Legal expense.................

City Court ...................

Electric lights and power ...

Motor vehicles................

Sewage disposal...............

Health and sanitation.........

Airports .....................

City hall expense ............

Insurance, fire ..............

Insurance, industrial ........

Bond redemption ..............

Bond interest.................

Recreation and Education ....

Cemetery .....................*

Miscellaneous expense ........

Sewer Rental and Interest....
Emergency Loan and Interest..

Capital Outlays...............

Police Station Construction..
Special Improvement Districts
Land Acquisition .............

TOTAL ........................

SCHEDULE No. 2A

BONDED INDEBTEDNESS of CITY of LAS VEGAS, NEVADA 

	Annual Req. 1947

Date	Int. Amount Redemption Interest Total	TOTAL OUT

Issued	Rate of Issue	

12-31-46

General Obligation Bonds

1923 Highway Bonds	June 1924	6%

1930	Pavement & Curb	Jan. 1930	6%

Servies "A"

1931	Sewerage Bonds	July 1932	6%

1945 Swimming Pool Bonds	Jan.1,1946	1.75%

1945 Police Station Bonds	Jan.1,1946	1.5%

Total General Obligation Bonds
Assessment Bonds

1937 Improvement Dist. #3 January 1947 7%

BUDGET FORMULA

RECEIPTS	EXPENDITURES

A. Unencumbered balance January 1, 1947

B.	Revenue from taxes already levied

C.	Nontax revenue 1947

D.	Expenditures 1947

E.	Nontax revenue 1948

F.	Expenditures 1948

G.	Balance, taxes to be levied

Total (Receipts equal expenditures)

H.	Divide G. by assessed valuation
to find tax rate

We hereby approve the above budget of the city of Las Vegas for the year 1947.

s/ E. W. Cragin____________________

Mayor

s/ Walter B. Bates

Councilman

s/ Pat Clark_______________________

Councilman

s/ Bob Baskin

Councilman

s/ A1 Corradetti___________________

Councilman

ATTEST: (Seal)

s/Helen Scott Reed
City Clerk

Dated January 29, 1947