360

BUDGET FORMULA

RECEIPTS	EXPENDITURES

A.	Unencumbered balance January 1, 1949.............

B.	Revenue from taxes already levied ...............

C.	Nontax revenues 1949. . . . . . .................

D.	Expenditures 1949 ...............................

E.	Nontax revenues 1950.............................

F.	Expenditures 1950 ...............................

G.	Balance, taxes to be levied .....................

Total (Receipts equal expenditures)............

H.	Divide G. by assessed valuation to fine tax rate

$ 3,441,342.61	$ 3,441,342.6l

1.50

Section 2, Chapter Statutes of Nevada 1935; "* * * Upon the preparation and completion
of said budget, it shall be signed by the governing board of such city, town, municipality,
school district, county high school or high school district, or educational district, and the
several sums set forth in said budget under estimated expenditures for the then current year
shall be thereby appropriated for the several purposes therein named for the said then current
year. * * *"

We hereby approve the above budget of the city of Las Vegas for the year 1949.

/s/ E. W. Cragin______________

Mayor

/s/ Robert T. Moore___________

Councilman

/s/ R. T. Baskin______________

Councilman

/s/C. R. Clark________________

Councilman

/s/ Reed Whipple______________

Attest:	/s/ Shirley Ballinger	Councilman

--------------City Clerk

Dated March 10___________, 1949

FORM FOR PUBLICATION
CITY BUDGET 1949

Estimated Receipts and Expenditures of the city of Las Vegas for the Year Ending December 31, 1949as provided by Section 2, Chapter 44, Statutes of Nevada 1935.

ASSESSED VALUATION

Assessed Valuation:	Actual 1948	Estimated 1949

Real estate and improvements .

Personal property.............

Net proceeds of mines . . . .

Total.........................

Receipts :

Licenses .....................

Fines and fees ...............

Permits and inspections . . .

Poll taxes ...................

County Road funds ............

Rentals and sales ............

Percent corporate earnings . .

Bond sales and loans .........

Miscellaneous.................

Taxes collected ..............

Total.........................

Expenditures:

Administration ...............

Police department ............

Fire department...............

Streets and alleys ...........

Power, light and water . . . .
City court and legal expenses
Health and sanitation. . . . .

Sewage disposal...............

Motor vehicle expense . . . .

City parks . . . .............

Debt redemption and interest .
Miscellaneous.................

$ 26,051,526.66	$ 29,052,854.63

Actual 1948	Estimated 1949

$ 1,711,682.38	$ l,645,576.96

Total. . . .  ........................................$ l,494,363.08	$ 1,787,271.15

City tax rate.........................................$	1.50	$	1.50

The above is a true and correct statement of the estimated receipts and expenditures of the
city of Las Vegas, for the current year as required by Section 2, Chapter 44, Laws of Nevada 1935.

Attest: /s/ Shirley Ballinger	(Signed) E. W. Cragin

 City Clerk	Mayor

Dated March 10	, 1949