V BUDGET 1947	The following Budget for the City of Las Vegas for the year 1947 was

presented to the Board by the City Manager for their consideration:

CITY BUDGET

BUDGET OF THE CITY OF LAS VEGAS, NEVADA, 1947

Information Required:

Assessed Valuation-	Actual	Estimated

1946	1947

Real Estate and Improvements ................

Personal Property (County tax roll plus

Assessor's collections )...................

Total taxable property

Actual tax rat 1946.....................

Total city taxes levied, 1946...........

A.	Unencumbered balance in City Treasurer on January

1, 1947 ........................................

B.	Revenues from taxes already levied, estimated ..

C.	Nontax revenues in 1947, estimated..............

D.	Expenditures 1947, estimated ...................

E.	Nontax revenues 1948, estimated.................

F.	Expenditures 1948, estimated ...................

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding on January 1.

Exclude all special funds.

B.	Revenues from taxes already levied would include taxes levied in the previous
year and uncollected, and collected from taxes now delinquent.

C.	See	Schedule	No.	1,	Col.	2

D.	See	Schedule	No.	2,	Col.	2.

E.	See	Schedule	No.	1,	Col.	3.

F.	See	Schedule	No.	2,	Col.	3.

SCHEDULE NUMBER 1
REVENUES FROM NONTAX SOURCES

Federal Fund:	Actual	Estimated	Estimated

1946	1947	1948

Licenses......................

Fines and Fees................

Permits.......................

Poll taxes....................

Sales and rentals.............

Garbage disposal .............

County road fund .............

Airports......................

Bond sales ...................

Emergency Loans ..............

Special Improvements .........

Miscellaneous ................

Cemetery Income ..............

Total ........................

SCHEDULE NUMBER 2

CITY EXPENDITURES	

Actual	Estimated	Estimated

1946	1947	1948

Administration salaries ...
Administration expenses....

Police salaries............

Police department expenses.
Fire department salaries...
Fire department expenses...
Street department salaries.
Street department expenses.
City Parks.................