182

Cost of

NAME_____________________________LOT ELK LOT IMPS.  TOTAL___________20% Pavement

Hicks, Chas. E. & Harriet
816 Biltmore Dr.

French, Doris

820 Biltmore Dr.

Fitzgerald, Don
824 Biltmore Dr.

Mohler, Chas. A & Daisy
901 Biltmore Dr.

Rippee. Frank & Barbara

907	Biltmore Dr.

Ray, John & Caroline

915	Biltmore Dr.

Ahlswede, Irving M. & Joyce

910	Melrose Dr.

LeGrange, W. B. & Lucina

904 Melrose Dr.

Blake, K. L

900 Melrose Dr.

Loveland, Russell T & Janet
900 Biltmore Dr.

Roop, Clifford E & Hilda
904 Biltmore Dr
Loveland, Orlin C & Marjorie

908	Biltmore Dr.
Christensen, Paul L &

Genevieve D

912 Biltmore Dr.

Bleak, Frank & Kathryn

916	Biltmore Dr

Bartlett. Howard E & Glennetta
918 Biltmore Dr.	Fern

Bolinder, C. G. & Charlotte
920 Biltmore Dr.	Fern

Wilson, Earl E & Hazel M
925 Melrose

Hotels El Rancho, Inc.

Operating Last Frontier
Hotel, 919 Melrose Dr.
Henthorn, Ceo. R. & Eliz. D
915 Melrose Dr.

Isaacson, Frank A & Hilda M

911	Melrose Dr.

Grayson, John C & Josephine

109 E. Washington
Smith, Thomas C & Stephanie R
107 E. Wash. Ave
Metzgar, Joseph P & Virginia M
900 N. 1st
Schmitt, Leona

701 Mironi Ave. San Francisco
Glidewell, James Maston & Mary 

910 N. 1st	B.

Mendenhall, Wm. L. & Marjory S

914	N. 1st
Trumble, Hazel F

901 North 1st
Winkle, Frank J & Irene
907 N. 1st

Medbury. Byron R & Kenneth G
911 N. 1st

Hunter, Harold & Leona

915	N. 1st

BILTMORE ADDITION NO. 2.	cost of project $10,023.81

	Cost of

NAME____________________________________________________________________________________________________________LOT BLK LOT IMPS. TOTAL 20% ________________________________________________________________________________________________________Pavement

Kastl, Rob't Lee & Della May
404 E. Bonanza
Bush, Gustave

400 E. Bonanza
Callahan, J. J. & Eliz.

332 E. Bonanza
Woodin, W. E

328 E. Bonanza
Young, Myrtle

324 E. Bonanza
Johnson, Kenneth
320 E. Bonanza
Wagner, Bruce W & Marie V
315 E. Bonanza
Downey, Eva

310 E. Bonanza
Shannon. C. H. & Terese K
305 E. Bonanza
Phillips. James A & Connie
301 E. Bonanza
Turnbull, Raymond & Norma
204 E. Bonanza
Urban, Frank & Eula
201 E. Bonanza