Lot 12 Block 7, Ed Von Tobel, owner assessment $78.47.

Lot 13, Block 7, W. H. Elwell, Inc. owner, assessment $85.86.

Lot 14, Block 7, Mrs. L. A. Rockwell, owner, assessment $93.25.

The East half of lots 15 and 16, Block 7, Charles H. Beckerman, owner, assessment, E. half
lot 15, $50.32, E. half lot 16, $54.01, total $104.33.

Lots 17, 18, 19 and 20, Block 7, Joseph Smith, owner, assessment, lot 17, $106.70, lot
18, $99.31, lot 19, $91.92, lot 20, $84.53, total $382.46.

S. Half lot 21, Block 7, Joseph Smith owner, assessment, $38.57.

N. half of lot 21, Block 7, Mrs. Minnie Davison, owner, assessment $38.57.

 Lots 22, 23, 24, 25, 26, and 27, Block 7, Mrs. Minnie Davison, owner, assessment, lot 22
$69.75, lot 23, $62.36, lot 24, & 25, $54.97, each lot 26, $62.36, lot 27, $69.75,

total $374.16.

Lots 28 and 29, Joe Ronnow, owner, assessment, lot 28, $77.74, lot 29, $84.53, total $161.67.
Lots 30, 31 and 32, Block 7, Ed. W. Clark, owner, assessment, lot 30, $91.92, lot 31, $99.31,
lot 32, $106.70, total $297.93.

Lots 17, 18, 19, 20 and 21, Block 8, A. F. Smith Jr; owner, assessment lot 17, $106.70,
lot 18, $99.31, lot 19, $91.92, lot 20, $84.53, lot 21 $77.14, total $459.60.

Lots 22 and 23, Block 8, R. Schouten Sr. owners assessment lot 22, $69.75 lot 23,

$62.36, total $132.11.

Lots 24, 25, 26, and 27, Block 8, Southern Nevada Realty Company, owner, assessment lot 24,
$54.97, lot 25, $54.97, lot 26, $62.36, lot 27, $69.75, total $242.05.

 Lot 28, Block 8, F. L. Duncan, owner, assessment $77.14.

Lots 29 and 30, Block 8, R. S. Clarks, owner, assessment lot 29, $84.53, lot 30, $91.92,
total $176.45.

Lots 31 and 32, Block 8, J. M. Moran, owner, assessment lot 31, $99.31, lot 32, $106.70,
total $206.01.

Lots 1, 2, 3, 4, 5, Block 9, L. H. & R. E. Rockwell, owners, assessments, lot 1, $106.70, lot 2,
$99.31, lot 3, $91.92, lot 4, $84.53, lot 5, $77.14, total $458.90.

Lot 6, Block 9, Wm. D. Higbee, owner, assessment $69.75.

Lot 7, Block 9, Wm. E. Ellis, owner, assessment $62.36.

Lots 8, 9, 10, 11, and 12, Block 9, J. H. Moore, owner, assessment, lot 8, $54.97, lot 9,

$54.97, lot 10, $62.36, lot 11, $69.75, lot 12, $77.14, total $319.19.

Lots 13, 14, 15, 16, Block 9, Luella Dees, owner, assessment, lot 13, $84.53, lot 14,

$91.92, lot 15, $99.31, lot 16, $106.70, total $382.46.

Lots 17 and 18, Block 9, Francisca Graglia, owner, assessment lot 17, $106.70, lot 18,
$99.31, total $206.01.

Lots 19 and 20, Block 9, Ed Vann, owner, assessment, lot 19, $91.92, lot 20, $84.53,
total $176.45.

Lots 21, 22, and 23, Block 9, Nellie Goult, owner, assessment lot 21, $77.14, lot 22,

$69.75, lot 23, $62.36, total $209.25.

Lot 24, Block 9, B. V. Smith, owner, assessment $54.97.

Lot 25, Block 9, B. V. Smith, S½ thereof, asst. $38.79, and Henry Matteucci, N½ thereof asst.

$38.78.

Lot 26, Block 9, Henry Matteucci, owner, assessment $63.36.

Lots 27 and 28, Block 9, Manuel Champo, owner, assessment lot 27, $69.75, lot 28, $77.14,
total, $146.89.

Lots 29 and 30, Block 9, Orazio Lorenzo, owner, assessment, lot 29, $84.53, lot 30,

$91.92, total $176.45.

Lots 31 and 32, Block 9, F. L. Duncan, owner, assessment lot 31, $99.31, lot 32, $106.70,
total $206.01.

The W. 100 ft. of lots 1 and 2, Block 10, J. J. Tuckfield, owner, assessment W. 100 ft.
lot 1, $76.22, W. 100 ft. lot 2, $70.94, total $147.16.

The E. 40 ft. lots 1 and 2, Block 10, Julia May French owner, assessment, E. 40 ft. lot
1, $30.48, E. 40 ft. lot 2, $28.37, total $58.85.

Lots 3 and 4, Block 10, Fred Backert, owner, assessment, lot 3, $91.92, lot 4, $84.53,
total $176.45.

Lots 5, 6, 7, and 8, Block 10, Win. M. Haig, owner, assessment lot 5, $77.14, lot 6, $69.75,
lot 7, $62.36, lot 8, $54.97, total $264.22.

Lots 9, 10, and 11, Bllock 10, W. G. Morse, owner, assessment lot 9, $54.97, lot, 10,

$62.36, lot 11, $69.75, total $187.08.

Lots 12, 13, and 14, Block 10, Mrs. Ruth Griffith, owner, assessment lot 12, $77.14, lot
13, $84.53, lot 14, $91.92, total $253.59.

Lots 15 and 16, Block 10, Otto Kimball, owner, assessment, lot 15, $99.31, lot 16,
$106.70, total $206.01.

Lots 17, 18, 19, and 20, Block 10, Earl Davison, owner, assessment lot 17, $106.70,

lot 18, $99.31, lot 19, $91.92, lot 20, $84.530, total $382.46.

Lot 21, Block 10, Alice G. Blackett, owner, assessment, $77.14.

Lot 22, Block 10, Lynn Botts, owner, assessment, $69.75.

Lot 23, Block 10, Adolph H. Sittle, owner, assessment, $62.36.

Lots 24 and 25, Block 10, L. H. and R. E. Rockwell, owners, assessment lot 24, $54.97, lot
25, $54.97, total $109.94.

Lots 26 and 27, Block 10, Francisca Graglia, owner, assessment, lot 26, $62.36, lot 27

$69.75, total $132.11.

Lot 28, Block 10, Marion Earl, owner, assessment $77.14.

Lots 29 and 30, Block 10, A. H. Harrington, owner, assessment, lot 29, $84.53, lot 30,

$91.92, total $176.45.

Lots 31 and 32, Block 10, Louise Lemon, owner, assessment, lot 31, $99.31, lot 32,

$106.70, total, $206.01.

Lots 1, 2, 3, 4, 5, and 6, Block 11, C. E. Caskey, owner, assessment lot 1, $106.70, lot 2,

$99.31, lot 3, $91.92, lot 4, $84.53, lot 5, $77.14, lot 6, $69.75, total $529.35.

Lots 7 and 8, Block 11, Mrs. Charles, Fenzel, owner, assessment lot 7, $62.36, lot 8,

$54.97, total $117.33.

Lots 9 and 10, Block 11, Eddie Gillette, owner, assessment, lot 9, $54.97, lot 10,

$62.36, total, $117.33.

Lots 11 and 12, Block 11, T. M. Carroll, owner, assessment, lot 11, $69.75, lot 12 $77.14,
total $146.89.

Lots 13, 14, 15 and 16, Block 11, Mildred Heffner, owner, assessment, lot 13, $84.53,
lot 14, $91.92, lot 15, $99.31, lot 16, $106.70, total total $382.46.

Lots 17, 18, 19, and 20, Block 11, Estate of Dora Smith, deceased, owner, assessment lot
17, $106.70, lot 18, $99.31, lot 19, $91.92, lot 20, $84.53, total $382.46.

Lot 21, Block 11, Sarah Root, owner, assessment $77.14
Lot 22, Block 11, Mrs. Roy Neagle, owner, assessment $69.75.

Lot 23, Block 11, F. G. Rau and son, owners, assessment $62.36.

Lots 24, 25, 26, and 27, Block 11, Carl Ray, owner, assessment lot 24, $54.97, lot 25,

$54.97, lot 26, $62.36, lot 27, $69.75, total, $242.05.

Lots 28 and 29, Block 11, Boulder Lumber and Supply Company, owner, assessment lot 28,

$77.14, lot 29, $84.53, total $161.67.