Lot 10, Block 15, R. W. Martin, owner, assessment, $156.21.

Lot 11, Block 15, Odd Fellows Lodge, owner, assessment, $99.41.

Lot 12, Block 15, Josephine Hinge, owner, assessment, $42.60.

 Lots5, 6, 7, 8, 9, 10, 11, and 12, Block 20, Sam Mikulich, owner, assessment, Lot 5,

$42.60, Lot 6, $99.41, Lot 7, $156.21, Lot 8, $213.02, Lot 9, $213.02, Lot 10, $156.21, Lot
11, $99.41, Lot 12, $42.60, total $1022.48.

Lot 1, Block 21, Helen M. Rives, owner, assessment, $213.02.

  		Block 21, H. C. and Clara Wheeler, owners, assessment, Lot 2, $156.21,

Lot 3, $99.41, total $255.62.

Lot 4, Block 21, R. D. and A. F. Bingham, owners, assessment $42.60.

The north 98.86 feet of Lot 6, Block 21, Earl F. Davison, owner, assessment, $132.11.

Lots 7 and 8, Block 21, Richard Busteed, Deac. owner, assessment, Lot 7, $156.21, Lot
8, $213.02, total $369.23.

Lots 2 and 3, Block 22, J. H. Ladd, owner, assessment, Lot 2, $42.60, Lot 3, $99.41,
total $142.01.

Lots 4 and 5, Block 22, A. C. Delkin, owner, assessment, Lot 4, $156.21, Lot 5,
$213.02, total $369.23.

Lot "H", Block 22, John F. Fagan, owner, assessment $111.28.

Lot "F", J. H. Ladd and A. C. Delkin, owners; assessment, $275.10.

Lot "G", J. H. Ladd and A. C. Delkin, owners, assessment, $12.34.

In Pioneer Heights Addition.

Lots 17, 18, 19, 20 and 21, Block 2, J. H. Ladd and A. C. Delkin, owners, assessment
Lot 17, $69.46, Lot 18, $93.73, Lot 19, $84.97, Lot 20, $71.00, Lot 21, $56.80, total
$375.96.

Lots 22, 23, and 24, Block 2, John Van Ryn, owner, assessment, Lot 22, $42.60, Lot
23, $28.40, Lot 24, $14.20, total $85.20.

Lot 1, Block 2, J. H. Ladd, A. C. and Eugenia Delkin, owners, assessment $9.94.

Lots 2, 3, 4, 5, 6, and 7, Block 2, J. H. Ladd and A. C. Delkin, owners, assessment,

Lot 2, $34.08, Lot 3, $51.73, Lot 4, $55.18, Lot 5, $42.60, Lot 6, $28.40, Lot 7, $14.20,

total $226.19.

Lots 23 and 24, Block 3, Earl F. Davison, owner, assessment, Lot 23, $3.57, Lot 24, 

$6.33, total $9.90.

In Ladd Addition

Lots 1, 2, 3, 4, 5, and 6, Block 1, J. H. Ladd, owner, assessment, Lot 1, $56.56,

Lot 2, $91.36, Lot 3, $126.16, Lot 4, $159.43, Lot 5, $166.34, Lot 6, $166.34, total

$766.19.

The northerly 200 feet of Block 2, J. H. Ladd, owner, assessment $998.02.

Lot "A", J. H. Ladd and A. C. Delkin, owner, assessment, $37.73.

In Fairview Tract

Lots 13, 14, 15, and 16, Block 1, John F. Fagan, owner, assessment, Lot 13, $42.60,

Lot 14, $95.86, Lot 15, $126.08, Lot 16, $135.42, total $399.96. 

Lots 13, 14, 15, and 16, Block 2, J. H. Ladd, owner, assessment, Lot 13, $6.91,

Lot 14, $40.18, Lot 15, $74.98, Lot 16, $109.78, total $231.85.

Section 7. The total approximate amount to he levied and collected as Special
Assessment against the several lots and premises hereinbefore designated and described for
the purposes aforesaid, is as follows, to-wit: $8130.92.

Section 8. All assessments when due and payable, as aforesaid, shall be paid to the
County Treasurer and Ex-Officio City Treasurer of the City of Las Vegas, who shall place the
same in what shall be known as "Las Vegas 1931 Eighth to Twelfth Street Fund," and no 
portion thereof shall be paid out of said Treasury, except upon claims duly allowed by the
Board of City Commissioners, for the purpose of defraying the cost and expense of making
said improvements as aforesaid, and for no other purpose until the same is fully paid, 
provided, however, that if it becomes necessary to draw upon the General Fund of the City of
Las Vegas, for the purpose of defraying any part of the costs and expenses of making any of
the said improvements as in this Ordinance contained, that the said General Fund of the
City of Las Vegas, shall be reimbursed by funds transferred from the said Las Vegas 1931
Eighth to Twelfth Street Fund, to the extent of the amount drawn from the General Fund as
soon as said Improvement Fund shall be in condition to permit the transfer.

Section 9. This Ordinance shall be in effect from and after its passage and adoption
 and publication for a period of one week (six issues) in the Las Vegas Age, a daily
newspaper, printed and published in said City of Las Vegas.

Section 10. The City Clerk and Clark of the Board of Commissioners of the City of
Las Vegas, is hereby authorized and directed to have this Ordinance No. 176 published one
week (six issues) of the Las Vegas Age, a daily newspaper, printed and published in the
City of Las Vegas.

Passed and adopted this 4th day of September, 1931, by the following vote: 

Commissioners Hansel, German, and His Honor the Mayor, E. Cragin, voting aye. Noes none.

First reading August 3, 1931. Second and final reading the 4th day of September, 1931.

Approved this 4th day of September, 1931.

E. W. Cragin______________________________

Mayor of the City of Las Vegas.

Attest:

Viola Burns______________

City Clerk and Clerk of the Board
of Commissioners of the City of
Las Vegas.

(City Seal)

AFFIDAVIT OF PUBLICATION.

STATE OF NEVADA)

County of Clark) ss.

C. P. SQUIRES, being duly sworn, deposes and says:	That he is 

publisher of the LAS VEGAS AGE, a daily newspaper of general circulation, printed and published
 at Las Vegas, in the County of Clark, State of Nevada, and that the attached Ordinance
No. 176 of the City of Las Vegas was published in said newspaper for a period of One week,

six issued, from September 6, 1931 to September 12, 1931 inclusive, being the issues of said