Lots 11, 12 and 13, Block 34, W. E. Ferron, owner, assessment $207.48.

Lots 14, 15 and 16, Block 34, W. R. Bracken, owner, assessment $146.77.

Lots 17, 18 and 19, Block 34, Leo A. McNamee, owner, assessment $146.77.

Lots 20, 21 and 22, Block 34, Mrs. Mary Hodgens, owner, assessment $207.48.

Lots 23 and 24, Block 34, Caroline Shaw, owner, assessment $190.35.

Lots 25, 26, 27 and 28, Block 34, E. W. Nungesser, owner, assessment $413.99.

Lots 29 and 30, Block 34, William May, owner, assessment, $223.60.

Lots 31 and 32, Block 34, William E. Orr, owner, assessment $234.75.

Lots 1, 2 and 3, Block 35, Sina Norris, owner, assessment $207.48.

Lots 4, 5 and W½ of lot 6, Block 35, C. P. Squires, owner, assessment $125.68.

E½ of Lot 6, Block 35, N. E. Williams owner, assessment $21.09.

Lots 13 and 14, Block 35, H. O. Johnson, owner, assessment $190.35.

Lots 15 and 16, Block 35, Las Vegas Land & Water Co., owner, assessment $201.44.

Lots 17, 18 and 19, Block 35, T. M. Carroll, owner, assessment $323.00.

Lots 20, 21 and 22, Block 35, Tom W. French, owner, assessment $346.96.

Lots 23 and 24, Block 35, Henrietta Brockman, owner, assessment $98.50.

Lots 25 and 26, Block 35, Geo. L. Ullom Est., owner, assessment $87.41.

Lots 27 and 28, Block 35, C. M. McGovern, owner, assessment $76.30.

Lots 29 and 30, Block 35, C. L. Horsey, owner, assessment $65.19.

Lots 31 and 32, Block 35, M. I. Newkirk, owner, assessment $54.10.

Lots 1 and 2, Block 36, Fred Smith, owner, assessment $257.05.

Lot 3 and N½ of lot 4, Block 36, A. J. Tompkins, owner, assessment $181.13.

S½ of lot 4, and lot 5, Block 36, Leo A. McNamee, owner, assessment $172.66.

Lots 6 and 7, Block 36, L. R. Ullom, owner, assessment $214.67.

Lots 8, 9 and 10, Block 36, L. R. Ullom, owner, assessment $307.19.

Lot 11 and N½ of lot 12, Block 36, Dave White, owner, assessment $166.30.

S½ of lot 12, and lot 13, Block 36, May Corkhill, owner, assessment $174.89.

Lot 14 and N½ of lot 15, Block 36, J. W. Woodard, owner, assessment $185.36.

S½ of lot 15, and lot 16, Block 36, George Bremner, owner, assessment $193.85.

Lots 17, 18 and 19, Block 36, Mrs. Isabelle E. McChrystal, owner, assessment
$174.84.

Lots 20 and 21, Block 36, Alice Passno, owner, assessment $95.38.

Lots 22 and 23, Block 36, E. R. Bailey, owner, assessment $78.42.

Lots 24 and 25, Block 36, Mrs. F. R. Hudson, owner, assessment $65.72.

Lot 26, and 	S½ of lot 27, Block 36, Joe L. McQuade, owner, assessment $57.75.

N½ of lot 27, and lot 28, Block 36, Mary Russell, owner, assessment $66.23.

Lots 29, and 30, Block 36, Herbert Krause, owner, assessment $103.86.

Lots 31 and 32, Block 36, A. S. Gaines, owner, assessment $120.80

Block 37, (Grammar School Block) Las Vegas School District No. 12, owner,
assessment $1,907.50

IN HAWKINS' ADDITION

Lots 1 and 2, Block 1, Boggs Bros., owners, assessment $136.25.

Lots 3 and 4, Block 1, L. B. Sandall, owner, assessment $136.25.

Lots 5, 6 and 7, Block 1, Lillian Church, owner, assessment $204.37.

Lots 8 and 9, Block 1, J. R. Williams, owner, assessment $169.12.

Lots 10, 11 and 12, Block 1, John W. Hockett, owner, assessment $328.35.

Lots 13, 14, 15 and 16, Block 1, A. W. and Alta Ham, owners, assessment $497.16.
Lots 1, 2, 3 and 4, Block 2, W. E. Hawkins, owner, assessment $458.41.