appearing necessary therein, and will confirm it as reported or as corrected, or will
refer the assessment back to the Ex-Officio Assessor for revision or annul it and direct
a new assessment to be made; when said assessment shall be confirmed, the City Clerk
shall make an endorsement upon the Roll showing said confirmation and the same shall be
final and conclusive; the City Clerk shall then deliver the same to the County Assessor
acting Ex-Officio City Assessor, with his certificate of confirmation, and the County
Assessor, acting ex-officio City Asses or, shall thereupon record said assessment roll
in his office and append thereto his certificate of the date of the recording. Said roll
when so endorsed add recorded, shall be prima facie evidence in all Courts and Tribunals
of the regularity of the proceedings, preliminary to the making thereof, and of the 
validity of said Assessment, and Assessment Roll.

Section 5. Upon the confirmation and recording of the said Assessments and 
Assessment Roll as by the Charter of the City of Las Vegas provided, the Assessments shall
be at once due and payable, and from the date of said confirmation and recording, shall
constitute and be a lien upon the lot or parcel of land and premises assessed, together
with the legal interest thereon, and shall be charged against the persons and properties
until paid.

Section 6. The several lots and premises, together with their location, the
name of the present owner, and the approximate amounts to be assessed thereon are as
follows:

IN CLARK'S LAS VEGAS TOWNSITE.

Lots 1, 2, 3, 4, 5, 6, 7, 8, and 9 in Block 3, Hotel Nevada Mining, Company, owner, assessment
$73.52 each, total $661.68.

Lot 10, Block 3, H. D. Busick, owner assessment $73.52.

Lot 11. Block 3, J. M. Miller, owner, assessment $73.52.

Lots 12, and 13, Block 3, Miller-Buzick Corporation, owner, assessment $73.52 each
total $147.04

Lots 14, 15, 16, Block 3, Martin Kiwisar, owner, assessment $73.52 each, total $220.56
Lots 1 and 2 in Block 4, Elizabeth Gamble, owner, assessment $73.52 each, total $147.04
Lots 3 and 4, Block 4, Estate of Dora Smith, deceased, owner, assessment $73.52 each
total, $147.04.

Lots 5, 6, 7, and 8, Block 4, Ed Von Tobel, owner, assessment $73.52 each, total $294.08.

Lot 9, Block 4, Thomas P. A. Valdez, owner, assessment $73.52.

Lots 10 and 11, Block 4, Henry F. Barnewolt, owner, assessment 73.52 each, total $147.04
Lots 12 and 13, Block 4, Thomas, J. Parker, owner, assessment $73.52 each, total $147.04.
Lots 14, 15, 16, Block 4, D. Peccetto, owner, assessment $73.52 each, total $220.56.

Lots 1, 2, and 3, Block 5, Mrs. C. C. Bray Jeske, owner, assessment $73.52, total $220.56.
Lots. 4, 5, 6, and 7, Agnes Goucher, owner, assessment $73.52 each, total $294.08.

Lots 8, 9, and 10 Block 5, Estate of George Nichols, owner, Assessment, lot 8 $73.52,
lot 9 $83.96, lot 10 $94.40, total $251.88.

Lots 11, 12, 13, Block 5, Julia Lorenzi owner, assessment Lot 11, $104.84, lot 12 $115.28,
lot 13 $125.72, total $345.84.

Lots 14, 15, 16, Block 5, L. H. and R. E. Rockwell, owners, assessment lot 14, $136.16,
lot 15 $146.60, lot 16 $157.04, total $439.80.

Lots 17, 18, 19, Block 5, John Seiders, owner, assessment, lot 17, $83.52, lot 18, $73.08,
lot 19 $62.64, total $219.24.

Lots 20, 21, and 22, Block 5, Nellie Goult owner, assessment, lot 20 $52.20, lot 21

$41.76 lot 22, $31.32, total $125.28.

		

Lots 23, and 24 in Block 5, Mrs. Nellie Lake, owner, assessment lot 23, $20.88, lot 24
$10.44, total $31.32.

Lots 1 and 2, Block 6, Fred. H. Callihan, owner, assessment, lot 1, $157.04, lot 2, $146.60
total $303.64.

Lots 3, 4, 5, and 6 in Block 6, Charles Dase, owner, assessment, lot 3, $136.16, lot 4,
$125.72, lot 5, $115.28, lot 6, $104.84, total $482.00

Lots 7 and 8, Block 6, Mrs. D. Campbell, owner, assessment, lot 7, $94.40, lot 8, $83.96,
total $176.36.

Lots 9 and 10, Block 6, Mrs. Johanna Andrino, owner, assessment lot 9, $83.96, lot 10
$94.40, total $178.36.

Lots 10, and 11, Block 6, Gus Allen, owner, assessment lot 11, $104.84, lot 12, $115.28, to
total, $220.12.

Lot 13 Block 6, Vernon Bunker, owner, assessment $125.72.

Lot 14 Block 6, C. C. Ronnow, owner, assessment, $136.16.

Lots 15, and 16 in Block 6, Ed. Clark, owner, assessment lot 15, $146.60, lot 16,
$157.04, total, $303.64.

Lots 17, 18, 19, Block 6, Victor Yturri, owner, assessment, lot 17, $150.65. lot 18.
$140.21, lot 19, $129.77, total $420.63.

Lots 20, 21, 22, Block 6, C. C. Ronnow, owner, assessment, lot 20, $119.33, lot 21, $108.89
lot 22, $98.45, total, $326.67.

Lot 23, Block 6, F. L. Duncan, owner, assessment $88.01.

Lots 24, and 25, Block 6, Ed. Von Tobel owner, assessment, $77.57 each, total, $155.14.

Lot 26 in Block 6, Thomas, J. Parker, owner, assessment, $88.01.

Lots 27 and 28 in Block 6, Mrs. Ed. Hall, owner, assessment lot 27, $98.45, lot 28
$108.89, total $207.34.

The west 60ft. of lots, 29, 30, 31, 32, Block 6, Lee Barker, owner, assessment, W. 60 ft.
lot 29, $51.14, W. 60 ft. lot 30, $55.62, W. 60 ft. lot 31, $60.09, W. 60 ft. lot 32
$64.50, total, $231.35.

The east 80 ft. of lots, 29, 30, 31, 32, Block 6, A. Corradetti, owner, assessment, E. 80 ft. lot 29, $68.19, E. 80. lot 30, $74.15, E. 80 ft lot 31, $80.12, E. 80 ft. lot 32,

$86.09, total $308.55.			

Lots 1, 2, 3, and 4 Block 7, Charles H. Beckerman owner, assessment, lot 1, $157.04, lot

2, $46.60, lot 3, $136.16, lot 4, $125.72, total, $565.62.

Lots 5 and 6 in Block 7, Celestine Lallemand, owner, assessment lot 5, $115.28, lot 6,
$104.84, total, $220.12.

Lot 7, Block 7, Lawrence Chappell, owner, assessment, $94.40.

Lot 8, Block 7, LeRoy Whipple, owner, assessment $83.96.

Lot 9, Block 7, Peter, J. Corby, owner, assessment $83.96.

Lot 10, Block 7, W. H. Elwell, Inc; owner, assessment $94.40.

Lot 11, Block 7, Celestine Lallemand, owner, assessment, $104.84.

Lot 12, Block 7, Ed. Von Tobel owner, assessment, $115.28.

Lot 13, Block 7, W. H. Elwell, Inc. owner, assessment, $125.72.

Lot 14, Block 7, Mrs. L. A. Rockwell, owner, assessment, $136.16.

The E. half of lots 15, and 16, Block 7, Charles Beckerman owner, assessment, E. half of
lot 15, $73.30, E. half of lot 16, $78.52, total, $151.82.

The W. half of lots 15 and 16, Block 7, W. F. Scharre, owner, assessment, W. half of lot
15, $73.30, W. half of lot 16 $78.52, total, $151.82.