Lots 19, 20 Block 18, So. Nevada Realty Co; Inc. owners, assessment $173.00

Lots 21, 22, Block 18, Elizabeth Phillips, owner, assessment $173.00

Lots 1, 2, Block 19 W. S. Park, owner, assessment $173.00

Lots 3, 4, 5, Block 19, R. H. Schaffer owner, assessment $259.50

Lot 6 Block 19, Mrs. W. H. Elwell, owner, assessment $86.50

Lots 7 & 8 Block 19, L. H. & R. E. Rockwell, owners, assessment $173.00

Lots 9 Block 19, A. C. Delkin, owner, assessment $86.50

Lot 10, Block 19, Mrs. Hattie Delkin, owner, assessment $86.50

Lots 11, 12, Block 19, P. J. Sullivan, owner, assessment $173.00

Lots 11, 12 13, Block 31, T. A. Nantz, & Wm. Kidder, owners, assessment $259.50

Lots 14, 15, 16, Block 31, Cragin & Pike owners, assessment $259.50.

Lots 17 & 18, Block 31, T. A. Nantz, owner, assessment $173.00

Lots 19, 20, Block 31, Anna Coughlin, owner, assessment $173.00

Lots 21, 22, Block 31, Key Pittman, owner, assessment $173.00

Lots 1, 2, 3, 4, Block 30, Masonic Lodge No. 32, owners, assessment $346.00

Lots 5, 6, Block 30, A. W. Ham, owner, assessment $173.00

Lots 7, 8, Block 30, Mrs. J. D. Kramer, owner, assessment $173.00

Lots 9, 10, Block 30, O. C. Boggs Owner, assessment $173.00

Lots 11, 12, Block 30, Mary Hodgens, owner, assessment $173.00

Lots 1, 2, 3, Block 35, Sina Norris, owner, assessment $259.50

Lots 4, 5, Block 35, C. P. Squires owner, assessment $173.00

West ½ of Lot 6, Block 35, C. P. Squires, owner, assessment $43.25.

Easterly ½ of Lot 6, Block 35, Carl Ray owner, assessment $43.25

Lots 7, 8, Block 35, Carl Ray owner, assessment $173.00

Lots 9, 10, Block 35, A. Ham owner, assessment $173.00

Lots 19, 11, Block 35, Las Vegas Funeral Home, owner, assessment $216.25.

Lots 31, 32, Block 35, M. I. Newkirk, owner, assessment $173.00

Lots 29, 30, Block 35, C. L. Horsey, owner, assessment $173.00

Lots 27, 28, Block 35, C. M. McGovern, owner, assessment $173.00

Lots 25, 26, Block 35, J. M. Ullom, owner, assessment $173.00

Lots 23, 24, Block 35, Henrietta Brockman, owner, assessment $173.00

Lot 17, Block 36, Mrs. Isabella McCrystal, owner, assessment $86.50

Southerly ½ of Lot 18, Block 36, Mrs. Isabella McCrystal, owner, assessment

$43.25

Northerly ½ of Lot 18, Block 36, Miss Isabella McCrystal, owner, assessment

$43.25

Lot 19 Block 36, Miss Isabella McCrystal, owner, assessment $86.50.

Lots 20, 21, Block 36, Alice Passno, owner, assessment $173.00

Lots 22, 23 Block 36, E. R. Bailey, owner, assessment $173.00

Lots 24, 25, Block 36, Mrs. F.  R. Hudson, owner, assessment $173.00

Lot 26, Block 36, Joe L. McQuade, owner, assessment $86.50

Southerly ½ of Lot 27, Block 36, Joe L. McQuade, owner, assessment $43.25

Northerly ½ of Lot 27, Block 36, Mrs. Mary Russell, owner, assessment $43.25.

Lot 28, Block 36, Mrs. Mary Russell, owner, assessment $86.50

Lots 29, 30, Block 36, Herbert Krause, owner, assessment $173.00

Lots 31, 32, Block 36, A. S. Gaines, owner, assessment $175.00

Lots 11, 12, 13, Block 34, W. E. Ferron, owner, assessment $259.50

Lots 14, 15, 16, Block 34, W. R. Bracken owner, assessment $259.50

Lots 17, 18, 19, Block 34, Leo A. McNamee owner, assessment $259.50

Lots 20, 21, 22, Block 34, Mary A. Hodgens, owner, assessment $302.75.

Lots 23, 24, Block 34, Carolina Shaw, owner, assessment $173.00

Lots 25, 26, 27, 28, Block 34, E. W. Nungesser, owner, Assessment $346.00

Lots 29, 30, Block 34, Catherine Mayberry, owner, assessment $173.00

Lots 31, 32, Block 34, Wm. E. Orr, owner, assessment $173.00

Lots 17, 18, 19, 20, Block 33, Boggs Bros, owners, assessment $346.00

Lots 21, 22, 23, 24, Block 33, Mrs. M. D. Cohen, assessment $346.00

Lots 25, 26, Block 33, Mrs. A. M. Dillon, owner, assessment $173.00

Lots 27, 28, 29, Block 33, A. W. Ham owner, assessment $259.50

Lots 30, 31, 32, Block 33, M. M. Riley, owner, assessment $259.50.

IN HAWKINS ADDITION.

Lots 1, 2, Block 1, Boggs Bros. owners, assessment $173.00
Lots 3, 4, Block 1, Dr. L. B. Sandall, owner, assessment $173.00
Lots 5, 6, 7, Block 1, Minnie Spangler, owner, assessment $259.50.

Lots 8, 9, Block 1, Charity F. Cofee, owner, assessment $173.00

Lots 10, 11, 12, Block 1, A. H. & Grace M. McDonald, owners, assessment $259.50

Lots 13, 14, 15, 15, Block 1 A. & Alta Ham, owners, assessment $346.00

Lots 1, 2, 3, 4, Block 2, W. E. Hawkins, owner, assessment $346.00

Lots 5, 6, Block 2, Peter Pauff, owner, assessment $173.00

Lots 7, 8, Block 2, T. A. Wells, owner, assessment $173.00

Lots 9, 10, Block 2, Caroline Shaw, owner, assessment $173.00

Lots 11, 12, 13, 14, Block 2, A. W. Ham owner, assessment $389.25.

Lots 15, 16, Block 2, Colorado River Expl. Co. Ltd. owner, assessment $173.00

Lots 1, 2, 3, 4, Block 3, Will Beckley, owner, assessment $389.25

Lots 5, 6, Block 3, Kate Martin, owner, assessment $173.00

Lots 13, 14, 15, 16, 17, Block 3, P. J. Sullivan owner, assessment $432.50

Lots 1, 2, 3, 4, 5, Block 4, Cyril S. Wengert, owner, assessment $432.50

Lots 18, 19, 20, 21, 22, Block 3, Ed. W. Clark owner, assessment $432.50

Lots 6, 7, 8, Block 4, P. J. Sullivan owner, assessment $259.50

Lots 9, 10, Block 4, C. L. Ronnow, owner, assessment $173.00

Lots 11, 12, Block 4, G. R. Van Eaton, owner, assessment $173.00

Lots 13, 14, Block 4, Harry Hahn owner, assessment $173.00

Lots 15, 16, Block 4, Margaret Cottmire, owner, assessment $173.00

Section 7. The total approximate amount to be levied and collected as Special
Assessment against the several lots and premises hereinbefore designated and described
 for the purpose aforesaid, is as follows, to-wit: $25,136.90.

Section 8. All assessments when due and payable, as aforesaid, shall be paid to
the County Treasurer and Ex-officio City Treasurer of the City of Las Vegas, who shall
place the same in what shall be know as "Las Vegas Special 1929 Street Lighting
Fund", and no  portion thereof shall be paid out of said Treasury, except upon claims
duly allowed by the Board of City Commissioners, for the purpose of defraying the cost
and expense of making said improvements as aforesaid, and for no other purpose until
the sum is fully paid, provided, however, that if it becomes necessary to draw upon
the General Fund of the City of Las Vegas, for the purpose of defraying any part of the
costs and expenses of making any of the said improvements as in this Ordinance contained,

 and that the said General Fund of the City of Las Vegas, shall be reimbursed by funds