rate of not to exceed seven percent (7%) per annum from the first day of January, 1929 until
said bonds are paid, the exact amount of interest on said bonds to be fixed and determined at
the rate offered by the successful bidder on said bonds, as provided by law, (and the interest
 on said installments of said unpaid assessments to be fixed by appropriate action of
said Board of City Commissioners at the same irate as the interest payable on said bonds.

The following are the names of the owners and reputed owners of the lots and parcels of land
and the amount of unpaid assessments thereon:

In Clark's Las Vegas Townsite:

Thomas Baima, lot 9, Block 1, Assessment $32.86.

Thomas Baima, lots 13, 14, 15 and 16, Block 1, Assessment $224.66.

John Irish, lots 17, 18 and 19, Block 1, Assessment $379.21.

Hazel Algeo, lot 20, Block 1, Assessment $117.95.

Bessie O'Connor, Lot 21, Block 1, Assessment $113.68.

Jules Hugnes, lots 22, 23, 24 and 25, Block 1, Assessment $383.79.

Jules Hugnes, lot 27, Block 1, Assessment $68.13.

J. H. Morgan, N. 77.6 ft. of lot 21, Block 2, Assessment $53.57.

T. M. Carroll, Lot 28, Block 2, Assessment $110.45.

Fred S. Karasumaru, lots 29, 30, and 31, Block 2, Assessment $347.96.

Hotel Nevada Mining Co., lot 9, Block 3, Assessment $32.86.

Robert J. Donnelly, lots 10, 11, 12 and 13, Block 3, Assessment $173.80.

M. A. Kiwisar, lots 14, 15 and 16, Block 3, Assessment $174.84.

Anna Roberts, lots 17 and 18, Block 3, Assessment $234.75.

Mrs. Glen Reiser, lot 21, Block 3, Assessment $107.66

C. Aguirre, lots 23 and 24, Block 3, Assessment $201.44.



H.	M. Lillis, Est., lots 25 and 26, Block 3, Assessment $190.35.

Laura Kramer, lot 28, Block 3, Assessment $61.40.

Laura Kramer, S. 25 ft. of lot 31, Block 3, Assessment $17.26.

Elizabeth Gamble, lots 1 and 2, Block 4, Assessment $120.80.

Dora Smith, lots 3 and 4, Block 4, Assessment $103.86.

Ed Von Tobel, lots 5, 6, 7 and 8, Block 4, Assessment $156.84.

Thos. P. A. Valdez, lots 9, Block 4, Assessment $32.86.

Henry F. Barnewalt, Lots 10 and 11, Block 4, Assessment $78.42.

W. H. Elwell, lots 27, 28 and 29, Block 4, Assessment $341.09.

Las Vegas Land & Water Co., lots 30 and 31, Block 4, Assessment $248.57.

W. H. Elwell, lots 32, Block 4, Assessment $130.64.

Mrs. C. C. Bray, lots 1, 2 and 3, Block 5, Assessment $174.84.

Agnes Goucher, Lots 4, 5, 6 and 7, Block 5, Assessment $173.80.

W. L. Aplin, Lots 20, 21, and 22, Block 5, Assessment $204.38.

C. A. French, lot 25, Block 5, Assessment $100.99.

F. L. Duncan, lot 26, Block 5, Assessment $105.21.

J. S. Taney, lots, 27 and 28, Block 5, Assessment $223.14.

J. G. Laravey, lots 29 and 30, Block 5, Assessment $240.11.

Muller & Jost, lots 31 and 32, Block 5, Assessment $257.05.

Chas. H. Beckerman, lots 5 and 6, Block 12, Assessment $233.14.

Ione & Wm. H. Flickinger, Lots 7, 8 and 9, Block 12, Assessment $274.33.

J. L. Finney, lots 12 and 13, Block 12, Assessment $136.25.

Ed Von Tobel, lots 14, 15 and 16, Block 12, Assessment $204.37.