Lot 9, Block 28, Sam Gay, owner, assessment, $10.44.

Lots 10, and 11, Block 28, W. H. Elwell, Inc; owner, assessment, lot 10, $20.88, lot
11, $31.32, total, $52.20.

Lots 12 and 13, Block 28, Joseph Smith owner, assessment, lot 12, $41.76, lot 13
$52.20, total, $93.96.

Lots 14, 15, and 16, Block 28, Mrs. Florence Lawson, owner, assessment, lot 14, $62.64,
lot 15, $73.08, lot 16, $83.52, total, $219.24.

Lots 17, 18, and 19, Block 28, Fred J. George, owner, assessment, lot 17, $83.52,

lot 18, $73.08, lot 19, $62.64, total, $219.24.

Lots 20 and 21, Block 28, Mrs. Mary Van Dyke, owner, assessment, lot 20, $52.20, lot

21,	$41.76, total, $93.96.

Lots 22, and 23, Block 28, Charles, J. and Ella V. Hammond, owners, assessment, lot
22, $31.32, lot 23, $20.88, total, $52.20.

Lot 24, Block 28, Louise Conklin owner, assessment, $10.44.

The South half of the school house block located between 4th and 5th streets, and Bridger
and Lewis Streets, also that portion of Lewis Street between 4th and 5th Streets abrogated
to school district, and lots 1 to 24 inclusive, Block 38, assessment, $2094.44.

Lots l and 2, Block 39, Carl Ray, owner, assessment, lot 1, $150.65, lot 2, $140.21,
total, $290.86.

Lots 3, 4, 5, 6, and 7, Block 39, George A. Allen, owner, assessment, lot 3, $129.77, lot 4
$119.33, lot 5, $108.89, lot 6, $98.45, lot 7, $88.01, total, $543.45.

Lots 8, 9, and 10, Block 39, Mrs. Ed. Von Tobel, owner, assessment, lot 8, $77.57, lot 9,
$77.57, lot 10, $88.01, total, $243.15.

Lots 11, and 12, Block 39, Gus Lundholm, owner, assessment, lot 11, $98.45, lot 12, $108.89
total $207.34.

Lots 13, and 14, Block 39, Fred Lundholm, owner, assessment, lot 13, $119.33, lot 14,
$129.77, total, $249.10.

Lots 15 and 16, Block 39, Gerald Nelson, owner, assessment, lot 15, $140.21, lot 16
$150.65, total, $290.86.

Lots 17, 18, 19, and 20, Block 39, Charles, J. and Ella V. Hammond, owners, assessment,
lot 17, $83.52, lot 18, $73.08, lot 19, $62.64, lot 20, $52.20, total, $271.44.

Lots 21, and 22, Block 39, Bert H. and Helen I. Johnson, owners, lot 21, $41.76, lot

22, $31.32, total, $73.08.

Lots 23 and 24, Oscar Peiffer, owner, assessment, lot 23, $20.88, lot 24, $10.44,
total, $31.32,

Lots 25, and 26, Mildred Heffner, owner, assessment, lot 25, $l0.44, lot 25, $20.88,
total, $31.32.

Lots 27 and 28, Block 39, D. Breeze, owner, assessment, lot 27, $31.32, lot 28
$41.76, total, $73.08.

Lots 29, 30, 31, and 32, Block 39, Carrie L. Blood, owner, assessment, lot 29, $52.20,
lot 30, $62.64, lot 31, $75.08, lot 33, $83.52, total, $271.44.

Lots 1, 2, and 3, Block 40, J. T. Ullom, owner, assessment, lot 1, $150.65, lot 2, $140.21
lot 3, $129.77, total, $420.63.

N. 15 ft. lot 4, Block 40, J. T Ullom, owner, assessment, $71.61.

Lots 5 and the S. 10 ft. of lot 4, Block 40, C. J. Harvey, owner, assessment, 10 ft.
of lot 4, $47.72, lot 5, $108.89. total, $156.61.

Lots 6 and 7, Block 40, Frank and Ruby Cross, owners, assessment, lot 6, $98.56, lot 7,
$88.01, total, $186,46.

Lot 8 Block 40, O. O. Hamilton owner, assessment, $77.57.

Lots 9, 10, and 11, Block 40, Thomas Segar, owner, assessment, lot 9, $77.57, lot 10,
$88.01, lot 11, $98.45.

Lots 12 and 13, Block 40, Larry, and Lucille Simons, owners, assessment, lot 12, $108.89,
lot 15, $119.33, total, $228.22.

Lots 14, 15, and 16, Block 40, George Zettler owner, assessment, lot 14, $129.77, lot
15, $140.21, lot 16, $150.65, total, $420.63.

Lots 17, 18, 19, and 20, Block 40, T. M. Carroll, owner, assessment, lot 17, $83.52,
lot 18, $73.08, lot 19, $62.64, lot 20, $52.20. total, $271.44.

Lots 21, 22, and 25, Block 40, William Spiers, owner, assessment, lot, 21, $41.76. lot
22, $31.32, lot 23, $20.88, total, $93.96.

Lots 24, and 25, Block 40, James G. Stone, owner, assessment, lot 24, $10.44, lot 25
$10.44, total, $20.88.

Lots 26, 27, and 28, Block 40, J. T. Ullom, owner, assessment, lot 26, $20.88, lot 27,
$31.32, lot 28, $41.76, total, $93.96.

Lots 29, 30, 31, and 32, Block 40, Charles J. and Ella V. Hammond, owners, assessment
lot 29, $52.20, lot 30, $62.84, lot 31, $73.08, lot 32, $83.52, total, $271.44.

IN SOUTH ADDITION.

Lots 25 and 26, Block 1, W. F. Scharre, owner, assessment, lot 1, $10.44, lot 2, $20.88
total, $31.32.

 Lot 27, Block 1, John Skiffington, owner, assessment, $51.32.

Lot 28, Block 1, S. F. Taylor, owner, assessment, $41.76.

Lots 29, and 30, Block 1, William D. Seevers, owner, assessment, lot 29, $52.20,
lot 30, $62.64, total, $114.84.

Lots 31, and 32, Block 1, Cruz Torres owner, assessment, lot 31, $73.08, lot 32, $83.52,
total, $156.60.

  lots 1, 2, 3, 4, 5, and 6, Block 6, Mayme Melott, owner, assessment, lot 1, $84.52, lot 2,
$73.08, lot 3, $62.64, lot 4, $52.20, lot 5, $41.76, lot 6, $31.32, total, $344.42.
lots 7, and 8, Block 6, A. C. Vary, owner, assessment, lot 7, $20.88, lot 8 $10.44,

total, $31.32.

Lots 25, and 26, Block 6, E. H. Davis, owner, assessment, lot 25, $10.44, lot 26, $20.88
total, $51.32.

Lots 27, and 28, Block 6 Ralph Farley, owner, assessment, lot 27, $31.32, lot 28,

$41.76, total, $73.08.	

Lots 29, and 30, Block 6, 20-30 Club owner, assessment, lot 29, $52.20, lot 30 $62.64,
total, $114.84.

Lots 31, and 32, Block 6, George W. Beard, owner, assessment, lot 31, $73.08, lot 32,

$83.52, total, $l56.60.

Lots 1, and 2, Blook 11, Will Beckley, owner, assessment, lot 1, $83.52, lot 2, $73.08,
total, $156.60.		 

Lots 3, and 4. Block 11, William and Mildred Copleman, owners, assessment, lot 3, $62.64,
lot 4, $52.20, total, $114.84.		

Lots 5, and 6, Block 11, Mary C. Gaddes, owner, assessment, lot 5, $41.76, lot 6, $31.32,
total, $75.08.

Lots 7,and 8, Block 11, H. P. Marble, owner, assessment, lot 7, $20.88, lot 8, $10.44, total, $31.32.

Lot 25, Block 11, R. H. Barnes, owner, assessment, $10.44. 