Twelve Thousand Dollars, tide sum of Twenty Dollars per quarter.

(I). Where the average monthly sales are Twelve Thousand Dollars, and over, but are under
Eighteen Thousand Dollars, the sum of Twenty-two and one-half Dollars per quarter.

(J). Where the average monthly sales are Eighteen Thousand Dollars and over, but under
Twenty-five Thousand Dollars, the sum of Twenty-five Dollars per quarter.

(K). Where the average monthly sales are Twenty-five Thousand Dollars and over, the
sum of Thirty Dollars per quarter.

Section 2. Section seven (7) of the above-entitled Ordinance No. 48 is hereby amended so
as to read as follows:

Section 7. The rates of license tax for the businesses, trades, occupations and employments
 here inafter named are hereby fixed in and for the City of Las Vegas, and the same shall be
paid by any person engaged in or carrying on the same in said City, as follows:

(1)	For each restaurant--------------------------------------------------$	2.50 per quarter.

(2)	For each steam or power laundry--------------------------------------$	5.00	"	"

(3)	For each hand laundry employing one or more persons------------- ----$	2.50

(4)	For each garage, or livery stable (horse or auto), or both-----------$	3.00

(5)	For each insurance agent, or real estate dealer, or both----------$	5.00

(6)	For each newspaper and job printing establishment--------------------$	5.00

(7)	For each shooting gallery-----------------------------------------  -$	5.00	"	"

(8)	For each banking or brokerage establishment--------------------------$	22.50

(9)	For each funeral and undertaking establishment--------—--------------$	7.50

(10)	For each theatre and moving picture show---------------------------—$	7.50	"	"

(11)	For each skating rink------------------------------------------  ----$	20.00	"	"

(12) For each pawn shop------------------------------------------------—$ 50.00 "	"

(13)	For each employment or intelligence office--------------------------$	25.00	"	"

(14)	For each telephone business------------------------------------------$	10.00	"	"

(15)	For each electric light business-------------------------------------$	15.00	"	"

(16)	For each street carnival------------------------------------------  -$	25.00	"	day

(17)	For each astrologer, palmist, seer, phrenologist, fortune teller,

clairvoyant, or spiritualist, who demands or receives a fee for

his or her services-------------------------------------------------$ 100.00	"	"

(18)	for each Merry-go-round or carousal------------------------—-----—-$	5.00	" week

(19)	For each traveling show------------------------------------------    $	50.00	"	day

(20)	For each circus and menagerie, or either--------------------------  -$	15.00

(21)	For each patent medicine agency----------------------------------    $	25.00	"	quarter

(22)	For each manufacturer of soda water----------------------------------$	5.00	"

(23)	For each shoe making or cobbling shop--------------------------------$	2.50	"	"

Where one man is engaged in the work in the shop and $1.50 per

quarter for each additional man engaged in the work in the shop.

(24)	For each general repair shop--------------------------------------  -$	2.50	"		"

(25)   For each photographer-------------------—--------------------------$	2.50	"	"

(26)	For each tailoring establishment or clothes cleaning shop, or both--------$	2.50	"	"

(27)	For each building and loan association, or agent thereof-------------$	10.00	"	"

(28)	For each bootblack stand occupying street or sidewalk space----------$	2.50

(29)	For each hospital--------------------------------------------------  $	5.00	"	"

(30)	For each gas manufacturing plant or business-------------------------$	10.00	"	"