

Patience Hesse, Lots 1, 2, 3, 4, 5 and 6, Block 18, Assessment $670.96.

R. W. Martin, Lots 7, 8, 9 and 10, Block 18, Assessment $391.79.

Elizabeth Phillips, Lots 21 and 22, Block 18, Assessment $145.07.

Louise Rock, Lot 24, Block 18, Assessment $96.56.

Ed Von Tobel, Lot 27, Block 18, Assessment $104.89.

Mrs. Ed Von Tobel, Lot 28 and S. 22 ft. of lot 29, Block 18, Assessment $204.86.

Mary E. Lake, N. 3 ft. of Lot 29, and Lot 30, Block 18, Assessment $126.46.

R. H. Schaefer, Lots 31 and 32, Block 18, Assessment $234.75.

Dr. W. S. Park, Lots 1 and 2, Block 19, Assessment $145.07.

R. H. Schaefer, Lots 3, 4 and 5, Block 19, Assessment $167.00.

H. M. Lillis Est., Lot 13, Block 19, Assessment $93.79.

Mrs. Minnie Westlake, Lots 14, 15 and 16, Block 19, Assessment $298.00
W. L. Aplin, Lots 17, 18 and 19, Block 19, Assessment $323.00
Peter Pauff, Lot 29, Block 19, Assessment $102.10.

Mrs. W. E. Hawkins, Lot 30, Block 19, Assessment $99.34.

T. M. Carroll, Lots 31 and 32, Block 19, Assessment $190.35.

Mrs. Albert James, Lots 1, 2, 3, 4, 5 and 6, Block 21, Assessment $720.30.

Perle S. Brown, Lots 10 and 11, Block 21, Assessment $136.25.

H. L. Hewetson, Lots 12, 13, and N. 10 ft. of Lot 14, Block 21, Assessment $163.50.

E. S. Sheppard, S. 15 Ft. of Lot 14, and Lots 15 and 16, Block 21, Assessment $177.12.

L. L. Carson, Lots 17 and 18, Block 21, Assessment $136.25.

Ernest Cragin, Lots 22 and 23, Block 21, Assessment $136.25.

Jake Beckley, N½ of Lot 26, and and Lot 27, Block 21, Assessment $162.07

 of Lot 26, and Lot 27, Block 21, Assessment $162.07.

Cragin & Pike, Inc., Lots 28, 29, 30, 31 and 32, Block 21, Assessment $610.84.

W. H. Pike, Lots 1, 2, 3 In Block 28, Assessment $379.21.

Dora Smith, Lots 5 and 6, Block 28, Assessment $223.14.

Sam Gay, Lots 7, 8 and 9, Block 28, Assessment $274.33.

Joseph Smith, Lots 12, 13, Block 28, Assessment $136.25.

Mary Van Dyke, Lots 20 and 21, Block 28, Assessment $136.25.

Leo A. McNamee, Lots 24, 25, and 26, Block 28, Assessment $274.33.

A. S. Tracht, Lots 27 and 28, Block 28, Assessment $223.14

Charles Dase, Lot 29 and S. 7 ft. of Lot 30, Block 28, Assessment $152.15.

F. Duncan, N. 18 ft. of Lot 30, and S. 14 ft. of Lot 31, Block 28, Assessment $158.75.
Mary L. Linney, Lots 1, 2, 3 and 4, Block 29, Assessment $497.16.

 American Legion, Lots 5 and 6, Block 29, Assessment $223.14.

J.	H. Ladd, Lots 7, 8, 9 and 10, Block 29, Assessment $412.40.

Elizabeth Gamble, Lot 11 and N½ of Lot 12, Block 29, Assessment $166.30.

William Bain, of Lot 12, and Lot 13 Block 29, Assessment $174.89.

Methodist Church, Lots 14, 15 and 16, Block 29, Assessment $379.21.

Minnie Westlake, Lots 17 and 18, Block 29, Assessment $257.05.

Charles Dase, Lots 19, 20, 21 and 22, Block 29, Assessment $463.25.

H. M. Lillis Est., Lots 23 and 24, Block 29, Assessment $206.20
J. H. Ladd, Lots 25 and 26, Block 29, Assessment $206.20.

Dr. H. L. Hewetson, Lots 27 and 28, Block 29, Assessment $223.14.

E. S. Sheppard, E. 100 ft. of Lot 29, Block 29, Assessment $84.25.

H. L. Hewetson, W. 40 ft. of Lot 29, Block 29, Assessment $33.70.

E. S. Sheppard, Admr. 15. 100 ft. of Lot 30, Block 29, Assessment $87.26.

H.	L.	Hewetson, W. 40	ft. of	Lot	30, Block 29, Assessment $34.90.

E.	S.	Sheppard, Admr.,	E. 100	ft.	of Lot 31, Block 29, Assessment $90.29.

H.	L.	Hewetson, W. 40	ft. of	Lot	31, Block 29, Assessment $36.12.