Lot 20, Block 1, Hazel Algeo, owner, assessment, $117.95.

Lot 21, Block 1, Bessie O'Connor, owner, assessment $113.68.

Lots 22, 25, 24 and 25, Block 1, Jules Hugnes, owner, assessment $1383.79.

Lot 26, Block 1, James Ferguson, owner, assessment, $68.12.

Lot 27, Block 1, Jules Hugnes, owner, assessment $68.13.

Lot 28, Block 1, James R. Johnson, owner, assessment $68.12.

Lots 29, 30, 31 and 32, Block 1, Lucy Dittman, owner, assessment $272.50.

Lots 1, 2 and 25, Block 2, Las Vegas Land & Water Co., owner, assessment $174.84.

Lots 4, 5 and 6, Block 2, Troy Steam Laundry & Cleaning Works, Inc., owner, assessment $136.72.

Lot 7, Block 2, E. E. Smith, owner, assessment $37.09.

Lot 8, Block 2, A. Corradetti, owner, assessment $32.86.

Lot 17, Block 2, Margaret Harper, owner, assessment $51.96.

Lot 18, Block 2, Boggs Bros., owners assessment $61.40.

Lot 19, Block 2, Adolph Levy, owner, assessment $70.83.

S. 52.4 ft. of lot 20, Block 2, Jas. C. Thomas and Marie Espeset, owners, assessment $32.96.

N. 77.6 ft. of lot 20, Block 2, J. H. Morgan, owner, assessment $47.94.

S. 52.4 ft. of lot 21, Block 2, Jas. C. Thomas and Marie Espeset, owners, assessment $36.17.

N. 77.6 ft. of lot 21, Block 2, J. H. Morgan, owner, assessment $53.57.

Lots 22 and 23, Block 2, Mary Hodgens, owner, assessment $190.35.

Lots 24 and 25, Block 2, Albina Torres, owner, assessment $201.49.

Lots 26 and 27, Block 2, Manuel Champo, owner, assessment $212.55.

Lot 28, Block 2, T. M. Carroll, owner, assessment $110.45.

Lots 29, 30 and 31, Block 2, Fred S. Karasumaru, owner, assessment $347.96.

Lot 9, Block 2, Hotel Nevada Mining Co., owner, assessment $32.86.

Lots 10, 11, 12 and 13, Block 3, Robert J. Donnelly, owner, assessment $173.80.

Lots 14, 15 and 16, Block 3, M. A. Kiwisar, owner, assessment $174.84.

Lots 17 and 18, Block 3, Anna Roberts, owner, assessment $234.75.

Lots 19 and 20, Block 3, Blanche Murray, owner, assessment $223.66.

Lot 21, Block 3, Mrs. Glen Reiser, owner, assessment $107.66.

Lot 22, Block 3, S. P. Lambird, owner, assessment $104.89.

Lots 23 and 24, Block 3, C. Aguirre, owner, assessment $201.44.

Lots 25 and 26, Block 3, H. M. Lillis, Est., owner, assessment $190.35.

Lot 27, Block 3, O. C. Stocker, owner, assessment $51.96.

Lot 28, Block 5, Laura Kramer, owner, assessment $61.40.

Lots 29 and 30, Block 3, John Horden, owner, assessment $151.13.

N. 105 ft. of lot 31, Block 3, Will Beckley, owner, assessment $72.48.

S. 25 ft. of lot 31, Block 3, Laura Kramer, owner, assessment $17.26.

Lots 1 and 2, Block 4, Elizabeth Gamble, owner, assessment $120.80.

Lots 3 and 4, Block 4, Dora Smith, owner, assessment $103.86.

Lots 5, 6, 7 and 8, Block 4, Ed. Von Tobel, owner, assessment $156.84.

Lot 9, Block 4, Thos. P. A. Valdex, owner, assessment $32.86.

Lots 10 and 11, Block 4, Henry F. Barnewalt, owner, assessment $78.42.

Lots 12 and 13, Block 4, Las Vegas Land & Water Co., owner, assessment $95.38.

Lots 14, 15, 16, 17, 18, 19 and 20, Block 4, D. Pecetto, owner, assessment
$672.00.

Lots 21, 22, 25, 24, 25 and 26 Block 4, Sadie M. Elwell, owner, assessment
$635.54.

Lots 27, 28 and 29, Block 4, W. H. Elwell, owner, assessment $341.09.

Lots 30 and 31, Block 4, Las Vegas Land & Water Co., owner, assessment

$248.57.

Lot 32, Block 4, W. H. Elwell, owner, assessment $130.64.