S. 15 ft. lot 30, Block 11, Paul Hosman, Fred H. Miller, and Irene Turner Hosman,
owners, assessment $55.15.

No. 10 ft. lot 30, Block 11, F. G. Rau and son, owners, assessment $36.77.

Lots 31 and 32, Block 11, F. G. Rau and son, owners, assessment, lot 31 $99.31, lot 32,
$106.70, total $206.01.

Lots 10 and 11, Block 12, Mrs. Etta Hitt, owner, assessment lot 10, $14.78, lot 11,

$22.17, total $36.95.

Lots 12 and 13, Block 12, J. L. Finney, owner, assessment lot 12, $29.56, lot 13,

$36.95, total, $66.51.

Lots 14, 15, and 16, Block 12, Ed Von Tobel, owner, assessment, lot 14, $44.34, lot 15
$51.73, lot 16, $59.12, total $155.19.

Lot 17, Block 12, Adolph Levy owner, assessment $59.12.

S 8 l/3 ft, lot 18, Block 12, Adolph Levy, owner, assessment $17.24.

N. 16 2/3 ft. lot 18, Block 12, and S. 16 2/3 ft. of lot 19, Block 12, M. E. Ward, owner,
assessment, N. 16 2/3 ft. lot 18, $34.49, S. 16 2/3 ft. lot 19, $29.56, total $64.05.

N. 8 l/3 ft, lot 19 and lot 20, Block 12, Adolph Schwartz, owner, assessment N. 8 1/3
ft. lot lot 19, $14.78, lot 20, $36.95, total $51.73.

Lots 21, 22, 23, and 24, Block 12, Mrs. Albert James, owner, assessment, lot 21, $29.56,
lot 22, $22.17, lot 23, $14.78, lot 24, $7.39, total $73.90.

S. 15 ft. lot 14, lots 15 and 16, Block 21, E. S. Sheppard, owner, assessment, lot 14,

S. 15 ft, $29.56, lot 15, $51.73, lot 16, $59.12, total, $140.41.

Lots 17 and 18, Block 21, L. L. Carson, owner, assessment lot 17, $59.12, lot 18, $51.73,
total, $110.85.

Lots 20 and 21, Block 21, Cyril S. Wengert, owner, assessment lot 20, $36.95, lot 21,

$29.56, total $66.51.

Lots 22, and 23, Block 21, Ernest Cragin, owner, assessment, lot 22, $22.17, lot

23,  $14.78, total, $36.95.

Lots 9 and 10, Block 22, Julia Lorenzi, owner, assessment lot 9, $54.97, lot 10,

$62.36, total, $117.33.

Lots 11 and 12, Block 22, Mrs. Edith Johnson, owner, assessment lot 11, $69.75, lot 12,
$77.14, total $146.89.

Lot 15, Block 22, D. J. Ronnow, owner, assessment, $84.53.

No. half lot 14, Block 22, D. J. Ronnow, owner, assessment, $45.96.

S. half lot 14, and lots 15, 16, 17, and 18, Block 22, J. J. Tuckfield, owner, assessment
S. half lot 14, $45.96, lot 15, $99.31, lot 16, $106.70, lot 17, $106.70, lot 18, $99.31,
total $457.98.

Lots 19 and 20, Block 22, Charles Doyle, and Joseph Doyle, owners, assessment lot 19,
$91.92, lot 20, $84.53, total, $457.98.

Lots 21 and 22, Block 22, A. D. Hinrichsen, owner, assessment lot 21, $77.14, lot 22,

$69.75, total $146.99.

Lots 23 and 24, Block 22, O. K. Adcock, owner, assessment lot 25, $62.36, lot 24, $54.97,
total $117.33.

Lots 25 and 26, Block 22, F. M. Doolittle, owner, assessment lot 25, $54.97, lot 26,

$62.36, total $117.33.

Lots 27, 28, 29 Block 22, Esate of Lorenzo D. Creel, owner, assessment lot 27, $69.75,
lot 28, $77.14, lot 29, $84.53, total $231.42.

Lots 30, 31 and 32, Block 22, Cora J. Noblitt, owner, assessment lot 30, $91.92, lot 31,
$99.31, lot 32, $106.70, total, $297.93.

Lots 1 and 2, Block 23, Mary Ottinger, owner, assessment, lot 1, $106.70, lot 2, $99.31

total $206.01.	

Lots 7 and 8, Block 23, Boggs Brothers, owners, assessment, lot 7, $62.36, lot 8, $54.97,

total $117.33.	

Lots 9 and 10, Block 23, L. W. Flaherty, owner, assessment lot 9, $54.97, lot 10, $62.36,

total $117.33.		

Lots 11 and 12, Block 23, Gwyda Maydell Pistole, owner, assessment, lot 11, $69.75,

lot 12, $77.14, total, $146.89.		

Lots 13 and 14, Block 23, Brady Golden, owner, assessment, lot 13, $84.53, lot 14, $91.92,

Lots 15 and 16, Block 23, G. C. Akers, owner, assessment lot 15, $99.31, lot 16, $106.70
total, $206.01.

Lots 17 and 18, Block 23, O. J. Potthoff, owner, assessment, lot 17, $106.70, lot 18,

$99.31, total, $206.01.			

Lots 21 and 22, Block 23, A. F. Wengert, owner, assessment lot 21, $77.14, .Lot $2, $69.75,

total $146.89.		

Lots 25 and 26, Block 23, E. F. Walters, owner, assessment lot 25, $54.97, lot 26, $62.36,
total $117.33.

Lots 31 and 32, T. B. Croal, owner, assessment lot 31, $99.31, lot 32, $106.70, total

$206.01, (Block 23).

Lots 1 and 2, Block 24, J. J. Curtis, owner, assessment lot 1, $106.70, lot 2, $99.31,

total $206.01.		

Lots 5 and 6 Block 24, James Williams, owner, assessment lot 5, $77.14, lot 6, $69.75,

Lots 11 and 12, Block 24, Earl M. Smith, owner, assessment lot 11, $69.75, lot 12,

$77.14, total, $146.89.

Lots 13 and 14, Block 24, Boggs Brothers, owners, assessment, lot 13, $84.53, lot 14,

$91.92 total, $176.45.	

Lots 17 and 18, Block 24, W. H. Paulus, owner, assessment lot 17, $106.70, lot 18, $99.31,

Lots 19 and 20, Block 24, Thos. E. McFee, owner, assessment lot 19, $91.92, lot 20, $84.53,
total $176.45.

Lots 21 and 22 Block 24, Emma Elizabeth West, owner, assessment lot 21, $77.14, lot 22,
$69.75, total $146.89.

Lots 23 and 24, Block 24, R. M. Downing, owner, assessment, lot 23, $62.36, lot 24, $54.97,
total $117.33.

Lots 27 and 28, Block 24, C. M. Atherton, owner, assessment lot 27, $69.75, lot 28,

$77.14 total, $146.89.

Lots 29 and 30, Block 24, K. A. Willett, owner, assessment, lot 29, $84.53, lot 30, $91.92,

Lots 31 and 32, Block 24, W. R. Nesbit, owner, assessment lot 31, $99.31, lot 32,

$106.70, total $206.01.		

Lots l and 2, Block 25, E. C. McDonald, owner, assessment lot 1, $106.70, lot 2, $99.31,

Lots 3 and 4, Block 25, O. C. Stocker, owner, assessment lot 3, $91.92, lot 4, $84.53,

Lots 9 and 10, Block 25, Antone Matteucci, owner, assessment lot 9, $54.97, lot 10,

$62.36, total $117.33.