Lots 17, 18, and 19, Block 6, Victor Yturri, owner, assessment, lot 17, $150.65, lot
18, $140.21, lot 19, $129.77, total $420.63.

Lots 20, 21, and 22, Block 6, C. C. Ronnow, owner, assessment, lot 20, $119.33, lot 21,
$108.89, lot 22, $98.45, total $326.67.

Lot 23, Block 6, F. L. Duncan, owner, assessment, $88.01.

Lots 24 and 25, Block 6, Ed Von Tobel, owner, assessment, $77.57 each, total, $155.14

Lot 26, Block 6, Thomas J. Parker, owner, assessment, $88.01.

Lots 27, and 28, Block 6, Mrs. Ed Hall, owner, assessment, lot 27, $98.45, lot 28,
$108.89, total, $207.34.

The west 60 feet of Lots 29, 30, 31, and 32, Block 6, Lee Barker, owner, assessment, W.

60 ft. lot 29, $51.14, W. 6o ft. lot 30, $55.62, W. 60 ft. of lot 31, $60.09, W. 60 ft.
lot 32, $64.50, total $231.35.

The east 30 ft. of lots 29, 30,31, and 32, Block 6, A. Corradetti, owner, assessment
E. 80 ft. lot 29, $68.19, E. 80 ft. lot 30, $74.15, E. 80 ft. lot 31, $80.12, E. 80 ft.
lot 32, $86.09, total $308.55.

Lots 1, 2, 3, and 4, Block 7, Charles H. Beckerman, owner, assessment, lot 1, $157.04,
lot 2, $146.60, lot 3, $136.16, lot 4, $125.72, total $565.52.

Lots 5 and 6, Block 7, Celestine Lallemand, owner, assessment, lot 5, $115.28, lot
6, $104.84, total, $220.12.

Lot 7, Block 7, Lawrence Chappell, owner, assessment, $94.40

Lot 8, Block 7, LeRoy Whipple, owner, assessment $85.96.

Lot 10, Block 7, W. H. Elwell, Inc; owner, assessment $94.40.

lot 11, Block 7, Celestine Lallemand, owner, assessment $104.84.

Lot 12, Block 7, Ed. Von Tobel, owner, assessment, $115.28.

Lot 13 Block 7, W. H. Elwell, Inc. owner, assessment, $125.72.

Lot 14, Block 7, Mrs. L. A. Rockwell, owner, assessment, $136.16.

The E. half of lots 15, and 16, Block 7, Charles Beckerman, owner, assessment E. half
lot 15 $73.30, E. half of lot 16, $78.52, total $151.82.

Lots, 17, 18, 19, and 20, Block 7, Joseph Smith, owner, assessment, lot 17, $150.65,

lot 18, $140.21, lot 19, $129.77, lot 20, $119.33, total $539.96.

S. half of lot 21, Block 7, Joseph Smith. Owner, assessment $54.45.

N. half lot 21, Block 7, Mrs. Minnie Davison, owner, assessment $54.45.

Lots 22, 23, 24, 25, 26, 27, Block 7, Mrs. Minnie Davison, owner, assessment lot
22, $98.45, lot 23, $88.01, 24, $77.57, lot 25, $77.57, lot 26, $88.01, lot 27, $98.45,
total $528.06.

Lots 28, and 29 Block 7, Joe S. Ronnow, owner, assessment Lot 28, $108.98, lot 29
$119.33, total $228.22.

Lots 30, 31, and 32 Block 7, Ed. W. Clark, owner, assessment, lot 30, $129.77, lot
31, $140.21, and lot 32, $150.65, total $420.63.

Lots, 17, 18, 19, 20, and 21, Block 8, A. F. Smith, Jr. owner, assessment, lot 17,

$150.65, lot 18, $140.21, lot 19, $129.77, lot 20, $119.33, lot 21, $108.89, total $648.85

Lots 22, and 23, Block 8, R. Schouten, owner, assessment, lot 22, $98.45, lot 23
$88.01, total $186.46.

Lots 24, 25, 26, and 27, Block 8, Southern Nevada Realty Company owner, assessment
lots 24 and 25, $77.57 each, lot 26, $88.01, lot 27, $98.45, total $341.60.

Lot 28, Block 8, F. L. Duncan, owner, assessment, $108.89,

Lots 29 and 30, Block 8, R. S. Clarke, owner, assessment, lot 29, $119.33, lot 30
$129.77, total, $249.10.

Lots 31 and 32, Block 8, J. M. Morgan, owner assessment, lot 31, $140.21, lot 32
$150.65, total, $290.86.

Lots 1, 2, 3, 4, and 5, Block 9, L. H. and R. E. Rockwell, owners, assessment, lot 1,

$150.65, lot 2, $140.21, lot 3, $129.77, lot 4, $119.33, lot 5, $108.89, total
$648.85.

Lot 6, Block 9, Wm. D. Higbee, owner, assessment $98.45.

Lot 7, Block 9, Wm. E. Ellis, owner, assessment, $688.01

Lots 8, 9, 10, 11, and 12, Block 9, J. H. Moore, owner, assessment, lot 8, and 9
$77.57 each, lot 10, $88.01, lot 11, $98.45, lot 11 $98.45, lot 12, $108.89, total $450.49.

Lots 13, 14, 15, and 16, Block 9, Luella Dees, owner, assessment, lot 13, $119.33,
lot 14 $129.77, 1ot 15, $140.21, lot 26, $150.65, total $450.00.

Lots 17, and 18, Block 9, Francisca Graglia owner, assessment, lot 17, $150.65
lot 18, $140.21, total $290.86.

Lots 19 and 20, Block 9, Ed Vann, owner, assessment, lot 19, $129.77, lot 20
$119.33, total $249.10.

Lots 21, 22, and 23, Block 9, Nellie Goult, owner, assessment, lot 21, $108.89,
lot 22, $98.45, lot 23, $88.01, total $295.35.

Lot 24, Block 9 B. V. Smith, owner, assessment $77.57.

Lot 25, Block 9, B. V. Smith, owner, S½ thereof assessment $38.79, and Henry
Matteucci N½ thereof assessment $38.78.

Lot 28, Block 9, Henry Matteucci, owner, assessment $88.01.

Lots 27 and 28, Block 9, Manuel Champo, owner, assessment, lot 27 $98.45, 1ot
28. $108.89, total $207.34.

Lots 29 and 30 Block 9, Orazio Lorenzo, owner, assessment, lot 29, $119.33,
lot 30, $129.77, total $249.10.

Lots 31 and 32, Block 9, F. E. Duncan owner, assessment lot 31 $140.21, lot 32
$150.65, total, $290.86.

The W. 100 ft. of lots 1 and 2 in Block 10, J. J. Tuckfield, owner, assessment,

W. 100 ft. lot 1, $107.61, W. l00 ft. lot 2, Block l0, $100.15, total $207.76.

The E. 40 ft. of lots 1 and 2, Block 10, Julia May French, owner, assessment
E. 40 ft. lot 1, $43.04, E. 40 ft. lo t 2, $40.06, to tal $83.10.

Lots 3 and 4 Block 10, Fred Backert, owner, assessment lot 3, $129.77, lot 4
$119.33, total $249.10.

Lots 5, 6, 7, and 8, Block 10, Wm. M. Haig, owner, assessment, lot 5, $108.89, 1ot
6, $98.45, lot 7, $88.01, lot 8, $77.57, total, $372.92.

Lots 9, 10, and 11, Block 10, W. G. Morse, owner, assessment, lot 9, $77.57,
lot 10, $88.01, lot 11, $98.45, total $264.03.

Lots 12, 13, and 14, Block 10, Mrs. Ruth Griffith, owner, assessment, lot 12

$108.89, lot 115, $119.33, lot 14 $129.77, total $357.99.

Lots 15 and 16, Block 10, Otto A. Kimball, owner, assessment lot 15, $140.21,
lot 16, $150.65, total $290.86.

Lots 17, 18, 19, and 20 Block 10, Earl F. Davison, owner, assessment lot 17,

$150.65, lot 18, $140.21, lot 19, $129.77, lot 20, $119.33, total, $540.00