H. E. Ward, N. 16 2/3 ft. of lot 18, and S. 16 2/3 ft. of lot 19, Block 12, Assessment $90.82.
W. H. Elwell, lot 26, Block 12, Assessment $105.21.

R. B. Pistole, lots 27, Block 12, Assessment $109.46.

Mary Russell, Lots 28, 29, 30, 31 and 32 Block 12, Assessment $610.84.

F .L. Duncan, Lot 3, Block 13, Assessment $122.16.

H. M. Lillis Est., Lots 4 and 5, Block 13, Assessment $231.63.

Ed. Von Tobel, S. 17 ft. of lot 7, and lots 8, 9, 10, 11, 12, 13, 14, 15, and 16 in Block 13, Assessment $1099.03 

J. 15. Calkins, Lots 17, 18, 19, Block 13, Assessment $379.21.

E. W. Griffith, Lots 20 and 21, Block 13, Assessment $231.63.

Dr. F. R. Mildren, Lots 22 and 23, Block 13, Assessment $214.67.

Ruth Griffith, Lot 24, Block 13, Assessment $100.99.

Ed Von Tobel, Lots 25 and 26, Block 13, Assessment $206.20.

P. J. Sullivan, Lots 29, 30, 31 and 32, Block 13, Assessment $497.16.

Ralph Thomas, Lots 1 and 2, Block 14, Assessment $145.07.

H. M. Lillis Est., Lots 6 and 7, Block 14, Assessment $84.36.

E. W. Griffith, Lots 10, 11, and 12, Block 14, Assessment $207.48.

Mrs. May Corkhill, Lot 13, Block 14, Assessment $93.79.

Robert Dillon, Lot 26, Block 14, Assessment $110.45.

Eliza J. Rucker, Lots 29, 30, 31, and 32, Block 14, Assessment $391.79,

T.	M.	Carroll, Lots	1, 2, 3, 4, 5,	6, and 7,	Block 15, Assessment	$773.06.

W.	H.	Elwell, N. 40	ft. of Lot 11,	Block 15,	Assessment $23.35.

W.	H.	Elwell, N. 40	ft. of Lot 12,	Block 15,	Assessment $21.28.

H.	M. Lillis Est., Lot 17, Block 15, Assessment $42.18.

Anna Roberts, Lots 18 and 19, Block 15, Assessment $104.59.

R. W. Martin, Lots 21 and 22, Block 15, Assessment $145.07.

J. T. Watters, Lots 26 and 27, Block 15, Assessment $206.99.

Ed Hall, Lots 28, 29, 30, 31 and 32, Block 15, Assessment $566.07.

W. A. Coleman, Lot 4, Block 16, Assessment $68.13.

Mrs. Albert James, Lots 6 and 7, Block 16, Assessment $136.25.

Vincinzo Matteucci, Lot 9, Block 16, Assessment $100.99.

John Irish, Lots 10 and 11, Block 16, Assessment $214.67.

Pilar Santa Cruz, Lot 12, Block 16, Assessment $113.68.

John Irish, Lots 14, 15, and 16, Block 16, Assessment $379.21.

Henry Kelly, Lots 17, 18, 19, 20 and 21, Block 16, Assessment $610.84.

Pilar Santa Cruz, Lots 22, 23, and 24, Block 16, Assessment $315.66.

William IV. Cantrell, Lots 27, 28, 29, 30, 31 and 32, Block 16, Assessment $408.75.

Daisy Coleman, Lots 3 and 4, Block 17, Assessment $136.25.

Walter McKelvey, Lots 5, 6, and 7, Block 17, Assessment $204.37.

W. Wilshire, Lots 12 and 13, Block 17, Assessment $231.63.

Church Zions Rest Mission, Lot 14, Block 17, Assessment $122.16.

Robert Jones, Jr., Lots 15 and 16, Block 17, Assessment $257.05.

P. J. Sullivan, Lots 17, 18, and 19, Block 17, Assessment $379.21.

Mary Nettles, Lots 20, 21, 22, 23, 24 and 25, Block 17, Assessment $615.42.

I.	Pullum, Lots 26, 27, 28, 29 and 30, Block 17, Assessment $340.62.

Minnie M. Mitchell, Lots 31 and 32, Block 17, Assessment $136.25.