Lots 28 and 29, and S 12½ ft. of lot 30, Block 30, Will Beckley, owner, assessment
$256.66.

N. 12½ ft. of lot 30, and lots 31 and 32, Block 30, Western Service Garage,
owner, assessment $240.02.

Lots 1, 2, 3 and 4, Block 31, Minnie Westlake, owner, assessment $458.41.

Lots 5 and 6, Block 31, L. H. & R. E. Rockwell, owners, assessment $212.55.

Lots 7 and 8, Block 31, Peter Mauer, owner, assessment $201.44.

Lots 9 and 10, Block 31, Fred Tisdail, owner, assessment $187.35.

Lots 11, 12 and 13, Block 31, T. A. Nantz, owner, assessment $207.48.

Lots 14, 15 and 16, Block 31, Cragin & Pike, owner, assessment $146.77.

Lots 17 and 18, Block 31, T. A. Nantz, owner, assessment $91.09.

Lots 19 and 20, Block 31, Anna Coughlin, owner, assessment $118.09.

Lots 21 and 22, Block 31, Key Pittman, owner, assessment $145.07.

Lots 23 and 24, Block 31, J. F. Hesse, owner, assessment $190.35.

Lots 25 and 26, Block 31, George Goodwin, owner, assessment $201.44.

Lots 27 and 28, Block 31, Mrs. L. A. Rockwell, owner, assessment $212.55.

Lots 29 and 30, Block 31, Carl D. Farrar, owner, assessment $223.66.

Lots 31 and 32, Block 31, Mrs. Ella Wengert, owner, assessment $234.75.

Lots 1 and 2, Block 32, Marion Wilson, owner, assessment $136.25.

Lot 3, Block 32, Henry Kelly, owner, assessment $68.12.

Lot 4, 5 and 6, Block 32, Alice Moore and Wilma Jensen, owners, assessment
$204.38.

Lots 7, 8, 9 and 10, Block 32, Mrs. Laura Kramer, owner assessment §242.45.

Lot 11, Block 32, L. H. Irwin, owner, assessment $109.40.

Lot 12, Block 32, Thomas Harris, owner, assessment $113.68.

Lots 13, 14, 15 and 16, Block 32, Richard Roschl, owner, assessment $497.16.

Lots 17 and 18, Block 32, Lou Martin, owner, assessment $257.05.

Lots 19 and 20, Block 32, B. H. Johnston, owner, assessment $240.11.

Lots 21 and 22, Block 32, Lloyd Atkinson, owner, assessment $233.14.

Lots 23, 24 and 25, Block 32, Addie A. Bullette, owner, assessment $274.33.

Lots 26, 27 and 28, Block 32, Josephine Hinge, owner, assessment $204.37.

Lots 29, 30, 31 and 32, Block 32, John M. and W. H. Taylor, owners, assessment
$272.50.

Lots 1 and 2, Block 33 , M. M. Riley, owner, assessment $136.25.

Lots 3 and 4, Block 33, Mary Riley, owner, assessment $136.25.

Lots 5 and 6, Block 33, O. J. Smith, owner, assessment $136.25.

Lots 7 and 8, Block 33, Addie A. Bullette, owner, assessment $136.25.

Lots 9 and 10, Block 33, James Cashman, owner, assessment $206,30.

Lots 11 and 12, Block 33, Mrs. Ed Von Tobel, owner, assessment $223.14.

Lots 13, 14, 15 and 16, Block 33 , Dreeme Benson, owner, assessment $497.16.

Lots 17, 18, 19 and 20, Block 33, Boggs Bros. owners, assessment $497.16.

Lots 21, 22, 23 and 24, Block 33, James Nimock, owner, assessment $429.34.

Lots 25 and 26, Block 33, Mrs. A. M. Dillon, owner, assessment $136.25.

Lots 27, 28 and 29, Block 33, Don and Cora B. Allison, owners, assessment $204.38.
Lots 30, 31 and 32, Block 33, M. M. Riley, owner, assessment $204.37.

Lots 1 and 2, Block 34, Mrs. William Moffat, owner, assessment $234.75.

Lots 3 and 4, Block 34, R. M. Wilson, owner, assessment $225.66.

Lots 5 and 6, Block 34, Will Beckley, owner, assessment $212.55.

Lots 7 and 8, Block 34, E. H. Hunting, owner, assessment $201.44.

Lots 9 and 10, Block 34, Al G. Barnes, owner, assessment $190.35.