Lots 23 and 24, Block 3, Earl F. Davison owner, {assessment, Lot 23, $0.82, Lot 24,
$1.44, total $2.26.

Lots 17, 18, 19, 20, and 21, Block 2, J. H. Ladd and A. C. Delkin, owners, assessment
 Lot 17, $15.85, Lot 18, $21.38, Lot 19, $19.38, Lot 20, $16.20, Lot 21, $12.96,
total $85.77.

Lots 22, 23, 24, Block 2, John Van Ryn, owner, assessment, Lot 22, $9.72, Lot 23,
$6.48, Lot 24, $3.24, total $19.44.

Fairview Tract.

Lots 13, 14, 15, and 16, Block 1, John F. Fagan, owner, assessment, Lot 13, $9.72,

 Lot 14, $21.87, Lot 15, $28.77, Lot 16, $30.90, total $91.26.

Lots 13, 14, 15, and 16, Block 2, J. H. Ladd, owner, assessment, Lot 13, $1.62, Lot
14, $9.39, Lot 15, $17.53, Lot 16, $25.67, total $54.21.

Ladd Addition.

Lots 1, 2, 3, 4, 5, and 6, Block 1, J. H. Ladd, owner, assessment, Lot 1, $13.22,

Lot 2, $21.36, Lot 3, $29.50, Lot 4, $37.27, Lots 5 and 6, $38.89 each, total $179.13.

Northerly 200 feet of Block 2, J. H. Ladd, owner, assessment, $233.33.

Lot "A" J. H. Ladd and A. C. Delkin, owners, assessment, $8.62.

Lots 1 and 2, Block 6, J. H. Ladd, owner, assessment, $38.89 each, total, $77.78.

Lots 3, 4, 5, and 6, Block Block 6, J. H. Ladd and A. C. Delkin, owners, assessment, 

$38.89 each, total, $155.56.

	

Lots 1 and 2, Block 7, Charity F. Coffey, owner, assessment $38.89 each, total

$77.78.

Lots 3 and 4, Block 7, Harry C. Okey, and Arlie Bell Flesher, owners, assessment,
$38.89 each, total $77.78.

Lots 5 and 6, Block 7, John Horden, owner, assessment, $38.89 each, total $77.78.

Lots 1, 2, 3, and 4, Block 9, J. H. Ladd, owner, assessment $38.89 each, total

$155.56.

Lots 5 and 6, Block 9, Richard Roschl, owner, assessment, $38.89 each, total $77.78.

Lots 1 and 2 Block 10, W. E. Hawkins, owner, assessment, $38.89 each, total $77.78.

Lot 3, Block 10, Las Vegas Home 	Builders, Inc., owner, assessment, $38.89.

Lot 4, Block 10, C. P. Squires, owner, assessment, $38.89.

Lots 5 and 6, Block 10, J. H. Ladd, owner, assessment, $38.89 each, total, $77.78.

Lots 1, 2, 3, 4, 5, and 6, Block 19, J. H. Ladd, owner, assessment, $38.89 each,
total $233.34.

Lots, 1, 2, 3, 4, 5, and 6, Block 20, J. H. Ladd, owner, assessment, $38.89 each,
total $333.34.

Acreage.

That part of the SW¼ of Sec. 35 T. 20S., R. 61 E., M. D. B. & M. lying east of the
Ladd Addition and not included in the Ladd Addition and fronting on both sides of Fremont
Street, J. H. Ladd, owner, assessment $1607.11.

That part of the NW¼	SW¼ SE¼ of Sec. 35, T. 20 S., &. 61 E., M. D. B. & M., lying

south of Fremont Street and fronting on the south side of Fremont Street, Walter F.

McLallen owner, assessment, $452.45.

W½ W½ NW¼ SE¼ of Sec. 35, T. 20S., R. 61 E., M. D. B. & M., W. W. Cantrell, owner,
assessment $40.15.

That part of the NW½ SW¼ SE¼ of Sec. 35, T. 20S., R. 61 E., M. D. B. & M., lying north
of Fremont Street and fronting on the north side of Fremont Street, Lillian A. Church,
owner, assessment $412.30.

That part of the S½ NE¼ SW¼ SE¼ of Sec. 35, T. 20S., 31. 61 E., M. D. B. & M., lying north
of Fremont Street and fronting on the north side of Fremont Street, W. H. Elwell, owner,
assessment, $387.86.

That part of the  S½ NE¼ SW¼ SE¼ of Sec. 35, T. 20 S., R. 61 E., M. D. B. & M., lying
south of Fremont Street and fronting on the south side of Fremont Street. Carl A. Wescher,
owner, assessment $317.25.

That part of the N½ SE¼ SW¼ SE¼ of Sec. 35, T. 20 S., R. 61 E., M. D. B. & M., lying

south of Fremont Street and fronting on the South side of Fremont Street, Carl A. Wescher,

owner, assessment, $135.20.

SW¼ SE¼ SE¼ of Sec. 35, T. 20 S., R. 61 E., M. D. B. & M., fronting on both sides of
Fremont Street, Robert D. Herman, owner, assessment $904.89.

SE¼ SE¼ SE¼ of Sec. 35, T. 20 S., R. 61 E., H. D. B. & M., fronting on both sides of
Fremont Street, A. E. Harrison, owner, assessment $714.55.

That part	of the N½ SE¼ SW¼ SE¼ of Sec. 35, T. 20 S., R. 61 35., M. D. B. & M., lying

north of Fremont Street and fronting on the north side of Fremont Street, H. J. Woodard,

owner, assessment, $64.59.

Section 7. The total approximate amount to be levied and collected as Special
Assessment a gainst the several lots and premises hereinbefore designated and described for
the purposes aforesaid, is as follows, to-wit: $10,302.90.

Section 8. All assessments when due and payable, as aforesaid, shall be paid to
the County Treasurer and Ex-officio City Treasurer of he City of Las Vegas, who shall, after
 reimbursing the City of Las Vegas for moneys paid out in connection with the making of
said special assessment from such moneys, place the same in said "Las Vegas-Boulder Dam
Highway Redemption Fund," and the same shall be used from time to time on the order of the
Board of Commissioners of the City of Las Vegas in the payment of the interest and principal
 of the bonds issued under the provisions of Section 1 to 14 inclusive of said Chap. 6 of
the 1931 Session Laws of the State of Nevada, and particularly under the provisions of a
Resolution adopted by said Board of City Commissioners on the 5th day of March, 1931, and
proceedings in connection therewith, all as provided for in Sec. 16 of said Chap. 6 of the
1931 Session Laws of the State of Nevada, provided, however, that if it becomes necessary to
draw upon he General Fund of the City of Las Vegas, for the purpose of defraying any part
of the costs and expenses of making any of said improvements as in this Ordinance contained,
that the said General Fund of the City of Las Vegas shall be reimbursed before such funds