Lot 8, Block 40, O. O. Hamilton, owner, assessment, $54.97.

Lots 9, 10, and 11, Block 40, Thomas Sager, owner, assessment lot 9, $54.97, lot 10,
$62.36, lot 11, $69.75, total $187.08.

Lots 12 and 13, Block 40, Larry and Lucille Simons, owners, assessment lot 12, $77.14
lot 13, $84.53, total, $161.67.

Lots 14, 15, and 16, Block 40, George Zettler, owner, assessment, lot 14, $91.92, lot
15, $99.31, lot 16, $106.70, total, $297.93.

Lots 17, 18, 19, and 20, Block 40, T. M. Carroll, owner, assessment, lot 17, $59.12, lot
18, $31.73, lot 19, $44.34, lot 20, $36.95, total, $192.14.

Lots 21, 22, and 23, Block 40, William Spiers, owner, assessment lot 21, $29.56, lot 22,
$22.17, lot 23, $14.78, total, $66.51.

Lots 24 and 25, Block 40, James G. Stone, owner, assessment, lot 24, $7.39, lot 25,

$7.59, total, $14.78.	

Lots 26, 27, 28, Block 40, J. T. Ullom, owner, assessment, lot 26, $14.78, lot 27, $22.17,
lot 28, $29.56, total, $66.51.

Lots 29, 30, 31, and 32, Block 40, Charles, J, and Ella V. Hammond, owners, assessment,
lot 29, $36.95, lot 30, $44.34, lot 31, $51.73, lot 32, $59.12, total, $192.14.

In South Addition

Lot 27, Block 1, John Skiffington, owner, assessment $22.17.

Lot 28, Block 1, S. F. Taylor owner, assessment $29.56.

Lots 29 and 30, Block 1, William B. Seevers, owner, assessment, lot 29, $36.95, lot
30, $44.34, total, $81.29	

Lots 31 and 32, Block 1, Cruz Torres, owner, assessment, lot 31, $51.73, lot 32, $59.12,
total, $110.85.

Lots 1, 2, 3, 4, 5, and 6, Block 6, Mayme Melott, owner, assessment, lot 1, $59.12, lot 2,
$51.73, lot 3, $44.34, lot 5, $29.56, lot 6, $22.17, total, $243.87.

Lots 7 and 8, Block 6, A. C. Vary, owner, assessment lot 7, $14.78, lot 8, $7.39.

Lots 25, and 26, Block 6, E. H. Davis, owner, assessment, lot 25, $7.39, lot 26, $14.78,
total, $22.17.

Lots 27 and 28, Block 6, Ralph E. Farley, owner, assessment, lot 27, $22.17, lot 28,
$29.56, total, $51.73.

Lots 29 and 30, Block 6, 20-30 Club owner, assessment lot 29, $36.95, lot 30, $44.34,

total, $81.29.

Lots 31 and 32, Block 6, George Beard, owner, assessment, lot 31, $51.73, lot 32,
$59.12, total, $110.85.

Lots 3 and 4, Block 11, William and Mildred Copeland, owners, assessment, lot 3, $44.34.
lot 4, $36.95, total, $81.29.

Lots 5 and 6, Block 11, Mary C. Gaddes, owner, assessment, lot 5, $56.95, lot 6,

$22.17, total, $51.73.

Lots 7 and 8, Block 11, H. P. Marble, owner, assessment, lot 7, $14.78, lot 8, $7.39,
total $22.17.

Lots 28 and 29, Block 11, Frank C. Crookston, owner, assessment, lot 28, $29.56, lot
29, $36.95, total, $66.51.

Lots 30, 31, amd 32, Block 11, H. L. Perry, owner, assessment, lot 30, $44.34, lot 31,
$51.75, lot 32, $59.12, total, $155.19.

Lots 1, 2, 3 and 4, Block 15, A. F. Smith, Jr., owner, assessment, lot 1, $59.12, lot 2,
$51.73, lot 3, $44.34, lot 4, $36.95, total, $192.14.

Lots 5 and 6, Block 15, Johnson and Iris White, owners, assessment, lot 5, $29.56
lot 6, $22.17, to tal, $51.73.

Lots 7 and 8, Block 15, Fred J. George, owner, assessment, lot 7, $14.78, lot 8, $7.39,
total $22.17.

Lots 25 and 26, Block 15, Miss Isabelle McCrystal, owner, assessment, lot 25, $7.39,
lot 26, $14.78, total, $22.17.

Lots 27 and 28, Block 15, Earl F. Eglington, owner, assessment lot 27, $22.17, lot 28,
$29.56, total, $51.73.

Lots 29 and 30, Block 15, Dave and Daisy Kramer, owners, assessment, lot 29, $36.95,
lot 30, $44.34, total, $81.29,

Lots 31 and 32, Block 15, F. A. Gibson, owner, assessment, lot 31, $51.73, lot 32, $59.12,
total, $110.85.

Lots 1, 2, and 3, Block 19, Irma Dunfee, owner, assessment, lot 1, $59.12. lot 2,

$51.73, lot 5, $44.34, total, $155.19.

Lots 4, 5, 6, and 7, Block 19, George Brown, owner, assessment, lot 4, $36.95, lot 5,
$29.56, lot 6, $22.17, lot 7, $14.78, total, $103.46.

Lot 8, Block 19, Ben Cruscian, owner, assessment, $7.39.

Lots 25, 26, 27, and 28, Block 19, Walter, Bracken, owner, assessment, lot 25, $7.39,

lot 26, $14.78, lot 27, $22.17, lot 28, $29.56, total, $73.90.

Lots 29, 30, 31 and 32, Block 19, Earl Davison, owner, assessment, lot 29, $26.95,
lot 30, $44.34, lot 31, $51.73, lot 32, $59.12, total, $192.14.

That certain parcel of land, beginning at the Northwest corner of lot 7, Block
1, South Addition, and running northerly along the easterly line of Main Street, 150
feet to its intersection with the southerly line of Garces Street, thence easterly along
the southerly line of Garces Street 140 feet to its intersection with the westerly line
of the alley between Main and First Streets; thence southerly along the westerly line
of the alley between Main and First Streets 150 feet to the northeasterly corner
of lot 7, Block l, South Addition: thence westerly along the northerly line of lot 7,
Block 1, South Addition 140 feet to the place of beginning, Consolidated Power and
Telephone Company, owner, assessment, $243.87, said tract being at the S. E. Corner of the
intersection of Main and Garces Street.

The northerly half of lot 7, Block 1, South Addition, Consolidated Power and
Telephone Company, owner, assessment $22.17.