Lots 17, 18 and 19, Block 28, Mrs. Celestina Casey, owner, assessment $204.37.

Lots 20 and 21, Block 28, Mary Van Dyke, owner, assessment $136.25.

Lots 22 and 23, Block 28, E. B. Hammond, owner, assessment $136.25.

Lots 24, 25 and 26, Block 28, Leo. A. McNamee, owner, assessment $274.33.

Lots 27 and 28, Block 28, A. S. Tracht, owner, assessment $223.14.

Lot 29 and S. 7 ft. of lot 30, Block 28, Charles Dase, owner, assessment
$152.15.

N. 18 ft. of lot 30, and S. 14 ft. of lot 31, Block 28, F. L. Duncan,
owner, assessment $158.75.

N. 11 ft. of Lot 31, and lot 32, Block 28, Herbert J. Archibald, owner,
assessment $186.26.

Lots 1, 2, 3 and 4, Block 29, Mary L. Linney, owner, assessment $497.16.

Lots 5 and 6, Block 29 American Legion, owner, assessment $223.14.

Lots 7, 8, 9 and 10, Block 29, J. H. Ladd, owner, assessment $412.40.

Lot 11 and N½ of lot 12, Block 29, Elizabeth Gamble, owner, assessment
$166.30.

S½ of lot 12, and lot 13, Block 29, William Bain, owner, assessment $174.89.

Lots 14, 15 and 16, Block 29, Methodist Church, owner, assessment $379.21.

Lots 17 and 18, Block 29, Minnie Westlake, owner, assessment $257.05.

Lots 19, 20, 21 and 22, Block 29, Charles Dase, owner, assessment, $463.25.

Lots 23 and 24, Block 29, H. M. Lillis Est., owner, assessment $206.20.

Lots 25 and 26, Block 29, J. H. Ladd, owner, assessment $206.20.

Lots 27 and 28, Block 29, Dr. H. L. Hewetson, owner, assessment $223.14.

E. 100 ft. of lot 29, Block 29, E. S. Sheppard, Admr., owner, assessment $84.25.

W. 40 ft. of 29, Block 29, Dr. H. L. Hewetson, owner, assessment $33.70.

E. 100 ft. of lot 30, Block 29, E. S. Sheppard, Admr., owner assessment $87.26.

W. 40 ft. of 10t 30, Block 29, Dr. H. L. Hewetson, owner, assessment $34.90.

E. 100 ft. of lot 31, Block 29, E. S. Sheppard, Admr., owner, assessment
$90.29.

W. 40 ft. of lot 31, Block 29, Dr. H. L. Hewetson, owner, assessment $36.12.

E. 100 ft. of lot 32, Block 29, E. S. Sheppard, Admr., owner, assessment
$93.31.

W. 40 ft. of lot 32, Block 29, Dr. H. L. Hewetson, owner, assessment $37.33.

Lots 1, 2, 3 and 4, Block 30, Masonic Lodge, owner, assessment $263.16.

Lots 5 and 6, Block 30, A. W. Ham, owner, assessment $91.09.

Lots 7 and 8, Block 30, Mrs. J. D. Kramer, owner, assessment $91.09.

Lots 9 and 10, Block 30, O. C. Boggs, owner, assessment $117.82.

Lots 11 and 12, Block 30, Mary Hodgens, owner, assessment $145.07.

Lots 15 and 14, Block 30, James Ryan, owner, assessment $19.35.

Lots 15 and 16, Block 30, John F. Fagan, owner, assessment $201.44.

Lots 17, 18 and 19, Block 30, C. A. French, owner, assessment $323.00.

Lots 20, 21 and 22, Block 30, Joe and Francisca Graglia, owners, assessment
$346.96.

E. 67 ft. of lots 23, 24 and 25, Block 30, J. M. Heaton, owner, assessment
$166.52.

W. 41 ft. of the E. 108 ft. of lots 23 and 24, and W. 73 ft. of the N. 15 ft.
of lot 25, and the W. 41 ft. of the E. 108 ft. of the S. 10 ft. of lot 25,
all in Block 30, A. W. Ham, owner, assessment $117.43.

W. 32 ft. of lots 23 and 24, and the W. 32 ft. of the South 10 ft. of lot
25, all in Block 30, Jennie Edmonds, owner, assessment $64.01.

Lots 26 and 27, Block 30, J. M. Heaton, owner, assessment $218.11.