Lots 15 and 16, Block 25, George P. Roy, owner, assessment, lot 15, $99.31, lot 16,
$106.70, total, $206.01.

Lots 19, 20 Block 25, C. J. and Ruth Harvey, owners, assessment, lot 19, $91.92,
lot 20, $84.53, total, $176.45.

Lots 21 and 22, Block 25, Lloyd R. Hilke, owner, assessment lot, 21, $77.14, lot 22,
$69.75, total $146.89.

Lots 23 and 24, Block 25, Earl M. Dobbs, owner, assessment, lot 23, $62.36, lot 24,
$54.97, total $117.33.

Lots 25 and 26, Block 25, Mrs. Yates, owner, assessment, lot 25, $54.97, lot 26,
$62.36, total, $117.33.	

Lots 27 and 28, Block 25, Trueman, Higbee, owner, assessment, lot 27, $69.75,
lot 28, $77.14, total, $146.89.

Lots 29 and 30, Block 25, Dave Kramer, owner, assessment, lot 29, $84.53, lot 30,

$91.92, total, $176.45.

Lots 1 and 2, Block 26, Anna Walters, owner, assessment, lot 1, $106.70, lot 2, $99.31,
total $206.01.	

Lots 5 and 6, Block 26, Roy C. Mosbach, owner, assessment, lot 5, $77.14, lot 6, $69.75,
total $146.89.

Lots 7, and 8, Block 26, Frank Thompson, owner, assessment, lot 7, $62.36, lot 8, $54.97
total $117.33.

Lots 15, and 16, Block 26, M. L. Garner, owner, assessment, lot 15, $99.31, lot 16, $106.70
total $206.01.

Lots 17 and 18, Block 26, Roy Richart, owner, assessment, lot 17, $106.70, lot 18,
$99.31, total, $206.01.

Lots 21 and 22, Block 26, Mrs. Grace A. Snyder, owner, assessment lot 21, $77.14, lot
22, $69.75,total $146.89.

Lots 23 add 24, Block 26, Frank Thompson, owner, assessment, lot 23, $62.36, lot 24,
$54.97, total, $117.33.

Lots 29 and 30, Block 26, Mrs. Ida Anderson, owner, assessment, lot 29, $84.53, lot
30, $91.92, total $176.45,

Lots 31 and 32, Block 26, Oscar L. Peiffer, owner, assessment lot 31, $99.31, lot 32,
$106.70, total, $206.01.	

E. 50 ft. lots 1, 2, 3, and 4, Block 27, W. E. Elwell, Inc., owner, assessment, E. 50 ft. lot 1,
$38.11, E. 50 ft. lot 2, $35.47, E. 50 ft. lot 3, $32.83, 50 ft. lot 4, $30.19,

total $136.60.

W. 90 ft. lots, 1, 2, 3, and 4, Block 27, Estate of Bora Smith, deceased, owner, assessment,
 W. 90 ft, lot 1, $68.59, W. 90 ft. lot 2, $65.84, W. 90 ft. lot 3, $59.09, W. 90
ft. lot 4, $54.34, total, $245.86.

Lots 5, 6, 7, 8, 9, and 10 Block 27, J. B. Larvey, owner, assessment lot 5, $77.14, lot 6,
$69.75, lot 7, $62.36, lot 8, $54.97, lot 9, $54.97, lot 10, $62.36, total, $381.55.

Lots 11, and 12, Block 27, Louis C. Pico, owner, assessment, lot 11, $69.75, lot 12,
$77.14, total, $146.89.

Lots 13 and 14, Block 27, Carl Gantner, owner, assessment lot 15, $84.53, lot 14, $91.92,
total $176.45.

Lots 15 and 16, Block 27, J. J. Tuckfield, owner, assessment, lot 15, $99.31, lot 16,
$106.70, total, $206.01.

Lots 17, 18, 19, 20, 21 and 22, Williams Jones, owner, assessment, lot 17, $106.70,
lot 13, $99.31, lot 19, $91.92, lot 20, $84.53, lot 21, $77.14, lot 22, $68.75,
total, $529.35.

Lots 23 and 24, Block 27, Earl M. Bobbs, owner, assessment, lot 23, $62.36, lot 24,

$54.97, total $117.33.

Lots 27, 28, 29 and 30, Block 27, Otto Westlake, owner, assessment, lot 27, $69.75,
lot 28, $77.14, lot 29, $84.53, lot 30, $91.92, total $323.34.

W. half of lots 31 and 32, Block 27, W. H. Elwell, Inc. Owner, assessment, W. half of lot
31, $49.65, W. half of lot 32, $53.35, total $103.00.

Lot 9, Block 28, Sam Gay, owner, assessment, $7.39.

Lots 10 and 11, Block 28, W. H. Elwell, owner, assessment, lot 10, $14.78, lot 11, $22.17,
total $36.95.

Lots 12 and 13, Block 28, Joseph Smith, owner, assessment, lot 12, $29.65, lot 13, $36.95,
total $66.51.

Lots 17, 18, and 19, Block 28, Fred. J. George, owner, assessment, lot 17, $59.12,
lot 18, $51.73, lot 19, $44.34, total, $155.19.

Lots 20 and 21, Block 28, Mrs. Mary Van Dyke, owner, assessment, lot 20, $36.95, lot

21, $29.56, total, $66.51.

Lots 22, and 23, Block 28, Charles, J. and Ella V. Hammond, owners, assessment, lot

22, $22.17, lot 23, $14.78, total, $36.95.

Lot 24, Block 28, Louise Conklin, owner, assessment, $7.39.

Lots 1 and 2, Block 39, Carl Ray, owner, assessment, lot 1, $106.70, lot 2, $99.31,
total, $206.01.

Lots 3, 4, 5, 6, and 7, Block 39, George Allen, owner, assessment, lot 3, $91.92, lot
4, $84.53, lot 5, $77.14, lot 6, $69.75, lot 7, $62.36, total, $381.70.

Lots 11 and 12, Block 39. Gus Lundholm, owner, assessment, lot 11, $69.75, lot 12,

$77.14, total, $146.89.

Lots 13 and 14, Block 39, Fred Lundholm, owner, assessment, lot 13, $84.53, lot 14,

$91.92, total, $176.45.

Lots 15 and 16, Block 39, Gerald Nelson, owner, assessment, lot 15, $99.31, lot 16,
$106.70, total, $206.01.

Lots 17, 18, 19, and 20, Block 39, Charles J. and Ella V. Hammond, owners, assessment
lot 17, $59.12, lot 18, $51.73, lot 19, $44.34, lot 20, $36.95, total $192.14.

Lots 21 and 22, Block 39, Bert H. and Helen I. Johnson, owners, assessment, lot 21,

$29.56, lot 22, $22.17, total, $51.73.

Lots 23 and 24, Block 39, Oscar Peiffer, owner, assessment lot 23, $14.78, lot 24,

$7.39, total $22.17.

Lots 25 and 26, Block 39, Mildred Heffner, owner, assessment, lot 25, $7.39, lot 26,
$14.78, total, $22.17.

Lots 27 and 28, Block 39, C. D. Breeze, owner, assessment, lot 27, $22.17, lot 28,

$29.56, total, $51.73.

Lots 29, 30, 31, and 32, Block 39, Carrie L. Blood, owner, assessment, lot 29, $36.95
lot 30, $44.34, lot 31, $51.73, lot 32, $59.12, total, $192.14.

Lots 1, 2, and 3, Block 40, J. T. Ullom, owner, assessment, lot 1, $106.70, lot 2,

$99.31, lot 3, $91.92, total, $297.93.

N. 15 ft, Lot 4, Block 40, J. T. Ullom, owner, assessment $50.72

Lot 5, and S. 10 ft. lot 4, Block 40, C. J. Harvey, owner, assessment, S. 10 ft, lot 4,
$33.81, lot 5, $77.14, total, $110.95.

Lots 6 and 7, Block 40, Frank and Ruby Cross, owner, assessment, lot 6, $69.75,
lot 7, $62.36, total, $132.11.