the said special assessment district embraces the hereinafter described property, and the
several lots and premises, with their location; the name of the present recorded owner, and
the approximate amounts to be assessed thereon, are as follows:

In Hawkins Addition.

Lots 11, 12, 13, and 14, Block 2, A. W. Ham, owner, assessment, $27.78 each, total
$111.12.

Lots 15, 16, 17, 18, and 19, Block 2, Colorado River Exploration Company, Ltd.,
owner, assessment, $27.78 each, total $138.90.

Lots 20, 21, and 22, Block 2, Uldine Dayton, owner, assessment, $27.78 each, total
$83.34.	

Lots 1, 2, 3, and 4, Block 3, Will Beckley, owner, assessment, $27.78 each, total

$111.12.

Lots 5 and 6, Block 3, Mrs. Kate Martin, owner, assessment, $27.78 each, total

$55.56.

Lot 7, Block 3, Quality Laundry, owner, assessment, $27.78.

Lots 8 and 9, Block 3, Clara Campbell, owner, assessment, $27.78 each, total

$55.56.

Lots 10, 11, and 12, Block 3, L. T. Brock, owner, assessment, $27.78 each, total

$83.34.

Lots 1, 2, and 3, Block 6, Colorado River Exploration Company, Ltd., owner, assessment
 $27.78 each, total $83.34.

Lots 4 and 5, Block 6, Mrs. Ed Von Tobel, owner, assessment, $27.78 each, total

$55.56.

Lots 6 and 7, Block 6, R. E. Lake, Jr., owner, assessment, $27.78 each, total

$55.56 .

Lots 8, 9, 10, 11, and 12, Block 6, Colorado River Exploration Company, Ltd., owner,
assessment, $27.78 each, total $138.90.

Lots 11, 12, 13, and 14, Block 7, Helen M. Rives, owner, assessment, $27.78 each,
total $111.12.

Lots 15 and 16, Block 7, Colorado River Exploration Company, Ltd., owner, assessment,
 Lot 15, $27.78, Lot 16, $38.89, total $66.67.

East 36 feet of South 67.97 feet of Lot 17, Block 7, Baptist Church, owner, assessment
 $9.06.

West 63.8 feet of Lot 17, Block 7, Colorado River Exploration Company, Ltd., owner,
assessment, $57.76.

In Bucks Subdivision.

East 73.46 feet of South 130 feet of Lot 6, Block 3. Baptist Church, owner, assessment,
 $64.27.

South 61.23 feet of the West 45.5 feet of Lot 6, Block 3, Colorado River Exploration
Company, Ltd., owner, assessment, $7.55.

North 20 feet of Lot 6, Block 3, C. E. Pembroke, owner, assessment, $16.93.

Lots 5, 6, 7, and 8, Block 12, Walter F. McLallen, owner, assessment, lot 5, $13.89.
Lot 6, $32.41, Lot 7, $50.93. Lot 8, $69.45, total $166.68.

Lots 9, 10, and 11, Block 12, Miss Marion E. Fitzhugh, owner, assessment, Lot 9,
$69.45, Lot 10, $50.93, Lot 11, $32.41, total $152.79.

Lot 12, Block 12, J. H. Williams, owner, assessment, $13.89.

Undivided one-third interest in Lots 1, 2, and 3, Block 13, J. J. Hagerty, owner,
assessment Lot 1, $23.15, Lot 2, $16.98, Lot 3. $10.80, total $50.93.

Undivided one-third interest in Lots 1, 2, and 3, Block 13, Fessenden H. Reserve,
owner, assessment, Lot 1, $23.15. Lot 2, $16.98, Lot 3, $10.80, total, $50.93.

Undivided one-third interest in Lots 1, 2, and 3. Block 13, Vegas Valley Development
 Co., owner, assessment, Lot 1, $23.15, Lot 2, $16.98, Lot 3, $10.80, total, $50.93.

Lot 4, Block 13, E. A. Stinson, owner, assessment, $13.89.

Lots 10, 11, 12, and 13, Block 13, Samuel Craner, owner, assessment, Lot 10, $13.89,
Lot 11, $32.41, Lot 12, $50.93, Lot 13, $69.45, total $166.68.

Lots 1 and 2, Block 14, S. P. Smiley, owner, assessment, Lot 1, $48.60, Lot 2,
$35.64, total $84.24.

Lot 3, Block 14, Thomas O. Harland, owner, assessment $22.68.

Lot 4, Block 14, W. E. Fitzgerald, owner, assessment $9.72.

Lots 13, 14, 15, and 16, Block 14, Jessie N. Hunt, owner, assessment, Lot 13, $9.72,

Lot 14, $22.68, Lot 15, $35.64. Lot 16, $48.60, total $116.64.

Lots 5, 6, and 7, Block 15, F. A. Wait owner, assessment, Lot 5, $9.72, Lot 6,
$22.68, Lot 7, $35.64. total $68.04.

Lot 8, Block 15, George Markich, owner, assessment, $48.60.

Lot 9, Block 15, Mrs. Kate Johnson, owner, assessment, $48.60.

Lot 10, Block 15, R. W. Martin, owner, assessment, $35.64.

Lot 11, Block 15, Odd Fellows Lodge, owner, assessment $22.68.

Lot 12, Block 15, Josephine Hinge, owner, assessment $9.72.

Lots 5, 6, 7, 8, 9, 10, 11, and 12, Block 20, Sam Mikulich, owner, assessment Lot 5,

$9.72 Lot 6, $22.68, Lot 7, $35.64. Lot 8, $48.60, Lot 9, $48.60, Lot 10, $35.64, Lot 11,
$22.68, Lot 12, $9.72, total, $233.28.

Lot 1, Block 21, Helen M. Rives, owner, assessment $48.60.

Lots 2 and 3. Block 21, H. C. and Clara Wheeler, owners, assessment, Lot 2, $35.64,
Lot 3, $22.68, total $58.32.

Lot 4, Block 21, R. D. and A. F. Bingham, owners, assessment, $9.72.

North 98.86 feet of Lot 6, Block 21, Earl F. Davison, owner, assessment, $30.14.

Lots 7 and 8, Block 21, Richard Busteed, owner, assessment, Lot 7. $35.64. Lot 8,
$48.60, total $84.24.

Lots 2 and 3, Block 22, J. H. Ladd, owner, assessment, Lot 2, $9.72, Lot 3. $22.68,
total $32.40.

Lots 4 and 5, Block 22, A. C. Delkin, owner, assessment Lot 4, $35.64, Lot 5,
$48.60, total $84.24.

Lot H, Block 22, John F. Fagan, owner, assessment $25.38.

Lot F, J. H. Ladd and A. C. Delkin, owners, assessment $62.76.

Lot G, J. H. Ladd and A. C. Delkin, owners, assessment, $2.81.

Pioneer Heights Addition.

Lot 1, Block 2, J. H. Ladd, A. C. and Eugenia Delkin, owners, assessment, $2.27.

Lots 2, 3, 4, 5, 6, and 7, Block 2, J. H. Ladd and A. C. Delkin, owners, assessment,
Lot 2, $7.78, Lot 3, $11.80, Lot 4, $12.59, Lot 5. $9.72, Lot 6, $6.48, Lot 7, $3.24,
total $51.61.