Lots 17 and 18, Block 18, C. C. & Leland Ronnow, owners, assessment $91.09.

Lots 19 and 20, Block 18, M. M. Riley, owner, assessment $118.09.

Lots 21 and 22, Block 18, Elizabeth Phillips, owner, assessment $145.07.

Lot 23, Block 18, L. H. & R. E. Rockwell, owners, assessment $93.79.

Lot 24, Block 18, Louise Rock, owner, assessment $96.56.

Lots 25 and 26, Block 18, L. H. & R. E. Rockwell, owners, assessment $201.44.

Lot 27, Block 18, Ed Von Tobel, owner, assessment $104.89.

Lot 28 and S. 32 ft. of lot 29, Block 18, Mrs. Ed Von Tobel, owner, assessment
$204.86.

N. 3 ft. of lot 29, and lot 30, Block 18, Mrs. Mary E. Lake, owner, assessment
$126.46.

Lots 31 and 32, Block 18, R. H. Schaffer, owner, assessment $234.75.

Lots 1 and 2, Block 19, Dr. W. S. Park, owner, assessment $145.07.

Lots 3, 4 and 5, Block 19, R. H. Schaffer, owner, assessment $167.00.

Lot 6, Block 19, Mrs. W. H. Elwell, owner, assessment $42.18.

Lots 7 and 8, Block 19, L. H. & R. E. Rockwell, owners, assessment $91.09.

Lot 9, Block 19, A. C. Delkin, owner, assessment $55.68.

Lot 10, Block 19, Hattie M. Delkin, owner, assessment $62.41.

Lots 11 and 12, Block 19, P. J. Sullivan, owner, assessment $145.07.

Lot 13, Block 19, H. M. Lillis Est., owner, assessment $93.79.

Lots 14, 15 and 16, Block 19, Mrs. Minnie Westlake, owner, assessment $298.00.

Lots 17, 18 and 19, Block 19, W. L. Aplin, owner, assessment $323.00.

Lots 20, 21 and 22, Block 19, Episcopal Church, owner, assessment $347.96.

Lots 23, 24, 25 and 26, Block 19, Elks Lodge No. 1468, owner, assessment $458.41.

Lots 27 and 28, Block 19, Margaret Harper,  owner, assessment $212.55.

Lot 29, Block 19, Peter Pauff, owner, assessment $102.10.

Lot 30, Block 19, Mrs. W. E. Hawkins, owner, assessment $99.34.

Lots 31 and 32, Block 19, T. M. Carroll, owner, assessment $190.35.

Block No. 20, Clark County, owner, assessment $3,651.50.

Lots 1, 2, 3, 4, 5 and 6, Block 21, Mrs. Albert James, owner, assessment $720.30.

Lots 7, 8 and 9, Block 21, Catholic Church, owner, assessment $274.33.

Lots 10 and 11, Block 21, Perle S. Brown, owner, assessment $136.25.

Lots 12, 15 and N. 10 ft. of lot 14, Block 21, Dr. L. Hewetson, owner,
assessment $163.50.

S. 15 ft. 10t 14, and lots 15 and 16, Block 21, E. S. Sheppard, owner,
assessment $177.12.

Lots 17 and 18, Block 21, L. L. Carson, owner, assessment $136.25.

Lot 19, Block 21, J. H. McCann, owner, assessment $68.12.

Lots 20 and 21, Block 21, C. B. Hanford, owner, assessment $136.25.

Lots 22 and 23, Block 21, Ernest Cragin, owner, assessment $136.25.

Lots 24, 25 and S½ of lot 26, Block 21, E. R. Bailey, owner, assessment $221.72.

N½ of lot 26, and lot 27, Block 21, Jake Beckley, owner, assessment $162.07.

Lots 28, 29, 30, 31 and 32, Block 21, Cragin & Pike, Inc., owners, assessment
$610.84.

Lots 1, 2 and 3, Block 28, W. H. Pike, owner, assessment $379.21.

Lot 4, Block 28, Mrs. Florence Lawson, owner, assessment $117.95.

Lots 5 and 6, Block 28, Dora Smith, owner, assessment $223.14.

Lots 7, 8 and 9, Block 28, Sam Gay, owner, assessment $274.33.

Lots 10 and 11, Block 28, Mrs. W. H. Elwell, owner, assessment $136.25.

Lots 12 and 13, Block 28, Joseph Smith, owner, assessment $136.25.

Lots 14, 15 and 16, Block 28, Mrs. Florence Lawson, owner, assessment $204.37.