Lots 1, 2 and 3, Block 5, Mrs. C. C. Bray, owner, assessment $174.84.

Lots 4, 5, 6 and 7, Block 5, Agnes Goucher, owner, assessment $173.80.

Lot 8, Block 5, George E. Nichols, owner, assessment $32.86.

Lots 17, 18 and 19, Block 5, John Seiders, owner, assessment $204.37.

Lots 20, 21 and 22, Block 5, W. L. Aplin, owner, assessment $204.38.

Lots 23 and 24, Block 5, Mrs. Nellie Lake, owner, assessment $136.25.

Lot 25, Block 5, C. A. French, owner, assessment $100.99.

Lot 26, Block 5, F. L. Duncan, owner, assessment $105.21.

Lot 27 and 28, Block 5, J. S. Taney, owner, assessment $223.14.

Lots 29 and 30, Block 5, J. C. Laravey, owner, assessment $240.11.

Lots 31 and 32, Block 5, Muller & Jost, owners, assessment $257.05.

Lots 1, 2, 5 and 4, Block 12, F. E. Matzdorf, owner, assessment $497.16.

Lots 5 and 6, Block 12, Chas. H. Beckerman, owner, assessment $233.14.

Lots 7, 8 and 9, Block 12, Ione and Wm. H. Flickenger, owners, assessment $274.33.

Lots 10 and 11, Block 12, Mrs. Emma Hitt, owner, assessment $136.25.

Lots 12 and 13, Block 12, J. L. Finney, owner, assessment $136.25.

Lots 14, 15 and 16, Block 12, Ed. Von Tobel, owner, assessment $204.37.

Lot 17 and S. 8 1/3 ft. of lot 18, Block 12, Adolph Levy, owner, assessment $90.84.

N. 16 2/3 ft. of lot 18, and S. 16 2/3 ft. of lot 19, Block 12, M. E. Ward,
owner, assessment $90.82.

N. 8 1/3 ft. of lot 19, and lot 20, Block 12, Wm. S. Winn, owner, assessment
$90.84.

Lots 21, 22, 23, 24 and 25, Block 12, Mrs. Albert James, owner, assessment $373.49.
Lot 26, Block 12, W. H. Elwell, owner, assessment $103.21.

Lot 27, Block 12, R. B. Pistole, owner, assessment $109.46.

Lots 28, 29, 30, 31 and 32, Block 12, Mrs. Mary Russell, owner, assessment $610.84.

Lots 1 and 2, Block 13, Mrs. W. H. Elwell, owner, assessment $257.05.

Lot 3, Block 13, F. L. Duncan, owner, assessment $122.16.

Lots 4 and 5, Block 13, H. M. Lillis Est., owner, assessment $231.63.

Lots 6, and N. 8 ft. of lot 7, Block 13, W. G. Morse, owner, assessment $143.13.

S. 17 ft. of lot 7, and lots 8, 9, 10, 11, 12, 13, 14, 15 and 16, in Block 13,

Ed Von Tobel, owner, assessment $1,099.03.

Lots 17, 18 and 19, Block 13, J. E. Calkins, owner, assessment $379.21.

Lots 20 and 21, Block 13, E. W. Griffith, owner, assessment $231.63.

Lots 22 and 23, Block 13, Dr. F. R. Mildren, owner, assessment $214.67.

Lot 24, Block 13, Ruth Griffith, owner, assessment $100.99.

Lots 25 and 26, Block 13, Ed. Von Tobel, owner, assessment $206.20.

Lots 27 and 28, Block 13, E. E. Smith, owner, assessment $223.14.

Lots 29, 30, 31 and 32, Block 13, T. J. Sullivan, owner, assessment $497.16.

Lots 1 and 2, Block 14, Ralph Thomas, owner, assessment $145.07.

Lot 3, Block 14, W. G. Morse, owner, assessment $62.41.

Lot 4, Block 14, Hattie B. Fallis, owner, assessment $55.68.

Lot 5, Block 14, Will Beckley, owner, assessment $48.91.

Lots 6 and 7, Block 14, H. M. Lillis Est., owner, assessment $84.36.

Lot 8, Block 14, Eagles Lodge, owner, assessment $48.91.

Lot 9, Block 14, Martin & Ferron, owners, assessment $55.68.

Lots 10, 11 and 12, Block 14, E. W. Griffith, owner, assessment $207.48.

Lot 13, Block 14, Mrs. May Corkhill, owner, assessment, $93.79.

Lots 14, 15 and 16, Block 14, Nora Conlin, owner, assessment $298.00.

Lot 17, Block 14, Janes Nimock, owner, assessment $104.89.

Lots 18 and 19, Block 14, A. W. Ham, owner, assessment $218.11.

Lots 20, 21 and 22, Block 14, F. E. Matzdorf, owner, assessment $347.96.