S. 15 ft. lot 30. Block 11, Paul D. Hosman, Fred H. Miller, and Irene Turner Hosman
owners, assessment $77.85.

N. 10 Ft. lot 31 Block 11, F. G. Rau and son owners, assessment, $51.92.

Lots 31, and 32, Block 11, F. G. Rau and son owners, assessment, lot 31 $140.21,

lot 32, $150.65, total, $290.86.

Lot 9, Block 12, W. H. and Ione Flickenger, owner, assessment, $10.44.

Lots 10, and 11 Block 12, Mrs. Etta. Hitt, owner, assessment, lot 10, $20.88,

lot 11, $31.82, total, $52.70.

Lots 12, and 13, Block 12, J. L. Finney, owner, assessment, lot 12, $41.76,
lot 13, $52.20. total, $96.96.

Lots 14, 15, 16, Block 12, Ed. Von Tobel owner, assessment, lot 14, $62.64, lot 15
$73.08, lot 16, $83.52, total, $219.24.

Lot 17, Block 12, Adolph Levy, owner, assessment $83.52,

S. 8-l/3 ft. of lot 18, Block 12, Adolph Levy, owner, assessment, $24.36.

N. 16-2/3 ft. lot 18 and S. 16-2/3 Ft. lot 19, Block 12, M. E. Ward, owner, 
assessment N. 16-2/3 ft. lot 18, $48.72, S. 16-2/3 ft. lot 19, $41.76, total $90.48.

N. 8-1/3 ft. lot 19 and lot 20 Block 12, Adolph Schwartz, owner, assessment, N. 8-1/3
ft. lot 19, $20.88, lot 20, $52.20, total, $73.08.

Lots 21, 22, 23, and 24, Block 12, Mrs. Albert James owner, assessment, lot 21, $41.76,
22, #31.32, lot 23, $20.88, lot 24, $10.44, total, $104.40.

Lot 9, Block 21 Catholic Church, owner, assessment, $10.44.

Lots 10, and 11, Block 21, Perle S. Brown, owner, assessment, lot 10, $20.88, lot
11 $31.32, total, $52.20.

Lots 12, and 13, and N. 10. ft. of lot 14, Block 21, Dr. H. L. Hewetson owner, 
assessment, lot 12, $41.76, lot 13, $53.20, N. 10 ft. lot 14, $25.06, total. $119.02.

S. 15 ft, lot 14, lots 15 and 16, Block 21. E. S. Sheppard owner, assessment, S. 15 ft.
lot 14, $37.58, lot 15 $73.08. lot 16, $83.52, total. $194.18.

Lots 17 and 18, Block 21, L. L. Carson, owner, assessment lot 17, $83.52, lot 18, $73.08
total $156.60.

Lot 19, Block 21. J. H. McCann, owner, assessment, $62.64.

Lots 20 and 21, Block 21, Cyril S. Wengert, owner, assessment, lot 20, $52.20, lot
21 $41.76, total, $93.96.

Lots 22, and 23, Block 21, Ernest Cragin, owner, assessment, lot 22, $31.32, lot 23
$20.88, total, $52.70.

Lot 24, Block 21, E. B. Bailey, owner, assessment, $10.44.

Lots 1, 2, 3, 4, 5, 6, 7, and 8, Block 22, Las Vegas Land and Water Company owner, 
assessment, lot 1, $150.65, lot 2, $140.21, lot 3, $129.77, lot 4 $119.33, lot 5, $108.89,
lot 6, $98.45, lot 7, $88.01, lot 8, $77.57, total, $912.88.

Lots 9 and 10 Block 22, Julia Lorenzi, owner, assessment, lot 9, $77.57, lot 10
$88.01, total, $165.28.

Lots 11, and 12, Block 22, Mrs. Edith Johnson, owner, assessment, lot 11, $98.45,
lot 12, $108.89.

Lot 13, Block 22, D. J. Ronnow, owner, assessment, $119.33.

N. half of lot 14, Block 22, D. J. Ronnow owner, assessment, $64.88.

S. half of lot 14, and lots 15 16, 17, and 18, Block 22. J . J. Tuckfield, owner, 
assessment, S. half of lot 14, $64.89, lots 15 and l8, $140.21, each, lots 16 and 17,
$150.65. each, total $646.61.

Lots 19 and 20 Block 22, Charles, and Joseph Doyle, owners, assessment, lot 19,

$129.77, lot 20, $119.33, total, $249.10.

Lots 21 and 22, Block. 22, D. Hindrichsen, owner, assessment, lot 21, $108.89,
lot 22, $98.45, total, $207.34.

Lots 23 and 24, O. K. Adcock owner, assessment, lot 23, $88.01, lot 24, $77.57,
total, $165.58.

Lots 25, and 26, Block 22, F. M. Doolittle, owner, assessment, lot 25, $77.57,
lot 26, $88.01, total, $165.58.

Lots 27, 28, and 29, Block 22, Estate of Lorenzo D. Creel, owner, assessment, lot 27
$98.45, lot 28, $108.89, lot 29 $119.33, total, $326.67.

Lots 30, 31, and 32, Block 22, Cora J. Noblitt, owner, assessment, lot 30, $129.77
lot 31, $140.21, lot 32, $150.65, total, $420.63.

Lots 1 and 2, Block 25, Mary Ottinger, owner, assessment, lot 1, $150.65, lot 2,

$140.21, total, $290.86.

Lots 3, 4, 5, and 6, Block 23, Las Vegas Land and Water Company owner, assessment, lot
3, $129.77, lot 4, $119.33, lot 5, $108.89, lot 6, $98.45, total, $456.44.

Lots 7 and 8, Block 23, Boggs Brothers owners, assessment, lot 7, $88.01, lot 8,

$77.57, total, $165.58.

Lots 9 and 10 Block 23, L. Flaherty, owner, assessment, lot 9, $77.57, lot 10
$88.01, total, $165.58.

Lots 11, and 12, Block 23, Gwyda Maydell Pistole, owner, assessment, lot 11, $98.45,
lot 12, $108.89, total, $207.34.

Lots 13, and 14 Block 23, Brady Golden owner, assessment, lot 13, $119.33, lot 14
$129.77, total, $249.10.

Lots 15, and 16, Block 23, G. C. Akers, owner, assessment, lot 15, $140.21, lot
16, $150.65, total, $290.96.

Lots 17, 18, 19, and 20, Block 23, Las Vegas Land and Water Company, owner, assessment,
lot 17, $150.65, 18, $140.21, lot 19, $129.77, lot 20, $119.35. total, $359.96.

Lots 21, and 22 Block 23, A. F. Wengert, owner, assessment, lot, 21, $108.89, lot

22, $98.45, total, $207.34.

Lots 23 and 24, Las Vegas Land and Water Company owner, assessment, lot 23, $88.01
lot 24, $77.57, total, $165. 58.

Lots 25 and 26, Block 23, E. F. Walters, owner, assessment, lot 25, $77.57, lot 26,

$88.01, total, $165.58.

Lots 27, 28, 29, and 30, Las Vegas Land and Water Company owner, assessment, lot 27,
$98.45, lot 38. $108.89, lot 29, $119.33, lot 30, $129.77, total, $456.44.

Lots 31 and 32, Block 23, T. B. Croal, owner, assessment, lot 31, $40.21, lot
32, $150.65, total, $290.86.

Lots 1 and 2, Block 24, J. J. Curtis, owner, assessment, lot 1, $150.65, lot 2
$140.21, total, $290.86.

Lots 3 and 4, Block 24, Las Vegas Land and Water Co; owner, assessment, lot 3, $129.77,
lot 4, $119.33, total, $240.10.

Lots 5 and 6, Block 24, James Williams owner, assessment, Lot 5, $108.89, lot 6,

$98.45, total, $207.34.

Lots 7, 8, 9, 10, 11, and 12, Block 24, Las Vegas Land and Water Company owner, 
assessment, lot 7, $88.01, lot 8, and 9, $77.57, each, lot 10, $88.01, lot 11, $98.45,

lot 12, $108.89. total $538.50 Bros.	

Lots 13 and 14, Block 24, Boggs owners, assessment, lot 13, $119.33, lot 14, $129.77, 

total, $249.10.