Lots 23, 24 and 25, Block 14, Mrs. A. M. Dillon, owner, assessment $347.96.

Lot 26, Block 14, Robert Dillon, owner, assessment $110.45.

Lots 27 and 28, Block 14, John Seiders, owner, assessment $212.55.

Lots 29, 30, 31 and 32, Block 14, Eliza J. Rucker, owner, assessment $391.79.

Lots 1, 2, 3, 4, 5, 6 and 7, Block 15, T. M. Carroll, owner, assessment $773.06.

Lots 8, 9 and 10, Block 15, C. Aguirre, owner, assessment $289.69.

N. 40 ft. of lot 11, Block 15, W. H. Elwell, owner, assessment $23.35.

S. 90 feet of lot 11, Block 15, First State Bank, owner, assessment $52.55.

N. 40 ft. of lot 12, Block 15, W. R. Elwell, owner, assessment $21.28.

S. 90 ft. of lot 12, Block 15, First State Bank, owner, assessment $47.89.

Lots 13, 14, 15 and 16, Block 15, Adolph Levy, owner, assessment $209.18.

Lot 17, Block 15, H. M. Lillis Est., owner, assessment $42.18.

Lots 18 and 19, Block 15, Anna Roberts, owner, assessment $104.59.

Lot 20, Block 15, A. Corradetti, owner, assessment $62.41.

Lots 21 and 22, Block 15, R. W. Martin, owner, assessment $145.07.

Lots 25 and 24, Block 15, City of Las Vegas, owner, assessment $190.35.

Lot 25, Block 15, County of Clark, owner, assessment $99.34.

Lots 26 and 27, Block 15, J. T. Watters, owner, assessment $206.99.

Lots 28, 29, 30, 31 and 32, Block 15, Ed Hall, owner, assessment $566.07.

Lots 1, 2 and 3, Block 16, B. F. Minter and Luella Dees, owners, assessment
$204.37.

Lot 4, Block 16, W. A. Coleman, owner, assessment $68.13.

Lot 5, Block 16, John Seiders, owner, assessment $68.12.

Lots 6 and 7, Block 16, Mrs. Albert James, owner, assessment $136.25.

Lot 8, Block 16, F. E. Matzdorf, owner, assessment $68.13.

Lot 9, Block 16, Vincinzo Matteucci, owner, assessment $100.99.

Lots 10 and 11, Block 16, John Irish, owner, assessment $214.67.

Lot 12, Block 16, Pilar Santa Cruz, owner, assessment $113.68.

Lot 13, Block 16, Florence Lozano, owner, assessment $117.95.

Lots 14, 15 and 16, Block 16, John Irish, owner, assessment, $379.21.

Lots 17, 18, 19, 20 and 21, Block 16, Henry Kelly, owner, assessment $610.84.

Lots 22, 23 and 24, Block 16, Pilar Santa Cruz, owner, assessment $315.66.

Lots 25 and 26, Block 16, James Ferguson, owner, assessment $136.25.

Lots 27, 28, 29, 30, 31 and 32, Block 16, William W. Cantrell, owner,
assessment $408.75.

Lots 1 and 2, Block 17, Joe Santini, owner, assessment $136.25.

Lots 3 and 4, Block 17, Daisy Coleman, owner, assessment $136.25.

Lots 5, 6 and 7, Block 17, Walter McKelvey, owner, assessment $204.37.

Lots 8, 9, 10 and 11, Block 17, James R. Johnson, owner, assessment $383.79.

Lots 12 and 13, Block 17, W. Wilshire, owner, assessment $231.63.

Lot 14, Block 17, Church Zions Rest Mission, owner, assessment $122.16.

Lots 15 and 16, Block 17, Robert Jones, Jr., owner, assessment $257.05.

Lots 17, 18 and 19, Block 17, P. J. Sullivan, owner, assessment $379.21.

Lots 20, 21, 22, 25, 24 and 25, Block 17, Mary Nettles, owner, assessment $615.42.

Lots 26, 27, 28, 29 and 30, Block 17, I. Pullum, owner, assessment $340.62.

Lots 31 and 32, Block 17, Minnie M. Mitchell, owner, assessment $136.25.

Lots 1, 2, 5, 4, 5 and 6, Block 18, Patience Hesse, owner, assessment $670.96.

Lots 7, 8, 9, 10, 11, 12, 13 and 14, Block 18, R. W. Martin, owner, assessment
$654.95.

Lots 15 and 16, Block 18, Clark County, owner, assessment $91.09.