175

HAWKINS' Addition.

Block No.	N. W. Cor.____________ N. E. Cor.                 S. W. Cor.                  S. E. Cor.

             A													2007.7 ft.

1                       2008.0 ft.	2008.8 ft.	2004.9 ft.

2	2008.0 ft.	2005.0 ft.	2010.0 ft.	2007.0 	ft.

3	.	20100. ft.	2007.0 ft.	2010.0 ft.	2007.0 ft.

4	2010.4 ft.	2007.4 ft.	2012.5 ft.	2009.5 ft.

5	2006.6 ft.	2003.6 ft.	2008.7 ft.

6	2006.2 ft.	2003.2 ft.	2006.2 ft.	2003.2 ft.

7	2004.4 ft.	2006.2 ft.



8	2002.8 ft.

	

  B	2002.4 ft.

          C	2012.6	ft.	2009.6	ft.



Buck's Subdivision.



Block No.	N. W. Cor.	N. E. Cor.	S. W. Cor.	    S. E. Cor.

 1                     2002.3 ft.                  1998.4 ft.                 2004.3 ft.                 2001.0 ft.

  2	2005.2 ft.	2001.3 ft.	2002.5 ft.

   3	2002.3	ft.	2003.2 	ft.

   4	2002.0 ft.	1999.3 ft.	2004.4 ft.	2002.6 ft.

   5	2000.3 ft.	1996.4 ft.	2001.5 ft.	1999.1 	ft.

   6	1997.5 ft.	1994.1 ft.	2000.1 ft.	1996.9 	ft.

  9	1993.8 ft.	1992.6 ft.	1996.0 ft.	1993.9 	ft.

 10	1995.8 ft.	1993.7 ft.	1998.5 ft.	1996.1 	ft.

11	1998.6 ft.	1995.9 ft. 	2002.1 ft.	2000.3 	ft.

12	2001.7 ft.	1999.6 ft.	2002.4 ft.	2000.6 	ft.

13	2002.4 ft.	2000.3 ft.	1999.4 ft.

14	1999.7 ft.	1997.6 ft.	1998.6 ft.

15	1999.0 ft.	1996.9 ft.	2000.1 ft.	1998.4	 ft.

16	1995.2 ft.	1993.7 ft.	1999.8 ft.	1998.0 	ft.

17	1993.1 ft.	1995.5	ft.

18	1992.3 ft.	1993.3	ft.

19	1993.2 ft.	1997.5 ft.	1997.5 ft.	1995.1	 ft.

20	1996.6 ft.	1995.4 ft.	1997.6 ft.	1993.0 	ft.



21	1996.5 ft.	1992.3	ft.

            22	1995.0 ft.	1992.0	ft.

A	1991.2	ft.

B	1999.0 ft.

C	1999.8 ft.



Wardie Addition



Block No.	N. W. Cor.	N. E. Cor.                    S. W. Cor.	 S. E. Cor.

1			2011.9 ft.	2008.9 ft.

2	2011.7 ft.



               6	2008.8 ft.	2008.1	ft.

             7		2004.7 ft.	2000.8 ft.

A	Pioneer	Heights	Addition	2005.7 	ft.



Block No.	N. W. Cor.	N. E. Cor.	S. W. Cor.	S. E. Cor.

           1                                                                               	1982.1 ft.	

2	1987.0 ft.	1990.1 ft.	1983.1 ft.

3	1997.1 ft.	1991.1 ft.

5	1999.8 ft.

Ladd Addition

______Block	No.___________N. W. Cor.____________N. E.	Cor.__________ S. W. Cor.________________________ S. E. Cor.

	2	1985.9 ft.

                 1	1985.2 ft.

Fairview Tract

Block No.	N. W. Cor.	N. E. Cor.	S. W. Cor.	S. E. Cor.

1	1991.1 ft.                                                	1986.8 ft.

2	1990.1	ft.

6	1989.4 ft.	1989.2	ft.

7	1991.3 ft.	1989.8 ft.	1994.1 ft.	1990.2 ft.

8	1991.7 ft.

Sec. 4. Whenever it shall be deemed advisable to establish a grade on any street

where no grade has been heretofore established or to change any established grade the City

Engineer, or such other civil engineer as the Board of City Commissioners of said City
shall designate, shall cause the necessary survey to be made and prerare and submit to
Board of City Commissioners an elevation map of such proposed grade with his recommendations
concerning the same. Whenever such elevation map shall have been approved and adopted by
a majority of the Board of City Commissioners as a correct map of the grade on such street,
the action of the Board of City Commissioners shall be endorsed on said map by the City
Clerk and said map shall be filed in the office of the City Clerk, or in the office of the
City Engineer as shall be directed by the Board of City Commissi oners, and the grade of
any such street shall thereafter be considered as established as shown upon such elevation
map. It shall be unlawful for any person to erect or to construct or commence the 
erection or construction of any building or other structure upon the line of any street,
where the grade of said street has already been established, without first making application
to the City Clerk or City Engineer, with whom such elevation map or maps are filed,
to indicate the grade of the street upon which said building or other structure is to be
erected or to thereafter build to any grade other than that indicated by the City Clerk or
City Engineer, as the case may be. An elevation map, showing the grades established in