



numbered consecutively, and bear the signature or facsimile signature of the Mayor or
Mayor Pro Tem and countersignature of the City treasurer, said bonds shall be dated
January 1, A.D. 1930, and shall be sold at no less than their face value or par value
and accrued interest, and the proceeds thereof shall be placed in the General Fund of the
City of Las Vegas, to replace the money heretofore paid out of said General Fund for
making said improvement, by reason of the non-payment of certain Special Assessments
by certain of the property owners at the time required by law. The said bonds shall
be known as and called "Las Vegas Special 1930 Curb and Gutter Bonds, Series D,"

Section 3. The amount remaining unpaid of said Special Assessments for which
these bonds are to be issued, as shown by the Assessment Roll or file in the office
of the City Clark of the City of Las Vegas appears to be Thirty-four Thousand Eight
Hundred Ninety-eight and 92/100 Dollars, ($34,898.92), and said bonds and the said
annual installments due and to become due thereon for Ten (10) annual periods commencing
January 1, 1931, are and shall be a lien upon the lots and parcels of land hereinafter
particularly described, for the amounts of the assessments due thereon, together with
interest at the rate of not to exceed seven per cent (7%) per annum from the first day
of January, 1930, until said bonds are paid, the exact amount of interest on said bonds
to be fixed and determined at the rate offered by the successful bidder on said bonds,
as provided by law, and the interest on said installments of said unpaid assessments to
be fixes by appropriate action of said Board of City Commissioners at the same rate
as the interest payable on said bonds. The following are the names of the owners and
reputed owners of the lots and parcels of land and the amount of unpaid assessments
thereon:

In Clark's Las Vegas Townsite:

Lots 1, 2, 3, 4, 5, 6, 7, 8, and 9, Block 3, Hotel Nevada Mining Company Owner, assessment
$48.91 each, total $450.19.

Lot 10, Block 3, H. C. Busick, owner, assessment $48.91.

Lot 11, Block 3, J. M. Miller, owner assessment $48.91

Lot 12 and 13, Block 3, Miller Busick Corporation, owner, assessment $48.91 each,
total, $97.82.

Lots 14, 15, and 16, Block 3, Martin Kiwisar, owner, assessment $48.91 each, total
$146.73.

Lots 1 and 2, Block 4, Elizabeth Gamble, owner, assessment $48.91 each, total
$97.82.

Lots 3 and 4, Block 4, Estate of Dora Smith, deceased, owner, assessment $48.91
each, total $97.82.

Lots 5, 6, 7, and 8, Block 4, Ed Von Tobel, owner, assessment $48.91 each, total
$195.64.

Lot 9, Block 4, P. A. Valdez, owner, assessment $48.91

Lots 10, and 11 Block 4, Henry F. Barnewolt, owner, assessment, $48.91 each,
total $97.82.

Lots 14, 15, and 16, Block 4, D. Peccetto, owner, assessment $48.91 each total $146.73

Lots 1, 2, and 3, Block 5, Mrs. C. C. Bray Jeske, owner, assessment $48.91 each,
total $146.73.

Lots 4, 5, 6, and 7, Block 5, Agnes Goucher, owner, assessment $48.91 each, total
$195.64.

Lots 8, 9, and 10, Block 5, Estate of George E. Nickols, owner, assessment lot 8,
$48.91, lot 9, $56.30, lot 10, $63.69, total $168.90.

Lots 11, 12, and 13, Block 5, Julia Lorenzi, owner, assessment lot 11, $71.08,
lot 12, $78.47, lot 13, $85.86, total $235.41.

Lots 14, 15, and 16, Block 5, L. H. and R. E. Rockwell, owners, assessment lot 14,
$93.25, lot 15, $100.64, lot 16, $108.03, total $301.92.

Lots 20, 21, and 22, Block 5, Nellie Goult, owner, assessment lot 20, $36.95,
lot 21, $29.56, lot 22, $22.17, total $8.98.

Lots 1 and 2, Block 6, Fred. H. Callihan, owner, assessment lot 1, $108.03, lot
2, $100.64, total $208.67.

Lots 3, 4, 5, and 6, Block 6, Charles Dase, owner, assessment, lot 3, $93.25, lot
4, $85.86, lot 5, $78.47, lot 6, $71.08, total $328.66.

Lots 7 and 8, Block 6, Mrs. D. Campbell owner, assessment lot 7, $63.69, lot
8, $56.30, total, $119.99.

Lots 9, and 10, Block 6, Mrs. Johanna Andrino, owner, assessment lot 9, $56.30,
lot 10, $63.69, total $119.99.

Lots 11, and 12, Block 6, Gus Allen, owner, assessment lot 11, $71.08, lot
12, $78.47, total $149.55.

Lot 15, Block 6, Vernon Bunker, owner assessment $85.86.

Lot 14, Block 6, C. C. Ronnow, owner, assessment $93.25.

Lots 15, and 16, Block 6, Ed. W. Clark, owner, assessment lot 15, $100.64,
lot 16, $108.03.

Lots 17, 18, and 19, Block 6, Victor Yturri, owner, assessment lot 17, $106.70,

lot 18, $99.31, lot 19, $91.92, total $297.93.

Lots 20, 21, and 22, Block 6, C. C. Ronnow, owner, assessment lot 20, $84.53,
lot 21 $77.14, lot 22, $69.75, total $230.42.

Lot 23, Block 6, F. L. Duncan, owner, assessment $62.36.

Lots 24 and 25, Block 6, Ed Von Tobel, owner, assessment, lot 24, $54.97,
lot 25, $54.97, total, $109.94.

Lot 26, Block 6, Thomas J. Parker, owner, assessment $62.36.

Lots 27 and 28, Block 6, Mrs. Ed Hall, owner, assessment lot 27, $69.75, lot

28, $77.14, total $146.89.

The west 60 ft. of lots 29, 30, 31, and 32, Block 6, Lee Barker, owner, assessment,
 W. 60 ft. lot 29, $36.22, W. 60 ft. lot 30, $39.39, W. 60 ft. lot 31, $42.56,

W. 60 ft, lot 32, $45.73, to tal $163.96.

The east 80 ft. lots 29, 30, 31, and 32, Block 6, A. Corradetti, owner, 
assessment E. 80 ft. lot 29 $48.31, E. 80 ft. lot 30, $52.53, E. 80 ft. lot 30, $52.53,

E. 80 ft. lot 32, $60.97, total, $218.56.

Lots 1, 2, 3, and 4, Block 7, Charles Beckerman, owner, assessment lot 1, $108.03,
lot 2, $100.64, lot 3, $93.25, lot 4, $85.86, total $387.84.

Lots 5 and 6, Block 7, Celestine Lallemand, owner, assessment lot 5, $78.47,
lot 6, $71.08, total $149.55.

Lot 7, Block 7, Lawrence Chappell, owner assessment $63.69.

Lot 8, Block 7, LeRoy Whipple, owner, assessment $56.30.

Lot 10, Block 7, W. H. Elwell, Inc; owner, assessment $63.69.

Lot 11, Block 7, Celestine Lallemand, owner assessment $71.08.