	Ordinance No. 121



	An Ordinance establishing official grades of the lots, streets, alleys, avenues,

public places, sewers, and other grades in Clark's Las Vegas Townsite and in other 
additions	to and subdivisions of the City of Las Vegas, fixing a penalty for the violation

of any of the provisions hereof, and repealing Sections one, two, three, four, and five
of Ordinance No. 47 of the City of Las Vegas, entitled: "An Ordinance establishing 

official grades of the lots, streets, alleys, avenues, public places, sewers, and other
grades in Clark's Las Vegas Townsite and City of Las Vegas, and regulating the construction
of sidewalks therein and other matters relating thereto," approved Oct. 3, 1913,
and also repealing all Ordinances and parts of Ordinances in conflict herewith.

THE BOARD OF COMMISSIONERS OF THE CITY OF LAS VEGAS DO ORDAIN AS FOLLOWS:

Sec. 1. That for the purpose of establishing and designating the official

grades of the lots, streets, alleys, avenues, public places and sewers, and other grades in
Clark's Las Vegas Townsite and in other additions to and subdivisions of the City of Las
Vegas, sea level is hereby declared to be the datum plane of the said City.

Sec. 2. The top of the red metal disc, marked (C. &  G. S. b. m.), set in the
top of the south end of the lower step at the west ground floor entrance of the Clark
County Court House in said City of Las Vegas, all in Block twenty Clark's Las Vegas Townsite,
whose altitude above sea level has been ascertained, is hereby adopted and designated as
the primal bench mark within said City, and the elevation of the top of said red metal disc is
2,020.954 feet above said datum plane.

Sec. 3. The grade of all lots within Clark's Las Vegas Townsite and other 
additions to and subdivisions of the City of Las Vegas, as far as the survey has been made,

is hereby established as follows:

Clark's Las Vegas Townsite.

Block No._______________________N. W. Cor.__N. E. Cor.___  __S. W. Cor.__________S. E. Cor.

1	2021.0	ft.	2019.4	ft.	2023.2 ft.	2020.4	ft.

2	2023.3	ft.	2020.4	ft.	2024.7 ft.	2022.9	ft.

3	2025.1	ft.	2022.6	ft.	2025.8	ft.	2023.4	ft.

4	2025.6	ft.	2022.5	ft.	2026.9	ft.	2023.5	ft.

5	2026.9	ft.	2022.8	ft.	2027.0	ft.	2024.2	ft.

6	2027.0	ft.	2024.8	ft.	2027.4	ft.	2025.4	ft.

7	2027.3	ft.	2024.7	ft.	2027.7	ft.	2025.4	ft.

8	2027.9	ft.	2025.6	ft.	2028.4	ft.	2026.1	ft.

9	2025.1	ft.	2022.9	ft.	2026.0	ft.	2023.1	ft.

10	2024.7	ft.	2021.8	ft.	2026.0	ft.	2023.1	ft.

11	2024.1	ft.	2021.7	ft.	2024.6	ft.	2022.0	ft.

12	2023.1	ft.	2020.9	ft.	2023.8	ft.	2021.7	ft.

13	2022.3	ft.	2020.3	ft.	2022.8	ft.	2020.7	ft.

14	2022.1	ft.	2019.8	ft.	2022.5	ft.	2020.3	ft.

15	2019.3	ft.	2017.7	ft.	2022.1	ft.	2020.2	ft.

16	2018.5	ft.	2016.9	ft.	20l9.3 ft.	2017.6	ft.

17	2016.0	ft.	2014.4	ft.	2016.7	ft.	2016.3	ft.

18	2016.5	ft.	2016.0	ft.	2019.0	ft.	2016.0	ft.

19	2019.1	ft.	2016.1	ft.	2019.8	ft.	2016.8	ft.

20	2019.7	ft.	2017.3	ft.	2020.3	ft.	2019.2	ft.

21	2020.3	ft.	2019.0	ft.	2021.1	ft.	2018.2	ft.

22	2021.2 ft.		2018.7 ft.	2021.5 ft.	2019.0 ft.

23	2021.5	ft.	2018.9	ft.	2022.6	ft.	2017.4	ft.

24	2022.6	ft.	2017.5	ft.	2023.0	ft.	2019.5	ft.

25	2016.7	ft.	2014.0	ft.	2018.4	ft.	2016.2	ft.

26	2017.7	ft.	2014.3	ft.	2016.8	ft.	2014.0	ft.

27	2017.0	ft.	2015.0	ft.	2017.7	ft.	2014.2	ft.

28	2018.7	ft.	2016.6	ft.	2017.4	ft.	2014.4	ft.

29	2016.4	ft.	2015.0	ft.	2018.5 ft.	2016.6	ft.

30	2015.4	ft.	2012.5	ft.	2016.8	ft.	2015.0	 ft.

31	2016.1	ft.	2012.7	ft.	2015.4	ft.	2012.3	 ft.

32	2013.9	ft.	2011.7	ft.	2016.1	ft.	2012.7	ft.

33	2010.5	ft.	2008.7	ft.	2012.1	ft.	2009.3 ft.

34	2012.1	ft.	2008.7	ft.	2011.9	ft.	2009.9	ft.

35	2012.0	ft.	2010.2	ft.	2014.3	ft.	2010.2	ft.

36	2014.6	ft.	2013.0	ft.	2015.5	ft.	2013.0 ft.

37	2015.4	ft. 	2012.6	ft.	Street	Closed

38	2013.2 ft.	2010.3 ft.

39	2013.3	ft.	2010.3	ft.	2012.8	ft.	2010.3	ft.

40	2013.0 ft.	2010.4 ft.	2015.1 ft.	2012.4 ft.