(4)	For each garage, or livery stable (horse or auto) or both............. $5.00 per quarter

(5)	For	each	insurance agent, or real estate dealer, or both............$10.00	"	"

(6)	For	each	newspaper and job printing establishment......................$5.00	"	"

          (7)	For	each	shooting gallery.........................................     $5.00	"	"

(8)	For	each	banking or brokerage establishment ..	   $30.00	"	"

(9)	For	each	funeral and and undertaking establishment ..................  $8.00	"	"

           (10)	For	each	theatre sand moving picture show.......................  ..$15.00	"	"



(11)	For	each	skating rink......................................             ..$20.00	"	"

(12)	For	each	pawn shop..................................................$50.00	"	"

(13)	For	each	employment or intelligence office..........................  ....$25.00	"	"

         (l4)	For	each	telephone business...............................          $15.00	"	"     

(15) For	each electric light business............................      ...$25.30	"	"

(16)	For each street carnival.................................................$30.00 per day

(17)	For each astrologer, palmist, seer, phrenologist, fortune teller,
clairvoyant, or spiritualist, who demands or receives a fee for his or her

services................................................................$100.00 per day.

(18)	For each Merry-go-round. or carousal.........................................5.00	"	"

(19) For each traveling show.............................................. .50.00	"	"

(20) For each circus or menagerie, or either..............................15.00	"	"

.<

(21) For each patent medicine agency.............................................25.00	" quarter

(22) For each manufacturer of soda water, or other or any soft drinks..........6.00	"	"

(23) For each shoemaking or cobbling shop, where one man is engaged in the work

in the shop, and $2.00 per quarter for each additional man engaged in the work

in the shop...................................................................$3.00 per quarter

(24) For each blacksmith or general repair shop, or both............................$3.00	"	"

(25) For	each 	photographer.................................            ..$5.00	"	"

    (26) For each tailoring establishment or clothes cleaning shop, or both .......$3.00	"	"

(28) For each bootblack stand occupying street or sidewalk space.....................3.00	"	"

 (29) For each hospital......................................................... ..6.00	"	"

	(30)	For	each	gas manufacturing plant or business..................  .......10.00	"	"

(31)	For	each	lawyer or firm of lawyers..........................         ..5.00	"	"

 	(32)	For	each	doctor or firm of doctors............................        ..5.00	"	"

(33)	For	each	dentist or firm of dentists..............................     5.00	"	"	;

(34)	For	each	hotel or lodging house $2.50 for	 from four to eight guest rooms;

from eight to eighteen guest rooms $5.00 per quarter; from eighteen to thirty guest rooms $10.00 

per quarter; $15.00 per quarter; from fifty to eighty guest rooms, $20.00 per quarter
(35) For each dray and express and warehouse business, or either, $2.50 per quarter
for the first rig, and $1.50 per quarter for each additional rig, used in the
business, bat warehouse business without rigs, $2.50 per quarter.

(36) For each billiard or pool table, $3.00 per quarter for the first table, and $2.00 per
quarter for each additional table.

(37). For each bowling alley, standard or other, $3.50 per quarter for the 1st alley, and $2.00
per quarter for each additional alley.

(38) For each traveling optometrist, who does not hold and exhibit an existing license from
the State of Nevada, to practice as such, $100.00 per day. For each optometrist holding
such a license, $5.00 per quarter.

(39) For each barber shop $2.50 per quarter for the first barber chair operated, and $1.50
	per quarter for each additional barber chair operated.



For the business of dealing in second-hand goods, wares or merchandise of any kind,
character or description, where, as a part of any such transaction, a contract or