Lot 21, Block 10, Alice G. Blackett, owner, assessment lot 21, $108.89.

Lot 22, Block 10, Lyann Botts, owner, assessment $98.45,

Lots 24 and 25, Block 10, L. H. and R. E. Rockwell, owners, assessment $77.57 each, total
$155.14.

Lot 23, Block 10, Adolph H. Sittle, owner, assessment $88.01.

Lots 26 and 27, Block 10, Mrs. Fransisca Graglia, owner assessment, lot 26, $88.01, lot
27, $98.45, total $186.46.

Lot 28, Block 10, Marion Earl, owner, assessment $108.89.

Lots 29 and 30. Block 10, A. H. Harrington, owner, assessment, lot 29, $119.33, lot 30,
$129.77, total $248.10.

Lots 31 and 32, Block 10, Louise Lemon, owner, assessment lot 51 $140.21, lot 32, $150.65
total $290.86.

Lots l, 2, 3, 4, 5, and 6 Block 11 C. E. Caskey, owner, assessment lot 1, $150.65, lot 2
$140.21, lot 3, $129.77, lot 4, $119.33, lot 5, $108.89, lot 6, $98.45, total $747.30
Lots 7 and 8 Block 11, Mrs. Charles Fenzel, owner, assessment lot 7, $88.01, lot 8.
$77.57, total $165.58.

Lots 9 and 10, Block 11, Eddie Gellelle, owner, assessment lot 9, $77.57, lot 10, $88.01,
total, $165.58.

Lots 11 and 12, Block 11, T. M. Carroll, owner, assessment lot 11, $98.45, lot 12,
$108.89, total $207.34.

Lots 13, 14, 15, and 16, Block 11, Mildred Heffner, owner, assessment lot 13, $119.33,
lot 14, $139.77, lot 15, $140.21, lot 16, $150.65, total $540.00

Lots 17, 18, 19 and 20 Block 11, Estate of Dora Smith, deceased, lot 17, $150.65, lot 18
$140.21, lot 19, $129.77, lot 20, $119.35, total $540.00
Lot 21 Block 11, Sarah Root, owner, assessment $108.89,

Lot 22, Block 11, Mrs. Roy Neagle, owner, assessment, $98.45.

Lot 23, Block 11, F. G. Rau and son, owners, assessment $88.01.

Lot 24, 25, 26, and 27, Block 11, Carl Ray, owner, assessment, lots 24 and 25, $77.57
each, lot 26, $88.01, lot 27, $98.35, total $341.60

Lots 28 and 29, Block 11, Boulder Lumber and Supply Co; owner, assessment lot 28 $108.89,
lot 29 $119.33, total $228.22.

S. 15 ft. of lot 30, Block 11, Paul D. Hosman, Fred H. Miller, and Irene Turner Hosman,
owners, assessment $77.85;

No. 10 ft. lot 30 Block 11. F. G. Rau and son, owner, assessment $51.92.

Lots 31 and 32, Block 11. F. G. Rau and son, owners, assessment lot 31. $140.21, 1ot 32,
$150.65, total $290.86.

Lots 10 and 11, Block 12, Mrs. Etta Hitt, owner, assessment lot 10, $20.88, lot 11,

$31.32, total $52.70

Lots 12 and 13 Block 12, J. L. Finney, owner, assessment lot 12, $41.76, lot 13, $52.20
total $93.96.	

Lots 14, 15 and 16, Block 12, Ed Von Tobel, owner, assessment lot 14, $62.64, lot 15
$73.08, lot 16, $83.52, total $219.24.

Lot 17, Block 12, Adolph Levy, owner, assessment $83.52.

S. 8 l/3 ft. Lot 18, Block 12, Adolph Levy, owner, assessment $24.36.

N. 16 2/3 ft. Lot 18, S. 16 2/3 ft. Lot 19 Block 12, M. E. Ward, owner, assessment No.

16 2/3 ft Lot 18, $48.72, S. 16 2/3 ft, lot 19, $41.76, total $90.48.

No. 8 l/3 ft. lot 19, and lot 20, Block 12, Adolph Schwartz, owner, assessment, N. 8 1/3
ft. Lot 19 $20.88 and Lot 20 $52.20, total $73.08.

Lots 21, 22, 23, and 24, Block 12, Mrs. Albert James, owner, assessment 21, $41.76,
lot 22, $31.32, lot 23, $20.28, lot 24, $10.44, total $104.40.

S. 15 ft lot 14, lots 15 and 16, Block 21, E. S. Sheppard owner, assessment S. 15 ft, lot
14, $37.58, lot 15, $75.08, lot 16, $83.52, total $194.18.

Lots 17 and 18 Block 21, L. L. Carson, owner, assessment, lot 17, $83.52, lot 18, $73.08,
total $156.60.

Lots 20 and 21 Block 21, Cyril Wengert, owner, assessment lot 20, $52.20, lot 21,
$41.76, total $93.96.

Lots 22 and 23, Block 21, Ernest Cragin, owner, assessment lot 22, $31.32, lot 23,

$20.88, total, $52.70.

Lots 9 and 10, Block 22, Julia Lorenzi, owner, assessment, Lot 9, $77.57, lot 10, $88.01,
total $165.58.

Lots 11 and 12, Block 22, Mrs. Edith Johnson, owner, assessment lot 11, $98.45, lot 12,
$108.89, total $207.34.

Lot 13, Block 22, D. J. Ronnow, owner, assessment, $119.33.

N. half lot 14 Block 22, D. J. Ronnow, owner, assessment, $64.88.

S. half of lot 14, Block 22, and lots 15, 16, 17, and 18, Block 22, J. J. Tuckfield owner,
assessment, S. half of lot 14, $64.89, Lots 15 and 18, $140.21, each, Lots 16 and 17,
$150.65 each, total $646.61.

Lots 19 and 20 Block 22, Charles Doyle and Joseph Doyle, owners, assessment lot 19,

$129.77, lot 20 $119.33, total $249.10.

Lots 21 and 22 A. D. Hinrichsen, owner, assessment Lot 21, $108.89, lot 22, $98.45, total
$207.34.

Lots 23, and 24, Block 22, O. K. Adcock, owner, assessment, lot 23 $88.01, lot 24, $77.57,
total $165.58.

Lots 25 and 26, Block 22, F. M. Doolittle, owner, assessment Lot 25, $77.57, lot 26,

$88.01, total $165.58

Lots 27, 28, and 29, Block 22, Estate of Lorenzo D. Creel, owner, assessment lot 27,
$98.45, lot 28, $108.89, lot 29, $119.33, total $326.67.

Lots 30, 31 and 32, Block 22, Cora Noblitt, owner, assessment lot 30, $129.77, lot 31,

$140 .21, lot 32, $150.65, total, $420.63.

Lots 1 and 2, Block 23, Mary Ottinger owner, assessment, lot 1, $150.65, lot 2, $140.21,
total $290.86.

Lots 7 and 8, Block 25, Boggs Brothers, owners, assessment Lot 7, $88.01, lot 8, $77.57,
total $165.58.

Lots 9 and 10, Block 23, L. W. Flaherty, owner, assessment Lot 9, $77.57, lot 10,

$88.01, total $165.58.

Lots 11 and 12, Block 23, Gwyda Maydell Pistole, owner, assessment lot 11, $98.45, lot
12, $108.89, total $207.34,

Lots 13 and. 14, Block 23, Brady Golden owner, assessment lot 13, $119.33, lot 14,

$229.77, total $249.10.

Lots 15 and 16, Block 23, G. C. Akers, owner, assessment lot 15, $140.21, lot 16, $150.65,
total $290.86.

Lots 17 and 18, Block 23, O. J. Potthoff, owner, assessment lot 17, $150.65, lot 18,
$140.21, total $290.86.

Lots 21 and 22, A. F. Wengert, owner, assessment lot 21, $108.89, lot 22, $98.45, total
$207.34.