Lots 15 and 16, Block 24, Las Vegas, Land and Water Company owner, assessment, lot 15

$140.21, lot 16, $150.65, total, $290.86.	

Lots 17 and 18, Block 24, W. H. Paulus, owner, assessment, lot, 17, $150.65, lot 18,

$140.21, total, $290.86.

Lots 19 and 20, Block 24, Las Vegas Land and Water Company owner, assessment, lot 19
$129.77, lot 20, $119.33, total, $249.10.

Lots 21 and 32, Block 24, Emma West, owner, assessment, lot 21, $108.89, lot, 22,

$98.45, total, $207.34.

Lots 23, and 24, Block 24, H. M. Downing, owner, assessment, lot 23, $88.01, Lot 24,
$77.57, total, $165.58.

Lots 25, and 26, Block 24, Las Vegas, Land and Water Company owner, assessment, lot 25,
$77.57, lot 25, $88.01, total, $165.58.

Lots 27, and 28, Block 24, C. M. Atherton, owner, assessment, lot 27, $93.45, lot
28, $108.89, total, $207.34.

Lots 29 and 30, Block 24, K. A. Willett, owner, assessment, lot 29, $119.33, lot 30
$129.77, total, $249.10.

Lots 31 and 32, Block 24, W. R. Nesbit, owner, assessment, lot 31, $140.21, lot 32,

$150.65, total, $290.86.

Lots 1 and 2, Block 25, E. C. McDonald, owner, assessment, lot 1, $150.65, lot 2,

$140.21, total, $290.86.

Lots 3 and 4, Block 25, O. C. Stocker, owner, assessment, lot, 3, $l29.77, lot 4,

$119.33, total, $249.10.

Lots 5, 6, 7, and 8, Block 25, Las Vegas Land and Water Company owner, assessment, lot

5, $108.89, lot 6, $98.45, lot 7, $88.01, lot 8, $77.57, total, $372.92.

Lots 9 and 10 Block 25, Antone Matteucci, owner, assessment, lot 9, $77.57, lot 10,
$88.01, total, $165.58.

Lots 11, 12, 13, 14, Block 25, Las Vegas Land and Water Company, owner, assessment, lot
11, $98.45, lot 12, $108.89, lot 13, $119.33, lot 14, $129.77, total, $456.44.

Lots 15 and 16, Block 25, George P. Roy, owner, assessment, lot 15, $140.21, lot 16,
$150.65, total, $290.86.

Lots 17 and 18 Block 25, F. A. Bash, owner, assessment, lot 17, $150.65, lot 18,

$140.21, total, $290.86.

Lots 19, and 20, Block 25, C. J. and Ruth Harvey, owners, assessment, lot 19, $129.77,
lot 20, $119.33, total, $248.10.

Lots 21 and 22, Block 25, Lloyd R. Hilke, owner, assessment, lot 21 $108.89, lot 22,
$98.45, total, $207.34.

Lots 23, and 24, Block 25, Earl M. Dobbs, owner, assessment; lot 23, $88.01, lot 24,
$77.57, total, $165.58.

Lots 25 and 26, Mrs. S. E. Yates, owner, assessment, lot 25, $77.57, lot 26, $88.01,

total, $165.58.

Lots 27 and 28, Block 25, Trueman C. Higbee, owner, assessment, lot 27, $98.45, lot
28, $108.89, total, $207.34.

Lots 29 and 30, Block 25, Dave Kramer, owner, assessment, lot 29, $119.33, lot 30
$129.77, total, $249.10.

Lots 31 and 32, Block 25, Las Vegas Land and Water Company owner, assessment, lot 31
$140.21, lot 32, $150.65. total, $290.86.

Lots 1 and 2, Block 26, Anna Walters, owner, assessment, lot 1, $150.65, lot 2, $140.21,
total $290.86.

Lots 3 and 4, Block 26, Lena Williams, owner, assessment, Lot 3, $129.77, lot 4 $119.33
total, $248.10.

Lots 5 and 6, Block 26, Roy Mosbach, owner, assessment, lot 5, $108.89, lot 6,

$98.45, total, $207.34.

Lots 7 and , Block 26, Frank Thompson, owner, assessment, lot 7, $88.01, lot 8, $77.57,
total, $165.58.

Lots 9, 10, 11, 12, 13, and 14, Block 26, Las Vegas Land and Water Company owner, 
assessment, lot 9, $77.57, lot 10, $88.01, lot 11, $98.45, lot 12, $108.89, lot 13 $119.33,
lot 14, $129.77, total, $622.02.

Lots 15 and 16, Block 26, M. L. Garner, owner, assessment, lot 15, $140.21, lot 16,
$150.65, total, $290.86.

Lots 17 and 18, Block 26, Roy A. Richart, owner, assessment, lot 17, $140.65, lot 18
$140.21, total, $290.86.

Lots 19 and 20 Block 26, Las Vegas Land and Water Company owner, assessment lot, 19,
$129.77, lot 20, $119.33, total $249.10.

Lots 21 and 22, Block 26, Mrs. Grace Snyder, owner, assessment, lot 21, $108.89, lot
22, $98.45, total $207.34.

Lots 23 and 24, Block 26, Frank Thompson, owner, assessment, lot 23, $88.01, lot 24,
$77.57, total, $165.58.

Lots 25, 26, 27 and 28, Block 26, Las Vegas Land and Water Company, owner, assessment,
lot 25, $77.57, lot 26, $88.01, lot 27, $98.45, lot 28, $108.89, total, $372.92.

Lots 29 and 30, Block 26, Mrs. Ida Anderson, owner, assessment lot 29, $119.33, lot 30
$129.77, total, $249.10.

Lots 31 and 32, Block 26, Oscar L. Peiffer, owner, assessment, lot 51, $140.21, lot 32
$150.65, total, $290.86.

The E. 50 ft. of lots, 1, 2, 3, and 4, Block 27, W. H. Elwell, Inc; owner, assessment,

E. 50 ft. lot 1, $53.80, E. 50 ft. lot 2, $50.07, E. 50 ft. lot 3, $46.35, E. 50 ft.
lot 4, $42.62, total, $192.84.

The 90 ft. of lots 1, 2, 3, and 4, Block 27, Estate of Dora Smith, deceased, owner,

assessment, W. 90 ft. lot 1, $96.85, W. 90 ft. lot 2, $90.14, W. 90 ft. of lot 3, $83.42

W. 90 ft. of lot 4, $76.71, total, $347.12.

Lots 5, 6, 7, 8, 9, and 10, Block 27, J. G. Laravey, owner, assessment, lot 5, $108.89, lot

6, $98.45, lot 7, $88.01, lot 8, $77.57, lot 9, $77.57, lot 10, $88.01, total, $538.50.
Lots 11, and 18, Block 27, Louis C. Pico, owner, assessment, lot 11, $98.45, lot 12,

$108.89, total, $207.34.

Lots 13 and 14, Block 27, Karl Gantner, owner, assessment, lot 13, $119.33, lot 14,
$129.77, total, $249.10.

Lots 15 and 16, Block 27, J. J. Tuckfield, owner, assessment, lot 15, $140.21, lot 16
$150.65, total, $290.86.

Lots 17, 18, 19, 20, 21 and 22, Block 27, William Jones, owner, assessment, lot 17,
$150.65, lot 18, $140.21, lot 19, $129.77, lot 20, $119.33, lot 21, $108.89, lot 22,

$98.45, total, $747.30.

Lots 23 and 24, Block 27, Earl M. Dobbs, owner, assessment, lot 23, $88.01, lot 24
$77.57, total $165.58.

Lots 25, and 26, Block 27, P. D. Cook, owner, assessment, lot 25, $77.57, lot 26, $88.01,
total, $165.58.

Lots 27, 28, 29, and 30 Block 27, Otto Westlake, owner, assessment, lot 27, $98.45,
lot 28, $109.89, lot 29, $119.33, lot 30 $129.77, total, $456.44.

E. half of lots 31 and 32, Block 27, George H. Cook, owner, assessment, half of lot

31, $70.11, E. half of lot 32, $75.33, total, $145.44. 	

		

W. half of lots 31 and 32, Block 27, W, H. Elwell, Inc., owner, assessment, W. half of lot 31, 

$70.10, W. half of lot 32, $75.32, total, $145.42.

