Lots 17,18, 19, 20, Block 7, Joseph Smith, owner, assessment, lot 17, $150.65, lot 18,
$140.21, lot 19, $129.77, lot 20, $119.33, total $539.96.

S. half of lot 21 Block 7, Joseph Smith, owner, assessment, $54.45.

N. half of lot 21, Block 7, Mrs. Minnie Davidson, owner, assessment, $54.45.

Lots, 22, 23, 24, 25, 26, and 27, Mrs. Minnie Davidson, owner, assessment, lot 22, $98.45.
lot 23, $88.01, lot 24, $77.57, lot 25, $77.57, lot 26, $88.01, lot 27, $98.45, total
$528.06.

Lots 28 and 29 Block 7, Joe Ronnow, owner, assessment lot 28, $108.89, lot 29, $119.33
total, $228.22.

Lots, 30, 31, and 32, Block 7, Ed. Clark owner, assessment, lot 30, $129.77, Lot 31
$140.21, lot 32, $150.65, total, $420.63.

Block 8, Pacific Fruit Express Company, owner, assessment, lot 1, $157.04, lot 2, $146.60,
lot 3, $136,16, lot 4, $125.72, lot 5, $115.28, lot 6, $104.84, lot 7, $94.40, lots 8, and
9, $83.96. each, lot 10, $94.40, lot 11, $104.84, lot 12, $115.28, lot 13, $125.72,
lot 14, $136.16, lot 15, $146.60, lot 16, $157.04, total $1928.00

Lots 17, 18, 19, 20, and 21, Block 63, A. F. Smith, Jr. owner, assessment, lot 17, $151.65,
lot 18, $140.21, lot 19, $129.77, lot 20, $119.33, lot 21, $108.89, total $648.85.

Lots 22, and 23, Block 8, R. Schouten Sr. owner, assessment, lot 22, $98.45, lot 23,
$88.01, total, $186.46.

Lots 24, 25, 26, and 27, Block 8, Southern Nevada Realty Company owner assessment lots
24 and 25, $77.57 each, lot 26, $88.01, lot 27, $98.45, total, $341.60.

Lot 28, Block 8, F. L. Duncan, owner assessment $108.89.

Lots 29, and 30, Block 8, R. S. Clarke, owner, assessment lot 29, $119.33, 1ot 30, $129.77
total, $249.10.

Lots 13, and 32 Block 8, J. M. Moran, owner, assessment, lot 31, $140.21, lot 32 $150.65
total, $290.86.

Lots 1, 2, 3, 4, and 5, Block 9, L. H. and R. E. Rockwell, owners, assessment, lot 1, $150.65
lot 2, $140.21, lot 3, $129.77, lot 4, $119.33, lot 5, $108.89. total $648.85.

Lot 6, Block 9, Wm. Higbee owner, assessment, $98.45.

Lot 7, Block 9, Wm. E. Ellis owner, assessment $88.01.

Lots 8, 9, 10, 11, and 12, Block 9, J. H. Moore, owner, assessment lots 8, and 9, $77.57,

each, lot 10, $38.01, lot 11, $98.45, lot 12, $108.89, total, $450.49.

Lots 13, 14, 15, and 16, Block 9, Luella Dees, owner, assessment, Lot 15, $119.33, lot
14, $129.77, lot 15, $140.21, lot 16, $150.65, total $540.00.

Lots 17, and 18, Block 9, Francisca Graglia, owner, assessment, lot 17, $150.65, 1ot
18, $140.21, total, $290.86.

Lots 19 and 20 Block 9, Ed. Vann, owner, assessment, lot 19, $129.77, lot 20 $119.33,
total $249.10.

Lots 21, 22, 23, Block 9, Nellie Goult, owner, assessment, lot 21, $108.89, lot 22, $98.45,
lot 23, $88.01, total, $295.35.

Lot 24, Block 9, B. V. Smith, owner, assessment $77.57.

Lot 25, Block 9, B. V. Smith, owner, S½ thereof, asst. $38.79, and Henry Matteucci N½

thereof asst. $38.78

Lot 26, Block 9, Henry Matteucci, owner, assessment, $88.01.

Lots 27 and 28, Block 9, Manuel Champo owner, assessment, lot 27, $98.45, 1ot 28, $108.89,
total $207.34.

Lots 29 and 30, Block 9, Orazio Lorenzo, owner, assessment, lot 29, $119.33, 1ot 30
$129.77, total. $249.10.

Lots 31 and 32, Block 9, F. L. Duncan owner, assessment, lot 31, $140.21, 1ot 32, $150.65,
total, $290.86.

The W. 100 ft. in lots 1 and 2 in Block 10. J. J. Tuckfield, owner, assessment, W. 100
ft. of lot 1, $107.61, W. 100 ft. of lot 2, $100.15, total, $207.76.

The E. 40 ft. of lots land 2 Julia May French, owner, assessment, E. 40 ft. lot one
$43.04, the E. 40 ft. lot 2, $40.06, total $83.10.

Lots 3 and 4 in Block 10, Fred Backert, owner, assessment, Lot 3, $129.77, lot 4, $119.33
total, $249.10.

Lots 5, 6, 7, and 8 Block 10. Wm. Haig owner, assessment, lot 5, $108.89, lot 6, $98.45,
lot 7, $88.01, lot 8, $77.57, total, $372.92.

Lots 9, 10, and 11 Block 10, W. G. Morse, owner, assessment, lot 9, $77.57, lot 10,

$38.01, lot 11, $98.45, total, $246.03.

Lots 12, 13, and 14, Block 10, Mrs. Ruth Griffith, owner, assessment, lot 12, $108.89
lot 13, $119.33, lot 14, $129.77, total, $357.99.

Lots 15 and 16, Otto A. Kimball, owner, assessment, lot 15, $140.21, lot 16, $150.65,
total, $290.86.

Lots 17, 18, 19, 20, Block 10, Earl. F. Davidson, owner, assessment, lot 17, $150.65,
lot 18, $140.21, 1ot 19, $129.77, lot 20, $119.33, total, $540.00
Lot 21 Block 10, Alice G. Blackett, owner, assessment, $108.89,

Lot 22, Block 10 Lynn Botts owner, assessment, $98.45.

Lot 24 and 25, Block 10, L. H. and R. E. Rockwell, owners, assessment lot $77.57 each
total, $155.14.

Lot 23, Block 10, Adolph H. Sittle owner, assessment, $88.01.

Lots 26 and 27, Block 10, Mrs. Francisca Graglia owner, assessment, lot 26. $88.01,
lot 27, $98.45, total,  $186.46.

Lot 28 Block 10, Marion Earl owner, assessment, $108.89.

Lots 29 and 30 Block 10 H. Harrington owner, assessment, lot 29, $ll9.33, lot 30
$129.77, total, $248.10.

Lots 31 and 32, Block 10, Louise Lemon, owner, assessment, lot 31, $140.21, lot 32,
$150.65, total, $290.86.

Lots 1, 2, 3, 4, 5 and 6, Block 11, C. E. Caskey owner, assessment, lot 1, $150.65,
lot 2, $140.21, lot 3, $129.77, lot 4, $119.33, lot 5, $108.89, lot 6, $98.45, total

$747.30.

Lots 7 and 8, Block 11, Mrs. Charles Fenzel, owner, assessment, lot 7, $88.01, 1ot 8
$77.57, total, $165.58.

Lots 9 and 10 B1ock 11, Eddie Gillette, owner, assessment, lot 9, $77.57, lot lot 10
$88.01, total, $165.58.

Lots 11, and 12, Block 11, T. M. Carroll, owner, assessment, lot 11, $98.45, lot 12,

$108.89, total, $207.34.

Lots 13, 14, 15, and 16, Block 11, Mildred Heffner, owner, assessment, lot 13, $119.33,
lot 14, $129.77, lot 15, $140.21, lot 16, $150.65, total, $540.00.

Lots 17, 18, 19, and 20 Block 11, Estate of Dora Smith, deceased, owner, assessment,
lot 17, $150.65. lot 18, $140.21, lot 19, $129.77, lot 20 $119.33, total, $540.00

Lot 21, Block 11, Sarah Root owner, assessment, $108.89.

Lot 22, Block 11, Mrs. Roy Neagle, owner, assessment, $98.45.

Lot 23, Block 11, F. G. Rau, and Son, owner, assessment, $88.01.

Lots, 24, 25, 26, 27, Block 11, Carl Ray, owner, assessment, lot 24 and 25, $77.57
each, lot 26, $88.01, lot 27, $98.45, total, $341.60.

Lots 28 and 29, Block 11, Boulder lumber and Supply Co; owner, assessment, lot 28, $108.89,

lot 29, $119.33, total $228.22.