E. S. Sheppard, Admr., E. 100 ft. of Lot 32, Block 29, Assessment $93.31.

H. L. Hewetson, W. 40 ft. of Lot 32, Block 29, Assessment $37.33.

Mrs. J. D. Kramer, Lots 7 and 8, Block 30, Assessment $91.09.

C. A. French, Lots 17, 18 and 19, Block 30, Assessment $323.00.

J. M. Heaton, E. 67 ft. of Lots 23, 24 and 25, Block 30, Assessment $166.52.

Jennie Edmonds, W. 32 ft. of Lots 23 and 24, and the W. 32 ft. of the S. 10 ft. of Lot
25, all in Block 30, Assessment $64.01.

J. M. Heaton, Lots 26 and 27, Block 30, Assessment $218.11.

Western Service Garage, N. 12½ ft. of Lot 30 and lots 31 and 32, Block 30, Assessment $240.02.
Minnie Westlake, Lots 1, 2, 3, and 4, Block 31, Assessment $458.41.

Peter Mauer, Lots 7 and 8, Block 31, Assessment $201.44.

Fred Tisdail, Lots 9 and 10, Block 31, Assessment $187.35.

Cragin & Pike, Inc., Lots 14, 15, and 16, Block 31, Assessment $146.77.

Key Pittman, Lots 21 and 22, Block 31, Assessment $145.07.

J. F. Hesse, Lots 23 and 24, Block 31, Assessment $190.35.

George Goodwin, Lots 25 and 26, Block 31, Assessment $201.44.

Carl D. Farrar, Lots 29 and 30, Block 31, Assessment $223.66.

Mrs. Ella Wengert, Lots 31 and 32, Block 31, Assessment $234.75.

Marion Wilson, Lots 1 and 2, Block 32, Assessment $136.25.

Henry Kelly, Lot 3, Block 32, Assessment $68.12.

Alice Moore and Wilma Jensen, Lots 4, 5 and 6, Block 32, Assessment $204.38.

Mrs. Laura Kramer, Lots 7, 8, 9 and 10, Block 32, Assessment $242.45.

L. H. Irwin, Lot 11, Block 32, Assessment $109.40.

Thomas Harris, Lot 12, Block 32, Assessment $113.68.

Richard Roschl, Lots 13, 14, 15 and 16, Block 32, Assessment $497.16.

Lou Martin, Lots 17 and 18, Block 32, Assessment $257.05.

B.	H. Johnson, Lots 19 and 20, Block 32, Assessment $240.11.

Josephine Hinge, Lots 26, 27, and 28, Block 32, Assessment $204.37.

John M. and W. H. Taylor, Lots 29, 30, 31 and 32, Block 32, Assessment $272.50.

O.	J. Smith, Lots 5 and 6, Block 33, Assessment $136.25.

James Cashman, Lots 9 and 10, Block 33, Assessment $206.30
Mrs. Ed. Von Tobel, Lots 11 and 12, Block 33, Assessment $223.14.

Dreeme Benson, Lots 13, 14, 15 and 16, Block 33, Assessment $497.16.

James Nimock, Lots 21, 22, 23 and 24, Block 33, Assessment $429.34.

Mrs. William Moffat, Lots 1 and 2, Block 34, Assessment $234.75.

E. H. Hunting, Lots 7 and 8, Block 34, Assessment $201.44
Al. G. Barnes, Lots 9 and 10, Block 34, Assessment $190.35.

Leo A. McNamee, Lots 17, 18 and 19, Block 34, Assessment $146.77.

William May, Lots 29 and 30, Block 34, Assessment $223.60.

William E. Orr, Lots 31 and 32, Block 34, Assessment $234.75.

Sina Norris, Lots 1, 2, and 3, Block 35, Assessment $207.48.

C.	P. Squires, Lots 4, 5 and W½ of Lot 6, Block 35, Assessment $125.68.

T. M. Carroll, Lots 17, 18 and 19, Block 35, Assessment $323.00.

Tom W. French, Lots 20, 21 and 22, Block 35, Assessment $346.96.

C. L. Horsey, Lots 29 and 35, Block 35, Assessment $65.19.

Fred Smith, Lots 1 and 2, Block 36, Assessment $257.05.

A. J. Tompkins, Lot 3 and N½ of Lot 4, Block 36, Assessment $181.13.