57

Block 15 (con't)

Ladds Addition

LOT	REALTY

2 Delkin, Fred & Esther Lt(1/2 int.) $ 420.00
Belkin, James L. & Barbara (1/2 int.)
Belleview, Washington

S1/2 SW1/4 SW1/4	7,235.00

Section 35 to 29 6lR

Kline, Pauline

C/0 Jones Wiener Jones

Friedman Bldg., L. V.

	660’ on Charleston Blvd.

IMPROVEMENTS	TOTAL	FRONTAGE	COST OF
		FEET	IMPROVEMENTS
$ 	$ 420.00	31.14	$ 189.07
	7,235.00	51.1.7	3,288.91

Block A

Las Vegas Development Addition

LOT  Irreg.Traylor, John W. & Georgia 7 1.30 So. 15th St., L. V.		REALTY $ 500.00	IMPROVEMENTS $ 1,1.60.00	TOTAL  $ 1,960.00	FRONTAGE  FEET  58	COST OF IMPROVEMENTS $ 352.11.
8	Hooge, Anthony N. & Catherine M. 11.17 Clark St., L. V.	500.00	1,440.00	1,940.00	56	31.0.00
9	Witt, Willard L & Dessie E. 1413 Clark, L. V.	500.00	1,510.00	2,010.00	56	31.0.00
10 	Comb's Newell Travis 1409 E. Clark, L.V,	500.00	1,445.00	1,945.00	51.	327.86
11	Wright, James C. & Anne E, 1405 Clark, L. V.	50O.OO	1,735.00	2,235.00	53	321.79
12	Freeman, Dewey E. & Girtha 11.01 Clark, L. V.	500.00	1,1.85.00	1,985.00	58	352.11.
Martin Tract						
LOT  4	Hatfield, A.P. & Virginia L. 1639 Stewart St., L. V.	REALTY $ 940.00	IMPROVEMENTS  $	TOTAL $ 940.00	FRONTAGE  FEET  70.2	COST OF IMPROVEMENTS $ 426.76
5	Same as above	805.00		805.00	60	364.29
Block 8  Mayfair Tract # 2 Amended						
LOT  19	Deverell, George A, & Patricia Joyce  1711 Lewis Ave., L. V.	REALTY $ 500.00	IMPROVEMENTS $ 1,590.00	TOTAL $ 3,090.00	FRONTAGE  FEET  92.22	COST OF IMPROVEMENTS $ 403.14
20	Kastris, George A. & Hope E. 1715 Lewis St., L. V.	500.00	1,1.90.00	1,990.00	68.31	298.61
21	Harwell, Charles M. & Vivian E. 1117 Lewis St., L. V.	500.00	1,575.00	2,075.00	65	281.14
22	Todd, William H.& Dorothy 0. C/0 Bank of Nevada, L. V.	500.00	1,575.00	2,075.00	65	284.14
23	Clark, Adeline E.  1800 Fremont St., L.V,	830.00		830.00	61.78	375.09
21.	Same as above	730.00		730.00	54.48	330.77
25	Pinkerton, John N. Morris & Henrietta E.  221. Circle Drive, L. V.	500.00	1,790.00	2,290.00	60	262.29
26	Clark, Adeline E.  1800 Fremont St,, L. V.	805.00		805.00	60	364.29
27	Same as above	805.00		805.00	60	364.29
28	" " "	805.00		805.00	60	364.29
29	" " "	855.00		855.00	63.70	386.75