Block 5 (con't)

Boulder Dam Homesite Addition

Tract # 3

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE	COST OF

FEET	IMPROVEMENTS

29 &	Collins, Charles E.	$ 200.00	$ 1,680.00	$1,800.00	50	$ 303.57

30	2231	Elm St., L. V.

31 &	Stewart, Pais V.	200.00	1,705.00	1,905.00	50	303.57

32	509 So. 8th St., L. V.

33 &	Williams, Roy	150.00	1,555.00	1,705.00	50	303.57

34	2211	Elm St., L. V.

35 &	Ronnow, Charles E. & Evelyn L.	 200.00	 1,560.00	1,760.00	50	303.57

36	1200	E. Fremont St., 	L. V.

37 &	Cutright, Ray M. & Nevada	  200.00	1,570.00	1,770.00	50	303.57

38	Box 587,	L. V.

39 &	Rosevear, Marion D.	200.00	2,115.00	2,315.00	50	218.57

40	2125 Elm	 St.,	L. V.

41 &	Pollard, Dudley S. & Violet P. 	200.00	1,550.00	1,750.00	50	218.57

42	2121 Elm	St.,	L. V.

43 &	Prince, Clawson R. & Katherine	 M. 	200.00 	1,700.00	 1,900.00	50	218.57

44	2117 Elm St., L. V.

45 &	Johnson, Peter C. & Margaret	 200.00	1,770.00	1,970.00	50	218.57

46	2115 Elm	 St., 	L. V.

47 &	Barlow, Jesse Jack & Francis	 200.00	1,570.00	1,770.00	50	218.57

48	Pauline

1615 Harley Way, L. V.

49 &	Junckel, Carl C. & Clarice	200.00	1,650.00	1,850.00	50	218.57

50	Gertrude

2105 Elm	 St.,	 L. V.

51 &	Haycock, Dawson K. & Minnie Lee	 200.00	 1,070.00 	1,270.00	50	7.77

52	2101 Elm 	St.,	 L. V.

Block 6

Boulder Dam Homesite Addition
Tract # 3

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE	COST OF

FEET	IMPROVEMENTS

27 & Shull, Georgia M. & Jessie O.	$ 505.00	$ 505.00	50	$ 218.57

28	518 W. 53rd St.

L. A., California

29 &	Bamner, James J. & Alice M. 	200.00	1,795.00	1,995.00	50	218.57

30	2219	Poplar,	L. V.

31 &	Montgomery, Harold Reed	 200.00	1,710.00	1,910.00	50	218.57

32	Box 1655

33 &	Yarbrough, John T, & Marguerite	 200.00	 1,855.00 	2,055.00	50	218.57

34	2211	 Poplar,	 L. V.

35 &	Miller, Charles J. & June E. 	200.00	1,660.00	1,860.00	50	218.57

36	2207	Poplar, 	L. V.

37	&	Lehman, Carl G. & Alma	200.00	1,595.00	1,795.00	50	218.57

38	2203	Poplar,	 L. V.

39 &	Gassner, Otto E. & Eleanor F.	 200.00	1,790.00	1,990.00	50	218.57

40	2125	 Poplar,	 L. V.

41 &	Shugart, J. C.	200.00	1,615.00	1,815.00	50	218.57

42	2121	 Poplar, 	L. V.

43	&	Shugart, J. C. & Anna T.	200.00	1,795.00	1,995.00	50	218.57

44	2117	 Poplar,	 L. V.

45 &	O'Connor, Donald D. & Georga C. 200.00	 1,595.00 	1,795.00	50	218.57

46	2113	Poplar,	 L. V.

47 &	Richert, Arthur & Lillian M.	 200.00	1,790.00	1,990.00	50	218.57

48	2109 	Poplar	, L. V.

49 &	Davis, David D. & Ruth B.	200.00	1,610.00	1,810.00	50	218.57

50	2105	 Poplar,	 L. V.

51 &	Johnson, Joseph D. & Evelyn C.	 200.00	 2,005.00	2,205.00	50	218.57

52	2101	 Poplar,	 L. V.