Block 2 (con't)

Amended Church Addition

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET	IMPROVEMENTS

2	Smith, Kenneth P. &	$ 150.00	$ 1,470.00	$ 1,620.00	50	218.57

	Lucille M.

244 No. 19th St., L. V.

3	Frattini, Joseph O. & Overley	V.	150.00	1,470.00	1,620.00	50	218.57

409 No. 6th St., L. V.

4	Henning, Lillie E.	150.00	1,420.00	1,570.00	50	218.57

2100 Marlin St., L. V.

5		Church, Florence Lorraine	150.00	1,470.00	1,620.00	50	218.57

232	No. 13th St., L. V.

6	Nerger, F. R. & Mae E.	150.00	1,495.00	1,645.00	50	218.57

228	No. 19th St., L. V.

7	Waterbury, Floyd Vern & Florence	150.00	1,470.00	1,620.00	50	218.57

224 No. 19th St., L. V.

8	Waddleton, Ernest R. & Evelyn	150.00	1,460.00	1,610.00	50	218.57

216	No. 19th St., L. V.

9	Same as above	150.00	1,420.00	1,570.00	50	218.57

10	White, Joseph W. & Lavon E.	150.00	1,470.00	1,620.00	50	218.57

212	No. 19th St., L. V.

11	Yoho, Thomas & Joan I.	150.00	1,610.00	1,760.00	50	218.57

209 No. 19th St., L. V.

12	Harvey, Lems D. & Margaret	150.00	1,510.00	1,660.00	50	218.57

204 No. 19th St., L. V.

13	Beam, Thomas T.	825.00	825.00	61.63	374.18

6145 White Oak Ave.

Reseda, California

14	Same as above	150.00	150.00	64. 93	394.22

15	Fisher, Kenneth A. & Lois M.	150.00	1,560.00	1,710.00	50	218.57

205 No. 20th St., L. V.

16	Niccum, Gerald E. & Betty P.	150.00	1,520.00	1,670.00	50	218.57

209 No. 20th St., L. V.

17	Ashworth, L. Keith & Colleen	C.	150.00	1,520.00	1,670.00		50	218.57

213	No. 20th St., L. V.

18	Tyson, Lafayette E. &	150.00	1,420.00	1,570.00	50	218.57

Geraldine B.

217	No. 20th St., L. V.

19	Hill, Call E. & Mary R.	150.00	1,470.00	1,620.00	50	218.57

221 No. 20th St., L. V. 

20	Bennett, Graham T. & Anne C.	150.00	1,510.00	1,660.00	50	218.57

     225 No. 20th St., L. V. 

21	Gilpin, Orville, E. & Deborah M.	150.00	1,420.00	1,570.00	50	218.57

229	No. 20th St., L. V.

22	Shaw, Wayne A.	150.00	1,460.00	1,610.00	50	218.57

233	No. 20th St., L. V.

23	Conklin, William R. & Marie D.	150.00	1,420.00	1,570.00	50	218.57

237 No. 20th St., L. V.

24	Leis, Cecil Frank & Georgia 0.	150.00	1,420.00	1,570.00	50	218.57

241 No. 20th St., L. V.

25	Daly, Thomas J. & Mary F.	150.00	1,815.00	1,965.00	50	218.57

245 No. 20th St., L. V.

26	Chambers, Robert W. & Alma Ruth	150.00	1,535.00	1,685.00	50	218.57

1922 Stewart St., L. V.

Block 3

Amended Church Tract

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET	IMPROVEMENTS

1	Paolasso, Julio & Martha	$ 100.00	$ 1,440.00	$ 1,540.00	49.50	$ 19.94

C/O Hafen Motor Co.

	St. George, Utah			