40

Block 3 (con't)

Amended Church Tract

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET	IMPROVEMENTS

2	Dickerson, George M. & Doris M.           $ 100.00	$ 1,480.00	$ 1,580.00	49.50	$ 216.39

	144 No. 18th St., L. V.

3	Uarnet, Jenneth O. & Emily R.	100.00	1,505.00	1,605.00	49.50	216.39

Gen, Del., L. V.

4	Carson, Don & Betty	100.00	1,445.00	1,545.00	49.50	216.39

126	No. 18th St., L. V.

5	Haspray, Eugene &	100.00	1,465.00	1,565.00	49.50	216.39

Collins, Charles E.

301 Ogden, City

6	Riggs, Ensign J. & Opal M.	100.00	1,485.00	1,585.00	49.50	216.39

128 No. 18th St., L. V.

7	 Jellison, Fred Lewis & 	100.00	1,545.00	1,645.00	49.50	216.39

Dorothy Jane

124 No. 18th St., City

8	Opie, Hubert H. & Marlyn B.	100.00	1,610.00	1,710.00	49.50	216.39

120 No. 18th St., L. V.

9	Opie, John H.	100.00	1,485.00	1,585.00	49.50	216.39

120	No. 18th St., L. V.

10	Le Cheminant, Donna	100.00	1,550.00	1,650.00	49.50	216.39

132	No. 18th St., L. V.

11	Linn, Oswald E. & Glenneta Fern	100.00	1,475.00	1,575.00	49.50	216.39

108	No. 18th St., L. V. 

12	Elliott, Lowell & Ava Nellie	100.00	1,540.00	1,640.00	49.50	216.39

104 No. 18th St., L. V.

13	Fuller, W. A. & Hazel A.	100.00	1,740.00	1,840.00	54.29	43.82

1801 Sunrise, L. V.

14	Golf, Madge &	Mabel	690.00	690.00	51.56	313.04

514 So. 2nd St., L. V.

     15	Same as above	665.00	665.00	49.50	300.54

16	Ostensen, Shelley G. & Jean M.	100.00	1,480.00	1,580.00	49.50	216.39

109	No. 19th St., L. V.

17	Rohner, Helm & Juliette	100.00	1,480.00	1,580.00	49.50	216.39

113 No. 19th St., City

	18	Snyder, Fred B. & Janet H.	100.00	1,480.00	1,580.00	49.50	216.39

117 No. 19th St., L. V.

	19	Cannon, Vaughn M. & Marion Y.	100.00	1,480.00	1,580.00	49.50	216.39

121	No. 19th St., L. V.

	20	Zwilling, Seymour J. & Frances E.           100.00	1,480.00	1,580.00	49.50	216.39

125 No. 19th St., L. V.

21	Pratto, Pete k Estelle	100.00	1,480.00	1,580.00	49.50	216.39

810 So. Main St., L. V.

22	Grundy, Robert James	100.00	1,485.00	1,585.00	49.50	216.39

133	No. 19th St., L. V.

23	Leonard, Harry, V. Jr. &	100.00	1,480.00	1,580.00	49.50	216.39

Helen I.

414 No. 8th St., L. V.

24	Nield, Kenneth E. & Florence O.	100.00	1,480.00	1,580.00	49.50	216.39

141 No. 19th St., L. V.

	25	Holland, Harry, H. & Audrey	100.00	1,480.00	1,580,00	49.50	216.39

145 No. 19th St., L. V.

	26	Johnson, Leonard H. & Helen L.	100.00	1,475.00	1,575.00	49.50	19.92

149 No. 19th St., L. V.

Block 4

Amended Church Tract

 LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

1	Gillam, Edward & Gretel	$ 100.00	$ 1,475.00	$ 1,575.00	49.50	$ 54.33

1900 Ogden, L. V.