36

Block 5 (con't)

Boulder Dam Homesite Addition
Tract # 4

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE	COST OF

FEET	IMPROVEMENTS

27	Shull, Georgia M. & Jesse O.	$ 335.00	$	-	$ 335.00	25	$ 151.79

518 W 53rd St.,

L. .A., California

28	Same as above	335.00	335.00	25	151.79

29		Beam, Thomas T.	335.00	335.00	25	151.79

6145 White Oak Ave.

Reseda, California

30	Same	as	above	335.00	335.00	25	151.79

31	"	"	"	335.00	335.00	25	151.79

32	"	"	"	335.00	335.00	25	151.79

33	"	"	"	335.00	335.00	 25	151.79

34	"	"	"	335.00	335.00	25	151.79

35	"	"	"	335.00	335.00	25	151.79

36	"	"	"	335.00	335.00	25	151.79

37	"	"	"	335.00	335.00	25	151.79

38	"	"	"	335.00	335.00	25	151.79

39	"	"	"	335.00	335.00	25	151.79

40	"	"	"	335.00	335.00	25	151.79

41	"	"	"	335.00	335.00	25	151.79

42	"	"	"	335.00	335.00	25	151.79

43	"	"	"	335.00	335.00	25	151.79

44	"	"	"	335.00	335.00	25	151.79

45	"	"	"	335.00	335.00	25	151.79

46	"	"	"	335.00	335.00	25	151.79

47	"	"	"	335.00	335.00	25	151.79

48	McMenomy, N. H.	& Blanche	335.00	335.00	25	151.79

3431 Orange St.

Riverside, California

49	Same	as	above	335.00	335.00	25	151.79

50	"	"	"	335.00	335.00	25	151.79

51	"	"	"	335.00	335.00	25	151.79

Block 6

Boulder Dam Homesite Addition
Tract # 4

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE	COST OF

FEET	IMPROVEMENTS

1	Hossack, William	$ 335.00	$	$ 335.00	25	$ 151.79

Emmertsburg, Iowa

2	Same as above	335.00	335.00	25	151.79

3 &	Tinkler, Richard V. & Betty	150.00	3,240.00	3,390.00	50	303.57

4	2304 Marlin, L. V.

5 &	Douglass, Emmett Jr. & Nora F.                                     150.00	1,600.00	1,750.00	50	303.57

6	2310 Marlin Ave., L. V.

7	Mahar, Viola Lucille	335.00	335.00	25	151.79

314 North 17th St., L. V.

8	Same as above	335.00	335.00	25	151.79

9	Finicum, Clyde &	Jane S.	335.00	335.00	25	151.79

Route 1

Box  40  C

Romoland, California

10	Same as above	335.00	335.00	25	151.79