	Block 11 (con’t)

14th Street Addition

 LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

$	$	$	FEET IMPROVEMENTS

 11            Frontier Bldg. & Development Corp.               200.00	2,005.00	2,205.00	50	$ 218.57

 Box 1282, L. V.

 12               Gregg, Ethel D.	   200.00	2,025.00	2,225.00	50	218.57

307 No. 15th St., L. V

	13	Leavitt, Elwin G. & Mildred H.	200.00	1,530.00	1,730.00	50	218.57

309 No. 15th St., L. V.

	14	Eardensohn, William A. &	200.00	1,765.00	1,965.00	50	218.57

Eaphne Elaine

	15	McManis, J. E. & Mary R.	200.00	1,315.00	1,515.00	50	218.57

Box 871, L. V.

	16	Benbow, Jules C. & Bonnie	Rae	200.00	5,570.00	5,770.00	50	218.57

1225 So. 17th St., L. V.

 Block 12

14th Street Addition

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

1	Cutright, Ray & Nevada	$ 150.00	$	1,170.00 $	1,320.00	50	$ 303.57

Box 587, L. V.

2	Same as above	670.00	670.00	50	303.57

3	Blinks, Robert A. & Hazel I.	150.00	930.00	1,080.00	50	303.57

340 No 14th St., L. V.

	4	Ramirez, Pascual L.	670.00	670.00	50	303.57

Box 247, L. V.

	5	Mayers, Alton R.	250.00	1,200.00	1,450.00	57.67	350.14

 911 Oakey Blvd., L. V.

	N 50‘	Tingen, Peter H.	150.00	1,435.00	1,585.00	72.02	437.27

6	333 No. 14th St., L. V.

S	50'	Beyer, Mary A.	200.00	3,805.00	4,005.00	72.01	437.21

6	 331-A No. 15th St., L. V.

7	Tingen, Peter H. & Laurel	670.00	670.00	50	303.57

311 So, 9th St., L. V.

8	Welles, John C. & Rosalie	150.00	1,995.00	2,145.00	50	303.57

1010 Oakey Blvd., L. V.

9	Mack, J. P.	150.00	2,355.00	2,505.00	50	303.57

Box 1483, L. V.

10	Mack J. P. & Nellie	150.00	1,900.00	2,050.00	50	303.57

Box 1483 L. V.

	11	Sargent, Glenn & Ethel	150.00	580.00	730.00	50	303.57

1412 Poplar St., L. V.

 Block 13

  14th Street Addition

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

1	Pitt, Herbert G.	$ 670.00	$	$ 670.00	50	$303.57

12125 E. Hemlock St.

El Monte, California

2	Same as above	670.00	670.00	50	303.57

	3	Campagna, Samuel S. & Rose	670.00	670.00	50	303.57

376 No. 14th St., L. V.

	4	Same as above	670.00	670.00	50	303.57

5	"       "         "		670.00	670.00	50	303.57

       6	"	"	"	150.00	3,195.00	3,345.00	50	303.57

	7	Granger, Royal P. & Jane	670.00	670.00	50	303.57

Columbia Realty Co.

Freidman Bldg., L. V.