29

Block 4 (con’t)

Boulder Dam Homesite Addition
Tract # 3

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE	COST OF

$	$	$	FEET	IMPROVEMENTS

37	Mott, Norman E.	& Maxine	255.00	255.00	25	109.29

Box 1462, L. V.

38	Same	as	 above	255.00	255.00	25	109.29

39	"	"	"	255.00	255.00	25	109.29

40	"	  "	"	255.00	255.00	25	109.29

41	Franklin & Law, Realty &	 335.00	335.00	25	151.79

Development Inc.

Box 865, L. V.

42	Same	as	 above	335.00	335.00	      25         151.79	

43 &	Sanders, Alvin L. & Edythe	 R. 	250.00	1,205.00	 1,455.00	50	303.57

44	3117 E. Marlin, L. V.

45 &	Pettit, Fred L. & Laura M.	250.00	1,155.00	1,405.00	50	303.57

46	2113 E. Marlin, L. V.

47 &	 Browne, Eva L. & Myron G.	250.00	1,830.00	2,080.00	50	303.57

48	2109 E. Marlin, L. V.

49	Monson, Fred A. & Clara	335.00	335.00	25	151.79

227	So. 6th St., L. V.

50	Same as above	335.00	335.00	25	151.79

5l &	 May, William F. & Mary Leona 	250.00	1,540.00	1,790.00	50	303.57

52	227 No. 6th St., L. V.

Block 5

Boulder Dam Homesite Addition

Tract #3	

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE	COST OF

FEET	IMPROVEMENTS 

1,2, Staggs, Jack E. & Marilyn	$ 300.00	$ 2,320.00	$2,620.00	75	$ 117.06

&	3	2100 Poplar, L. V.

4	Harrington, Vicent B. & Joyce C. 255.00	255.00	25	109.29

209 No. 3rd St., L. V.	

5 &	Same as above	200.00	1,850.00	2,050.00	50	218.57

6

7 &	Alston, George W. & Violet	 C. 	200.00	 1,565.00	 1,765.00	50	218.57	

8	2112	Poplar, L. V.

9 &	Martin, Louis A.	200.00	1,560.00	1,760.00	50	218.57

10	2116	Poplar St., L. V.

11 &	 Johnson, Elwin B. & Rachel	 200.00	1,590.00	1,790.00	50	218.57

12	2120 Poplar St., L. V.

13 &	 Wilkerson, Byron L. & Mary 	200.00	1,640.00	1,840.00	50	218.57

14	2124 Poplar, L. V.

15 &	 Same as above	200.00	1,560.00	1,760.00	50	218.57

16

17 & Mathews, Isaac Tucker, Jr. & Myra 200.00	1,700.00	1,900.00	50	218.57

18	M.

2206 Poplar

19 & Bunker, W. Wayne & Lucy B.	 200.00	1,655.00	1,855.00	50	218.57

20	2210	Poplar St., L. V.

21 & 	Leigh, Daniel L. & Sarah H.	 200.00	1,670.00	1,870.00	50	218.57

22	2214	Poplar St., L. V.	

23 &	 Ogle, Laban	200.00	1,605.00	1,805.00	50	303.57

24	2218 Poplar St., L. V.	

25	Shull, Georgia	 M. & Jessie O.	 335.00            335.00	25	151.79

518 W. 53rd St.

L. A., California

26	Same as above	335.00	335.00	25	151.79

27	Cook, Eula Jean	335.00	335.00	25	151.79

Gen Del., L. V.

28	Same as above	335.00	335.00	25	151.79