Block 2 (con't)

Gibson & Jones Addition

LOT		REALTY
6	Cain, V.O. & Agusa L, 2120 Ash St., L. V.	$ 200.00
7	Lucero, Joe I & Lalla V. 2200 Ash St., L,V,	200.00
8	Nelson, Thordis A, Box 294, L. V.	670.00
9	Roberts, Thomas L, & Eva 922 So, 1st St., L. V.	670.00
10	Jarrett, William H. & Lenola 618 Wilson St,, L. V.	200.00
11	Appligate, Ava 2216 Ash St., L.V.	200.00
12	Turner, William M. & Frances Lorene  2222 Ash St., L. V.	200.00
13	Kramer, Harold William & Harriet Box 337, L.V,	200.00
14	Manaois, Venancio Nelo & Guadiosa Bautista Manaois Box 2002, L.V,	200.00
15	Bakken, Francis C. & Helen 2215 E. Ogden, L. V.	200.00
16	Bunsow, Henry J. & Genevieve 2211 E. Ogden, L. V.	200.00
17	Leins, William A. & Beulah C. 220S Ogden, L. V.	200.00
18	Short, Thomas Glenn & Marion 2201 E. Ogden, L. V.	200.00
19	Mauzey, Milton L. & Loleta R, 2121 Ogden, L. V.	200.00
20	Sandoval, Charles R. & Cenovia 2117 Ogden St., L. V.	200.00
21	Mauzey, Milton L. & Loleta R. 2121 Ogden, L. V.	200.00
22	Belk, Jack & Bettie P. 2109 Ogden, L.V,	200.00
23	Whittlesey, Norman W. & Lois 2105 Ogden, L. V.	200.00
24	Ellis, F.C. & Evelyn J, 2101 Ogden, L. V.	200.00
Block 14  Ladds Addition		
LOT		REALTY
1	Southern Nevada Power Co, 109 So. 2nd St., L. V.	$ 670.00
2	Same as above	670.00
3	Same as above Small parcel adjoining on So. assessed with Lot 23 in B 19, Pioneer Heights Addition	600.00

Block 15
Ladds Addition

LOT	REALTY

 $

1	Delkin, Fred & Esther L. (1/2 int.) 670.00
Irreg. Delkin, James L, & Barbara (1/2 int.)
Belleview, Washington

IMPROVEMENTS $ 1,195.00	TOTAL $ 1,395.00	FRONTAGE  FEET  50	COST OF IMPROVEMENTS $ 303.57
1,275.00	1,475.00	50	303.57
	670.00	50	303.57
	670.00	50	303.57
1,100.00	1,300.00	50	303.57
745.00	945.00	50	303.57
1,135.00	1,335.00	63.09	383.05
2,045.00	2,245.00	61.5	32.03
2,085.00	2,285.00	50	218.57
1,695.00	1,895.00 	50	218.57
2,065.00	2,265.00	50	218.57
1,725.00	1,925.00	50	218.57
1,925.00	2,125.00	50	218.57
1,700.00	1,900.00	50	218.57
1,940.00	2,140.00	50	218.57
1,680.00	1,880.00	50	218.57
1,945.00	2,l45.00	50	218.57
1,705.00	1,905.00	50	218.57
2,165.00	2,365.00	62	34.30

IMPROVEMENTS  $	TOTAL $ 670.00	FRONTAGE  FEET  50	COST OF IMPROVEMENTS $ 303.57
	670.00	So	303.57
	600.00	23.29	141.40
IMPROVEMENTS  $	TOTAL  $  670.00	FRONTAGE  FEET  50	COST OF IMPROVEMENTS $ 303.57