41

Block 4 (con't)

Amended Church Tract

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

2	Ward, James A. & Deloris	$ 100.00	$ 1,645.00	$ 1,6145.00	49.50	$ 216.39

144 No. 19th St., L.. V.	

3	Miginnis, Roy E. & Carol G.	100.00	1,1475.00	1,575.00	49.50	216.39

140 No. 19th St.,  L.. V.

4	Mickelson, Leroy T. & Helen	100.00	1,1475.00	1,5575.00	49.50	216.39

136 No. 19th St.,  L.. V.

5	O'Brien, Gene B.	100.00	1,490.00	1,590.00	49.50	216.39

132	No. 19th St.,  L.. V.

6	Miner, Levi E. & Mary M.	100.00	1,1475.00	1,575.00	49.50	216.39

128	No. 19th St.,  L.. V.

7	Urby, John Arthur & Ellen A.	100.00	1,1460.00	1,560.00	49.50	216.39

124 No. 19th St.,  L.. V.	

8	Miller, William B. & Donna J.	100.00	1,530.00	1,630.00	49.50	216.39

120	No. 19th St.,  L.. V.

9	Kelley, Lois Virginia	100.00	1,1475.00	1,575.00	49.50	216.39

116 No. 19th St.,  L.. V.	

10	Austin, Joe L. & Nancy	100.00	1,1475.00	1,575.00	49.50	216.39

112	No. 19th St.,  L.. V.

11	Cornwell, O. S. & Nellie B.	100.00	1,1490.00	1,590.00	49.50	216.39

108 No. 19th St.,  L.. V.

12	Van Gaasbeek, Cecil L. &	100.00	1,1465.00	1,565.00	49.50	216.39

Margaret U.

104 No. 19th St.,  L.. V.	

13	Christensen, Don J. & Zona	100.00	1,1475.00	1,575.00	50.85	62.06

1901 Sunrise,  L.. V.

14	Beebe, Laura	100.00	1,1475.00	1,575.00	49.38	55.64

101 No. 20th St.,  L.. V.

15	Pehlke, Alfred E. & Agnes	Marie 100.00	1,1460.00	1,560.00	49.50	216.39I

105 No. 20th St.,  L.. V.

16	Anderson, E. G.	100.00	1,525.00	1,625.00	49.50	216.39

Box 1689,  L.. V.

17	Miller, Veda	100.00	1,500.00	1,600.00	49.50	216.39

113	No. 20th St.,  L.. V.

18	The Salvation Army	100.00	1,1475.00	1,575.00	49.50	216.39

101 Valencia St.

San Francisco, Calif.

19	Wittwer, Lee J. & Voneta C.	100.00	1,1475.00	1,575.00	49.50	216.39

121	No. 20th St.,  L.. V.

20	Foremaster, John R. & Wilma B.	100.00	1,1475.00	1,575.00	49.50	216.39

125 No. 20th St.,  L.. V.

21	Glover, William Gordon &	100.00	1,500.00	1,600.00		49.50	216.39

Harriet

129	No. 20th St.,  L.. V.

22	Merry, Clarence D. & Evelyn	100.00	1,1475.00	1,575.00	49.50	216.39

133	No. 20th St.,  L.. V.

23	Walker, D. D. Jr. & Vernea	100.00	1,535.00	1,635.00	49.50	216.39

Box 527

Henderson, Nevada

24	Pfeil, Marcus J. &	100.00	1,600.00	1,700.00	49.50	216.39

Elizabeth G.

143 No. 20th St.,  L.. V.

25	Pop, John F. & Irene S.	100.00	1,510.00	1,610.00	49.50	216.39

145 No. 20th St.,  L.. V.

26	Mohr, Roger W. & Thelma M.	100.00	1,510.00	1,610.00	49.50	54.39

149 No. 20th St.,  L.. V.

Block 5

Amended Church Tract

LOT	REALTY	IMPROVEMENTS TOTAL  FRONTAGE COST OF 

FEET	IMPROVEMENTS

1	Beam, Thomas T.	$ 665.00	$	$ 665.00	49.50	$ 300.54

6145 White Oak Ave.

Reseda, Calif.