Block 1

Boulder Dam Homesite Addition

Tract # 2

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

1 & 2 Kunze, Ferdinand W. & Edna G.	$ 670.00 	670.00 	50	303.57

3780 Wilshire Blvd.

L. A., California

3	& 4 Green, Estelle	250.00	695.00	945.00	50	303.57

C/O H. H. Carroll 

1708 Cedar St., L. V.

5	& 6 Welch, W. E. & Lavera M.	670.00	670.00	50	303.57

Box 201

Henderson, Nevada

7	Tunnell, Ray	125.00	270.00	395.00	25	151.79

Gen, Del., L. V.

8	Same as above	335.00		335.00	25	151.79

9	Palmer, Homer	E.	125.00	378.00	503.00	25	151.79

Route 1, Box 356

Astoria, Oregon

10	Payne, Robert	Lee.	125.00	377.00	502.00	25	151.79

C/O L. A. Payne

1724 Cedar St., L. V.

11	Same	as	above	335.00	335.00	25	151.79

12	"	"	"	335.00	335.00	25	151.79

13	& Stark, Glen &	Dorothy	250.00	1,115.00	1,365.00	50	303.57

14 Box 855

Ely, Nevada

15	Earl, Marion B. & Lucille	335.00	335.00	25	151.79

Delkin Bldg. Room 1, L. V.

16	Same	as	above	335.00	335.00	25	151.79

17	"	"	"	335.00	335.00	25	151.79

18	"	"	"	335.00	335.00	25	151.79

19	"	"	"	335.00	335.00	25	151.79

20	"	"	"	335.00	335.00	25	151.79

21	Adornato, Frank & Frances	335.00	335.00	-	25	151.79

701 Fremont St.

Menlo Park, California

22	Same as above	335.00	335.00	25	151.79

23	"	"	"	250.00	990.00	1,240.00	25	151.79

24	"	"	"	250.00		990.00	1,240.00	25	151.79

25	Lawrence, Irene	335.00	335.00	25	151.79

416 Wilson, L. V.

26	Same as above	335.00	335.00	25	151.79

27	Lucksted, Willie Hazel	335.00	335.00	25	151.79

Gen Del., L. V.

28	Same as above	125.00	885.00	1,010.00	25	151.79

29	Earl, Marion B.	& Lucille	335.00	335.00	25	151.79

Delkin Bldg. Room 1, L. V.

30	Same	as	above	335.00	335.00	25	151.79

31	"	"	"	335.00	335.00	25	151.79

32	"	"	"	335.00	335.00	25	151.79

33	Harbrecht, Rose		335.00	335.00	-	25	151.79

Box 201

Henderson, Nevada.

34	Same	as	above	335.00	335.00	25	151.79

35	"	"	"	335.00	335.00	25	151.79

36	"	"	"	335.00	335.00	25	151.79

37	Biederman, John	 R. & Victoria	335.00	335.00	25	151,79

200 No. Main St., L. V.

38	Same as above	335.00	335.00	25	151.79