	Block 5 (con’t)

	Amended Church Tract

 LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF

FEET	IMPROVEMENTS

2	Beam, Thomas T.	$ 665.00	$ 665.00	49.50	$ 300.54

6145 White Oak Ave.

Reseda, California

3	Same as above	665.00	665.00	49.50	300.54

4         "	"	"	665.00	665.00	49.50	300.54

	5	"	"	"	665.00	665.00	49.50	300.54

6	"	"	"	665.00	665.00	49.50	300.54

7	"	"	"	665.00	665.00	49.50	300.54

8	"	"	"	665.00	665.00	49.50	300.54

         9	"	"	"	665.00	665.00	49.50	300.54

10	"	"	"	665.00	665.00	49.50	300.54

11	"	"	"	665.00	665.00	49.50	300.54

	12	"	"	"	665.00	665.00	49.50	300.54

13	"	"	"	660.00	660.00	49.03	297.68

14 th Street Addition
Block 2, E 1/2 lots 1-11

LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF

FEET	IMPROVEMENTS

   1                Weisberger, Mildred M.	$ 670.00	$	$ 670.00	50	$ 303.57

Box 1167, L.. V.

2	Same as	above	150.00	725.00	875.00	50	303.57

3	Nickel,	Edith A.	150.00	1,700.00	1,850.00	50	303.57

Box 15, L.. V.

4	Same as	above	150.00	690.00	840.00	50	303.57

  5	Robert,	Joseph	A. & Anna E.	150.00	1,030.00	1,180.00	50	303.57

369 No. 13th St., L.. V.

N 40 Jensen, Peder Carl & Margit	120.00	890.00	1,110.00	40	242,86

        L 6	2239 No. Kilpatrick

Chicago 39, Illinois

S	10'  "The Rector, Church Wardens	&	180.00	1,960.00	2,140.00	60	364.29

L 6 & 7 Vestryment of Christ Church
Episcopal"

Box 752, L.. V.

8	Mosher, Veronica G. & George N.                             150.00	1,595.00	1,745.00	50	303.57

Box 68, L.. V.

 9	Schuler, George	J. & Jo Ann	670.00	670.00	50	303.57

Box 68, L..  V.

10	Same as above	670.00	670.00	50	303.57

11	Hoyt, Harry T. & Sarah E.	150.00	1,755.00	1,905.00	50	303.57

1840 Jefferson, L.. V.

14th Street Addition
Block 3, Lots 1-12 incl.

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

 1 & 2 Anderson, Ellis M. &	$ 510.00	$ 830.00      $ 1,314.00	100	607.15

Margery R.

447 No. 13th St., L. V.

3	Dellacort, Albert	150.00	1,195.00	1,345.00	50	303.57

437 No. 14th St., L.. V.

       4	Talley, Mary B. & Marion V.	150.00	1,185.00	1,335.00	50	303.57

433 No. 13th St., L.. V,