Las Vegas, Nevada
June 13, 1952

A recessed regular meeting of the Board of Commissioners of the City of Las Vegas held this 13th
day of June, 1952 was called to order at the hour of 7:30 P.M, by His Honor Mayor C. D. Baker with
the following members present:

Mayor	C. D. Baker

Commissioner	Rex A. Jarrett

Commissioner	William Peccole

Commissioner	Reed Whipple

City Manager	C. W. Shelley

City Attorney	Howard W. Cannon

City Clerk	Shirley Ballinger

Absent:	Commissioner	Wendell Bunker

ASSESSMENT DISTRICT	The Mayor announced that this was the time and place designated for the Board	of Commissioners

NO. 100—16	of the City of Las Vegas, Nevada, to meet and review the assessments and hear	any objections to

Public Hearing on	said assessments which may be made on the proposed improvements in Assessment	District No. 100—16,

Assessment Roll	as shown on Assessment Roll No. 20-1952, as revised and corrected.

No. 20-1952

Block 1 (Con't)

Boulder Dam Homesite Addition Tract #1

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

25	Borders, W. S. & Thelma G.	$ 335.00	$ 335.00	25	151.79

609 Mesquite St., L. V.

26	Same	 as 	above	335.00	335.00	25	151.79

33	"	"	"	335.00	335.00	25	151.79

27	Davis, Joe A. & Helen C.	335.00	335.00	25	151.79

1221 South 7th St., L. V.

28	Same 	as 	above	335.00	335.00	25	151.79

29	"	"	"	335.00	335.00	25	151.79

30	"	"	"	335.00	335.00	25	151.79

31	"       "       "	335.00	335.00	25	151.79

32	Lyon, John D.	335.00	335.00	25	151.79

C/O John D. Lyon Inc.

1 Springdale Ave.

Wellesley Hills, Mass.

34 Craig, Lois

El Patio Hotel,	L. V.	335.00	335.00	25	151.79

35	Same 	as 	Above	335.00	335.00	25	151.79

36	"	"	"	335.00	335.00	25	151.79

37	"	"	"	335.00	335.00	25	151.79

38	"       "       "	335.00	335.00	25	151.79

39	Brady, F. J. & Alice Verl	335.00	335.00	25	151.79

504 So. 9th St., L. V.

40        Same 	as 	above	335.00	335.00	25	151.79

41	"     "     "	335.00	335.00	25	151.79

42   "        "      "	335.00	335.00	25	151.79

43         	"  " "	335.00	335.00	25	151.79

44	Heckman, George	L. & Gladys R.	335.00	335.00	25	151.79

1904 Jefferson, No. L. V.

45	Same as above	335.00	335.00	25	151.79

46	"	"	"	335.00	335.00	25	151.79

47	"	"	"	335.00	335.00	25	151.79

48	"	"	"	335.00	335.00	25	151.79

Block 2

Boulder Dam Homesite Addition	

Tract #1

LOT		REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

1	Madsen, Cole	$ 335.00	$ 335.00	25	151.79

9103 East De Adalena St.

Rosemead, California

2	Same as above	335.00	335.00	25	151.79

3	"	"	"	335.00	335.00	25	151.79