Block 2 (con’t)

Boulder Dam Homesite Addition

Tract # 2

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

$		FEET

26	Howard, Charles J. & Arthelia 335.00	 335.00	25	$ 151.75

14146 Sylvan Ave.

Van Nuys, California

27	Same as	above	335.00	335.00		25	151.79

28	"	"	"	335.00	335.00	25	151.79

29	Straub,	Fredrick & Myrla J.      335.00	335.00	25	151.79

810 E. Carey St., No. L. V.

30	Same as	above	335.00	335.00	25	151.79

31	& McKenna, Vina	250.00	1,255.00	1,505.00	50	303.57

32	1809 East Elm, L. V.

33	Miller,	Louis	335.00	335.00	25	151.79

Grands Auto Court

2540 No. Main St., No. L. V.

34	Same as above	335.00	335.00	25	151.79

35	Neal, W. J. & Cleo	135.00	200.00	335.00	25	151.79

647 Tonopah Drive, L. V.

36	Same as above	335.00	335.00	25	151.79

37	"	"	"	335.00	335.00	25	151.79

38	"	"	"	335.00	335.00	25	151.79

39	"	"	"	335.00	335.00	25	151.79

40	Morse, Harold M. &	335.00	335.00	25	151.79

Madison B. Graves
Box 791, L. V.

41	Petrie, Thomas Henry	&	335.00	335.00	25	151.79

Lilly Nungester Petrie
1709 East Elm St., L. V.

42	Same as above	335.00	335.00	25	151.79

43	"	"	"	335.00	335.00	25	151.79

44	"	"    "	125.00	575.00	700.00	25	151.79

45	Krage, Clarence William &	335.00	335.00	25	151.79

Leola Pearl
1447 Elm Ave.

Long Beach, California

46	Same as above	335.00	 335.00	25	151.79

47	& Goodrich, Nellie A.	250.00	800.00	1,050.00	50	303.57

48	336 No. Bruce St.,	L. V.

Block 3

Boulder Dam Homesite Addition
Tract # 2

LOT	 REALTY	IMPROVEMENTS	 TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

1	Bateson, A. Grant	$ 335.00	$ 335.00	25	$ 151.79

227	No. Main

Logan, Utah

2	Same as above	335.00	335.00	25	151.79

3	&	Stackhouse, Harry R. & Esther	250.00	795.00	1,045.00	50	303.57

4	1706 Elm St., L. V.

5	Fernandez, S.	335.00	335.00	25	151.79

Gen. Del., L. V.

6	&	Beeson, Roy M.	250.00	735.00	985.00	50	303.57

7	Gen Del., L. V.

8, 9	Guihen, R. J. &	Georgia	805.00	1,005.00	75	455.36

& 10	219 Fremont St., L. V.

11 &	Tompkins, Archie J. & Alma	250.00	745.00	995.00	50	303.57

12	1722 Elm Ave., L. V.

13 & Johnson, Davis R. & Mabel Ruth 1.70.00	200.00	670.00	50	303.57

14	1209 1/2 So. 3rd St., 	L. V.