Unnumbered Blocks
Meadows Addition

LOT  W 25’ Of E 75’ Of w 265’  of unnumbered Block West of Fairfield Ave., N of New York St. Part of 1 unnumbered Block West of Fairfield & N of N. Y. E 100' of W 190’	REALTY  St.	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
Price, William M. & Vina J. 220 N.Y. St., City	820.00	4,600.00	5,420.00	125	835.84
Subdivision of Block 1 Block 1  Park Place Addition					
LOT  1,2, The Rush McAllister Hotels Inc, 3&4 1106 So. 5th St., City	REALTY  $  114 at $60	IMPROVEMENTS TOTAL $ $   per front ft. $6,840.00		FRONTAGE  FEET  228	COST OF IMPROVEMENTS  $ 1,524.57
5 Same as above	520.00	390.00	910.00	57	381.14
6 Foutz, Harold B. & Fauleen C. 107 E. Fremont St., City	450.00	2,450.00	2,900.00	57	381.14
Subdivision of L J Park Place Addition					
LOT  1 Huges, John P. & Mary V. 1029 Yucca, City	REALTY $ 1,350.00	IMPROVEMENTS  $	TOTAL $ 1,350.00	FRONTAGE . FEET 84.66	COST OF IMPROVEMENTS $ 566.10
N75' Davison, Earl F. & Minnie L2 1108 5th Place, City	530.00	1,450.00	1,980.00	75	371.75
S10’ Cowan, Terry C. & Mary W. L2, 1110 So. 5th Place, City N56.67'  L3	470.00	3,750.00	4,220.00	66.67	330.46
S28.33' Franklin, George E. Sr, & L3, N Florence 47.67 1112 5th Place, City 14	536.00	2,750.00	3,286.00	76	376.71
S37.33 Cardinal, Theresa Pratto L4+ 810 So. Main St., City N38.67 of l5	1,215.00		1,215.00	76	508.19
S46.33’ Allen, Hardy & Clara L5+ 1118 So. 5th Place, City N29.67 L6	536.00	1,900.00	2,436.00	76	376.71
N30‘ Price, Edith F.  L7+ 222 Fremont St., City S55.33  L6	602.00	2,956.00	3,570.00	85.33	422.96
S68' Woodbury, Howard W. & Elma L. L7+ 317 So. 3rd St., City Arbi- trary A adj.	908.00		908.00	68	337.06
Block 1 & 2, Resubdivision Lot J Park Place Addition					
LOT  1 Alderman, Israel & Mildred C/0 Hotel El Rancho, City	REALTY $ 1,530.00	IMPROVEMENTS  $	TOTAL $ 1,530.00	FRONTAGE  FEET  96	COST OF IMPROVEMENTS $ 641.92
2 Purdy, Vesta  1108 So. 6th St., City	640.00	3,ooo.oo	3,640.00	85	421.32
N65’ Howard, Kay & Marilyn L. L 3 712 Mesquite Ave., City	490.00	3,090.00	3,490.00	65	322.19