Block 10 (con’t)

Mayfair Tract # 2 Amended

LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
19	Walker, Russel A. & Mary Ann 1720 Lewis, L. V.	$ 500.00	$ 1,580.00	$ 2,080.00	64.50	$ 281.96
20	Southard, Luceille A. 1718 Lewis, L. V.	500.00	2,310.00	2,810.00	64.50	281.96
21	Laughinghouse, Samuel L. & Esther Curry Laughinghouse 1716 Lewis, L. V.	500.00	1,585.00	2,085.00	64.50	281.96
22	Johnson, Cecil E, & Winifred Whitelaw Johnson Box 1216, L. V.	500.00	1,500.00	2,000.00	64.51	282.02
23 Atol, Elias J. & Genevieve M. 1712 Lewis, L.V,  Block 3  Mayfair Tract #3		500.00	1,615.00	2,115.00	72.68	317.71
LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
1	Miller, Oliver B. 249 Bruce St., L. V.	$ 500.00	$ 1,505.00	$ 2,005.00	60	262.29
2	Thorman, Garrett & Ethel 21.3 No. Bruce St., L. V.	500.00	1,560.00	2,060.00	60	262.29
3	Black, W.E. & Irene 239 No. Bruce St., L. V.	500.00	1,445.00	1,945.00	60	262.29
4	Dibble, Donald R. & Inez L. 233 No. Bruce St., L. V.	500.00	1,450.00	1,950.00	60	262.29
5	Lasby, Wilbur & Ruth 229 Bruce St., L. V.	500.00	1,520.00	2,020.00	60	262.29
6	Gregorys, Guy A. & Nellie 223 No. Bruce St., L. V.	500.00	1,465.00	1,965.00	60	262.29
7	Gillies, Richard E. &  Margaret Joseph  219 No. Bruce St., L. V.	500.00	1,430.00	1,930.00	60	262.29
8	Mayers, Alton R.  911 Oakey Blvd., L. V.	500.00	1,400.00	1,900.00	60	262.29
9	Johnson, Violet I,  209 No. Bruce St., L. V.	500.00	1,585.00	2,085.00	71.81.	314.04
10 Rosevear, Jack K. & Venus 201 No, Bruce St., L.V,  Block 4  Mayfair Tract #3		500.00	1,470.00	1,970.00	75	327.86 
LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
18	Elstner, C.H. & Theo 323 So. 5th St., L. V.	$ 500.00	$ 1,410.00	$ 1,910.00	100	$ 1.37.15
19	McCown, Racie 11.1 Bruce St., L. V.	500.00	1,480.00	1,980.00	60	262.29
20	Benedict, Charles A. 135 No. Bruce St., L. V.	500.00	1,555.00	2,055.00	60	262.29
21 Ivy, Willie M, & Minnie J, 125 No. Bruce St., L. V.  Block 4  Noblitt Addition		500.00	1,660.00	2,160.00	88.66	387.58
LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
1&2	Merrigan, Walter D. & Inez Storm Merrigan 200 No. 20th St., L. V.	$ 150.00	$ 1,695.00	$ 1,845.00	66.6	$ 121.14