27

Block 2  (con’t)

Boulder Dam Homesite Addition
Tract # 3

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE GOST OF

FEET IMPROVEMENTS

16             Lowe, Walter C.  & Verda L.	$ 335.00	$	$ 335.00	25	$ 151.79

Box 1227, L. V.

17	&	McConnell, Russell	L. &. Lydia L. 250.00	1,515.00	1,765.00	50	303.57

18	2010 Marlin Ave., L. V.

19 &	Same as above	250.00	765.00	1,015.00	50	303.57

20

21	Girard, G. Trustee	335.00	335.00	25	151.79

841 South Bixel

L. A.,  California

22	Same as	above	335.00	335.00	25	151.79

23	Merrall, W. W.	335.00	335.00	25	151.79

822 Indian  Rock  Ave.

Berkley , California

24	Same  as	above	335.00	335.00	25	151.79

Block 3

Boulder Dam Homesite Addition
Tract # 3

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

1 &          Tramontin, Julius	$ 250.00	$ 1,165.00	1,415.00	50	303.57

2	1211 So. Main St., L. V.

3	Jones, Henry Ned & Katherine	335.00	335.00		25	151.79

Box 272

Pittman,  Nevada

4	Same as  above	335.00	335.00	25	151.79

5	Blair, Mrs.  Jimmie	335.00	335.00	25	151.79

Box 502

Sixes, Oregon

6	Same as  above	335.00	335.00	25	151.79

7	Cady, Kate R.	335.00	335.00	25	151.79

325 No. Robinson St.

L. A., California

8	Same as above	335.00	335.00	25	151.79

9	Fairhurst,  Frank	335.00	335.00	25	151.79

Box F

Whitney,  Nevada

10	Same as above	335.00	335.00	25	151.79

11	Fairhurst, Frank (1/2  int.)	335.00	335.00	25	151.79

Guihen, R. J. (1/2 int.)

C/O Grand Hotel
219 Fremont  St., L. V.

12	Same as  above	335.00	335.00	25	151.79

13	Markwart, Earl H.	335.00		335.00	25	151.79

200 Cervantes, L. V.

14	Same as  above	335.00	335.00	25	151.79

15	Minnis, John  J.	& Mary Ann	335.00	335.00	25	151.79

2202 Marlin St.,  L.  V.

16	Same as above	335.00	335.00	25	151.79

17	Maini,  Michele	335.00	335.00	25	151.79

1524 Fremont St.,  L. V.

18	Same as above		335.00	335.00	25	151.79

19	"	"	"	335.00	335.00	25	151.79

20	"	"	"	335.00		335.00	25	151.79

21	Von Tobel, George	335.00	335.00	 25	151.79

214 So. 2nd St., L. V.	

22	Same as  above	335.00	335.00	25	151.79