	Actual	Estimated	Estimated
	1952	1953	1954
			
	$1,490,313.99	$1,786,364.93	$1,472,470.00

SCHEDULE NUMBER 2
CITY EXPENDITURES

General Government :	Actual	Estimated

1952	1953

Mayor, Commission or Council

Manager, city Clerk, Assessor
Treasurer, Attorney, Court,

Elections, Auditor, Planning,

Personnel or Civil Service,

Official Advertising, Bonding

General Public Buildings . .............. $155,199.59	$211,796.00

Public Safety:

Police, Fire, Radio, Public

Pound, Building Inspection,

Street Lighting, Civil Defense . . . .555,445.32	731,991.41

Health and Sanitation:

Health, Sewage Collection and
Disposal, Garbage Removal, Dump

Maintenance, Cemetery ..................116,975.31	110,089.50

Streets. Highways and Public Works:

Streets, Corporation Yards,

Repair Shops, Engineering, Water

and Electrical Systems, Airports . . 185,129.39	237,667.00

Parks and—Recreation:

Park, Recreation, Libraries,

Swimming Pools, Golf Courses ..... 135,222.57	169,307.20

Other Operating Expenses:

Insurance, Pension, Industrial

Insurance ............. ....... .103,107.47	116,200.00

DEBT SERVICE:

Bond Redemption, Interest,

Emergency Loans ....;. ... 207,643.52	326,959.95

-Capital Expenditures:	282,769.04	775,219.61

Estimated
1954

$212,000.00

732,000.00

111,000.00

238,000.00

170,000.00

117,000.00

317,683.95

255,059.49



Total

$1,741,492.21

2,679,064.67

2,157,743.44