sw1/4 Section 3 R61

L.V, City Limits

Area So. of Oakey Blvd. between So. 5th St, and Meadows Add,

LOT  2.31  Acres	Part of on Oakey Blvd.	REALTY $ 3,205.00	IMPROVEMENTS  $	TOTAL $ 3,205.00	FRONTAGE  FEET  201.04	COST OF IMPROVEMENTS $ 1,344.30
•	H.E. Spence C/O Mrs, H.S. Tucker 1400 Lake Shore Dr. Chicago, 111.					
Block 2  Vega Verde Addition,Tract #1						
LOT . 1	Jorgenson, C.W. & Anna 1033 So. 6th St., City	REALTY $ 500.00	IMPROVEMENTS $ 3,640.00	TOTAL $ 4140.00	FRONTAGE,  FEET  110	COST OF IMPROVEMENTS  $ 735.55
Block 3  Vega Verde Addition, Tract #1						
LOT  1&2  N40'L3	Montgomery, L.S.  C/0 E,A. Jamieson 114 So. 5th St., City	REALTY $ 2,710.00	IMPROVEMENTS	TOTAL $ 2,710.00	FRONTAGE FEET  170	COST OF IMPROVEMENTS $ 1,136.74
S20'L3 L 4	Ferguson, Inez 1105 So. 6th St., City	670.00	3,000.00	3,670.00	80	534.94
5	Crawford, Edward L. &. Anna M.  1107 So. 6th St., City	500.00	5,745.00	6,275.00	60	401.20
6&8 	Sirrota, David  1900 E. Franklin, City	1,915.00		1,915.00	120	802.41
7	Ham, A.W. Jr. Box 790, City	500.00	2,280.00	2,780.00	60	401.20
9	Howell, Dale & Pearl 1133 So. 6th St., City	500.00	2,400.00	2,900.00	60	297.40
10	Sharp, A.T. & Vineta 1137 So. 6th St., City	500.00	2,970.00	3,470.00	60	297.40
11	Down, James H. & Lucille  1141 So. 6th St., City	500.00	2,090.00	2,590.00	60	297.40
Block 3  Vega Verde Addition, Tract #2						
LOT  12	Garside, Frank F. & Mary I.  818 So. 4th St., City	REALTY $ 500.00	IMPROVEMENTS $ 4,700.00	TOTAL $ 5,200.00	FRONTAGE  FEET  60	COST OF IMPROVEMENTS 297.40
Section 4 T21 R6l  L. V. City Limits  Wengert Ronnow Industrial Tract						
LOT  9.1  acres	Part of NE1/4 Less R/W to Opaco Lumber & Realty Co City	REALTY City $4,650.00	IMPROVEMENTS TOTAL  $ 7,465.00  $12,115.00		FRONTAGE  FEET  760.70	COST OF IMPROVEMENTS $ 5,086.58
2.444  acre	Same as above	11,775.00		11,775.00	739.27	4,943.29