44

14th Street Addition
Block 6

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE	COST OF

FEET	IMPROVEMENTS

2              Mack, Harry (1/3 int.)	$ 805.00	$	$ 805.00	60	$ 364.29

Mack,	Nate	(1/3 int.)

Mack,	Jerome	(1/3 int.)

Box 2103, L. V.

	3	Same	as	above	805.00	805.00	60	364.29

4	"	"	"	805.00	805.00	60	364.29

5	"	"       "	805.00	805.00	60	364.29

	6	"	"	"	805.00	805.00	60	364.29

	7	"	"	"	805.00	805.00	60	364.29

8	"	"	"	805.00	805.00	60	364.29

9	"	"	"	805.00	805.00	60	364.29

10	"	"	"	805.00	805.00	60	364.29

11 &        Denny, Virgil & Henrietta	110.00	1,495.00	1,605.00	120	728.57

	12	Box 1612, L. V.

13            Mack,	Nate	(1/3 int.)                                       805.00                                                                     805.00                       60                                  364.29

Mack,	Jerome	(1/3 int.)

Mack,	Harry	(1/3 int.)

	14	Same	as	above	805.00	805.00	60	364.29

15	”	"	"	805.00	805.00	60	364.29

	16	"	"	"	805.00	805.00	60	364.29

	17	"	"	"	805.00	805.00	60	364.29

	18	"	"	"	805.00	805.00	60	364.29

	19	"	"	"	805.00	805.00	60	364.29

20	"	"	"	805.00	805.00	60	364.29

Block 7

	14th Street Addition

 LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET	IMPROVEMENTS

1	Hill, Charles H. & Ruth	$ 805.00	$	$ 805.00	60	$ 364.29

Virginia

1001 Fremont St., L. V.

2	Same  as	above	805.00	805.00	60	364.29

	3	"	"	"	805.00	805.00	60	364.29

	4	 Eastep, Marion L.	505.00	300.00	805.00	60	363.29

336 N. 16th St., L. V.

	5	Grover, Norman F. & Mildred R.	100.00	1,515.00	1,615.00	60	364.29

362 No. 13th St., L. V.

	6	Scott, Earl P. & Cora Blanche	100.00	1,360.00	1,460.00	60	364.29

417 No. Main St., L. V.

7	Rankin, Harvey R. & Lillian	100.00	865.00	965.00	60	364.29

Box 141, L. V.

	8	Leavitt, Elwin C. & Mildred H.	805.00	805.00	60	364.29

121 Fremont St., L. V.

9	 Rachiell, Terrie E. (1/3 int.)                                                        100.00	1,235.00	1,335.00	60	364.29

Harold Warren Rachiell (2/9 int.)

Donald Eugene Rachiell (2/9 int.)

Troy Lester Rachiell (2/9 int.)

346 No. 13th St., L. V.

17	Rachiell, Terrie E.	805.00	805.00	60	364.29

346 No. 13th St., L. V.

	18	Same as above	805.00	805.00	60	364.29

	19	West, Earl M. &  Mary	805.00	805.00	60	364.29

377 No. 14th St., L. V.

20         Same as above	100.00	1,355.00	1,455.00	60	364.29