244

SCHEDULE NO. 2A

	BONDED INDEBTEDNESS OF - City-of		Las Vegas,-Nevada - - _ —			
Name of Bond	Date of	Issue Int. Rate	Amount of Issue	Annual   Redemption	Requirements 1953   Interest      Total	
1946 Police Station	1-1-46	1.5%	140,000.00	7,000.00	$1,417.50	$8,417.50
1947 Police Station, Ser. "A"	10-1-47	2.75%	125,000.00	6,000.00	2,475.00	8,475.00
1946 Swimming Pool	1-1-46	1.75#	160,000.00	8,000.00	1,890.00	9,890.00
Storm Sewer, Ser. Jan. 1948	1-1-48	2.5#	250,000.00	13,000.00	5,037.50	18,037.50
Swimming Pool, Ser. ”A"	4-1-47	2.25 & 3#	100,000.00	5,000.00	1,631.25	6,631.25
Sewage Disposal, Ser. May 1948	5-1-48	3%	350,000.00	35,000.00	5,775.00	40,775.00
Sewer Bonds, Ser. July 1, 1949	7-1-49	3#	350,000.00	18,000.00	9,180.00 27,180.00	
TOTAL GENERAL OBLIGATION				$92,000.00 $27,406.25		$119,406.25
Biltmore Street Lighting	1-1-50	5#	12,528.56	1,000.00	525.00	1,525.00
l4th Street Sanitary Sewer	3-1-50	4#	19,213.74	2,000.00	680.00	2,680.00
West Charleston Sewer	8-1-50	3.75 &4%	25,391.96	2,000.00	877.50	2,877.50
200-3 Sanitary Sewer	1-1-51	3.45#	43,274.93	6,300.00	2,044.80	8,344.80
200-1 Sanitary Sewer	1-1-51	3.45#	25,714.47	2,600.00	1,012.80	3,612.80
100-3 Street Improvement	1-1-51	3.45%	18,232.40	1,800.00	651.30	2,451.30
100-4 Street Improvement	1-1-51	3.45%	14,271.73	1,800.00	458.10	2,258.10
100-2 Street Improvement	1-1-51	3.4%	225,463.75	25,500.00	6,800.00	32,300.00
100-6 Street Improvement	12-1-51	4#	108,830.71	15,900.00	3,728.00	19,628.00
100-16 Street Improvement	7-1-52	4.4%	335,608.26	48,208.26	14,766.76	62,975.02
100-17 Street Improvement	7-1-52	4.4#	273,971.88	52,371.88	12,054.76	64,426.64
200-5 Sanitary Sewer (To be sold 1953)	9-1-52	4.4#	19,510.10	_3,510.00	858.44 	4,368.54
TOTAL GENERAL SPECIAL OBLIGATION				$162,990.24	$44,457.46	$207,447.70
GRAND TOTAL BONDS				$254,990.24	$71,863.71 $326,853.95	

TOTAL OUTSTANDING
DECEMBER 31, 1952

$98,000.00

90,000.00

112,000.00-

208,000.00

75,000.00
210,000.00

306,000.00_________

$1,099,000.00

11,000.00
18,000.00
23,000.00

38,400.00

22,400.00

15,400.00
9,800.00

200,000.00

93,200.00
335,608/26
. . 

$1,040,780.14 TOTAL
$2,139,780.14 GRAND

BUDGET FORMULA

RECEIPTS	EXPENDITURES

A, Unencumbered balance l/l/53.	$548,545.72

B.	Revenue from taxes already levied. 386,427.46

C. Nontax Revenues 1953 ..... 1,786.264.93

D.	Expenditures 1953 ............. $2,679,064.67

E.	Nontax Revenues 1954 .... .1,472,470.00

F.	Expenditures 1954 ............. 2,152,743.44

TOTAL GENERAL OBLIGATION	Balance, taxes to be levied . . $638,000.00

Total (Receipts equal expenditures $4,831,808.11	$4,831,808.11

H. Divide G. by assessed valuation

to find tax rate..............$1.45	$

We hereby approve the above budget of the City of Las Vegas for

the year 1953.

s/ C.D. BAKER
Mayor

s/ WENDELL BUNKER

	Councilman

s/ REED WHIPPLE
Councilman

s/ WILLIAM PECCOLE
Councilman

GENERAL SPECIAL OBLIGATION	s/ REX A. JARRETT

Councilman

s/ Shirley Ballinger

TOTAL BONDS	City Clerk











Dated February 6, 1953