20

Block 3 (con't)

Boulder Dam Homesite Addition

Tract # 2

lot	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

15	Abshier, Mr. & Mrs. A. W. $ 335.00	$ 335.00	25	$ 151.79

Iris Apt's. 309

5757 Franklin Ave.

Hollywood 28, California

16	Same as above	335.00	335.00	25	151.79

17	Guihen, R. J. & Georgia	335.00	335.00	25	151.79

219	Fremont St., L. V.

18	Same as above	335.00	335.00	25	151.79

19 &	Stanek, Joe & Rosalie	250.00	445.00	695.00	50	303.57

20	1812 Elm St., L. V.

21	Van Gordon, H. L.	335.00	335.00	25	151.79

Box 945

Grants Pass, Ore.

22	Same as above	335.00	335.00	25	151.79

23	Stewart, Estella H.(Dec'd)	335.00	335.00	25	151.79

C/O Janet S. Wade (Esec.)

4895 Hart Drive
San Diego California

24	Same as above	335.00	335.00	25	151.79

25 &	Stone, Fred William &	Marion	470.00	200.00	670.00	50	303.57

26	Ruth

1821 Marlin, L. V.

27	Giddings Edna C.	335.00	335.00	25	151.79

9016 Carson St.

Culver City, California

28	Same as above	335.00	335.00	25	151.79

29	"	"	"	335.00	335.00	25	151.79

30	Busk, Emil L.	335.00	335.00	25	151.79

Box 303

Pittman, Nevada

31	Gragson, R. A. & Ina	335.00	335.00	25	151.79

414 Spencer St., L. V.

32	Same as above	335.00	335.00	25	151.79

33	Click Calvin	335.00	335.00	25	151.79

2304 E. Marlin St., L. V.

34	Same as above	335.00	335.00	25	151.79

35 &	Pollick, Woodruf B. &	Arda F.	250.00	1,030.00	1,280.00	50	303.57

36	1801 E. Marlin, L. V,

37	Clermont, James L. (1/2 int.) 335.00	335.00	25	151.79

Clermont, Rosemary

C/O Margaret Clermont
53 So. Magnolia Ave. Apt. 5
Long Beach, Cali fomina

38	Same as above	335.00	335.00	25	151.79

39	Jinks, Harvey	L. & Delphine 335.00	335.00	25	151.79

P. O. Box 543

Stratford, Oklahoma

40	Same as above	335.00	335.00	25	151.79

41	Jinks, Harvey	L.	335.00	335.00	25	151.79

Box 543

Stratford, Oklahoma

42	Same as above	335.00	335.00	25	151.79

43 &	Dotson, LeRoy E. &	Bernice	250.00	1,030.00	1,280.00	50	303.57

44	1711 Marlin, L. V.

45 &	Johnson, W. Irvin	250.00	990.00	1,240.00	50	303.57

46	1705 Marlin, L. V.

47 &	McKay, Harold C. &	Velma	250.00	1,375.00	1,625.00	50	303.57

14	1701 E. Marlin, City