Block 16 (con’t)

Meadows Addition

LOT  39&  40	Simpson, Newton  1712 Fairfield Place, City	REALTY $ 330.00	IMPROVEMENTS TOTAL $ 1,030.00 $ 1,360.00	FRONTAGE  FEET  55	COST OF IMPROVEMENTS $ 367.77
41	French, Tom Wynns & Eleanor Cecille 508 So. 4th St., City	440.00	440.00	27.5	183.88
42	Same as above	440.00	440.00	27.5	183.88
43	McCcwn, Charles B. & Margaret E.  1628 Pacific Coast Highway Harbor City, Calif.	440.00	440.00	27.5	183.88
44	Same as above	440.00	440.00	27.5	183.88
45	McCown, Charles B. & Lillard  1628 Pacific Coast Highway Harbor City, Calif.	440.00	440.00	27.5	183.88
46	Same as above	440.00	440.00	27.5	183.88
Unnumbered Blocks Meadows Addition					
LOT	E 1/2 of 1 unnumbered Block lying N of N.Y. St. on the E of Fairfield Ave.	REALTY	IMPROVEMENTS TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
	Piccoli, Peter 311 So. 5th St., City	$ 4465.00	$  4465.00	280.17	$ 1,873.42
	 W 1/2 of 1 unnumbered Block lying N. of N.Y. St. on the E of Fairfield Ave.				
	White, W.R. (Dick) 120 N.Y. St., City	2,485.00	2,260.00 4745.00	297.99	1,992.57

Part of 1 unnumbered block
W of Fairfield Ave. N of N.Y.St.

"E 56.533' Of E 156.533' of
unnumbered Block "•

Johnson, William A. & Emily Ellen 655.00
210 N.Y. St., City

E 50' of E 75'

of W 265 of unnumbered

Block west of Fairfield PI.

N. of New York Ave.

Davis, Julius	800.00

C/0 Edna Tramontin,Admx.

2720 Valley St., City

Pt. unnumbered Block West
of Fairfield Ave., North of
New York St. (W 90' of Block)

Osbourne, Signa	575.00

1112 So. 3rd St., City

A part of unnumbered
Block west of Fairfield Ave.

North of New York St.

W 100 feet of E 156.533,

Same owner as above	1,095.00

N 75' of E 150' of E1/2 of 1
unnumbered Block lying N of New
York St. on the E of Fairfield

Matthews, Dixie St.	620.00

1624 So. A St., City

250.00 905.00

800.00

2,830.00	3,605.00

500.00	1,595.00

56.53

50

90

100

75

378.00

334.34

601.80

668.67

1,195.00

501.50