Block 3 (con’t)

Boulder Dam Homesite Addition
Tract #1

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

37	Greene, W. E.	$ 335.00	$ 335.00	25	$ 151.79

2325 Alta Drive, L. V,

38	Same	as	 above	335.00	335.00	25	151.79

39	"	"	"	335.00	335.00	25	151.79

40	"	"	"	335.00	335.00	25	151.79

41	Farkas, Jane E,	&	Edward H.	335.00	335.00	25	151.79

1060 Sweeney Ave., L. V.

42	Same	as	above	335.00	335.00	25	151.79

43	Brown, Lee Thomas	& Gertrude J. 335.00	335.00	25	151.79

Gen. Del., L. V.

44	Same as above	335.00	335.00	25	151.79

45	O’Neill, Edward	T. & Alice	335.00	335.00	25	151.79

300 Evelyn Ave.

Pittman, Nev.

46	Same	as	above	335.00	335.00	25	151.79

47	Greene,	W. E.	335.00	335.00	25	151.79

2325 Alta Drive, L. V.

48	Same	as	above	335.00	335.00	25	151.79

Block 4

Boulder Dam Homesite Addition
Tract # 1

realty	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

1	Woodbury, Agnes K.	$ 335.00	335.00	25	151.79

1861 W. 43rd Place

L. A. 37, California

2	Fitzgerald, R. J. (1/2 int.)	335.00	335.00	25	151.79

Benjamin Gartman (1/2 int.)

616 Fremont St., L. V.

3	Scherer, L. B.	335.00	335.00	25	151.79

C/O Pioneer Club, L. V.

4	           Same as above	335.00	335.00	25	151.79

5	"	"	"	335.00	335.00	25	151.79

6	"	"	"	335.00	335.00	25	151.79

7	"	"	"	335.00	335.00	25	151.79

8	"	"	"	335.00	335.00	25	151.79

9	"	"	"	335.00	335.00	25	151.79

10	"	"	"	335.00	335.00	25	151.79

11	"	"	"	335.00	335.00	25	151.79

12	"	"	"	335.00	335.00	25	151.79

13	"	"	"	335.00	335.00	25	151.79

14	Fitzgerald, R. J. (1/2 int.)	335.00	335.00	25	151.79

Benjamin Gartman (1/2 int.)

616 Fremont St., L. V.

15	Same as above	335.00	335.00	25	151.79

16	"	"	"	335.OO	335.00	25	151.79

17	"	"	"	335.00	335.00	25	151.79

18	Martin, Edith	335.00	335.00	25	151.79

Box 95, L. V.

19	Same as above	335.00	335.00	25	151.79

20	"	"	"	335.00	335.00	25	151.79