Block 1 (con't)

Boulder Dam Homesite Addition
Tract # 4

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

	FEET IMPROVEMENTS

24 Fox, Francis H. & Hazel M.                              605.00	605.00	44.95	272.91

1219 So. 8th Pl., L. V.

25	Same as above	335.00	335.00	25	151.79

26	"	"	"	335.00	335.00	25	151.79

27	"	"	"	335.00	335.00	25	151.79

28	Saltzman,  Bernard A.	335.00	335.00	25	151.79

2301 Mesquite, L. V.

29	Same as above	335.00	335.00	25	151.79

30	"	"	"	335.00	335.00	25	151.79

31	"	"	"	335.00	335.00	25	151.79

32	"	"	"	335.00	335.00	25	151.79

33	"	"	"	335.00	335.00	25	151.79

34	"	"	"	335.00	335.00	25	151.79

35	"	"	"	335.00	335.00	25	151.79

36	"	"	"	255.00	255.00	25	109.29

37	"	"	"	255.00	255.00	25	109.29

38	"	"	"	255.00	255.00	25	109.29

39		"	"	"	255.00	255.00	25	109.29

40 &	Whisler,  John T.  &	100.00	1,000.00	1,100.00	50	218.57

41  Evalyne P.

2311 Mesquite, L. V.

42 &	Woodward, Forrest J.	&	100.00	1,000.00	1,100.00	50	218.57

43	Mary Elizabeth

2307	Mesquite, L. V.

44 Saltzman, Bernard A.	90.00	90.00	25	(

2301 Mesquite, L. V.	(

45	Same as above	90.00	90.00	25	         ( 72.87

"	"	"               90.00                                             90.00            25                (

Block 2

Boulder Dam Homesite Addition
Tract # 4

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

1 & Newsome, Leo A.  &	$ 150.00	$ 1,530.00	$ 1,680.00	50	2.67

2	Sylvia

2300 Mesquite, L. V.

3 & Holford, Noel R. &  Lillian                                 150.00	1,330.00	1,480.00	50	218.57

4	2302 Mesquite,	L. V.

5 &	Carver,  Dryden Jr  &	150.00	1,525.00	1,675.00	50	218.57

6	Loretta N.

2308	Mesquite,	L. V.

7 &	Law, Prentiss  J.	150.00	1,485.00	1,635.00	50	218.57

8	Box 865, L. V.

9 &	Kinne, Peter & Lena	150.00	1,620.00	1,770.00	50	218.57

10	2316 Mesquite,	L. V.

11 & 	Dula,  Edwin E. & Olivette                           150.00	1,940.00	2,090.00	50	218.57

12	2320 Mesquite,	L. V.

13 &	Hutchins, William E &	150.00	1,600.00	1,750.00	50	218.57

14	Wanda G.

2324  Mesquite,	 L. V.

15	Jefferson, R. H. &  Viola	335.00	335.00	25	151 79

422 North Main St., L. V.

16	Same as above	335.00	335.00	25	151.79

17	Janaski, Mike	335.00	335.00	25	151 79

109  Bonneville St.,  L. V.