Block 5

Boulder Dam Homesite Addition
Tract # 2

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

15 & Martin, James Nelson &	$ 250.00	$ 1,655.00	$ 1,905.00	50	$ 218.57

16	Evelyn L.

2004 Poplar Ave., L. V.

17 & 	Hoster, William	C. & Doris L. 250.00	1,655.00	 1,905.00	50	218.57

18	2008 Poplar	 Ave.,	 L. V.

19 &	Scott, Lynn R.	250.00	1,655.00	1,905.00	50	218.57

20	309 No. 10th St.,	 L. V.

21 &	Fox, Floyd E. &	Grace	 R. 	250.00	1,655.00	1,905.00	50	218.57

22	2012 Poplar 	Ave.,	 L. V.

23 &	Urbach, Nicholas G. & 	250.00	1,655.00	1,905.00	50	7.77

24	Isabella D.

Gen. Del., L. V.

25	Allen, Grant S. & Marguerite 335.00	335.00	25	151.79

4311 D. St.

Sacramento, California

26	Same as above	335.00	335.00	25	151.79

27	Grenhaw, Paul	335.00	335.00	25	151.79

1242 E. Maple Ave.

El Segundo, California

28	Same as above	335.00	335.00	25	151.79

29	"	"	"	335.00	335.00	25	151.79

30	"	"	"	335.00	335.00	25	151.79

31 &	Moss, Boyd B. & Verna	  250.00	1,655.00	1,905.00	50	218.57

32	2009 Elm Ave., L. V.

33 &	Pierson, Wylie F. & Mary	  250.00	1,655.00	1,905.00	50	218.57

34	110 W. McWilliams Ave., L. V.

35 &	Kelso, William J. & Dayne C.	  250.00	  1,655.00	1,905.00	50	218.57

36	1877 Yale Ave., No. L. V.

37 &	Molisee, Lloyd E. & Marian	  250.00	1,655.00	1,905.00	50	218.57

38	1921 Elm Ave., L. V.

39 &	Myers, Garnett & Marie	250.00	1,655.00	1,905.00	50	218.57

40	1917 Elm Ave., L. V.

41 &	Sapp, Wilmer B. & Hazel  	250.00	1,655.00	1,905.00	50	218.57

42	923 So. 1st St., L. V.

43 &	Milam, Troy R. & Pauline E. 	250.00	1,655.00	1,905.00	50	218.57

44	1909 Elm Ave., L. V.

45 &	Green, Wood James B. & Eva	 250.00	1,605.00	1,855.00	50	218.57

46	1905 Elm Ave., L. V.

47 &	Newman, Robert E. & Marie	 250.00	1,605.00	1,855.00	50	218.57

48	336 No. 19th St., L. V.

Block 6

Boulder Dam Homesite Addition
Tract # 2

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

1	Madsen, Cole	$ 335.00	$ 335.00	25	$ l5l.79

9103 E. De Adalena St.

Rosemead, California

2	Same as above	335.00	335.00	25	151.79

3	"  "   "	335.00	335.00	25	151.79

4	"  "   "	335.00	335.00	25	151.79

5	"  "   "	335.00	335.00	25	151.79

6	"  "   "	335.00	335.00	25	151.79

7	"  "   "	335.00	335.00	25	151.79

8	"  "   "	335.00	335.00	25	151.79