Block 13 (con't)

Meadows Addition

LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF
					FEET	IMPROVEMENTS
13	Michelas, Theodore 227 St. Louis, City	$ 400.00	$	$400.00	25	$ 167.17
14	Same as above	400.00		400.00	25	167.17
15	"  "  "	400.00		400.00	25	167.17
16	"  "  "	400.00		400.00	25	167.17
17	"  "  "	690.00		690.00	43.32	289.67
18&19 W2/3 L 20	"  "  "	440.00	1,070.00	1,510.00	81.31	543.70
e 1/3	Cooper, William D. & Ada E.	1,125.00	175.00	1,330.00	83.33	557.20
L20,	225 Cleveland, City					
21,22  23						
24	Daugherty, Iona 2535 Meadows, City	400.00		400.00	25	167.17
25	Same as above	400.00		400.00	25	167.17
26,27	Mellott, Archie	1,065.00	130.00	1,195.00	75	501.50
&28	214 Boston, City					
29	Spence, Frances M.  1122 Chapman Drive, City	165.00	1,770.00	1,935.00	25	167.17
30&	Cullinan, Gertrude	330.00	1,560.00	1,890.00	50	334.34
31	205 W. Boston, City					
32, 33  &34	Coon, Clarence & Helen 200 Boston, City	505.00	690.00	1,195.00	75	501.50
	Unnumbered triangle So. 13' L 36	1,200.00	1,060.00	2,260.00	l41.85	948.51
	Lumpp, George R.  2010 Fairfield Ave., City					
	Less Sl'y 13' L 36 All L 37  S 15' L 38 Norton, Russel S. & Nella B. 199 Hall Ave.  Coos Bay, Oregon	350.00	1,270.00	1,620.00	80.29	536.88
						
						
38	N 12 1/2 L 38 Piccoli, Peter 311 So. 5th St., City	200.00		200.00	12.5	83.58
39	Same as above	440.00		440.00	27.5	183.88
40	"  "  "	440.00		440.00	27.5	183.88

Block 14

Meadows Addition

LOT		REALTY

1&2 Dickerson, T.O. & Catherine A. $ 330.00
1713 Ophir Drive, City 

3	Same as above	400.00

4              "  "  "	400.00

5&6	I.H. Hawkins	330.00

2218 Paradise Rd., City

7	Kennedy, Walter Craig & Norma Jane 400.00
1900 Fairfield Ave., City

8	Same as above	400.00

9&	Taylor, Charles Welsey	330.00

10	231 W. Philadelphia,	City

11	Michelas, Theodore	400.00

413 Fremont St., City

12	Same as above	400.00

"	"	"	400.00

IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
1 8,550.00	$ 8,880.00	50	$ 334.34
	400.00	25	167.17
	400.00	25	167.17
l,640.00	1,970.00	50	334.34
	400.00	25	167.17
	400.00	25	167.17
665.00	995.00	50	334.34
	400.00	25	167.17
	400.00	25	167.17
	400.00	25	167.17

13