14th Street Addition
Block 3, Lots 1-12 incl.

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET	IMPROVEMENTS

5,	6,    Ritchey, James & Helen G.                   $ 1,085.00	$ 925.00	$ 2,010.00	150	S 910.72

&	7	442 North Sutter St.

Stockton, California

8	Tolliday, H. R.	375.00	295.00	670.00	50	303.57

417 No. 13th St., L. V.

9	Lott, O. W. & Julia A.	150.00	2,400.00	2,550.00	50	303.57

Box 1511, L. V.

10	Manville, Helen	150.00	1,330.00	1,480.00	50	303.57

409 No. 13th St., L. V.

11 &	Addicks, R. L.. & Henrietta	300.00	1,170.00	1,470.00	100	607.15

12      Box 325, L. V.

14th Street Addition
Block 4

LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF

FEET	IMPROVEMENTS 

1	Ryan, Frank M.	$ 830.00	$	$ 830.00	61.91	$ 375.88

601 So. 3rd St., L. V.

2	Same	 as	above	670.00	670.00	50	303.57

3	"	"	"	670.00	670.00	50	303.57

4 &	Clark, James Manning	350.00	990.00	1,340.00	100	607.15

5	513 No.	13th St., L. V.

6	Same	 as	above	670.00	670.00	50	303.57

7	Pritchard, Robert W. &	 Betty Jean          75.00	1,350.00	1,425.00	50	303.57

314 N. 5th St., L. V.

Block 5

14th Street Addition

LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF

FEET	IMPROVEMENTS

1	Mack, Harry (1/3 int.)	$ 830.00	$	$ 830.00	61.91	$ 375.88

Nate Mack	(1/3 int.)

Jerome Mack	(1/3 int.)

Box 2103, L. V.

2	Same	 as	above	805.00	805.00	60	364.29

3	"	"	"	805.00	805.00	60	364.29

4	"	"	"	805.00	805.00	60	364.29

5	"	"	"	805.00	805.00	60	364.29

6	"	"	"	805.00	805.00	60	364.29

7	"	"	"	805.00	805.00	60	364.29

8	"        "	"	805.00	805.00	 60	364.29

9	"        "       "	805.00	805.00	60	364.29

10	"	"	"	805.00	805.00	60	364.29

11	"        "	"	805.00	805.00	60	364.29

12	"	"	"	830.00	830.00	61.91	375.88

14th Street Addition
Block 6

LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF

FEET IMPROVEMENTS

1 Mack, Harry (1/3 int.)	$ 805.00	$	$ 805.00	60	$ 364.29

Mack, Nate	(1/3 int.)

Mack, Jerome	(1/3 int.)

Box 2103, L.. V.