Ordinance on the 22nd day of May , 1947, which was the next regular meeting of said
Board of City Commissioners; that at said regular meeting held on the 22nd day of May , I
1947, the proposed Ordinance was read in full to the Board of City Commissioners as
first introduced and adopted by the following vote:

Voting "Aye"; Commissioners ________________Baskin,____Clark, Corradetti__________—

___________and His Honor Mayor E. W. Cragin__________________________________________

Voting "Nay": ________________None___________________________________________________

Absent:___________________________None_____________________________________________

APPROVED:

/s/ E. W. Cragin_________

Mayor

ATTEST:

/s/ Helen Scott Reed	__

City Clerk

The above and foregoing Ordinance was thereafter read aloud to the said Board of City
Commissioners for a second time at a regular meeting of the said Board held on the 6th
day of June , 1947, and passed by the following vote:

Voting "Aye": Commissioners _________	Baskin, Clark,_________________________

__________________________Moore, Whipple and His Honor E. W. Cragin______________________

Voting "Nay": ______ _________None_______________________________________________________

Absent:_______________________None_______________________________________________________

APPROVED:

/s/ E. W. Cragin__________

Mayor

ATTEST:

/s/ Helen Scott Reed
City Clerk

AFFIDAVIT OF PUBLICATION

STATE OF NEVADA )

)

COUNTY OF CLARK )

Dick Lochrie, being first duly sworn, deposes and says: That he is foreman of the LAS
VEGAS EVENING-REVIEW-JOURNAL, a daily newspaper, of general circulation, printed and pub-
lished at Las Vegas, in the County of Clark, State of Nevada, and the attached was con-
tinously published in said newspaper for a period of two weeks from May 26, 1947 to
June 2nd, 1947 inclusive, being the issues of said newspaper for the following dates, to
wit: May 26, - June 2nd.

That said newspaper was regularly issued and circulated on each of the dates above named.

Signed Dick Lochrie___________________

Subscribed and sworn to before me this 2nd day of June 1947.

Signed	A. E. Cahlan______________

Notary Public in and for Clark County,
	Nevada.

My Commission Expires Jan. 12,1951.