for two weeks, that is to say, once a week for two successive weeks, in the Las Vegas Evening
Review Journal, a daily newspaper published in the City of Las Vegas, by posting notices of
the same in at least three public places in each ward, and also by posting a notice in or
near the Post Office of the City, and posting notices in three public places near the site of
the proposed improvements. The notices shall also state the time when the Board of Commissioners
of the City of Las Vegas will meet and consider any suggestions and objections that may be
made by parties in interest to the proposed improvements.

Section 4. This Ordinance shall be in force and effect upon its publication, as in
the next section provided, and final passage

Section 5. The City Clerk and Clerk of the Board of Commissioners of the City of
Las Vegas shall cause this Ordinance No. 328 to be published once a week for two successive
weeks, immediately following its first reading and adoption, in the Las Vegas Evening-Review
Journal, a daily newspaper published in the City of Las Vegas.

E. W. Cragin__________________

Mayor

ATTEST:

Helen Scott Reed_____________

City Clerk

The above and foregoing Ordinance was first proposed and read by title to the Board
of City Commissioners on the 7th day of March ,	1947, and referred to the following

committee composed of Commissioners _____________Corradetti &_________Baskin ___________________

for recommendation; thereafter the said committee reported favorably on the said Ordinance
on the 22nd day March , 1947, which was the next regular meeting of said Board of

City Commissioners; that at said regular meeting held on the 22nd day of March , 1947,

the proposed Ordinance was read in full to the Board of City Commissioners as first

introduced and adopted by the following vote:

Voting "Aye": Commissioners ___________Baskin, Clark____________________________________________

Corradetti & His Honor Mayor Cragin_____________________________________________________________

Voting "Nay":	None___________________________________________________________________________

Absent:	Commissioner:_________Bates___________________________________________________________

APPROVED:

ATTEST:	E. W. Cragin

Helen Scott Reed_______________________

City Clerk

The above and foregoing Ordinance was thereafter read aloud to the said Board of
City Commissioners for a second time at a regular meeting of the said Board held on the 7th
day of April , 1947, and passed by the following vote:

Voting "Aye": Commissioners Baskin, Clark,______________________________________________________

Corradetti & His Honor Mayor Cragin____________________________________________________________

Voting "Nay":	None__________________________________________________________________________

Absent:	_______None___________________________________________________________________________

APPROVED:

ATTEST*	E. W. CRAGIN_________________

Mayor

Helen Scott Reed____________________

City Clerk

AFFIDAVIT OF PUBLICATION

STATE OF NEVADA)

) SS

COUNTY OF CLARK)

Dick Lochrie, being first duly sworn, deposes and says: That he is foreman of the LAS VEgAS
EVENING REVIEW-JOURNAL, a daily newspaper, of general circulation, printed and published at
Las Vegas, in the County of Clark, State of Nevada, and that the attached was continuously
published in said newspaper for a period of two weeks from March 25th, 1947 to April 1st,

1947 inclusive, being the issues of said newspaper for the following dates, to wit:

March 25th- April 1st.

That said newspaper was regularly issued and circulated on each of the dates above named.