The above and foregoing Ordinance was first proposed and read by title to the Board of
Commissioners on the 16th day of December_____________, 1949, and referred to the following com-

mittee composed of Commissioners Moore and Peccole for recommendation; thereafter the said
committee reported favorably on said Ordinance on the 16th day of December , 1949, which

was the special meeting held on the 16th day of December___________, 1949, that at said special

meeting held on the 16th day of December , 1949, the proposed ordinance was read in full
to the Board of City Commissioners as first introduced and adopted by the following vote:

Voting "Aye": Commissioners Bunker, Moore, Peccole and His Honor, Mayor Pro Tem Whipple

Voting "Nay": None__________________________________________________________________________________

Absent:	Mayor Cragin_______________________________________________________________________

APPROVED:

S/ Reed Whipple___________________________________

Mayor Pro Tem

SEAL
ATTEST:

S/ Shirley Ballinger__________________________

City Clerk