The above and foregoing Ordinance was first proposed and read by title to the Board of City Com-
missioners on the 26th day of ______________November_________, 1948 and referred to the following committee com-
posed of Commissioners ______________________________________Baskin and Clark_ for recommendation; thereafter the said committee

reported favorably on the 7th____________day of January	1949? which was a regular meeting of said

Board of City Commissioners; that at said regular meeting held on the 7th day of January 1949,
the proposed ordinance was read in full to the Board of City Commissioners as first introduced and approved
by the following vote:

Voting "Aye": Commissioners Baskin, Clark, Moore, Whipple, and His Honor Mayor Cragin.________________________________

Voting "Nay":	NONE_______________________________________________________________________________________________

Absent:	NONE _____________________________________________________________________________________________________—

APPROVED:

________E. W. Cragin___________________________

Mayor

ATTEST:

_______Shirley Ballinger_____________

City Clerk

The above and foregoing ordinance was thereafter read aloud to the said Board of City Commissioners

for a second time at a _____recessed regular	meeting of the said Board held on the 24th day of

January______________, 1949, and passed by the following vote:

Voting "Aye": Commissioners Baskin, Clark, Moore, Whipple, and His Honor Mayor Cragin.____________________________

Voting "Nay":	NONE_______________________________________________________________________________________________

Absent:	NONE______________________________________________________________________________________________________

APPROVED:

_______E. W. Cragin___________________________

Mayor

ATTEST:

_______Shirley Ballinger

City Clerk

AFFIDAVIT OF PUBLICATION

STATE OF NEVADA)

COUNTY OF CLARK) ss.

_______Dick Lochrie__________, being first duly sworn? deposes and says: That he is foreman_______________________ of

the Las Vegas Evening Review Journal, a daily newspaper? of general circulation, printed and published at Las
Vegas? in the County of Clark, State of Nevada, and that the attached was continuously published in said news

paper for a period of two weeks________________ from January 14, 1949 to	January 21, 1949 inclusive,

being the issues of said newspaper for the following dates, to-wit:	January 14 - 21, 1949	-_. That said

newspaper was regularly issued and circulated on each of the dates named.

Signed Dick Lochrie____________________

Subsribed and sworn to before me this 21st day of January, 1949.

A. E. Cahlan_______________________________

Notary Public in and for Clark County, Nev.

My Commission Expires January 12. 1951.