Block 17, Lot 1, $25.27; Lot 2, $25.27; Lot 3, $23.64; Lot 4, $23.63; Lot 5, $22.00; Lot 6,
$22.00; Lot 7, $20.37; Lot 8, $20.36; Lot 9, $20.36; Lot 10, $20.37; Lot 11,	$22.00; Lot 12,

$22.00; Lot 13, $23.63; Lot 14, $23.64; Lot 15, $25.27; Lot 16, $25.27. Block 18; Lot 1,
$50.54; Lot 2, $18.64; Lot 3, $18.63; Lot 4, $22.00; Lot 5, $22.00; Lot 6, $20.37; Lot 7,
$20.36; Lot 8, $20.36; Lot 9, $20.37; Lot 10, $22.00; Lot 11, $22.00; Lot 12, $23.63; Lot 13,
$23.64; Lot 14, $25.27; Lot 15, $25.27; Total: $720.16;

IN SOUTH ADDITION to the City of Las Vegas, Clark County, Nevada:

BLOCK:	LOT:	OWNER:	ASSESSMENT:

Rockwell, Leon	H.	$

Rockwell, Leon	H.

Rockwell, Leon	H.

Macrae-Jenkins Co.

Macrae-Jenkins Co.

Macrae-Jenkins Co.

Hilkie, Eliz. M.

Budde, Herman F.

Budde, Herman F.

Heinecke, Mrs. Marie
Heinecke, Mrs. Marie
Carroll, T. M. and Nellie
Carroll, T. M. and Nellie
Sittle, A. H.

Sittle, A. H.

Sittle, A. H.

Stevens, Beulah V.

Stevens, Beulah V.

Shaw, Samuel J.

Shaw, Samuel J.

Stevens, Beulah V.

Stevens, Beulah V.

Stevens, Beulah V.

Ferguson, Mrs. Grace
Ferguson, Mrs. Grace
Grant, A. R.

Grant, A. R.

Powers, James and Quay
Powers, James and Quay
Powers, James and Quay
O'Connor, Robert E. and Hallie H.

Hammond, Chas. J. and Ella V.

Hammond, Chas. J. and Ella V.

Mesquite Club
Mesquite Club

Westlake, Otto J. and Hogan, Paul A.

Westlake, Otto J. and Hogan, Paul A.

DeVinney, Della
DeVinney, Della
Wadsworth, James K. and Elva
Wadsworth, James K. and Elva
Carver, Deborah Mary
Carver, Deborah Mary
Carver, Deborah Mary
Hawkins, W. E.

Hawkins, W. E.

Hawkins, E. W.

Higbie, Orpha A.

Higbie, Orpha A.

Higbie, Orpha A.

Smith, J. Dayton and Ruth W.

Smith, J. Dayton and Ruth W.

Smith, J. Dayton and Ruth W.

Whipple, Reed
Whipple, Reed

Hutchinson, J. H. and Marie
Hutchinson, J. H. and Marie
Bunker, Vernon
Bunker, Vernon
Schuyler, Emma M.

Schuyler, Emma M.

Cahlan, A. E.

Cahlan, A. E.

Williams, W. T.

Williams, W. T.

Henderson, A. S.

Henderson, A. S.

Anderson, Clara D.

Anderson, Clara D.

Brown, Ancell G.

Brown, Ancell G.

Rake, George W. and Ruth
Rake, George W. and Ruth

Arentz, Sam'l S.,	Dec'd,	c/o	Sam	L.	Arentz,	Jr.

Arentz, Sam'l S.,	Dec'd,	c/o	Sam	L.	Arentz,	Jr.

Arentz, Sam'l S.,	Dec'd,	c/o	Sam	L.	Arentz,	Jr.

Drew, Mrs. A. L.

Drew, Mrs. A. L.

Drew, Mrs. A. L.

Wadsworth, Clair and Edna
Wadsworth, Clair and Edna
Connolly, T. E. and Myra L.

Connolly. T. E. and Myra L.