BLOCK:	LOT:	OWNER:	ASSESSMENT:

Davis, Morrill W. and Nan K.

Davis, Morrill W. and Nan K.
Wengert, Cyril S.

Wengert, Cyril S.

Wengert, Cyril S.

Scotty W. L.

Scott, W. L.

Scott, W. L.

Johnson, H. O. and Josephine E.
Johnson, H. O. anti Josephine E.
Johnson, H. O. and Josephine E.
Marble, H. P.

Marble, H. P.

Marble, H. P.

Hart, Edwin G., Inc.

Hart, Edwin G., Inc.

New Mexico Development Co.

New Mexico Development Co.

Story, D. M. and Edith
Story, D. M. and Edith
Story, D. M. and Edith
Story, D. M. and Edith
Story, D. M. and Edith
Anderson, Clara D.

Anderson, Clara D.

Anderson, Clara D.

Anderson, Clara D.

Bailey, John B. and Edna
Bailey, John B. and Edna
Wengert, C. S.

Wengert, C. S.

Harrington, A. H., Adm. of Est. of
W. L. Aplin, Dec'd.

Harrington, A. H., Adm. of Est. of
W, L. Aplin, Dec'd.

Howarter, Della

Assessed to Educational District No. 2 the following Lots; immediately following each Lot
being the assessment upon such respective lot:

Block 8, Lot 1, $11.20; Lot 2, $11.20; Lot 3, $8.40; Lot 4, $8.40; Lot 5, $5.60; Lot 6,

$5.60; Lot 7, $2.80; Lot 8, $2.80; Lot 17, $16.10; Lot 18, $16.10; Lot 19, $14.50; Lot 20,
$14.50; Lot 21, $12.80; Lot 22, $12.80; Lot 23, $11.15; Lot 24, $11.15; Lot 25, $12.30;

Lot 26, $12.30; Lot 27, $15.10; Lot 28, $15.10; Lot 29, $17.90; Lot 30, $17.90; Lot 31, $20.70;
Lot 32,	$20.70.	 Block 9: Lot 9, $7.60;	Lot	10,	$7.60; Lot 11, $15.20; Lot 12, $15.20; Lot 13,

$22.80;	Lot	14,	$22.80;	Lot 15, $30.40;	Lot	16,	$30.40;	Lot	17,	$30.40;	Lot	18,	$37.50;	Lot	19,

$37.50;	Lot	20,	$37.50;	Lot 21, $32.54;	Lot	22,	$32.54;	Lot	23,	$27.58;	Lot	24,	$27.58;	Lot	25,

$20.36;	Lot	26,	$20.37;	Lot 27, $22.00;	Lot	28,	$22.00;	Lot	29,	$23.63;	Lot	30,	$23.64;	Lot	31,

$25.27;	Lot	32,	$25.27;	Total: $914.38;

Honrath, Earl A. and Donna V.
Honrath, Earl A. and Donna V.
Honrath, Donna V. and Earl A.
Wilson, Maurine and Fred H.

Wilson, Maurine and Fred H.

Wilson, Maurine and Fred H.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Woitishek, Louis A. and Dorothy M.
Miller-Buzick Corporation
Miller-Buzick Corporation
Miller-Buzick Corporation
Miller-Buzick Corporation
Miller-Buzick Corporation
Harris, George E. and Charlotte G.
Harris, George E. and Charlotte G.
Down, James H., Jr.

Down, James H., Jr.

McKinney, Mrs. Eva
Miller-Buzick Corporation
Gibson, Floy A. and Eva
Gibson, Floy A. and Eva
Gibson, Alson P.

Gibson, Alson P.

Miller-Buzick Corporation
Miller- Buzick Corporation
Miller-Buzick Corporation
Miller-Buzick Corporation
Miller-Buzick Corporation
Miller-Buzick Corporation
Helmick, H. H. and Erma M.

Helmick, H. H. and Erma M.

Assessed to Las Vegas School District the following Lots; Immediately following each Lot
being the assessment upon such respective Lot: