motion heretofore made on the 4th day of September regarding dissolving the Cemetery
Board.

The Report of A. W. Blackman, City Auditor, on finances and the Amended Budget
was presented and discussed.

Commissioner Clark made a motion to increase the police salaries as submitted by
Commissioner Tinch. Motion seconded by Commissioner Smith and carried by the following
vote. Commissioners Smith, Tinch, Clark, Rubidoux and His Honor voting aye. Noes, none.

Motion by Commissioner Tinch to raise the salary of Fred Tisdail to $150.00
per month, Henry Wilson to $150.00 per month and two men in sewer department to $140.00
per month as requested by Commissioner Clark. Also salary of A. L. Brew, City Electrician
to $200.00 per month. Motion seconded by Commissioner Smith and carried by the following
vote. Commissioners Smith, Tinch, Clark, Rubidoux and His Honor voting aye. Noes, none.

Motion by Commissioner Tinch that above salaries become effective September 16th,
1941a and seconded by Commissioner Clark. Vote: Commissioners Smith, Tinch, Clark,

Rubidoux and His Honor voting aye. Noes, none.

Motion by Commissioner Clark to accept amended budget of 1941 and that all
commissioners and clerk be empowered to sign same seconded by Commissioner Tinch
and carried by the following vote. Commissioners Smith, Tinch, Clark, Rubidoux and His Honor
voting aye. Noes, none.

	Page 1.



CITY BUDGETS AMENDED

Budget of the City of Las Vegas, Nevada, 1941.

Information Required:

Assessed Valuation---	Actual	Estimated

1940	1941

Real Estate and Improvements ........$ 5,355,440	$ 5,500,000

Personal Property (County tax roll

plus Assessor's collections)......	671,183	700,000

Net proceeds of mines................ -0-	-0-

Total taxable property .............. $ 6,026,623	$	6,200,000

Actual tax rate 1940.................. . . . .. $ 1.05

Total city taxes levied, 1941 . . . . ........ $ 79,980.00

A.	Unencumbered balance in City Treasury on January

1, 1941.........................................v.	.	.	.	$	74,270.56

B.	Revenues from taxes	already levied, estimated . . . .	.	.	.	$	37,342.68

C.	Nontax revenues in 1941, estimated.......................... $	216,130.00

D.	Expenditures 1941, estimated .......... . .................. $	335,437.90

E.	Nontax revenues 1942, estimated	....................... .	.	$	209,714.66

F.	Expenditures 1942,	estimated	.	. ..................  .	.	$	282,000.00

Explanation:

A. Unencumbered balance is total balance less warrants outstanding
on January 1. Exclude all special funds.

	B. Revenues from taxes already levied would include taxes levied

in the previous year and uncollected, and collections from taxes
now delinquent.

C.	See	Schedule	No.	1,	Col.	2.

D.	See	Schedule	No.	2,	Col.	2.

E.	See	Schedule	No.	1,	Col.	3.

F.	See	Schedule	No.	2,	Col.	3.

Page 2.

SCHEDULE NUMBER 1 (AMENDED)

REVENUES FROM NONTAX SOURCES

Actual	Estimated Estimated

General Fund:	1940	1941	1942

Licenses ............................ $ 108,494.25	$ 132,000.00	$ 133,900.00

Fines and fees ........................... 9,102.39	12,250.00	15,000.00

Permits .................................. 3,973.75	5,000.00	5,000.00

Poll taxes ............................... 6,498.00	7,000.00	10,000.00