SCHEDULE NO. 2A

BONDED INDEBTEDNESS OF CITY OF LAS VEGAS, NEVADA

	Annual requirements	total outstanding

Name of Bond	Date of issue	Inst.	rate. Amt. of issue 	Red. 	Inst. Total	December 31,1936

L.V. Highway	July	1924	6%	50,000.00	2000.00	1,500.00	3500.00	26,000.00

1928 P & C Imp. A	July 1928	5%	12,000.00	1000.00	175.00	1175.00	4,000.00

1930 P & C Ser.	A	Jan 1930 lm	4 3/4%	18 000.00	1000.00	647 50	1647.50	11,000.00

1930 P & C "	B	Jan 1930 1M	4 3/4%	10,000.00	1000.00	167.50	1167.50	3,000.00

L.V. Sewerage Bonds

Series 1931	Dec 1931	6%	154,000.00	8000.00	7440.00 15440.00	128.000.00

13000.00 9930.00 22930.00	172,000.00

ISSUED AGAINST ASSESSED PROPERTY

1928 P and C AssNt.ll Jan 1929	6½%	43,778.80	4377.88	569.13 4947.01	8,755.76

1930 P and C	"	13 May 1930	7%	49,595.10	4959.51	1041.50 6001.01	14,878.53

1930 P and C	"	14 May 1930	7%	34,898.90	3489.89  732.88  4222.77	_10,469.67

12837.28 2343.51 15170.79	34,103.96

Page 5.

BUDGET FORMULA

Receipts	Expenditures

A.	Unencumbered balance January 1, 1937	$39,842.99

B.	Revenue from taxes already levied	42,601.56

C.	Nontax revenues 1937	94,170.79

D.	Expenditures 1937			$170,005.79

E.	Nontax revenues 1938	54,500.00

F.	Expenditures 1938		132,159.65

G.	Balance, taxes levied	71.050.00	___________

Total (Receipts equal expenditures)	$302,165.34	$302,165.34

H.	Divide G. by assessed valuation to find tax rate	1.45

We hereby approve the above budget of the City of Las Vegas for the year 1937

L.L. Arnett Mayor.

Jas H. Down, Councilman
Herbert Krause, Councilman
H.P. Marble, Councilman

H.L. Perry, Councilman

Attest;

Viola Burns,

City Clerk
Dated Mar. 1, 1937.

Page 6.

FORM FOR PUBLICATION
CITY BUDGET 1937.

Estimated Receipts and Expenditures of the City of Las Vegas for the Year Ending December, 31,

1937 as provided by Section 2, Chapter 44, Statutes of Nevada, 1935.

ASSESSED VALUATION.

Actual	Estimated

Assessed Valuation:	1936	1937

Real estate	and improvements	$4,256,376.00	$4,250,000.00

Personal property	470.981.00	_____650.000.00

TOTAL	4,727,357.00	4,900,000.00

Receipts:	Actual	Estimated

1936	1937

Licenses	64,275.20	60,500.00

Fines and fees	10,131.70	9,000.00

Permits and inspections	2,262.60	1,500.00

Poll Taxes	8,386.00	6,500.00

Rentals and sales	2,692.58	1,500.00

Miscellaneous assessments #11,13,14	17,326.88	15,170.79

Taxes collected	69.930.66________66,320.79

   $175,005.62	160,320.79

Expenditures:

General Fund	-0-	30,000.00

Administration	13,712.09	12,105.00

Police department	35,722.39	24,200.00

Fire department	4,961.73	2,520.00

Streets and alleys	39,642.52	21,700.00

Power, light and water	19,263.03	9,050.00

City court and legal expenses	4,799.58	4,000.00

Health and sanitation	11,892.92	6,350.00

Sewage disposal	8,201.73	3,160.00

City Parks	8,338.64	8,020.00

Debt redemption and interest	29,746.80	38,100.00

Miscellaneous	13,867.64	5,800.00

Publicity	_        -0-	    5.000.00

TOTAL	200,149.08	   170,005.79

City tax rate	1.40	1.45

The above is a true and correct statement of the estimated receipts and expenditures of the
City of Las Vegas, for the current year as required by Section 2, Chapter 44, Laws of Nevada 1935.

Attest:

Viola Burns	(Signed) L.L. Arnett

City Clerk	Mayor.

Dated March 1, 1937.

Vote on the adoption of the budget was as follows: Commissioners Down, Krause Marble and
Perry and His Honor the Mayor voting aye. Noes, none