Page 4

AMENDED SCHEDULE No. 2A

BONDED INDEBTEDNESS OF CITY of Las Vegas, Nevada.

SCHULTZ JUDGEMENT.................................. 4,694.68	130.00	-0-

EMERGENCY LOAN..................................... 1,173.17	-0-	-0-

CEMETERY . ............................... 3,622.91	4,399.40	4,000.00

SPECIAL DEPOSITS RETURNED............................ 100.00	-0-	-0-

Total	§ 195,461.19   $335,457.90   $282,000.00

BUDGET FORMULA AMENDED	Page 5

Receipts Expenditures

A.	Unencumbered balance January 1, 1941............... . .	$	74,270.56

B.	Revenue from taxes already	levied . . .	.	.	.	.	.	.	.	37,342.68

C.	Nontax revenues 1941..................... .	.	.	.	.	.	.	. . .	.216,130.00	. .

D. Expenditures 1941 . . .  .................... . . . . . . . . . . . . . . . . .$ 335,437.90

E.	Nontax revenues 1942 . . .	......................  .	.	209,714.66

F. Expenditures 1942. . . . . . . . . . . . . . .  ............................... 282,000.00

G.	Balance, taxes to be levied....................... .	.	79,980.00

Total (Receipts equal expenditures) ................. .	$ 617 ,437.90	$	617,437.90

H.	Divide G. by assessed valuation to

find tax rate . . . . . . . . . . . . $1.29

Section 2, Chapter 44, Statutes of Nevada 1935: " * * * Upon the preparation and completion
of said budget, it shall be signed by the governing board of such city, town, municipality,
school district, county high school or high school district, or educational district, and the
several sums set forth in said budget under estimated expenditures for the then current year shall
be thereby appropriated for the several purposes therein named for the said then current year. *

***"

We hereby approve the above budget of the city of Las Vegas, Nevada for the year 1941.

Howell C. Garrison, Mayor
C. R. "Pat" Clark, Councilman
A. F. Smith, Sr. Councilman
M. C. Tinch, Councilman
A. P. Rubidoux, Councilman

Attest: Helen Scott, City Clerk

(Seal)

Dated September 5, 1941.