1937	1938

Personal Property (County Tax roll

plus Assessor's collections.)	565,831.	 565.000.

Total Taxable property.................. 5,290,554.	5,290,000

Actual tax rate 1937 .........................................1.19½

Total City taxes levied, 1938	79,350.00 (Rate 1.50)

A.	Unencumbered balance in City Treasury on January 1, 1938	9,427,50 

B.	Revenues from taxes already levied, estimated	39,664.52

C.	Nontax revenues in 1938 , Estimated	104,624.32

D.	Expenditures 1938, estimated	221,624.32

E.	Nontax revenues 1939, estimated	101,500.00

F.	Expenditures 1939, estimated	223,260.24

Explanation

A.	Unencumbered balance is total balance less warrants outstanding on January 1,
exclude all special funds.

B.	Revenues from taxes already levied would include taxes levied in the previous year
and uncollected, and collections from taxes now delinquent

C. See Schedule No. 1, Col. 2.

D. See Schedule No. 2, Col. 2.

E.	See Schedule No. l., Col 3.

F.	See Schedule No. 2, Col. 3.

AMENDED SCHEDULE NUMBER 1.

REVENUES FROM NONTAX SOURCES

Actual Estimated Estimated

General Fund:	1937	1938	1939

Licenses.	70,909.70	65,000.00	65,000.00

Fines and Fees,	9,024.77	9,000.00	9,000.00

Permits.	2,155.45	2,000.00	2,000.00

Poll taxes	7,860.00	7,500.00	7,000.00

Sales and rentals	1,680.40	1,600.00	1,500.00

Interest on city	funds.	480.78	-0-	-0-

Bond sales	15,154.55

Special street improvements	37,017.94	17,024.32	17,000.00

Miscellaneous	100.00

P.W.A. Grant	34,364.00

Emergency Loan	-	2.500.00

Total	$178,747.59 $104,624.32 $101,500.00

SCHEDULE NUMBER 2.

CITY EXPENDITURES	

Actual Estimated Estimated
1937	1938	1939

Administration salaries	13,689.00	16,890.00	16,900.00

Administration expenses	7,159.92	8,720.00	9,000.00

Police salaries	26,504.48	27,540.00	28,000.00

Police department expenses	9,541.18	7,690.00	7,700.00

Fire department salaries	599.65	600.00	600.00

Fire department expenses	2,028.01	4,020.00	4,500.00

Street department salaries	19,103.35	12,160.00	13,000.00

Street Department expenses	23,078.28	19,575.00	19,600.00

City parks.	15,515.78	16,470.00	17,000.00

Legal expenses	6,733.30	8,500.00	8,500.00

Electric Light and Power.	10,935.27	9,800.00	9,800.00

Publicity	715.90	5,000.00	5,000.00

Sewerage disposal	5,115.58	5,400.00	5,400.00

Health and sanitation (Garbage)	7,487.82	10,500.00	10,500.00

Cemetery	4,505.82	3,500.00	3,500.00

Library	1,807.50	2,000.00	2,000.00

Insurance Fire,	1,545.79	1,500.00	1,500.00

Insurance Industrial	3,144.23	3.200.00	3.200.00

Sub total	$159,210.82  $163,065.00 $165,700.00

Bond redemption	27,428.78	27,327.28	27,327,28

Bond interest	13,359.32	11,882.04	10,932.96

General	5,00	- 0 -	- 0 -

Special street paving	77,504.72

W.P.A. Project in progress	18,000.00	18,000.00

Emergency Loan Payment	  1.350.00	1.300.00

Total	$277,508.68  $221,624,32 $223,260.24

AMENDED SCHEDULE 2 A
BONDED INDEBTEDNESS OF CITY OF LAS VEGAS.

Name of Bond	Date of Issue. Int, Rate.Amt.Of Issue Annual Requirements 1938 Total Outstanding

Redemption Interest Total	Dec. 31, 1937

L.V. Highway bonds	July, 1924	6%	$50,000.00	$2,000.00 $1,380,00 $3,380.00	$ 24,000.00

1928 Pavem't	&	Curb	Imp.(A) July 1928	5%	12,000.00	1,000.00	125.00	1,125.00	3,000.00

1930	"	"	"	" (A) Jan.1930 1M	4¾%	18,000.00	1,000.00	600.00	1,600.00	10,000.00

9M 6%

1930	"	"	"	" (B) Jan 1930 1M	4¾%	10,000.00	1,000.00	120.00	1,120.00	2,000.00

1M 6%

Las Vegas Sewage Series 1931 Dec.1931	6%___154.000.00	8,000.00	6,960.00 14,960.00	120,000.00	___

$244,000.00

ASSESSMENT BONDS

1928 Pavem't	&	Curb	Imp.#11 Jan 1938	6½%	43,778.80	4,377.88	569.12	4,947.00	4,377.88

1930	"	"	"	"	#13	May 1930	7%	49,595.10	4,959.51	694.34	5,653.85	9,919.02

1930	"	"	"	"	#14	May, 1930	7%	34,898.90	3,489.89	488.58	3,978.47	6,979.78

1937	"	"	"	"	#37	Jan. 1937	7%	15,154.55	1,500.00	945.00	2,445.00___ 13.500.00

$143,427.35 $14,327.28 $2,697.04  $17,024.32	$34,776.68

GRAND TOTAL	$27,327.28 $11,882.04 $39,209.32	$193,776.68

AMENDED BUDGET FORMULA

Receipts	Expenditures

A.	Unencumbered balance January 1. 1938	$	9,427.50

B.	Revenue from taxes already levied	39,664.52

C. Nontax revenues 1938	104,624.32

D.	Expenditures	1938	$221,624.32

E. Nontax revenues 1939	101,500.00

F.	Expenditures	1939	223,260.24

G.	Balance, taxes to be levied.	189,668.22