On motion of Commissioner Corradetti seconded by Commissioner Ronnow it was moved and carried
that the Budget for the year 1941 be adopted in the following form:

Page 1

CITY BUDGETS

Budget of the city of Las Vegas, Nevada, 1941
Information required

Assessed Valuation-----	Actual	Estimated

1940	1941

Real Estate and Improvements..........$	5,355,440	$	5,500,000

Personal Property (County tax roll

plus Assessor's collections)........ 671,183	700,000

Net proceeds of mines................. -0-	-0-

Total taxable property................$	6,026,623	6,200,000

Actual tax rate 1940......................$ 1.05

Total city taxes levied, 1941	79,980.00

A.	Unencumbered balance in City Treasury on

January 1, 1941.............................................. $	74,270.56

B.	Revenues from taxes already levied, estimated..................... 37,342.68

C.	Nontax revenues in 1941, estimated........................................ 135,630.00

D.	Expenditures 1941, estimated.............................................. 261,632.40

E.	Nontax revenues 1942, estimated.........................................   135,525.00

F.	Expenditures 1942, estimated.............................................    201,120.00

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding on
January 1. Exclude all special funds.

B.	Revenues from	taxes already levied	would	include	taxes	levied	in	the

previous year	and	uncollected,	and	collections	from	taxes	now	delinquent.

C.	See Schedule	No.	1, Col. 2.

D.	See Schedule	No.	2, Col. 2.

E.	See Schedule	No.	1, Col. 3.

F.	See Schedule No. 2, Col. 3.

Page 2.

SCHEDULE NUMBER 1
REVENUES FROM NONTAX SOURCES