Page 3.

SCHEDULE NUMBER 2
AMENDED CITY EXPENDITURES

ACTUAL	ESTIMATED ESTIMATED

1936	1937	1938

Administrative salaries	10,248.00	6,760.00

Administrative expenses	3,464.09	1,935.00

Police salaries	25,136.46	13,800.00

Police department expenses	10,585.93	8,240.00

Fire Department salaries	448.55	600.00

Fire department expenses	4,513.18	20.00

Street department salaries	22,668.92	24,950.00

Street department expenses	16,973.60	18,875.00

City parks	8,338.64	12,840.00

Legal expenses	4,799.58	6,800.00

Electric lights and power	19,263.03	10,272.00

Sewage disposal	8,201	73	5,370.00

Health and sanitation	11,892.93	6,719.00

Airports	1,888.38	-0-

Insurance, fire	$397.71	1,800.00

Insurance industrial	3,366.95	3,300.00

Bond redemption	25,827.28	25,827.28

Bond interest	13,919.52	12,273.51

Cemetery	2,852.20	3,000.00

Library	1,858.90	1,900.00

Publicity	446.00	600.00

Special Street Improvement	-0-	23,000.00

Underpass	3.000.00	 -0-_____

TOTAL	$200,149.08	198,881.79	23,592.21

SCHEDULE NO. 2A	Page 4.

BONDED INDEBTEDNESS OF CITY OF LAS VEGAS

NAME OF BOND	DATE OF ISSUE INT. RATE AMOUNT OF ISSUE RED. INST. TOTAL TOTAL OUT

STANDING DEC 31,'36

L.V. Highway	July 1924	6%	50,000.00	2000.00 1500.00 3500.00	26000.00

1928 P	and	C Ser.	A	July 1928	5%	12,000.00	1000.00	175.00 1175.00	4000.00

1930 P	& C Ser A	Jan 1930 lm	4¾%	18,000.00	1000.00	647.5001647.50	11000.00

1930 P	and	C SerB	Jan. 1930 lm	4¾%	10,000.00	1000.00	167.50	1167.50	3000.00

L.V. Sewage Bonds	Dec 1931	6%	154,000.00	8000.00 7440.00 15440.00 128,000.00

13000.00 9930.00 22930.00 172000.00

ISSUED AGAINST ASSESSED PROPERTY

1928 P	and	C	#11	Jan	1929	6½%	43778.80	4377.88	569.13	4947.01	8755.76

1930 P	and	C	#13	May	1930	7%	49595.10	4959.51	1041.50	6001.01	14878.53

1930 P	and	C	#14	May	1930	7%	34898.90	3489.89	732.88	4222.77_10469.67

12827.28	2343.51 15170.79 34103.96

Page 5.

AMENDED BUDGET FORMULA

Receipts	Expenditures

A.	Unencumbered balance January 1, 1937	$39,842.99

B.	Revenue from taxes already levied	42,601.56

C.	Nontax revenues 1937	105,753.79

D.	Expenditures 1937	$198,881.79

E.	Nontax revenues 1938	100,000.66

F.	Expenditures 1938	23,592.21

G.	Balance, taxes to	be levied	65,725.00

Total (Receipts equal	expenditures	288,199.00                    	288,199.00

H.	Divide G. by assessed valuation to find tax rate	1.195

Section 2, Chapter 44, Statutes of Nevada 1935:--------- Upon the preparation and completion of said

budget, it shall be signed by the governing board of such city, town, municipality, school dis-
trict, county high school or high school district, or educational district, and the several sums,
set forth in said budget under estimated expenditures for the then current year shall be thereby

appropriated for the several purposes therein named for the said then current year.-----------

We hereby approve the above budget of the City of Las Vegas, for the year 1937.

L.L. Arnett Mayor

H.P. Marble, Councilman
H.L. Perry, Councilman
Herbert Krause Councilman
Joe S. Ronnow Councilman

Attest: Viola Burns, City Clerk
Dated Aug. 11, 1937