Name	Dept.	Step	Schedule Dollars

West, Robert	Police	3-4	27	447-468

Wilson, George L.	Police	1-2	27	407-427

Everett, Robert	Police	1-2	27	407-427

Bolden, Larry C.	Police	1-2	27	407-427

Schultz, Genevieve	Police	1-2	27	407-427

Keyes, Evelyn M.	Police	4-5	27	353-370

Cline, Ruth	Police	1-2	19	282-295

Curry, Winifred V.	Police	2-3	19	295-308

LaBella, Virginia	Police	2-3	19	295-308

Malone, Frances S.	Police	2-3	19	295-308

Ursic, Fern L.	Police	2-3	18	282-295

Murphy, Almarita	Police	3-3	17	295-308

Fountain, Deane R.	Fire	1-2	29	447-468

Hardy, Ronald	Fire	1-2	29	447-468

Painter, Wallace	Fire	1-2	29	447-468

Nielson, Harvey F.	Fire	1-2	27	407-427

Heckman, George	Fire	1-2	27	407-427

Cherry, Clyde P.	Fire	1-2	27	407-427

Alger, Willard A.	Fire	1-2	27	407-427

Alston, Wayne	Fire	1-2	27	407-427

Cooley, Vernard	Fire	2-3	27	427-447

Fielding, John V.	Fire	1-2	27	407-427

Herrington, Kenneth	Fire	1-2	27	407-427

Judd, Howard G.	Fire	1-2	27	407-427

Lamuraglia, Toby	Fire	2-3	27	427-447

Littlefield, Wayne	Fire	1-2	27	407-427

Moore, Richard D.	Fire	1-2	27	407-427

Snider, Gerald E.	Fire	4-5	27	468-489

Healy, Jack	Fire	3-4	29	489-513

Mullinax, Horace K.	Fire	1-2	27	407-427

Parks, Harold F., Jr.	Fire	1-2	27	407-427

Rogers, Robert	Fire	2-3	27	427-447

Schwab, Loren A.	Fire	1-2	27	407-427

Smallenberger, Charles	Fire	2-3	27	427-447

Sorenson, William D.	Fire	1-2	27	407-427

Scurlock, Clyde E.	Fire	1-2	27	407-427

Tobin, Charles R.	Fire	1-2	27	407-427

Truman, William J.	Fire	1-2	27	407-427

Winget, Zenos	Fire 	1-2	27	407-427

Cawley, Francis	Fire	1-2	27	407-427

McDonald, Edward L.	Anim.	Shelter	2-3	21	323-338

Cavner, Anona P.	Library	1-2	19	282-295

Gooden, Gilbert Lee	Park	1-2	29	447-468

Benac, Frank	Park	1-2	22	323-338

Perry, Thomas H.	Park	4-5	22	370-388

Harden, John	Park	4-5	18	308-323

Romans, Charles	Park	4-5	18	308-323

Keller, Flora	Park	2-3	17	269-282

Nease, Wilson F.	Park	1-2	22	323-338

Foulenfont, John M.	Golf Course	3-4	18	295-308

Elder, Henry T.	P.W.-Bldg. Insp.	4-5	27	468-489

Orrock, John	P.W.-Bldg. Insp.	4-5	27	468-489

Dittmer, Fred J.	P.W.-Engr.	4-5	27	468-489

Harper, Lea L.	P.W.-Engr.	4-5	24	407-427

DePasquale, Carol G.	P.W.-Engr.	1-2	18	269-282

Combs, Paul	P.W.-Garage	4-5	26	447-468

 Dittmer, Roland	P.W.-Garage	4-5	26	447-468

Helm, Joseph F.	P.W.-Garage	4-5	26	447-468

Potter, Nephi	P.W.-Garage	4-5	26	447-468

Sparrow, James D.	P.W.-Garage	3-4	20	323-338

Monahan, Frank	P.W.-Sew. Disp.	2-3	23	353-370

Robinson, James E.	P.W.-Sew. Disp.	3-4	20	323-338

Bondurant, Roma W.	P.W.-Maint.	1-2	24	353-370

Moore, Simon P.	P.W.-Maint.	1-2	24	353-370

Schoenich, Carl	P.W.-Maint.	1-2	24	353-370

Schrup, Carl	P.W.-Street	3-4	25	407-427

Abbott, Wm. Floyd	P.W.-Street	4-5	22	370-388

Morgan, Harley	P.W.-Street	2-3	21	323-338

Prudhomme, Joseph	P.W.-Street	4-5	21	353-370

Bard, Elwood	P.W.-Street	4-5	20	338-353

Kulack, George	P.W.-Street	4-5	18	308-323

Motion seconded by Commissioner Fountain and carried by the following vote:	

Commissioners Elwell, Fountain, Sharp and His Honor Mayor Pro Tem Whipple voting aye;
noes, none. Absent:	Mayor C. D. Baker.

MUNICIPAL JUDGE AND	Commissioner Fountain moved the salary of the Municipal	Judge be increased to $9,000.00

CITY ATTORNEY	a year and the salary of the City Attorney	increased to	$8,500.00 a year to be 

effective July 6, 1959.

Salaries Increased

Motion seconded by Commissioner Elwell and carried by the following vote:	

Commissioners Elwell, Fountain, Sharp and His Honor Mayor Pro Tem Whipple voting aye;
noes, none. Absent:	Mayor C. D. Baker.

AERIAL MAPS	Commissioner Sharp moved purchase requisition to the American Aerial Surveys, Inc.,

263 East Rowland Avenue, Covina, California, in the amount of $1,060.00 for aerial
Purchase Requisition	survey maps of the entire City in scale of	1" = 200' be	approved.

Approved	Motion seconded by Commissioner Elwell and	carried by the following vote:	

Commissioners Elwell, Fountain, Sharp and His Honor Mayor Pro Tem Whipple voting aye;
noes, none. Absent:	Mayor C. D. Baker.

CHLORINATOR, ETC.	Commissioner Fountain moved purchase requisition to the Allen Water Well Service

Company to furnish and install 50# chlorinator, booster pump and pressure gauges at
Purchase Requisition                    the Jefferson Recreation Center Swimming Pool, in the amount of $1,076.75, be

approved.

Approved

7-1-59