352 M

SALARY SCHEDULE

Title	Monthly Salary

___________________________________________________Range________

Director of Planning	900.00	-	1,060.00

Deputy Director of Planning	620.00	-	750.00

Traffic Engineer	537.00	-	650.00

Supervisor of Urban Renewal	513.00	-	620.00

Planner	447.00	-	537.00

Research Technician	353.00	-	427.00

Sec. Steno	308.00	-	370.00

Steno-Clerk	258.00	-	308.00

OPERATING EXPENSE	CITY HALL 12

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

___________ 1957-58	1958-59	1959-60

Administration	01	41, 240.11_____ 52,178.00	60,899.00_____

TOTAL OPERATING EXPENSES	41,240.11	52,178.00	60,899.00

CAPITAL OUTLAY

Install steel and concrete stair	1,500.00

at rear of building for 2nd story

Remove concrete floor and install	1,000.00

concrete floor w/rubber tile in lobby

Cover with aluminum roofing material the	1,200.00

entire roof of the City Hall including
East and West wings

Remove rear stairway and perform other	600.00

miscellaneous alterations

Other Capital Outlay	_______________ _______________________ 3,700.00

TOTAL CAPITAL OUTLAY	35,394.25	8,500.00	8,000.00

DEPARTMENTAL TOTAL	76,634.36______ 60,678.00________________ 68,899.00

PERSONNEL SCHEDULE

CITY HALL 12

Title	Authorized	Employed	Budget

______	1958-59	12-31-58	1959-60

Telephone Operator	1                                                       1	1

Typist-Clerk	1                                                       1	1

Custodian	3                                                      3	4

TOTAL	5_____                                          5	6

SALARY SCHEDULE

Title	Monthly Salary

______ ______________________________________________Range________

Telephone Operator	269.00 - 323.00

Typist-Clerk	247.00 - 295.00

Custodian	258.00 - 308.00

OPERATING EXPENSE	PERSONNEL 13

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

_____________	1957-58	1958-59	1959-60_______

Administration	01	17,070.55	27,011.00	40,478.00

Inspection of Child

Nurseries	02	-0-	-0-	-0-

TOTAL OPERATING EXPENSES	17,070.55	27,011.00	40,478.00

CAPITAL OUTLAY

1 Projector, 500 Watt, with case
for 2 x 2 slides with film strip

attachment	145.00

1 Screen, beaded, 52" x 70" on

Tripod Stand	55.00

Other Office Equipment	    300.00

TOTAL CAPITAL OUTLAY	229.34	 500.00	500.00

DEPARTMENTAL TOTAL	17,299.89	27,511.00	40,978.00