352 AA

Sever Bonds, 1949	Int. 2330	6,750.00	6,210.00	5,670.00

Red.	2330	18,000.00	18,000.00	18,000.00

Swim. Pool Bonds, '46                                  Int. 2800	1,260.00		1,120.00	980.00

Red.	2800	8,000.00	8,000.00	8,000.00

Swim. Pool Bonds,	'47	Int.	2810	1,125.00	1,012.50	900.00

Red. 2810	             5,000.00	5,000.00	5,000.00

TOTAL DEBT	SERVICE	456,9350.50	410,498.00	400,110.50

BONDED INDEBTEDNESS

FUND	NAME OF BOND	DATE OF	RATE OF	AMOUNT	ESTIMATED

NO.	ISSUE	INTEREST	OF ISSUE	BALANCE OUTSTANDING

_____	________________ ___________ ______________________________________ 7-1-59___________________________

220	Police Station	1946	1-1-46	1.5%	140,000.00	49,000.00

221	Police Station	1947                10-1-47	2.75%	125,000.00	54,000.00

222	Fire Protection	1955	12-1-55	4.55758%	400,000.00	340,000.00

223	Police station	1955	12-1-44	4.55697%	275,000.00	238,000.00

224	Fire Alarm	1955	12-1-55	4.55758%	200,000.00	170,000.00

229	Sewage Disposal	1955	12-1-55	4.55758%	2,000,000.00	1,700,000.00

230	Sewage System	1953	9-1-53	4.48%	900,000.00	720,000.00

232	Storm Sewer	1948	1-1-48	2.5%	250,000.00	117,000.00

233	Sewer System	1949	7-1-49	3%	350,000.00	198,000.00

280	Swimming Pool	1946	1-1-46	1.75%	160,000.00	56,000.00

281	Swimming Pool	1947	4-1-47	2.25% & 3%	100,000.00	40,000.00

TOTAL GENERAL OBLIGATION	3,682,000.00

RATIO BONDED DEBT TO ASSESSED VALUATION 7-1-59
General Obligation Bonds	2.87%