SCHEDULE M

FOR INFORMATION AND STATISTICAL PURPOSES ONLY

NOT A PART OF OPERATING BUDGET	Estimated Opening

SPECIAL ASSESSMENT DISTRICT BONDED INDEBTEDNESS	Cash Balance July 1, 1959

Name of Bond	Date of Issue Int. Rate Amount of Issue Annual Requirements, 1959-1960 Total Outstanding

Redemption Interest Total July 1, 1959

Sever 200-0	3-1-50	4%	19,213.74	3,000.00	120.00	3,120.00	3,000.00

"	200-3	1-1-51	3.45%	43,274.93	4,300.00	182.85	4,482.85	5,300.00

"	200-1	1-1-51	3.45%	25,714.47	600.00	20.70	620.70	600.00

	"	200-2	8-1-50	3.75 & 4%	25,391.96	4,000.00	187.50	4,187.50	7,000.00

	"	200-5	9-1-52	4.4%	19,510.10	3,000.00	220.00	3,220.00	5,000.00

	"	200-12	7-1-53	5%	5,350.69	500.00	125.00	625.00	2,500.00

Biltmore Street Lighting	1-1-50	5%	12,528.56	2,000.00	100.00	2,100.00	2,000.00

Street	100-36	4-1-56	3.75%	577,145.23	57,700.00	1,683.75	71,383.75	364,900.00

Sewer	200-17	3-1-56	3.75%	20,207.91	2,000.00	525.00	2,525.00	14,000.00

Street	100-3	1-1-51	3-45%	18,232,40	1,000.00	34.50	1,034.50	1,000.00

"	100-2	1-1-51	3.4%	225,463.75	22,500.00	1,071.00	23,571.00	31,500.00

"	100-6	12-1-51	4%	108,830.71	10,900.00	1,032.00	11,933.00	25,800.00

"	100-16	7-1-52	4.4%	335,608.26	35,600.00	2,006.40	37,606.40	88,800.00

	"	100-17	7-1-52	4.4%	273,971.88	28,400.00	2,428.80	30,828.80	55,200.00

	"	100-23	7-1-54	4.4%	331,452.54	34,100.00	7,726.40	41,826.40	175,600.00

"	100-25	4-1-55	3.25%	62,533.28	6,200.00	1,046.50	7,246.50	32,200.00

"	100-35	5-1-58	3.75%	104,146.31	10,400.00	3,472.50	13,872.50	92,600.00

TOTAL	2,208,578.72	226,200.00	33,982.90	260,182.90	907,000.00

Motion seconded by Commissioner Bunker and carried by the following vote:	Commissioners

Bunker, Fountain, Sharp, Whipple and His Honor voting aye; noes, none.

CHARITABLE SOLICITATION	The Commission considered the application of the Soroptomist Club Service Organization of

PERMIT	Las Vegas, for solicitation permit for ticket sales and advertising in program booklet for

the Miss America Pageant for 1959 which this club is sponsoring.

Soroptomist Club

Lila P. Zona spoke from the audience stating that they placed the application with the
Approved	License Department that afternoon for this permit and understood the application would have

to come before the Board of Commissioners at this meeting. She further explained that the
pageant is to be held April 11th and this it will take three of four weeks preparation.

She stated all the papers were in order and before the Board.

His Honor Mayor Baker stated this it is not the custom to approve Charitable Solicitation
Permits until they have come before the Solicitation Review Board and suggested that next
week might be time enough. Mrs. Zona said that the Solicitations Review Board meeting would
be held the next morning and that if they could get the Commission approval it would be
possible to complete the necessary steps at the Solicitation Review Board Meeting.

Commissioner Sharp stated that the Soroptomist Club has done a lot to help the community
and moved that this application be approved subject to the approval of the Solicitation
Review Board.

Motion seconded by Commissioner Bunker and carried by the following vote:	Commissioners

Bunker, Fountain, Sharp, Whipple and His Honor voting aye; noes, none.

Mayor Baker Stated that he would like the record to show that this vas an emergency and
that it vas outside the regular routine and that there vas no reflection on the Solicitation
Review Board in considering this application.

-0O0-

There being no further business to come before the Board at the hour of 8:10 P.M.

Commissioner Bunker moved this meeting adjourn.

Motion seconded by Commissioner Whipple and carried by the following vote:	Commissioners

Bunker, Fountain, Sharp, Whipple and His Honor voting aye; noes, none.

ATTEST:	APPROVED:

_____________________________________

	ROBERT F. BOOS, Acting City Clerk	C. D. BAKER, Mayor



	********************************

Las Vegas, Nevada
March 18, 1959

A regular meeting of the Board of Commissioners of the City of Las Vegas, Nevada held
this 18th day of March, 1959, vas called to order at the hour of 7:30 P.M. by His Honor
Mayor Baker with the following members present:

Mayor	C. D. Baker

Commissioner	Wendell Bunker

Commissioner	Harris P. Sharp

Commissioner	Reed Whipple

City Manager	A. H. Kennedy

Deputy City Attorney	Sidney Whitmore

Planning Director	Franklin J. Bills

Dir. Public Works	Richard P. Sauer

Acting City Clerk	Robert F. Boos

Absent:	Commissioner	E. W. Fountain

 City Attorney	Calvin Cory

3-11-59 & 3-18-59