Mayor Baker asked if there was anyone present who cared to ask any questions regarding
the proposed budget or make any comments regarding the proposed budget. There being no
questions or comments from the audience, Mayor Baker concluded the hearing by stating
that, in summary, the increase in the proposed budget is roughly ten to twelve percent
over the budget of the current year and the proposed tax rate represents an increase from
$1.46 to $1.58 which in his opinion and that of the Board was a reasonable increase 
commensurate with the population growth of the City and the necessarily increased demands
upon the services to be provided by the City.

Commissioner Fountain moved that the following budget for the City of Las Vegas for the
fiscal year 1959-60 be adopted:

SCHEDULE A

1959 - 60 BUDGET (Tentative)

CITY OF LAS VEGAS, NEVADA
ASSESSED VALUATION

TOTAL

General Roll ---------------------------------------------------------- $	114,976,369.

Personal Property

Collected..........- —................$ 11,607,824

Uncollected ---------------------------	1,917,176

Total Personal Property--------------- 13,525,000

TOTAL CERTIFIED ASSESSED VALUATION	$	128,501,369

1958-59 LEVY AND RATE COMPARED WITH 1959-60

1959-60	RATE	AMOUNT

General Fund---------------------------------$	1.211	$	1,556,151.58

Other Funds (List)------------------------- -------------

Debt Service	.369	474,170.05

TOTAL	$	1.580	$	2,030,321.63

1958-59	RATE	AMOUNT

General Fund---------------------------------$	1.090	$	1,356,480.05

Other Funds (List)------------------------- -------------

Debt Service	.340	423 122 22

TOTAL	$	1.430	$	1,779.602.27

SCHEDULE B

1959-60 BUDGET (Tentative)

CITY OF LAS VEGAS, NEVADA
BUDGET FORMULA AND PUBLICATION FORM

A. EXPENDITURES:

General Fund:

General Administration -------------------------------------------- $	715.696.48

Public Safety....................................-................. 1,953.100.00

Health and Sanitation --------------------------------------------- 42,262.00

Streets and Public Works------------------------------------------- 827,813.00

Parks and Recreation----------------------------------------------- 633,945.00

Other Operating	Expenses ----------------------------------------- 199,209.00

TOTAL GENERAL FUND ------------------------------------------------ 4,372 025.48

Debt Service (Bond Retirement Fund) ----------------------------------- 400.,110.50

Other Funds (List)

Reserve for Debt Service	376,180.54

TOTAL ESTIMATED	EXPENDITURES	-.................................... 5,148,316.52

3-11-59