ADOPTED

ACTUAL	BUDGET	ESTIMATED	BUDGET

SCHEDULE G (cont'd)	1957-58	1958-59	1958-59	1959-60

ENGINEERING DEPARTMENT
(if separate);

Department Head's Salary $	-0- .	$	9,600.00	$ 10,458.00	$	10,965.00

Other Salaries --------—-	155.755.10	94,706.00	156,795.00	165,795.00

Office Expense --------------  (73,964.45)	12,000.00	(71,393.00)	(76,002.00)

Equipment Maintenance and
Operation ---------------

Capital Outlay ---------------- 3.108.48	2,000.00	1,500.00	1,485.00

TOTAL -.....................- $ 84,899.13	$ 118,306.00	$ 97.360.00 $ 102,243.00

OTHER DEPARTMENTS OR
ACTIVITIES CONSIDERED
PART OF "STREET AND
PUBLIC WORKS" (Itemize)

STREET LIGHTING:.

Salaries .........-..... 47,562.72	43,645.00	52,796.00	55.820.00

Other Expense ---------------- 23,019.59	42,587.00	31.478.00	34.250.00

Capital Outlay --------------- (1,869.81)	25,000.00	20,000.00	55.500.00

TOTAL ...................... $ 68,712.50	$ 111,232.00	$ 104,274.00 $ 145,570.00

CITY GARAGE:	137,463.09	58,310.00	Separate	Fund

MAINTENANCE DEPARTMENT:	9,610.33	31,664.00

OFF STREET PARKING	24,503.17	26,159.00	Separate	Fund

TOTAL STREETS AND PUBLIC

WORKS	$865,179.82	$ 791.094.39	$ 686,457.00 $ 827,813.00

SCHEDULE H

GENERAL FUND EXPENDITURES
PARKS AND RECREATION
ADOPTED

ACTUAL	BUDGET	ESTIMATED BUDGET

PURPOSE OF EXPENDITURE 1957-58	1958-59	1958-59	1959-60

PARK DEPARTMENT:

Department Head's Salary $	7,500.00	$	7,500.00	$	7,500.00	$	8,481.00

Other Salaries ......... 81,612.86	62,816.00	100,941.00	114,614.00

Office Expense —........-	7,040.91	35,000.00	51,959.00	50,000.00

Equipment Maintenance and
Operation ---------------

Capital Outlay --------- 18,044.46	153.303.00	109.660.00	118,800.00

TOTAL:..............-.......-	$ 134,198.23	$ 258,619.00	$ 270,060.00 $ 291,895.00

RECREATION DEPARTMENT:

Department Head's Salary	8,100.00	8,400.00	8,580.00	8,580.00

Other Salaries --------------- 42,368.39	59,003.00	70,713.00	84,877.00

Equipment Maintenance and

Operation ------------ 35,000.00

Capital Outlay	-............ 57,392.26	125,000.00	76,130.00

Other Expense	-............ 17,944.01	14,000.00	41,159.00	41,102.00

..................... $ 125,804.66	$ 206,403.00	$ 196,582.00 $ 169,559.00

OTHER DEPARTMENTS OR
ACTIVITIES CONSIDERED
PART OF "PARKS AND
RECREATION" (itemize)

LIBRARY:

Salaries —..............-	26,716.31	33,557.000	32,264.00	33.443.00

Other Expenses	------- 14,340.76	16,169.00	12,744.00	15,958.00

Capital Outlay	-------------- 2,308.56	1,000.00	1,000.00	1,364.00

TOTAL  ..................... $ 48,365.63             $	$ 50,726.00	$ 46,008.00 $ 50,765.00

SWIMMING POOLS - TOTAL ----- $ 21,088.71	$	45,652.00	To Recreation Dept.

GOLF COURSE:

Salaries -------------------   54,203.24	58,238.00	55.537.00	59,531.00

Other Expense	............  28,857.91	31,808.00	40,596.00	38,670.00

Capital Outlay	—.....-	64,846.80	21,550.00	21,550.00	23,525.00

TOTAL —.............-....... $ 147,907.95	$ 111,596.00	$ 117,683.00 $ 121,726.00

TOTAL PARKS & RECREATION $ 452,365.18	$ 673,006.00	$ 630.333.00 $ 633,945.00

3-11-59