352 F

Animal Licenses	280	14,259.00	15,472.00	16,091.00

285	39,778.00	40,158.00	42,166.00

Electrical Permits	286	14,599.90	12,883.00	13,527.00

Plumbing Permits	287	14,605.85	12,181.00	12,790.00

Municipal Court Fines	301	231,793.00	216,000.00	226,800.00

Parking Fines	310	34,680.70		59,098.00	62,053.00

Police Towing Contract             420	400.00	--	--	

Miscellaneous Rentals	425	2,321.00	2,552.00	1,200.00

Garbage Contr. Royalties            430	14,232.57	17,879.00	18,773.00

State Gaming Licenses	510	245,332.50	260,220.00	262,822.00

Pub. Housing in Lieu Taxes       578	--	5,207.00	6,900.00

Planning Dep't. Fees	606	                                               1,784.00                                       2,064.00                                                 2,167.00

Engineering Fees	608                             5,568.10                   10,890.00                        11,435.00

Misc. Gen. Government Fees                    612	3,381.48	2,714.00	2,768.00.

Police Personnel Meals	616	1,852.65	1,954.00	2,013.00

Traffic Dep't. Charges-School                  617	9,159.76                                            7.00	--

Police investigation Fees                           620	--	8,778.00	8,866.00

Police Department Fees	31,754.60	--	--

Miscellaneous Police Charges                624	--	10,223.00	10,530.00

Federal Prisoner Care                                 626	-	                                            15,629.00                                         16,098.00

Henderson Prisoner Care       627	48.00	49.00

Sign Inspection Fees	630	-0-

Miscellaneous Bldg  Insp.                             636	160.00	197.00	207.00

Charges	

Plumbers Examination Fees                  640	915.00	1,000.00	1,050.00

Electrical Examination Fees                   642	1,020.00	1,030.00	1,082.00

Animal Shelter Fees	645	7,227.72	8,073.00	8,477.00

Animal Shelter Grants	6,450.00	--	--

Animal Shelter Charges-           646	—	3, 600.00	3,600.00

County 

                                          -N.L.V. 647                                                            --	3,255.00	3,418.00

Library Fees	658	2,758.22	3,048.00	3,200.00

Golf Course Fees	662	75,693.75	92,395.00	101,635.00

Recreation Hall Rentals	666	511.00	166.00	170.00

Skating Fees	667	32.25                                            1,335.00                                       1,350.00

Swimming Pool Fees-Central 670	                                                          9,194.35                                           4,879.00                                 5,025.00

Swimming Pool-Westside Fees 671	908.20	1,149.00	1,206.00

Swimming Pool Fees-Hyde Park 672	—	2,983.00	4,000.00

Swimming Pool "-J.C. Fremont 673	—	2,595.00	4,000.00

Park Concessions	678	654.46	657.00	664.00

Cemetery Lot Sales	685	30,211.05	32, 870.00	34,185.00

Cemetery Service Charges 686	16,845.25	17,252.00	17,942.00

Cemetery Marker Setting	687	1,859.50	1,985.00		2,064.00

Cash Over and Short	697	67.33

Returned Checks	698	(122.10)

Sale of Fixed Assets	840	40,203.20	45,865.00	102,000.00*

Contribution from Active                            850	135,766.12	60,497.00	62, 917.00

Funds

Advances to other Funds                          855	(34,396.87)	(54,915.00)	(44,117.00)

Overhead & Profit outside	3,718.32

Serv.

Beckerman Stock Sales	20.00	—	

Parking Lot-5th & Ogden	4,478.51

Parking Lot-Union Pacific	9,715.79

Parking Lot-3rd	&	Ogden	1,800.00

Parking Lot-4th	&	Ogden	5,441.54

Parking Lot-6th	&	Carson	5,281.12

Parking Lot-4th	&	Stewart	8,110.19

Parking Lot-3rd	&	5th	649.69

TOTALS	3,813,777.81	3,801,692.95*

______	3,599,393.00_________________________

OTHER OPERATING FUNDS:

State Poll Taxes	2015	—	40,922.00	42,000.00

State Gasoline Taxes	2026____________________________--________________________________________________________247,169.00__259,506.00

________TOTALS______________________ 3,813,777.81	3,887,484.00_______4,103,198.95

* $100,000  Estimated from sale of Acreage,

Earmarked for:

Park Construction $75,000
Signals and Lighting 8,800
Street within City
owned acreage	16,200