

SCHEDULE M

Estimated Opening

SPECIAL ASSESSMENT DISTRICT BONDED INDEBTEDNESS	Cash Balance July 1,

1958 $9,509.99

Annual Requirements, 1958-59 Total Outstanding

Name of Bond_______Date of Issue  Int. Rate Amount of Issue Redemption Interest Total______________________July 1, 1958______

Sever 200-0	3-1-50	4%	19,213.74	3,000.00	240.00	3,240.00	6,000.00

Sewer 200-3	1-1-51	3.45%	43,274.93	4,300.00	331.20	4.631.20	9,600.00

Sewer 200-1	1-1-51	3.45%	25,714.47	2,600.00	110.40	2,710.40	3,200.00

Sewer 200-2	8-1-50	3.75% & 4%	25,391.96	4,000.00	337.50	4,337.50	11,000.00

Sewer 200-5	9-1-52	4.4%	19,510.10	2,000.00	308.00	2,308.00	7,000.00

Sewer 200-12	7-1-53	5%	5,350.69	500.00	150.00	650.00	3,000.00

Biltmore Street

Lighting	1-1-50	5%	12,528.56	2,000.00	200.00	2,200.00	4,000.00

Street 100-36	4-1-56	3.75%	577,145.23	57,700.00	16,897.50	74,597.50	450,600.00

Sewer 200-17	3-1-56	3.75%	20,207.91	2,000.00	600.00	2,600.00	16,000.00

Street 100-3	1-1-51	3.45%	18,232.40	1,800.00	96.80	1,896.60	2,800.00

Street 100-2	1-1-51	3.4%	225,463.75	22,500.00	1,870.00	24,370.00	55,000.00

street 100-6	12-1-51	4%	108,830.71	10,900.00	1,468.00	12,368.00	36,700.00

street 100-16	7-1-52	4.4%	335,608.26	33,600.00	5,473.60	39,073.60	124,400.00

street 100-17	7-1-52	4.4%	273,971.88	27,400.00	3,722.40	31,122.40	84,600.00

street 100-18	6-1-53	5%	36,410.80	1,700.00	85.00	1,785.00	1,700.00

Street 100-11	6-1-53	5%	8,557.99	900.00	90.00	990.00	1,800.00

Street 100-23	7-1-54	4.4%	331,452.54	33,100.00	9,3l4.80	42,414.80	211,700.00

Street 100-25	4-1-55	3.25%	62,533.28	6,200.00	1,280.50	7,480.50	39,400.00

TOTAL	2,149,399.20	216,200.00	42,575.50 258,775.50/1,068,500.00

Motion seconded by Commissioner Fountain and carried by the following vote:	

Commissioners Bunker, Fountain, Sharp, Whipple and His Honor voting aye; noes, none.

There being no further business to come before the Board, at the hour of 7:45 P.M.

Commissioner Whipple moved this meeting adjourn.

Motion seconded by Commissioner Sharp and carried by the following vote:	

Commissioners Bunker, Fountain, Sharp, Whipple and His Honor voting aye; noes, none.

ATTEST:	APPROVED:

Las Vegas, Nevada
March 19, 1958

A regular meeting of the Board of Commissioners of the City of Las Vegas, Nevada
held this 19th day of March, 1958 was called to order by His Honor Mayor Pro Tem
Whipple at the hour of 7:30 P.M. with the following members present:

Mayor Pro Tem	Reed Whipple

Commissioner	Wendell Bunker

Commissioner	Harris P. Sharp

Commissioner	E.W. Fountain

City Attorney	Howard W. Cannon

City Manager	A.H. Kennedy

Adm. Assistant	Robert F. Boos

Works Engineer	V.B. Uehling

Field Engineer	Kenneth Hansen

Associate Planner	David Kennedy

City Clerk	Shirley Lodwick

Absent:	Mayor	C.D. Baker

Planning Director	Franklin J. Bills

IMPROVEMENT DISTRICT	This being the time set for the public hearing on the creation of Sewer Improvement 

NO. 200-20	Assessment District No. 200-20 for the installation of sewer in the alley

Public Hearing on	in Block 6 of Boulder Dam Homesite Addition, Tract No. 4, His Honor Mayor Pro

Creation	Tem asked if there were any objections to this proposed improvement.

The Clerk presented a letter of protest from Mr. and Mrs. Elmer L. Butler. There
were no other protests voiced or filed.

His Honor asked how many were present who were in favor of this improvement.
There were four property owners present, and Mrs. Artese advised the Commission
that she also represented two others who were in favor of the district, Mr.

Harold Brinley and Mrs. L.E. Pletcher.

City Manager Kennedy requested that adoption of the ordinance on the creation of
this district be held until next meeting. He stated that there was a considerable
cost in publication on this district, and would like to meet with the property
owners in this regard.

Commissioner Fountain moved this hearing be continued until April 2, 1958.

3-12-58	3-19-58