1957-58	RATE	AMOUNT

General Fund	1.083	$ 1,299,096.46

Other Funds (list)

Debt Service	.377	452,224.71

TOTAL	1.460	1,751,321.17

SCHEDULE B

CITY OF LAS VEGAS, NEVADA
BUDGET FORMULA AND PUBLICATION FORM (AMENDED)

BUDGET YEAR OF 1958-59

A.	EXPENDITURES.

General Fund:

General Administration	$	739,433.12

Public Safety	1,712,852.00

Health and Sanitation	226,177.00

Streets and Public Works	791,094.39

Parks and Recreation	673,006.00

Other Operating Expenses	0

TOTAL GENERAL FUND	4,142,562.51

Debt Service (Bond Retirement Fund)	410,498.00

Reserve for Debt Service	299,597.07

TOTAL ESTIMATED EXPENDITURE And Reserves	4,852,657.58

B.	Non-Property Tax Receipts	2,732,036.27

C.	Add:	Estimated Opening Cash Balance July 1, 1958	332,787.98

D.	Balance Required from Property Tax	1,790,459.20

Reserve for Delinquent Taxes	(	2,625.87)

E.	TOTAL ESTIMATED RECEIPTS AND Balances (Must equal expenditures)                        4,852,657.58

F.	Tax Rate necessary to raise "Balance Required"

(item D divided by assessed valuation of $125,206,937)	1.43

We hereby approve the above Amended budget for the fiscal year 1958-59.

s/	C.D. BAKER

ATTEST:	Mayor

s/ REED WHIPPLE_________

Councilman

s/ SHIRLEY LODWICK___________ s/ HARRIS P. SHARP

City Clerk	Councilman

s/	E.W. FOUNTAIN________

(SEAL)	Councilman

s/ WENDELL BUNKER_______

Councilman

SCHEDULE C

CITY OF LAS VEGAS, NEVADA
GENERAL FUND RECEIPTS (Amended)

NON-PROPERTY TAX RECEIPTS	ESTIMATED 1958-59

LICENSES:

Business Licenses	$	380,000.00

Liquor Licenses	147,000.00

Gaming Licenses	780,000.00

Other Licenses	29,160.00

TOTAL	1,336,160.00

MISCELLANEOUS RECEIPTS:

Court Fines	255,000.00

Permits	82,350.00

Poll Taxes	45,000.00

Parking Meters (unless separate fund)	155,000.00

Sales and Rentals	282,350.00

Garbage and/or Trash Collection	0

Water Fees (unless separate fund)	0

Electricity Fees (unless separate fund)	0

Sever Fees (Transferred in)	177,919.00

Utility Franchise Fees	0

Airport Receipts (unless separate fund)	0

Gasoline Tax (From State)	242,000.00

Fines and Fees	185,055.00

Miscellaneous	7,000.00

Transferred to Special Assessment Debt Service	(	35,797.73)

Total	1,395,876.27

Total Non-Property Tax Receipts	2,732,036.27

Opening General Fund Cash Balance	50,353.67

Balance Supplied by Property Tax	1,360,172.57

Total Receipts (must equal G.F. expenditures for 1958-59                            4,142,562.51

4-7-58	