352 K

OPERATING EXPENSE

MUNICIPAL COURT 07

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

__________ 1957-58	1958-59	1959-60

Administration	01	21,433 .77	25,943.00	31, 285.00

TOTAL OPERATING EXPENSES	21,433.77	25,943.00	31,285.00

CAPITAL OUTLAY

File Cabinets	450.00

Lighting	______________ _________________________                                         350.00

TOTAL	4,875.50	1,000.00	800.00

DEPARTMENT TOTAL	26,309.27	26,943.00_______________ 32,085.00

PERSONNEL SCHEDULE

MUNICIPAL COURT	07

Title	Authorized	Employed

1958-59	12-31-58	Budget

________ _______________________________ ____________________ 1959-60

Municipal Judge	1	1	1

Court Clerk	1	1	1

Sr. Court Records Clerk	1	1	1

Court Records Clerk	3	3	3

TOTAL	_6_	6	6

SALARY SCHEDULE

Title	Monthly	Salary

__________________________________________________ Range___________

Municipal Judge	625.00 - 750.00

Court Clerk	323.00	- 388.00

Sr. Court Records Clerk	295.00 - 353.00

Court Records Clerk	269.00 - 323.00

OPERATING EXPENSE

FINANCE	10

Actual	Projected	Recommended

Function	Expenditures	                                                                Expenditures	Expenditures

____________________  1957-58	1958-59	1959-60

Administration	.01	5,192.20	10,606.00	11,753.00

Accounting	.02	41,288.37	50,769.00	56,221.00

Special Assessments	.03	577.17	940.00	1,041.00

Budgeting	.04	2,207.22	2,245.00	2,486.00

Mocro-filming	.05	557.74	420.00	465.00

Independent Auditing	.06	6,975.00	7,500.00	8,305.00

Assessor	.07	600.00	600.00	627.00

Treasurer	.08	9,204.96	9,663.00	10,700.00

Licensing	.09	37,798.73	37,926.00	41,998.00

Purchasing	.10	7,469.35	1,520.00	1,683.00

Debt Administration	.11	527.00	584.00

Administration of Investments	.12	21.00	23.00

General Public Reports	.13	200.00	221.00

Employees' Leave Recording                                          .14	227.00	252.00

Special Audits	.16	3,500.00	3,656.00

Child Nursery Inspection	.17	   4,328.00	4,793.00

TOTAL OPERATING EXPENSES	111,870.74 T	144,808.00  T

-----------------------—___________________________________________ 130,992.00  T___________________________________

CAPITAL OUTLAY

2 File Cabinets @ $90.00	180.00

Typewriter - Replacement	225.00

4 Metal Desks @ 200	800.00

Burster - Imprinter	2 860.00

IBM File Cabinet	250.00

2 File Cabinets @ 90.00	180.00

File Cabinet for Microfilm	200.00

TOTAL CAPITAL OUTLAY	3,000.72	980.00	4,635.00 T

DEPARTMENTAL TOTAL	114,871.46 T	149,443.00 T

______________ 131,972.00 T	______________