352 V

CAPITAL OUTLAY

John C. Fremont School Park	Approx. 5 Acres-Irrigation System,	20,000.00

feed, fertilizer, blow sand, plants
and trees

Hadland Park	Blacktop parking area and easement	2,800.00

(Formerly called 26th St.) 15,000 sq. ft.	6,000.00

Approx. 3 acres to developed area	5,000.00

Develop 5 acres, southerly portion

Lions Club Park	Additional development bounded by 5th St.

and Washington St.	10,000.00

Park  in Eastwood	Section	of	25,000.00

the City

Neighborhood Park	areas adjacent	15,000.00

to Schools

Park	at	lighted baseball	field	20,000.00

Partial development Vegas Dr. & Decatur Blvd.

Cemetery Division	Development of area East of present	15,000.00

Cemetery	_ ______________________ _______________________________________________________

TOTAL CAPITAL OUTLAY	20,695.02 T	118,800.00 *T

_______________ 109,660.00 T	________________________________________________________

DEPARTMENTAL TOTAL	159,206.56 T	300,369.00 T

_______________ 270,060.00 T	________________________________________________________

-x- Contingent upon sale of land. $75,000

PERSONNEL SCHEDULE

PARK DEPARTMENT 80

Title	Authorized	Employed	Recommended

______                                                                                       1958-59	12-31-58	1959-60

Parks Superintendent	1                                              1	1

Parks Foreman	1         1	1

Light Equip. Repairman	1 1	1

Light Equipment Operator	7	6	7

Laborer	17	17	20

Typist Clerk	1	1	 1

TOTAL	28	27	31

SALARY SCHEDULE

Title	Monthly Salary

______ Range_______________________________________________________

Parks Superintendent	591.00	-	715.00

Parks Foreman	447.00	-	537.00

Light Equip. Repairman	353.00	-	427.00

Light Equipment Operator	323.00	-	388.00

Laborer	269.00 - 323.00

Typist Clerk	247.00 - 295.00

OPERATING EXPENSE	RECREATION  81

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

_________	1957-58	1958-59	1959-60_

Administration	.01	31,277.59	24,840.00	29,824.00

Cultural	.02	4,603.94	7,399.00	11,052.00

Physical	.03	19,028.45	21,809.00	20,601.00

Social	.04	3,916.55	4,022.00	7,004.00

Free Play	.05	11,376.80	10,688.00	15,020.00

Central Swimming Pool	.06	11,605.59	16,681.00	18,439.00

Westside Swimming Pool	.07	4,052.28	4,711.00	6,413.00

John C. Fremont Swimming Pool                                .08	843.54	8,842.00	11,652.00

Hyde Park Swimming Pool	.09	916.67	10,274.00	11,904.00

Buildings	.10	_                                                           11,186.00	12,795.00

TOTAL OPERATING EXPENSES	87,621.41 T	144,704.00 T

_______________                                              120,452.00  T	________________________________________________________

CAPITAL OUTLAY

Remodel two (2) rooms in the Central Pool Building (Ceiling,	5,700.00

Walls, Tile floor, Light fixtures and heating)

Dula Memorial Sign for front of Building	2,500.00

Acoustical materials for Dula Memorial	5,600.00

Recreation Center

Additional Basketball Goals for side Courts	2,300.00

at Dula Center Gymnasium

Additional lights for night play at	2,900.00

Squires Park Softball Diamond

Facilities for City Park adjacent to the	4,500.00

Hyde Park Jr. Hi-School including baseball and
softball diamonds, bleachers and benches playground
apparatus, drinking fountains, etc.

Facilities for City Park adjacent to the J. C. Fremont Jr.	4,500.00

Hi School including baseball and softball diamonds, bleachers
and benches, playground apparatus, drinking fountains, etc.

New Playground apparatus for Lions play area in	2,500.00

Squires Park

Spray Pool at Hadland Park with shelter	4,500.00

TOTAL CAPITAL OUTLAY	59,271.96 T	76,130.00	T	35,000.00	T

DEPARTMENTAL TOTAL	146,893.37 T	196,582.00	T	179,704.00	T