

SCHEDULE J

RECEIPTS AND EXPENDITURES OF OTHER FUNDS
(Use one page for each Fund)

GENERAL OBLIGATION	ESTIMATED

Debt Service	FUND RECEIPTS	1958-1959 

Non-Property Tax Receipts:

Interest

Sewer Fees (Transferred in)

*Transferred to General Fund
*Issue Liquidated

	Total Non-Property Tax Receipts	----------

Opening Cash Balance	---------- $	282,434.31

Balance Supplied by Property Tax	  427,660.76

Total Receipts (Must equal expenditures

except in "actual" for prior year)	  710,095.07

	GENERAL OBLIGATION:

Debt Service_______FUND EXPENDITURES

Principal	---------- 237,000.00

Interest	---------- 173,498.00

TOTAL	  410,498.00

Reserve for Debt Service	---------- 299,597.07

TOTAL EXPENDITURES and Reserves	  710,095.07

SCHEDULE K

_____________________GENERAL OBLIGATION BONDS AND EMERGENCY LOANS________________________________

7-1-58 Interest	Bonds to be	Total Amount

Amount of Date of Rate of Balance Payable Dates Redeemed Date	Required for

Name of Bond______Issue_____Issue Interest Outstanding 1958-59 Payable 1958-59__________Payable______1958-59____________________

Police Station 140,000	1-1-46	1.5%	56,000	840.00	7-1-58	7,000.00	1-1-59	7,840.00

1946	1-1-59

Police Station	10-1- 58

1947	125,000	10-1-47	2.75%	60,000	1,567.50	4-1-59	6,000.00	10-1-58	7,567.50

Fire Protection	6-1-59

a	1955	400,000 1      2-1-55    4.55758%	360,000        17,500.00 12-1-58	20,000.00           12-1-58	37,500.00

Police Station	12-1-58

1955	275,000	12-1-55	4.55697%	252,000	12,250.00	16-1-59	14,000.00	12-1-58	26,250.00

Fire Alarm	6-1-59

1955	200,000	12-1-55	4.55758%	180,000	8,750.00	12-1-58	10,000.00	12-1-58	18,750.00

Sewage Disposal	12-1-58

1955	2,000,000	12-1-55	4.55758%	1,800,000	87,500.00	6-1-59	100,000.00	12-1-58	187,500.00

Sewage System	9-1-58

1953	900,000	9-1-53	4.4%	756,000	33,498.00	3-1-59	36,000.00	9-1-58	69,498.00

Storm Sever	7-1-58

1948	250,000	1-1-48	2.5%	130,000	3,250.00	1-1-59	13,000.00	1-1-59	16,250.00

Sever System	7-1-58

1949	350,000	7-1-49	3%	216,000	6,210.00	1-1-59	18,000.00	7-1-58	24,210.00

Swimming Pool	7-1-58

1946	160,000	1-1-46	1.75%	64,000	1,210.00	1-1-59	8,000.00	1-1-59	9,120.00

Swimming Pool	10-1-58

1947	100,000	4-1-47	2.25 &	45,000	1,012.50	4-1-59	5,000.00	4-1-59	6,012.50

3%

TOTAL	3,919,000 173,498.00	237,000.00	410,498.00

SCHEDULE L

CAPITAL OUTLAY FROM GENERAL OBLIGATION BOND FUNDS

*	RECEIPTS

Bond Sales	0

Opening Cash Balance	0

TOTAL RECEIPTS	0

[	EXPENDITURES

*	Capital Improvements	0

TOTAL CAPITAL OUTLAY FROM GENERAL

OBLIGATION BOND FUNDS	0

3-12-58