TOTAL

General Roll ------------------------------------------------ $	111,206,937

Personal Property

Collected--------------------------$	11,541,718

Uncollected------------------------ 2,458,282

Total Personal Property ----------- 14,000,000

TOTAL CERTIFIED ASSESSED VALUATION	$ 125,206,937

**********************************"**********

1957 - 58 LEVY AND RATE COMPARED WITH 1958-1959

1958-1959	RATE	AMOUNT

General Fund------------------—........$	1.120	$ 1,402,317.69

Other Funds (List)

Debt Service	.340	425,703.59

TOTAL	$	1.460	$ 1,838,021.28

1957-58	RATE	AMOUNT

General Fund -------------------------- $ 1.083	$ 1,299,096.46

Other Funds (List)

Debt Service	.377	452,224.71

TOTAL	$	1.460	$ 1,751,321.17

SCHEDULE B

CITY OF LAS VEGAS, NEVADA
BUDGET FORMULA AND PUBLICATION FORM
BUDGET YEAR OF 1958-59

A.	EXPENDITURES.

General Fund:

General Administration ------------------------------------ $ 739,433.13

Public Safety ---------------------------------------------- 1,712,852.00

Health and Sanitation ---------------------------------------- 226,177.00

Streets and Public Works ------------------------------------- 825,954.00

Parks and Recreation -------------------------------------- 673,006.00

Other Operating Expenses ---------------------------------- -0-

TOTAL GENERAL FUND-----------------------------------------$4,177.422.12

Debt Service (Bond Retirement Fund) --------------------------- 410,498.00

Reserve for Debt Service -------------------------------------- 299,597.07

TOTAL ESTIMATED EXPENDITURE And Reserves -................. 4,887,517.19

B. Non-Property Tax Receipts ---------------------------------- 2,732,036.27

C.	ADD:	Estimated Opening Cash Balance July 1, 1958 --------- 332,787.98

D.	Balance Required from Property Tax ------------------------ 1,828,021.28

Reserve for Delinquent Taxes and Balances	(5,328.34)

E.	TOTAL ESTIMATED RECEIPTS and Balances (Must equal expenditures)— 4,887,517.19

F Tax rate necessary to raise "Balance Required"

(Item D divided by assessed valuation of $125,206,937)---- 1.46

SCHEDULE C

CITY OF LAS VEGAS, NEVADA
GENERAL FUND RECEIPTS

ESTIMATED

NON-PROPERTY TAX RECEIPTS	1958-59

LICENSES:

Business Licenses ---------------------------------------------- 380,000.00

Liquor Licenses ---------------------------------------------- 147,000.00

Gaming Licenses --------------------------------------------   780,000.00

Other Licenses-------------------—----------------------- 29,160.00

Total ------------------------------------------------------ 1,336,160.00

3-12-58