ADOPTED

ACTUAL	BUDGET	ESTIMATED	BUDGET

1957-58	1958-59	1958-59	1959-60

CITY MANAGER:

Manager's Salary ------ $ 15,000.00	$ 15,000.00	$ 15,000.00	$ 15,000.00

Other Salaries  ------- 16,046.20	17,323.00	16,510.00	17,352.00

Travel ----------------

Office Expense	---------- 3,202.37	3,552.00	4,492.00	4,651.00

Capital Outlay	-----------  255.00	600.00	1,100.00	1,000.00

TOTAL ............-........ $ 34,503.57	$ 36,475.00	$ 37,102.00	$ 38,003.00

CITY CLERK:

Clerk's Salary ------------ 6,000.00	6,000.00	-0-	5,490.00

Other Salaries	—-—	7,409.50	3,650.00	(3,985.00	6,645.00

Office Expense	—--------- 3,400.81	4,000.00	5,137.00	5,624.00

Capital Outlay	--—	254.32	1,125.00	1,125.00	1,000.00

TOTAL -----------------T— $ 17,064.63	$ 14,775.00	$ 13,247.00	$ 18,959.00

CITY ATTORNEY:

City Attorney's Salary	7,200.00	7,200.00	7,500.00	9,000.00

Other Salaries	-........ 21,745.21	23,214.96	23,661.00	23,238.00

Office Expense	---------- 8,295.15	3,388.00	1,993.00	2,650.00

Capital Outlay	-----------  377.50	400.00	300.00	400.00

TOTAL	...........$37,617.86	$	34,202.96	$	33,454.00	$	35,288.00

MUNICIPAL COURT:

Judge's Salary	---------- 6,000.00	6,000.00	6,000.00	9,000.00

Other Salaries	-........ 13,921.20	18,253.76	17,857.00	18,626.00

Office Expense	.......... 1,512.57	1,400.00	2,086.00	1,871.00

Capital Outlay	------ 4,875.50	600.00	1,000.00	800.00

TOTAL	................... $	26,309.27	$	26,253.76	$	26,943.00	$	30,297.00

AUDITOR AND/OR FINANCE
OFFICER:

Department Head's Salary	9,000.00	9,000.00	9,000.00	9,900.00

Other Salaries	------—	31,326.84	30,340.00	85,044.00	89,765.00

Office Expense ........... 16,470.86	24,249.00	36,948.00	38,947.00

Capital Outlay	......-	914.91	370.00	980.00	4,635.00

TOTAL —.........-..........$	57,712.61	$	63,959.00	$ 131,972.00	$ 143,247.00

CITY HALL AND OTHER
BUILDINGS:

Salaries ..............-	18,487.55	20,648.00	16,660.00	20,500.00

Supplies ..............—	22,752.56	18,368.00	35,518.00	40,016.00

Capital Outlay	-.....-	35,394.25	60,850.00	8,500.00	8,000.00

TOTAL	-.................  $	76,634.36	$	99,866.00	$	60,678.00	$	68,516.00

MISCELLANEOUS EXPENSE:

Telephone & Telegraph*

Retirement*	-.......—	108,829.32	121,292.00	114,555.00	127,232.00

Industrial Insurance*-	32,766.20	35,000.00	35,000.00	38,000.00

Other Insurance ---------- 34,160.22	52,250.00	69,400.00	54,000.00

Legal Advertising -----

Other Advertising &-
Publicity -------------

Printing -------------- 				

Election Expense ------ (48.80)	50,000.00	50,000.00	-0-

Other:	Land Purchase	40,592.36	36,879.56	39,522.00	18,275.00

Salaries ----------- 1,343.40	7,034.00	4,000.00	3,306.00

Other Expense ------ 8,238.59	9,776.86	6,715.00	7,631.48

Miscellaneous Capital	165.00	-0-	-0-	-0-

TOTAL ..................... $ 226,046.29	$ 312,232.42	$ 319,192.00	$ 248,444.48

NOTE:	(*) Unless allocated

to each department.

OTHER DEPARTMENTS OR
ACTIVITIES CONSIDERED
PART OF "GENERAL 
ADMINISTRATION" (Itemize)

CITY ASSESSOR:'

Contractual Services	600.00	600.00	To	Finance	Department

TOTAL	600.00	600.00

CITY TREASURER:

Department Head Salary	4,920.00	4,920.00	To	Finance	Department

Other Salaries	3,276.00	3,732.00

Office Expense	1,008.96	1,257.00

Capital Outlay	450.50	100.00

9,655.46	10,009.00

3-11-59