352 L

PERSONNEL SCHEDULE

FINANCE 10

Title	Authorized	Employed	Budget

_______ 1958-59	12-31-58	1959-60

Director of Finance	    1	1                 1

Deputy Director of Finance	1	1                  1

Supervisor of License & Revenue      1	1	1

City Treasurer	            1	1	1

Senior License Inspector	                        1	1                            1

License Inspector	      3	33

Senior Account Clerk	2	33

Account Clerk	                3	1	2

Key Punch Operator	        1	11

Senior Steno-Clerk	       1	11

Cashier Clerk	    4	34

Child Welfare Officer	1	11

Typist Clerk	   1	1	1

TOTAL	21	19	21

SALARY SCHEDULE

Title	Monthly Salary

Range________

Director of Finance	682.00	-	825.00

Deputy Director of Finance	591.00	-	715.00

Supervisor of License &	Revenue	537.00	-	650.00

City Treasurer	407.00	-	489.00

Senior License Inspector	407.00	-	489.00

License Inspector	353.00	-	427.00

Senior Account Clerk	308.00	-	370.00

Account Clerk	269.00	-	323.00

Key Punch Operator	269.00	-	323.00

Senior Steno-Clerk	282.00	-	338.00

Cashier Clerk	269.00	-	323.00

Child Welfare Officer	370.00	-	447.00

Typist Clerk	247.00	-	295.00

OPERATING EXPENSE	PLANNING 11

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

__________ 1957-58	1958-59	1959-60

Administration	01	16,090.99	16,780.00	19,261.00

Advance Planning	02	25,222.41	14,209.00	16,322.00

Zoning	03	6,806.08	10,149.00	13,122.00

Sub-division Planning	04	2,528.49	5,575.00	6,561.00

Traffic & Parking	05	8,934.53	9,011.00	10,428.00

TOTAL OPERATING EXPENSES	59,582.50	55,724.00	65,694.00

CAPITAL OUTLAY

Map Presentation Equipment	200.00

Parallel Ruling Straightedge	30.00

Dictating and transcribing

machine w/attachments	230.00

4-drawer steel file cabinet

w/lock	165.00

Traffic counter (to replace one

demolished in car accident)	380.00

TOTAL CAPITAL OUTLAY	__________9.16	2,000.00	1,005.00

DEPARTMENTAL TOTAL	59,591.66	—	57,724.00	66,699.00

PERSONAL SCHEDULE

PLANNING 11

Title	Authorized	Employed	Budget

____________	1958-59	12-31-58	1959-60

Director of Planning	1                                           1 	1

Deputy Director of	Planning	1		1	1

Traffic Engineer	1                                          1	1

Supervisor of Urban Renewal	1		1	1

Planner	1                                          1	1

Research Technician	3                                           2	3

Sec. Steno	2                                           2	2

Steno-Clerk	1	____1	1

TOTAL	11	10	11