SCHEDULE E (cont'd)

BUDGET 1958-59

FIRE DEPARTMENT:

Chief's Salary	---------- $	10,800.00

Other Salaries	 554,160.00

Uniform Allowance

Office Expense	---------- 45,293.00

Equipment Maintenance and Operation	----------

Fire Hydrant Rental

Capital Outlay	  24,000.00

TOTAL	  634,253.00

BUILDING INSPECTION:

Department Head's Salary	---------- 8,400.00

Other Salaries	---------- 70,067.00

Office Expense	---------- 9,318.00

Capital Outlay	---------- 700.00

TOTAL	—......... 88,485.00

OTHER DEPARTMENTS OR ACTIVITIES
CONSIDERED PART OF "PUBLIC SAFETY"

(itemize)

ANIMAL SHELTER:

Salaries	---------- 28,012.00

Office Expense	---------- 8,717.00

Capital Outlay	  7,000.00

TOTAL	  43,729.00

CIVIL DEFENSE:

Service and Supplies	  8,700.00

Capital Outlay	  5,000.00

TOTAL	  13,700.00

TOTAL PUBLIC SAFETY	1,712,852.00

SCHEDULE F

GENERAL FUND EXPENDITURES
HEALTH AND SANITATION

HEALTH DEPARTMENT:

Department Head's Salary

Other Salaries	  4,000.00

Office Expense	  33,500.00

Capital Outlay	----------

TOTAL	—.........-	37,500.00

SEWAGE COLLECTION AND DISPOSAL:

(unless separate fund used)

Department Head's Salary	---------- 8,400.00

Other Salaries	  92,389.00

Office Expense	  35,027.00

Equipment Maintenance and Operation

Capital Outlay	    5,000.00

TOTAL	------------ 140,816.00

GARBAGE-TRASH REMOVAL & DUMP OPERATION:

0

CEMETERY:

Salaries	  27,270.00

Capital Outlay	  6,357.00

Other Expense	  14,234.00

TOTAL	  47,861.00

OTHER DEPARTMENTS OR ACTIVITIES

CONSIDERED PART OF "HEALTH AND SANITATION" (itemize)	0

TOTAL HEALTH AND SANITATION	   226,177.00

SCHEDULE G

GENERAL FUND EXPENDITURES
STREETS AND PUBLIC WORKS

STREET DEPARTMENT:

Department Head's Salary	---------- 8,400.00

Other Salaries	  165,308.00

Other Expense	  185,000.00

Equipment Maintenance and Operation
Street Repair
Street Cleaning
Street Lighting

Capital Outlay	   141,575.00

TOTAL	   500,283.00

3-12-58