352 W

PERSONNEL SCHEDULE

RECREATION DEPARTMENT 81

Title	Authorized	Employed	Budget

______	1958-59	12-31-58	1959-60

Superintendent of Recreation    1	1	1

Ass't. Superintendent of Rec. 0	1	1

Supervisor of Sports          2 	1	1

Recreation Center Director 2	2	2

Ass't. Rec. Center Director 2	2	2

Recreation Leader   1         1	1

Laborer	1	1	1

Custodian	2	2	2

Steno Clerk	1	1	1

Supervisor of Arts and Crafts 1                    0	1

PART TIME

Recreation Leader	7	0	7

Pool Supervisor	1	0	1

Senior Life Guard	4	0	4

Life Guards	5	0	6

Laborer	2	0	2

Clerk	11	0	10

TOTAL	43	12	43

SALARY SCHEDULE

Title	Monthly	Salary

______ ______________________________________________Range_______

Superintendent of Recreation	591.00	-	715.00

Ass't. Superintendent of Rec.	513.00	-	620.00

Supervisor of Sports	388.00	-	468.00

Recreation Center Director	388.00	-	468.00

Ass't. Rec. Center Director	323.00	-	388.00

Recreation Leader	323.00	-	388.00

Laborer	269.00	-	323.00

Custodian	258.00	-	308.00

Steno Clerk	258.00	-	308.00

Supervisor of Arts and Crafts	338.00	-	407.00

PART TIME

Recreation Leader	323.00	-	388.00

Pool Supervisor	353.00	-	427.00

Senior Life Guard	308.00	-	370.00

Life Guards	269.00	-	323.00

Laborer	269.00	-	323.00

Clerk	215.00	-	258.00

OPERATING EXPENSE	GOLF COURSE 86

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

___________	1957-58	1958-59	1959-60_

Administration	.01	15,650.76	17,293.00	19,224.00

Lawns	.02	63,262.80	64,589.00	68,337.00

Trees and Shrubs	.03	4,147.59	11,664.00	12,340.00

Buildings	.04	____________                                                2,587.00	2,736.00

TOTAL OPERATING EXPENSE	83,061.15 T	102,637.00 T

_______________                                               96,133.00 T	________

CAPITAL OUTLAY

Fencing ½  entire Course	11,000.00

Water System 1st. Nine	10,000.00

Water System 13th Hole

The above is for extension of

latterals in Sprinkling System

to cover void spots.

Fertilizer and Seed to cover void	1,300.00

spots mentioned above

Benches for Tee's	540.00

Black Top Walks #1 and #2 Tee's	125.00

Protection Fence #1 and #6 Tee's	60.00

Landscaping, Trees & Shrubs	____ ________________________________________________________________ 500.00

TOTAL CAPITAL OUTLAY	64,846.80 T	23,525.00  T

________________ 21,550.00 T	_________________________________

DEPARTMENTAL TOTAL	147,907.95 T	126,162.00  T

__________________ 117,683.00  T	_________________________________