ADOPTED

ACTUAL	BUDGET	ESTIMATED	BUDGET

PURPOSE OF EXPENDITURE 1957-58	1958-59	1958-59	1959-60

CIVIL DEFENSE:

Services & Supplies -------------- $	6,475.00	$	8,700.00	$	1,927.00	$	5,000.00

Capital Outlay -------------------- 3,388.17	5,000.00	________ -          35,000.00

TOTAL ...........—.................... $ 9,833.17	$ 13,700.00	$	1,927.00	$ 40,000.00

TOTAL PUBLIC SAFETY .................. $1,547,400.73         $1,712,852.00             $1,709,083.00	$1,953,100.00

SCHEDULE F

GENERAL FUND EXPENDITURES
HEALTH AND SANITATION

HEALTH DEPARTMENT:

Department Head's Salary

Other Salaries —-------------------                                                4,000.00

Office Expense ------------------- 36,486.86	33,500.00	39,366.00	42,262.00

Capital Outlay ------------------- -- -------------- --------------- -----------------

TOTAL ................................ $ 36,486.86	$ 37,500.00	$ 39,366.00	$ 42,262.00

SEWAGE COLLECTION AND
DISPOSAL:

(unless separate fund
used)

Department Head's Salary	8,400.00	8,400.00

Other Salaries -..................-	77,298.24	92,389.00

Office Expense ------------------- 28,498.21	35,027.00	Separate Fund

Equipment Maintenance &

Operation ---------------------

Capital Outlay -.................. 171,841.32	5,000.00	________ _________________

TOTAL -...............................$ 286,037.77	$ 140,816.00

GARBAGE-TRASH REMOVAL &

DUMP OPERATION:

Department Head's Salary
Other Salaries -——

Office Expense -------------------

Equipment Maintenance &

Operation

Capital Outlay -------------------

TOTAL —...............................

CEMETERY:

Salaries .........................-	23,180.51	27,270.00

Capital Outlay ------------------- 2,650.56	6,357.00	To Park Department

Other Expense -------------------- 19,177.26	14,234.00

TOTAL -...............................- $ 45,008.33	$ 47,861.00

TOTAL HEALTH & SANITATION - $367,532.96	$ 226,177.00	$ 39,366.00	$ 42,262.00

SCHEDULE G

GENERAL FUND EXPENDITURES
STREET AND PUBLIC WORKS

ADOPTED

ACTUAL	BUDGET	ESTIMATED	BUDGET

PURPOSE OF EXPENDITURE	1957-58	1958-59	1958-59	1959-60

STREET DEPARTMENT:

Department Head's Salary $	8,400.00	$	8,400.00	$	-0-	$	7,620.00

Other Salaries ...................-	201,424.92	165,308.00	209,583.00	219,359.00

Office Expense —.................. 102,460.63	185,000.00	168,525.00	158,221.00

Equipment Maintenance &

Operation ---------------------

Street Repair --------------------

Street Cleaning ------------------

Capital Outlay ------------------- 227,706.05	106,715.39	106,715.00	194,800.00

TOTAL -............................... $ 539,991.60	$ 465,423.39	$ 484,823.00	$ 580,000.00

3-11-59