352 S

SALARY SCHEDULE

Title	Monthly Salary

______	Range__________

Supt. of Streets	&	Garage	620.00	-	750.00

General Foreman	468.00	-	563.00

Foreman	407.00	-	489.00

Paint Foreman	407.00	-	489.00

Sign Painter	370.00	-	447.00

Heavy Equipment Operator	370.00	-	447.00

Light Equipment Operator	323.00	-	388.00

Truck Driver	308.00	-	370.00

Skilled Laborer	295.00	-	353.00

Laborer	269.00	-	323.00

Typist Clerk	247.00	-	295.00

Steno Clerk	258.00	-	308.00

OPERATING EXPENSE	CITY GARAGE	51

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

____________	1957-58________                 1958-59_                       1959-60_

Administration	.01	40,902.35	No Budget

Vehicle Operation	.02	18,028.16	_________________ Necessary

TOTAL	58,930.51 T	______-0-______ _______________-0-______________

CAPITAL OUTLAY

TOTAL CAPITAL OUTLAY	78,532.58 T	_______________

DEPARTMENTAL TOTAL	137,463.09 T

OPERATING EXPENSE	MAINTENANCE	52

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

____________	1957-58________                               1958-59	1959-60__________

Administration	.01	10,650.71	No Budget	Necessary

TOTAL	10,650.71 T	 -0-	-0-___________

CAPITAL OUTLAY

TOTAL CAPITAL OUTLAY	1,040.38 - T	_______________ ________________________________

DEPARTMENTAL TOTAL	9,610.33 T	_______________ ________________________________

OPERATING EXPENSE	ENGINEERING	55

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

__________	1957-58	1958-59	1959-60__________

Administration	.01	43,227.99	47,620.00	56,102.00

Off-Site Improvements	.02	21,902.97	26,184.00	31,641.00

Records	.03	8,023.20	4,308.00	6,090.00

Reports and Studies	.04	8,636.49	17,748.00	17,905.00

TOTAL OPERATING EXPENSES	81,790.65	T	111,738.00	T

________________ 95,860.00 T	________________________

Calculator, trade-in	600.00

Zeiss Level	650.00

Level rod and target	35.00

Miscellaneous Testing Equipment	200.00

TOTAL CAPITAL OUTLAY	3,108.48	T	1,485.00	T

______________ 1,500.00 T	________________________

DEPARTMENTAL TOTAL	84,899.13	T	113,223.00	T

__________________ 97,360.00 T	________________________

PERSONNEL SCHEDULE

ENGINEERING	55

Title	Authorized	Employed	Budget

_______	1958-59	12-31-58	1959-60

Director of Public Works	1                                    1	1

Principal Civil Engineer	1	     1	1

Senior Civil Engineer	3                                    3	3

Civil Engineer	4                                    3	4

Electrical Engineer	1                                    1	1

Principal Engineer Assistant     6                           6	6

Senior Engineer Assistant	4                                    4	4

Engineer Assistant	5                                    5	5

Right-of-Way Agent	1                                    1	1

Radio Operator	1                                    1	1

Reproduction machine Operator 1                                 1	1

Cashier Clerk	1                                    1	1

Secretary Steno	1                                    0	1

Senior Steno	1                                     1	1

Steno Clerk	1                                    1	1

TOTAL	32	30	32