352 H

CITY OF LAS VEGAS
1959-60 BUDGET

CAPITAL OUTLAY

	ACTUAL	PROJECTED	BUDGET

DEPARTMENT	A/C#	1957-58	1958-59	1959-60

Commission	.01		100.00	300.00

City Clerk	.02	254.32	1,125.00	1,000.00

City Manager	.04	255.00	1,100.00	1,000.00

City Attorney	.06	377.50	300.00	400.00

Municipal Court	.07	4,875.50	1,000.00	800.00

Comptroller	.10	3,000.72	980.00	4,635.00

Planning	.11	9.16	2,000.00	1,005.00

City Hall	.12	35,394.25	8,500.00	8,000.00

Personnel	.13	229.34	500.00	500.00

Police	.20	28,920.96	42,800.00	50,000.00

Animal Shelter	.21	15,536.42	8,500.00	5,000.00

Fire Department	.22	22,212.03	20,000.00	22,750.00

Building Inspection	.23	400.00	500.00

Civil Defense	.26	35,000.00

Health Department	.30

Sewage Disposal	.31	167,585.32

Sever Maintenance	.32	4,256.00

Street Department	.50	227,706.05	106,715.00	176,500.00

City Garage	.51	78,532.58

Maintenance	.52	1,040.38 -	C

Engineering	.55	3,108.48	1,500.00	1,485.00

Off-Street Parking	.57	424.17

Street Lighting	.58	1,869.81	- C	20,000.00	55,500.00

Library	.70	2,308.56	1,000.00	1,364.00

Park Department	.80	20,695.02	109,660.00	118,800.00

Recreation	.81	59,271.96	76,130.00	35,000.00

Golf Course	.86	64,846.80	21,550.00	23,525.00

Insurance	.92

Miscellaneous_________________.99_____________40, 757.36________________39,522.00________________18,275 .00

TOTAL CAPITAL OUTLAY	777,647.31	S-	461,339.00	 S-

________________________________________________________________________462,582.00	S-_____________

Contribution to other Funds	-95_______________________________________20,700.00_______________191,209.00

TOTAL CAPITAL OUTLAY AND	777,647-31	T	752,548.00	T

CONTRIBUTION TO OTHER FUNDS_____________________________________________483,282.00	T_____________

EXPENDITURE SUMMARY
OPERATING FUNDS

ACTUAL	PROJECTED	BUDGET

DEPARTMENT____________________A/C#________________1957-58__________________1958-59___________________1959-60______

City Commission	.01	22,134.73	14,080.00	32,412.00

City Clerk	.02	17,015.83	63,247.00	19,725.00

City Manager	.04	34,503.57	37,102.00	40,013.00

City Attorney	.06	37,617.86	33,454.00	37,361.00

Municipal Court	.07	26,309.27	26,943.00	32,085.00

Comptroller	.10	114,871.46	131,972.00	14,9,443.00

Planning	.11	59,591.66	57,724.00	66,699.00

City Hall	.12	76,634.36	60,678.00	68,899.00

Personnel	.13	17,299.89	27,511.00	40,978.00

Police Department	.20	854,994.69	962,504.00	1,148,884.00

Animal Shelter	.21	51,597.03	48,672.00	46,177.00

Fire Department	.22	564,411.64	619,740.00	741,059.00

Building Inspection	.23	75,997.37	76,240.00	97,835.00

Civil Defense	.26	400.00	1,927.00	40,000.00

Health Department	.30	36,486.86	39,366.00	42,262,00

Sewage Disposal Plant	.31	235,467.58

Sewer Maintenance	.32	50,570.19

Street Department	.50		539,991.60	484,823.00	592,393.00

Garage	.51	137,463.09

Maintenance	.52	9,610.33

Engineering	.55	84,899.13	97,360.00	113,223.00

Off-Street Parking	.57	24,503.17

Street Lighting	.58	68,712.50	104,274.00	149,037.00

Library	.70	43,365.63	46,008.00	55,512.00

Park Department	.80	159,206.56	270,060.00	300,369.00

Recreation	.81	146,893.37	196,582.00	179,704.00

Golf Course	.86	147,907.95	117,683.00	126,162.00

Insurance	.92	175,755.74	218,955.00

Contribution to other Funds	.95	83,001.00	191,209.00

Miscellaneous__________________.99______________50,339-35________________50,237.00________________29,425.12_____

DEPARTMENT TOTALS	3,864,552.41	T	4,340,866.12	T

___________________________________________________________________________________3,870,143.00	  T_____________