352 U

OPERATING EXPENSE	LIBRARY 70

Actual	Projected,	Recommended

Function	Expenditures	Expenditures	Expenditures

__________	1957-58	1958-59	1959-60__

Administration	.01	41,057.07	40,925.00	49,216.00

Buildings	.02	________________                                    4,083.00	4,932.00_

TOTAL OPERATING EXPENSES	41,057.07	T	54,148.00	T

________________ 45,008.00 T	_________

CAPITAL OUTLAY

OFFICE EQUIPMENT

Steelcase Typewriter Desk (1)	192.00

4-Drawer Legal Files	@117.73	(2)	235.00

4-Drawer Legal File -	Lock (1)	130.00

Counter-height shelving (3)		245.00

2-Tray Cabinet	(1)	51.00

Chairs (12)	@34.00	102.00

Dictionary Stand	136.00

Magazine Rack	273.00

TOTAL CAPITAL OUTLAY	2,308.56	T	1,364.00	T

_______________ 1,000.00 T	____________________

DEPARTMENTAL TOTAL	43,365.63	T	55,512.00	T

________________ 46,008.00 T	_________

PERSONNEL SCHEDULE

LIBRARY 70

Title	Authorized	Employed	Budget

_______	1958-59	12-31-58	1959-60

City Librarian	1	1	1

Librarian	1	1	1

Library Assistant	3                                                    3	3

Steno Clerk	1                                                    1	1

Custodian	1                                                     1	1

Part Time Library Page	2	____2	2

TOTAL	9	9	9

SALARY SCHEDULE

Title	Monthly Salary

_______ Range____________________________________________________

City Librarian	427.00	-	513.00

Librarian	338.00	-	407.00

Library Assistant	282.00	-	338.00

Steno Clerk	258.00	-	308.00

Custodian	258.00	-	308.00

Part-Time Library Page	138.00	-	165.00

OPERATING EXPENSE	PARK DEPARTMENT 80

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

__________	1957-58_______                            1958-59	1959-60__

Administration	.01	33,586.45	25,965.00	29,391.00

Lawns	.02	47,595.21	62,499.00	70,747.00

Trees & Shrubs	.03	8,065.11	                                                    8,207.00                                     9,289.00

Clean-up	.04	10,651.04	7,634.00	8,640.00

Flower Shows	.05	1,706.51	1,853.00	2,098.00

Street Plantings	.06	1,705.34	7,262.00	8,220.00

Cemetery Lawns	.07	13,133.88	17,361.00	19,650.00

Cemetery Trees and Shrubs	.08	540.96	2,209.00	2,500.00

Cemetery Monument Setting	.09	2,616.38	1,660.00	1,878.00

Cemetery Interment	.10	16,497.51	18,139.00	20,533.00

Cemetery Clean-up	.11	2,245.97	3,947.00	4,467.00

Buildings-Park	.12	      3,664.00	2,078.00

Zoo Keeping		167.18

Buildings-Cemetery	.13	_________ 2,078.00

TOTAL OPERATING EXPENSES	138,511.54 T	181,569.00  T

_________________ 160,400.00 T	____________________