ASSESSMENT ROLL NO. 29-1954
Assessment District No. 100-23

BECKLEY SUBDIVISION

PROPERTY OWNER

(61.8' on Charleston)

Kay Howard

1800 Maryland Pkwy., L.V.

May L. & Gynna H. Arnold

1101	S. 3rd P;., L.V.

Thelma B. Rae, C/o Mrs. David Zenoff
1709 S. 7th St., L.V.

Dorothy H. George
1105 S. 3rd Pl., L.V.

T. H. & Mary E. Steele
212 S. 5th St., L.V.

Vaughn K. & Lois Leavitt
1104 S. 3rd PL., L.V.

Angelo J. & Frances M. Manzi

1102	S. 3rd Pl., L.V.

Ahma Mathis

1100 S. 3rd PL., L.V.

REALTY	ASSESSED

&	EVALUATION	COST OF

IMPROVEMENTS	TOTAL	IMPROVEMENTS

LOT #

BILTMORE ADDITION #3
BLOCK 2

Raymond C. & Helen R. Early
917 S. 1st St., L.V.

Bainbridge W. & Irene A. Sharp
608 E. Wilson, L.V.

Robert J. & Marie Rattinger
612 E. Wilson, L.V.

Same as above

Wayne H. & Magdalene R. Wright
639 N. 9th St., L.V.

BILTMORE ADDITION #3
BLOCK 3

Albert P. Hale
738 Encanto Dr. L. V.

Willard E. & Dorothy I. Launders
742 Encanto Dr., LV

Dietrick & Frances K. McCauley
746 Encanto Dr., L. V.

R. J. Kaltenborn
900 S. 5th St., L.V.

John W. & Edith F. Allen
715 North 9th St., L.V.

Phil & Edith Cannizzaro
711 N. 9th St., LV