ASSESSED

REALTY &	EVALUATION	COST OF

LOT NO.	PROPERTY OWNER	IMPROVEMENTS	TOTAL	IMPROVEMENTS

14TH STREET CITY ADDITION
BLOCKS

Frank M. Ryan
601 S. 3rd St., L.V.

Same as above

Same as above

James Manning Clark
513 N. 13th St., L.V.

GRANDVIEW ADDITION
BLOCK 1

Arthur L. & Caroline L. Purdy
504 N. 7th St., L.V.

Mary E. Beilis
528 N. 9th St., L.V.

Arden J. & Carol Sampson
524 N. 9th St., L.V.

Clarence V. & Florence Lang

520	N. 9th St., L.V.

Lawrence I. & Marcella DeLay

516	N. 8th St., L.V.

Rebecca Jones, 514 Bonita St.

El Rancho Village, L.V.

C.G. Fallviell
508 N. 9th St., L.V.

Joseph 0. & Hazel Pratt Christensen
504 N. 9th St., L.V.

Joe & Elizabeth Evans

500	N. 9th St., L.V.

Charles E. & Lucille W. Shafter

501	N. 10th St., L.V.

Marion & Maxine Wirey
505 N. 10th St., L.V.

Donald L. & Levon A. Nelson
511 N. 10th St., L.V.

Dwight & Mary E. Martin
515 N. 10th St., L.V.

William F. & Fern Knercher

517	N. 10th St., L.V.

John A. & Bonnie R. Fox

521	N. 10th St., L.V,

William E. & Madeline A. Kost
525 N. 10th St., L.V.

Johnson E. & Iris White
529 N. 10th St., L.V.

R. Lynn Banker
205 N. 7th St., L.V.

GRANDVIEW ADDITION
BLOCK 2__________

Clara Rae Madsen
436 N. 9th St., L.V.

Charles J. & Val J. Rank
432 N. 9th St., L.V.

Don P. & Betty Jean Stewart
428 N. 9th St., L.V.

Frank W. & Annabelle Plunkett
424 N. 9th St., L.V.

Rudolph D. & Florence M. Netski
420 N. 9th St., L.V.

Carl F. & Florence S. Schroeder
416 N. 9th St., L.V. 2013.00

Bert M. & Helen Willey
412 N. 9th St., L.V.