90

Park Place Addition

LOT L D	Boles, David L. Jr. & Eunice L.  1145 So. 5th st., City	REALTY $ 2,550.00	IMPROVEMENTS  $	TOTAL $ 4465.00	FRONTAGE  FEET  160	COST OF IMPROVEMENTS $ 1,069.87
L N Less S 113'	Musgrove, Roy Coronado Court So. 5th St., City	12,000.00	11,925.00	23,925.00	43	287.53
Block K  Park Place Addition						
LOT  E80' L K	Franklin, George Sr. 1112 Fifth Place, City	REALTY $ 800.00	IMPROVEMENTS  $ 4,225.00	TOTAL $ 5,025.00	FRONTAGE FEET  80	COST OF IMPROVEMENTS  396.54
140'x 127'xl0' x201.6' x145’LK Less  s50'	Frehner, Merle & Beulah (1/2int) 3,900.00 Miller, Pat 0. & Ida (1/2 int)  15 Ogden St., City (95. on 5th Street)		2,150.00	6,050.00	140	936.14
w5o 1/2' of E130 1/2' L M	Pahor, E.M.  Box 1127, City	500.00	2,400.00	2,900.00	50.5	250.31
w5o 1/2 of E 181' L K	Pahor, Nick & Albina & Emil H. Pahor & Ann 2025 W. Charleston Blvd City	8o5.oo  •		805.00	50.5	250.31

Replat of Lot L
Block L

Park Place Addition

LOT  1	Miller, P.0. & Ida 1201 So. 4th St., City	REALTY $ 450.00	IMPROVEMENTS $ 1,050.00	TOTAL $ 1,500.00	FRONTAGE  FEET  48	COST OF IMPROVEMENTS $ 320.96
2	Walker, Alice Borks C/0 Security First Nat'l. Att. W.C. David Box 2097, Terminal Annex L.A., Calif.	765.00		765.00	48	320.96
3	Keele, Alta J,  1209 So. 4th St., City	450.00	1,125.00	1,575.00	48	320.96
4	Bakken, Francis C. & Helen Margaret  2215 Ogden Ave., City	450.00	400.00	850.OO	48	320.96 
5	Phillippe, Logan & Catherine 450.00  1217 1/4 So. 4th St., City		500.00	950.00	48	320.96
6	Hoffman, Mathilda 1221 So. 4th St., City	450.00	600.00	1,050.00	52	347.71
Unsubdivided			.			
LOT  Part W1/2 L 2	Wengert, Lottie E. Box 230, City	REALTY $ 2,087.00	IMPROVEMENTS $ 6,360.00	TOTAL $ 8,447.00	FRONTAGE  FEET  385	COST OF IMPROVEMENTS $ 2,228.38

1.10 acres
125' on
Charleston

SW1/4 Section 3 R6l, L. V. City Limits

Area So. of Oakey Blvd., between So. 5th St. and Meadows Add.

LOT		REALTY
47	Part NW1/4 SW1/4 	$165.00
acres	Las Vegas Machine & Engineering 1701 So. A St., City	

IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS
132.85	$ 888.33

$ 4,030.co	$ 4,195.00