SCHEDULE I
GENERAL FUND
OTHER OPERATING EXPENSES

PURPOSE OF EXPENDITURE	ADOPTED

ACTUAL	BUDGET	ESTIMATED	BUDGET

1957-58	1958-59	1958-59	1959-60

CONTRIBUTIONS TO OTHER FUNDS:

To Print Shop --------------- $	$	$	8,027.00	$	330.00

To Motor Equipment -------------------------------------------------  58,310.00	47,304.00

To Maintenance ----------------------------------------------------- 11,664.00	1,575.00

To Urban Renewal ------------------------------------------------------ -0-	100,000.00

To Sewer System ------------                                                                                            5,000.00	50,000.00

TOTAL OPERATING EXPENSES .........-	$	$	$	83,001.00	$199,209.00

SCHEDULE J	jjjj

RECEIPTS AND EXPENDITURES OF OTHER FUNDS

GENERAL OBLIGATION DEBT SERVICE FUND
RECEIPTS

Non-Property Tax Receipts -------- $ 30,064.15	$	-0-	$	-0-	$	-0-

Total Non-Property Tax Receipts	-	30,064.15	-0-	-0-	_	-0-

Opening Cash Balance ------------------ 274,840.20	282,434.31	288,610.03	305,772.79

Balance Supplied by Property	Tax	440,641.18	427,660.76	427,660.76	470,518.25

Total Receipts (Must equal
expenditures except in

"actual" for prior year) ------- $	745,545.53	$	710,095.07	$	716,270.79	$ 776,291.04

GENERAL OBLIGATION DEBT SERVICE FUND
EXPENDITURES_________________________

Principal —.......................   $	272,000.00	$	237,000.00	$	237,000.00	$ 237,000.00

Interest ..............-.................—	184,935.50	173,498.00	173,498.00	163,110.50	H

TOTAL -....................-...... $ 456,935.50	$ 410,498.00	$ 410,498.00	$ 400,110.50

Reserve for Debt Service	288,610.03	299,597.07	305,772.79	376,180.54

TOTAL EXPENDITURES & RESERVES ------------- $	745,545.53	$	710,095.07	$	716,270.79	$ 776,291.04

SCHEDULE K

GENERAL OBLIGATION BONDS AND EMERGENCY LOANS

Balance	Interest	* Bonds to be	Total Amount

Amount of Date of Rate of Outstanding Payable	Dates      Redeemed Date Required for

Name of Bond	Issue	Issue Interest 7-1-59	1959-60              Payable 1959-60         Payable 1959-60

Police Station 1946	140,000.00	1-4-46	1.5%	49,000.00	735.00	7-1-59		7,000.00	1-1-60	7,735.00

1-1-60

1947	125,000.00	10-1-47	2.75%	54,000.00	1,402.50	10-1-59	6,000.00	10-1-59	7,402.50	

4-1-60	

Fire Protection	1955	430,000.00	12-1-55	4.55758%	340,000.00	16,500.00	12-1-59	20,000.00	12-1-59	36,500.00

6-1-60

Police station	1955	275,000.00	12-1-55	4.55697%	238,000.00	11,550.00	12-1-59	14,000.00	12-1-59	25,550.00

6-1-60

Fire Alarm	1955	200,000.00	12-1-55	4.55758%	170,000.00	8,250,00	12-1-59	10,000.00	12-1-59	18,250.00

6-1-60

Sewage Disposal        1955        2,000,000.00	12-1-55	4.55758% 1,700,000.00	82,500.00	12-1-59       100,000.00     12-1-59       182,500.00

6-1-60

Sewage System	1953	900,000.00	9-1-53	4.48%	720,000.00	31,698.00	9-1-59	36,000.00	9-1-59	67,698.00

3-1-60

storm Sewer              1948	250,000.00	1-1-48	2.5%	117,000.00	2,925.00	7-1-59	13,000.00       1-1-60     15,925.00

1^1-60

Sewer System	1949	350,000.00	7-1-49	3%	198,000.00	5,670.00	7-1-59	18,000.00	7-1-59	23,670.00

1-1-60

Swimming Pools	1946	160,000.00	1-1-46	1.75%	56,000.00	980.00	7-1-59	8,000.00	1-1-60	8,980.00

1-1-60

"	"	1947	100,000.00	4-1-47	2.25 & 3%       40,000.00	900.00	10-1-59	5,000.00	4-1-60	5,900.00

3,682,900.00         163,110.50	4-1-60             237,000.00	400,110.50

TOTAL

3-11-59