CITY BUDGET

Budget of the City of Las Vegas, 1955

Information Required:

Assessed. Valuation —

Real Estate and Improvements ................

Personal Property (County tax roll

plus Assessor's collections) .............

Net proceeds of mines ...................... .

Total taxable property ......................

Actual tax rate 1954	.............................

Total City taxes levied, 1954 ....................

A.	Unencumbered balance in City Treasury on Janu-

ary l, 1955 ...........................

B.	Revenues from taxes already levied, estimated

C.	Nontax revenues in 1955, estimated ............

D.	Expenditures 1955; estimated..................

E.	Nontax revenues 1956, estimated ............. .

F.	Expenditures 1956, estimated .................

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding
on January 1. Exclude all special funds.

B.	Revenues from taxes already levied would include taxes levied

in the previous year and uncollected, and collections from taxes
now delinquent.

C.	See	Schedule	No.	1,	Col.	2.

D.	See	Schedule	No.	2,	Col.	2.

E.	See	Schedule	No.	1,	Col.	3.

F.	See	Schedule	No.	2,	Col.	3.

General Fund:

Licenses .................

Fines and fees ...........

Permits . .................

Poll taxes ...............

Sales and rentals .........

Garbage disposal .........

Water operations .........

Electric operations ... .

Sewer operations .........

Interest on city funds . .
Percent corporate earnings

County road fund .........

Airports .................

Estimated

1955

Actual

1954

SCHEDULE NUMBER 1

REVENUES FROM NONTAX SOURCES

Actual	Estimated	Estimated

1954	1955	1956

3-3-55