352 R

OPERATING EXPENSE	SEWER MAINTENANCE	32

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

_____________	1957-58	1958-59	1959-60

Administration	.01	2,578.98	No

Sever Maintenance	.02	42,051.81	Budget

Storm Drain Maintenance	.03	1,683.40	_______________ Necessary

TOTAL	46,314.19 T	_______-0-	_________________

CAPITAL OUTLAY

TOTAL CAPITAL OUTLAY	4,256.00 T	_________________ ________________________

DEPARTMENTAL TOTAL	50,570.19 T	_________________ ________________________

OPERATING EXPENSE	STREET DEPARTMENT	50

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

____________	1957-58________ 1958-59_________________ 1959-60

Administration	.01	31,304.79	27,474.00	43,997.00

Street Cleaning	.02	97,550.44	120,072.00	132,263.00

Unpaved Streets	.03	56,736.58	82,722.00	77,738.00

Paved Streets	.04	87,161.20	99,781.00	105,436.00

Curbs, Gutters and

Sidewalks	.05	426.46	1,390.00	2,591.00

Storm Drains	.06	7,278.29	5,577.00	6,043.00

Street Painting	.07	17,311.10	22,848.00	25,912.00

Street Signs	.08	14,516.69	18,244.00	21,863.00

TOTAL OPERATING EXPENSES	312,285.55 T	415,893.00 T

______________ 378,108.00 T	_________________

CAPITAL OUTLAY

Streets within City owned Acreage	16,200.00	*

Bonanza Underpass Right of Way	50,000.00

Miscellaneous Right of Way	15,000.00

Construction

Bonanza	30th to Nellis	15,400.00

Highland Charleston-Bonanza (Construction and

Road Mix Paving)	35,000.00

City Yards Initial Phase) (Planning,

Paving and Fencing	5,000.00

McWilliams "H" to Highland (10' Wide

Construction and Slurry)	6,000.00

Owens	Main to R. R. Tracks (Widen and	Surface)	3,000.00

28th St. Sunrise to Charleston (Paving:	City-County

Participation - City's share	2,000.00

25th St.	Charleston to Bonanza (Drainage	and Overlay)	10,000.00

Rancho	Charleston Intersection (Construction and	Signal)	2,500.00

Washington	Tonopah	 Hwy 	to	Twin	Lakes Dr. (Complete

Construction	of	 South	side		12,400.00

Owens Pyramid to Decatur (Widen & overlay City-County

Participation - City's share	____________ _________________ _________________4,000.00

TOTAL CAPITAL OUTLAY	227,706.05 T	176,500.00 T

_____________________________________	106,715.00	 T

DEPARTMENTAL, TOTAL	539,991.60 T	592,393.00 T

______________________________________	484,823.00	 T

* Contingent upon Land Sale $16,200

PERSONNEL SCHEDULE

STREET 50

Title	Authorized	Employed	Budget

_______ 	1958-59	12-31-58	1959-60

Supt. of Streets & Garage	1	0	1

General Foreman                                      2	1	2

 Foreman	2	2	2

Paint Foreman                                          1	0	1

Sign Painter                                               1	1	1

Heavy Equipment Operator                    6                                           7	7

Light Equipment	Operator	9	8	9

Truck Driver	12	9	12

Skilled Laborer                                          5                                          5	5

Laborer	10	15	10

Typist Clerk	1	1	1

Steno Clerk	1	1	 1

TOTAL	51	50	52