149B

FINAL

LOT # PROPERTY OWNER	REALTY	IMPROVEMENTS	FORMULA	COST

10	Thomas, Willie & Annie Ruth

123	Jackson Ave.,	L.V.	590.00	900.00	1	237.74

11	Pointer, Nettie

119 Jackson Ave.,	L.V.	590.00	50.00	1	237.74

12	Shaw, Harry P. & Everline

109	Jackson Ave.,	L.V.	590.00	180.00	1	237.74

13	Allen, John & Alma

107 Jackson Ave.,	L.V.	590.00	600.00	1	237.74

14	Addison, David & Roxie

105 Jackson Ave.,	L.V.	590.00	100.00	1	237.74

15	(E 25') Junier, Semp & Ethel B.

103	Jackson Ave., L.V.	295*00	6	118.86

15	(W 25') Dilligard, Douglas & Rose Marie

103	Jackson Ave., L.V.	295*00	100.00	6	118.88

BLOCK 26 VALLEY VIEW ADDITION

2	Tignor, Newton & Mamie

104	Madison Ave.,	L.V.	590.00	1,770.00	1	237.74

3	Davis, Minnie

110	Madison Ave.,	L.V.	590.00	770.00	1	237.74

4	Fertsen, Perry & Maple

116	Madison Ave.,	L.V.	590.00	1,275.00	.1	237.74

5	Same as above	590.00	1,275.00	1	237.74

6	Lisby, Lee H. & Willie A.

124	Madison Ave., L.V.	590.00	2,405.00	1	237.74

BLOCK 27 VALLEY VIEW ADDITION

2	Mallett, Fannie	590.00	2,620.00	1	237.74

3	Morgan, James & Lillian

450 West 2nd South,Salt	Lake City,Utah	590.00	335.00	1	237.74

4	Same as above	590.00	335.00	1	237.74

5	Howard, Estella

114	Jefferson Ave., L.V.	590.00	1,360.00	1	237.74

6	Nolan, Ernest David & Sewilla

118	Jefferson Ave., L.V.	590.00	850.00	1	237.74

9	Williams, Wesley

115	Madison Ave., L.V.	590.00	1,665.00	1	237.74

10	McDowell, Frances

	117 Madison Ave., L.V.	590.00	640.00	1	237.74

11	White, Joe & Mary Alice

121	Madison Ave., L.V.	590.00	1,100.00	1	237.74

12	Robinson, Elizah & Mary

109 Madison Ave.,L.V.	590.00	2,330.00	1	237.74

13	Coleman, Fletcher & Mattie Jean

105	Madison Ave., L.V.	590.00	1,830.00	1	237.74

BLOCK 28 VALLEY VIEW ADDITION

(l42) Unsub. parcel lying N of Washington & W of
and W of "H" St. with a frontage of l40' on "H"

St. & 100' on Washington

More particularly described in Deed No. 282669,

County Recorders Office of Clark County, Nevada'
and recorded in Book No. 56 on the 12th day of
April, 1948.

Johnson, R.M. & Elvessie

408 Van Buren Ave., L.V.	550.00	2	475.48

(165) Unsub. parcel lying W of "H" St. between
Washington & Adams with a frontage of 49.21' on
"H" St. & 200' on Adams.

More particularly described in Deed No. 334685,
County Recorders Office of Clark County, Nevada
and recorded in Book No. 6l on the 10th day of
March, 1950.

Curtis, Theo. & Arleether

923 "H" St., L.V.	310.00	920.00	1	237.74

(l4l) Unsub. parcel lying N of Washington be-
tween "H" & "I" Sts. with an approximate
frontage of 95' on Washington.

More particularly described in Deed No. 377653;

County Recorders Office of Clark County, Nevada
and recorded in Book No. 65 on the 19th day of
November, 1951.

Hill, Ernest & Juanita

915 "H" St., L.V.	540.00	1,698.00	3	713.22

(155) Unsub. parcel lying N of Washington be-
tween "H" and "I" Sts. with an approximate
frontage of 50' on Washington.

More particularly described in Deed No. 369484,

County Recorders Office of Clark County, Nevada
and recorded in Book No. 64 on the 24th day of
April, 1951.

Johnson, Tecumseh & Mary Lee

824 W. Washington, L.V.	250.00	2,230.00	1	237.74