LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 2

South Addition (con't)

20	Same as Lot 19		269.10

21	Adams, H. R. & Lola M.	1,800	269.10

815 So. 3rd St., City	3,565

22	Same	as	Lot	21	269.10

23	Martin; Charles L., & Ollie Mae	2,700	269.10

600 So. 4th St., City	12,010

24	Same	as	Lot	23	269.10

25	" "	"	"	"	269.10

Lot	26	& So.	Rivero, Margarita R.	1,260	376.74

10'	of	Lot	27	Calle Rio Panuco #20,	1,450

Tijuana Bcfa, Mexico

No.	15'	of	Lot	Tate, Laveice C., & Roland S.	1,440	430.56

27 & Lot 28	808 So. 1st St., City	300

29	Henderson, Cecil B., & Alvena	3,700	269.10

Rte. 1 Banks, Oregon	2.780

30	Same as Lot	29	269.10

31	"""""	365.70

32	"	"	"	"	"	365.70

Block 3

South Addition

17	Culley, Paul	950	365.70

1125 So. 3rd St., City

18	Same as Lot 17	950	365.70

19	Roberts, Thomas L.	3,600	269.10

416 No. Main, City	16,430

20	Same as Lot	19	269.10

21	"	"	"	"	"	269.10

22	"	"	"	"	"	269.10

23	Jones, V.C., & Armeda	1,800	269.10

127 So. 9th St., City	500

24	Same as Lot 23	269.10

25	Jones, Berkeley T., & D. E.	1,800	269.10

140 So. 16th St., City	995

26	Same as Lot 25	269.10

Lot 27 & So.	Francis, Floyd, & Zetta	1,440	430.56

15' of Lot 28	11032 Dodson St., El Monte, Calif.	3,300

E. 80' of Lots	Richart, George D.	1,085	417.94

31 & 32	904	So. 1st St., City	1,000

W. 60' of Lots	Empey, Philip H., & Green, Lumdiv W.	1,587	544.11

31 & 32, W.50'	405	So. 5th St., City	3,675

of Lots 29 I 30
W. 50' of the N.

10' of Lot 28 &
the N. 1.5' of
the W.10' of
the E. 90' of
Lot 28

E. 90' of Lots	Wagg, Laura E.	1,384

29 & 30 less the	906	So. 1st St., City	1,150	325.19

N. 1.5' of the
W. 10' of the E.

90' of Lot 30 &
the E. 90' of the
N. 10' of Lot 28