LOCATION: Block 7, Pioneer Heights

1.2	Logan, Oscar G. & Lora B.	$	650	$567,32

201 South 10th St 	1,850
City

3,4	Bowser, Harry L, & Ruth	$	600	$417,46

205 South 10th St,	1,700

City

5.6	Opie, John H., Herbert H. & Doris M.	$	600	$417.46

Box 81	2,300

City

7,8	Knudsen, Anna M,	$	600	$417.46

215 South 10th St.	2,750

City

9,10	Adams, Thomas L, & Nelda S.	$	600	$417.46

1217 South 10th St.	2,250

City

11,12,13,14	Rightman, N. & Molly (½ Int.)	$1,670	$834.92

Rudiak, George & Gertrude S. (½ Int.)

301 Professional Bldg.

City

15.16	Borin, Wm. A. & Marcia (½ Int.)	$	650	$567.32

Leypoldt, Geo. C. & Bertha (½ Int.)	3,530

1006 Sweeney
City

17,18	Edmond, Russell J. & Arlene R.	$	650	$567.32

202	South 11th St.	1,230

City

19,20,21,22	Cornwall, C. Norman & Beda	$1,670	$834.92

Clark Building
City

23,24	Smith, Arthur F. Sr.	$	600	$417.46

Smith, E. Irene Joyner	1,515

Box 212
City

25,26	Bowman, Grace R.	$	840	$417.46

Pioche, Nevada

27,28	Turner, Oswald F. & Caroline A.	$	840	$417.46

1116 South 2nd St.

City

29,30	Budd, J, S. & Cynthia	$	600	$417.46

1040 Van Buren St.	1,670

Eugene, Oregon

31,32	Cabell, R. H. Jr., & H. Estelle	$	650	$567.32

230 South 11th St.	

City

LOCATION: Block 8, Pioneer Heights

1.2	Rowe, Ruth	$	650	$567.32

1105 Carson St.	800

City

3,4	Hickman, Gerald & Lenora	$	600	$417.46

205 South 11th St.	450

City

5.6	Metzer, Wm. M. & Ona M.	$	600	$417.46

Box 2144		1,075

City

7,8,9	Bogich, Dan & Mary	$	900	$626.19

117 Martin East	1,050

Fontana, California

10,11	Bogich, Mike	$	840	$417.46

213 South 11th St.

City

12.13.14.15.16	Beam, Thomas T.	$2,390	$1,193.51

8454 Croydon Ave.

Los Angeles 45, California

Irreg. 17	Lane, Charles W.	$ 960	(b 3, Ladd's)

307 North 12th St.

City