Tourist camps .............

Bond sales ................

Emergency loans ...........

Special street improvements

Miscellaneous .............

Gasoline Tax ..............

TOTAL.................. . . .

SCHEDULE NUMBER 2
CTTY EXPENDITURES

General Government:

Mayor, Commission or Council,

Manager, City Clerk, Assessor,
Treasurer, Attorney, Court,

Elections, Auditor, Planning,
Personnel or Civil Service,

Official Advertising, Bonding
General Public Buildings .............

Public Safety:

Police, Fire, Radio, Public
Pound, Building Inspection,

Street Lighting, Civil Defense . . .

Health and Sanitation:

Health, Sewage Collection and
Disposal, Garbage Removal, Dump
Maintenance, Cemetery ................

Streets, Highways and Public Works:

Streets, Corporation Yards,

Repair Shops, Engineering, Water
and Electrical Systems, Air-
ports ................................

Parks and Recreation:

Park, Recreation, Libraries,

Swimming Pools, Golf Courses . . . . .

Other Operating Expenses:

Insurance, Pension, Industrial
Insurance ............................

Debt Service:

Bond Redemption, Interest,

Emergency Loans ......................

Capital Expenditures:

TOTAL ......................................

Actual	Estimated	Estimated

1954	1955	1956

3-3-55