SCHEDULE G (cont'd)

BUDGET 1958-59

ENGINEERING DEPARTMENT (if separate):

Department Head's Salary	-------- $	3,600.00

Other Salaries	-------- 94,706.00

Office Expense	-------- 12,000.00

Equipment Maintenance and Operation

Capital Outlay	-------- 2,000.00

TOTAL	-------- 116,306.00

OTHER DEPARTMENTS OR ACTIVITIES CONSIDERED
PART OF "STREET AND PUBLIC WORKS" (itemize):

STREET LIGHTING:

Salaries	  43,645.00

Other Expense	  42,587.00

Capital Outlay	-------- 25,000.00

TOTAL	  111,232.00

CITY GARAGE:

Salaries	   88,388.00

Other Expense	----------- ( 44,078.00)

Capital Outlay	  14,000.00

TOTAL	  58,310.00

MAINTENANCE DEPT:

Salaries	  4,884.00

Other Expense	----------- 5,780.00

Capital Outlay	  1,000.00

TOTAL	  11,664.00

OFF STREET PARKING:

Salaries	  4,221.00

Other Expenses	  21,338.00

Capital Outlay	-----------

TOTAL	  26,153.00

TOTAL STREETS AND PUBLIC WORKS	  825,354.00

SCHEDULE H

GENERAL FUND EXPENDITURES
PARKS AND RECREATION

PARK DEPARTMENT:

Department Head's Salary	----------- 7,500.00

Other Salaries	  62,816.00

Office Expense	----------- 35,000.00

Equipment Maintenance and Operation

Capital Outlay	----------- 153,303.00

TOTAL	   258,619.00

RECREATION DEPARTMENT:

Department Head's Salary	----------- 8,400.00

Other Salaries	----------- 59,003.00

Equipment Maintenance and Operation

Office Expense	  35^000^80

Capital Outlay	----------- 125,000.00

Other Expense	  14,000.00

TOTAL	   206,403.00

OTHER DEPARTMENTS OR ACTIVITIES CONSIDERED
PART OF "PARKS AND RECREATION", (itemize)

LIBRARY:

Salaries	-------- 33,557.00

Other Expense	  16,169.00

Capital Outlay	  1,000.00

TOTAL	  50,726.00

SWIMMING POOLS:

Salaries	----------- 33,436.00

Other Expense	  11,036.00

Capital Outlay	  1,130.00

TOTAL	  45,662.00

GOLF COURSE:

Salaries	  58,238.00

Other Expense	  31,808.00

Capital Outlay	  21,590.00

TOTAL	  111,536.00

TOTAL PARKS AND RECREATION	   673,006.00

3-12-58