Page 4

 SCHEDULE NO. 2A

BONDED INDEBTEDNESS OP CITY OF LAS VEGAS. NEVADA

-	................................................................................' AMOUNT	 ANNUAL REQUIREMENTS, 1944..TOTAL OUTSTANDING

_______NAME OF BOND________DATE OF ISSUE INT.RATE OF ISSUE Redemption Interest Total    DECEMBER 31, 1944

General Obligation Bonds

1923 Highway Bonds	July, 1924	6%	50,000.00	2,000.00	360.00	2,360.00	14,520.00

 930 Pavement & Curb,

Series (A)	(January, 1930	4 3/4%	7,000.00)

(January, 1930	6%	11,000.00)	1,000.00	270.00	1,270.00	5,750.00

1931 Sewerage	December, 1941	6%	154,000.00	8,000.00	4,520,00	12,520.00	93,600.00

11,000.00	4,950.00	15,950.00	113,870.00



Assessment Bonds
1937 Pavement and
Curb Improvement,

Assess. #37	January, 1937	7%	15,154.55	1,500.00	420.00	1,920.00	7,050.00

1,500.00	420.00	1,920.00	7,050.00

Page 5

BUDGET FORMULA

RECEIPTS EXPENDITURES

A. Unencumbered balance January 1, 1944 . . $ 49,668.95

	B. Revenue from taxes already levied . . .	114,100.00

C.	Nontax revenues 1944 . ................... 434,648.75

D.	Expenditures 1944	...................... $592,148.75

E.	Nontax revenues 1945	........ .....	373,731.05

F.	Expenditures 1945	. .................... 542,000.00

G.	Balance, taxes to be levied .............. 162,000.00	____________

Total (Receipts equal expenditures). $1,134,148.75 $1,134,148.75

H.	Divide G. by assessed valuation

to find tax rate . ..................... 1.50	1.50

Section 2, Chapter 44, Statutes of Nevada 1935: *	* Upon the

preparation and completion of said budget, it shall be signed by the
governing board of such town, city, municipality, school district,
county high school or high school district, or educational district, and
the several sums set forth in said budget under estimated expenditures
for the then current year shall be thereby appropriated for the several
	purposes therein named for the said then current year. 

We hereby approve the above budget of the city of Las Vegas for the
year 1944

s/ E. W. Cragin               

MAYOR

______s/ Walter B. Bates_____________

Councilman

______s/ A. Corradetti_______________

Councilman

s/ A. F. Smith, Sr._____________

Councilman

Attest:	

s/ Helen Scott Reed____________

City Clerk

Dated_______4/7_______, 1944___