LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS FORMULA FINAL COST

9	Johnson, Emmett	& Johnson; Josie L.

215 Monroe Ave., L.V.	590-00	1,030.00	102	562.59

10	Childs; Conway

211	Monroe	Ave.;L.V.	590.00	1,570.00	102	562.59

11	Hines, Herman &Sula

209	Monroe	Ave.; L.V.	590.00	1,380.00	102	562.59

12	Brown; Foster &	Dudley	J.

1216 "E" st.; L.V.	710.00	1,350.00	103	806.47

BLOCK 18 VALLEY VIEW ADDITION



1	Allums, Shadrack A. & Georgia

200 Monroe	Ave.; L.V.	710.00	2,350.00	147	806.47

2	Coleman; Pete & Emmett L.

215	Monroe Ave.; L.V.	590.00	146	562.59

3	Terry; Steve & Lillie

210	Monroe Ave.; L.V.	590.00	2,250.00	l46	562.59

4	Dobbins; Whilemena & Mary

112 Jackson Ave.; L.V.	590.00	146	562.59

5	Same as above	590.00	l46	562.59

6	Same as above	710.00	147	710.00

7	Chism, Elizabeth

Howard; Beatrice

1318 "c" St.; L.V.	710.00	l,l40.00	148	799.73

8	Dobbins; Leslie & Mary

217 Jackson Ave.; L.V.	590.00	2;250.00	149	555.86

9		Payne, Willie & Hattie

1300 "C" St., L.V.	590.00	790.00	149	555.86

10	Gray, Annie Mae

1023 "D" St., L.V.	590.00	149	555.86

11	Harris, Flenerte & Earlie Mae

718 Jefferson Ave., L.V.	590.00	149	555.86

12	Harris, David & Rosie

1310 N. "B" St., L.V.	710.00	148	710.00

BLOCK 19 VALLEY VIEW ADDITION

1	Calhoun, Melvin O., Jones, Addie May

206	Jackson Ave., L.V.	710.00	148	710.00

2	Same as above	590.00	1,390.00	149	555.86

3	Johnson, Isaac Huey

210	Jackson Ave., L.V.	590.00	2,250.00	149	555.86

4	Fowler, Luther

214 Jackson Ave., L.V.	590.00	2,230.00	149	555.86

5	Johnson, Gladys

216	Jackson Ave., L.V.	590.00	820.00	149	555.86

6	Mitchell, Edward & Willie May

222 Jackson Ave., L.V.	710.00	820.00	l48	799.73

7	Garner, Mary

204	Madison Ave., L.V.	710.00	148	710.00

8	Miller, Harris & Errie

217	Van Buren	Ave.,L.V.	590.00	1,690.00	149	555.86

9	Williams,L.C., R.C., J.C., Lee,

211	Van Buren	Ave.,L.V.	590.00	660.00	149	555.86

10	Same as above	590.00	560-00	149	555.86

11	Gant, Nancy & Hary

205	Van Buren	Ave., L.V.	590.00	2,290.00	149	555.86

12	Coleman, Willie & Annie Smith

1423 "B" St.,	L.V.	710.00	4,100.00	148	799.73

BLOCK 20 VALLEY VIEW ADDITION

1	Church: of Living God -Trustees: J.B.

Mason, W.D. Starnes, H.M. Overton, M. Ross,

D.V. Warren, M.L. Malene & A. Palmer

124	S. 3rd St., L.V.	710.00	l48	710.00

2	Same as above	590.00	149	555.86

3	Powell, Andrew & Stella

1123 "C" St., L.V.	590.00	360.00	149	555.86

4	Wheatley, Terry & Abery

212	Van Buren Ave., L.V.	590.00	1,500.00	149	555.86

5	Jackson, Lee & Mable

222 Van Buren Ave., L.V.	590.00	149	555.86

6	T te, Hazel & Cleveland

222 Van Buren Ave.,L.V.	710.00	1,130.00	148	799.73

7	Crockett, Johnnie

316 Jackson Ave.,L.V.	710.00	290.00	368	833.41

8	Same as above	590.00	290.00	367	589.53

9	Nunn, Lula Bell

1516 N. "C" St.,L.V.	590.00	820.00	367	589.53

10	McDonald, O.C.& Alice	590.00	550.00	367	589.53

11	Same as above	590.00	2,060.00	367	589.53

12	Same as above	710.00	2,060.00	368	833.41

BLOCK 21 VALLEY VIEW ADDITION

ALL	School: Las Vegas Grammar

Las Vegas, Nevada	2,900.00	189	2,795.75

BLOCK 22 VALLEY VIEW ADDITION

1-4-56