352 Y

OPERATING EXPENSE	MISCELLANEOUS 99

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

____________	1957-58________                           1958-59_                               1959-60_

Administration	.01	7,892.59	6,584.00	6,692.12

S. N. I. F.	.02	1,689.40	4,131.00	4,458.00

TOTAL OPERATING EXPENSES	9,581.99 T	11,150.12 T

_______________                                10,715.00 T	______________________________

CAPITAL OUTLAY

Payment to Union Pacific on Lions	___________ 18,275.00

Club Park Property

TOTAL CAPITAL OUTLAY	40,757.36 T	18,275.00 T

________________ 39,522.00 T	______________________________

DEPARTMENTAL TOTAL	50,339.35 T	29,425.12 T

___________________ 50,237.00 T	___________________________________________

PERSONNEL SCHEDULE

MISCELLANEOUS 99

Title	Authorized	Employed	Budget

______	1958-59	12-31-58	1959-60

Steno Clerk	1	1	1

TOTAL	1	1	_________________________1

SALARY SCHEDULE

Title	Monthly Salary

______ _____________________________________________Range_________

Steno Clerk	258.00 - 308.00

PERSONNEL SCHEDULE

PRINT SHOP 314
WORKING CAPITAL FUND
NON-BUDGETED

Title	Authorized	Employed	Budget

1958-59	12-31-58	1959-60

Duplicating Shop Superv.	1                                                               1	1

Duplicating Machine Oprl.	1                                                               1	1

Part-time Summer	help	1	___         0	1

TOTAL	3	          2	3

SALARY SCHEDULE

Title	Monthly	Salary

______	Range_______

Duplicating Shop Supverv.	323.00	-	388.00

Duplicating Machine Opr.	269.00	-	323.00

Part-time Summer help	215.00	-	258.00

PERSONNEL SCHEDULE

GARAGE 351
WORKING CAPITAL FUND
NON-BUDGETED

Title	Authorized	Employed	Budget

______	1958-59	12-31-58	1959-60

Garage Foreman	1	1	1

Body and Fender Repairman	1                                                        1	1

Welder	1	1	1

Mechanic	8	8	8

Mechanics Helper	4                                                      4	4

TOTAL	15	15	15

SALARY SCHEDULE

Title	Monthly	Salary

______	Range_______

Garage Foreman	468.00	-	563.00

Body and Fender Repairman	388.00	-	468.00

Welder	388.00	-	468.00

Mechanic	388.00	-	468.00

Mechanics Helper	295.00	-	353.00