BE IT FURTHER RESOLVED, that the following assignments of pay ranges to classes to
be known as Schedule II, be and the same is hereby adopted:

SCHEDULE II

Assignments of Pay Ranges to Classes
City of Las Vegas, Nevada

Class	Class Title	Pay Range	Monthly Pay Rates

No.	No.	I II III IV V

105             Clerk	13	$215         $225	$236	$247 $258

110	Senior Clerk	21	308	323	338	353	370

112	Typist Clerk	16	247	258	269	282	295

115	Stenographer Clerk	17	258	269	282	295	308

116	Senior Stenographer Clerk	19	282	295	308	323	338

117	Secretary Stenographer	21	308	323	338	353	370

120	Court Records Clerk	18	269	282	295	308	323

121	Senior Court Records Clerk	20	295	308	323	338	353

122	Court Clerk	22	323	338	353	370	388

124	Cashier Clerk	18	269	282	295	308	323

125	Account Clerk	18	269	282	295	308	323

126	Senior Account Clerk	21	308	323	338	353	370

128	Telephone Operator	18	269	282	295	308	323

130	Keypunch Operator	18	269	282	295	308	323

133	Reproduction Machine Operator	18	269	282	295	308	323

134	Duplicating Machine Operator	18	269	282	295	308	323

135	Duplicating Shop Supervisor	22	323	338	353	370	388

138	Radio Operator	16	247	258	269	282	295

139	Child Welfare Nurse	25	370	388	407	427	447

141	Personnel Assistant	25	370	388	407	427	447

142	Director of Personnel	35	591	620	650	682	715

145	License Inspector	24	353	370	388	407	427

146	Senior License Inspector	27	407	427	447	468	489

147	Superintendent of License and

Revenue	33	537	563	591	620	650

151	Right-of-Way Agent	29	447	468	489	513	537

155	Attorney	31	489	513	537	563	591

156	Deputy City Attorney	40	750	787	825	867	910

160	City Clerk	29	447	468	489	513	537

162	City Treasurer	27	407	427	447	468	489

165	Purchasing Agent	33	537	563	591	620	650

170	Deputy Director of Finance	35	591	620	650	682	715

171	Director of Finance	38	682	715	750	787	825

175	Administrative Assistant	39	715	750	787	825	867

205	Custodian	17	258	269	282	295	308

208	Parking Lot Attendant	16	247	258	269	282	295

210	Laborer	18	269	282	295	308	323

211	Skilled Laborer	20	295	308	323	338	353

215	Truck Driver	21	308	323	338	353	370

216	Light Equipment Operator	22	323	338	353	370	388

218	Heavy Equipment Operator	25	370	388	407	427	447

223	Sign Painter	25	370	388	407	427	447

227	Maintenance Repairman	24	353	370	388	407	427

230	Parking Meter Inspector	23	338	353	370	388	407

232	Foreman	27	407	427	447	468	489

233	General Foreman	30	468	489	513	537	563

236	Mechanics Helper	20	295	308	323	338	353

237	Mechanic		26	388	407	427	447	468

238	Light Equipment Repairman	24	353	370	388	407	427

240	Welder		26	388	407	427	447	468

241	Body and Fender Repairman	26	388	407	427	447	468

242	Garage Foreman	30	468	489	513	537	563

245	Utility Electrician	26	388	407	427	447	468

247	City Electrician		32	513	537	563	591	620

250	Kennelman	19	282	295	308	323	338

2'51	Animal Shelter Officer	 	21	308	323	338	353	370

252	Poundmaster	27	407	427	447	468	489

255	Greenskeeper	21	308	323	338	353	370

260	Park Foreman	29	447	468	489	513	537

265	Park Superintendent	35	591	620	650	682	715

271	Sewer Maintenance Leadman	22	323	338	353	370	388

273	Sewer Maintenance Foreman	26	388	407	427	447	468

275	Sewage Disposal Plant Operator	23	338	353	370	388	407

276	Senior Sewage Disposal Plant

Operator	27	407	427	447	468	489

280	Superintendent of Sanitation	35	591	620	650	682	715

305	Engineering Assistant	21	308	323	338		353	370

310	Senior Engineering Assistant	24	353	370	388	407	427

315	Principal Engineering Assistant 27	407	427	447	468	489

325	Traffic Engineer	33	537	563	591	620	650

327	Electrical Engineer	29	447	468	489	513	537

330	Civil Engineer	29	447	468	489	513	537

335	Senior Civil Engineer	32	513	537	563	591	620

340	Principal Civil Engineer	37	650	682	715	750	787

343	Superintendent of Streets and

Oarage	36	620	650	682	715	750

344	Deputy Director of Public Works 40	750	787	825	867	910

345	Director of Public Works	43	867	910	955	1,003 1,053

352	Electrical Inspector	27	407	427	447	468	489

360	Plumbing Inspector	27	407	427	447	468	489

370	Building Inspector	27	407	427	447	468	489

375	Senior Building Inspector	29	447	468	489	513	537

377	Plan Checker	29	447	468	489	513	537

380	Superintendent of Building and

Safety	35	591	620	650	682	715

7-2-58