Net proceeds of mines........................

Total taxable property	$49,578,742	$	87,180,000

Actual tax rate 1953 ................................ $	1.20

Total City taxes levied, 1953........................ $	594,944.91

A.	Unencumbered balance in City Treasury on Janu-

ary 1, 1954 ................................................................ $	1,682,557.16

B.	Revenues from taxes already levied, estimated .................................... $	498,266.66

C.	Nontax revenues in 1954, estimated................................................ $	2,194,901.00

D.	Expenditures 1954, estimated...................................................... $	4,115,761.86

E.	Nontax revenues 1955, estimated .................................................. $	3,435,889.35

F.	Expenditures 11955, estimated..................................................... $	4,550,216.31

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding
on January 1, Exclude all special funds.

B.	Revenues from taxes already levied would include taxes levied
in the previous year and uncollected, and collections from taxes
now delinquent.

C.	See	Schedule	No.	1.	Col.	2.

D.	See	Schedule	No.	1.	Col.	3.

E.	See	Schedule	No.	1.	Col.	3.

F.	See	Schedule	No.	2.	Col.	3.

SCHEDULE NUMBER 1

REVENUES FROM NONTAX SOURCES

Actual	Estimated	Estimated

1953	1954	1955

General Fund:

Licenses..................................... $ 833,355.33	$892,166.00	$ 963,728.00

Fines and fees..................................... 280,637.62	410,843.00	463,794.15

Permits ................ . .................. 99,503.49	119,424.00	120,432.00

Poll taxes.......................................... 31,671.00	34,680.00	38,148.00

Sales and rentals ................................. 298,826.18	223,361.00	25,088.00

Garbage Disposal , .................................. 1,237.88	655.00

Water operations ............................

Electric operations .........................

Sewer operations .................................. 108,209.80	136,581.00	158,170.00

Interest on city funds ......................

Percent corporate earnings ..................

County road fund ............................

Airports ....................................

Tourist camps ...............................

Bond sales .................................. 900,018.00	1,300,000.00

Emergency Loans..............................

Special street improvements........................ 193,117.07	181,164.00	151,003.20

Miscellaneous................................ 56,339.39	5,050.00	5,452.00

Gasoline Taxes .................................... 173,615.69	190,977-00	210,074-00

TOTAL ....................................... $2,976,531.45 $2,194,901.00	$ 3,435,889.35