SCHEDULE D (cont'd)

BUDGET 1958-59

MISCELLANEOUS EXPENSE:

Telephone & Telegraph *	--------- $

Retirement*	  121,292.00

Industrial Insurance*	  35,000.00

Other Insurance	  52,250.00

Legal Advertising

Other Advertising & Publicity

Printing

Election Expense	  50,000.00

LAND PURCHASE	  36,879.56

Salaries	  7,034.00

Other Expense	--------- 9,776.86

Misc. Capital	--------- -0-

TOTAL	  312,232.42

NOTE: (*) Unless allocated to each department.

OTHER DEPARTMENTS OR ACTIVITIES CONSIDERED
PART OF "GENERAL ADMINISTRATION" (itemize)

CITY ASSESSOR:

Salaries	--------- -0-

Contractual Services	  600.00

TOTAL	  600.00

CITY TREASURER:

Dept. Head Salary	--------- 4,920.00

Other Salaries	  3,732.00

Office Expense	  1,257.00

Capital Outlay	  100.00

TOTAL	.......-	10,009.00

PLANNING DEPT:

Dept. Head Salary	  12,000.00

Other Salaries	  37,123.98

Office Expense	  3,801.00

Capital Outlay	  2,000.00

TOTAL	.......---	54,924.98

PERSONNEL:

Dept. Head Salary	  7,200.00

Other Salaries	  13,886.00

Office Expense	  2,000.00

Capital Outlay	  500.00

TOTAL	  23,586.00

PURCHASING:

Salaries	  7,702.00

Office Expense	--------- 696.00

Capital Outlay	  700.00

TOTAL	  9,098.00

LICENSE:

Dept. Head Salary	  6,756.00

Other Salaries	  26,940.00

Office Expense	  5,465.00

Capital Outlay	  510.00

TOTAL	-......-	39,671.00

TOTAL GENERAL ADMINISTRATION	739,433.12

SCHEDULE E

GENERAL FUND EXPENDITURES
PUBLIC SAFETY

POLICE DEPARTMENT:

Chief's Salary	  9,600.00

Other Salaries	  736,085.00

Uniform Allowance	---------

Office Expense	  145,000.00

Radio Expense	---------

Equipment Maintenance & Operation	---------

Jail Operation (except salaries)

Capital Outlay	  42,000.00

TOTAL	-...... 932,685.00

3-12-58