!

LOT #	PROPERTY OT<VNERS	REALTY	IMPROVEMENTS	FORMULA	FINAL COST

1	Calbert, James &

Cannon, Jodie &

Capterton, Uvalde

Box 371, L.V.	710	3430	148	799.73

2	Same as above	590	3420	l49	555.86

3	Same as above	590	3420	l49	555.85

4	Pullum, Ike & Nancy

609	Jackson Ave., L.V.	590	1850	l49	555.86

5	Same as above	590	5460	l49	555.86

6	Caperton, Uvalde(½ Int.)

Cannon, Jodie (½ Int.)

303	Van Buren, L.V.	710	12,100	157	712.64

7	Sanders, Harry F. & Mabel B.

Box 1564, L.V.	710	1515	148	799.73

8	Same as above	590	1310	149	555.86

9	Hall, William & Lettie

317	Van Buren Ave., L.V.	590	2250	l49	555.86

10	Sparks,Coy & Mildred

319 Jackson Ave., L.V.	590	l49	555.86

11	Rosemond, James
c/o Tanzy Haney

428 Van Vuren Ave., L.V.	590	320	l49	555.86

12	Masters, Annita S.
c/o James Rosemond

Box 322, Paicema, Calif	710	l48	710.00

BLOCK 11 H.F.M. & M. ADDITION

1	Jones, Harvey & Rebbie

1313 "D" St., L.V.	710	6290	147	806.47

2	Junier, Roy & Eliza. J.

5l6	Monroe Ave.,	590	610	146	562.39

3	House, Eligah & Jiggle

512	Monroe Ave., L.V.	590	3960	l46	562.39

4	Bautista, Eulalie & Marcell

504 Monroe Ave., L.V.	590	950	146	562.39

5	Jones, Harvey & Rebbie

1302 N. "F" St., L.V.	590	1430	l46	562.39

6	Powell, John & Lucy

c/o Lou Wilson	710	930	147	806.47

7	(N½) Barren, Anthony C.

301 S. 2nd St., L.V.	290	1730	316	443.42

7	(S ½)    Patten, Jeffrie

505 Jackson Ave., L.V.	300	1800	317	336.32

8	Same as above	590	5130	l49	555.86

9	Hughes, Lucille & Nathaniel

Box 654, L.V.	590	2750	149	555.86

10	Hughes, Lucille

Box 654, L.V.	590	4880	149	555.86

11	Same as above	590	2590	l49	555.86

12	Richards, Laura

733 N. 10th St., L.V.	710	10,380	381	616.83

BLOCK 12 H.F. M. & M. ADDITION

1	Huff, Neby

1204 "F" St., L.V.	710	2320	116	799.73

2	Robinson, Bessie

5l4 Madison Ave., L.V.	590	4950		115	555.86

3	Chiles, Carl & Hattie

512	Madison Ave., L.V.	590	2240	115	555.86

4	Isaac, Bille Milton & Mary

308	MadisonAve., L.V.	590	3050	115	555.86

5	Johnson, Noah & Fletcher

Percy & Simon, Dan & Wilson,

Woodrow, Trustees

602 Jefferson Ave., L.V.	590	780	115	555.86

6	Church: 2nd Baptist Church
of Las Vegas, Nevada
trustees: Dan Simon, Perry
Fertson, Estey Freeman &

Rat Collins

1209 N. "E" St., L.V.	710	2520	116	799.73

7	Brooks, Natalie

309	Twenty-third, North

Seattle 2, Washington	710	1995	103	806.47

8	Same as above	590	1995	102	562.59

9	Conaway, Elbert & Callie

5ll Monroe Ave., L.V.	590	435	102	562.59

10	Wallace, Calvin & Lizzie

513	Monroe Ave.,L.V.	590	2630	102	562.59

11	Harris, Oliver L. & Nevella

513	Monroe Ave., L.V.	590	1530	102	562.59

12	Fox, Albert & Oma

1222 N. "F" St.,L.V.	710	3750	103	806.47

BLOCK 13 H.F.M. & M. ADDITION

1	Green, Oscar & Olivia

520	Jefferson Ave., L.V.	710	1670	116	799.73

2	Harris, Elmer & Fannie

3l6 Jefferson Ave., L.V.	590	860	113	555.86

3	Jackson, Sidney A. & Gladys

508 Jefferson Ave., L.V.	590	1515	113	555.86

4	Same as above	590	l5l5	113	555.86

5 (N 70') Barnes, Cornelius

1111 "E" St., L.V.	295	195	315	234.38

6	(N70') Same as above	355	195	317	356.32

1-4-56