LOT #	PROPERTY OWNERS	REALTY IMPROVEMENTS FORMULA FINAL COST

11	Same as above	590.00	221	558.96

12	Wilson, Dave & Nellie	Lee

Wilson, Charlie & Gertrude

213	Jefferson Ave., L.V.	590.00	680.00	150	562.15

13	Same as above	590.00	680.00	150	562.15

14	Owens, Alan & Willie	Mae

316 Adams Ave., L.V.	810.00	1,150.00	226	883.60

BLOCK 29 VALLEY VIEW ADDITION

1	Webb, Ernest & Mattie	B

100	Washington Ave., L.V.	330.00	1,010.00	234	579.37

2	Same	as	above	295.00	1,010.00	228	365.27

3	(E	Same	as	above	150.00	490.00	348	182.65

3	(W	Edwards, Ed

108 Washington Ave., L.V.	150.00	270.00	348	182.65

b	Same as above	295.00	540.00	228	365.27

3	Same as above                                   295.00 		  530.00 	      228 	365.27

6	Ceuyette, Mae

110	Washington Ave., L.V.	295.00	1,260.00	228	365.27

7	Same	as	above	295.00	1,260.00	228	365.27

8	Clasby, Adeline

1601 N. "A" St., L.V.	295.00	605.00	230	374.09

9	Same	as	above	295.00	605.00	229	362.13

10	Collins, Goldie C.

Cail, Carmen M.

120	Washington Ave., L.V.	295.00	390.00	229	362.13

11	Same	as	above	295.00	390.00	229	362.13

12	Same	as	above	295.00	390.00	229	362.13

13	Wheeler, Vern (V.G.)

903 "B" St., L.V.	295.00	133.00	229	362.13

l4	Same	as	above	355.00	133.00	232	510.00

15	Ramsey,	James

123 Adams Ave., L.V.	355.00	910.00	45	521.83

16	Same	as	above	295.00	910.00	44	277.95

17	Jackson,	Mae Ola

123	Adams	Ave.,	L.V.	295.00	990.00	44	277.95

18	McGhee,	Alonzo

818 N. "I" St.,	L.V.	295.00	605.00	44	277.95

19	Same	as	above	295.00	605.00	44	277.95

20	Abbott,	Anton & Nellie

112	Adams	Ave.,	L.V.	295.00	950.00	44	277.95

21	Same	as	above	295.00	950.00	231	287.13

22	Abbott,	Anton M. & Nellie

112 Adams	Ave.,	L.V.	295.00	270.00	13	281.09

23	Same as	above	295.00	13	281.09

24	Same as	above	295.00	13	281.09

25	Sexton,	Wilma

107 Adams Ave.,L.V.	295.00	565.00	13	281.09

26	Same	as	above	295.00	565.00	13	281.09

27	Johnson,	Helmer & Emma

103	Adams Ave., L.V.	295.00	290.00	13	281.09

28	Same	as	above	410.00	290.00	233	566.29

BLOCK'B" VALLEY VIEW ADDITION

(68)

Unsub. parcel lying
N of Owens & E of
"D" St. with a
frontage of 723' on

Owens	Malone,	Clem & Frances

Box 908, L.V.	2,045.00	1,080.00	130	3,123.00

(70)

Unsub. parcel lying
N of Owens & W of
"D" St. with a
frontage of 643-5l'

on Owens	Same as above	2,250.00	1,195.00	129	3,445.00

(69)

Unsub. parcel lying
N of Owens between
"F" & "H" Sts. with
a frontage of 310'

on Owens	Same as above	1,530.00	810.00	128	2,340.00

(7)

Unsub. parcel lying
N of Owens & E of
"H" St. with a
frontage of 127.bl'

on Owens	Same as above	1,825.00	965.00	127	925.58

UNSUBDIVIDED PART S½ 22-20-61 lying N of Owens Ave. between "A" & "H" Sts.

(108)

Unsub. parcel lying
E of "A" St. & N
of Madison with a
frontage of 30' on

"A" St.	Gordon, Earl & Sammie

Clark, Otis & Abbie M.	170.00	2,830.00	138	336.29