LOT#	PROPERTY OWNERS	REALTY	IMPROVEMENTS	FORMULA FINAL COST

13	Irr.	Church: The Roman Catholic Bishop

of Reno a Corporation Sole

315	S. 2nd St.,L.V.	205.00	780.00	65	100.20

14	Same as above	350.00	790.00	6l	243.59

15	Same	as	above	350.00	790.00	6l	243.59

16	Same	as	above	350.00	790.00	6l	243.59

17	Hoggard, J. David & Mabel W.

711	Morgan Ave., L.V.	350.00	61	243.59

18	Wengert, S.B.& Ruth F.

320 Sycamore St.,	

San Bernardino, Calif	350.00	6l	243.59

1$	Same	as	above	350.00	1,500.00	62	281.32

20	Same	as	above	350.00	62	281.32

21	Hoggard, J. David & Mabel W.

711	Morgan Ave., L.V.	350.00	62	281.32

22	Same	as	above	350.00	62	281.32

23	Same	as	above	350.00	62	281.32

24	Same	as	above	425-00	63	425-00

BLOCK 21 ORIGINAL LAS VEGAS TOWNSITE

1	Taylor, Pettie & Mary E.

701 Washington Ave.,	L.V.	410.00	1,195.00	69	580.51

2	Same	as	above	340.00	1,195.00	68	354.05

3	Graves, Roland & Verdia L.

710 Morgan St., L.V.	340.00	140.00	68	354.05

4	Mendoza, Victoria

710 Morgan Ave., L.V.	340.00	630.00	68	354.05

5	Same	as	above	340.00	630.00	68	354.05

6	Graves, Luther & Willie Pauline

712	Morgan Ave., L.V.	340.00	470.00	68	354.05

7	Same	as	above	340.00	470.00	67	319.02

8	Ray,	Clarence

717 W. Washington	Ave.,	L.V.	340.00	385.00	67	319.02

9	Same	as	above	340.00	385.00	67	319.02

10	Same	as	above	340.00	385.00	67	319.02

11	Same	as	above	205*00	385.00	66	472.96

BLOCK 22 ORIGINAL LAS VEGAS TOWNSITE

1	Bruner, Andrew & Katheryn

1320 "D" St., L.V.	410.00	69	410.00

2	Same	as	above	340.00	68	340.00

3	Same	as	above	340.00	695.00	68	354.05

4	Same	as	above	340.00	695.00	68	354.05

5	Same	as	above	340.00	1,485.00	68	354.05

6	Same	as	above	340.00	1,485.00	68	354.05

7	Barnes, W.J. & Sharel

2014 Santa Clara Dr.,	L.V.	340.00	90.00	68	354.05

8	Same	as	above	340.00	90.00	68	354.05

9	Same	as	above	340.00	90.00	68	354.05

10	Same	as	above	340.00	90.00	68	354.05

11	Same	as	above	340.00	90.00	68	354.05

12	Same	as	above	410.00	90.00	69	410.00

BLOCK 23 ORIGINAL LAS VEGAS TOWNSITE

1	Johnson, Morris & Catherine

501 Washington Ave., L.V.	410.00	1,380.00	69	580.51

2	Same	as	above	340.00	1,380.00	68	354.05

3	Brogden, Frank & Ruth
c/o Grace McCain

Box 342, L.V.	340.00	780.00	68	354.05

4	Jones, Harvey & Robbie

1315 N. "D" St.,L.V.	340.00	1,125.00	68	354.05

5	S me	as	above	340.00	1,125.00	68	354.05

6	Same	as	above	340.00	68	340.00

7	Same	as	above	340.00	68	340.00

8	Same	as	above	340.00	68	340.00

9	Same	as	above	340.00	68	340*00

10	Same	as	above	340.00	68	340.00

11	Same	as	above	340.00	68	340.00

12	Same	as	above	410.00	69	410.00

BLOCK 24 ORIGINAL LAS VEGAS TOWNSITE

1	Lopez, Maryhilda (½ Int)

Lopez, Fernando (¼ Int)

Lopez, Adelaide (¼ Int)

402 Morgan Ave., L.V.	410.00	540.00	175	621.38

2	Cistillo, Miguel

4o4 Morgan Ave., L.V.	340.00	760.00	174	394.92

3	Same	as	above	340.00	760.00	174	394.92

4	Cabrera, Jesse & Adelaide L.

4o8 Morgan Ave., L.V.	340.00	450.00	174	394.92

5	Same	as	above	340.00	450.00	174	394.92

6	Bravo, Olivia

402 McWilliams Ave., L.V.	340.00	1,440.00	174	394.92

7	Snowden, James Sr. & Carrie

412 W. Morgan Ave., L.V.	340.00	87O.OO	68	354.05

8	Same	as	above	340.00	87O.OO	68	354.05

9	Same	as	above	340.00	87O.OO	68	354.05

10	Same	as	above	340.00	87O.OO	68	354.05

11	Ross, Elijah Jr. & Georgia

422 W. Morgan St., L.V.	340.00	735.00	68	354.05

12	Same	as	above	410.00	735.00	69	580.51

BLOCK 25 ORIGINAL LAS VEGAS TOWNSITE

1-4-56