Boulder Dam Homesite Tract #2

Tunnell, Ray	

c/o Gen Del - City	280	126.15	7,8	1

Palmer, Homer E.

1722 Cedar - City	140	63.08	9	1

Payne., RoberfcLee	

1724 Cedar St. City	560	252.30	10,11,12,36	1

Stark, Glenn	

Gen Del - City	280	126.15	13 ,14	1

Earl Marion B & Lucille

Delkin Bldg - City	1400	630.75	15,16,17,18,19,20,29,30,31,32	1

Adernato, Frank & Francis

1809 Elm Avenue	280	126.15	21,22	1

North Las Vegas, Nev.

Adernato, Frank & Francis		 	

1809 Elm Avenue - City	280	126.15	23,24	1

Lawrence, S. S. & Irene			

Box 403 - City	280	126.15	25,26	1

Lucksted, Willie Hazel	

Gen Del - City	140	63.08	27,28	1

Fairhurst, Frank & Dorothy	

Box 4, Whitney, Nev	280	126.15	33,34	1

Payne, L.A.	

Box 725 - City	140	63.08	35	1

Fescher, Magdalene J.	

Box 224 - City	840	378.45	39,40,41,42,43,44	1

Biederman, John R. & V.	

1409 So 5th, City	280	126.15	37,38	1

Mahar, Viola Lucille	

314 No 7th St - City	280	126.15	45,46	1

Potthoff, Ethel	280	126.15	3,4	2	

829 Broderick St
San Francisco, Calif.

Kennedy, Walter S.	280	 	126.15	5,6	2

302 Clark - City

Fairhurst, Frank

Box F, Whitney, Nevada	560	252.30	7,8,9,10			                                                                2

Rhoades, W. J.	

Box 16, Sierraville, Calif	980	441.53	11,12,13,14,15,16,17	2

Reed, Helen Scott	980	441.53	18,19,20,21,22,23,24

Baker, Florence Knox
c/o County Clerk, City

Howard, Charles J.	840	378.45	25,26,27,28,29,30	2

107½ Srathmore Drive
Los Angeles, California

McKenna, Vina	

222 East Clark - City	280	126.15	31,32	2

Miller, Louis	

Gen Del - City	280	126.15	33,34	2

Sloan, C. H. & Pricilla	700	315.38	35,36,37,38,39	2

Box 733 - City

Morse, Harold M. 	140	63.08	40	2

Madison B. Graves

City

Petrie, Thomas Henry	560		252.30	41,42,43,44	2

1709 Elm - City	

Krage, Clarence William	280	126.15	45,46	2

2339 Adriatic Avenue
Long Beach, California

Jorgensen, Anna	280	126.15	3,4	3

Esther Stackhouse
Box 663 - City

Fernandez, S.	140	63.08	5	3

Gen Del - City

Beeson, Roy M. & Nyla K.	280	126.15	6,7	3

Gen Del - City