Block 6

Noblitt Addition

LOT  1	Madsen, Cole  9103 East De Adalena St.  Rosemead, California			REALTY $ 285.00	IMPROVEMENTS  $	TOTAL $ 285.00	FRONTAGE  FEET  21.3	COST OF IMPROVEMENTS $ 129.32
2	Same	as	above	335.00		335.00	25	151.79
3	" " "	" " "	" " "	335.00		335.00	25	151.79
4	" " "	" " "	" " "	335.00		335.00	25	151.79
	" " "	" " "	" " "	335.00		335.00	25	151.79
6	" " "	" " "	" " "	335.00		335.00	25	151.79
7	" " "	" " "	" " "	335.00		335.00	25	151.79
8	" " "	" " "	" " "	335.00		335.00	25	151.79
9	" " "	" " "	" " "	335.00		335.00	25	151.79
10	" " "	" " "	" " "	335.00		335.00	25	151.79
11	" " "	" " "	" " "	335.00		335.00	25	151.79
12	" " "	" " "	" " "	335.00		335.00	25	151.79
13	" " "	" " "	" " "	335.00		335.00	25	151.79
14	" " "	" " "	" " "	335.00		335.00	25	151.79
15	" " "	" " "	" " "	335.00		335.00	25	151.79
16	" " "	" " "	" " "	335.00		335.00	25	151.79
17	" " "	" " "	" " "	335.00		335.00	25	151.79
18	" " "	" " "	" " "	335.00		335.00	25	151.79
19	" " "	" " "	" " "	335.00		335.00	25	151.79
20	" " "	" " "	" " "	335.00		335.00	25	151.79
21	" " "	" " "	" " "	335.00		335.00	25	151.79
22	" " "	" " "	" " "	335.00		335.00	25	151.79
23	" " "	" " "	" " "	335.00		335.00	25	151.79
24	" " "	" " "	" " "	335.00		335.00	25	151.79
25	" " "	" " "	" " "	335.00		335.00	25	151.79
26	" " "	" " "	" " "	335.00		335.00	25	151.79
27	" " "	" " "	" " "	1,135.00		1,135.00	25	151.79
Unsubdivided								
LOT	Thomas W1/2 NE1/4   R. 69 E		T. Beam  SE1/4 Sec. 35, T. 20 S.,	REALTY $ 36,340.00	IMPROVEMENTS	TOTAL $ 36,340.00	FRONTAGE  FEET  2718.31 	COST OF IMPROVEMENTS $ 16,504.10
	H.S.  SW1/4	Stocks  NE1/4 SE1/4 Sec 35, T. 20 S.,		9,140.00		9,140.00	683.50	4,149.84

R. 60 E.

750 Fremont St., L. V.

The Mayor then asked if any written objections concerning said assessment roll had been
filed in the office of the City Clerk. The City Clerk answered there had been no objections filed in her office prior to said meeting.

The Mayor then publicly asked if anyone desired to make any objection, suggestion or
comment, or raise any question concerning said special assessment roll. No such objec-
tion, suggestion, comment or question was made or raised.

The Mayor thereupon publicly announced that no objection, suggestion, comment or ques-
tion had been made or raised, written or otherwise by any party in interest, or other-
wise, to the said special assessment roll.

Commissioners Peccole moved the foregoing Assessment Roll No. 20-1952 covering assess-
ments in Assessment District No. 100-16 as revised and corrected, be approved and con-