Ferriel, C. E. & Estella	1640	798.71	SW¼ SW¼ SW¼ SE¼

521 Bridger - City	1550	See 32-20-61 1.038A

Cragin, E. W. & Lucille	3500	1749.00	SE¼ SE¼ SW¼

Box 30 - City	10390	Sec. 32-20-61 6.544

Searles, Kenneth	4329	1391.25		Pt E½ SW¼

Box 1326 - City	Sec. 32-20-61 37.61A

DeCrane, Windsor C. & M. J.	1050	278.25	Pt. E½ SW¼

	201 So 6th - City	Sec. 32-20-61.65A

Wendelboe, A1 & Leona	6481	1046.75	Pt. W½ SW¼

Jack & Lottie H. Wollenzien                        6400	Sec. 32-20-61 (Less Port)

Box 948 -City	72.49 A

Rynds, John, Jr. & Marion	510	251.75	Pt. W½ SW¼ (95' x 233')

Box 648 - City	1720	Sec. 32-20-61 .508A

Cashdan, Eliot J. & A. W.	510	251.75	Pt. W½ SW¼ (95' x 233')

3210 W. Charleston - City	1350	Sec. 32-20-61 .508A

Ludwig, Harry C & L. G.	510	251.75	Pt.	SW¼ SW¼	(95' x 233')

Box 1735 - City	1350	Sec. 32-20-61 .508A

Fazio, Leonard & M.	510	251.75	Pt.	W½ SW¼ (95' x 233')

Las Vegas, Nevada	1350	Sec. 32-20-61 .508A

Jerome Block

City of Las Vegas	Exempt	Block 1 Lots 31-32

Woodland Park Add

Westlake, Nellie G.	800	318.00	  Pt. of Lots 27,28,29,30

410 So 4th - City	Block 1, Woodland Park

Kraus, Karl J. & E.	1800	556.50	Pt. of Lots 5,6,7,8,20,21

2523 Monte Vista	3975	22,23,24 Block 1

City	Woodland Park Addition

Teresa Cardinal	1075	530.00	Lots	9,10,11,12,13,19

810 So Main - City	Block 1 Woodland Bark Add.

Total	27.055.90

Motion seconded by Commissioner Whipple and carried by the following vote:

Commissioners Bunker, Moore, Peccole, Whipple and His Honor voting aye; noes, none.

PUBLIC HEARING	This being the time set for public hearing on the Assessment Roll prepared by

Assessment Roll #10-1950              the Assessor covering Assessment District #100-3, Street paving, curbs, gutters and
Spencer & 17th Streets                    sidewalks where necessary, and street lighting on Spencer and South 17th
Street Improvement	Streets, His Honor read the notice of hearing.

Thereafter His Honor asked if there were any present who wished to object to this
	improvement.

Mr. Cooley, property owner in this district stated that along his street there
was a ten inch bed of gravel and asked if this would have to be redone during
the proposed improvement.

City Engineer Anderson informed Mr. Cooley that they would merely patch the spots
that were defective, but would not regrade and gravel these portions.

There being no objections to this improvement, Commissioner Bunker moved that the
following Assessment Roll #10-1950 be approved.

ASSESSMENT DISTRICT NO. 100-3

Mayfair Addition Tract #2

NAME & ADDRESS	LAND & IMPR	COST	LOTS	BLOCK

Fifield, Alberte & Freda	B              	    500  		            $288.84      	        2	8

1703 Carson	- City	1550

Down, Kenneth W.	500	196.04	3	8

1709 Carson	Avenue	-	City	1650

Cr(mister, Carl W.	& E. S.	500	175.90	4	8

1715 Carson	Avenue	1650

Clark, Adeline E.	2000	5-263.99

1800 Fremont - City	150	7-262.99	5,7,8,9

8- 343.51

9- 368.15