Block 25 (con’t)
14th Street Addition

LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
2	Wells, Orin Taylor & Jo Ann Gen Del., L. V.	$ 300.00	$ 1,280.00	$ 1,580.00	60	$ 364.29
3	Louden, Nelson Leon & Peggy Brooks Louden 1.28 North 16th St., L. V.	300.00	1,385.00	1,685.00	60	364.29
4	Barstow, Frederick C. & Viola 522 So. 5th St., L. V.	300.00	1,330.00	1,630.00	60	364.29
5	Gilger, Mary L.  420 No. 16th St., L. V.	300.00	1,530.00	1,830.00	60	364.29
6	Bowen, Grover C.  416 No. 16th St., L. V.	300.00	1,395.00	1,695.00	60	364.29
7	Knox, Harold G. & Phyllis M. 1.12 No. 16th St., L. V.	300.00	1,280.00	1,580.00	60	364.29
8	Mass, Joseph L. & Dona Mae 410 No. 16th St., L. V.	300.00	1,295.00	1,595.00	60	364.29
9	Sromalla, Alfred A. & Norma L. 404 No. 16th St., L. V. ,	300.00	1,1.00.00	1,700.00	60	364.29
10	Crisswell, Lester & Fern 400 No. 16th St., L. V.	300.00	1,265.00	1,565.00	60	364.29
11&  12	Lewis, George D. & Eileen Box 149, L.V.	600.00	1,300.00	1,900.00	120	728.57
13	Haspray, Eugene  2020 Hasting’s Place, L. V.	300.00	1,275.00	i,575.oo	60	364.29
14	Brown, Marvin L. & Dorothy M. 1.13 No. Bruce, L. V.	300.00	1,415.00	1,715.00	60	364.29
15	Baxter, Leo W. & Thelma 1.15 No. Bruce, L. V.	300.00	1,330.00	1,630.00.	60	364.29
16	Razy, Robert H. & Joy 421 No. Bruce, L. V.	300.00	1,325.00	1,625.00	60	364.29
17	Stupar, Sam & Angela 425 Bruce, L. V.	300.00	1,305.00	1,605.00	60	364.29
18	Wallace, Ben E. & Margaret 217 No. 9th St., L. V.	300.00	1,295.00	1,595.00	60 	364.29
19	Galster, Fred W. & Agnes 431 No. Bruce, L. V.	300.00	1,1.00.00	1,700.00	60	364.29
20	Bearden, N.V. & Genevieve	300.00	1,345.00	1,71.5.00	60	364.29

1.37 No. Bruce, L. V.

Block 26

14th Street Addition

LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
61.91 Pappas, Frances  S	of C/0 Roxie Bar Lot 1 3858 Olive St  &	N  St. Louis,  20’ of Missouri Lot 2	$ 1.00.00	$ 1,615.00	$ 2,015.00	81.91	$ 497.31
S 40' Chreiten, Henry L. & Jeanne P. of Lot 5l2 No. 16th St., L. V.  2 & 3	500.00	2,060.00	2,560.00	100-	607.15
4 Bearden, Lee B. & Vera Y. 508 No. 16th St., L. V.	300.00	1,320.00	1,620.00	60	364.29
5 Smith, James G. & Edna Irene 504 No. 16th St., L. V.	300.00	1,320.00	1,620.00	60	364.29
6 Petty, Joseph & Winola 500 No. 16th St., L. V.	300.00	1,300.00	1,600.00	60	364.29
7 Krimel, William F. & Margaret A. 296 So. 13th St., L. V. .	300.00	1,395.00	1,695.00	60	364.29