Samuel Sontag	37	4	38	$50.00	163.34

2214 Fairfield Ave., City

Norman C. Carroll	39	&	40	550.00	163.34

2210 Fairfield Place, City	1260.00

Russell H. Blink & Margaret 41	&	42	550.00	163.34

2208 Fairfield Place, City	1760.00

Ray H. 4 Mellonee Lowry	43	&	44	550.00	163.34

1640.00

BLOCK #12

John T. & Alta B. Phillips	1,2,3,6 & 7	1375.00	408.37

401 Vegas	Drive,	City	1450,00

Wm. F. & Louise Carter		4 & 5	550.00	163.34

Box 1966, City	860.00

Maggie L. Foster	8 & 9	550.00	163.34

Box 1173, City	390.00

Fred & Jean York	10 & 11	550.00	163.34

Box 973, City

Lyndon & Rosella Thomas	12	275.00	81.67

233 Boston St., City

Sadie Belle Sanford	13 & 14	550.00	163.34

235 Boston St., City	1130.00

Resse B. Jacobsen	15,16 & 17	835.00	245.01

227	West Boston St., City

Rennold Penner	18,19,20,21,22	1925.00	571.70

672 Milton Ave.	& 2 unnumbered

Salt Lake City, Utah

Albert Toman	23	275.00	81.70

250 New York St., City

G.	M. Cuthbertson	24	275.00	81.67

1737 Federal Bldg.

312 No Spring St.

Los Angeles 12, Calif.

Edgar 4 Catheryne Hogland                 25 & 26	550.00

228 West Baltimore, City	1390.00	163.34

Arnuefo & Annie Duarte	27 & 28	550.00	163.34

224 Baltimore St., City	1570.00

Ella D. Wartcke	29, 30 &31	825.00	245.01

220 Baltimore St., City	720.00

H.	O. & Josephine Johnson                 32,33 & 34	825.00	245.01

317 So 7th St., City

Chas. & Martha Labbe	35,36,37 & 38	1100.00	326.68

136 Baltimore St., City	1150.00

BLOCK #13

Theodora Michelas	1 thru 17	4675.00

c/o Tasty Pastry, City	7850.00	1388.40

Ella J. Bobzien	18,19 W2/3	732.00

242 Boston Ave., City	of 20	1070.00	218.06

Wm. D. & Ada E. Cooper	1/3 20,21	916.00	272.21

312 No 16th St., City	22 & 23	175.00

Iona Daugherty	24 & 35	550.00	163.34

2535 Meadowns Ave., City

Archie Mellott	26,27, & 28	825.00

214 Boston St., City                                                                           130.00	245.01

Frances M. Spence	29	275.00	81.67

210 Boston St.,	City	770.00

Gertrude Cullinan	30 & 31	550.00	163.34

208 West Boston St., City	1560.00

Patsy Ann Ford	32,33 & 34	825.00	245.01

622 Bell Drive, City	690.00

Earle & Berniedette Magee               unnumbered triangle                   418.00	124.15

2010 Fairfield Place, City                     13' of 36

Russell & Nella Norton	less Ely 13’ of 36	572.00	173.15

2006 Fairfield PI., City	37 & S 15' of 38	1270.00

Peter Peccole	N 12½ of 38,39 &	685.00	204.18

311 So 5th St., City	40