ASSESSED

REALTY &	EVALUATION	COST OF

LOT NO.	PROPERTY OWNER	IMPROVEMENT	 TOTAL	IMPROVEMENTS

STEWART ADDITION
BLOCK 2_________

Joseph A. & Anna E. Robert
369 N. 13th St., L.V.

Edmund L. & Jane S. Fleming (½) &
Mary Ellen Schwartz (½)

638 N. 9th St., L.V.

Oscar G. & Lora B. Logan
201 S. 10th St., L.V.

Same as above

Same as above

C. E. Bell

615 N. 9th St., L.V.

Val & Marguerite Bissonnette
% Gen. Del., L.V.

John & Freda Godde
612½ N. 9th St., L.V.

Troy & Edna Bell
523 N. 8th St., L.V.

W. S. & Clara M. Goodwin
Box 366, 305½ N. 1st, L.V.

W. S. Goodwin

Box 366, 305½ N. 1st, L.V.

Eve Goodland

2901 61st St., Sacramento, Cal.

William E. & Rath E. Greiner
605 N. 10th St., L.V.

Same as above

Mark Klein & Karl Klein
Box 2148, L.V.

Rev. Karl Klein & Mark Klein
Box 2148, L.V.

Betty L. Wilson
3740 Meikle Lane, L.V.

Jack D. & May V. Willows
10 Ogden St., L.V.

Charles & Dorothy Teel
2229 W. Charleston, L.V.

Beryl E. Worley
635 N. 10th St., L.V.

Same as above

La Veeda Scherer

1711 Santa Paula Dr., L.V.

STEWART ADDITION
BLOCK 3

Fred W. & Marion R. Stone
1821 Marlin Ave., L.V.

Same as above

Same as above

C. J. & Marie Welch
Box 132, Whitney, Nev.

Same as above

John H. & Eulah M. "McKinney
384 N. 16th St., L.V.

O. W. & Julia A. Lott
413 N. 13th St., L.V.

Same as above