Snider, C. A.

202 W. 14lst Street

Hawthorne, California	300.00	140.76	19	23

Shaw, Samuel Jr.	300,00

421 North 8th - City	700.00	(imp)	140.76	20	23

Brewer,	Alberta	300.00

206 Lewis - City	1535.00	(Imp)	140.76	21	23

Batson,	Burnell	300.00

800 South 5th - City	1075.00	(Imp)	140.76	1	24

Seaman,	Frank	300,00

396 North 16th - City	1200.00 (Imp) ,	117.30	 N 50' of 2		24

Cahlan, John F.

Box 1735 - City	50.00		23.46	 S 10' of  2	24

Weatherford, Denny	300,00

331 Lewis Avenue - City	1075.00	(Imp)	140.76	 3	24

Tracy, G. J.	300.00

390 North 16th - City	750.00	(Imp)	140,76	4	24

Boone, Olive

108 South 7th -	City	1200.00		563.04	 5,6,7,8	24

Franklin, Alton

201 E. Colorado	- City	300.00		140.76	9	24

Payne, Roy

Elk's Club - City	300.00	140.76	11	24

Franklin, Charles	300.00

Box 1262 - City	1075.00	(Imp)	140.76	10	24

Scott, Earl	300.00

304 North 15th - City	800.00	(Imp)	140.76	12	24

Bails, John

Box 242	- City                                        600.00                                       281.52                13, 14	24

Frederickson, Steve	300.00

Police Department - City	1075.00	(Imp)	140.76	15	24

Cahoon, Glen	300.000

381 North Bruce - City	1075.00	(Imp)	140.76	16	24

Wasden, Flossie

220 North 6th - City	300.00	140.76	17		24

Wasden, William

312½ North 6th - City	300.00	140.76	18	24

Murphy, A. M.	600.00

206 North 11th - City	1180.00 (Imp)	281.52	19, 20		24

Dibenedetto, Joseph	300.00

1416 Fremont - City	1200.00	(Imp)	140.76	1	25

Wells, Orin & Jo Anne	300.00

432 North 16th	-	City	1200.00	(Imp)	140.76	2		25

Louden, Nelson	300.00

428 North 16th - City	1200.00	(Imp)	140.76	3	25

Barstow, Frederick	300.00

424 North 16th	-	City	1200.00	(Imp)	140.76	4		25

Lovell, Richard	300.00

Box 303, Route 2	1200.00	(Imp)	140.76	5	25

Riverside, California

Bowen, Grover	300.00

416 North 16th	-	City	1300.00	(Imp)	140.76	6			25

Knox, Harold	300.00

706 North 5th - City	1200.00	(Imp)	140.76	7	25

Maas, Joseph,	300.00

140 North 16th - City	1200.00 (Imp)	140.76	 8	 25

Sromella, Alfred	300.00

404 North 16th - City	1200.00 (Imp)	140.76	9		25

Griswell, Lester	300.00

400 North 16th                                             1200.00 (Imp)                       140.76                          10 	25