352 P

CAPITAL OUTLAY

Remove and replace concrete floor-station	750.00

Expansion of Fire Alarm System	5,000.00

Fire Hydrant Installations	7,500.00

Minor and Miscellaneous Equipment	5,000.00

1000' 1½ D. J. Dacron Fire Hose 	1,000.00

1 - 25 KW Generator (Alarm Building)	______________ ________________________ 3,500.00

TOTAL CAPITAL OUTLAY	22,212.03 T	22,750.00 T

20,000.00 T	_____________

DEPARTMENTAL TOTAL	564,411.64 T	741,059.00 T

____________________ 619,740.00 T	_____________

PERSONNEL SCHEDULE

FIRE DEPARTMENT 22

Title	Authorized	Employed	Budget

_________	1958-59	12-31-58	1959-60

Fire Chief	1                                                       1	1

Assistant Fire Chief	1                                                       1	1

Fire Batallion Chief	2                                                         2	2

Fire Alarm Supervisor	1                                                       1	1

Fire Captain	18	18	18

Fire Equipment	Mech.	1                                                   1	1

Fire Prevention	 Inspector                                            3 	2	3

Fire Engineer	20	20	20

Fireman	52	50		58

Fire Alarm Operator	4	4	4

Steno-Clerk	1	1	 1__

TOTAL	104	101	110

SALARY SCHEDULE

Title	Monthly Salary

Range_____________

Fire Chief	825.00	-	1,003.00

Assistant Fire Chief	620.00	-	750.00

Fire Batallion Chief	563.00	-	682.90

Fire Alarm Supervisor	563.00	-	682.00

Fire Captain	513.00	-	620.00

Fire Equipment Mech.	513.00	-	620.00

Fire Prevention Inspector	447.00	-	537.00

Fire Engineer	447.00	-	537.00

Fireman	407.00	-	489.00

Fire Alarm Operator	338.00	-	407.00

Steno-Clerk	258.00	-	308.00

OPERATING EXPENSES	BUILDING INSPECTION 23

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

__________	1957-58_______ 1958-59_________________ 1959-60

Administration	.01	32,757.80	26,687.00	31,269.00

Building Inspection	.02	22,304.72	19,526.00		30,018.00

Plumbing Inspection	.03	8,355.61	14,685.00	16,920.00

Electrical Inspection	.04	12,579-24	13,375.00	16,883.00

Examination of Licensed

Occupations	.05	________________ 1,567.00	2,245.00

TOTAL OPERATING EXPENSES	75,997.37 T	97,335.00 T

__________________	75,840.00 T	_____________

CAPITAL OUTLAY

Office Equipment	_____________________ ______________________ ______________500 .00

TOTAL CAPITAL OUTLAY	_____________________ ____________400.00 T	500.00 T

DEPARTMENTAL TOTAL	75,997.37 T	97,835.00 T

______________________ 76,240.00 T	_________________