LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 9 (Cont'd)

28	Same as Lot 27	$ 540	$ 269.10

	29	Hill, Charles H.		      600	269.10

1001 Fremont, City	3,540

30	Same as Lot 29	269.10

31	Coulter, George L., & Rose L,	650	365.70

1622 A St., City		2,535

32	Same as Lot 31	365,70

Block 10
South Addition

1	Maddox, Harold A., & Frances M.	)	2,848	1,242,00

6510 Hood Ave,	)	13,770

Huntington Park, Calif,	)

)

2	Same as Lot 1	)

)



4	

Irreg,	5	" " " "	)

	Irreg,	32	  Vegas Properties, Inc,	1,131	1,107.24

123 E. Charleston, City	7,220

Block 11
South Addition

1	Melton, Albert C., & Mary C.	650	135.00

630 So. 7th St., City	4,460

2	Same as Lot 1			135.00

3	Wadsworth, C. I., & Kate	300	135.00

Box 229, City

4	Same as Lot 3	300	135.00

5	Wadsworth, Kate	648	135.00

Box 229, City	2,510

Lot 6 & N.	Same as Lot 5	156.60

4' of Lot 7

S, 21' of Lot	Johnson, Andrew T., & Lilyan	552	248.47

7 & Lot 8	Box 1372, City	1,440

9	Fish, J. Allen & Cleah S.	600	231.60

719 So. 2nd St., City	2,480

10	Same as Lot 9		231.60

11	Ingram, A. R., & Mabel	600	231.60

721	So. 2nd St., City	1,400

12	Same as	Lot	11	231.60

13	Mikulich, Mary & Sebastian	600	231.60

221 No. 10th St., City	900

14	Same as Lot 13	231.60

15	Freelove, William A., A Lillian	650	365.70

205 Gass Ave., City	1,21*0

16	Same as	Lot	15	365.70

17	Wollenzien, Jack C., & Lottie H.	600	118.20

Box 948, City	4,150

18		Same as Lot 17			328.20

19	Trinayatich, John V., & Mary S.	540	269.10

722	So. 3rd St., City

20	Same as Lot 19	600	269.10

2,410

21	Same as	Lot	20	269.10

22	Kennedy, J. S.	600	269.10

c/o Carlisle Co., Reno, Nevada	2,170

23	Same as Lot 22		269.10