352  I

OPERATING EXPENSE	CITY COMMISSION 01

Actual-	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

______________ 1957-58	1958-59	1959-60

Administration	01	22,134.73	12,516.00	27,366.00

Officers Associations	02	750.00	3,990.00

Advertising	03	__________________ _____________714.00	____756.00

TOTAL OPERATING EXPENSE	22,134.73	13,980.00	32,112.00

	CAPITAL OUTLAY

Office Equipment	-0-	100.00	300.00

TOTAL CAPITAL	OUTLAY	-0-___ 100.00	300.00

DEPARTMENTAL TOTAL	22,134.73	14,080.00	32,412.00

PERSONNEL SCHEDULE

CITY COMMISSION 01

Title	Authorized	Employed	Budget

_________ ___________________1958-59	12-31-58	1959-60

Mayor	1	1	1

Commissioners	4	4	4

TOTAL	5	5	5

SALARY SCHEDULE

Title	Monthly	Salary

_____Range______

Mayor	500.00

Commissioners	350.00

OPERATING EXPENSE

CITY CLERK 02

Actual	Projected	Recommended

Function	Expenditures	Expenditures	Expenditures

------------ 1957-58	1958-59	1959-60

Administration	01	16,810.31	8,542.00	15,076.00

Ordinances & Proceedings	02	3,330.00	3,649.00

Clerk of Commission	03	-0-	-0-	-0-

General Public Reports	04	-0-	-0-	-0-

Election Supervision	05	(48.80)	250.00

Election Registration	06	10,500.00

Primary Elections	07	19,750.00

General Elections	08		________________ 19,750.00

TOTAL OPERATING EXPENSES	16,761.51	62,122.00	18,725.00

CAPITAL OUTLAY

Office Equipment	254.32	1,125.00	1,000.00

TOTAL CAPITAL OUTLAY	254.32		1,125.00	1,000.00

DEPARTMENTAL TOTAL	17,015.83	63,247.00	19,725.00

PERSONNEL SCHEDULE

	CITY CLERK 02

Title	Authorized	Enployed	Budget

_______ 1958-59	12-31^8	1959-60

City Clerk	1		0	1

Steno-Clerk	1	1	1

Typist-Clerk	0	1		1

TOTAL	2	2	3

SALARY SCHEDULE
Monthly Salary

Title	_______Range________

City Clerk	447	-	537

Steno-Clerk	258	-	308

Typist-Clerk	247	-	295