H. E. & Lola M. Mama	21,22	1800.0	50.0	93-25	2

815 So 3rd, City

Hedrick C. Nelson	19,20	1800.	50.0	93.25	2

820 So 1st, City	1250.

Gertrude DuBois 	17,18	1900.	50.0	93.25	2

Box 1455, City  	2880.

Philip H. Empey	W 50' of	1587.	110.0	205.15	3

405 South 5th	No l0' lot 28          3675

City	W 50' of

lots 29 & 30

N 1.5' of W 10' of E. 90' of Lot 30; W 60' of Lots 31 and 32

Floyd & Zetta Francis	All 27	1440	40.0	74.60	3

132 Dodson Street                  S 15' of 28             3300
El Monte, California

Berkely T. & Dorothy	25,26	1800.	50.0	93.25	3

E. Jones	975.

140 So 16th, City

V. G. & Armeda Jones	23,24	1800.	50.0	93.25	3

916 So 1st Street

City

Thomas L. Roberts	19,20,	3600.	100.0	186.50	3

Box 1022, City	21,22	12300.

Paul Culley	17,18	1900.	50.0	93.25	3

1125 So 3rd, City

Geo. H. & Ellen M.	31,32	1900.	50.0	93.25	4

Albright

907 So 3rd, City

Florence Sharpe	29,30	1800.	50.0	93.25	4

1010 So 1st, City	1600.

J. W. Ault	N 5' of 27	1080.

Box 381, City	All of	28	1910	30.0	55.95	4

J. W. Ault	N 20' of 26	1440.	40.0	74.60	4

Box 381, City	S 20' of 27

Southern Nevada Power          All of 25	NTC	30.0	55.95	4

City	S 5' of 26

Guy Mathis	23,24	1800.	50.0	93.25	4

121 So 2nd, City	770.

Harry Mack	20,21,22	2700.	75.0	139.88	4

Box 1009, City	610.

Thomas & Bessie Fraser         17,18,19               2800.                       75.0                               139.88	4

1916 Cherry St	3780.

Bakersfield, Calif.

Jules C. Benbow	25 to 32	1000.	238.13	444.11	5

205 So 6th, City	Less H/W

Nell Westlake	1	1450.	152.36	284.15	7

410 So 4th, City

Harry G. & Florence	13	1250	50.0	93.25	7

Sutton

2924 Beverly Blvd
Los Angeles, Calif.

James E. & Mildred S.	14	1250.	50.0	93.25	7

Irwin	6690.

1119 So Main, City

Augusta Schouten (½ int) 15	1250 .	50.0	93.25	7

 Johanna W. Ogle (l/8int)	675.

Lida Graybill (l/8 int)

Louise C.A. Stavert (l/8 int)

Albert Schouten (l/8 int)

1121 South Main Street

Margaret Bruen Groce                                        2600.                             100.0                            186.50	7

Genevieve Groce Dahlquist	2685.

Box 624, City

Nell Westlake	1,2	2600.	100.0	186.50	8

410 South 4th Street	12090.

City

Anacleto Q. & Felipa	3	1250.	50.0	93.25	 	8

L. Ramirez	360.

1211 So Main, City

Harry Mack	   4 thru 8	6350.	250.0	466.25	8

Murray & Agnes D. Wollman	10090.

Box 2123 - City