SCHEDULE NUMBER 2
CITY EXPENDITURES

Actual	Estimated	Estimated

1953	1954	1955

General Government:

Mayor, Commission or Council,

Manager, City Clerk, Assessor,

Treasurer, Attorney, Court,

Elections, Auditor, Planning,

Personnel or Civil Service,

Official Advertising, Bonding

General Public Buildings .............. $ 200,782.53	$	242,621.00	$	288,052.20

Public Safety:

Police, Fire, Radio, Public
Pound, Building Inspection,

Street Lighting Civil Defence.......... 691,680.24	887,080.20	989,351.00

Health and Sanitation:

Health, Sewage Collection and
Disposal, Garbage Removal, Dump

Maintenance, Cemetery ................. 98,704.10	126,271.00	149,103.00

Streets, Highways and Public Works:

Streets, Corporation Yards,

Repair Shops, Engineering, Water
and Electrical System, Air-
ports ....................................... 232,113.30	382,816.00	409,401.20

Parks and Recreation:

Park, Recreation, Libraries,

Swimming Pools, Golf Courses ................ 161,639.30	223,344.00	263,003.85

Other Operating Expenses:

Insurance, Pension, Industrial.

Insurance ................................... 101,472.95	142,346.00	156,942.50

Debt Service:

Reserve for Special Assessment Bonds	97,598.43

Bond Redemption, Interest,

Emergency Loans .	. ........................ 322,214.01	396,031.79	341,232.45

Capital Expenditures:	515,056.99	1,715,251.87	1,855,531.68

TOTAL ...................................... $ 2,323,663.42	$ 4,115,761.86	$	4,550,216.31

Name of Bond

1946	Police Station

1947	Police Station, Ser.. "A"
Sewer Bonds 9-1-53

Sewage Disposal, Ser. May 1948
Storm Sewer, Ser. Jan. 1948
Sewer Bonds, Ser. July 1, 1949
1946 Swimming Pool
Swimming Pool, Ser. "A"
TOTAL GENERAL OBLIGATION

Assessment District 200-0
200-3 Sanitary Sewer
200-1, Sanitary Sewer
200-2, Sanitary Sewer
200-5, Sanitary Sewer
200-12, Sanitary Sewer
Biltmore Street Lighting
100-3, Street Improvement
100-4, Street Improvement
100-2, Street Improvement
100-6, Street Improvement
100-16, Street Improvement
100-17, Street Improvement
100-18, Street Improvement
100-11, Street Improvement

TOTAL GEN. SPECIAL OBLIGATION

GRAND TOTAL BONDS

Date of
 Issue_______

1-1-46

lO-1-47

9-1-53

5-	1-48
1-1-48
7-1-49
1-1-46
4-1-47

3-1-50

1-1-51

1-1-51

9-1-50

9-1-52

7-1-53

1-1-50

1-1-51

1-1-51

1-1-51

12-1-51

7-1-52

7-1-52

6-1-53
6-1-53

SCHEDULE NO. 2A

BONDED INDEBTEDNESS OF THE CITY OF LAS VEGAS

Total

Amount	Annual Requirements, 1954 Outstanding

Int. Rate of issue________Redemption Interest Total December 31, 1953