352 E

1959-60 TAX RATE (PROPOSED)

Per $100____________________

General Fund.	1.090	1.101

Debt Service	. 340	.369

TOTAL	$ 1.430	$ 1.470

TAX LEVY

General Fund	1,356,480.05	1,414,800.07

Debt Service	___________423,122.22	474,170.05

TOTAL	1,779,602.27 	1,888,970.12

ESTIMATED COLLECTION,

Fiscal Year 1959-60

Reserve for

General	Debt	Delinquent

Fund — Service___________________Total__________Taxes________

1957-	58 Realty	84,634.03	26,399.60		111,033.63	(111,033.63)

1958-	59 Realty	1,177,277.57	394,664.40	1,571,841.97	118,310.65

TOTAL REALTY	      1,261,911.60	420,964.00	1,682,875.60	7,277.02

1958-	59 Personal	13,268.02	4,138.65	17,406.67	(17,406.67)

1959- 60 Personal                     135,508.33	45,415.60	180,923.93	17,893.57

TOTAL PERSONAL	       148,776.35	49,554.25	198,330.60	486.90

GRAND TOTAL	1,410,687.95	470,518.25	1,881,206.20	7,763.92

CITY OF LAS VEGAS
1959-60 BUDGET

PROPOSED

TAX APPORTIONMENT	TAX RATE

FUND	PER 100

BONDS	#

1946	Police Station	520	.007

1947	Police Station "A"	521	.007

1955 Fire Extinguishing	522	.034

1955 Police Detention	523	.023

1955 Fire Alarm System	524	.017

1955 Sever	529	.167

1953 Sever	530	.063

1948	Storm Sever	532	.015

1949	Sever	533	.022

1946	Swimming Pool	580	.008

1947	Swimming Pool "A"	581	.006

TOTAL DEBT SERVICE	.369

General Fund	101	1.101

TOTAL TAX RATE	1.470

Estimated Assessed Valuation:

1957-	58 Realty Roll	$114,976,369

1958-	59 Personal Property	13,525,000

TOTAL	128,501,369

CITY OF LAS VEGAS
1959-60-BUDGET

ESTIMATED REVENUES

General Fund____________________________________

ACTUAL	PROJECTED	ESTIMATED

_________SOURCE______________A/C#_____________ 1957-58___________1958-59______1959-60

Realty Taxes	101	1,126,580.72	1,200,279.00	1,261,911.60

Personal Property Taxes	102	151,154.13	152,570.00	148,776.35

Poll Tax	43,938.00

Gasoline Tax	227,262.31

Public Utility Franchise	Fees 160	—	73,673.00	77,357.00

Business Licenses	389,477.61

Trucking Licenses	201	—	2,166.00	2,274.00

Bicycle Licenses	210	691.50	478.00	500.00

Parking Meter Fees                      220	160,333.49	179,796.00	185,190.00

Sever Connection Fees	248	8,910.00	9,574.00	9,861.00

Taxi Stand Permits	250	--	4,028.00	4,229.00

Street and Sidewalk Permits 256	—	3,335.00	3,435.00

Alcoholic Beverage Licenses 260                                      148,647.55                          133,453.00	137,457.00

Health Licenses	262	—	63,909.00	67,104.00

Police & Protective Licenses 263	—	48,611.00	51,042.00

Solicitors Permits	579.00

Gaming Licenses	265	555,526.80	559,949.00	565,548.00

Amusement Licenses	267	—	6,513.00	6,839.00

Manufacturing Licenses	270	—	1,303.00	1,368.00

Merchandising Licenses 273	—	78,651.00	82,584.00

Occupational Licenses	275	—	157,232.00	165,094.00