Joseph N. & Mary McKinney	45 & 46	550.00

224	Philadelphia, City	100.00	163.34

Ethel May McCarthy	43 & 44		550.00	163.34

Box 65, City	1360.00

BLOCK #16

Roy A, Fletcher	1 & 2	550.00	163334

Box 972, City

Mamie Lillard Johnson	3 & 4	550.00	163334

Box 6055
Yermo, Calif.

D. M. & Alma E. Dixon	5 thru 14	2750.00	816.71

225	New York St., City	4180.00

D. R. & Gale M. Morgan	15,16 & 16	825.00	245.01

245	New York St., City	1080.00

Ida K. Cassity	18	275.00	81.67

246 No. 200 West	740.00

St. George, Utah

Ida K. Cassity	18	275.00

246 No. 200 West	740.00	81.67

St. George, Utah

Mrs. Emma Curtis	19 thru 22	1100.00	326.68

222 Bonanza Rd., City

Catherine J. Casey	27	& 28	550.00	163.34

3058 Army St.

San Francisco, Calif.

Roy E. McGough	23	thru 26	1100.00	326.68

Box 1745, City 

Allen N. & Orlean Wescher	32 & 33	550.00	163.34

Box 1382, City

Wm. C. Whitehead	E½	of Blk E of	1375.00	392.02

1280 8th Place, City	Fairfield N. of

New York

W. R. White	W½ of Blk E of	2200.00	653.37

120 New York St,, City	Fairfield N of	2260.00

New York

Clarence F. & Mary Goddard	29,30,31,37 & 39	1325.00	408.37

1718 Fairfield Place, City	4900.00

Eddie Restine	34 & 35	550.00	163.34

Box 1124, City	1080.00

Elizabeth Baker	36	275.00	81.67

212 Chicago St., City	370.00

Newton Simpson	39 & 40	550.00	163.34

1712 Fairfield Place, City	1030.00

Tom W. French	41 & 42	550.00	163.34

508 So 4th St., City

Margaret E. McCown	43 & 44	550.00	163.34

1628 Pacific Coast Hwy
Harbor City, Calif.

Chas. H. & Lillard McGown	45 & 46	550.00	163.34

1628 P acific Coast Hgwy
Harbor City, Calif.

Sal Sagev Hotel Co., Inc	1 unnumbered	1100.00	326.68

3 Fremont St., City	semi-circle N

end of Fairfield

Signa Osbourne	Pt of 1 unnumbered            1100.00	285.85

250 New York, City	Blk W of Fairfield

N of New York St.

Wm. M. & Vina P rice	W25' of E 75' of	1375.00	408.37

220 New York St., City	W 265' of unnumbered

Blk W of Fairfield
E100' of W190' Blks N of New York

Julius Davis	  E 50' of E 75' of 550.00

2720 Valley St.,City	W 265« of unnumbered

Blk W of of Fairfield
Blks N of New York

Wm. A. & Emily Johnson	Part of	unumbered	825.00	245.01

210 New York St., City	W of Fairfield Blk N

of New York