LOT#	PROPERTY OWNERS	REALTY	IMPROVEMENTS	FORMULA	FINAL COST

1	Snyder, Lincoln	L.

300	W. Bonanza Rd., L.V.	865.00	924.00	40	331.54

2	Same as above	720.00	924.00	4l	105.09

3	Same as above	720.00	924.00	4l	105.09

4	Same as above	720.00	924.00	4l	105.09

5	Same as above	720.00	924.00	4l	1O5.O9

6	Same as above	720.00	924.00	4l	105.09

7	Same as above	720.00	924.00	42	145.96

8	Same as above	720.00	924.00	42	145.96

9	Same as above	720.00	924.00	42	145.96

10	Same as above	720.00	924.00	42	145.96

11	Gilbert, Chester	V.T.

Box 752, L.V.	720.00	42	145.96

12	Same as above	865.00	43	372.41

13	Snider, Ora Lee

2046 Ballard Dr.,L.V.	350.00	46	325.09

14	Same	as	above	350.00	46	325.09

15	Same	as	above	350.00	46	325.09

16	Same	as	above	350.00	46	325.09

17	Same	as	above	350.00	46	325.09

18	Same	as	above	425.00	47	425.00

19	(W 50') Same	as	above	150.00	249	150.00

19	(E 90') Webster, Aurelia	G.

612 N. "c" st.,	L.V.	275.00	640.00	250	351.03

20	(N 1' of E 85') Same as above	10.00	252	6.59

20	(Less N 1' of E 85')

Tibbetts, Steve & Mary

619	N. "C" St.,	L.V.	340.00	340.00	251	271.36

21	Same as above	350.00	350.00	44	277.95

22	Same	as	above	350.00	350.00	44	277.95

23	Rockefeller, Chris C.

615 N. "C" St.,	L.V.	350.00	420.00	44	277.95

24	Same	as	above	350.00	420.00	44	277.95

BLOCK 3 ORIGINAL LAS VEGAS TOWNSITE

1	Mack, Jerome D.

1700 S. 6th St.,L.V.	865.00	6,575.00	43	372.41

2	Same	as	above	720.00	6,575.00	42	145.96

3	Mack, Nate

1700 S. 6th St.,	L.V.	720.00	2,380.00	42	145.96

4	Same	as	above	720.00	2,380.00	42	145.96

5	Same	as	above	720.00	2,380.00	42	145.96

6	Adras, George J. & Lupe

617	S. 8th St., L.V.	720.00	2,050.00	42	145.96

7	Gripentog, R.R. & Betty	Jean

508 W. Bonanza Rd., L.V.	720.00	1,235.00	4l	105.09

8	Same as	above	720.00	1,235.00	4l	105.09

9	Millhizer, C.R.

4l6 W. Bonanza Rd., L.V.	720.00	2,615.00	4l	105.09

10	Same as	above	720.00	2,615.00	4l	105.09

11	Torres,	Cruz

420 V. Bonanza Rd., L.V.	720.00	1,445.00	4l	105.09

12	Same	as	above	865.00	1,445.00	40	331.54

13	Morales, Charles L. & Dolores

Box 326, L.V.	350.00	775.00	44	277.95

14	Same as	above	350.00	775.00	44	277.95

15	Wilcox,	Ruty

6i4	N. "E" st.,	L.V.	350.00	425.00	44	277.95

16	Same	as	above	350.00	425.00	44	277.95

17	Branch, Marshall & Lula

618	N. "E" St.,	L.V.	350.00	895.OO	44	277.95

18	Same	as	above	425.00	895.00	45	521.83

19	Gaddes, Mary C.

Box 577, L.V.	425.00	835.00	47	568.97

20	Same	as	above	350.00	835.00	46	325.09

21	Gilbert Harry V.T. & Bernice

400 W. Bonanza Rd.,L.V.	350.00	1,215.00	46	325.09

22	Same as above	350.00	1,215.00	46	325.09

23	Same as above	350.00	1,220.00	46	325.09

24	Same as above	350.00	46	325.09

BLOCK 4 ORIGINAL LAS VEGAS TOWNSITE

1	Steedy, Mary Jane

Box 1150, L.V.	865.00	3,704.00	40	331.54

2	Same as above	720.00	3,704.00	4l	105.09

3	Same as above	720.00	3,704.00	4l	105.09

4	Same as above	720.00	3,704.00	4l	105.09

5	Same as above	720.00	3,704.00	4l	1O5.O9

6	Same as above 					720.00 		    3,704.00	4l	105.09

7	Same as above	720.00	3,704.00	4l	1O5.O9

8	Same as above	720.00	3,704.00	4l	105.09

9	Same as above	720.00	3,704.00	4l	105.09

10	Same as above	720.00	3,704.00	4l	105.09

11	Mendoza, Fermin & Victoria

710	Morgan St., L.V.	720.00	1,080.00	4l	1O5.09

12	Same as above	865.00	1,080.00	40	331.54

13	Griffith, Robert E.	350.00	167.50	44	277.95

614	N. "F" St.,L.V.

14	Same as above	350.00	167.50	44	277.95

15	Same as above	350.00	167.50	44	277*95

16	Same as above	350.00	167.50	44	277.95

17	Spurlock, Lee and Fannie

620	Jefferson St., L.V.	350.00	44	277.95

18	Same as above	425.00	45	425.00

19	Hightswer, Charlie R. & Madeline E.

615	N. "E" St., L.V.	425.00	445.00	45	521.83