A. B. McCowin	14,15,16 & 17	1100.00	326.68

243 Cleveland Ave., City	1670.00

Iva Ross	18,19,20 & 21	1100.00	326.88

308 Wilson Ave., City

Richard G. & Harriet Beemer	22	& 23	$50.00	163.34

718i No. B St., City

Jas. H. & Florence McClintock              24, 25 & 26	685.00

228	Cincinnati St. City	1210.00	204.18

L.	E. & Lady Grubbs	E½ 26,27 & 28	685.00	204.18

919 So 2nd St., City

Frank Dio Dato	29 & 30	550.00	163.34

524 So 5th St., City

Leon & Nora Sliwerski	31, 32 Less Ely 3'	515.00		153.55

218 Cincinnati St'., City	of 32	1340.00

Jas. F. Phillips 	Ely	3' of 32	33.00	9.80

201 Holly Rd
El Cajon, Calif.

Richard L. & Mary Gardner                 33 & 34
212 Cincinnati St., City

Glenn E. Rockwell	35 & 36	550.00	163.34

2318 Fairfield Ave., City	1470.00

Margarite M. White	37 & 38	550.00	163.34

2314 Fairfield St., City	1960.00

Frank A. & Lucinda Cummings           39 & 40	550.00

Twenty-nine Palms, Calif.	2040.00	163.34

Chas. W. & Frances Hamby	41 & 42	550.00

Box 1789, City	1750.00	163.34

Hershel N. & Dorothy Saunders          43 & 44	590.00

2300 Fairfield PI., City	2020.00	163.34

BLOCK #11

Luis & Anne Marie Vidal	1 & 2	550.00

Box 216, City	1070.00	163.34

Jas. G. & Lonnie Oliver	3 &4	550.00

Box 798	1070.00	163.34

Goldfield, Nevada

Rubin C. Russell	5 & 6	550.00	163.34

217	Baltimore Ave., City

Arnuefo & Annie Duarte	7 & 8	550.00	163.34

224 Baltimore, City

Richard G. Bledsoe	9, 10, & E½ 11	685.00		204.18

229 Baltimore St., City	1790.00

Geo. A. & Grace Windell	W½ 11,12& 13	685.00	204.18

235 Biltmore St., City	1180.00

Otha M. Allen	14 & E 15' of 15	440.00	130.68

Box 65.3, City	1160.00

John J. Galloway	W10' 15,16 & 17	660.00

245 Baltimore Ave., City	2280.00	196.00

Chauncey & Lois Reveal	18,19,20 & 21	1100.00	326.68

Box 16 81, City

Thomas T. Beam	22 & 23	550.00	163.34

8454 Croydon Ave.

Los Angeles 45, Calif.

Margaret D. Orazi	24 & 25 	550.00	163.34

228 Cleveland St., City

Malcolm & Marguerite Jones	26	&	27	550.00	163.34

222 Cleveland St., City	1250.00

Thomas T. Beam	28 & 29	550.00	163.34

8454 Croydon Ave.

Los Angeles 45, Calif.

Albert & Gertrude McFadden	30	&	31	825.00	245.01

218	Cleveland St., City

William J. Doherty	32, 33 & 34	825.00	245.01

321 So Main St., City

M. E. Ashbaugh	35 & 36	550.00	163.34

2216 Fairfield Ave., City