SCHEDULE II (cont'd)

Class	Class Title	Pay Range	Monthly Pay Rates

No.	No.	I II III IV V

385	Research Technician	24	$	353 $ 370 $ 388 $ 407 $ 427

386	Planner	29	447	468	489	513	537

387	Senior Planner	32	513	537	563	591	620

388	Supervisor of Urban Renewal	32	513	537	563	591	620

390	Deputy Director of Planning	36	620	650	682	715	750

391	Director of Planning	40	750	787	825	867	910

405	Police Clerk	17	258	269	282	295	308

407	Police Reporter	19	282	295	308	323	338

410	Crossing Guard	21	308	323	338	353	370

415	Police Matron	27	407	427	447	468	489

416	Policewoman	27	407	427	447	468	489

420	Special Inspector	28		427	447	468	489	513

421	Patrolman	27	407	427	447	468	489

422	Police Sergeant	31	489	513	537	563	591

423	Police Lieutenant	34	563	591	620	650	682

426	Assistant Chief of Police	36	620	650	682	715	750

427	Police Chief	42	825	867	910	966	1,003

430	Fire Alarm Operator	18	269	282	295	308	323

432	Fireman	27	407	427	447	468	489

433	Fire Engineer	29	447	468	489	513	537

435	Fire Prevention Inspector	29	447	468	489	513	537

440	Fire Equipment Mechanic	32	513	537	563	591	620

445	Fire Captain	32	513	537	563	591	620

446	Fire Alarm Superintendent	34	563	591	620	650	682

448	Fire Battalion Chief	34	563	591	620	650	682

450	Assistant Fire Chief	36	620	650	682	715	750

451	Fire Chief	42	825	867	910	955      1,003

501	Lifeguard	18	269	282	295	308	323

502	Senior Lifeguard	21	308	323	338	353	370

503	Pools Supervisor	24	353	370	388	407	427

510	Recreation Leader	22	323	338	353	370	388

515	Assistant Recreation Center

Director	22	323	338	353	370	388

516	Recreation Center Director	26	388	407	427	447	468

520	Supervisor of Arts and Crafts	23	338	353	370	388	407

530	Supervisor of Sports	26	388	407	427	447	468

535	Assistant Superintendent of

Recreation	29	447	468	489	513	537

536	Superintendent of Recreation	35	591	620	650	682	715

540	Golf Starter	18	269	282	295	308	323

545	Managing Professional	12	206	215	225	236	247

605	Library Page	3	138	145	152	158	165

610	Library Assistant	19	282	295	308	323	338

615	Librarian	23	338	353	370	388	407

616	City Librarian	28	427	447	468	489	513

BE IT FURTHER RESOLVED that those present positions in the City Service
which are not provided for in Schedule II of this Resolution are hereby abolished
in accordance with Section X, Paragraph F, last paragraph only, of the Civil
Service Rules and Regulations of the City of Las Vegas.

BE IT FURTHER RESOLVED that this resolution shall be effective as of July
3, 1958.

PASSED, ADOPTED, AND APPROVED this 2nd day of July, 1958.

Motion seconded by Commissioner Sharp and carried by the following vote:	

Commissioners Bunker, Fountain, Sharp and His Honor Mayor Pro Tem Whipple voting aye;
noes, none. Absent:	Mayor Baker.

PROPOSED ORDINANCE	An ordinance entitled: AN ORDINANCE PROVIDING FOR A UNIFORM PAY PLAN FOR ALL

Pay & Classification	APPOINTIVE OFFICERS AND EMPLOYEES OF THE CITY OF LAS VEGAS, PRESCRIBING THE

Plan	SALARY RATES TO BE PAID, THE ASSIGNMENT OF CLASSES OF POSITIONS TO PAY RANGES,

AND CERTAIN PAY POLICIES REQUIRED TO ADMINISTER THE PLAN AND OTHER MATTERS
RELATED THERETO, was read by title and referred to Commissioners Bunker and
Fountain for recommendation.

There being no further business to come before the Board, at the hour of 10:30
P.M. Commissioner Fountain moved this meeting adjourn.

Motion seconded by Commissioner Sharp and carried by the following vote:	

Commissioners Bunker, Fountain, Sharp and His Honor Mayor Pro Tem Whipple voting
aye; noes, none. Absent:	Mayor Baker.

ATTEST:	APPROVED:

7-2-58