Block 2 (con’t)
Meadows Addition

LOT		REALTY
1+3	Stephenson, Gladys T.  2301 Fairfield Ave., City	$ 315.00
44	Same as above	165.00
45	" " "	440.00
46	" " "	440.00
41	Bunker, Mrs. Lucille 610 So. 6th St., City	440.00
1+2	Same as above	440.00
Block 3  Meadows Addition		
LOT		REALTY
1	Beam, Thomas T.  6145 White Oak Ave. Reseda, California	$ 400.00
2	Same as above	400.00
3	Murray, Della M. Estate  C/0 M.G. Jones  .2500 Fremont St., City	400.00
4	Same as above	400.00
5	Beam, Thomas T. 6145 White Oak Ave. Reseda, California	400.00
6	Same as above	400.00
7  	" " "	400.00
8	" " "	400.00
9	" " "	400.00
10	" " "	400.00
11	" " "	400.00
12	" " "	400.00
13	Cost, John  303 E.Lewis Ave., City	400.00
14	Same as above	400.00
15	" " "	400.00
16	" " "	400.00
17	" " "	400.00
18	" " "	1+00.00
Irreg  20	.Muller, Joseph J. & Dorothy 1753 W 9th St.  Pomona, California	1,100.00
21	Same as above	1150.00
22	" " "	800.00
23	" " "	650.00
24	" " "	550.00
25	" " "	400.00
26	" " "	400.00
27	Beam, Thomas T.  6145 White Oak Ave. Reseda, California	400.00
28	Same as above	400.00
29	" " "	400.00

IMPROVEMENTS	TOTAL	FRONTAGE	COST OF
		FEET	IMPROVEMENTS
$ 125.00	$ 440.00	27.5	$ 183.88
350.00	515.00	27.5	183.88
	440.00	27.5	183.88
	440.00	27.5	183.88
	440.00	27.5	183.88
	440.00	- 27.5	183.88

IMPROVEMENTS TOTAL	FRONTAGE	COST OF
	FEET	IMPROVEMENTS
$ $ 400.00	25	$ 167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00	25	167.17
1,100.00	15.46	103.38 
1,150.00	25	167.17
800.00	25	167.17
650.00	25	167.17
550.00	25	167.17
400.00	25	167.17
400.00	25	167.17
400.00 	25	167.17
400.00	25	167.17
400.00	25	167.17

" " "