LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS	FORMULA FINAL COS!:

1	Mankiewicz, Suzanna & Mary

116	E. Hoover	St.,L.V.	510.00	219	238.44

2	S me as above	420.00	218	126.76

3	Same as above	420.00	217	129.10

4	Mankiewicz, Suzanna J., Mary Magda-
lene & Joseph S.

116 E. Hoover	St.,L.V.	460.00	216	131.18

5	McDonald, Willis & Rebecca

120 Harrison Ave.,L.V.	460.00	1,880.00	215	129.68

6	Roby, John Lee & Ora D.

124 Harrison Ave., L.V.	460.00	214	131.94

7	Roby, John Lee & Ora D.

124 Harrison St.,L.V.	460.00	1,240.00	213	133.97

8	Same as above	550.00	1,240.00	212	283.72

BLOCK 23 VALLEY VIEW ADDITION

1	Williams, Wendell & Beesie Mae

100	Van Buren Ave.,L.V.	520.00	6,980.00	183	668.21

2	Williams, Wendell & Bessie Mae

102	Van Buren Ave., L.V.	590.00	1,380.00	150	562.15

3	Rose Holding Corp.

122	S. 4th St., L.V.	590.00	9,330.00	150	562.15

4	Johnson, Jacob & Mattie Jean

124 Van Buren Ave., L.V.	590.00	1,440.00	150	562.15

$	Same	as	above	590.00	2,020.00	149	555.86

6	Same	as	above	590.00	1,900.00	149	555.86

7	Crozier, Oscar L. & Barbie

128 Van Buren Ave., L.V.	590.00	930.00	149	555.86

8	Same as	above	590.00	930.00	l48	799.73

9	Brown, Ancell G. & Johnson, Julia T.

12$ Harrison Ave., L.V.	710.00	240.00	368	833.4l

10	Same	as	above	590.00	240.00	367	$89.53

11	Same	as	above	590.00	250.00	367	$89.53

12	Brown, Ancell G.

125 Harrison Ave., L.V.	590.00	190.00	367	589.52

13	Same	as	above	590.00	190.00	365	595.82

14	Same	as	above	590.00	190.00	365	595.82

1$	Same	as	above	590.00	190.00	365	595.82

16	Same	as	above	600.00	180.00	182	735.39

BLOCK 24 VALLEY VIEW ADDITION

1	Irr	Dobbins, Ealie & Wilhelmina (½ Int)

Dobbins, Leslie & Mary Louise (½ Int)

112 Jackson Ave., L.V.	420.00	500.00	185	587.84

2	Same as	above	590.00	    510.00	150	562.15

3	Same	as	above	590.00	510.00	150	562.15

4	Same	as	above	590.00	510.00	150	562.15

5	Dobbins, Ealie & Wilhelmina

112 Jackson Ave., L.V.	590.00	1,520.00	149	555.86

6	Dobbins, Ealie & Wilhelmina	(½ Int)

Dobbins, Leslie & Mary Louise (½ Int)

112 Jackson Ave.,L.V.	590.00	1,455.00	149	555.86

7	Same	as	above	590.00	1,455.00	149	555.86

8	Wallace, Clemmie & Hallie Mae

128 Jackson Ave., L.V.	710.00	990.00	l48	799.73

9	Hayden,	Louise

127 Van Buren Ave.,L.V.	710.00	960.00	148	799.73

10	Harber, Warn Edna & Edward Harber
Harber, Israel & Glen

Mathews, Kenneth L.

12$ Van Buren Ave, L.V.	590.00	1,050.00	149	555.86

11	Same	as	above	590.00	1,050.00	149	555.86

12	Samuel,	Robert Lee & Virginia

117	Van Buren Ave., L.V.	590.00	1,200.00	149	555.86

13	Smith, Irene

111	Van Buren Ave.,L.V.	590.00	330.00	150	562.15

14	Same	as	above	590.00	330.00	150	562.15

15 (W 10')	S me as above	120.00	  70.00	359	112.44

15 (Less W 10') Gant, Philip

Box 444, McNary, Arizona	470 00	150.00	360	449.71

16	 Same as above	500.00	160.00	184	628.48

BLOCK 25 VALLEY VIEW ADDITION

1	Lucas, Charles & dorothy

102 Monroe Ave., L.V.	320.00	265.00	187	512.88

2	Same	as	above	590.00	265.00	145	568.88

3	Terlizzi, Michele & AHene
& Bonanza Investment Co

1100 Comstock Dr., L.V.	590.00	360.00	145	568.88

4	Napier, Jerico.& Hattie

112	Monroe Ave., L.V.	590.00	180.00	145	568.88

5	Johnson, Emma Sanders

116 Monroe Ave., L.V.	590.00	  100.00	146	562.59

6	Tatum, Harry & Willie Mae

118	Monroe Ave., L.V.	590.00	500.00	146	562.59

7	Shaw, Will & Willie Mae

1300 "B" St., L.V.	590.00	250.00	146	562.59

8	Same	as	above	710.00	250.00	147	806.47

9	Wilkins, Ida Louise

127 Jackson Ave., L.V.	710.00	1,000.00	148	799.73

10	Thomas, Willie & Annie Ruth

123	Jackson Ave., L.V.	590.00	900.00	149	555.86

l-4-56