Anton & Minnie Popp	4,5	3600.	100.0	186.50	5

307 So Main, City	6,7	12456.

Paul R. & Maria Kuevlis	8,9,	2700.

Box 843, City	10	4480 .	75.0	139.88	5

Thomas & Elmina C. Young           11,12,	2700.	75.0	139.88	5

1341 Normandie Circle	13	1160.

Salt Lake City, Utah

Martin Kiwisar	14,15,	2800.	75.0	139.88	5

(Deceased)	16	2070.

MacRoe, Jenkins Company	1,2	1900.	50.0	93.25	6

1301 South 11th, City	3060.

Charles Dase	3,4	3600.	100.0	186.50	6

Box 1497, City	5,6	2450.

Clark County (Trustee)	7,8	1800.	50.0	93.25	6

City	25.

Marianna Borla	9,10	1800 .	50.0	93.25	6

417 So Main, City	2430.

G.	H. & Lucy C. Fuller	11,12	2700 .	75.0	139.88	6

423 So Main, City	13	4480.

Charles O. & Alice Ronnow	14	900.	25.0	46.63	6

429 So Main, City

Alice E. Ronnow	15	900.	25.0	46.63	6

429 So Main, City	1310.

Alice E. Ronnow	16	1000.	25.0	46.63	6

429 So Main, City

Clark County Whlse Merc Co       1,2,	3700.	100.0	186.50	7

512 So Main, City	3,4	10270.

S. Gene & Anna R. Parks 5,6	1800.	50.0	93.25	7

Edith Anna Jennings	1100.

132 So 1st St, City

Charles F. & Caroline Carroll          7	900.	25.0	46.63	7

2210 Fairfield, City	550.

Otto J. & Nellie G. Westlake	1800.	50.0	93.25	7

410 South 4th, City

Laura McLeod	10	900.		25.0	46.63	7

1418 So Main, City	230.

C. L. Ronnow	11	900	25.0	46.63	7

6144 Beaumont Ave.	290.

La Jolla, California

Shinji J. Morita	12	900.	25.0	46.63	7

523 So Main, City	478.

Shinji J. Morita	13	900.	25.0	46.63	7

523 So Main, City	310.

Lenora R. Aguirre	14	900.	25.0	46.63	7

Box 201, City

Walter & Marie VanDusen	      W½ of	  950.	50.0	93.25	7

80 Bonneville, City	15	& 16	1410.

Murray Wollman                     West 83' of	1085 .	75.0	139.88	8

Jerome Mack	1,2,3

Box 2103, City

Richfield Oil Corp.                 4 thru 16	11800.	325.0	606.13		8

Richfield Bldg

Los Angeles 13, Calif.

So. Nevada Power Co.            1 (Unnumbered) N.T.C.	250.0c	466.25	1

Las Vegas, Nevada 7

Otto J. & Nellie Westlake         11	3600.	150.0	279.75	1

410 So 4th, City

Cecil B. & Alvena                  29 thru	3700.	100.0	186.50	2

Henderson	32	2780.

Route 1, Banks,Ore.

Loveice C. & Roland         N 15' of 27	1440.	40.0	74.60	2

S. Tate	all of 28	300.

808 So 1st, City

Margarita R. Rivero              All of 26	1260 .	35.0	65.28	2

316 Hart St	S 10' of 27	1450.

Vegas Heights, City

Charles L. & Ollie	23,24	2700.	75.0	339.88	2

H.	Martin	25	12010.	

600 So 4th, City