Block 7 (con’t)
14th Street Addition

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET	IMPROVEMENTS I

21	Nighswonger, Elmer H. &	$ 100.00	$ 1,180.00	$ 1,280.00	60	364.29

Ellenore E.

Box 1132, L. V.

22	Jackson, Frances	100.00	1,055.00	1,155.00	60	364.29

1413 Lewis St., L. V.

23	Hill, Charles H. &	805.00	805.00	60	364.29

Ruth Virginia

1001 Fremont St., L. V.

24	Same as	above	805.00	805.00	60	364.29

25	"	"	"	805.00	805.00	60	364.29

13, 14, National Housing Agency	(Not on Rolls)	346	2,100.72

15 &16 Federal Public Housing Authority
C/O A. C. Grant, Housing Manager
207 So. Main St., L. V.

Block 8

14th Street Addition

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS 

9	National Housing Agency
Federal Public Housing Authority

Att: Langton W. Post Director &	(Not on Rolls)	50	$ 303.57

Ernest B. West, Tax Analyst
760 Market St.,

San Francisco, California

10	Same as 	above	50	303.57

11	"	"	"	50	303.57

12	"	"	"	50	303.57

13	"	"	"	50	303.57

14	"	”	"	50	303.57	

15	"	"	"	 50	303.57

16	"	"	"	50	303.57

Block 11

14th Street Addition

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

1 Malan, Earl C. & Paulah D.	$ 200.00	$ 3,175.00	$ 3,375.00	50	$ 303.57

330 No. 14th St., L. V.

2	& 3	Paddock, Adeline H.	1,340.00	1,340.00	100	607.15

Less Box 285, L. V.

E 4'

4	Stephens, Erwin, & Gladys	520.00	200.00	720.00	50	303.57

Less Box 64, L. V.

E 4'

5	Ziana, Ruby	200.00	690.00	890.00	50	303.57

308 No. 14th St., L. V.

6	Pearson, Earl Edgar & Irma E.	670.00	670.00	50	303.57

Less 6155 Glenn Holly

E 4'   Hollywood, California

7	Champo, Manuel	670.00	670.00	50	303.57

Less 608 So. 2nd St., L. V.

E 4'

8	Lundy, Raymond H. & Martha M.	200.00	5,185.00	5,385.00	50	218.57

701 Sunny Place, L.. V.

9	 Smart, William J. & Roberta W.          384.00	1,415.00	1,799.00	100	437.15

10	1415 Stewart St., L. V.

Less

N 10'