LOT	NAME & ADDRESS	LAND & IMPR.	COST

OF OWNER	ASSESSMENTS

LOCATION:	Block 3, Mayfair Tract No. 3

1	Miller, Olive B.	$ 500	$272.62

249 Bruce St.	1,650

City

20	Ferer, Theta Hampton	$ 500	$307.12

1025 Yucca	1,650

City

LOCATION: Unsubdivided portion of W½ of NW¼ of NW¼ of SE¼ of Section 35

Unnm.	Beam, Thomas T.	$3,285	$1,617.38

8454 Croydon Ave.

Los Angeles 45, Calif.

LOCATION:	Block "A", Las Vegas Development Addition

1	May, Westley & Mary Lettie	$500	$	1.00

c/o P.T.I. & T. Co.,	1,800

113 South 4th St.

City

12	Freeman, Dewey E. & Girtha	$500	$	1.00

1401 Clark Ave.	1,710

City

LOCATION:	Block "B", Las Vegas Development Addition

1	Price, L. L. & Beverly P.	$500	$	1.00

1400	Lewis Ave.	1,800

City

12	Bagentose, Lucille P.	$500	$	1.00

c/o Lucille Parks	1,650

1401 Cholla Way
City

LOCATION:	Block "C", Las Vegas Development Addition

1	Mirabelli, Yolanda	$500	$1.00

1400 Joshua Way	1,750

City

12	Miller, Oliver J. & Iva B.	$ 500	$	1.00

1401 Lewis Ave.	1,650

City

LOCATION:	Block "D", Las Vegas Development Addition

1	Belding, Frank E. & Margaret H.	$500	$	1.00

1400	Bridger Ave.	1,650

City

12	Tabak, Harry & Sara	$ 500	$ 1.00

1401	Joshua Way	1,650

City

LOCATION:	Block "E", Las Vegas Development Addition

1	Liles, C. J. & Hannah	$ 500	$ 1.00

c/o P.T.I. & T. Co.	1,650

113 South 4th St.

City

12	Oliver, Marvin D. & Eloise E.	$ 500	$ 1.00

1401 Bridger Ave.	1,650

City

LOCATION:	Block "F", Las Vegas Development Addition

1	Rude, E. L. & Anna Lucille	$ 500	$ 1.00

c/o P.T.I. & T. Co.	1,650

113 South 4th St.

City

12	Dillehunt, Virgil H. & Marion B.	$ 500	$1.00

1401 Manzanita Way	1,710

City

LOCATION: Block 1, Gibson and Jones Addition

1	Jones, Acres S. & Kate B.	$ 595	$352.89

Box 1293	350

City

Berg, Joseph A. & Sally G.	$ 200	$269.38

2106 E. Stewart Ave.	1,160

City