 ASSESSED VALUATION	ASSESSMENT DISTRICT NO. 200-17	

FINAL

LOT #	PROPERTY OWNER	REALTY	IMPROVEMENTS	FORMULA	COST

1	Calhoun, Melvin O.

Jones, Addle May

206	Jackson Ave., L.V.	710.00	1	237.74

2	Same as above	590.00	1,390.00	1	237.74

3	Johnson, Isaac Huey

210	Jackson Ave.,	L.V.	590.00	2,250.00	1	237.74

4	Fowler, Luther

214	Jackson Ave.,L.V.	590.00	2,230.00	1	237.74

5	Johnson, Gladys

216	Jackson Ave.,L.V.	590.00	820.00	1	237.74

8	Miller, Morris & Errie

217	Van	Buren	Ave.,	L.V.	590.00	1,690.00	1	237.73

9	Williams, L.C., R.C., J.C.,	Lee

211	Van	Buren	Ave.,	L.V.	590.00	660.00	1	237.74

10	Same as above	590.00	560.00	1	237.74

11	Gant, Nancy & Hary

205 Van	Buren	Ave.,	L.V.	590.00	2,290.00	1	237.74

12	Coleman, Willie & Annie	Ruth

1423 "B" st., L.V.	710.00	4,100.00	1	237.74

BLOCK 20 VALLEY VIEW ADDITION

1	Church: of Living God

Trustees: J.B.Mason, W.D.Starnes, H.M.

Overton,M. Ross, D.V. Warren, M.L.Malone,

&	A. Palmer

124	S. 3rd St., L.V.	710.00	1	237.74

2	Same as above	590.00	1	237.74

3	Powell, Andrew & Stella

1123 "c" st.,	590.00	360.00	1	237.74

4	Wheatley, Terry & Abery

212	Van Buren Ave.,	L.V.	590.00	1,500.00	1	237.74

5	Jackson, Lee & Mable

222 Van Buren Ave., L.V.	590.00	237.74

8	Crockett, Johnnie

316 Jackson Ave., L.V.	590.00	290.00	1	237.74

9	Nunn, Lula Bell

1516 N. "C? St.,L.V.	590.00	820.00	1	237.74

10	McDonald, O.C. & Alice

203 Harrison Ave., L.V.	590.00	550.00	1	237.74

11	Sane	as	above	590.00	2,060.00	1	237.74

12	Same	as	above	710.00	2,050.00	1	237.74

BLOCK 21 VALLEY VIEW ADDITION
2	Williams, Wendell & Bessie	Mae

102	Van Buren Ave.,	L.V.	590.00	1,380.00	1	237.74

3	Rose Holding Corp.

122	s. 4th st.,L.V.	590.00	9,330.00	1	237.74

4	Johnson, Jacob & Mattie Jean

124	Van Buren Ave.,	L.V.	590.00	   1,440.00	1	237.74

5	Same	as	above	590.00	2,020.00	1	237.74

6	Same	as	above	590.00	1,900.00	1	237.74

7	Crozier, Oscar L. & Barbie

128 Van Buren Ave., L.V.	590.00	930.00	1	237.74

8	Same	as	above	590.00	930.00	1	237.74

9	Brown,Ancell G. & Johnson,Julia T.

125	Harrison Ave., L.V.	710.00	     240.00	1	237.74

10	Same as above                                         590.00              240.00       1	237.74

11	Same	as	above	590.00	250.00	1	237.74

12	Brown, Ancell G.

125 Harrison Ave., L.V.	590.00	190.00	1	237.74

13	Same as above	590.00	190.00	1	237.74

14	Same as above	590.00	190.00	1	237.74

15	Same as above	590.00	190.00	1	237.74

BLOCK 24 VALLEY VIEW ADDITION

2	Dobbins, Belie & Wilhelmina
Dobbins, Lesie & Mary Louise

112 Jackson Ave., L.V.	590.00	510.00	1	237.74

3	Same as above	590.00	510.00	1	237.74

4	Same as above	590.00	510.00	1	237.74

5	Dobbins, Eslie & Wilhelmina

112 Jackson Ave., L.V.	590.00	1,520.00	1	237.74

6	Dobbins, Eslie & Wilhelmina
Dobbins, Leslie & Mary Louise

112 Jackson Ave., L.V.	590.00	1,455.00	1	237.74

7	Same as above	590.00	1,455.00	1	237.74

8	Wallace, Clemmie & Hallie Mae

128 Jackson Ave., L.V.	710.00	990.00	1	237.74

9	Hayden, Louise

127 Van Buren Ave., L.V.	710.00	960.00	1	237.74

10	Harber, Warn Edna & Edward

Harber, Israel & Glen, Mathews, Kenneth L.             590.00	1,050.00	1	237.74

125 Van Buren Ave., L.V.

11	Same as above	590.00	1,050.00	1	237.74

12	Samuel, Robert Lee & Virginia

117 Van	Buren Ave., L.V.	590.00	1,200.00	1	237.74

13	Smith, Irene

111	Van	Buren Ave., L.V.	590.00	330.00	1	237.74

14	Same as above	590.00	330.00	1	237.74

15	(Less W 10')

Gant, Phillip

Box 444, McNary, Arizona	470.00	150.00	5	190.20

15	(W 10')  Smith, Irene

111	Van	Buren, Ave.,L.V.	120.00	70.00	4	47.55

BLOCK 25 VALLEY VIEW ADDITION