LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS      FORMULA       FINAL COST

1	McCoy, Barney & Sarah

903 "B" St.; L.V.	710.00	3,740.00	240	968.11

2	So. Nevada Power Co.

109 s. 2nd St., L.V.	590.00	239	590.00

3	Same	as	above	590.00	239	590.00

4	Same	as	above	590.00	239	590.00

5	Same	as	above	590.00	239	590.00

6	Same	as	above	710.00	240	710.00

7	Mews; Blanche

922 "C" St.; L.V.	710.00	2,l80.00	116	799.73

8	Stephens; Howard & George

217	Adams Ave.; L.V.	590.00	2,6l0.00	115	555.86

9	Jackson; Ernest & Lucille

215	Adams Ave.; L.V.	590.00	2,355.00	115	555.86

10	Same	as	above	590.00	2,355.00	115	555.86

11	Samuel; Fred

908 "B" St.; L.V.	590.00	2,510.00	115	555.86

12	Same	as	above	710.00	1,690.00	116	799.73

BLOCK 15 VALLEY VIEW ADDITION

1	Carr, Mose & Jeanette

1000 N. "B" St., L.V.	710.00	2,470.00	116	799.73

2	(E 25')	Same	as	above	295.00	730.00	34l	277.93

2	(W 25')	Washington, H. & Pamella

206 Adams Ave.,L.V.	295.00	1,120.00	341	277.93

3	Reynolds, Willie & Mary

210	Adams Ave., L.V.	590.00	115	555.86

4	Same	as	above	590.00	920.00	115	555.86

5	(N 40')	Snowden, Willie

601 Freman Ave., N.V.	170.00	360.00	346	133.93

5	(S 100')	Jackson,Wesley

216	Adams Ave., L.V.	420.00	3,360.00	347	421.93

6	Ware, Ira B.

218	Adams Ave., L.V.	710.00	1,790.00	116	799.73

7	Green, Susie E. & Tyler, Hannah

1007 "C" St., L.V.	710.00	1,500.00	116	799.73

8	Hall, Vera

209	Jefferson Ave.,L.V.	590.00	920.00	115	555.86

9	Calhoun, Zenes

c/o James Hll, 1013 "G" St.,L.V.	590.00	900.00	115	555.86

10	Carter, John L. & Stella

211	Jefferson Ave., L.V.	590.00	3,680.00	115	555.86

11	Fletcher, Percy & Perry, Katie B.

300 Harrison Ave.,L.V.	590.00	1,350.00	115	555.86

12	Davis, Efrem &U Affie

114	Jefferson Ave., L.V.	710.00	1,400.00	116	799.73

BLOCK 16 VALLEY VIEW ADDITION

1	Haynes, Durrey & Mary Alice
700 South 31st St., Apt. 2-D,

Richmond, California	710.00	270.00	116	799.73

2	Gice, Addie Mae

204	Jefferson Ave., L.V.	590.00	2,700.00	115	555.86

3	Barber, Wyatt & Lou Annie

203	Jefferson Ave., L.V.	590.00	3,830.00	115	555.86

4	Conway, Louis & Ludie

220 Jefferson Ave., L.V.	590.00	2,100.00	115	555.86

5	Sparkman, Alex & Naomi

210	Jefferson Ave., L.V.	590.00	1,605.00	115	555.86

6	Same	as	above	710.00	1,605.00	116	799.73

7	Powell, Estelle & Andrew

1123 G Street, L.V.	710.00	2,490.00	116	799.73

8	Addison, Clarence & Teresa

217	Madison St., L.V.	590.00	4,450.00	115	555.86

9	Starling, Arthur & Gertrude

206 Madison Ave., L.V.	590.00	2,500.00	115	555.86

10	Page, I.V.& Katie

209	Madison Ave., L.V.	590.00	2,230.00	115	555.86

11	Epps, Temmeria

205	Madison Ave.,L.V.	590.00	540.00	115	555.86

12	Daniels, Hester

1120 N. "E" St., L.V.	710.00	3,300.00	116	799.73

BLOCK 17 VALLEY VIEW ADDITION

1	Daniels, Hester

1120 N. "D" st.,L.V.	710.00	1,380.00	116	799.73

2	Gamer, Mary

204	Madison Ave., L.V.	590.00	1,900.00	115	555.86

3	Williams, Willie B. & Henry

1664 Cadillac Lane, L.V.	590.00	115	555.86

4	BaH, Olivia

220 Madison Ave., L.V.	590.00	380.00	115	555.86

5	Scott, Nathan

Box 457, L.V.	590.00	1,840.00	115	555.86

6	Bickham, George & Joseph Sawyer

c/o George Bickham, 64l8 Drexel Avenue

Chicago 37, Illinois	710.00	1,170.00	116	799.73

7	Pamplin, Tom & pearl

4l4 Madison Ave., L.V.	710.00	125.00	103	806.47

8	White, Luther & Bee Helen

219	Monroe Ave., L.V.	590.00	4,640.00	102	562.59

1-4-56