Block 13
South Addition

1	Ferguson, Inez. Maria	650	118.20

1105 So. 6th St., City	5,320

2	Same as Lot 1			328.20

3	Foutz, Harold B.	1,800	231.60

107 Fremont, City	9,710

4	Same as Lot 3	231.60

5	"	"	"	"	231.60

6	"  " " 					 231.60

7	"	"	"	"	231.60

8	"	"	"	"	231.60

9	Grubbs, Lawrence E., & Lady	600	231.60

919 So. 2nd St., City	1,710

10	Same as Lot 9		231.60

11	Clark, A. B., & Flora	600		231.60

923 So. 2nd St., City	1,900

12	Same as	Lot	11	231.60

13	Benson, V. M., & Fern	600	231.60

927	So. 2nd St., City	1,930

14	Same as Lot 13		231.60

15	Callihan, Fred H.	650	328.20

Box 469, City	1,870

16	Same as	Lot	15	328.20

17	Lorenzi, Guido, & Gemma	650	365.70

928	So. 3rd St., City	2,410

18	Same as	Lot	17		365.70

19	Webb, Preston (1/3 Int.)	600	269.10

Webb, Mildred (1/3 Int.)	2,960

Webb, Beulah (1/3 int.)

926 South 3rd St., City

20	Same as	Lot	19	269.10

21	Luzier, G. C., & Helen I.	600	269.10

924 So. 3rd St., City	2,190

22	Same as	Lot	21	269.10

23	Ferrendelli, Peter P., & Kathryn	600	269.10

922 So. 3rd St., City	1,920

24	Same as Lot 23		269.10

25	Baker, Myrtle A., & Thompson, Helen 		600	269.10

918 So. 3rd St., City	1,700

26	Same as Lot 25	269.10

27	Barrett, Bud S.	600	269.10

Box 369, City	2,200

LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 12 (Cont’d)

South Addition

25	Freid, Walter P., & Marie C.	$ 300	$ 231.60

816 So. 3rd St., City	2,680

26	Same as Lot 25	300	231.60

27	"	"	"	"	300	231.60

2610

28	"	"	"	"	300	231.60

29	Chamberlain, Gladys M.	300	269.10

Box 262, City	5,190

30	Same as Lot 29	300	249.60

31	"	"	"	"	660	328.20

32	"	"	"	"	350	118.20