38

Block 1

Amended Church Tract

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET	IMPROVEMENTS

2	Manuel, James Eugene & Lucille G. $ 150.00 $ 1,480.00	$ 1,630.00	50	$ 218.57

244 North 18th St., L. V.

3	Folger, Hugh M. & Josephine	 M.	150.00	1,460.00	1,610.00	50	218.57

240 No. 18th St., L. V.

4	Toncer, Rudy F. & Dorothy M.	150.00	1,420.00	1,570.00	50	218.57

 236 No. 18th St., L. V. 

5	Foote,	Robert H. & Madge	150.00	1,420.00	1,570.00	50	218.57

232	No. 18th St., L. V.

6	Jensen, John W. & Opal	150.00	1,420.00	1,570.00	50	218.57

228	No. 18th St., L. V.

7	Fenley, John M. & Eileen A.	150.00	1,630.00	1,780.00	50	218.57

224 No. 18th St., L. V.

8	Williams, Blaine H. & Florence A. 150.00	1,570.00	1,720.00	50	218.57

220	No. 18th St., L. V.

9	Savalli, Sam & Margie	150.00	1,690.00	1,840.00	50	218.57

216	No. 18th St., L. V.

10	Rose, Austin H. & Carrie	150.00	1,470.00	1,620.00	50	2.8157

212	No. 18th St., L. V.

11	Black,	Edward, & Jacqueline	150.00	1,420.00	1,570.00	50	218.57

208 No. 18th St., L. V.

12	Wadsworth, Franklin E. & Ruby 150.00	1,420.00	1,570.00	50	218.57

204 No. 18th St., L. V.

13	Beam, Thomas T.	765.00	765.00	56.86	345.22

6l45 White Oak Ave.

Reseda, California

14	Jepson, 	Horace Samuel & Ocneta	150.00	1,795.00	1,945.00	60.78	1l4.02

201 No. 19th St., L. V.

15	Tobor, 	Clyde Edgar & Josephine	150.00	1,420.00	1,570.00	50	218.57

205 No. 19th St., L. V.

16	Kim, Jaunita S.	150.00	1,420.00	1,570.00	50	218.57

130 So. 11th St., L. V.

17	Ousley, H. K. & Virginia L.	150.00	1,420.00	1,570.00	50	218.57

213	No. 19th St., L. V.

18	Butler, Jack E. & Lavetta E.	150.00	1,420.00	1,570.00	50	218.57

217	No. 19th St., L. V.

19	Jespersen, Charles Wilbur &	150.00	1,460.00	1,710.00	50	218.57

Jeanne

221	No. 19th St., L. V.

20	Sheehan, Thomas P. & Marian	 G.	150.00	1,420.00	1,570.00	50	218.57

225 No. 19th St., L. V.	

21	Parker, Alfreda (1/2 int.)	150.00	1,420.00	1,570.00	50	218.57

Mildred Hannaford (1/2 int.)

229	No. 19th St., L. V.

22	Rodgers, Don Robert & Nellie	 Lore 150.00	1,470.00	1,720.00	50	218.57

233	No. 19th St., L. V.

23	Martin, Franklin Earl & Naida	150.00	1,460.00	1,710.00	50	218.57

Joyce

Box 229, L. V.

24	Hunt, Dale V. & Lida M.	150.00	1,470.00	1,720.00	50	218.57

241 No. 19th St., L. V.

25	Kling, James W. & Helen E.	150.00	1,420.00	1,570.00		50	218.57

1428 So. 2nd St., L. V.

26	Lee, Virgil D. & Jaunita B.	150.00	1,475.00	1,725.00	50	218.57

1824 Stewart St., L. V.

Block 2

Amended Church Addition

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE	COST OF

FEET	IMPROVEMENTS

1	Spitz, Kenneth John &	$ 150.00	$ 1,480.00	$ 1,630.00	50	$ 218.57

Beverly Moreen
248 No. 19th St., L. V.