Sales and rentals .................... 5,287.89	5,750.00	10,889.66

Garbage disposal......................

Water operations. . . . . ............

Electric operations ..................

Sewer operations......................

Interest on city funds................

Percent corporate earnings............

County road fund. ................. .

Airports............................. .

Tourists camps .......................

Bond sales............................. . . . . . . . .	52,000.00	33,000.00

Emergency loans................... . .

Special Street	improvements................ 5,559.40	2,130.00	2,025.00

Miscellaneous.................... . . .

TRUST ITEMS.......................................... 533.43

CHECK #4009 CANCELLED.................................. 4.55

Total..........................................

$139,453.66	$ 216,130.00	$ 209,714.66

Page 3.

SCHEDULE NUMBER 2 Amended
CITY EXPENDITURES

Actual	Estimated	Estimated

1940	1941	1942

Administration salaries .................... $	6,960.31	$	8,510.00	$	8,500.00

Administration expenses ......... . ........ 4,564.20	15,790.00	15,500.00

Police salaries ................................ 27,219.67	36,920.00	37,000.00

Police department expenses....................... 7,391.25	11,138.50	11,000.00

Fire department salaries .......................... 737.50	1,415.00	1,500.00

Fire department expenses ......... . . .	.	5,700.16      10,661.50	10,500.00

Street department salaries ......... . . . .	18,402.60	21,530.00	21,500.00

Street Department expenses ..................... 14,784.25	34,764.00	35,000.00

City parks. . Golf Course & Recreation . . .	13,207.54	26,260.00	26,000.00

Legal expenses ............... . ......... .	2,428.50	3,450.00	3,500.00

City Court ...................................... 1,274.14	1,300.00	1,500.00

Electric lights and power ....................... 9,775.85	22,876.50	23,000.00

Motor vehicles..........................................................................

Sewage disposal .............. . ................ 6,653.93	13,068.00	13,000.00

Health and sanitation. . Garbage disposal. .	10,513.24	22,555.00	22,500.00

Tourist camps ................ . ..........................................................

Airports.............. ................................ . .	52,000.00	...............

City hall expenses............................. 426.42	645.00	800.00

Insurance, fire ................................. 2,000.08	2,200.00	2,200.00

Insurance, industrial ........................... 2,455.84	3,500.00	3,000.00

City band .................................................................................

Bond redemption ................................ 22,949.40	12,500.00	12,500.00

Bond interest ................................... 9,461.46	8,025.00	8,000.00

MEMORIAL BUILDING .............................. 17,158.79	19,300.00	19,000.00

PUBLIC LIBRARY .................................. 1,805.20	2,500.00	2,500.00