LOCATION: Block 18, Pioneer Heights

1,2	Garner, Charles (½ Int.)	(B	13,	Ladd's)

Garner, George & Theona (½ Int.)

501 South 3rd St.

City

3,4	Varley, LaVeeda	(B	13,	Ladd's)

723 Bell Drive
City

Irreg 5 thru 8	Varley, LaVeeda	(B	13,	Ladd's)

721 Bell Drive
City

LOCATION: Block 19, Pioneer Heights

1	thru 16	Beam, Thomas T.	$5,785	$2,890.12

8454 Croydon Ave.

Los Angeles 45, California

17 thru 31	Southern Nevada Power Co.	$1,500	$749.29

109 South 2nd St.

City

LOCATION: Block 20, Pioneer Heights

1 thru 32	Beam, Thomas T.	$14,560	$7,278.82

8454 Croyden Ave.

Los Angeles 45, California

LOCATION: Block 21, Pioneer Heights

1 thru 16	Charleston Properties, Inc.	$4,900	$ 1.00

c/o Prudential Insurance Co.	47,070

Terminal Annex, Box 2051
Los Angeles 54, California

17 thru 32	Maryland Properties, Inc.	$5,700	$1,428.80

1801 Bluff Road	47,070

Montebello, California

LOCATION: Block 22, Pioneer Heights

1 thru 11	Pierce, Robert A.	$4,445	$2,221.11

1851 W. Gage St.

Los Angeles, California

12,13	George, Ferris N. & Jessie J.	$	600	$267.60

529 South 10th St.	1,300

City

14,15,16	Bowman, Orie & Marjorie	$	950	$401.41

c/o First National Bank	1,380

City

17,18	Manzi, Regina	$	746	$530.86

N 8' of 19	500 South 11th St.	3,110

City

S 17‘	of	19,20	Gilbertson, Bruce E. & Dorothy G.	$	684	$374.44

N 15* of 21	408 W. Tonopah Drive	2,075

North Las Vegas, Nevada

S 10'	of	21	Starr, Rodney J.	$	684	$374.44

22	1410 Jessica Ave.	3,110

N 22' of 23	City

S 3* of 23	Naegle, Geo. A. & Gertrude S.	$	684	$287.53

24,25	1017 Wengert	3,110

N 4' of 26	City

S 21'	of	26^27	Alwalt, Marjorie J.	$	684	$203,60

N 11' of 28	1245 Pine Ave.	3,110

Long Beach, California

S 14*	of	28	Schroeder, Melvin D. &	$	168	$ 50,02

Domina, Harry G.

1500 South Main St.

City

29,30,31,32	Corey, John                                                                                $1,250	$357.20

631 South 3rd St.	6,220

City