LOCATION:	Block 3 Boulder Dam Homesite Tract No. 2

	3	& 4	Anna Jorgensen &	280.00	122.66

Esther Stackhouse
Box 663, City

	5	S. Fernandez	140.00	61.34

	Gen’l Delivery, City

6	& &	Roy M. & Nyda R. Beeson	280.00	122.66

Gen'l Delivery, City	550.00

8,9,10,13,           R. J. & Georgia Guihen	986.00	429.32

14,17 & 18	219 Fremont St., City

11	& 12	Archie J. & Alma Tompkins	280.00

1409 Lewis Ave., City	625.00	122.66

15	& 16	Mr. & Mrs. A. W. Abshier	280.00	122.66

Iris Apt #309
5757 Franklin Ave.

	Hollywood 28, Calif.

 19 & 20

	Joe & Rosalie Stanek	280.00	122.66

	1812 Elm St., City	300.00

 21 & 22                   H. L. Van Gordon

	Route 1, Box 522	280.00	122.66

	Grants Pass, Oregon

Duplicated 	23 & 24	Estella H. Stewart (Deed)	28Q.00	122.66

	c/o J. S. Wade (Exec.)

4895 Hart Drive, San Diego, Calif

25 & 26	F. P. & Phyliss Crosse	280.00	122.66

218 So 4th St., City

27,28 & 29	Edna C. Giddings	420.00	184.00

9016 Carson Ave
Culver City, Calif.

30	Emil L. Bush	140.00	61.34

Box 445

Ridgecrest, Calif.

31	thru 34	Calvin & Elva Mae Click	560.00	245.32

2304 East Marlin Ave.

City

35 & 36	Woodruff B. & Arda F. Pollack	280.00	122.66

                                  1801 Marlin Ave., City	575.00	

37 & 38	Jas. L. & Katherine Clermont ½ Int                          280.00	122.66

Rosemary Clermont ½ int.

Box 95, Redondo Beach, Calif.

39 & 40	Hollace B. & Mildred Shaw	280.00	122.66

Gen’l Delivery
Eureka, Kansas

41 & 42	Harvey L. & Delphine Jinks	280.00	122.66

Box 528, City

43 & 44	Leroy E. & Bernice M. Dotson	280.00	122.66

1711 Marlin Ave., City	575.00

45 & 46              W. Irvin & Mabel J. Johnson

1705	Marlin Ave., City	280.00	122.66

885.00

LOCATION:	Block 4 Boulder Dam Homesite Tract No. 2

3	Theresa Pratto Cardinal	140.00	61.34

810 South Main St., City

4,5, & 6            Paul & Virginia P. McKesson	420.00	184.00

1706 Marlin Ave., City	1650.00

7	& 8	Verna Whitaker	280.00		122.66

Box 168, City

9	Solita Ruiz	140.00	61.34

1309 Silver State Blvd

Los Angeles, Calif.

10	Herman T. & Ollie G. Long	  140.00	61.34

Box 1469, City

11,12,13 &         Vernon Lancaster	560,00

14	Box 384, City	900.00	245,32

15	& 16	Marion B. Gass	280.00

1806 Marlin. Avenue, City	1025.00	1122.66

17 & 18	Roscoe M. & Lucille Haley	280.00	122.66

Caliente, Nevada