Actual	Estimated	Estimated

1945	1946	1947

Insurance, industrial.......................... 10,705.26	14,000.00	16,000.00

Bond redemption. .. ........................... 13,500.00	12,500.00	28,500.00

Bond interest. . .................... ....	4,965.00	6,530.00	8,215.00

Recreational and educational ........	23,541.27	39,230.00	38,500.00

Cemetery ...................................... 14,203.92	25,630.00	22,000.00

Land Acquisition ... ........................... 4,917.40	20,000.00	25,000.00

Emergency Loans ........................... .	25,187.50	40,711.75

Miscellaneous..................................  3,306.43	1,000.00	1,000.00

TOTAL...................................$655,298.06	$1,177,655.10	$1,146,176.75

SCHEDULE NUMBER 2A

BONDED INDEBTEDNESS OP CITY OP LAS VEGAS, NEVADA

__________________________________________________annual requirements,1946-------- TOTAL OUTSTANDING

NAME OF BOND	Ant of Issue Redemption Interest Total______________December 31, 1946

General Obligation Bonds

1923 Highway Bonds
Date of Issue

-	June,1924—

Interest Rate---6%	40,000.00	    2,000.00   360.00  2,360.00	6,000.00

1930	Pavement & Curb
Series "A"
Date of Issue
-January,1930-

Interest Rate—6%	11,000.00	    1,000.00   150.00   1,150.00	3,000.00

1931	Sewerage Bonds
Date of Issue
-July, 1932 -

Interest Rate—6%	154,000.00	    8,000.00   3,360.00 11,360.00	56,000.00

1945 Swimming Pool Bonds
Date of Issue

-	January,1946-

Interest Rate 1.75%	160,000.00				1,400.00  1,400.00

1945 Police Station Bonds
Date of Issue

-	January,1946-

Interest Rate—-1.5%	140,000.00				1,050.00	1,050.00

TOTAL GENERAL OBLIGATION

BONDS	11,000.00	6,320.00	17,320.00	65,000.00

Assessment Bonds

1937 Improvement Dist. #3
Date of Issue
-January,1937-

Interest Rate—-7%	15,154.55	1,500.00	210.00	1,710.00	3,000.00