LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS FORMULA	FINAL COST

1	Bruce, Fannie J.

707 "E" St., L.V.	410.00	1,205.00	9	496.33

2	Same	as	above	340.00	1,205.00	8	269.87

3	White, Richard D. &	Maude

510 Wilson Ave.,L.V.	340.00	695.00	8	269.87

4	Same	as	above	340.00	695.00	8	269.87

5	Cazier, St. John H.

Box 791, L.V.	340.00	860.00	8	269.87

6	Same	as	above	340.00	860.00	8	269.87

7	Johnson, Evelyn

514	W. Wilson Ave.,L.V.	340.00	1,635.00	8	269.87

8	Same as above	340.00	1,635.00	8	269.87

9	Patterson,Warren & Ida
Moore, Perry & Eula
Nevada Title Guaranty Co.

122	South 4th St., L.V.	340.00	922.50	8	269.87

10	Same	as	above	340.00	922.50	8	269.87

11	Same	as	above	340.00	922.50	8	269.87

12	Same	as	above	410.00	922.50	9	496.33

13	Bradley, Vernon D.

132 N. 18th st., L.V.	350.00	247.50	44	277.95

14	Same	as	above	350.00	247.50	44	277.95

15	Kidd, Jr., Rich & Nora B.

714	N. "F" St.,L.V.	350.00	570.00	44	277.95

16	Same as above	350.00	570.00	44	277.95

17	Casados, John & Melly
Box 862,

	Blue Diamond,	Nevada	350.00	4,285.00	44	277.95

18	Same	as	above	425.00	4,285.00	45	521.83

19	Baker, Sal & Bertha

721	N. "E"St., L.V.	425.00	1,085.00	45	521.83

20	Same	as	above	350.00	1,085.00	44	277.95

21	Norris, Fannie

715	N. "E" St., L.V.	350.00	1,295.00	44	277.95

22	Same	as	above	350.00	1,295.00	44	277.95

23	Laub, George Oliver & Helen Rose

711	N. "E" St., L.V.	350.00	2,410.00	44	277.95

24	Same	as	above	350.00	2,410.00	44	277.95

BLOCK 10 ORIGINAL LAS VEGAS TOWNSITE

1	Lancaster, J.C. & Fern

702	N. "D" St., L.V.	410.00	665.00	54	537.20

2	Same	as	above	340.00	665.00	55	310.74

3	Block, Joseph B. & Theresa Ida

406 Wilson Ave., L.V.	340.00	520.00	55	310.74

4	Same	as	above	340.00	520.00	55	310.74

5	(W ½)	Laub, George O.

711	"E" St.,L.V.	85.00	830.00	265	77.68

5	(E 3/4)	Lopez, Mabel Laub

4l0 Wilson Ave., L.V.	255.00	260.00	266	233.05

6	Walker, Brady & Roma

1312 N. "F" St., L.V.	340.00	55	310.74

7	Same as above	340.00	8	269.87

8	Ward, Milton Eugene
Box 323

Pittman, Nevada	340.00	800.00	8	269.87

9	Same	as above	340.00	58O.00	8	269.87

10	Same	as above	340.00	550.00	8	269.87

11	Sanchez, Herlindo & Perfiria
Box 126

Sloan,Nevada	340.00	865.00	8	269.87

12	Same	as above	410.00	865.00	9	496.33

13	Beary, George W. & Sarah

714	N. "E" St., L.V.	350.00	180.00	44	277.95

14	Same	as above	350.00	180.00	44	277.95

15	Same	as above	350.00	180.00	44	277.95

16	Same	as above	350.00	180.00	44	277.95

17	Allen, Marshall A. & Callie	M.

4l6 McWilliams Ave.,	L.V.	350.00	545.00	44	277.95

18	Same as above	425.00	545.00	45	521.83

19	Reschl, Lucy May

201 N. 3rd St., L.V.	425.00	430.00	47	568.97

20	Same	as above	350.00	430.00	46	325.09

21	Same	as above	350.00	430.00	46	325.09

22	Same	as above	350.00	350.00	46	325.09

23	Tugwell, Fred & Nelsie

711 N. "D" st.,L.V.	350.00	140.00	46	325.09

24	Same	as above	350.00	140.00	46	325.09

BLOCK 11 ORIGINAL LAS VEGAS TOWNSITE

1	Ross, Iva

308 Wilson Ave.,L.V.	410.00	580.00	9	496.33

2	Same	as above	340.00	580.00	8	269.87

3	Same	as above	340.00	580.00	8	269.87

4	Same	as above	340.00	580.00	8	269.87

5	Same	as above	340.00	1,445.00	8	269.87

6	Same	as above	340.00	1,445.00	8	269.87

7	Elliker, John H. & Ruth

316 Wilson Ave., L.V.	340.00	260.00	55	310.74