LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 15 (Cont’d)

South Addition

5	Bartlett, B. E., & Dessie Ann	$ 600	$ 135.00

711½ So. 3rd St., City	2,500

6	Same	as	Lot	5	135.00

7	York, Harvey L.	, 600	135.00

633 So. 7th St., City	5,580

8	Same	as Lot 7	135.00

9	Wilson, Joseph Theodore	600	231.60

717 So. 3rd St., City	1,350

10	Same	as Lot 9	231.60

11	Petitti, Andrew & Lena	 600	231.60

723 So. 3rd St., City	1,235

12	Same	as Lot 11	231.60

13	Bush, Charles A., & Esther	600	231.60

725 So. 3rd St., City	1,350

14	Same	as Lot 13	231.60

15	Shields, Olga V.	650	328.20

60 Grove St.	3,300

New Haven 11, Conn.

16	Same as Lot 15		118.20

17	Maret, D. O.	650	118.20

318 Gass, City	2,940

18	Same	as	Lot	17	328.20

19	Baker, W. N. & Anna M.	600	231.60

724 So. 4th St., City	3,230

20	Same	as Lot	19	231.60

21	Oram, Cecil R.		600	231.60

627 So. 5th St., City	3,680

22	Same	as	Lot	21	231.60

23	Keegel, Clyde Elvyn		600	269.10

Box 989, City	2,910

24	Same	as Lot 23	269.10

25	Crowe, Gerald		600	172.50

Box 670, City	1,120

26	Same	as	Lot	25	172.50

27	  Burr, Linden E., & Rosalee B.	600	135.00

710 South 4th St., City	1,080

28	Same	as	Lot	27	135.00

29	Swander, Don, & June Hershey	600	172.50

Box 981, City	2,620

|0	Same	as Lot 29	172.50

31	Bowman, Goldie	650	172.50

317 Garces, City	2,890

32	Same	as Lot 31	172.50

Block 16
South Addition

1	Carle, Birdie	650	118.20

801 So. 3rd St. , City	3,540

2	Same	as Lot 1	328.20

3	Peccole, William	600	231.60

311 So. 5th St., City.		 4,180

4	Same	as Lot	3	231.60

5	Rader, Ada B	600	231.60

811-13 So. 3rd St., City	2,610

6	Same	as	Lot	5	231.60