BLOCK #14

Joseph & Julia Irving	1,2,3 &	4	1100.00	326.88

205 E. Bridger St., City

Cora B. Washburn & Geo Black            5 &6	550.00	163.34

221 Philadelphia Ave., City	1640.00

Arthur & Mildred Mauer	7 & 8	550.00	163.34

224 St. Louis St., City

Chas. W. Taylor	9 & 10	550.00	163.34

231 W. Philadephia, City	665.00

Theodore Michelas	11,12,13,14 &	4400.00	1306.73

c/o Nevada Cafe, bity	23 thru	34	2730.00

Aida Glick	15 & 16	550.00	163.34

Box 726, City

Thomas J. McLaughlin	17 thru	20	1100.00	326.68

220 So 6th St., City

Mrs. J. R. Keefe	21 & 22	550.00	163.34

301 East Wyandotte
Stockton, California

Edw. & Antoinette Wiley	36 & 35	550.00

212	St. Louis St., City	830.00	163.34

Jesse & Estell Story	37 thru 42	1650.00	490.03

1920 Fairfield Place, City	1330.00

Tony & Anna Toti	43 & 44	550.00	163.34

1906 Fairfield Place, City	1030.00

Howard & Melba Kennedy	45 &46	550.00	163.34

1900 Fairfield Place, City	1230.00

BLOCK 15

C. E. & Edith Beecraft	1 & 2	550.00	163.34

213	Chicago St., City	610.00

Margarette Thornton	3 &	4	550.00	163.34

Box 2001
Station V

Los Angeles 3, Calif.

Harold & Ray Mummey	5,6 & 7	825.00	245.01

221	West Chicago,' City

Harold St Ray Mummey	8	260.00	81.67

221	West Chicago, City

M. J. Galey	9 &	10	550.00	163.34

4107 Piccadilly Lane
San Mateo, Calif

Ernest Steffen	11 & 12	550.00	163.34

2122 Mission St.

San Francisco, Ca.lif.

Theodore Michelas	13 & 14	550.00	163.34

c/o Tasty Pastry, City

Thomas J. & Antoinette	15 thru 29	4125.00	1388.40

McLaughlin

220 So 6th St., City

Mary H. McKinney	30	275.00	81.67

224 Philadelphia, City	2540.00

Max & Clara Felts	31 & 32	550.00	163.34

222	Philadelphia, City	300.00

Rulon Stucki	33 & 34	550.00	163.34

205 So 16th, City

E. R, McCoy	35 & 36	550.00	163.34

212 Philadelphia

Arnold J. Fotheringham	37,E90' of 38	380.00	113.08

7741 Kester Ave.	2250.00

Van Nuys, Calif.

Kermit & Dorothy Krause	W 40',37,38,W40'	340.00

219 Philadelphia, City	39 & 40	2050.00	100,52

Harold & Rose McDaniel	E90' of 39 & 40	380.00	113.08

1814 Fairfield Place, City	2250.00	11	

Katherine C. Sues	41 & 42	590.00	163.34

1124 So 3rd, City	150.00