ASSESSMENT DISTRICT
No. 100-17
Public Hearing on
Assessment Roll
No. 21-1952

firmed, and the City Comptroller authorized to notify those persons appearing on this roll
that they have one week in which to pay this assessment in cash.

Motion seconded by Commissioner Jarrett and carried by the following vote:	Commissioners

Jarrett, Peccole Whipple and His Honor voting aye; noes, none. Absent:	Commissioner Bunker.

The Mayor announced that this was the time and place designated for the Board of Commi-
ssioners of the City of Las Vegas, Nevada, to meet and review the assessments and hear
any objections to said assessment which may be made on the proposed improvements in
Assessment District No. 100-17, as shown on Assessment Roll No. 21-1952, as corrected and
revised.

Beckley Subdivision					
LOT  1 White, Ruby  211: Fremont St., L. V.	REALTY $ 2,035.00	IMPROVEMENTS  $	TOTAL $ 2,035.00	FRONTAGE  FEET  127.66	COST OF IMPROVEMENTS $ 853.63
5 Groves, Ed W.T. & Gradys M. 1107 So. 3rd PI., L. V.	500.00	1,590.00	2,090.00	127.66	853.63
6 Meacham, Tressa V.  1109 So 3rd PI., L. V.	500.00	1,750.00	2,250.00	127.66	853.63
7 Berris, Thomas & Ann 1111 3rd PI., L. V.	500.00	1,800.00	2,300.00	63.82	1:26.75
13 Mathis, Guy (1/2 int.)  H.F. &. Grace I. Read (1/2 int,) 131 No. 3rd Rm. 6, City	500.00	4,000.00	4,500.00	50	334.34
14 Same as above	500.00	2,650.00	3,150.00	50.	334.34
15 " " "	500.00	4,275.00	4,775.00	50	334.34
16 " " "	500.00	2,650.00	3,150.00	50	334.34
17 " " "	3,650.00		3,650.00	229.2	1,532.59
Block # 1 Boulder Addition					
LOT  13 Opaco Lumber Co.  105 W. Charleston Blvd., L. V.	REALTY $ 450.00	IMPROVEMENTS $ 1,400.00	TOTAL  $ 1,850.00	FRONTAGE  FEET  50.01	COST OF IMPROVEMENTS $ 334.40
14& Shelton, Gordon C. & Nly Altha J.  18.70’Box 2046, L. V.  ofLl5	618.00	2,200.00	2,818.00	68.71	459.44
15 Robinson, W.S. & Less Marjorie L.  Nly 525 Park Paseo, L. V. 18.70’	500.00		500.00	31.31	209.36
16 Same as above  Less  S30.86'	172.00	1,850.00	2,022.00	19.15	128.05 
S30.86’Burgess, Charles E. & Lois A. of 16 C/0 Jonnie Honeycutt & L17 705 Bell Drive, City	778.00	2,300.00	3,078.00	80.87	51:0.75
S30.03Peleqqare, J.A. of 1 1111 So. Hill  L.A., California					535.14
Block 2  Boulder Addition					

LOT		REALTY
1	Stirling, Adelbert & Mary S. 130 No. 12th St., L. V.	| 500.00
2	Moore, Otto P.  1205 South A St., L. V.	450.00
3	Bryan, Douglas R. & Patricia N. 2267 Warburton Ave.  Santa Clara, California	1:50.00

IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
$ 2,600.00	3,100.00	50.01	$ 334.40
525.00	975.00	50.01	334.40
1,900.00	2,350.00	50.01	334.40