TABULATION OF MOTOR OIL BIDS
Received & Opened at a Regular Meeting
of the Board of City Commissioners
February 21, 1945

FIRST CRAPS

SAE 20	SAE 30	SAE 40

_____VENDOR______________Trade Name   150 gal. Total   500 gal. Total   500 gal. Total

General Petroleum       SOVAC	.405	60.75	.405	202.50	.405	202.50

(Drum Dep.$10.00 Refundable)

Cardinal & Pisetta	-	.525	73.75	.525	262.50	.525	262.50

Associated Oil	  VEEDOL	.62	93.00	.62	310.00	.62	310.00

(Drum Dep. $4.00 Refundable)

Shell Oil Co.	SHELL	X 100	.62	93.00	.62	310.00	.62	310.00

 SHELL PENN.	.62	93.00	.62	310.00	.62	310.00

 SHELL HI-DUTY	.52	88.00	.52	260.00	.52	260.00

(Drums Loaned 90 days,

Drum Dep. $4.00 thereafter

Returnable)

Richfield Oil	—	.72	108.00	.72	360.00	.72	360.00

Standard Oil	  RPM

20	gal.	or more	.49	73.50	.49	245.00	.49	245.00

Less	 than 20 gal.	.54	81.00	.54	270.00	.54	270.00

(Drum Dep. $10.00 Heavy Dr.

Drum Dep. $ 4.00 Light Dr.

Return in 90 days.	)

Texas Company	 HAVOLINE	.567	85.05	.567	283.50	.567	233.50

(Drum Dep. $4.00 Returnable)

SECOND GRADE	GRAND TOTAL

SAE 20	SAE 30	SAE 40	1st & 2nd.

VENDOR	Trade Name     150 gal.   Total 500 gal.  Total  500 gal.  Total Grades.

General Petroleum	GREENSPOT	.225	33.75	.225	112.50	.225	112.50	724.50

(Drum Dep. $10.00 Refundable)

Cardinal & Pisetta	—	.265	39.75	.265	132.50	.265	132.50	908.50

Associated Oil	   TYDOL	.44	66.00	.44	220.00	.44	220.00	 1219.00

(Drum Dep. $4.00 Refundable)

Shell Oil Co.	GOLDEN SHELL	.42	63.00	.42	210.00	.42	210.00	 1196.00

SILVER SHELL	.25	37.50	.25	125.00	.25	125.00	 1000.50

(Drums Loaned 90 days
Drum Dep. $4.00 thereafter

Returnable)

Richfield Oil	—	.44	66.00	.44	220.00	.44	220.00	 1334.00

Standard Oil (20 gal. ZEROLENE	.25	37.50	.25	125.00	.25	125.00	851.00

or More)

(Less than	"	.30	45.00	.30	150.00	.30	150.00	 966.00

20 gal.)

(Drum Dep. $10.00 Heavy Dr.

Drum Dep. $ 4.00 Light Dr.

Return in 90 days.	)

Texas Company	TEXACO	.396	59.40	.396	198.00	.396	198.00	 1107.45

(Drum Dep. $4.00 Returnable)

Contractors 2-4-5-6-7 Did not furnish specifications.

#1 - General Petroleum - Low on price basis, but below specifications slightly.

#6 - Standard Oil of Cal. Second low - specifications not furnished but ones used in

invitation picked from comparative tabulation
as best for each grade were Standard Oil of Calif.
STANDARD OIL COMPANY of CALIFORNIA Low Bidder on
basis of Specifications.