LOT	    NAME AND ADDRESS OF OWNER	LAND & IMPR	FRONT	COST

___	________________.________                                  ASSESSMENTS	FOOTAGE	____

LOCATION: Block 10, Boulder Addition

6	Gladys Zunich	$1250.	50.0	$93.25

605 North 4th Street	1150.

City

7.8	Fred & Mary Drummond	$2700.	100.0	$186.50

102 Utah Street	6180.

City

LOCATION: Block 11, Boulder Addition

1.2	J. D. & Elsa Watson	$2600.	100.0	$186.50

105 Utah Street	6370.

City

3	Charlie E. & Sally Steel	$1250.	50.0	$93.25

1509 South Main Street	685.

City

4.5	Otha Allen	$2500.	,	100.0	$186.50

Box 653	2300.

City

6	Byron E. & Yvonne Bartlett (½ Int)	$1250.	50.0	$93.25

Robert B. & Adalena Bartlett (½ Int)

512 Fremont Street
City

7.8	Ray M. Outright	$2600.	100.0	$186.50

Box 587	4605.

City

LOCATION: Block 12, Boulder Addition

1.2	John M. & Marita L. Ritter	$2600.	100.0	$186.50

c/o Thunderbird Hotel	5750.

City

3.4.5	Dicey Leona & Don R. Gordon	$4500.	180.0	$335.70

1613 South Main Street	1390.

City

LOCATION: Unsubdivided acreage South of Boulder Addition, West of South 5th Street and East of South
Main Street.

Otto & Lorienne Underhill                                                  $17367.                                 424.17	$791.08

332 South 6th Street

City

J. Weldon & Betty Douglas Wilson	(½ Int)               $6888.                                         403.0	$751.60

Elmer & Effie M. Mikkelsen (½ Int)	2440.

Box 350
City

LOCATION:	Unsubdivided parcels South of Carson Street, East of Union Pacific Railroad tracks, North

of South Addition, and West of South Main Street.

Union Pacific Railroad Co.	N.T.C.	2389.49	$4456.40

2025 Hunter Street

Los Angeles 21, California

Clark County Wholesale Merc. Co.	?	250.0	$466.25

512 South Main Street

City

LOCATION: Unnumbered Block South Addition, West of South Main Street

A and a parcel of            Tidewater Associated Oil Co.,	$3600,	226,26	$421.97

land adjoining               c/o Eric Fraitag	3450.

Lot A	610 South Main Street

Los Angeles, California

B,C	Theresa Pratto Cardinal	$7200.	200.0	$373.00

810 South Main Street	 2400.

City

D	Edna Griffen	$3600.	100.0	$186.50

318 South 10th Street	3700.

City

N½ of E	H. A. & Alma J. Castleman	$1800.	50.0	$93.25

2731 Berkely Avenue	1990,

San Bernardino, California

S½ of E	Walter B. & Josephine L. Bates	$1800.	50.0	$93.25

830 South Main Street	1040.

City

F	Frank Gusewelle	$2880.	80.0	$149.20

Box 1070	12615.

City