Las Vegas, Nevada
May 19, 1950

A Special Meeting of the Board of Commissioners held this 19th day of May, 1950,
was called to order at the hoar of 2:45 P.M. by His Honor Mayor E. W. Cragin with
the following members present: Commissioners Bunker, Peccole, Whipple; City Manager

E. W. Shelley and City Clerk Shirley Ballinger. Absent: City Attorney Howard W.

Cannon and Commissioner Moore.

PAYROLL WARRANTS	Commissioner Whipple moved Payroll Warrants Nos. 1126 to 1128 inclusive in the

                   net sum of $25,122.00 be approved and the Mayor and City Clerk authorized to
	sign same.

Motion seconded by Commissioner Peccole and carried by the following vote:
Commissioners Bunker, Peccole, Whipple and His Honor voting aye; noes, none.

Absent:	Commissioner Moore.

RECESS	At this time the meeting recessed to meet with the members of the Tavern

Owners Association.

	The meeting reconvened at the hour of 3:15 P.M. with all members present as of

the opening session and Commissioner Moore and City Attorney Howard W. Cannon
also present.

PUBLIC HEARING -	This being the time set for public hearing on the Assessment Roll prepared by

Assessment Roll-#8-1950                  the Assessor on Assessment District #200-1, Sewer Improvement in Boulder
Boulder Dam Homesite	Dam Homesite Addition, His Honor read the notion of hearing.

Sewer

Thereafter, His Honor asked if there were any present who wished to object
 	to this improvement.

There being no one who objected to this Assessment District, Commissioner Peccole
moved that the following Assessment Roll #8-1950 be approved.

ASSESSMENT DISTRICT NO. 200-1

NAME & ADDRESS            LAND & IMPR.	 COST _	LOT	BLOCK

Greene, W. E.	3,27,28,29,30,31,32,33

715 E. Charleston - City                 2100	$ 946.13	34,35,36,37,38,39 40	3

Watters, John

2415 5th Ave - Los Angeles            280	126.15	4,5	3

Cantrell, W. W.	6,7,8,9,10,11,12,13,14,15

Box 1229 - City	2380	1072.28	16,17,18,19,20,21,22	3

Eichinge, J. E.

2221 "F" St - Bakersfield,Cal	280	126.15	25,26	3

Parkas, J. E. & E. H.

900 So 4th - City	280	126.15	41,42	3

Brownlee, Thomas & Gertrude J.

o/o Gen Del - City	280	126.15	43,44	3

O'Neill, Ed T. & Alice

300 Evelyn Avenue - Pittman	280	126.15	45,46	3

Fitzgerald, R.J.

Benjamin Gartman	560	252.30	14,15,16,17	4

616 Fremont - City

Scherer, L. B.	3,4,5,6,7,8,9,10,11,12,13	4

Pioneer Club - City	4620	2081.48	25,26,27,28,29,30,31,32,33

34,35,36,37,38,39,40,41'

42,43,44,45,46

Martin, Edith

703 So 10th - City	700	315.38	18,19,20,21,22	4

Toman, Albert

Oviatt, Rosalind	280	126.15	23,26	4

250 New York - City

Schultz, Henry Cleveland	7000	3153.75	1,2,3,4,5,6,7,8,9,10,11,12,13,	7	Tract	#2

319 Fremont - City	14,15,16,17,18,19,20,21,22,23,

24,25,26,27,28,29,30,31,32,33,
34,35,36,37,38,39,40,41,42,43,
44,45,46,47,48,49,50

Green, Estelle

1708 Cedar St - City	280	126.15	3,4	1	Tract	#2

Palmer, John A & Oetha

225 No Hemlock, Fontana,Cal                    280	126.15	5,6	1	Tract	#2