W¼ of 45	Perle S. Brown	210.00	92.00

and 46 	c/o Sheriff's Office, City.	200.00

47 & 48                F.P. & Phyliss Crosse	280.00	122.66

218 So 4th St., City

LOCATION: Block 2 Boulder Dam Homesite Tract No. 3

1	and 2	F. P. & Phyliss Cross	7280.00	3122.66

218 So.4th.St., City

3, 4 &5	Ivan Roberts	420.00

                   916 Fremont St., City	200.00	184.00

6,7 & 8             Sara Wilson Carr	420.00	184.00

Rockin, California

9	& 10	Wibur C. & Josephine M. Lowe	280.00

Box 1227, City	575.00	122.66

11	& 12	Theodore B. & Meriel J. Monson	280.00

Box 64, City	1550.00	122.66

13 thru 16	Walter C. & Verda L. Lowe	560.00	245.32

Box 1227, City

17 thru 20	Russell L. & Lydia L. McConnell	560.00

2010 Marlin Ave., City	1845.00	245.32

21 & 22	G. Girard, Trustee	280.00	122.66

841 South Bixel
Los Angeles, Calif.

23 & 44             W. W. Merrall

221 W. 57th St.	280.00	122.66

New York City, N.Y.

LOCATION: Block 3, Boulder Dam Homesite Tract No. 3

1	&	 2	Julius Tramontin	280.00	122.66

1211 So. Main St., City	1170.00

3	& 	4	Henry Ned & Katherine Jones	280.00	122.66

2609 East Charleston Rd., City

5	& 6	Mrs. Jimmy Blair

Box 302		280.00	122.66

Sixes, Oregon

7 & 8	Kate A. Cady	280.00	122.66

325 North Robinson
Los Angeles, Calif,

9 thru 12	L. E. & Lady Grubbs	560.00	245.32

919 So 2nd, City

13	& 14	Dona Leita McGown	280.00	122.66

Box 1297, City

15 & 16	Great Western Foods Corp.	280.00	122.66

510 No. Main St., City

17 thru 22           Matie G. Jones	840.00	367.99

Box 1297, City

LOCATION: Block 1 Gibson & Jones Addition

14	Wm. R. & Helen M. Cecil	200.00

2217 Ash Ave., City	1200.00	95.53

15	Thomas J. & Antoinette McLaughlin                       200.00

220 So 6th St., City	575.00	95.53

16	Jas. L. & Pauline Stockton	200.00

2211 Ash Ave., City	575.00	95.93

17	William L. Thompson, Jr.	200.00	95.53

2111 Ash St., City

18	& E½ of 19   La Veil & Verne H. Petty	300.00	143.30

2201 Ash Ave., City	1200.00

W½ of 19	A. P . & Rachel Ann Gibson	100.00	47.77

2217 Ash Ave., City

20	Alson P. Gibson	200.00

2117 Ash Ave., City	805.00	95.53

21	Wm. Ladd Thompson, Jr.	200.00

625 So. 8th St., City	2150.00	95.53

22	Rob't W. Barry

c/o Vivian Swick	200.00	95.53

2109 Ash Ave., City	1175.00

23	& 24	Ethel M. Waterman	400.00	

2105 Ash Ave., City	1075.00	191.07