Block 4

Boulder Addition

LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
8	Estes, B.C., & Hannah Box 164, L. V.	$ 500.00	$ 1,01.0.00	$ 1,540.00	110.01	$ 735.61
W67' Sharp, Allen of 16 26 W. Utah, City  Block 5  Boulder Addition		91.5.00	1,625.00	2,570.00	67.00	448.01
LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
1&2	Mack, Nate (1/4int.) Wolman, Murray (1/4 int,) Mack, Harry (1/2 int.) Box 1203, City	$ 950.00	$ 5,075.00	$ 6,625.00	177.44	$ 1,186.1.9
3	Same as above	450.00	1,035.00	1,485.00	50.01	334.40
4	Kofoed, John & Lena 1515 So. A St., L. V.	450.00	1,560.00	2,010.00	50.01	334.40
5&6 .	Rothfelder, Charles W, & Ruby S, 1517 So. A. St., L. V.	500.00	1,110.00	1,610.00	100.02	668.80
7&8 Same as above  All irregular Block 6 Boulder Addition		1,595.00		1,595.00	100.02	668.80

LOT  All Monte Carlo Development Inc. Irreg.C/0 Monte Carlo Auto Court 1600 So. Main St., L. V.		REALTY  $  10,154.00	IMPROVEMENTS  $  19,405.00	TOTAL  $  29,559.00	FRONTAGE  FEET  315.80	COST OF IMPROVEMENTS  $  2,111.66
Block 7  Boulder Addition						
LOT  18&  19	Irwin, James Ed. & Mildred Sara  1119 So. Main St., L. V.	REALTY $ 900.00	IMPROVEMENTS $ 6,860.00	TOTAL $ 7,760.00	FRONTAGE  FEET  100	COST OF IMPROVEMENTS  668.67
20	Ballenger, Katherine C. 900 Bosworth St.  San Francisco, California	800.00		800.00	50	334.34
21	Hammond, Ella V. 1045 Colorado Blvd. L.A., California	800.00		800.00	50	334.34.
22	Same as above	800.00		800.00	 50	334.34
11&  12	Strong, Robert E.  1112 So. 2nd St., L. V.	950.00		4,990.00	170.01	842.69
Block 8  Boulder Addition						
LOT  1&2	Westlake, Nell 1.10 So. 4th St., L. V.	REALTY $ 2,600.00	IMPROVEMENTS $ 12,090.00	TOTAL  $ 14,690.00	FRONTAGE  FEET	COST OF IMPROVEMENTS $ 601.80
9&  10	Assuros, Gust Box 11.73 McGill, Nevada	1,595.00		1,595.00	100	668.67
11	LaRocque, Emery A. & Julia A. Box 528, City	450.00	1,150.00	1,600.00	50	334.34
12	Williams, Mercedes 1212 So. 2nd St., L. V.	1.50.00	2,300.00	2,750.00	50	334.34