CITY BUDGET

Budget of the city of LAS VEGAS, 1956-57

Information Required:	Actual

1955-56

Assessed Valuation—	Fiscal Year

Real Estate and Improvements ...............................................$	95,235,754.00

Personal Property

County Tax Roll. . .....................$___________

 Assessor's Collections..................$____________

Total Personal .............................................................$ 13,200,000.00

**Net Proceeds of mines ......................................................

Total taxable property .................................................. $ 108,435,754.00

Actual tax rate 1955 (6 mos. period) $1.36

A.	Unencumbered Balance in City Treasury on

July 1, 1956 (estimated) . ........................................ $	3,254,259.24

B.	Nontax revenues in Fiscal 1956-57 ......................................$	3,470,325.50

C.	Expenditures Fiscal 1956-57 ............................................$	7,975,373.21

Explanation:

Assessor's Personal Property collections for year 1955-56 plus estimated personal
property assessments for that year still to be collected.

Certified since July 1, 1955 plus estimated uncollected for balance of the year 1955-56.

A.	Estimate by subtracting estimated expenditures (from date of last available balance to June 30,
1956) from sum of cash balance and anticipated revenue for the same period. Also see Schedule No. 1.

B.	See Schedule No. 2

SCHEDULE NUMBER 1
REVENUES FROM NONTAX SOURCES

Estimated
Fiscal 1956-57

General Fund:

Licenses	$ 1,189,520.00

Fines and Fees	717,955.00

Permits	119,067.00

Poll Taxes	50,000.00

Sales and rentals	673,621.50

Garbage disposal
Water operations
Electric operations

Sewer operations	$	213,368.00

Interest on city funds

Percent corporate earnings

County Road fund

Airports

Tourist Camps

Bond Sales

Emergency loans

Special street improvements

Miscellaneous	15,688.00

Gasoline Tax	205,000.00_

Total	$ 3,470,325.50