LOT	NAME AND ADDRESS OF OWNER	LAND & IMPR	FRONT	COST

_	,	__________________________ ASSESSMENTS	FOOTAGE	_____

LOCATION; Block 8, Clark's Las Vegas Townsite

West 83' of	Murray Wollman (½ Int)	$1085		 75.0	$139.88

1,2 & 3	Jerome Mack	(½ Int)

Box 2103
    City

4	thru 16	Richfield Oil Corporation	$11800.	325.0	$606.13

Richfield Building

Los Angeles 13, California

LOCATION: Block 1, South Addition 

 	1 (Unnumbered)	Southern Nevada Power Company	N.T.C.	250.0	$466.25

7	Las Vegas, Nevada

11	Otto J. & Nellie G. Westlake	$3600.	150.0	$279.75

410 South 4th Street
City

LOCATION: Block 2, South Addition

	29 thru 32		Cecil B. & Alvena Henderson	$3700.	100.0	$186.50

Route 1	2780.

Banks, Oregon

	N 15' of 27	     Loveice C. & Roland S. Tate	$1440.	40.0	$74.60

All of 28	808 South 1st .Street	300.

City

  All of 26	Margarita R. .Rivero	$1260 .	35.0	$65.28

S	10' of 27	316 Hart Street	1450.

Vegas Heights, City

23,24,25	Charles L. & Ollie M. Martin	$2700.	75.0	$139.88

600 South 4th Street	12010.

City

21.22	H. R. & Lola M. Adams	$1800 .	50.0	$93.25

815 South 3rd Street	3565.

City

19,20	Hedrick C. Nelson	$1800.	50.0	$93.25

820 South 1st Street	1250.

City

17.18	Gertrude DuBois	$1900,	50.0	$93.25

Box 1455	2880.

City

LOCATION: Block 3, South Addition

W 50' of N	10' of           Philip H. Empey	$1587.	110.0	$205.15

lot 28; W	50' of            405 South 5th Street	3675.

Lots 29 & 30 N 1.5'      City

 of W 10' of E 90'       of Lot 30; W 60' of Lots 31 and 32

All of 27	Floyd & Zetta Francis	$1440.	40.0	$74.60

S 15' of 28	132 Dodson Street	3300.

El Monte, California

25, 26	Berkely T. & Dorothy E. Jones	$1800.	50.0	$93.25

140 South 16th Street	975.

City

23,24	V. G. & Armed a Jones	$1800.	 	50.0	$93.25

916 South 1st Street
City

19.20.21.22	Thomas L. Roberts	$3600.	100.0	$186.50

Box 1022	12300.

City

17.18	Paul Culley	$1900 .	50.0	$93.25

1125 South 3rd Street

City

LOCATION: Block 4, South Addition

31,32	George H. & Ellen M. Albright	$1900.	50.0	$93.25

907 South 3rd, Street	300,

City

29,30	Florence Sharpe	$1800.	50.0	$93.25

1010 South 1st Street	1600.

City

N 5' of 27	J. W. Ault	$1080.	30.0	$55.95

All of 28	Box 381	1910.

City