ORDINANCE NO. 401
Gaming

FORM FOR PUBLICATION
CITY BUDGET 1950

Estimated Receipts and Expenditures of the city of LAS VEGAS FOR THE Year Ending December 31, 1950,
as provided by Section 2, Chapter 44, Statutes of Nevada 1935.

ASSESSED VALUATION

Assessed valuation:	Actual	Estimated

1949	1950

Real estate and improvements.................... $ 22,856,124.00	$ 23,680,997.00

Personal property  .............................       4,065,311.00	4,276,173.00

Total  ............................................ $	26,921,435.00	$	27,957,170.00

Receipts:

Licenses........................................ $	501,685.24	$	567,300.00

Fines and -fees................................. $	140,087.92	111,388.00

Permits and inspections.........	20,21490	20,280.00

Poll taxes.............................................   20,061.00	20,000.00

Rentals and sales..............	8,064.51	15,804.00

Bond sales and loans		                                        573,976.50

Miscellaneous.................................,.	210,050.93	258,268,88

Taxes collected*......................................  388,01*8.29	407,010.56

Total............................................   $	1862,186.29	$	1400,051.44

Expenditures:

Administration....................................  $	167,883.09	$	160,652.25

Police department...................................     222,387.58	255,467.77

Fire department................................. ............... 122,925.26	137,835.00

Streets and alleys...................................... 119,597.44	117,675.00

Power, light and water..........................                     19,535.94	21,583.00

City court and legal expenses...........,......	17,571.04	15,610.00

Health and sanitation.................................   110.374.11	100,100.00

Sewage disposal........................................   25,942.31	28,735.00

Motor vehicle expense.................................    19,452.56	16,605.00

City parks.........................................                 24,952.08	24,494.22

Debt redemption and interest.....;,....,,..,....	148,658.52	252,232.50

Miscellaneous.........................................   533.173.88	805.572.07

Total............................................   $	1,532,453.81	$	1,936,561.81

City tax rate.. ................................. $	1.45	1.50

The above is a true and correct statement of the estimated receipts
and expenditures of the city of LAS VEGAS, for the current year as
required by Section 2, Chapter 44, Laws of Nevada 1935.

(Signed)______E. W, Cragin_________________

Attest;	Mayor

 /s/ Shirley Ballinger

City Clerk

Dated: January 24, 1950

Motion seconded by Commissioner Bunker and carried by the following vote? Commissioners
Bunker, Peccole, Whipple and His Honor voting aye; noes, none. Absent? Commissioner Moore.

An ordinance entitled? AN ORDINANCE TO AMEND SECTION 9 OF ORDINANCE NO. 305 OF THE CITY
OF LAS VEGAS ENTITLED: "AN ORDINANCE TO PROHIBIT GAMING AND OPERATION' OF SLOT MACHINES
 IN THE CITY OF LAS VEGAS WITHOUT FIRST OBTAINING A LICENSE THEREFOR; REGULATING THE SAME; 
FIXING THE AMOUNT OF LICENSE FEES; PROVIDING THE PENALTY FOR VIOLATION THEREOF; REPEALING
ORDINANCE NOS. 77, 82, 88, 103, 115, 165, 245, 271, 287 AND 319, AND ALL ORDINANCES AND
PARTS OF ORDINANCES IN CONFLICT" THEREWITH; AND ALL OTHER MATTERS RELATING THERETO." ALSO
REFERRED TO AS CHAPTER 13, SECTION 11 OF THE LAS VEGAS CITY CODE, having been reported
on favorably by Commissioners Bunker and Peccole, was read in full to the Board.

Motion seconded by Commissioner Bunker and carried by the following vote: Commissioners
 Bunker, Peccole, Whipple and His Honor voting aye; noes, none. Absent: Commissioner Moore.

There being no further business to come before the meeting, the meeting adjourned.