49

Block 16 (con’t)

14th Street Addition

LOT		REALTY  $
12	Heintzelman, Charles A. & Helen 517 No. 16th St., L. V.	L. 300.00
13	Sampson, Floyd A. & Edna J. 521 No. 16th St., L. V.	300.00
2	Talley. O.M. & Antonia 426 No. 16th St., L. V.	670.00
3	Same as above	670.00
8	" " "	670.00
9	" " "	670.00
10	" " "	670.00
11	" " "	670.00
S	" " "	830.00
61.91  14		

Block 17

14th Street Addition

LOT		REALTY
1&  2	Griswold, J.C. & Kathryn M. Box 624, N.L.V.	$ l,340.00
3	Smith, Leslie H. & Doris 1050 Oakey Blvd., L. V.	670.00
4	Kirby, Thomas E. & Myrtle A, 428 No. 15th St., L. V.	670.00
5  6	Same as above  " " "	670.00  150.00
7	Anderson, Carmel 1792 Conejo St.  San Luis Obispo, California	670.00
8	Holt, Vaughan O. & Helen W. 711 So. 8th St., L. V.	670.00
9	Olson, Dee Route 1  Arlington, Washington	150.00
10	Copeland, E.T.  408 No. l5th St., L. V.	150.00
11 & 12	Hadaway, Frank E. & Margeret 422 No. 15th St., L. V.	v. 300.00
13	Dwight, Everett H. & Margaret T. 300.00 401 No. 16th St., L. V.	
14	Same as above	670.00

15	Runkle, Everett C. & Elizabeth E. 300.00
Blue Diamond, Nevada

16	Portanova, Philip	670.00

964. E. 67th St.

Inglewood 3, California,

17	James, Elwood & Sarah	300.00

417 No. 16th St., L. V.

18	Merrill, John W. & Shirley R.	300.00

Box 262, N.L.V.

19	Van Renselaar, Leonard & Betty	300.00

425 No. 16th St., L. V.

20	Cantrell, W.W.	67O.OO

Box 1229, L. V.

21	Gilmore, Virgie F. & Cecile F.

433 No. 16th St., L. V.

IMPROVEMENTS	TOTAL	FRONTAGE	COST OF
$	$	FEET	IMPROVEMENTS
1,330.00	1,630.00	50	$ 303.57
1,300.00	1,600.00	50	303.57
	670.00	50	303.57
	670.00	50	303.57
	670.00	50	303.57
	670.00	50	303.57
	670.00	5o	303.57
	670.00	5o	303.57
	830.00	61.91	375.88

IMPROVEMENTS  $	TOTAL $ l,340.00	FRONTAGE  FEET  100	COST OF IMPROVEMENTS $ 607.15
	670.00	50	303.57
	670.00 	50	303.57
1,370.00	1,370.00	50	303.57
	820.00	50	303.57
	670.00	5o	303.57
	670.00	5o	303.57
1,145.00	1,295.00	5o	303.57
970.00	1,220.00	50	303.57
2,715.00	3,015.00	100	607.15
1,265.00	1,565.00	5o	303.57
	670.00	5o	303.57
1,260.00	1,560.00	 5o	303.57
	670.00	50	303.57
1,505.00	1,805.00	50	303.57
1,330.00	1,630.00	50	303.57
1,330.00	1,630.00	50	303.57
	670.00	50	303.57
1,410.00	1,710.00	50	303.57

300.00