24

Block 7

Boulder Dam Homesite Addition
Tract # 2

LOT	REALTY IMPROVEMENTS TOTAL	FRONTAGE	COST OF

FEET	IMPROVEMENTS

$ $ $ $

1	Chestnut, Roy	N. &	Frances G.      125.00	125.00	25	(

1900 Mesquite Ave., L. V.	(

(7.78

2	same	as above	125.00	125.00	25	(

(

3 &	Payne, Richard S. & Mary W.	250.00	1,845.00	2,095.00	50	218.57

4	1904	Mewquite	Ave., L. V.

5 &     Martin, Marvena L.	250.00	1,810.00	2,060.00	50	218.57

6	1908 Mesquite Ave.,	L. V.

7 &	Moore, Jackson D. Jr. &	250.00	1,945.00	2,195.00	50	218.57

8	Evelyn V.

1912 Mesquite Ave., L. V.

9	Bell, Beatrice	255.00	255.00	25	109.29

1916 Mesquite Ave., L. V.

10	Same as above	255.00	255.00	25	109.29

11 &	Moore, William C. &	Margaret	 E. 250.00	1,820.00	2,070.00	50	218.57

12	1920 Mesquite Ave.,	L. V.

13 &	Woodville, Robert G. & Marion	250.00	1,810.00	2,060.00	50	218.57

14	2000 Mesquite, L. V.

15 &	Markgraf, Edward H. & Phyllis	250.00	1,810.00	2,060.00	50	218.57

16	2220 Walnut St., L. V.

17 &	Houston, Florian D.	& Betty A.	250.00	1,810.00	2,060.00	50	218.57

18	2008 Mesquite St., L. V.

19 &	Jones, Harold V. & Dorothy V.	250.00	1,810.00	2,060.00	50	218.57

20	2012	Mesquite	St.,	L. V.

21 &	Cutler, Wendell C & Blanche H.	250.00	1,730.00	1,980.00	50	218.57

22	2016 Mesquite, L. V.

23, 24  Curtis, Arthur W. &	Betty J.	375.00	1,810.00	2,185.00	73.9	112.25

&	25	131 North 12th St., L. V.

26	Desert Development	175.00	175.00	29.85	(

2021 Cedar, L. V.	(

(138.20

27	Same as above	125.00	125.00	25	(

28	"	"      "	125.00	125.00	25	(

29 &	Keller, Duane Dudley & Dora	250.00	1,700.00	1,950.00	50	218.57

30	Fogliani (Keller)

412 North 7th St., L. V.

31 &	Neagle, Clair James &	250.00	1,700.00	1,950.00	50	218.57

32	Lela Evelyn

2013 Cedar St., L. V.

33 &	Underhill, R. W. & Gertrude	250.00	1,700.00	1,950.00	50	218.57

34	Gen Del., L. V.

35 &	Shepp, Joseph H. &	250.00	1,675.00	1,925.00	50	218.57

36	Rebe Jo 	Ann

2005 Cedar St., L. V.

37 &	Bugai, Richard L. & Lois	250.00	1,700.00	1,950.00	50	218.57

38	P. O. Box 1248, L. V. A. F. B.

Las Vegas, Nevada

39 &	Vance, Donald & M. Lucille	250.00	1,700.00	1,950.00	50	218.57

40	514 West Wilson, L. V.

41 &	Bennett, Darrell D. & Ruth M.	250.00	1,700.00	1,950.00	50	218.57

42	555 Elm	St.,

Boulder City, Nevada

43 &	Click, Eula Mae	250.00	1,640.00	1,890.00	50	218.57

44	1913 Cedar St., L. V.

45 & Renteria, Francisco G. &	250.00	850.00	1,100.00	50	218.57

46	Vera B.

Box 113
Sloan, Nevada

47	&	Seymour, Rose A. & John L.	250.00	1,700.00	1,950.00	50	218.57

48	615 South 6th	St.,	L. V.