BUDGET FORMULA___	Page 5.

Receipts	Expenditures

A.	Unencumbered balance January 1, 1940	$53,785.83

B.	Revenue from taxes already levied	36,270.90

C.	Nontax Revenue 1940	127,235.00

D.	Expenditures	$195,457.50

E.	Nontax revenues 1941	106,000.00

F.	Expenditures 1941	192,457.50

G.	Balance, taxes to be levied	_____65.065.77	__________________

Total (Receipts equal expenditures)	388.357.50	388,357.50

H.	Divide G. by assessed valuation to find

tax rate	1.251

Section 2. Chapter 44, Statutes of Nevada 1935--------"Upon the preparation and completion of said

budget, it shall be signed by the governing board of such city, town, municipality, school district
county high school of high school district, or educational district, and the several sums set
forth in said budget estimated expenditures for the then current year shall be thereby appropriated
for the several purposes therein named for the said then current year.---------

We hereby approve the above budget of the City of Las Vegas, Nevada for the year 1940.

John L. Russell
Mayor.

Joe S. Ronnow

Commissioner

C.V.T. Gilbert

Commissioner
Herb Krause

Commissioner
A.L. Corradetti

Commissioner

Attest:

Viola Burns,

City Clerk

Dated February 5th 1940

FORM FOR PUBLICATION___	Page 6.

CITY BUDGET 1940

Estimated Receipts and expenditures of the City of Las Vegas, Nevada, for the year ending
December 31, 1940 as provided by Section 2, Chapter 44, Statutes 1935.

The above is a true and correct statement of the estimated receipts and expenditures of the
City of Las Vegas, Nevada, for the current year as required by Section 2, Chapter 44, Laws of
Nevada, 1935.

Attest;	Signed

Viola Burns	John L. Russell

City Clerk	Mayor

Dated February 5, 1940

Vote on the adoption of the foregoing budget was Commissioners Ronnow, Gilbert, Krause
and Corradetti and His Honor the Mayor voting aye. Noes, none.

On motion of Commissioner Ronnow seconded by Commissioner Gilbert it was moved and carried
that the for for publication of the City Budget for the year 1940 be published in the Las Vegas
Age, a weekly newspaper printed and published in the City of Las Vegas, once each week for two
consecutive weeks as same is required by law.

Vote Commissioners Ronnow, Gilbert, Krause and Corradetti and His Honor the Mayor voting aye.
Noes, none.

ASSESSED VALUATION

Assessed Valuation:	Actual	Estimated

1939	1940

Real estate and improvements
personal property

Net proceeds of mines	________________________________—

Total	$5,195,929.00	$5,200,000.00

Receipts:	Actual	Estimated

1939	1940

Licenses	$93,101.50	$90,000.00

Fines and fees	3,948.00	3,500.00

Permits and inspections	2,913.15	2,500.00

Poll taxes	6,783.00	6,000.00

Special assessments	12,557.41	2,235.00

Rentals and sales	4,428.02	3,500.00

Garbage Disposal	4,575.40	4,500.00

Bond deposits	400.00

Emergency loan	15,000.00

Taxes collected	 64,122.52	65.065.77

Total	192,829.00	192,300.77

Expenditures:

Administrative	13,020.71	13,985.00

Police department	29,655.53	33,756.50

Fire department	4,392.53	5,320.00

Streets alleys	37,619.40	36,658.00

Power, light and water	8,070.69	10,776.00

City court and legal expenses	3,924.55	4,250.00

Health & sanitation	11,505.15	11,367.00

Sewage disposal	6,269.56	7,915.00

City parks	12,139.38	14,500.00

Debt redemption and interst	38,539.76	20,525.00

Miscellaneous	14,598.94	21,405.00

Memorial Building	______________________15,000.000

Total	179,736.20	195,457.50

City Tax Rate	1.251