BLOCK #8

Rosiland Oviatt	1,2,3	# 825.00

1315 So 2nd St., City	1720.00	$	245.01

Anton & Minnie Popp	4,5	550.00

307 So Main St.,-City	2370.00	163.34

Paul H. Lampel

2020 Alturas Lane, City 6	275.00	81.67

J. M. Nelson	7,8,9,25	1925.00		571.70

Cannoville, Utah	26,27 & 28

Tona C. Willis	10,11 & 12	825.00	245,01

Albert F. Perry	13 & 14	550.00		163.34

1346 East Filmore
Phoenix, Arizona

Citizens Print Shop	15,16,17 & 18	1100.00	326.68

540 South San Pedro
Los Angeles, Calif.

Lewis Jr. & Kathleen Steenken              19 & 20	550.00	163.34

Box 1461

Prescott, Arizona

Warren W. & Helene Sackett	550.00

106 West Chicago St., City                21,22,23 & 24	1730.00	326.68

Jack & Barbara Tisdial	29 & 30	550.00	163.34

415 So 1st St. , City

Clarence Melugin	31	275.00	81.67

c/o Lucky Cab Co., City

Clarence Melugin	32	275.00	81.67

c/o Lucky Cab Co., City

Augustine & Eulalia Hernandez	550.06	163.34

130	Chicago St., City	33 & 34

Andrea Sandoval	S90' of 35	190.00

527 So Main St., City	480.00	56.55

Jose Urtado	N40' 35,36	360.00

134 Chicago St,, -City	640.00	106,81

Mrs. A. L. Drew	37 & 38	550.00	163.34

1624 Franklin St.

Johnstown, Penn.

A. S. & Iva Wyre	39 & 40	550.00	163,34

Box 2106	720.00

1715 Fairfield Pl, City

Chas. Richards	41		275.00	81.67

Box 589, City

Roy & Eva Williams	42	275.00	81.67

1707 Fairfield PI. City

Rob't J. Mansfield

318 No. 13th, City	43,44,45 & 46	1100.00	326.68

BLOCK #9

J. R. Lewis	1 thru 17 & 41	4950.00	1470.07

Box 729, City	

BLOCK #10

Arthur R. & Carolyn Trelease                 1 & 2	550.00

217	Cleveland Ave., City	1900.00	163.34

Ray & Ruby Sheffer	3 & 4	550.00	163.34

131	Stewart St., City

Wayne S. & Frances Pettingill              5,6 & 7	825.00	245.01

223 Cleveland St., City	1770.00

William D & Ada Cooper	8 & 9	550.00	163.34

223 Cleveland St., City	2370.00

Edna L. Jones	10 & 11	550.00	163.34

3150 So 34d St., City	1680.00

Thomas T. Beam	12 & 13	550.00	163.34

8454 Croydon Ave. 

Los Angeles 45, Calif.