LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 19
South Addition

1	White, Ruby, & Sullivan, Evelyn B.	$ 650	$ 135.00

214 Fremont, City	3,110

2	Same	as	Lot	1	135.00

3	King, Burt R., & Goldie I.	3,685	135.00

704 So. 4th St., City

4	Same	as	Lot	3	135.00

5	Van Horn, L. R., & Sallie	900	135.00

711 So. 4th St., City	6,220

6	Same	as	Lot	5	135.00

7	"	"	"	"	135.00

8	Fergeron, Hy A. & Hazel Lu	900	135.00

715 So. 4th St., City	3,860

9	Same	as	Lot	8	231.60

10	"	"	"	"	231.60

11	Zahrn, Kathryn, & Elizabeth	600	231.60

721 So. 4th St., City	2,260

12	Same as Lot 11		231.60

13	York, Edna Hale	600	231.60

727 So. 4th St., City	3,570

14	Same as Lot 13		231.60

15	First National Bank of Nevada	650	328.20

Box 230, City	1,560

16	Same	 as Lot	15	328.20

17	" "		3,200 )

14,825 )

18	" " " "		176.40

19	Cragin, E. W.	9,000	96.60

Box 30, City

20	Same as Lot 19	96.60

21	"	"	"	"	96.60

22	"	"	"	"	96.60

23	"	"	"	"	96.60

24	"	"	"	"	96.60

Block 20
South Addition

1	Holloway, Logan C., & Gertrude S.	1,250	365.70

805 So. 4th St., City	3,540

2	Same	as	Lot	1	365.70

3	"	"	"	"	269.10

4	"	"	"	"	269.10

5	Johnson, Layle G., & Ruby V,	600	231.60

811 So. 4th St., City	2,040

6	Same	as	Lot	5	231.60

7	Campion, Walter J., & Ann E.	750	231.60

815 So. 4th St., City	3,160

Lot 8 & N. ½          Same as Lot 7	347.40

of Lot 9

S.½ of	Lot 9 	          Walton, Louis R,	1,050	347.40

& Lot	10	819 So. 4th St., Apt, 5, City	12,560

11	Same	as	Lot	10	231.60

12	"	"	"	"	231.60

13	Freestone, Harvey F., & Dolores	600	269.10

827 So. 4th St,, City	2,500	

14	Same	as	Lot	13	269.10