Sales and rentals ......	$	36,243.79	$	21,168.00                $       25,000,00

Garbage disposal ......................... .             109,544.34	31,912.50	7,000.00

Water operations     

Electric operations  

Sewer operations •	 	85,664.36	83,825.00	90,000.00

Interest on city funds • • • •

Percent corporate earnings 

County road fund 

Airports ...............*

Tourist camps ••••••••

Bond sales • ••••••••

Emergency loans • ••••••	41,553.91

Special street improvements*		47,094.51	68,376.41	83,000.00

Miscellaneous. . 	....................... 	        13,150.81	15,012.00	18,000.00

Gasoline Tax		105,595.50	106,000.00	110,000.00

Total	$1,286,679.83	$1,202,788.91	$1,274,553.91

SCHEDULE NUMBER 2

CITY EXPENDITURES Actual	Estimated	Estimated

1951	 1952	1953

Administration salaries. ••••••••                      $139,945.01	$ 181,924.86	$ 185,000.00

Administration expenses *•••••••	34,299.54	33,061.00	35,000.00

Police salaries,	•••••••••••         211,224.27	242,417.70	250,000.00

Police department expenses		......         44,038.40	63,421.50	65,000.00	

Fire department salaries ••••••••	117,870.59	186,980.85	190,000.00

Fire department expenses ...... ..	10,097.09	16,195.18	18,000.00

Street department salaries		........ 70,612.46	85,892.40	90,000.00

Street department expenses	 ........ 59,035.88	93,685.60	95,000.00

City parks.......................... 31,897.71	40,911.11	41,000.00

legal expenses....................   12,663.73	14,033.60	15,000.00

City court ..... ........... .....	6,731.13	6,625.00	7,000.00

Electric lights and power ••••••••	17,978.35	28,566.50	30,000.00

Motor vehicles ..................... 13,635.08	34,356.65	35,000.00

Sewage disposal ...................  36,962.87	43,939.87	45,000.00

Health and sanitation.............. 143,508.81	75,662.15	45,000.00

Tourist Camps. ••••••••••••.

Airports • ••.•••..•••••••	1,227.93

City hall expense .................. 12,892.84	8,247.00	9,000.00

Insurance, fire...................   51,715.64	62,998.50	65,000.00

Insurance, industrial ............          15,926.08	26,371.35	28,000.00

City band ••••••••••••••.

Bond redemption.....................         101,134.26	160,687.99	170,000.00

Bond interest .............	36,400.65	48,255.53	52,000.00

Recreation, Library, Golf Course ...	86,428.66	105,493.16	110,000.00

Miscellaneous . .................... 11,538.30	9,440.00	10,000.00

Capital Outlays .... .............. 168,029.07	319,203.59	200,000.00

Emergency Loan Retirement. ..........        181,756.18	_

TOTAL	       $ 1,616,550.53	$ 1,888,365.09	       $ 1,790,000.00