Block 14

14th Street Addition

LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
21	Wilson, Earl P. & June W. 429 No. 15th St., L. V.	$ 670.00		$ 670.00	50	$ 303.57
22	Bryan, Betty  437 No. 15th St., L. V.	150.00	830.00	980.00	5o	303.57
23	Buda, Ruth  Bond at Sandhill Rd., L. V.	150.00	730.00	880.00	50	303.57
24	De Cheney, Irene 445 No. 15th St., L. V.	150.00	915.00	1,065.00	50	303.57
13	Carmel Anderson  1792 Corejo St., San Luis Abispo, California	670.00			5o	303.57
14	John Bernard  817 Stewart St., L.V,	670.00		670.00	5o	303.57

Block 15

14th Street Addition

LOT		REALTY
Lot  & N1/2  Lot	1	Christman, Jacob C. & Ruth P. N1/2 525 No. 14th St., L. V.  2	$ 225.00
S1/2 Talley, Roy B. & Nora K. Lot 2,520 No. 14th St., L. V. N1/2  Lot 3		150.00
S1/2  Lot	Gibson, C.C.  3 6 Pine Ave.  Long Beach, California	335.00
4	Same as above	670.00
5	" " "	670.00
6	" " "	670.00
7  	" " "	670.00
13	" " "	670.00
8	Mason, Larven & Mary Jean 501 No. 15th St., L. V.	150.00
9	Grogan, Jewel 0.  505 No. 15th St., L. V.	150.00
10	Hill, Charles  3500 E. Charleston Blvd., L. V.	670.00
11	Chapman, Lillian G. 522 So. 1st St., L. V.	150.00
12	Same as above	150.00
14	Mack, Harry 1/3 int. Mack, Nate 1/3 int. Mack, Jerome 1/3 int.	830.00

IMPROVEMENTS $ 2,230.00	TOTAL $ 2,455.00	FRONTAGE  FEET  89.91	COST OF IMPROVEMENTS $ 527.67
1,485.00	1,635.00	50	303.57
	335.00	25	151.79
	670.00	50	303.57
	670.00	50	303.57
	670.00	50	303.57
	670.00	50	303.57
	670.00	50	303.57
1,560.00	1,710.00	50	303.57
1,210.00	1,360.00	50	303.57
	670.00	50	303.57
1,010.00	1,160.00	50	303.57
1,010.00	1,160.00	50	303.57
	830.00	61.91	375.88

Block 16

14th Street Addition

LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
1	Steams, Sam & Frances Box 1287, L. V.	$ 830.00	$	$ 830.00	61.91	$ 375.88
4&  5	Worthen, William G. & Mary A. 213 No. 6th St., L. V.	1,340.00		1,31.0.00	100	607.15
6& 7	Worthen, Richard C. & LaRue M. 322 So. 7th St., L. V.	1,340.00		1,31.0.00	100	607.15