Block 7 (con’t)

Boulder Dam Homesite Addition

Tract # 2

LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF

$	$	FEET IMPROVEMENTS

49 &	 Swartz, Richard L. & Betty	J. 250.00	1,700.00	1,950.00	50	7.77

50	1901 Cedar St., L. V.

Block 1

Boulder Dam Homesite Addition
Tract # 3

LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF

$	$	$	FEET IMPROVEMENTS

1	Ylinen, Donald & Carol	125.00	830.00	955.00	25	151.79

Phinney Ylinen

324 Fremont St., L. V.

2	Same as above	335.00	335.00	25	151.79

3	"    "    "	335.00	335.00	25	151.79

4	Graves, Madison B.	335.00	335.00		25	151.79

25	Fremont St.

Room 206, L. V.

5	Morse, Harold M.	(2/3 int.) 	335.00	335.00	25	151.79

Graves, Madison B. (1/3 int.)

25  Fremont St.

Room 206, L. V.

6 &	Shaw, Samuel J.	(1/8 int.) 670.00 670.00 50	303.57

7	Carrie D. Howarth	(1/8	 int.)

Loren E. Shaw	(1/8	 int.)

Cloa Smith	(l/8	 int.)

Raymond Shaw	(1/8	 int.)

Margaret Shaw Haney	 (1/8 nt.)

Lloyd Shaw	(1/8	 int.)

Ruth Shaw Wilson	(3/8	 int.)

C/O Stella Wright, Trustee

421 8th St., L. V.

8	United Plumbing & Heating Inc.	 335.00	335.00	25	151.79

2000 F. St., L. V.

9	Same as above	335.00	335.00	25	151.79

10	Willard, Wayne	335.00	335.00	25	151.79

1920 Elm St., L. V.

11	Same as above	125.00	670.00	795.00	25	151.79

12	"	"	"	335.00	335.00	25	151.79

13	Merrall, W. W.	335.00		335.00	25	151.79

822 Indian Rock Ave.

Berkley 7, California

14	Same as above	335.00	335.00	25	151.79

15	"	"	"	335.00	335.00	25	151.79

16	"	"	"	335.00	335.00	25	151.79

17 &	Leon, George &	Francis 	645.00	25.00	670.00	50	303.57

18	2008 Elm St., L. V.

19	Cottam, Owen	335.00	335.00	25	151.79

Box 177

Henderson, Nevada

20	Same as above	335.00	335.00	25	151.79

21	Riley, Donald C.	100.00	825.00	925.00	25	151.79

2016 E. Elm St., L. V.

22	Same as above	100.00	555.00	655.00	25	151.79

23	"	"	"	335.00	335.00	25	151.79

24	"	"	"	335.00	335.00		25	151.79

25 &	Edd’s Frank	200.00	3,665.00	3,865.00	50	303.57

26	C/O El Adobe Motel
1017 Nevada Highway
Boulder City, Nevada

27	Martinet, E. &	Ann	 M.	100.00	800.00	900.00	25	151.79

1121 Darmak Drive, L. V.