Votes	CITY ATTY :	JUDGE

Cast _______Precinct_______Cannon______:_____Gilson_________Licker____Richards_______Ruymann

112	18	101	47	0	39	26

70	19	59	17	0	28	25

82	2 0	67	35	8	29	10

68 	21	55	28	1	27	12

32	22	30	8	1	20	3

89	23-A	62	4	3	81	1

87	23-B	62	8	5	71	3

94	24	80	20	7	51	16

74	25	63	31	2	27	l4

161	26	141	75	2	69	l4

105	27	85	50	7	35	12

120	28	102	47	5	48	19

110	29	93	45	2	46	17

80	30-A	52	8	3	59	3

65	30-B	48	3	0	61	1

74	31	63	21	3	41	8

118	32	85	12	2	84	5

168	33	139	44	7	82	33

128	34	86	23	5	82	9

90	35	77	30	5	42	11

71	36	64	25	4	29	10

105	37	8	3	39	3	36	24

142	38	128	64	5	46	27

113	39	96	41	4	45	22

100	40	80	36	2	44	17

118	41	102	46	3	32	35

102	42	85	35	2	32	31

101	43	84	46	3	37	15

190	44	166	70	9	79	30

126	45	102	40	7	50	26

44	46	32	12	2	28	2

113	47	100	40	2	42	29

125	48	105	39	5	38	43

117	49	99	37	4	57	18

81	50	60	34	1	23	23

23	51	19	11	0	8	3

85	52	74	30	6	31	16

92	53	79	26	6	47	13

60	54	60	27	3	19	11

63	55	51	23	1	29	10

55	56	49	16	3	22	10

71	57	64	29	0	29	13

80	58-A	66	18	2	34	25

54	58-B	50	16	2	21	14

71	59	63	14	3	35	17

97	60-A	66	16	1	65	4

58	60-B	39	8	3	43	2

91	61	75	24	2	44	21

114	62	96	38	6	47	23

98	63	91	26	5	38	29

52	64	47	17	22	20	12

54	65	40	16	3	27	8

28	66	26	6	0	17	4

29	67	27	13	0	13	3

34	68	31	6	0	20	8

131	69	116	48	2	53	25

84	70	73	18	3	38	25

62	71	49	28	2	22	10

57	72	49	15	0	37	5

55	73	46	17	0	28	10

56	74	46	23	0	20	10

58	75	53	25	2	23	7

TOTAL	——— ——————

6,845 COUNT	5,677	2,213	25l	3,111	1,164

Thereupon, it appearing upon the canvass of the returns from the Primary
Municipal Election held May 7, 1957, that the following persons received more
than a majority of the votes case in the respective races, to-wit:

Commissioner 2nd Class	Wendell Bunker

City Attorney	Howard W. Cannon

and it further appearing that in the other races no person received a
majority of the votes cast, Commissioner Fountain moved that the following
persons in each race should appear on the Ballot for the General Municipal
Election to be held on June 4, 1957:

FOR COMMISSIONER 2ND CLASS	WENDELL BUNKER

FOR COMMISSIONER 4TH CLASS	REX A. JARRETT

HARRIS P. SHARP

FOR CITY ATTORNEY	HOWARD W. CANNON

FOR MUNICIPAL JUDGE	S. GEORGE GILSON

WALTER J. RICHARDS

Motion seconded by Commissioner Whipple and carried by the following vote:
Commissioners Bunker, Fountain, Sharp, Whipple and His Honor voting aye;
noes, none.

There being no further business to come before the meeting at this time,
Commissioner Fountain moved this meeting adjourn at the hour of 9:45 P.M.