LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS	FORMULA FINAL COST

9	Vasquez, Barbara	H.

520 McWilliams Ave., L.V.	340.00	1,395.00	8	269.87

10	Same as above	340.00	1,395.00	8	269.87

11	(N 35')	Rome, Amalia & Joseph L.

801 N. "F" St., L.V.	90.00	290.00	292	60.92

12	(N 35')	Same as above	110.00	290.00	291	121.89

11	(S 70')	Ildefense, Alice

815	N. "F" St.,L.V.	180.00	1,610.00	287	165.42

12	(S	70')	Same as	above	220.00	1,610.00	288	287.36

11	(N 25' of S 95')

Same as above	70.00	660.00	290	43.52

12	(N 25' of S 95')

Same as above	680.00	660.00	289	87.07

13	Snowden, Robert H. & Mary A.

810	"F"	St., L.V.	350.00	1,405.00	13	281.09

14	(S	½)	Same as	above	180.00	615.00	371	140.55

14	(N½)	Harrison, Joe H.	& Martha

814	N. "F" St., L.V.	170.00	400.00	371	140.55

15	Same as	above	350.00	790.00	13	281.09

16	Price, Willis & Josephine

816	"F" St., L.V.	350.00	150.00	13	281.09

17	Same	as	above	350.00	150.00	13	281.09

18	Same	as	above	425.00	150.00	12 	524.97

19	McCants, Arthur & Fannie

821	N. "E" St., L.V.	425.00	970.00	12	524.97

20	Same	as	above	350.00	970.00	13	281.09

21	Orr, Mrs. Evelyn

817	N. "E" St., L.V.	350.00	490.00	13	281.09

22	Same	as	above	350.00	490.00	13	281.09

23	Same	as	above	350.00	490.00	13	281.09

24	Same	as	above	350.00	490.00	13	281.09

BLOCK 19 ORIGINAL LAS VEGAS TOWNSITE

1	Williams, Sam & Mary Lou

602 McWilliams Ave.,L.V.	410.00	1,780.00	9	496.33

2	Same	as	above	340.00	1,780.00	8	269.87

3	Same	as	above	340.00	1,770	8	269.87

4	Gilmore, Reverend James

304	Madison Ave.,L.V.	340.00	1,070.00	8	269.87

5	Same	as	above	340.00	1,070.00	8	269.87

6	Same	as	above	340.00	1,060.00	8	269.87

7	Moses, Harvey & Nancy

6l6	McWilliams Ave., L.V.	340.00	3,720.00	8	269.87

8	Same	as	above	340.00	880.00	8	269.87

9	Same	as	above	340.00	2,840.00	8	269.87

10	Nicholson, Jr., James & Nora

622	McWilliams Ave., L.V.	340.00	1,060.00	8	269.87

11	Same	as	above	340.00	1,060.00	8	269.87

12	Same	as	above	410.00	1,070.00	9	496.33

13	Williams, Bessie

808 "G" St., L.V.	350.00	1,900.00	13	281.09

14	Moss, Wallace W. & Anna

207 E. Charleston Blvd.,L.V.	350.00	40.00	13	281.09

15	Same	as	above	350.00	270.00	13	281.09

16	Shelbourne, Mrs. Ever

816	N. "G" St.,L.V.	350.00	665.00	13	281.09

17	Same	as	above	350.00	665.00	13	281.09

18	Same	as	above	425.00	2,570.00	12	524.97

19	Bruner, Andrew & Katheryn

1320 "D" St., L.V.	425.00	585.00	12	524.97

20	Same	as	above	350.00	585.00	13	281.09

21	Flores, Rupert C. & Resalva

815	N. "F" St., L.V.	350.00	240.00	13	281.09

22	Same	as	above	350.00	240.00	13	281.09

23	Hawkins, Mary

811	N. "F" St., L.V.	350.00	1,055.00	13	281.09

24	Same	as	above	350.00	1,055.00	13	281.09

BLOCK 20 ORIGINAL LAS VEGAS TOWNSITE

1	Evans, Elizabeth Barta & Joe

500 N. 9th St.,L.V.	410.00	730.00	45	521.83

2	Same	as	above	340.00	730.00	44	277-95

3	Church:	The Roman Catholic Bishop

of Reno, A Corporation Sole

c/o Monsignor Lamb

315 S. 2nd St.,L.V.	340.00	350.00	44	277.95

4	Same	as	above	340.00	350.00	44	277.95

5	Parks, S. Gene & Anna

132 s. 1st st., L.V.	340.00	44	277.95

6 (S 80')	Same as above	210.00	293	177.49

6	(Less S 80') Wengert, S.B. & Ruth M.

320	Sycamore St.,

San Bernardino, Calif.	130.00	294	100.45

7	Shulman, Edna

210	S. 4th St.,L.V.	340.00	60	240.22

8	Same as above	340-00	60	240.22

9	Same	as	above	340.00	60	240.22

10	Same	as	above	340.00	60	240.22

11	Same	as	above	340.00	60	240.22

12	Same	as	above	205.00	64	205.00