LOCATION: Block 15, Pioneer Heights

17 thru 20	Sima, George & Margie J.	$1,250	$984.78

414 South 11th St.	1,175

City

21,22	Pico, Alice Ann	$	600	$417.46

416 South 11th St.	1,150

City

23.24	Pico, Walter G. & Alice Ann	$	840	$417.46

Delkin Bldg.

City

25,26	Bruner, Elmo C. & Lucille S.	$	600	$417.46

418 South 11th St.	1,715

City

27.28		Jarrett, Leslie R. & Cleora	$	600	$417.46

1001 Bridger Ave.	1,260

City

29,30,31,32	Richardson, Jack A. & Virginia B.	$1,250	$984.78

424 South 11th St.	2,005

City

LOCATION: Block 16, Pioneer Heights

1,2	Pico, Walter G. & Alice Ann	$1,140	$567.32

7 Delkin Bldg.

City

3,4	Hardy, Grant & Lelia	$	600	$417.46

1404 Bridger Ave.	1,280

City

5,6	Stewart, Mrs. Lucy C.	$	840	$417.46

1505 Ogden Avenue
City

7,8	Kurtz, Samuel B. & Ocie (½ Int.)	$	840	$417.46

Carpenter, F. C. & Ada (½ Int.)

709 Ogden Avenue
City

9,10,11	Thompson, Geo, N. & Fern	$ 900	$626.19

419 South 11th St.	3,175
City

12,13	Parks, Gene S. & Anna (½ Int.)	$ 840	$417.46

Jennings, Edith Anne (½ Int.)

132 South 1st St.

City

14,15,16	Cook, Theodor	$1,555	$776.05

General Delivery
City

17	Davis, Samuel F. & Temperance	$	570	$283.66

511 South 8th St.

City

18,19,20	Davis, Samuel M.	$1,405	$701.12

511 South 8th St.

City

21,22,25	Bailey, Mrs. Jewel	$1,050	$626.19

Box 1107	205

City

23.24	Davis, Samuel M.	$ 840	$417.46

511 South 8th St.

City

26	Ross, Benjamin Frank	$ 350	$208.73

General Delivery	300

City

27.28	Walker, Daniel D. & Altie H.	$ 700	$417.46

Box 1642	650

City

29 thru 32	Fayle, Leonard R. & Anna L.	$1,975	$984.78

1123 Francis Ave.

City

LOCATION: Block 17, Pioneer Heights

11 thru 16	Carroll, Thomas & Nellie	$15,820	$7,278,82

Irreg. 17,18	Box 203

19 thru 32	City