Block 11 (con’t)

Meadows Addition

LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
3&4	Oliver, Jame Graham & Lonie Mahoney Oliver Box 798  Goldfield, Nevada	$ 330.00	$ 1,070.00	$ 1,400.00	50	$ 334.34
5	Russel, Rubin C, & Ada 217 Baltimore St., City	400.00		1.00.00	25	167.17
6	Same as above	400.00		1.00.00	25	167.17
7	Duarte, Arnuefo & Annie 221. Baltimore St., City	400.00		1.00.00	25	167.17
8 	Same as above	400.00		1.00.00	25	167.17
9& Bledsoe, Richard Gene &  10 Marjorie Lee  E 1/2 L11 229 Baltimore St., City		413.00	1,790.00	2,203.00	62.50	1.17.92
W1/2 L11 Windell, George A, & Grace E. 12&13 235 Baltimore St., City		412.00	1,182.00	1,592.00	62.50	1.17.92
l4&  ei5'  L15	Allen, Otha M, 414 E 5th St. Dalhart, Texas	264.00	1,160.00	1,424.00		267.1.7
W10'  L15  16&17	Galloway, John J, 21.5 Baltimore, City	396.00	2,280.00	2,676.00	69.61	1.65.1.6
18&  19	Croft, Verl W. & Vonda A. 238 Cleveland, City	395.00	500.00	895.00	55.91.	374.05
20	Same as above	400.00		400.00	25	167.17
21	"  "  "	400.00		400.00	25	167.17
22	Beam, Thomas T, 6145 White Oak Ave, Reseda, Calif,	400.00		400.00	25	167.17
23	Same as above	400.00		400.00	25	167.17
24&  25	Korbel, William A. & Phylis A. 2141 N. Main St., City	330.00	2,610.00	2,940.00	5o	334.34
26&  27	Jones, Malcolm & Maguerite M. 222 Cleveland St., City	330,00	1,250.00	1,580.00	5o	334.34
28	Same as above	400.00		400.00	25	167.17 
29	"  "  "	400.00		400.00	25	167.17
30&  31	McFadden, Albert J, & Albert McFadden &. Gertrude McFadden 218 Cleveland, City	330.00	2,000.00	2,330.00	50	334.34
32	Doherty, William J, Box 1614, City	400.00		400.00	25	167.17
33	Same as above	400.00		400.00	25	167.17
34	"  "  "	400.00		400.00	25	167.17
35&  36	Transferred to Clark Co, Sept, 10, 1951	330.00	1,61.0.00	1,970.00	55	367.77
37& 38	Sontag, Estelle  2214 Fairfield Place, City	330.00	1,770.00	2,100.00	55	367.77
39&  1.0	Carroll, Norman C.  2210 Fairfield Place, City	330.00	1,760.00	2,090.00	55	367.77
41&  1.2	Blink, Russell H. & Margaret M. 2208 Fairfield Place, City	330.00	1,71.0.00	2,070.00	55	367.77
43&44 Lowry, Ray H, & Mellonee  420 1/2 No, 6th St,, City  Block 12  Meadows Addition		330.00	1,640.00	1,970.00	55	367.77
LOT		REALTY	IMPROVEMENTS	TOTAL	FRONTAGE  FEET	COST OF IMPROVEMENTS
1,2&  3	Phillips, John T. & Alta Blythe Phillips	$ 495.00	$ 770.00	$ 1,265.00	75	$ 501.50

401 Vegas Drive, City