BE IT FURTHER RESOLVED, that the said Budget be signed on behalf of this Board by the Mayor
and attested by the City Clerk, and that the same be filed with the City Clerk, and a copy there-
of be published for two publications one week apart in the C lark County Review, a weekly news-
paper published in the said City of Las Vegas.

The vote on said Resolution was as follows: Commissioners Miller, Elwell, Ullom, and his
Honor the Mayor, W. E. Hawkins, voting aye. Noes, none.

The Board next proceeded to take up the matter of the levy on taxes for the City of Las Vegas
for the year 1919. Upon motion of Commissioner Ullom, seconded by Commissioner Miller, the follow-
ing Resolution was duly adopted:

RESOLVED, that an ad valorum tax of Eighteen cents (18 cts.) on each one hundred dollars worth
of taxable property, situate, laying and being within the City of Las Vegas, State of Nevada, be
levied, collected and paid for the year 1919, including the net proceeds of mines, except such
property as is exempt from taxation; said tax to be known as and used as the Las Vegas Sewerage
Interest Fund.

EE IT FURTHER RESOLVED, that an ad valorum tax of Five cents (5 cts.) on each on hundred dollars
worth of taxable property, situate, lying and being within the City of Las Vegas, State of Nevada,
be levied, collected and paid for the year 1919, including the net proceeds of mines, except such
property as is exempt from taxation; said tax to be known as and used as the Las Vegas Sewerage
Sinking Fund.

BE IT FURTHER RESOLVED, that an ad valorum tax of Seven cents (7 cts.) on each One Hundred

Dollars worth of taxable property, situate, lying and being within the City of Las Vegas, State of

Nevada, be levied, collected and paid for the year 1919, including the net proceeds of mines, except
such property as is exempt from taxation; said tax to be known as and used as the Las Vegas Cemetery
Fund.

EE IT FURTHER RESOLVED, that an ad valorum tax of Eighteen cents (18 cts.) on each One Hundred
Dollars worth of taxable property, situate lying and being within the City of Las Vegas, State of
Nevada, be levied, collected and paid for the year 1919, including the net proceeds of mines, except

such property as is exempt from taxation; said tax to be	known as and used as the Las Vegas General

Fund.

BE IT FURTHER RESOLVED, that an ad valorum tax of Eight cents (8 cts.) on each One Hundred
Dollars worth of taxable property, situate, lying and being within the City of Las Vegas, State of
Nevada, be levied, collected and paid for the year 1919, including the net proceeds of mines, except

such property as is exempt from taxation; said tax to be known as and used as the Las Vegas Street

Fund.

BE IT FURTHER RESOLVED, that an ad valorum tax of Eight cents (8 cts.) on each One Hundred

Dollars worth of taxable property, situate , lying and being within the City of Las Vegas, State of

Nevada, be levied, collected and paid for the year 1919, including the net proceeds of mines, except
such property as is exempt from taxation; said tax to be known as and used as the Las Vegas Light
Fund.

EE IT FURTHER RESOLVED, that an ad valorum tax of Eleven cents (11 cts.) on each One Hundred
Dollars worth of taxable property, situate, lying and being within the City of Las Vegas, State of
Nevada, be levied, collected and paid for the year 1919, including the net proceeds of mines,
except such property as is exempt from taxation; said tax to he known as and used as the Las Vegas

Salary Fund.

Office of the City Clerk Las Vegas, Nevada.

Las Vegas, Nevada, March 3rd, 1919.



At a regular adjourned meeting of the Board of City Commissioners in and for the City of Las Vegas
Nevada, held on the 3rd, day of March A.D. 1919. Present Hon. W.E. Hawkins Mayor with Commissioners
Miller, Elwell, Ullom the City Clerk and City Attorney being present.

The Board then proceeded to take up the matter of the Budget and tax levy for the year 1919.
in accordance with the provisions of the Statute , the matter being discussed at length Thereupon,
upon motion of Commissioner Ullom seconded by Commissioner Miller, the following Resolution was
duly adopted:

Resolved that the Board of Commissioners of the City of Las Vegas do adopt for the year 1919
the following Budget, to-wit:

City Budget Estimated valuation.

Realty---------------------------------------------------------------------------$167,000.00

Improvements--------------------------------------------------------------       $558,248.00

Personal-------------------------------------------------------------------      $605,061.00

Requirements (Estimated)

Salaries of officials------------------------------------------------------------$	1,463.34

Other administrative expenses----------------------------------------------------$	2,394.55

Police Department------------------------------------------------------      ----$	1,800.00

Fire Department-------------------------------------------------------------    -$	200.00

Streets and alleys-------------------------------------------------------------  $	2,394.55

Bond Interest and Redemption------------------------------------------------    -$	3,059.71

Miscellaneous:

Lights------------------------------------------------------- $1,064.00

Cemetery--------------------------------$	931.21	$	1.995.21

Total---------------------------------------------------$ 13,307.36

Receipts (Estimated)

Poll tax for street	fund--------------------$2,000.00

Licenses-------------------------------------$1,800.00

Police Fines------------------ — ------------$	200.00

Other sources,	excluding taxation------------$0.000.00	$	4,000.00

Balance from taxation----------------------------------------------------------  $	9,972.61

Rate necessary to produce,	75 cents.

Cash on hand January 1, 1919-----------------------------------------------------$	13,055.87

Balance due second half taxes, 1918---------------------------------------      -$	2,000.00

Adopted this 3rd day of March, A. D. 1919, by the Board of City Commissioners of the City
of Las Vegas, Nevada.

W. E. Hawkins,

Attest:	Mayor.

Harley A. Harmon, City Clerk
(Seal)