OFFICER TO ATTEND
SCHOOL

MUNICIPAL JUDGE TO
ATTEND CONVENTION

SERVICE & MATERIAL
WARRANT

l4th Street Sewer

1950 BUDGET

SCHEDULE NUMBER 1
REVENUES FROM NONTAX SOURCES

General Fund:	Actual	Estimated	Estimated

1949	1950	1951

Senses............................... $ 501,685.24	$ 567,300.00	$ 594,000.00

Fines and	Fees......................... $	140,087.92	$	111,388.00	$	140,750.00

Permits ................................... $	20,211.90	$	20,280.00	.$21,000.00

Poll Taxes .......................... $	20,061.00 ...........$20,000.00..20,000.00

Sales and	rental....................... $	8,064.51	$	15,801,.00	$	21,000.00

CITY BUDGET

Budget of the city of LAS VEGAS, NEVADA. 1950
Information Required:

Actual	Estimated

Assessed Valuation—	1949	1950

Real Estate and Improvements.................. .$22,856,124.00	$23,680,997.00

Personal Property (County tax roll

plus -Assessor's collections	........ 4,065,311.00	4,276,173.00

Total taxable property..........................$26,921,435.00	$27,957,170.00

Actual tax rate 1949	.............................. 1.45

Total city taxes levied, 1949........................ 390,360.81

A.	Unencumbered balance in City Treasury on January

1950.......................................................... $ 651,975.89

B.	Revenues from taxes already levied, estimated .......................	$	176,372.09

C. Nontax revenues in 1950, estimated  .......................... ................$ 993,040.88

D. Expenditures 1950, estimated........................................... $ 1,936,561.81

E.	Nontax revenues 1951, estimated...................................... $ 1,088,750.00

F.	Expenditures 1951, estimated ........$ 1,392,934.6l

Las Vegas, Nevada
January 24, 1950

A recessed regular meeting of the Board of Commissioners held this 24th day of
January 1950 was called to order at the hour of 11:30 P.M. by His Honor Mayor

E. W. Cragin with the following members present: Commissioners Bunker, Peccole,

Whipple; City Manager George O. Treem, City Attorney Howard W. Cannon, City En-
gineer W. C. Anderson, City Comptroller Harold Laird. Absent: Commissioner	|

Moore and City Clerk Shirley Ballinger.

Commissioner Whipple moved that Office McDorman of the Police Department be author-
ized to take a course in the Drunk-O-Meter in Los Angeles, and be allowed $25.00
for expenses. The Mayor and City Clerk are hereby authorized to sign a warrant
for the above.

Motion seconded by Commissioner Bunker and carried by the following votes Commissioners
Bunker, Peccole, Whipple and His Honor voting aye; noes, none. Absent: Commissioner Moore.

Commissioner Bunker moved that Judge Walter Richards request for $100.00 to attend a con-
vention sponsored by the American Bar Association from January 30 to February 3, 1950 be
granted, and the Mayor and City Clerk authorized to sign a warrant for this amount.

Motion seconded by Commissioner Peccole and carried by the following votes Commissioners
Bunker, Peccole, Whipple and His Honor voting aye; noes, none. Absent: Commissioner Moore.

Commissioner Bunker moved that Service & Material Warrant No. 1901 in the total amount of
$19,536,67 to George Miller for partial payment for the installation of the sewer in the
14th Street Addition be approved. This money is to be paid from the General Fund and
returned to that fund when Bonds have been sold. The Mayor and City Clerk are authorized
to sign this warrant.

Motion seconded by Commissioner Peccole and carried by the following vote: Commissioners
Bunker, Peccole, Whipple and His Honor voting aye; noes, none. Absent: Commissioner
Moore.

Commissioner Peccole moved the 1950 Budget in the amount of $1,936,561.81 be approved.