32

Block 2 (con't)

Boulder Dam Homesite Addition
Tract # 4

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE	COST OF

FEET	IMPROVEMENTS

18	Janaski, Mike	$ 335.00	$	$ 335.00	25	$ 151.75

109	Bonneville St., L. V.

19	Same as	 above	335.00	335.00	25	151.79

20	"	"	"	335.00	335.00	25	151.79

21	Fox, Francis H. & Hazel H.	335.00	335.00	25	151.79

124 North 9th St., L. V.

22	Same as above	335.00	335.00	25	151.79

23	"	"	"	335.00	 335.00	25	151.79

24	"	"	"	305.00	305.00	22.6	137.21

25	Nevada Sierra Babtist Covention	465.00	465.00	34.67	210.50

Box 2067

Reno, Nevada

26	Same	as	 above	335.00	335.00	25	151.79

27	"	"	"	335.00	335.00	25	151.79

28	"	"	"	335.00	335.00	25	151.79

29 &	The Nevada Sierra Babtist Con-	150.00	1,000.00	1,150.00	50	303.57

30	vention
Box 2067
Reno, Nevada

31	Janaski, Mike	335.00	335.00	25	151.79

109 Bonneville, L. V.

32	Same	as	 above	335.00	335.00	25	151.79

33	"	"	"	335.00	335.00	25	151.79

34	"	"	"	335.00	335.00	25	151.79

35	Reynolds, Philip C. & Mildred	150.00	1,605.00	1,755.00	50	218.57

36	2325 Cedar St., L.V.

37 &	Brower, Stanley O. & Beth	150.00	1,610.00	1,760.00	50	218.57

38	2321	Cedar,	 L. V.

39 &	Bunge, W. Homer & Iva Mae	150.00	1,440.00	1,590.00	50	218.57

40	2317	Cedar,	 L. V.

41 &	Smith, Glade L. & Helen D.	150.00	1,540.00	1,690.00	50	218.57

42	2313	Cedar, 	L. V.

43 &	Ritchie, Kenneth & Antonette	150.00	1,605.00	1,755.00	50	218.57

44	2309 Cedar, L. V.

45 &	McMichael, J. W.	150.00	1,240.00	1,390.00	50	303.57

46	1615 Maryland Parkway, L. V.

47	Maxon, Rhue	335.00	335.00	25	151.79

Box 562, L. V.

48	Same as above	335.00	335.00	25	151.79

Block 3

Boulder Dam Homesite Addition
Tract # 4

1	Kuperman, Ann	335.00	335.00	25	151.79

1701 West 5th St.

Brooklyn, New York

2	Same as above	335.00	335.00	25	151.79

3	"	"	"	335.00	335.00	25	151.79

4	"	"	"	335.00	335.00	25	151.79

5	"	"	"	335.00	335.00	25	151.79

6	"	"	"	335.00	335.00	25	151.79

7	"	"	"	335.00	335.00	25	151.79