SCHEDULE NUMBER 2	...

CITY EXPENDITURES..

Actual    Estimated    Estimated
1937	1938	1939

Administrative salaries	$13,689.00	$10,890.00	$10,900.00

Administrative expenses	7,159.92	8,720.00	8,500.00

Police salaries	26,504.48	13,540.00	13,600.00

Police department expenses	9,541.18	7,690.00	7,700.00

Fire department salaries	599.65	600.00	600.00

Fire department expenses	2,028.01	4,020.00	4,000.00

Street department salaries	19,103.35	7,160.00	7,039.76

Street department expenses	23,078.28	19,575.00	17,940.00

City parks	15,515.78	16,470.00	17,000.00

Legal expenses	6,783.30	8,500.00	8,500.00

Electric lights and power	10,935.27	9,800.00	9,800.00

Sewage disposal	5,115.58	5,400.00	5,400.00

Health and sanitation	7,487.82	5,500.00	5,500.00

Insurance, fire	1,545.79	1,500.00	1,500.00

Insurance, industrial	3,144.23	3,200.00	3,200.00

Bond redemption	27,428.78	27,327.28	27,327.28

Bond interest	13,359.32	11,882.04	10,932.96

General fund	5.00	30,000.00	30,000.00

Cemetery	4,505.82	3,500.00	2,500.00

Library	1,807.50	2,000.00	2,000.00

Publicity	715.90	5,000.00	5,000.00

Special Street paving	77,504.72	-0-	-0-

Emergency loan payment	______________-0-	 1,100.00	1,060.00__

Total	277,508.68	203,374.32	  200,000.00

SCHEDULE No. 2A

BONDED INDEBTEDNESS OF CITY OF LAS VEGAS

NAME OF BOND	DATE OF ISSUE INT RATE. AMT OF ISSUE RED. INST TOTAL TOTAL

______________________________________________________________________________________12/31/3-

L.V. Highway	Bonds	July, 1924	6%	$50,000.00	2,000.	1380. 3380.	24000.00

1928 P and C	Imp (A)	July, 1928	5%	12,000.00	1000.	125. 1125.	3000.00

1930 P and C	"	(A)	Jan. 1930(1M)	4¾%	18,000.00	1000.	600. 1600.	10000.00

		(9M)	6%

1930 P and C	Imp (B)	Jan. 1930 (1M)	4¾%

(M)	6%	10,000.00	1000.	120. 1120.	2000.00

L.V. Sewage Series 1931	Dec. 1931	6%	154,000.00	8000.	6960.14960.120000.00

* *	244,000.00 13000.	9185. 22185. 159000.00

ASSESSMENT BONDS

1928 P and C Impro.	#11	January	1929	6½%	43,778.80	4377.88	569.12	4947.	4377.88

1930 P and C Impro.	#13	May	1930	7%	45,595.10	4959.51	694.34	5653.85	9919.02

1930 P and C Impro.	#14	May 1938	7%	34,898.90	3489.89	488.58	3978.47	6979.78

1937 P and C Impro.	#3	January	1937	7%	15,154.55	1500.00	945.00	2445.	13,500.00

		143,427.35 14327.28 2697.02 17024.32 34776.8

GRAND TOTAL	$193,776.68

BUDGET FORMULA

Receipts Expenditures

A.	Unencumbered balance January 1, 1938	$	7,566.28

B.	Revenue from taxes already levied	39,664.52

C.	Nontax revenues 1938	104,624.32

D.	Expenditures 1938	203,374.32

E.	Nontax revenues 1939	100,000.00

Expenditures	(72,169.20) deficit

G.	Balance, taxes to be levied	  79,350.00	               

Total (receipts	equal expenditures)	331,205.12	331,205.12

H.	Divide G. by assessed	valuation to	find	tax rate	1.50

Section 2, Chapter 44, statutes of Nevada 1935:----  Upon the preparation and completion of

said budget, it ahll be signed ny the governing board of such city, town or municipality, school
district, county high school or hight school district or educational district and the several
sums set forth in said budget under estimated expenditures for the then current year shall be
thereby appropriated for the several purposes therein named for the said then current year.

We hereby approve the above budget of the City of Las Vegas for the year 1938.

H.P. Marble.

Mayor

Herbert Krause

Councilman
Joe S. Ronnow

Councilman
H.L. Perry

Councilman

Attest:

Viola Sums, City Clerk.

Dated Mar. 4, 1938