23 & 24	Frank & Frances Adernato	280.00	122.66

1809 Elm Avenue, No. Las Vegas                          925.00

25 & 26	S. S. & Irene Lawrence	280.00	122.66

Box 408, City

27	Willie Hazel Luckstead	140.00	61.34

Gen'l Delivery, City

28	Willie Hazel Luckstead	140.00	61.34

Gen’l Delivery, City

33 & 34		Frank & Dorothy Fairhurst 	280.00

Box F, Whitney, Calif	300.00	122.66

35	L. A. Payne	140.00	61.34

Box 725, City

37 & 38	John R. & Victoria Biederman	280.00	122.66

1409 So 5th St., City

39	& 44	Magdalene J. Fescher	840.00	367.99

Box 224, City

45 & 46	Viola Lucille Mahar	280.00	122.66

314 No 7th St., City

LOCATION: Block 2, Boulder Dam Homesite Tract No. 2

3 & 4	Ethel Potthoff	280.00	122.66

829 Broderick St.

San Francisco, Calif.

5	& 6	Walter S. & Eileen A. Kennedy	280.00	122.66

302 Clark Ave., City

7	thru	10	Frank Fairhurst	560.00	245.32

Box F., Whitney, Nev.

11 thru	17	W. J. Rhoades	980.00	429.32

Box 16, Sierraville, Calif.

18 thru	24	Helen Scott Reed &	980.00	429.32

Florence Knox
1921 Ballard Dr., City

25 thru	30	Chas. J. & Arthelia Howard	840.00	367.99

1074½ Strathmore Drive
Los Angeles, Calif.

31 & 32	Vina McKenna	280.00

2222East Clark Ave., City	1200.00	122.66

33 & 34	Louis Miller, Gen’l Delivery City                           280.00	122.66

35 thru	39	C. H. & Priscilla Sloan	700.00	306.66

Box 733, City

40	Harold M. Morse &	140.00	61.34

Madison B. Braves, Box 791, City

41	thru	44	Thomas H. Petrie &	560.00

Lilly Nungester Petrie	650.00	245.32

1709 Elm St., City

45 &	46	Clarence Wm. Krage &	280.00	122.66

Leola Pearl
2339 Adriatric Ave.

Long Beach 6, Calif.

LOCATION:	Block 3, Boulder Dam Homesite Tract No. 2

3 &	4	Anna Jorgensen &	280.00	122.66

Esther Stackhouse, Box 663, City

5	S. Fernandez	140.00	61.34

Gen’l Delivery, City

6	&	7	Roy M. & Nyda R. Beeson	280.00

Gen’l Delivery City	550.00	122.66

8,9,10,13,14             R. J. & Georgia Guihen	980.00	429.32

17 & 18	219 Fremont St., City

11 & 12	Archie J. & Alma Tompkins	280.00	122.66

1409 Lewis Ave., City	625.00

15	&	16	Mr. & Mrs. A. W. Abshier	280.00	122.66

Iris Apts #309
5757 Franklin Ave.,

Hollywood, Calif.

19	& 20	Joe & Rosalie Stanek	280.00	122.66

1812 Elm St., City	300.00