352 G

CITY OF IAS VEGAS
1959-60 BUDGET

ESTIMATED REVENUES

DEBT SERVICE FUNDS
GENERAL OBLIGATION

Actual	Projected	Budget

SOURCE	A/C#	1957-58	1958-59	1959-60

Realty Taxes:, Police Sta. Bonds             2201	8,397.25	7,832.34	8,028.48

	Personal Property Taxes	2202	1,136.36	993.03	946.75

Realty Taxes, Police Sta. Serc. A              2211	8,148.04	6,797.75                         7,950.83

Personal Property Tax	2212	1,071.72	865.63	934.58

Realty Taxes, Fire Protection                  2221	33,989.12	33,472.32	38,684.89

Bonds

Personal Property Taxes	2222	4,517.19	4,239.57	4,549.82

Realty Taxes, Police Station	2231	23,683.27	23,423.24	26,224.00

Bonds	

Personal. Property Taxes	2232	3,150.53	2,966.44	3,086.40

	Realty Taxes, Fire Alarm	2241	16,507.18	16,699.27	19,342.

System

Personal Property Taxes	2242	2,199.85	2,113.46	2,274.91

Realty Taxes, Sewage Disp.	2291	166,099.31	171,204.85	190,527.21

Bonds

Personal Property Taxes	2292	22,134.98	21,656.85	22,428.49

Realty Taxes, Gen. Oblg. Sewer	2301	73,840.50	66,352.73	71,945.78

Bonds

Personal Property Taxes	2302	9,767.54	8,427.67	8,472.06

Sewer System Fund Transfers                2318	36, 050.00	-0-	-0-

General Fund Transfers	 2319	(5,985.85)	-0-	-0-

Realty Taxes, Storm Sewer Bonds        2321	16,879.33	15,664.69	17,126.32

Personal Property Taxes	2322	2,294.77	1,986.06	2,016.585

Realty Taxes, Sewer Bonds	2331	25,529.39	23,570.80	25,154.72

7-1-49

Personal. Property Taxes	2332	3,365.96	2,991.74	2,963.33

Realty Taxes, 46 Swim. Pool Bonds        2801	9,482.29	8,940.71	9,175.41

Personal Property Taxes	2802	1,287.71	1,133.08	1,082.00

Realty Taxes, Swim. Pool Bonds              2811	6,320.58	5,615.61	6,803.91

Ser-A

Personal Property Taxes	2812	_____858.31	712.92	799.33

TOTAL	470,705.33	427,660.76	470,518.25

	CITY OF LAS VEGAS

1959-60 BUDGET

	OPERATING EXPENSE

ACTUAL	projected	BUDGET

DEPARTMENT________________________A/C#________________1957-58__________________________1958-59___________1959-60________

City Commission	.01	22,134.73	13,980.00		32,112.00

City Clerk	.02	16,761.51	62,122.00	18,725.00

City Manager	.04	34,248.57	36,002.00	39,013.00

City Attorney	.06	37,240.36	33,154.00	36,961.00

Municipal Court	.07	21,433.77	25,943.00	31,285.00

Comptroller	.10	111,870.74	130,992.00	144,808.00

Planning	.11	59,582.50	55,724.00	65,694.00

City Hall	.12	41,240.11	52,178.00	60,899.00

Personnel	.13	17,070.55	27,011.00	40,478.00

Police	.20	826,073.73	920,504.00	1,098,884.00

Animal Shelter	.21	36,060.61	40,172.00	41,177.00

Fire Department	.22	542,199.61	599,740.00	718,309.00

Building Inspection	.23	75,997.37	75,840.00	97,335.00

Civil Defense	.26	400.00	1,927.00	5,000.00

Health Department	.30	36,486.86	39,366.00	42,262.00

Sewage Disposal	.31	67,882.26

	Sewer Maintenance	.32	46,314.19

Street Department	.50	312,285.55	378,108.00	415,893.00

City Garage	.51	58,930.51

Maintenance	.52	10,650.71

Engineering	.55	81,790.65	95,860.00	111,738.00

Off-Street Parking	.57	24,079.00

Street Lighting	.58	70,582.31	84,274.00	93,537.00

Library	.70	41,057.07		45,008.00	54,148.00

Park Department	.80	138,511.54	160,400.00	181,569.00

	Recreation	.81	87,621.41	120,452.00	144,704.00

Golf Course	.86	163,061.15	96,133.00	102,637.00

	Insurance	.92	175,755.74.	218,955.00

Miscellaneous_____________________.99___________________9,581.99_______________________10,715.00_______11,150.12

TOTAL OPERATING EXPENSES	3,086,905.10	S-	3,588,318.12 S-

———————————————_____________________________________________________________3,324,560.00 S-__________	____________

Contribution to other Funds_______.95 _________________________________________________62,301 00

TOTAL OPERATING EXPENSES	3,086,905.10	T	3,588,318.12 T

AND CONTRIBUTION TO OTHER	3,386,861.00  T		

______FUNDS___________________________________