CITY BUDGET

Budget of the City of Las Vegas, Nevada, 1953

Information Required:

Assessed Valuation - -	Actual

1952

Real Estate and Improvements ............ $31,845,635

Personal Property (County tax roll

plus Assessor’s Collections) .. ............. 6,835.917

Net proceeds of mines ................

Estimated

1953

$36,555,496

7,444.504

Total taxable property .............................. $38,681,552	$44,000,000

Actual tax rate 1952 ...........................#$	1. 18

Total City Taxes levied, 1952........................$456,442.31

A.	Unencumbered balance in City Treasurey on January 1, 1953.

...................... $548,545.72

B.	Revenues from taxes already levied, estimated. . . $386,427.46

C.	Nontax revenues in 1953, estimated .............. $1,786,364.93

D.	Expenditures 1953, estimated ................. . $2,679.064,67

E.	Nontax revenues 1954, estimated..................$1,472,470.00

F. Expenditures 1954, estimated......................$2,152,743.44

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding on January 1,. Exclude
all special funds.

B.	Revenues from taxes already levied would include taxes levied in the previous year and
uncollected, and collections from taxes now delinquent.

C.	See schedule No. 1. Col. 2.

D.	See Schedule No. 2, Col. 2.

E.	See Schedule No. 1. Col. 3.

F.	See Schedule No. 2. Col. 3.

SCHEDULE NUMBER 1

REVENUES FROM NONTAX SOURCES

General Fund:

Licenses . ..........

Fines and fees ......

Permits ..........

Poll taxes . . .........

Sales and rentals . . . . .
Garbage disposal . . . . .

Mater operations .......

Electric operations . . . . Sewer operations . . . .
Interest on city funds . .
percent corporate earnings
County road fund .....

airports ..........

Tourist camps ...... . . .

Bond sales . ...........

Emergency loans .....
Special street improvements
Miscellaneous ....

Actual

1952

$731,522,68

220,256.08

45,396.69

26,628.00

21,224.70
33,923,57

94,255.36

Estimated

1953

$732,953.50

228,766.00

45,470.00

27,000.00

330,150.00

100,775.00

Estimated

1954

$733,000.00

229,000.00

45,470,00

27,000.00

21,000.00

101,000.00

100,241.94

21,889.66

134,975.31

135,977.43

50,273.00

135,000.00

130,000.00
51,000.00

135,000.00

Gasoline Tax