28

Block 3 (con’t)

Boulder Dam Homesite Addition
Tract # 3

LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF

$	$	$	FEET	IMPROVEMENTS

23 &	  Hylton, Charles W. & Violet	L. 250.00	945.00 1,195.00	25	303.57

24	  214 1/2 So. 4th St., L. V.

25 &	 Reeves, Dillard M. & Mable	250.00	2,375.00		2,625.00.	25	2.67

26	2222 Marlin St., L. V.

Block 4

Boulder Dam Homesite Addition
Tract # 3

LOT	REALTY	IMPROVEMENTS	TOTAL	FRONTAGE	COST OF

FEET,	IMPROVEMENTS

	$	$	&

$		

1 &	Nixon, Charles A. & Grace C.	 250.00	1,600.00	1,850.00	50	7.77

2	2100	Elm	St.,	L. V.

3 &	Johnson, Robert K. & Bobbie	 L. 	250.00	1,600.00	1,850.00	50	218.57

4	2104 	Elm	 St., L. V.

5 &	Nelson, Evan M. & Mary N.	250.00	1,600.00	1,850.00	50	218.57

6	2108 	Elm	 St., L. V.

7 &	Schow, Jack L. & Lydia	405.00	100.00	505.00	50	218.57

8	724 North 5th St.

Apt.	C., 	L. V.

9 &	Martin, Mazie	250.00	860.00	1,110.00	50	303.57

10	1823 W. Charleston Blvd., L. V.

11 & 	Berry, Charles M. & Julia	 250.00	1,600.00	1,850.00	50	218.57

12	2120 Elm St., L. V.

13 &	 Mosher, Francis E. & Bessie	 B. 	250.00	 1,600.00	1,850.00	50	218.57

14	2116 Elm St., L. V.

15	Nelson, Lawrence	 R.	 Jr. 	& 	June R. 335.00	335.00	25	151.79

Box 1551, L. V.

16	Same as above	335.00	335.00	25	151.79

17	Williams, Donald	 A. 	&	 Edna 	E.	 335.00	335.00	25	151.79

Gen Del., L. V.

18	Same as above	335.00	335.00	25	151.79

19 &	 Davis, Lloyd C. & Helen A.	 250.00	1,600.00	1,850.00	50	218.57

20	2210 Elm St., L. V.

21	Ousley, L. R. & Ann     335.00                      335.00    25	151.79

1209 So. A St., L. V.

22	Same as above	335.00	335.00	25	151.79

23	Klein, Mark J.	335.00	335.00	25	151.79

Box 2148, L. V.

24	Same as above	335.00	335.00	25	151.79

25	Thatcher, Edith F.	335.00	335.00	25	151.79

216 No. 12th St., L. V.

26	Same as above	335.00	335.00	25	151.79

27 &	 Franklin, G. E. Sr. & Law P. J.	 250.00	 1,600.00	1,850.00	50	2.67

28	1734 So. Main St.,	 L. V.

29 &	 Tinkler, Richard & Betty &	 100.00	1,5140.00	1,640.00	50	303.57

30	Kramer Dave and Daisy
2304 Marlin St., L. V.

31	Same as	above	335.00	335.00	25	151.79

32	"	"	"	335.00	335.00		25	151.79

33	Franklin & Law Realty	 & 	 335.00	335.00	25	151.79

Development Co. Inc.

Box 865, L. V.

34	Same as above	335.00	335.00	25	151.79

35	Noyes, Wilma M.	255.00		255.00	25	109.29

2207 Marlin, L. V.

36		Same as	above	255.00	255.00	25	109.29