Porter, J.D.

Box 763 - City	600.00		281.52	 11, 12	25

Proctor, Harlan	300.00

411 North	Bruce - City	1200.00	(Imp)	140.76	13	25	

Brown, Marvin

Box 1651 - City	300.00	140.76	l4	25

Baxter, Leo W.	300.00

416 North Bruce - City                    1200.00 (Imp)	140.76	15			25

Ruzy, Robert	300.00	

421 North Bruce	-	City	1200.00	(Imp)	140.76	16	25

Stupar, Sam	300.00		

425 North Bruce	-	City	1200.00	(Imp)	140.76	17	25

Wallace, B. E.	300.00

217 North 9th -	City	1200.00	(imp)	140.76	18	25

Galster, Fred W.	300.00

431 North	Bruce - City	1200.00	(Imp)	140.76		19	25

Beardon, N. V.	300.00

Box 288 -	Henderson	1200.00	(Imp)		140.76		20		25

Updon, George	370.00

520 North	16th - City	1200.00	(Imp)	187.68		1, N 20' of 2	26

Chretien,	Henry	175.00

512 North	16th - City	1200.00	(Imp)	234.60	S 40' of 2, 3	26

Beardon, Lee	150.00

50 "D" * Victory Village	1200.00	(Imp)	140.76	4	26

Smith, James	300.00

504 North 16th - City	1200.00	(Imp)	140.76	5	26

Petty, J & W.	150.00

500	North 16th - City	1200.00	(Imp)	140.76	6	26

Ungaro, James P.	300.00

501	North	Bruce - City	1200.00	(Imp)	140.76	7	26

Williams, Emerson	300.00

505 North	Bruce - City	1200.00	(Imp)	140.76	8	26

Lawson, Theo	300.00

Box 1912 - City	1200.00	(Imp)	140.76	9	26

Sulawske, John	300.00

509 North 6th - City	1200.00	(Imp)	140.76	10	26

Downey, Carl H.	300.00

517 North	Bruce - City	1200.00	(Imp)	140.76	11	26

Javner, D. B, & M. L.                        300.00

1037 May Street - City	1200.00	(Imp)	140.76	12	26

BOULDER DAM HOMESITE #1 ADDITION

Box 987 - City	300.00	140.76	1,2	1

Green, Pete & Norman	300.00	140.76	47,	48	1

125 South 4th

Russell, Matilda R.

720 South 9th - City                            7200.00	3,378.24	All Lots	2

Greene, W. e.

715 E. Charleston - City	300.00	140.76	1,2	3

Cantrell, W. W.

Box 1229 - City	300.00	140.76	23,	24	3

Greene, W.

715 Charleston - City	300.00	140.76	47,	48	3

Woodbury, Agnes K.

1861 W, 43rd Place

Los Angeles, California	150.00	70.38	1	4

Fitzgerald, R. J.

616 Fremont - City	150.00	70.38	2		4

Goldrick, Charles L.

5121| So. Western Ave.

Los Angeles, Calif.	300.00	140.76	47, 48	4

Kehoe, William
429 W. 87th Street

Los Angeles, Calif.	150.00	70.38	1	5