Block 17 (con't)
Boulder Addition

LOT  w 1/2  L5	Potter, Thelma Morris Sloan, Nevada	REALTY $ 800.00	IMPROVEMENTS  $	TOTAL $ 800.00	FRONTAGE  FEET  50	COST OF IMPROVEMENTS  $ 334.34
6	O'Connor, Dave T. & Minnie Box 203  Winnemucca, Nevada	450.00	690.00	1,11.0.00	50	334.34
7  	Radon, Bill J. &  Prieth, Richard N.  500 Tonopah Drive, City	800.00		800.00	5o	334.34
8	Same as above	800.00		800.00	5o	334.34
9&  10	Leavitt, Vaugn K. & Lois V. (1/2 int) 4,000.00 Leavitt, Gerald N. & Eleanore (1/2int)  1502 So. 5th St., City		5,170.00	9,170.00	100	668.67
11& 12	Bates, Grace B. Box 683, City	4,000.00	5,140.00	9,11.0.00	65.7	1.39.32
Block 18  Boulder Addition						
LOT  Irreg.Hibbs, Ted. E & Lulu B. 1,2,3,1600 So. 5th St., City  4 & 5		REALTY  $ 5,000.00	IMPROVEMENTS $ 6,425.00	TOTAL  $ 11,1.25.00	FRONTAGE  FEET  248.54	COST OF IMPROVEMENTS 1,661.92
Block 21 Boulder Addition						
LOT  6	Soss, Fanny  211 Fremont St., City	REALTY  $ 45o.oo	IMPROVEMENTS $ 4,850.OO	TOTAL $ 5,300.00	FRONTAGE  FEET  50	COST OF IMPROVEMENTS $ 334.34
7	Morehouse, Gertrude George 1831 N. Glider, N.L. V.	450.00	1,090.00	1,1.90.00	50-	334.34
8	Komer, Nick & Jeanne 1109 So. 3rd St., City 	450.00	1,310.00	1,760.00	50	334.34
9	Culley, Paul E. & Virginia 1125 So. 3rd St., City	450.00	1,320.00	1,770.00	5o	334.34
10	Carstens, William 1131 So. 3rd St., City	450.00	1,1.80.00	1,930.00	50	334.34
11	Mecham, Lamar Wallace & Delores  1133 So. 3rd St., City	450.00	2,290.00	2,740.00	50	334.34
12	Same as above	450.00	2,1.00.00	2,850.00	5o	334.34
13	Frehner, Merle & Beulah 1205 So. 3rd St., City	800.00	•	800.00	50	334.34
14&  15	Same as above	900.00	1,300.00	2,200.00	100	668.67
16	Dell, Herbie & Mary Lou 2404 Santa Clara Drive, City	450.00	1,500.00	1,950.00	- 5o	334.34
17	Heckenkanrp, Raymond & Agnes 2216 Paradise Valley Rd., City	500.00	1,730.00	2,230.00	50	334.34
Block 22  Boulder Addition						
LOT  1	Preston, A.E. McGill, Nevada	REALTY $ 800.00	IMPROVEMENTS  $	TOTAL $ 800.00	FRONTAGE  feet  50	COST OF IMPROVEMENTS - $ 334.34
2	Same as above	800.00		800.00	50	334.34.