LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 20 (Cont'd)

South Addition

10	Searles, Kenneth	$	300	$ 365.70

c/o Anderson's Dairy, City	31,965

16	Same	as	Lot	10	350	365.70

17	"	1,700	43.20

18	"	1,000	193.20

19	"	1,000	96.60

20	Wollenziene,J	. C., & Lottie H. 		                  7,000	96.60

(½ Int.)               20,000

Wendelboe, Al & Leona (½ Int.)

Box 948, City

21	Same as Lot 20		96.60

22	"	"	"	"	96.60

23	"	"	"	"	96.60

24	"	"	"	"	96,60

25	Mosso, Annie	1,000	96.60

707 So. 6th St., City

26		Same as Lot 20	1,000	96.60

27	Crane, Danford B.,	& Lila (½ Int.)                     3,000	96.60

Johnson, Blaine, & Arville(½ Int.)                    6,760

204 So. 16th St., City

28	Same	as	Lot	27	96.60

29	Crane, Danford B. & Lila	3,000	96.60

204 So. 16th St., City	2,620

30	Same	as	Lot	29	96.60

31	Miller, John F.	1,600	)

c/o Sal Sagev Hotel, City	)

	)	176.40

32	Same as Lot 31	1,600	)

Block 21
South Addition

1	Kaltenbom, R. J., & Eva Mae	515	360.70

900 So. 5th St., City	500

2	Same as	Lot	1	465	360.70

3	"	" " "	540	269.10

4	" " " "	540	269.10

5	Smith, Kenneth	F.	(½	Int.)	5400	269.10

Woodbury, Howard W. (½ Int.)

200 So. 4th	St.,	City

6	Same as	Lot	5	540	269.10

7	"	"	"	"	540	269.10

8	"	"	"	"	540	269.10

9	Pahor, S. M.,	& Dorothy M.	350	172.00

Box 861, City

10	Same as	Lot	9	350	172.00

11	Pahor,	S, M.	1,800	172.00

Box 861, City

12	Same as Lot 11	172.00

13	"	"	"	"	172.00

l4	"	"	"	"	172.00

15	"	"	"	"	172.00

16	" " " " "	172.00

Part of Irreg.	" " " "	3,282	N. C.

Lot 17