Garbage disposal........	$	87,954.37	$	87,000.00	$	90,000.00

Sewer  operations.......................	$	60,568.23	$	66,000.00	$	66,000.00

Airports...............................  $	231.89

    Bond Sales.............................$	350,976.50

Emergency loans............. $	223,000.00

Special street improvements           $	13,175.75	$	13,000.00	$	13,000.00

Miscellaneous.		$	32,318.11	$	16,868.88	$	42,000.00

Cemetery Income..........$	15,802.58

Gasolene tax.............. $	$ 75,400.00	$ 81,000.00

Total........................$l,474,138.00	$993,040.88	$1,088,750.00

SCHEDULE NUMBER 2
CITY EXPENDITURES

Actual	Estimated	Estimated

1949	1950	1951

Administration salaries ............... $121,143.02	$133,322.25	$133,022.50

Administration expenses............... $ 46,740.07	$ 27,330.00	$ 27,780.00

Police Salaries......................	$170,883.93	$200,815.00	$201,185.00

Police department expenses............ $ 5,503.65	$ 54,652.77	$ 55,052.77

Fire department salaries.......................................	$ll4,224.60	$121,860.00	$122,340.00

Fire department expenses.............	$ 8,700.66	$ 15,975.00	$	16,695.00

Street department salaries.........	$	63,569.76	$ 57,760.00	$	57,133.58

Street department expenses ........... $	56,027.68	$ 59,915.00	$	60,555.00

City Parks....................... ..................$	24,952.08	$ 24,494.22	$	25,555.00 

Legal expense........................ $	12,394.73			$10,910.00	$ 9,980.00	

City court.................... ...$	5,176.31			$ 4,700.00	$ 4,700.00	

Electric lights and power............	$	19,535.94			$21,583.00	$	22,265.00

Motor vehicles.........	$	19,452.56		$.16,605.00	$	15,235.00	

Sewage disposal...........................  $ 25,942.31 	$ 28,735.00	$ 29,285.00

Health & sanitation................... $110,374.11	$100,100.00	$100,700.00

Airports.............................. $	28,407.88	$ 11,200.00	$, 2,000.00 

City hall expense................................ $	11,564.82	$ 14,170.00	$	14,564.00

Insurance, fire......................	$	47,141.96	$ 56,500.00	$	50,000.00

Insurance, industrial 	$	12,670.20	$ 13,000.00	$	13,000.00

Bond Redemption.	$	72,000.00	$ 90,000.00	$100,000.00

Bond interest........	$	27,652.50	$ 36.042.50	$	33,297.50

Recreation & education..... 	$	78,146.26	$ 80,901.81	$	81,125.00

Cemetery department........... $	20,784.l6	$ 22,103.00	$	22,453.00

Miscellaneous expense 	$ 2,939.57	$ 3,000.00	$ 3,000.00

Emergency loan int. & redemption.....	$ 49,006.02	$126,190.00	$107,114.00

Capital outlays....................... $330,878.28	$604,697.26	$ 86,097.26

City farm/.......	 $	640.75	_ _____

$1,532,453.81	$1,936.561.81	$1,392,934.61