26

Block 1 (con’t)

Boulder Dam Homesite Addition

Tract # 3

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

28	Sewell, Minnie O.	$ 335.00	$ 335.00	25	$ 151.79

2013 Marlin Ave., L. V.

29	Same	as	above	335.00	335.00	25	151.79

30 &	"	"	"	250.00	2,920.00	3,170.00	50	303.57

31

32	Blakeman, Adolph S. &	Mary E.	 125.00	 2,800.00	2,925.00	25	151.79

2007 Marlin Ave., L. V.

33	Same	as	above	335.00	335.00	25	151.79

34	"	"	"	335.00		335.00	25	151.79

35	"	"	"	335.00	335.00		25	151.79

36 &	"	"	"	250.00	2,415.00	2,665.00	50	303.57

37

38 &	 Hunt, Charlie & Tina	250.00	1,020.00	1,270.00	50	303.57

39	1999 Marlin Ave., L. V.

40	Same	as	above	335.00	335.00	25	151.79

41	"	"	"	335.00	335.00	25	151.79

42	Gilmore, Nelva Jean	335.00	335.00	25	151.79

45l5 Cleveland St.

Gary, Indiana

43	Same as above	335.00	 335.00	25	151.79

44	Short, Thomas	G. & Marion	335.00	 335.00	25	151.79

540 Hopi Place
Boulder City, Nevada

45 &	Same as above	125.00	1,650.00	1,775.00	50	303.57

46

47	Blankenship, Willard	E. &	335.00	335.00	25	(

Geneva B.	(

1815 Harvard, North L. V.	(	7.78

48	Same as above	335.00		335.00	25	(

Block 2

Boulder Dam Homesite Addition.

Tract # 3

LOT	REALTY	IMPROVEMENTS TOTAL  FRONTAGE COST OF

FEET IMPROVEMENTS

1	Trenda, Edward J. & Lois E. $ 130.00	$	$ 130.00	25	(

1900 Marlin Ave., L. V.	(	7.78

2	Same as above	130.00	130.00	25	(

3	Roberts, Ivan	335.00	335.00	25	151.79

1906 Marlin St., L. V.

4	Same as above	335.00	335.00	25	151.79

5	"	"	"	125.00	945.00	1,070.00	25	151.79

6	Taylor, Raymond	 W.	 &	 Clara B.	 335.00	335.00	25	151.79

1733 Goldfield, L. V.

7	Same	as	 above	335.00	335.00	25	151.79

8	"	"	"	335.00	335.00	25	151.79

9 &	Lowe, Wilbur G. & Josephine	250.00	960.00	1,210.00	50	303.57

10	Box 1227, L. V.

11 &	 Monson, Theodore B. & Meriel	J. 250.00	1,480.00	1,730.00	 50	303.57

12	Box 64, L. V.

13	Lowe, Walter C.	& Verda	 L.	335.00	335.00	25	151.79

Box 1227, L. V.

14	Same	 as	 above	335.00	335.00	25	151.79

15	"	"	"	335.00	335.00	25	151.79