Block 4

Boulder Dam Homesite Addition

Tract # 2

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

1	Cardinal, Theresa Pratto $	$	$	$

810 So. Main St., L. V.

2	Same as above	335.00	335.00	25	151.79

3	"	"	"	125.00	350.00	475.00	25	151.79

4	McKesson, Paula	& Virginia       335.00	335.00	25	151.79

Pearl

1706 Marlin, L. V.

5	Same as above	125.00	1,575.00	1,700.00	25	151.79

6	"   "    "	335.00	335.00	25	151.79

7	Long, Herman T. & Ollie	G.	335.00	335.00	25	151.79

312 No. 15th St., L. V,

8	Same as above	335.00	335.00	25	151.79

9	Ruiz, Miss Solita	335.00	335.00	25	151.79

1309 Silver Lake Blvd.

L. A., California

10	Long, Herman T. &	Ollie G.	125.00	705.00	830.00	25	151.79

312 No. 15th St., LEV.

11 &	Lancaster, Vernon	A.	250.00	830.00	1,080.00	50	303.57

12	1722 Marlin, L. V.

13	Same as above	335.00	335.00	25	151.79

l4	"	"	"	335.00	335.00	25	151.79

15	Gass, Marion B.	125.00	1,680.00	1,805.00	25	151.79

1806 Marlin St., L. V.

16	Same as above	335.00	335.00	25	151.79

17	Haley, Roscoe M. &	Lucille	335.00	335.00	25	151.79

Caliente, Nevada

18	Same as above	335.00	335.00	25	151.79

19	Elliker, John H. &	Ruth	L.	335.00	335.00	25	l5l.79

316 W. Wilson, L. V.

20	Same	as	above	335.00	335.00	25	151.79

21	Barnum, J. M. & Rhoda	125.00	550.00	675.00	25	151.79

1816 Marlin St., L. V.

22	Same	as	above	335.00	335.00	25	151.79

23	"	"	"	335.00	335.00	25	151.79

24	"	   "	"	335.00	335.00	25	151.79

Block 5

Boulder Dam Homesite Addition
Tract # 2

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

1	Forbes, Joseph D. & Leonia $ 335.00	$	$ 335.00	25	$ 151.79

319 So. 3rd St., L. V.

2	Same	as above	335.00	335.00	25	151.79

3	Purdy, Frank & Carmen	335.00	 335.00	25	151.79

1141 So. 15th St., L. V.

4	Same	as above	335.00	335.00	25	151.79

5 &	Dillard, Doyle M. & Mary M.	250.00	1,655.00	1,905.00	50	218.57

6	1908	Poplar St.,	L. V.

7 &	Moore, Thomas L. & Margaret M. 250.00	1,655.00	1,905.00	50	218.57

8	1912	Poplar St.,	L. V.

9 &	Threet, James V. & Clara	250.00	1,655.00	1,905.00	50	218.57

10	1916 Poplar Ave., L. V.

l1 &	Cheney, Warren A. & May	250.00	1,655.00	1,905.00	50	218.57

12	1838 Princeton, No. L. V.

13 &	Scales, Kibby W. & Klaudia	250.00	1,655.00	1,905.00	50	218.57

l4 2000 Poplar Ave., L. V.