Las Vegas, Nevada
November 13, 1951

A recessed regular meeting of the Board of Commissioners of the City of Las Vegas held
this 13th day of November, 1951 was called to order at the hour of 4:20 P.M. by His
Honor Mayor C. D. Baker with the following members present:

Mayor	C. D. Baker

Commissioner 	Wendell Bunker
Commissioner 	Rex A. Jarrett
Commissioner 	William Peccole
Commissioner 	Reed Whipple

Ex-officio

City Assessor 	M. C. Oglesby
City Engineer 	C. C. Boyer
City Attorney 	Howard W. Cannon
City Manager 	C. W. Shelley
City Clerk 	Shirley Ballinger

ASSESSMENT DISTRICT The Mayor announced that this was the time and place designated for the Board of
No. 100-6	Commissioners and the Ex-officio City Assessor of the City of Las Vegas, Nevada, to

Public Hearing	meet and review the assessments and hear any objections to said assessment which may

Revised	be made on the proposed improvements in Assessment District No. 100-6, as shown on

Assessment Roll	Assessment Roll No. 19-1951, as revised:

No. 19-1951

LOT	NAME & ADDRESS OF OWNER	LAND & IMPR.	ACTUAL

	ASSESSMENTS	COST

Block 1
South Addition

17	Gragson, Oran K., & Bonnie H.	350	$118.20

726 So. 1st St., City	      2,355

18	Same as Lot 17	300	328.20

3300

19	"	"	"	"	"	1,525	231.60

20	"	"	"	"	"	3300	231.60

21	Dixon, Isabel	300	269.10

724 South 1st St., City	400

22	Dixon, Arthur L., & Lucille F.	600	269.10

1036 Ridgewood, Long Beach, Calif.	2,480

23	Same	as	Lot	22	269.10

24	Ryan, Frank M., & Clara	540	269.10

601 So. 3rd St., City

25	Same as Lot 24	345	172.50

26	"	"	"	"	"	345	172.50

27	Barouzzi, Angelo, & Anna	300	172.50

310 No. 2nd St., City	830

28	Romo, Joe H. , & Francisca	300	172.50

217 So. Main St., City	1,300

29	Russ Pierce	600	172.50

210 No. 11th St., City	1,510

30	Same	as	Lot	29	172.50

31	Jones, Dorothy Mabey	650	172.50

1236 So. 5th St., City	3,560

32	Same	as	Lot	31	172.50

Block 2
South Addition

17	DuBois, Gertrude	1,900	343.95

Box 1455, City	2,880

18	Same	as	Lot	17	365.70

19	Nelson, Hedrick C.	1,800	269.10

820 So. 1st St., City	1,250