LOT#	PROPERTY OWNERS	REALTY	IMPROVEMENTS    FORMULA	FINAL COST

(142)

Unsub.parcel lying
N of Washington & W
of "H" St. with a
frontage of l40' on
"H" St.

Johnson, R.M. & Elvessie

408 Van Buren Aye. L.V.=	550.00	95	550.00

(153)

Unsub.parcel lying
W of "H" St. between
Washington & Adams
with a frontage of
105' on "H" St.

Bowie, James A. & Ollie L.

Box 1541, L.V.	470.00	1,990.00	96	1,102.22

(165)

Unsub.parcel lying
W of "H" St. between
Washington & Adams
with a frontage of
49.21' on "H" St.

Curtis, Thos.& Arleather

923 "H" St., L.V.	310.00	920.00	97	516.58

(163)

Unsub.parcel lying
W of "H" St. between
Adams & Madison with
a frontage of 59.1'
on "H" St.

Windem, L.C. & Jessie Lee

1011 "H" St.,L.V.	270.00	1,990.00	98	620.39

(176)

Unsub.parcel lying
W of "H" St. between
Adams & Madison with
a frontage of 59.1'
on "H" St.

Rankin, Rebecca

1007 "H" St., L.V.	270.00	2,345.00	98	620.39

(185)

Unsub.parcel lying
W of "H" St. between
Adams & Madison with
a frontage of 59.1'

on "H" St.	Scott, David Lee & Thelma Lee

1011 "H" St., L.V.	270.00	2,630.00	98	620.39

(183)

Unsub.parcel lying
W of "H" St. between
Adams & Madison with
a frontage of 59.1'
on "H" St.

Jones, Burley

208 Stewart Ave., L.V.	270.00	1,500.00	98	620.39

(191)

Unsub.parcel lying
W of "H" St.between
Adams & Madison with
a frontage of 59.1'
on "H" St.

Evergree Missionary
Baptist Church
c/o Judge Smith

112 "E" St., L.V.	100.00	2,750.00	98	620.39

(243)

Unsub.parcel lying
W of "H" St. between
Adams & Madison with
a frontage of 59.1'
on "H" St.

Helbert, Elgin	350.00	98	350.00

UNSUBDIVIDED PART S½ NE¼ 28-20-61 lying West of "H" St. between Washington & Adams

(2)

Unsub.parcel lying
W of "H" St. & N of
Bonanza. Rd. with a
frontage of 140' on
"H" St.

Haggard, J.A.

Box 1486, L.V.	7,550.00	386	737.05

(228)

Unsub.parcel lying
N of Bonanza Rd. &

W of St. with a
frontage of 195' on
"H" St.

55,100.00 	279,205.00 		82 		1075.14