B.	Non-Property Tax Receipts------------------------------------------ $	2,592,511.00

C.	ADD:	Estimated Opening Cash Balance July 1, 1959 ----------------- 543,439.96

D.	Balance Required from Property Tax -------------------------------- 2,030,321.63

Reserve for Delinquent Taxes	(17,956.07)

E. TOTAL ESTIMATED RECEIPTS (Must equal expenditures) ----------------- 5,148,316.52

F.	Tax rate necessary to raise "Balance Required"

(item D divided by assessed valuation of $128,501,369)_______ $ ___________1.58

SCHEDULE C

CITY OF LAS VEGAS, NEVADA
GENERAL FUND RECEIPTS

ADOPTED

ACTUAL	BUDGET	ESTIMATED	BUDGET

NON-PROPERTY TAX RECEIPTS 1957-58	1958-59	1958-59	1959-66

LICENSES:

Business Licenses ------------$ 389,477.61	$ 380,000.00                $ 358,385.00          $ 376,305.00

Liquor Licenses ------------------ 148,647.55	147,000.00	133,453.00	137,457.00

Gaming Licenses ------------------ 800,859.30	780,000.00	820,169.00	828,370.00

Other Licenses -------------------- 29,183.07	29,160.00	15,950.00	16,591.00

Sub-total .....................  1,368,167.53	1,336,160.00	1,327,957.00	1,358,723.00

MISCELLANEOUS RECEIPTS:

Court Fines ---------------------- 231,793.00	255,000.00	216,000.00	226,800.00

Permits -.........................  69,562.75	82,350.00	82,159.00	86,008.00

Poll Taxes ------------------------ 43,938.00	45,000.00	40,922.00	42,000.00

Parking Meters

(unless separate fund) —	160,333.49	155,000.00	179,796.00	185,190.00

Sales and Rentals ------------ 73,426.25	282,350.00	-0-	-0-

Garbage and/or Trash --------------- -0-	-0-

Collection ------------------------- -0-	-0-

Water Fees

(unless separate fund)	—	-0-	-0-

Electricity Fees

(unless separate fund)	—	-0-	-0-

Sewer Fees (unless separate

fund) Transferred in	135,766.12	177,919.00

Utility Franchise Fees ------- -0-	-0-	73,673.00	77,357.00

Airport Receipts

(unless separate fund)	—	-0-	-0-

Gasoline Tax (From State) —	227,262.31	242,000.00	247,169.00	259 506.00

Other: Fines	and Fees - 238,009.96	185,055.00	59,098.00	62,053.00

Other	Revenues -- 22,180.42	7,000.00	106,362.00	71,817.00

Trans, to Spec. Assess Debt.Ser (34,396.87)	(35,797.73)	(54,915.00)	(44,117.00)

Revenue from use of money & property	20,431.00	19 973.00

Changes for current service -	__________ _______________ 230,776.00	247.201.00

Sub-total -------------1,167,875.43	1,395,876.27	1,201,471.00	1,233,788.00

Total Non-Property Tax

Receipts --------------------------- 2,536,042.96	2,732,036.27	2,529,428.00	2,592,511.00

Opening General Fund Cash

Balance --------------------------- 271,100.77	50,353.67	220,326.17	237,667.17

Balance Supplied by

Property Tax -------------------- 1,277,734.85	1,360,172.57	1,358,056.00	1,541,847.31

TOTAL RECEIPTS (must equal

G.F. expenditures except

in "actual" for	 prior year) — $4,084,878.58	$4,142,562.51	$4,107,810.17	$4,372,025.48

SCHEDULE D

GENERAL FUND EXPENDITURES
GENERAL ADMINISTRATION

ADOPTED

ACTUAL	BUDGET	ESTIMATED	BUDGET

PURPOSE OF EXPENDITURE	1957-58	1958-59	1958-59	1959-60

MAYOR AND COUNCIL:

Mayor's Salary ------------- $	2,400.00	$	2,400.00	$	2,400.00	$	6,000.00

Council Salaries ---------------- 13,999.57	7,200.00	7,200.00	16,800.00

Other Salaries -------------

Travel ---------------------

Office Expense ------------- 5,735.16	3,980.00	4,380.00	7,539.00

Capital Outlay --------------------- -0-	200.00	100.00	300.00

TOTAL ...............................  22,134.73	13,780.00	14,080.00	30,639.00

3-11-59