

LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS FORMULA FINAL COST

(93)

Unsubdivided parcel
lying W of "H" St.
between Madison &

Monroe with a front-
age of 25' on "H" St.

Logan,Mrs. Ira

Box 342, L.V.	860.00	121	262.43

(8?)

Unsub.parcel lying
W of "H" St. between
Monroe & Jackson
with a frontage of
50' on "H" St.

Mitchell, Minnie
509 - 23rd Ave. No.

Seattle, Washington	580.00	99	524.86

(234)

Unsub.parcel lying
W of "H" St. between
Monroe & Jackson
with a frontage of
50' on "H" St.

Collins, Nathaniel & Margie

4l6 Monroe Ave., L.V.	220.00	99	220.00

(235)

Unsub.parcel lying
W of "H" St. between
Monroe & Jackson with
a frontage of 50' on
"H" St.

Coleman, Samuel & Carrie Lee

114 Jefferson Ave., L.V.	220.00	99	220.00

(110)

Unsub.parcel lying
W of "H" St. between
Monroe & Jackson with
a frontage of 68.75'
on "H" St.

Maxwell, Annie

1325 "H" St.,L.V.	1,380.00	1,040.00	122	721.70

UNSUBDIVIDED PART N½ NE¼ 28-20-61 lying West of "H" St. between Madison & Harrison Aves.

(175)

Unsub.parcel lying
W of "H" St.
between Adams &

Madison with a front-
age of 59.1' on "H" St.

Scott, David Lee & Thelma Lee

1011 "H" St. L.V.	270.00	4,730.00	98	620.39

(160)

Unsub.parcel lying
W of "H" St. between
Adams & Madison with
a frontage of 59.1'
on "H" St.

Moody, Herman & Magnolia

324 Van Buren Ave., L.V.	300.00	4,760.00	98	620.39

(270)

Unsub.parcel lying
W of "H" St. between
Adams & Madison with
a frontage of 50'
on "H" St.

Cooper, James & Emma Lee

1023½ N. "H" St., L.V.	190.00	3,730.00	99	524.86

(193)

Unsub.parcel lying
W of "H" St. between
Adams & Madison with
a frontage of 59.1'
on "H" St.

Lockett, Curly & Edna

713	Adams Ave. L.V.	290.00	3,380.00	98	620.39

(196)

Unsub.parcel lying
W of "H" St.between
Adams & Madison with
a frontage of 59.1'
on "H" St.

Shelton, Dennie & Fredia Mae

904 "A" St., L.V.	260.00	2,060.00	98	620.39

(197)

Unsub.parcel lying
W of "H" St. between
Adams & Madison with
a. frontage of 59.1'
on "H" St.

Bishop, John W. & Marguerite

1004 "B" St., L.V.	260.00	2,930.00	98	620.39