SCHEDULE NUMBER 1
REVENUES FROM NONTAX SOURCES

Actual	Estimated	Estimated

General Fund:	1945	1946	1947

Licenses..........................$320,553.50	$339,500.00	$350,000.00

Fines and Fees..................... 59,701.56	68,970.00	80,000.00

Permits ............................ 9,905.70	20,500.00	20,000.00

Poll Taxes......................... 16,251.00	15,000.00	20,000.00

Sales and rentals	........	2,396.63	27,325.00	5,000.00

Garbage Disposal................... 43,212.45	60,000.00	60,000.00

Water Operations.................

Electric Operations .............

Sewer Operations..................

Interest on City Funds. .....

Percent corporate earnings. . . .

County Road Fund.................... 2,500.00	3,500.00	5,000.00

Airports...........................  3,658.00	4,740.00	6,000.00

Tourist Camps ......... .....

Bond Sales............................................ 300,000.00	300,000.00

Emergency Loans ....................................... 40,110.00	86,926.60

Special Street Improvements . . .	2,180.68	1,710.00	1,605.00

Miscellaneous ........................ 204.39	500.00	500.00

Cemetery Department	.	. ........... 12,395.50	25,800.00	20,000.00

TOTAL ...................................... $472,959.41	$907,655.10	$955,031.60

SCHEDULE NUMBER 2
CITY EXPENDITURES

Actual	Estimated	Estimated

1945	1946	1947

Administration Salaries ............... . . $ 67,769.39	$105,560.00	$111,700.00

Administration expenses ...................... 20,511.30	22,385.00	32,000.00

Police salaries .............................. 87,159.94	132,570.00	139,500.00

	

Fire department salaries ..................... 66,124.23	97,560.00	125,000.00

Police department expenses ................... 29,075.19	211,985.10	58,000.00

Fire department expenses.................... 28 ,525.91	19,240.00	45,000.00

Street department salaries.................... 53,500.52	58,000.00	60,000.00

Street department expenses.................... 63,346.48	48,225.00	50,000.00

City Parks ................................... 12,264.76	174,750.00	65,000.00

Legal expenses ................................ 4,300.59	10,625.00	11,000.00

City Court..................................... 4,102.12	4,360.00	5,250.00

Electric lights and power .................... 17,148.09	23,950.00	25,000.00

Motor vehicles - shop and pool.............. .................................................................  35,950.00	125,000.00

Sewage disposal .............................. 26,220.64	32,905.00	31,500.00

Health and sanitation .... .............. ..	62,586.46	62,400.00	64,400.00

Airports ...................................... 1,723.79	4,350.00	3,500.00

City Hall expense ............................. 4,691.89	6,150.00	5,500.00

Insurance, fire ............................... 5,937.98	7,800.00	8,900.00