BUDGET FORMULA

RECEIPTS	EXPENDITURES

A. Unencumbered balance January 1, 1951...............       $ 238,844.67

B« Revenue from taxes already levied                                                   374,576.06

C.	Nontax revenues 1951...................                                   1,111,151.34

D.	Expenditures 1951 . . . ..........................                                                  $ 1,712,687.20

E.	Nontax revenues 1952. .. ............. .........	1,105,000.00

F.	Expenditures 1952 . ......... ....................                                                    1,601,535.94

G.	Balance, taxes to be levied......., . . . ..... 	484,651.07

Total (Receipts equal expenditures) , ...... $	3,314,223.14	$	3,314,223.14

H.	Divide G. by assessed valuation to find tax rate.                                          $	1.50

We hereby approve the above budget of the city of Las Vegas for the year 1951

_____s/ E. W. Gragin

Mayor

s/ Robert T. Moore
Councilman
s/ Reed Whipple

(SEAL)	Councilman

s/ William Peccole____

Attest:	Councilman

	s/ Wendell Bunker ___________

s/ Shirley Ballinger	Councilman

City Clerk

Dated January 31, 1951

FORM FOR PUBLICATION
CITY BUDGET 1951

Estimated Receipts and Expenditures of the city of Las Vegas for the year ending December 31, 1951,
as provided by Section 2, Chapter 44, Statutes of Nevada 1935.

ASSESSED VALUATION

Actual	Estimated

Assessed Valuation:	1950	1951

Real estate and improvements..............                $ 25,036,474.00	$ 27,960,367.00

Personal property .... ........................... 4,223,014.00	4,349,704.00

Net proceeds of mines ...............

Total .  .........................................$ 29,259,488.00	$ 32,310,071.00

Receipts:

Licenses................ . .  .................. .	632,219.93	629,500.00

Fines and fees. ..... ................. ........	142,311.39	154,138.78

Permits and inspections ....................... 	32,361.32	26,960.00

Poll Taxes.	. . .... ..... . . 	21,567.00	20,000.00

County road funds .................	—0—	—0—

Rentals and sales .. ...........................   20,376.54	25,743.00

Percent corporate earnings................                                 —0—	--0--

Bond sales and loans.  ...........................           12,528.56	—0—

Miscellaneous .••••••••••••••••..	   296,093.23	254,809.56

Taxes collected ..................	225.089.92_	425.948.94

Total . .	.... ... ...... .$ 1,382,547.89	$ 1,537,100.28

Expenditures:

Administration. .............................. $	143,733.04	182,992.04

Police Department ..... .......... . ........       234,516.06	255,312.55

Fire department ... ...................... 	123,642.63	151,892.60

Streets and alleys............................              115,897.63	166,979.95

Power, light and water............................ 14,440.21	19,404.65

City court and legal expenses . ....	...... 	15,140.08	18,914.85

Health and Sanitation ....... .........	99,586.95	134,814.30

Sewage disposal	28,112.43	37.278.10

Motor vehicle expense ............................ 13,064.92	13,924.48

City parks .... .................................. 23,636.57	32,242.49

Debt redemption and interest .................... 206,288.67	323,083.28

Miscellaneous. ...................                                                  777.619.92	32547,.91..

Total................................ .                                  $ 1,795,679.11	$ 1,712,687.20