BUDGET 1944	Commissioner Smith moved that the Board of City Commissioners accept the

1944 Budget as submitted by the City Auditor. Further, that said budget
be executed by each member of the Board and attested by the City Clerk.

Motion seconded by Commissioner Bates and carried by the following vote:
Commissioners Bates, Corradetti, Smith and His Honor voting aye; noes
none; absent Commissioner Clark.

"Page 1

CITY BUDGETS

Budget of the city of Las Vegas, Nevada, 1944
Information Required:

Assessed Valuation—

Actual	Estimated

1943	1944

Real Estate and Improvements ......... $8,700,855.00	$8,800,000.00

Personal Property (County tax roll . .

plus Assessor’s collections) ....	1,950,563.00	2,000,000.00

Net proceeds of mines........................- - -	- - -____

Total taxable property................$10,651,418.00	$10,800,000.00

Actual tax rate 1943	..................... 1.43

Total city taxes levied, 1943 ............. 152,311.42

A.	Unencumbered balance in City Treasury on 

January 1, 1944 	$	49,668.95

B.	Revenues from taxes already levied,	estimated ......... $	114,100.00

C.	Nontax revenues in 1944, estimated	. .................. $	434,648.75

D.	Expenditures 1944, estimated ........................... $	592,148.75

E.	Nontax revenues 1945, estimated ........................ $	373,731.05

F.	Expenditures 1945, estimated . ......................... $	542,000.00

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding
on January 1. Exclude all special funds.

B.	Revenues from taxes already levied would include taxes levied
in the previous year and uncollected, and collections from taxes
now delinquent.

C.	See	Schedule	No.	1,	Col.	2.

D.	See	Schedule	No.	2,	Col.	2.

E.	See	Schedule	No.	1,	Col.	3.

F.	See	Schedule	No.	2,	Col.	3.

Page 2

SCHEDULE NUMBER 1
REVENUES FROM NONTAX SOURCES

General Fund:	Actual	Estimated	Estimated

1943	1944	1945

Licenses ................. $190,645,47	$245,000.00	$243,731.00

Fines ....................... 50,940.00	35,000.00	33,500.00

Permits ..................... 13,415.20	4,210.00	4,000.00

Poll taxes .................. 35,988.00	30,000.00	30,000.00

Sales and rentals ....	6,762.32	8,000.00	8,000.00

Garbage disposal ............ 18,846.85	26,000.00	28,000.00

Water operations .........

Electric operations . . .

Sewer operations .........

Interest on city funds . .

Percent corporate earnings

County road fund .........