Block 1 (con’t)

Boulder Dam Homesite Addition

Tract # 2

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

39	Fescher, Magdalene J.	$ 335.00 	$ 335.00	25	$ 151.79

Box 224, L. V.

40	Same as above	335.00	335.00	25	151.79

41	"	"	"	335.00	335.00	25	151.79

42	"	"	"	335.00	335.00	25	151.79

43	"	"	"	335.00	335.00	25	151.79

44	"	"	"	335.00	335.00	25	151.79

45	Mahar, Viola & Lucille	335.00	335.00	25	151.79

314 No. 7th St., L. V.

46	Same as above	335.00	335.00	25	151.79

47	Stevens, Bert A. & 	Ethel May        335.00	335.00	25	151.79

704 Linden Ave., L. V.

48	Same as above	335.00	335.00	25	151.79

Block 2

Boulder Dam Homesite Addition
Tract #2

LOT	REALTY	IMPROVEMENTS	TOTAL FRONTAGE COST OF IMPROVEMENTS

FEET

1	Von Tobel, George W.	$ 335.00	$ 335.00	25	$ 151.79

217 So. 1st St., L. V.

2	Same as above	335.00	335.00		25	151.79

3	Morgan, Edith	335.00	335.00	25	151.79

505 Madison St., L. V.

4	Same as above	335.00	335.00	25	151.79

5	& Kennedy, Walter S. & Eileen A.       250.00	700.00	950.00	50	303.57

6	302 Clark Ave., L. V.

7	Fairhurst, Frank	335.00	335.00	25	151.79

Box F

Witney, Nevada

8	Same as above	335.00		335.00	25	151.79

9	"	"	"	335.00	335.00	25	151.79

10	"	"	"	335.00	335.00	25	151.79

11	Rhoades, W. J.	335.00	335.00	25	151.79

Box 16

Sierraville, California

12	Same as above	335.00	335.00	25	151.79

13	"	"	"	335.00	    335.00	25	151.79

14	"	"	"	335.00	335.00	25	151.79

15	"	"	"	335.00	335.00	25	151.79

16	"	"	"	335.00	335.00	25	151.79

17	"	"	"	335.00	335.00	25	151.79

18	Baldridge, Nathan E.	335.00	335.00	25	151.79

441 No. 16th. St., L. V.

19	Same as above	335.00	335.00	25	151.79

20	Moore, Julian	335.00	335.00	25	151.79

1134 So. 16th St., L. V.

21	Same	as	above	335.00	335.00	25	151.79

22	"	"	"	335.00	335.00	25	151.79

23	"	"	"	335.00	335.00	25	151.79

24	"	"	"	335.00	335.00	25	151.79

25	Howard, Charles	 J. & Arthelia       335.00	335.00	25	151.79

14146 Sylvan Ave.

Van Nuys, California