After some discussion on the form on motion of Commissioner Marble seconded by Com-
missioner Farnsworth the budget for the City of Las Vegas for the year 1936 was adopted in
the following form:

CITY BUDGETS

Budget of the city of Las Vegas, Nevada, 1936
Information Required:

Assessed Valuation	Actual	Estimated

1935	1936

Real Estate and Improvements	$4,221,638.00	$4,200.000.00

Personal Property (County tax roll

plus assessor's collections)	414,387.00	300,000.00

Net Proceeds from mines	____          	______________

Taxable property	4,363,025.00	4,500,000.00

Actual tax rate 1935	$	1.50

Total taxes levied for 1936	1.45

A.	Unencumbered balance in City Treasury on January 1, 1936	$65,579.70

B.	Revenues deem taxes already levied, estimated	$44,555.90

C.	Nontax revenues in	1936, estimated	$84,816.70

D.	Expenditures	1936,	estimated	$170,046.80

E.	Nontax revenues 1937, estimated		$ 60,000.00

F.	Expenditures	1937,	estimated	$150,155.50

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding on January 1.
Exclude all special fund.

B.	Revenues from taxes already levied would include taxes levied in the previous year
and uncollected, and collections from taxes now delinquent.

C.	See Schedule No. l, Col. 2.

D.	See Schedule No. 2, Col.2.

E.	See Schedule No. l, Col. 3.

F.	See Schedule No. 2, Col. 3.

SCHEDULE NUMBER 2

City Expenditures___

Actual	Estimated	Estimated

1935	1936	1937

Administrative salaries	$8,536.00	$8,900.00

Administrative expenses	7,052.60	2,250.00

Police Salaries	22,450.48	23,100.00

Police Department expenses	6,799.41	3,000.00

Fire department salaries	1,800.00	600.00

Fire department expenses	8,726.48	1,980.00

Street department salaries	18,987.27	18,660.00

Street department expenses	12,062.44	3,000.00

City parks	1,932.53	4,310.00

Legal expenses	4,433.55	4,900.00

City court

Electric lights and power	11,899.31	17,280.00

Motor vehicles

Sewage disposal	4,243.83	4,120.00

Health and sanitation	11,858.58	11,850.00

Insurance,	fire	686.43	700.00

Insurance, industrial	1,546.22	11,600.00

Bond redemption	25,827.28	25,827.28

Bond interest	15,570.54	14,039.52

Cemetery	3,039.71	2,500.00

Library	1,922.19	1,400.00

General Fund		20,000.00

Sewer laterals	3,257.23	-0-

Publicity	100.00

Airport	527.11	-0-

6.151.95 __ -0-	__________

Total	$178,410.13	$170,046.80	$150,155.50

SCHEDULE NUMBER 1

REVENUES FROM NONTAX SOURCES

General Fund:	Actual	Estimated	Estimated

1935	1936	1937

Licenses	$	67,280.40	$ 50,270.00	$

Fines and fees	4,129.43	4,000.00

Permits	1,530.40	1,500.00

Poll Tax	11,561.00	6,500.00

Sales and rentals	2,551.35	1,500.00

Garbage disposal	5,619.85	5,000.00

Special street improvements	18,821.35	16,046.70

Beer excise tax	2,486.54 _	-0-_______________     

$133,980.32	$84,816.70	$60,000.00