LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS FORMULA FINAL COST

(11)

Unsub. parcel lying
E of "A" St. between
Madison & Jackson
with a frontage on
"A" St. of 162'

Chasen, Max

173b S. Main St., L.V.	1,310.00	4,890.00	139	1,089.39

(112)

Unsub. parcel lying
E of "A" St. between
Monroe & Jackson
with a frontage of
30' on "A" St.

Christian, Willie & Leona

1313 N. "A" St., L.V.	360.00	430.00	138	336.29

(80)

Unsub.parcel lying
E of "A" St. between
M&nroe & Jackson
with a frontage of
50' on "A" St.

Teney, Theade Johnson & Bertha

=	122 S. bth St., L.V.	360.00	2,810.00	138	336.29

(79)

Unsub .parcel lying
E of "A" St. between
Monroe & Jackson with
a frontage of 50' on
"A" St.

Curtis, Edward & Patsy

1317 "A" St., L.V.	310.00	850.00	138	336.29

(78)

Unsub.parcel lying
E of "A" St. between
Monroe & Jackson with
a frontage of 50' on
"A" St.

Walker, Sadie

1316 N. "A" St.,L.V.	310.00	680.00	138	336.29

(7)

Unsub.parcel lying
E of "A" St. between
Monroe & Van Buren
with a frontage of
242' on "A" St.

Ball, Emily Ellen

Box 373, L.V.	1,000.00	580.00	140	1,380.00

(9) (30) (123)

Unsub.parcel lying
E of "A" St. between
Jackson & Van Buren
with a frontage of
194' on "A" St.

Simons, B.A.

= Jean, Nevada	l,l40.00	3,090.00	l4l	l,304.80

(160)

Unsub.parcel lying
E of "A" St. between
Van Buren & Harrison
with a frontage of
200' on "A" St.

Edelstein,Harold	1,530.00	l42	1,345.l6

(8)

Unsub.parcel lying
E of "A" St. between
Van Buren & Owens
with a frontage of
316' on "A" St.

Brown, Ancel O.	1,120.00	l,340.00	l43	2,125.35

UNSUBDIVIDED PART N½ NE¼ 27-20-61 lying E of "A" St. between Madison & Owens Aves.

Unsub.parcel lying
E of "A" St. between
Washington & Adams
with a frontage of
40' on "A" St.

Stewart, Eliza J.
c/o Evelyn Martin

Box l45, L.V.	85.00	132	85.00

(161)

Unsub.parcel lying
E of "A" St. between
Washington & Adams
with a frontage of
192' on "A" St.

Portner, Ora R. & Marie M.

504 E N. 6th St., L.V.	470.00	3,150.00	133	1,291.33

l-4-56