SCHEDULE NO. 2A

Bonded indebtedness of THE CITY OF LAS VEGAS

INT. 	.....ANNUAL REQUIREMENTS  1950 TOTAL OUTSTANDING

NAME OF BOND______________________DATE OF ISSUE RATE           AMT, of ISSUE     Redemption Interest                 Total DECEMBER 31, 1949

1931 Sewerage Bonds	July 1, 1931	6%		$1514*000.00	$8000.00	$1440.00	$9l4liO.OO	$ 2U000.00

1945 Police Station Bonds	Jan. 1, 1945	1.5%	1^0,000.00	7000.00	1732.50	8732.50	119000.00

1947 Police Sta.Bonds Series "A"	Oct. 1, 1947	2.75%	12^000^00	 6000.00	2970.00	8970.00	108000.00

19U5 Swimming Pool Bonds	Jan. 1, 1946	1.75%	160,000.00	8000.00	2310.00	10310.00	136000.00

Storm Sewer Bonds Series Jan 1948	Jan. 1, 1948	2.5%	250,000.00	13000.00	6012.50	19012.50	247000.00

Swimming Pool Bonds Series "A"	Apr. 1, 1947	2.25 &

	3%	100,000.00	5000.00	2062.50	7052.60	90000.00

Sewage Disposal Bonds Series May 1948 	                May 1, 1948	3%	     350,000.00	    35000.00	     9015.00	  44015.00	     315000.00

Sewer Bonds Series July 1, 1949	July 1, 1949	3%	350.000.00	8000.00	10500.00	18500.00	350000.00

$90000.00 $36,042.50 $126,042.50   $389,000.00

Matured Interest Coupon

Sewage Disposal Plant Bonds Series May 1, 1948	90.00

Emergency Loans:

May 1949	103000.00

Oct 1949						120000.00

Total Emergency Loans	223000.00

Total Indebtedness	$1612090.00

BUDGET FORMULA

RECEIPTS     EXPENDITURES

A.	Unencumbered balance January 1, 1950 ... 		$ 651,975.89

B.	Revenue from taxes already levied 	176,372.09...........

C.	Nontax revenues 1950	 	993.040.88-		.....

D.	Expenditures 1950	 		$1,936,561.81

E.	Nontax revenues 1951	 	1,088,750.00

F.	Expenditures 1951 	 1,392,934.6l

G.	Balance, taxes to be levied. .......	419,357.56 ____________________________

Total (Receipts equal expenditures).	$3,329,496.42 	   $ 3,329,496.42

H.	Divide G. by assessed valuation -	.............................

to find tax rate  	1.50

We hereby approve the above budget of the city of LAS VEGAS
for the year 1950.

/s/ E. W. Cragin______________

.............	.. .. Mayor

      /s/ William Peccole

Councilman

/s/ Robert T. Moore
................ Councilman

/s/ Reed Whipple

Councilman

/s/ Wendell Bunker
............. . .....Councilman

Attest:	

/s/ Shirley Ballinger

City Clerk

	Dated January 24,	1950_______________