LOCATION:	Block 7, Fairview Tract

LOT	NAME & ADDRESS	LAND & IMER.	COST

OF OWNER	ASSESSMENTS

12	Wolff, Otteles	$ 400	1417.46

212 North 11th Street	2,140

City

N 45' L 13	Guthrie, Josephine & Wm. K.	$	360	$375.71

210½ North 11th Street	1,490

City

S	5' L 13	Ludwick, O. S. & Mary J.	$	440	$459.21

208 North 11th Street	1,270	

City

15, 16	Murphy, Ambrose M.	$1,970	$984.78

206 North 11th Street
City

LOCATION: Block 8, Fairview Tract

9, 10	Mikulich, Sebastian & Mary	$	475	$557.56.

222 North	10th	Street	5,920

City

Irreg. 11	Mikulich, Sebastian & Mary	$	225	$328.46

222 North 10th Street	1,020

City

Irreg. 12,13	Melton, Diner J. & Ella D.	$1,670	$834.92

Box 155

Nevada City, California

LOCATION:	Block 9, Fairview Tract

16	Williams, Leslie C. & Leona	$	350	$299.72,

Box 11	1,890

City

LOCATION: Block 10, Fairview Tract

8	Gwin, Nettie M.	$	450	$210.71

302 North 10th Street	5,160

City

16	Schultz, Henry Cleveland & Harold C,	$2,750	$299.72 

114 North 3rd Street	28,240	,

City

LOCATION: Block 11, Fairview Tract

8	Laubach, N. L. & Alvina A.	$	500	$299.72

8402 E. 2nd Street	2,200

Downey, California

S 25' L 16	Bradley, Mary M.	$	250	$299.72

Damrow, Eileen Bradley	2,565

300 North 12th Street
City

LOCATION:	Block 12, Fairview Tract

8	Dittrich, Win. A. & Opal I.	$	450	$299.72

Box 1731	790

City

16	Morse, Harold M. & Lucille R.	$	375	$299.72

121 E. Fremont Ave.	5,270

City

LOCATION:	Block "A", Ladd's Addition

All Ireg.	Delkin, A. C. & Eugenia	$	200	(B 2, Pioneer)

Block "A"	1100 South 4th Street

Arcadia, California

LOCATION:	Block "B", Ladd's Addition

All Irreg.	Carroll, Thomas & Nellie	$	75	(B 17, Pioneer)

Block "B"	Box 203

City

LOCATION:	Block 1, Ladd's Addition

1,2	Dockins, Rufus M. (1/3 Int.)	$5,800	$ 1.00

Dockins, Eugene W. & Beatrice (1/3 Int.)	6,500

Dockins, Robert N. (1/3 Int.)

1100 Fremont Street
City