Block 11

Boulder Addition

LOT  12	Ellis, James L. & Grace L. 1512 So. 2nd St., L. V.	REALTY $ 450.00	IMPROVEMENTS $ 1,1+30.00	TOTAL  $1,880.00	FRONTAGE  FEET  50	COST OF IMPROVEMENTS $ 334.34
13	Grant, A.C. & Zora Faye 720 So. 7th St., L. V.	450.00	925.00	1,375.00	50	334.34
14	Same as above	450.00	1,315.00	1,765.00	50	334.34
15	Hughes, Edwin H.  1526 1/2 So. 2nd St., L. V.	450.00	1,340.00	1,790.00	50	334.34
16	Schultz, Henry Cleveland Bogg's Bldg.  319 Fremont St., L. V.	800.00		800.00	50	334.34
E75  of  1&2	Watson, Elsie Charlotte 105 Utah, City			8,777.00	75	501.50
Block 12  Boulder Addition						
LOT  6	Bridgman, Harry & Emma J. 1616 So. 2nd St., L. V.	REALTY $ 800.00	IMPROVEMENTS  $	TOTAL $ 800.00	FRONTAGE  FEET  50	COST OF IMPROVEMENTS $ 334.34
7	Same as above	800.00		800.00	50	334.34
8	" " "	800.00		800.00	50	334.34
9 	" " "	800.00	■	800.00	50	334.34
10	" " "	880.00		880.00	55.16	368.81+
1&2	Ritter, John M. l601 S. Main, City	2,600.00 	5750.00	8,350.00	140.50	849.64
Block 13  Boulder Addition						
LOT  13	Munro, Isabella & Mary Ann Box 2051, Henderson, Nev.	REALTY $ 450.00	IMPROVEMENTS $ 560.00	TOTAL $ 1,010.00	FRONTAGE  FEET  50	COST OF IMPROVEMENTS $ 334.34
11+	Woodworth, Nora &, Johnson, Corinne 1127 So. 2nd St., L. V.	450.00	590.00	1,040.00	50	334.34
15&  16	Wyas, Mike W. & Agnes &   Michael W. Wyas  1121 Norman Ave., L.V,	900.00	4780.00	5,680.00	100	668.67
17	Kale, Joseph M.  1127 So. 2nd St., L. V.	450.00	910.00	1,360.00	50	334.34
18	Remington, Alma W. Box 881+  McGill, Nev.	800.00		800.00	50	334.34
19	Osborne, Signa 1112 So. 3rd St., Apt. 3, City	450.00	1,530.00	1,980.00	50	334.34
20	Behmer, Nova Martin Burvill, Nebraska	450.00	1,230.00	1,680.00	50	334.34
21	Earnhart, Nellie 1120 So. 3rd St., L. V.	450.00	1,545.00	1,995.00	50	334.34
22	Jordan, Charles Y. &  Wilhelmina Jordan  C/0 Corinne Johnson Agent	450.00	630.00	1,080.00	50	334.34

410 Fremont, City

23	Remington, Alma W. Box 881+  McGill, Nev.	800.00	800.00	50	334.34
24	Same as above	800.00	800.00	50	334.34