LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS FORMULA	FINAL COST

3	Marion, Julius & Gladys

710	Van Buren Ave.,L.V.	1020	3500	172	1,119.13

4	Smith, James &	Juanita

704 Van Buren Ave., L.V.	590	3000	150	562.15

5	Smith, James &	Juanita

704 Van Buren Ave.,L.V.	590	4590	150	562.15

6	Conway, Willie	& Effie

700	Van Buren Ave.,L.V.	710	3270	151	806.02

7	Bullock, Dewey	& Etta

1521 "G" St., L.V.	710	1170	366	839.70

8	Same as above	590	1170	365	595.82

9	(E	 4')	Same as above	50	90	354	47.66

9	(W 46')	Harris, Mary

711	Harrison, L.V.	540	850	353	548.16

10	(E	4')	Same as above	70	110	355	61.75

10	(W 50') 	Collins, Grant & Ida

715	Harrison Ave.,L.V.	850	1180	356	1,043.11

BLOCK 26 H.F. M. & M. ADDITION

3	Longs, John L.&Lucille

712	Jackson Ave.,L.V.	1160	2750	l8l	1,229.82

4	Same as above	590	149	555.86

5	Harris, Azlee

706 Jackson Ave., L.V.	590	149	555.86

6	Same as above	710	2100	148	799.73

7	(N 100')	Fair,Rhodia

701	Van Buren Ave., L.V.	510	1220	166	596.13

7	(S 40')	Jones, William & Beatrice

1413 "G" St.,L.V.	200	165	200.00

8	Jones, William J.

1413 "G" st., L.V.	590	1630	149	555.86

9	Cannon, Jodie & Emma A.

307 Van Buren Ave.,L.V.	590	655	149	555.86

10	Same as above	1050	l80	1,050.00

BLOCK g7 H.F.M. & M. ADDITION

2	Turman, Earl & Marie Irene

708	Madison Ave.,L.V.	440	4500	178	610.93

3	Same as above	590	1440	173	744.91

4	Same as above	590	2550	146	562.59

5	Burdens, Edgar Leo & Mary

704 Monroe Ave., L.V.	590	1360	146	562.59

6	Burdens, Mary

704	Monroe Ave., L.V.	710	900	147	806.47

7	(pt)	Taylor, Ben & Lucille

115 Madison Ave.,L.V.	510	330	358	578.71

7	(E	40')	Williams, Chas. & Celeste

1311 "G" St.,L.V.	200	600	357	221.03

8	Bowles, Alvin & Thelma

709	Jackson Ave., L.V.	590	950	149	555.86

9	Johnson, Eddie & Manda

711	Jackson Ave.,L.V.	590	3380	149	555.86

10	Hill, Charlie & Alberta

715	Jackson Ave., L.V.	1180	1500	179	1,293.00

BLOCK 28 H.F.M. & M. ADDITION

2	Taylor, Henry & Marie

716	Madison Ave., L.V.	560	2340	113	734.02

3	Maraj, Ramsarut & Lula Belle

712	Madison Ave.,L.V.	590	4740	114	738.17

4	Turman, Earl & Marie Irene

708	Madison Ave., L.V.	590	1950	115	555.86

5	McCoy, Magnolia

	1201 N.	"G" St.,L.V.	590	1135	115	555.86

6	Same as	above	710	1135	116	799.73

7	Bailey, Margaret

1223 "G" St., L.V.	710	1950	103	806.47

8	McGhee, Maxine

705	Monroe Ave., L.V.	590	1220	102	562.59

9	Hughes, Willie & Ester

709	Monroe Ave., L.V.	590	1510	102	562.59

10	Fitzgerald, H.P. & Virgie L.

713	Monroe Ave., L.V.	590	2085	101	744.91

11	Same as	above	470	2085	100	655.06

BLOCK 29 H.F. M. & M.	ADDITION

2	Harris, Flenerte & Earlie Mae

718 Jefferson Ave., L.V.	710	550	246	858.04

3	Grove, James & Nancy

1023 "D" St., L.V.	59O	1290	114	738.17

4	Smith, Mary V.

712	Jefferson Ave., L.V.	590	2440	115	555.86

5	Harris, Andrew J. & Elmore,

Florence

McCanta, Dorothy Mae

704 Jefferson Ave., L.V.	590	2755	115	555.86

6	Same as	above	710	2755	116	799.73

7	Hamilton, Hemlet & Naomi

701 Madison Ave., L.V.	710	830	ll6	799.73

8	Same as above	590	115	555.85

1-4-56