LOCATION: Block 1 Gibson & Jones Addition

1	Guadalupe & Virginia Marquez	200.00	95.53

526 So 2ndSt., City	500.00

2	Kay & Ruth Bunker	200.00	95.53

c/o Paul E. Duenweg	300.00

2104. Ash Ave., City

3	David F. & Wilda Smith	200.00	95.53

2108 Ash Ave., City	1600.00

4	  Paul G; & Beatrice R. Smith	200.00	95.53

Box 1421, City	1000.00

5	Leonard N. & Cleta F. Bennett	200.00

2116 Ash Ave., City	1080.00	95.53

6	V.O. & Augusta L. Cain	200.00

2120 Ash Ave., City	1000.00	95.53

7	R.D. & Arretta F. Bingham ½ int	200.00	95.53

Lorraine Bingham ½ int                                            870.00	   95.53

115 South 9th St., City

8	Thordis A. Nelson	200.00	95.53

Box 294, City

9	Thomas L. & Eva Roberts	200.00	95.53

922 So 1st, City	1000.00

10	Thomas & Annette Carmier	200.00

2212 Ash Ave., City	1000.00	95.53

11	Ava Applegate	200.00	95.53

2216 Ash Ave., City	500.00

LOCATION: Block 22, 14th St. Addition - Assessment District No. 200-1 b

1	Chas. Martin	400.00

600 South 4th St., City                                            4500.00  	185.10

LOCATION: Martin Tract

4	& 5	C. L. & Ollie M. Martin

600	So. 4th, City	775.00	370.19

LOCATION: Block 23, 14th St. Addition

10	C. D. Williams	400.00

601	Marlin St., City	1075.00	185.10

LOCATION:	Block 21, Ladds Addition - Assessment District No. 200-ld

1,2 & 3              Barbara Churchill ½ int

Ruth & Frances Seward ½ Int	1850.00		876.00

210 So 5th St., City

4 & 5	P. C. Bennett	850.00	292.00

500 So 14th St., City

LOCATION: Block 11, 14th St. Addition - Assessment District No. 200-1 e

	2 & 3	Adeline H. Paddock	1100.00

Box 285, City	150.00	519.04

4	Irvin A. & Gladys L. Stephens	540.00	259.52

Box 64, City

5	W. R. & Zina V. Smith	540.00	259.52

Box 1365, City	600.00

6	Thomas T. Beam	540.00	259.52

8454 Croydon St.,

Los Angeles 45, Calif.

7	Manuel Champo	540.00	259.52

612 So 2nd St., City

LOCATION: Block 12, Fairview Addition - Assessment District 200-1 g

6	& 7	Hillman R. & Lucille J. Lee	750.00

1071 Sweeney Ave., City	625.00	360.98

14	Harold M. & Lucille Morse	375.00	180.49

Box 791, City

15	Harold M. Morse	375.00	180.49

Box 791, City	3460.00	_

GRAND TOTAL	35,237.40

Motion seconded by Commissioner Peccole and carried by the following vote:
Commissioners Bunker, Moore, Peccole and His Honor Mayor Pro Tem Whipple
voting aye; noes, none. Absent: Mayor Cragin