BUDGET
FORMULA *

RECEIPTS	EXPENDITURES

A.	Unencumbered balance January 1, 1946....$ 126,327.01

B.	Revenue From taxes already levied....... 64,818.14

C.	Nontax revenues 1964................... 907,655.10

D.	Expenditures 1946....................... ........................................................................................$ 1,177,655.10

E.	Nontax revenues 1947.................... 955,031.60

F.	Expenditures 1947....................... ............................................................  1,146.176.75

G.	Balance, taxes to be levied............. 270,000.00

TOTAL (Receipts equal expenditures).. $2,323,831.85	$2,323,831.85

H.	Divide G. by assessed valuation

to find tax rate................. $	1.50

Section 2, Chapter 44, Statutes of Nevada 1935: Upon the preparation

and completion of said budget, it shall be signed by the governing board of such
city, town, municipality, school district, county high school or high school
district, or educational district, and the several sums set forth in said budget
under estimated expenditures for the them current year shall be thereby 

appropriated for the several purposes therein named for the said then current year.

We hereby approve the above budget of the City of Las Vegas, Nevada for the
year 1946.

/s/ E. W. Cragin

Mayor

/s/ C. R. Clark

Councilman

/s/ Bob Baskin__________

Councilman

/s/ A. Corradetti_______

Councilman

/s/ Walter Bates________

Counoilman

(SEAL)

ATTEST:

/s/ Helen Scott Reed

City Clerk

Dated; January 22, 1946

FORM FOR PUBLICATION
CITY BUDGET 1946

Estimated Receipts and Expenditures of the City of Las Vegas for the Year ending
December 31, 1946, as provided by Section 2, Chapter 44, Statutes of Nevada, 1935.

ASSESSED VALUATION

Assessed Valuation:	Actual 1945 Estimated 1946

Real estate and	improvements.......... $	10,587,324.00	$	14,500,000.00

Personal property......................     2,524,261.42	3,500,000.00

Total.................................. $	13,111,603.42	$	18,000,000.00

Receipts;

Licenses....................................  320,553.50	339,500.00

Fines and fees.............................    59,701.56	68,970.00

Permits and inspections................ ..........  9,905.70	20,500.00

Poll taxes.................................    16,251.00	15,000.00

County road funds...........................    2,500.00	3,500.00

Rentals and sales.............................  2,396.63	27,325.00

Bond sales and loans................... ..........................................................................................    340,110.10

Miscellaneous................................. 61,651.02	92,750.00

Taxes collected............................   202,977.68	270,000.00

Total...................................$	675,937.09	$	1,177,655.10

Expenditures:

Administration...............................  88,280.69	127,945.00

Police Department. .......................... 116,235.13	344,555.10

Fire Department........................	94,650.14	116,800.00

Streets and alleys.........................   116,847.00	106,225.00

Power, light and water........................ 17,148.09	23,950.00