Block  4  (con't)

Boulder Dam Homesite Addition
Tract # 4

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

34 &   Shaw, Donald E. & Josephine M.                 $ 150.00	$ 1,615.00	$ 1,765.00	50	$ 303.57

35	2045 Elm St., L. V.

36 &	Lee, Hillman R. & Lucille J.	150.00	1,530.00	1,680.00	50	303.57

37	1071	Sweeney,	L. V.

38 &	Bolick, William	L. &	Wilma M.	150.00	1,580.00	1,730.00	50	303.57

39	2321	Elm	St.,	L. V.

40  &  Gallagher, Daniel T. Jr. & Martha G.                                      150.00	1,815.00	1,965.00	50	303.57

41	2317	Elm	St.,	L. V.

42, 43	Kroening, Raymond F.	& Virginia M.                 225.00	1,850.00	2.075.00	75	455.36

& 44	2311 Elm St., L. V.

45 &	Testolin, Guido	J.	150.00	1,895.00	2045.00	50	303.57

47	2307	Elm	St.,	L. V.

48,  49	Graham, Clayton	E. &	Jeanne  C.	225.00	1,560.00	1,785.00	75	455.36

&  50         2301 Elm St.,  L. V.

Block 5

Boulder Dam Homesite Addition
Tract #  4

LOT		REALTY IMPROVEMENTS	TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

1	    Raschke,  Dean V . & Jean  M.	$ 335.00	$		$ 335.00	25	151.79

360 North 13th St,, L. V.

2	Same as above	335.00		335.00	25	151.79

3	Cragun, Oscar & Anita	335.00	335.00	25	151.79

125	South 15th St., L. V.

4	Same as above	335.00				                                        335.00	25	151.79

5 &	Norris, George S.	150.00	1,740.00	1,890.00	50	303.57

6	Box 394, No. L. V.

7 &	Doto, Michael A. & Ruth	O.	150.00	2,590.00	2,740.00	50	303.57

8	2312 Elm, L. V.

9, 10	McLean, William  & Olga	225.00	1,000.00	1,225.00	75	455.36

& 11       2316 Elm,  L. V.

12	Ham, W. F. & Lean May Ham	75.00	1,170.00	1,245.00	25	151.79

C/O  F. E. Ham

2400  Elm,  L. V.

13	Same as above	335.00	335.00	25	151.79

14	"	"	"	335.00	335.00	25	151.79

15	Jarrett, Rex A. & Pauline	335.00	335.00	25	151.79

209  South 3rd St., L. V.

16	Same as above	335.00	335.00	25	151.79

17	"	"	"	335.00	335.00	25	151.79

18	"	"	"	335.00	335.00	25	151.79

19	Benson, Mary Keenan &	335.00	335.00	25	151.79

McNemey, Clare H.

Box 495

Whitney, Nevada

20	Same	as	above	335.00	335.00	25	151.79

21	"	"	"	335.00	335.00	25	151.79

22	"	"	"	335.00	335.00	25	151.79

23	"	"	"	335.00		335.00	25	151.79

24	Prowitt, C. P. & Sue L.	335.00	335.00	25	151.79

Box 1047,  L. V.

25	Same as above	560.00		560.00	41.79	253.73

26	Shull, Georgia M. & Jesse O.	380.00	380.00	28.33	175.04

518 W, 53rd St.

L. A., California