Airports ...........	$	4,846.01	4,500.00	4,500.00

Tourist camps ...............

Bond sales ..................

Emergency loans ............. -	59,838.75

Special street improvements

Miscellaneous ................... 2,372.77	1,500.00	1,500.00

Donations for Civilian Defense 2,513.85	-	 

Planning Commission-Clark County 1,715.55

Fees and Charges ................ 9,486.98	10,600.00	10,500.00

Cemetery Department	.....	9,294.00	10,000.00	10,000.00

Total................|346,827.00	$434,648.75	$373,731.05	 

Page 3

SCHEDULE NUMBER 2
CITY EXPENDITURES

Actual	Estimated Estimated

1943	1944	1945

Administration salaries .... #18,996.92	$35,400.00	$35,000.00

Administration expenses ....	10,794.62	9,625.00	9,500.00

Police salaries ................. 92,514.29	89,360.00	87,000,00

Police department expenses	.	.	22,005.19	40,990.00	24,000.00

Fire department salaries .	.	.	58,296.64	66,040.00	66,000.00

Fire department expenses .	.	.	18,645.61	30,905.00	18,900.00

Street department salaries . . 49,988.23	50,000.00	50,000.00  

Street department expenses	.	.	33,816.58	45,200.00	37,000.00

City parks ....................... 7,364.67	10,425.00	12,000.00

Legal expenses ................... 3,561.54	3,225.00	3,500.00

City court ....................... 1,540.00	4,200.00	4,500.00

Electric lights and power .	.	.	13,833.13	21,145.00	20,000.00

Motor vehicles (has been included in Depts.)

Sewage disposal & Sewer maintenance

14,441.81	34,830.00	27,000.00

Health ana sanitation & Garbage	52,651.73	55,985.00	55,000.00

Col.

Civilian Defense ............... 4,004.41

Airports........................ 396.42	600.00	600.00 

City hall expense ............... 2,457.11	4,200.00	4,500.00	 

Insurance ...................... 10,317.06	12,700.00	12,800.00

Elections ....................... 2,576.87	-	3,000.00

Bond redemption ................ 12,500.00	12,500.00	10,000.00

Bond interest ................... 6,495.00	5,370.00	4,500.00

Planning Commission ............. 8,391.92	10,450.00	5,000.00

Inspection (Bldg., Plumbing & Elec) 8,330.63	6,300.00	7,000.00 

Engineering Department ......... 13,286.32	13,635.00	13,000.00

Recreational & Educational . . . 15,103.31	18,138.75	22,000.00

Miscellaneous Refunds ........... 6,706.22	2,000.00	2,000.00

Cemetery .........................7,036.22	8,925.00	8,200.00

Total................. . . . $495,962.45	$592,148.75	$542,000.00