EMERGENCY LOAN	Commissioner Smith made a motion to retire the $50,000.00 emergency loan

RETIREMENT	made at the First National Bank, Las Vegas Branch; the date to pay in the

near future. Motion seconded by Commissioner Rubidoux and carried by the 

following vote: Commissioners Clark, Rubidoux, Smith, Tinch and His Honor voting aye;

noes none.

BUDGET 1943	On motion of Commissioner Smith, seconded by Commissioner Clark, it was moved

and carried that the budget for the year 1943 be adopted in the following form:

Page 1

CITY BUDGETS

Budget of the City of Las Vegas, 1942

Information Required:

Assessed Valuation--	Actual	Estimated

1942	1943

Real Estate and Improvements................$ 6,157,000.00	$ 8,700,000.00

Personal Property (County tax roll

plus Assessor's collections)............... 1,500.000.00	1,500,000.00

Net proceeds of mines....................................... ................

Total taxable property....................7,657,000.00	$10,200,000.00

Actual tax	rate 1942............................$	1.50

Total city	taxes levied, 1942...................$	105,000.00

A.	Unencumbered balance in City Treasury on

January 1, 1943...........................$	$	75,169.53

B.	Revenues from taxes already levied, est....$	55,731.61

C.	Nontax revenues in 1943, estimated...........$	279,799.29

D.	Expenditures 1943, estimated.................$	568,562.26

E.	Nontax revenues 1944, estimated..............$	251,000.00

F.	Expenditures 1944, estimated.................$	243,221.65

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding
on January 1. Exclude all special funds.

B.	Revenues from taxes already levied would include taxes levied

in the previous year and uncollected, and collections from taxes
now delinquent.

C.	See	Schedule No.	1,	Col.	2.	E.	See	Schedule	No.	1,	Col.	3.

D.	See	Schedule No.	2,	Col.	2.	F.	See	Schedule	No.	2,	Col.	3.

SCHEDULE NUMBER 1	Page 2

REVENUES FROM NONTAX SOURCES

Actual	Estimated	Estimated

General Fund:	1942	1943	1944

Licenses...............................$	$ 47,675.00	$ 43,467.00

Fines and fees...................................... 54,742.71	47,305.70

Permits............................................. 63,294.00	59,656.83

Poll taxes.......................................... 35,506.00	35,506.00

Sales and rentals.................... See	2,200.00	2,131.38

Garbage disposal....................... Break-	15,250.00	13,808.96

Water operations....................... down

Electric operations..................... which	4,000.00	3,785.25

Sewer operations....................... follows.	100.00	87.50

Interest on city funds...........

Percent corporate earnings........

County road fund.......................

Airports...........................................   6,586.43	5,544.38

Tourist camps..........................

Bond sales.............................

Emergency loans........................

Special street improvements.............

Miscellaneous......................

Cemetery............................................  8,418.00	7,418.00

City Court	42,027.15	32,889.00

Total.....................................$460,655.69 $279,799.29	$251,000.00

Real Property	Tax	120,000.00

Unsecured Personal Tax	12,500.00

$412,299.29