359

SCHEDULE NUMBER 1
REVENUES FROM NONTAX SOURCES

General Fund:	Actual 1948	Estimated 1949 Estimated 1950

Licenses. . . . ..........

Fines and fees . . . . . .

Permits. , ...............

Poll taxes . . . . . . . .
Sales and rentals . . . .
Garbage disposal . . . . .
Water operations , . . . .
Electric operations ...
Sewer operations .....
Interest on city funds . .
Percent corporate earnings

County road fund..........

Airports . . . . . . . . .

Tourist camps ............

Bond sales ...............

Emergency loans , . . . .
Special street improvements

Miscellaneous.............

Cemetery Income . . . . .

Total

$1,353,177.56	$1,230,925.81	$1,288,188.58

SCHEDULE NUMBER 2
CITY EXPENDITURES

Actual 1948	Estimated 1949 Estimated 1950

Administration salaries ........ . .........

Administration expenses ....................

Police salaries ............................

Police department expenses .................

Fire department salaries....................

Fire department expenses ...................

Street department salaries .................

Street department expenses . ...............

City parks..................................

Legal expenses..............................

City court..................................

Electric lights and power...................

Motor vehicles..............................

Sewage disposal . . . ......................

Health and sanitation ......................

Tourist camps ..............................

Airports ........... ....... ...............

City hall expense ..........................

Insurance, fire, Liability & Old Age . . . .

Insurance, industrial ......................

City band ..................................

Bond redemption.............................

Bond interest...............................

Emergency Loan Retirement & Interest . . . .
Library, Recreation, Swim Pool, Golf Course .

City Farm ........ .........................

Cemetery . . . . . .........................

Miscellaneous . . . .................. . . .

Capital Outlays ............................

Total

$l,494,363.08	$1,787,271.15	$l,654,071.46

SCHEDULE NO. 2A

BONDED INDEBTEDNESS OF LAS VEGAS

NAME OF BOND	DATE	AMOUNT	ANNUAL REQUIREMENTS, 1949	TOTAL

__________________________ _____________________RATE_______ISSUE Redemption Interest total	12/3l/48

1931 Sewer Bonds

Police Station Bonds

1947 Police Station, Series "A"

Swimming Pool Bonds
Swimming Pool Bonds, Series "A"

Storm Sewer Bonds, Series January 1, 1948Sewage Disposal Bonds, Series May 1, 1948

$72,000.00 $27,742.50 $99,742.50 $1,111,000.00