LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS	FORMULA	FINAL COST

1	Sage, Lawrence & Nelly	

702	N. "A" St., L.V.	270.00	65.OO	3	96.21

2	Same as above	220.00	60.00	3

3	Lawton, Marie D.	^

Box 1971, L.V.	220.00	3	96.21

4	Same	as	above	220.00	3		96.21

5	Davis. Mrs. Ethel	

708 N. "A" St., L.V.	220.00	270.00	3	96.21

6	Free, R.B.	

Box 72, Pioche, Nevada	220.00	125.00	3	96.21

7	The Rector, Churchwardens & Vestry-
men of Christ Church Episcopal

Las Vegas, Nevada	220.00	50.00	3	96.21

8	Same as above	220.00	50.00	3	96.21

Q	Guy, Minnie D.	

712 - 63rd St., San Biego l4, Calif.       220.00	90.00	3	96.21

10	Same	as	above	220.00	90.00	3	96.21

11	Same	as	above	220.00	90.00	3	96.21

12	Same	as	above	270.00	90.00	3	96.21

BLOCK 32 ORIGINAL LAS VEGAS TOWNSITE

T_________________fM+y	rvf	T-*c	      765.80	

___	pfimc*	*<s	132.00	 3

c	132.00	      3

^	an Above	132.00	3

^	---Some	ao	above	    132.00	3

9	Metz, John	220.00	340.00	3	96.21

10	Part plus		

11	Part	Same	as	above	220.00	340.00	299	119.51

10	Part plus 11 Part plus 12 Part plus 13 Part

Beltran, Cradelarie

109	S. Main St.,L.V.	330.00	700.00	301	146.87

12	Part	McAuley, Frank

621	N. "A" St., L.V.	110.00	120.00	300	22.24

13	Part	Same	as	above	220.00	275.00	3	96.21

14	Same	as	above	270.00	275.00	3	96.21

BLOCK 33 ORIGINAL LAS VEGAS TOWNSITE

1	King, Clarence, Smith, Lela Mae,

Perry, Jr., Solomon, Perry, Willie M.

&	Shelby, 300 Harrison Ave., L.V.	580.00	2,320.00	211	602.87

2	Same	as	above	510.00	2,320.00	210	440.32

3	Turner, Edna

307	Harrison Ave., L.V.	510.00	520.00	209	445.84

4	Porter, Orville & Elsie

312	Harrison Ave., L.V.	510.00	630.00	208	473.63

5	Wheatley, Terry & Abery

212 Van Buren Ave., L.V.	510.00	295.00	207	479.50

6	Same as above	610.00	295.00	206	667.91

BLOCK 8 VALLEY VIEW ADDITION

1	Thomas, Jack & Louise

300	Van Buren Ave., L.V.	710.00	1,630.00	148	799.73

2	Moody, Henry& Almeta

321	Van Buren Ave., L.V.	590.00	1,090.00	149	555.86

3	Hunter, Ethel Mae

310 Van Buren Ave., L.V.	590.00	2,320.00	149	555.86

4	Hocker, Garfield

312	Van Buren Ave., L.V.	590.00	2,510.00	158	587.30

5	Rosemond, Milton & Willie

318	Van Buren Ave., L.V.	590.00	1,470.00	158	587.30

6	Harrisony Wm. Benjamin

2125 Curtis St., Oakland 7, Calif.	710.00	760.00	154	831.17

7	Nichols, Odell

1524 N. "D" St., L.V.	710.00	1,720.00	370	864.85

8	Same	as	above	590.00	1,720.00	369	620.96

9	Jones, Alonzo

313	Harrison Ave., L.V.	590.00	1,750.00	369	620.97

10	McCoy, Jr., Peter

603 Adams Ave., L.V.	590.00	367	589.53

11	John, Albair & Rosa

305	Harrison Ave.,L.V.	590.00	1,200.00	367	589.53

12	Gilmore, Isen & Mary

Box 1026, Herlong, California	710.00	1,800.00	368	833.41

BLOCK 9 VALLEY VIEW ADDITION

1	Parker, Willie & Pauline

304 Jackson Ave., L.V.	710.00	920.00	148	799.73

2	Same	as	above	590.00	920.00	149	555.85

3	Adkins, Earl L. & Rosie L.

308	Jackson St.,L.V.	590.00	480.00	149	555.86

4	Carroll, Saul P. & Mary

310 Jackson Ave., L.V.	590.00	2,750.00	158	587.30

5	Crumo, Carrie L.

316	Jackson Ave., L.V.	590.00	3,290.00	158	587.30

6	Lodge:	Improved, Benevolent Pro-

tective Order of Elks of the World,

Silver State Lodge #1158

c/o 504 Jackson Ave., L.V.	710.00	9,370.00	154	831.17

1-4-56