Explanation:

A.	Unencumbered balance is total balance less warrants outstanding on January 1. Exclude
all special funds.

B.	Revenues from taxes already levied would include taxes levied in the previous year and
uncollected, and collections from taxes now delinquent.

C. See Schedule No. 1, Col. 2.

D. See Schedule No. 2, Col. 2.

E.	See Schedule No. 1, Col.3.

F.	See Schedule No. 2, Col. 3.

SCHEDULE NUMBER 1

REVENUES FROM NONTAX SOURCES

Actual	Estimated	Estimated

Genera Fund:		1950	_ 1951	1952 _

Licenses ..........                                 $632,219.93	$ 629,500,00	$ 630,000.00

Fines and fees ................. 142,311.39	154,138.78	160,000.00

Permits............, , , . .	32,361.32	26,960.00	27,000.00

Poll taxes ............ ...	21,567.00	20,000.00	20,000.00

Saes and rentals	......	20,376.54	25,743.00	25,000.00

Garbage disposal .......	96,267.82	102,000.00	108,000.00

Water operations .......

Electric operations .....

Sewer operations .......	82,720.16	74,000.00	78,000.00

Interest on city funds ....

Percent corporate earnings . .

County road fund ............

Airports .. .................

Tourist camps. ........

Bond sales ...................... 12,528.56

Emergency loans..............

Special street	improvements. .	5,440.06	8,308.31	32,000.00

Miscellaneous.	.........	31,228.33	24,651.25	25,000.00

Gasoline Tax........  80,436.86	45,850.00.

Tota..............................$ 1,157,457.97	$1,111,151.34	$ 1,105,000.00

SCHEDULE NUMBER 2

Actual	Estimated	Estimated

1950	1951	1952

Administration salaries. ...,,...$ 121,806.77	$ 141,072.62	$ 141,000.00

Administration expenses. ......	21,926.27	41,919.42	42,000.00

Police Salaries.	.....	.......... 186,995.56	211,263.40	215,000.00

Police department expenses	.......... 47,520.50	44,049.15	46,000.00

Fire department salaries	.........	112,856.78	140,336.85	150,000.00

Fire department expenses ......... ...	10,785.85	11,555.75	15,000.00

Street department salaries	. ......... 57,708.82	70,949.95	75,000.00

Street department expenses	.......... 58,188.81	96,030.00	100,000.00