LOT# PROPERTY OWNERS	REALTY	IMPROVEMENTS	FORMULA	FINAL COST

1	Carter, Elizabeth & Willie	

Box 627, L.V.	710	1870	147	806.47

2	Williams, Noah & Ernestine

6l6 W. Monroe Ave. L.V.	590	880	146	$62.$9

3	Jackson,Harold & Tessie

612 Monroe	Ave.,	L.V.	590	1280	l46	562.59

4(N 50') Page, Cora & Myrtle	

610	Monroe	Ave.,	L.V.	210	300	351	169.81

4 (S 90') Page, Myrtle	

610 Monroe	Ave.,	L.V.	380	1820	352	392.79

5	Torres, Refujie(Ruth)

600 Monroe	L.V.	590	2875	146	562.59

6	Same	as	above	710	2875	147	806.47

7	Watson, Alice Mae

618	Washington Ave.,L.V.	590	1830	148	799.73

8	Pullum, Ike & Nancy

609 Jackson Ave.,L.V.	590	820	149	555.86

9	Same	as	above	590	820	149	555.36

10	Perez, Josephine

Box 427, L.V. ^	590	300	149	555.86

11	Rose Holding Corp.
c/o L.Davidson

Bos 789, L.V.	590	555.86

12	Williams, Nota

1015 "E" St.,L.V.	710	1160	148	799.73

BLOCK 21 H.F.M. & M. ADDITION

1	Haney, Tanzjyy

428 Van Buren Ave., L.V.	710	1890	148

2	Same	as	above	590	1290	l49	555.86

3	Coleman, Archie

608	Jackson, L.V.	590	1470	149

4	Same	as	above	590	1470	149	555.86

5	Kennedy,Andrew & Ruby

606 Jackson Ave.,L.V.	590	2285	149	555.86

6	Elmore, Florence

704 Jefferson Ave., L.V.	710	5250	148	799.73

7	Shopping Center, Inc.	

401 Fremont St.,L.V.	710	3500	148	799.73

8	Same as above	590	3500	148

9	Same	as	above	590	3500	l49	555.86

10	Anderson, May Etta

615	Van Buren Ave., L.V.	590	700	l49	555.86

11	Shaw, Alma H.
c/o Alma Humes

619	Van Buren Ave.,L.V.	590	4860	l49	555.86

12	Same	as	above	710	4860	l48	799.73

BLOCK 22 H.F.M. & M. ADDITION

1	Washington,Howard & Margaret

622 VanBuren Ave., L.V.	710	1335	151	806.02

2	Same as above	590	1335	150	562.15

3	Same as above	590	150	562.15

4	Same as alcove	590	149	555.86

5	Christensen, Ray L. &	Viola

602 Van Buren Ave.,L.V.	590	1230	149	799.73

6	Same as above	710	1230	148	799.73

7	Moore, Delbert	710	368	710.00

8	Same as above	590	367	589.53

9	Williams, Hermitt & i'eola

609	Harrison Ave., L.V.	590	3850	367	589.53

10	Edwards, Timothy	&	Willie Mae	590	1800	365	595.82

11	Washington Mr. & Mrs.	Howard

622	Van Buren Ave.,L.V.	590	365	590.00

12	Same as above	710	366	710.00

BLOCK 23 H.F. M. & M. ADDITION

1	Sparkman, Mary Lou

622 HarrisonAve.,	L.V.	830	1030	194	813.05

2	Henry, Cal & Marjorie

616 Harrison Ave., L.V.	690	220	195

3	Same as above	690	1890	196	566.83

L	Henry, Caldwell & Inez

614 Harrison	Ave.,	L.V.	680	1580	197	555.87

$	Henry, Albert & Laura

608 Harrison	Ave.,	L.V.	670	825	198	551.35

6	Same as above	800	825	199	767.99

BLOCK 24 H.F.M.& M. ADDITION

3	Robinson, Emma Watson

704 Harrison	Ave.,	L.V.	900	450	190	1,028.16

4	Same as above	590	450	191	598.88

5	Bell, Alfred & Minnie

708	Harrison	Ave.,	L.V.	590	850	192	593.79

6	Riller, Roy James & Jessie Lee

712	Harrison	Ave.,	L.V.	840	1120	193	828.09

BLOCK 25 H.F.M.& M. ADDITION

l-4-56