ADOPTED

ACTUAL	BUDGET	ESTIMATED	BUDGET

PURPOSE OF EXPENDITURE	1957-58	1958-59	1958-59	1959-60

PLANNING DEPARTMENT:

Department Head Salary                11,700.00	12,000.00	12,000.00	12,720.00

Other Salaries	40,647.20	37,123.98	46,768.00	53,508.00

Office Expense	7,235.30	3,801.00	(3,044.00)	(4,648.00)

Capital Outlay	 9.16	2,000.00	2,000.00	1,005.00

TOTAL	59,591.66	54,924.98	57,724.00	62,585.00

PERSONNEL:

Department Head Salary	-9-	7,200.00	7,200.00	7,470.00

Other Salaries	11,536.72	13,886.00	13,607.00	12,823.00

Office Expense	5,533.83	2,000.00	6,204.00	18,925.00

Capital Outlay	229.34	500.00	500.00	500.00

TOTAL	17,299.89	23,586.00	27,511.00	39,718.00

PURCHASING:

Salaries	7,544.73	7,702.00	To	Finance	Department

Office Expense	(75.38)	696.00

Capital Outlay	1,253.66	700.00

TOTAL	8,723.01	9,098.00

LICENSE:

Department Head Salary	6,756.00	6,756.00

Other Salaries	32,068.23	26,940.00	To	Finance	Department

Office Expense	(1,025,50)	5,465.00

Capital Outlay	381.65	510.00

TOTAL	38,180.38	39,671.00

TOTAL GENERAL

ADMINISTRATION ........$ 632,073.72	$ 739,433.12	$ 721.903.00	$ 715,696.48

SCHEDULE E

GENERAL FUND EXPENDITURES
PUBLIC SAFETY

ADOPTED

ACTUAL	BUDGET	ESTIMATED	BUDGET

PURPOSE OF EXPENDITURE 1957-58	1958-59	1958-59	1959-50

POLICE DEPARTMENT:

Chief's Salary -....... $	9,600.00	$	9,600.00	$	9,600.00	$ 10,533.00

Other Salaries -------- 654,242.91	736,085.00	708,543.00	818,557.00

Uniform Allowance -----

Office Expense ----------- 159,530.82	145,000.00	202,361.00	207,285.00

Radio Expense
Equipment Maintenance

and Operation ---------

Jail Operation

(except salaries) --

Capital Outlay ------------ 28,920.96	42,000.00	42,000.00	50,000.00

TOTAL —.................... $ 852,294.69	$ 932,685.00	$ 962,504.00	$1,086,375.00

FIRE DEPARTMENT:

Chief's Salary -........... 10,800.00	10,800.00	9,783.00	10,278.00

Other Salaries ........... 504,319.62	554,160.00	547,048.00	620,921.00

Uniform Allowance -----

Office Expense ......-	23,704.99	45,293.00	42,909.00	39,849.00

Equipment Maintenance

and Operation ------

Fire Hydrant Rental —

Capital Outlay ------------ 18,823.86	24,000.00	20,000.00	22,750.00

TOTAL ---------------...... $ 557,648.47	$ 634,253.00	$ 619,740.00	$ 693,798.00

BUILDING INSPECTION:

Department Head's

Salary ...........—	8,400.00	8,400.00	7,440.00	7,770.00

Other Salaries ------------ 51,428.92	70,067.00	51,804.00	61,738.00

Office Expense ......-	16,168.45	9,318.00	16,596.00	18,767.00

Capital Outlay -------- -------------                     700.00	400.00	500.00

TOTAL ---------------------$	75,997.37	$	88,485.00	$	76,240.00	$	88,775.00

OTHER DEPARTMENTS OR ACTIVITIES
CONSIDERED PART OF "PUBLIC
SAFETY" (Itemize)______________

ANIMAL SHELTER:

Salaries	25,855.68	28,012.00	27,688.00	29,502.00

Office Expense	10,204.93	8,717.00	12,484.00	9,650.00

Capital Outlay	15,536.42	7,000.00	8,500.00	5,000.00

TOTAL	$	51,597.03	$	43,729.00	$	48,672.00	$	44,152.00

3-11-59