LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 16 (Cont’d)

South Addition

t	Adams, Harold R., & Lola M.	$	600	$ 231.60

81? So. 3rd St., City	2,285

8	Same	as	Lot 7	231.60

9	Johnson Corrine	600	231.60

817	So. 3rd St., City		2,730

10	Same	as	Lot 9	231.60

11	Davis, Frank R., & Laura	600	231.60

c/o Box 190, City	1,110

12	Same	as	Lot 11	231.60

13	Woodworth, Nora D.	600	231.60

1127 So. 2nd St., City	1,220

14	Same	as	Lot 13	231.60

15	Beebe, Oscar L,, & Violet	650	328.20

831 So. 3rd St., City	1,390

16	Same	as	Lot 15	328.20

17	Ruymann, Rosemary B.	740	365.70

219 Fremont, City

18	Same as Lot 17	740	365.70

19	"	"	"	"	540	269.10

20	"	"	"	"	540	269.10

21	"	"	"	"	540	269.10

22	Brimacombe, Alfred J., & Dorothy D.	600	231.60

c/o Service Printers, City	1,230

23	Same	as	Lot 22	231.60

24	Garside, F. F, & Mary I.	600	231.60

818 So. 4th St., City	1,230

25	Same	as	Lot 24	231.60

26	Rader, Walter L., & Mary E.	600	231.60

812 So. 4th St., City	2,720

27	Same	as	Lot 26	231.60

28	Sailor, J. R., & Frances E.	600	231.60

600 So. 7th St., City	760

29	Same	as	Lot 28	231.60

30	Nowell, Lee Roy	950	230.60

800 So. 4th St., City	2,610

31	Same	as	Lot 30	328.20

32	"	"	"	"	118.20

Block 17
South Addition

1	Albright, Ego, H., & Ellen	650	328.20

907 So. 3rd St., City	2,520

2	Same	as	Lot 1	328.20

3	" " " "	600	231.60

1,740

4	"	"	"	"	231.60

5	Parvin, Harvey, & Virginia		600	269.10

909 So. 3rd St., City	1,620

6	Same	as	Lot 5	269.10

7	Dimarco, & Anna E.	600	269.10

913 So. 3rd St., City	4,960

8	Same	as	Lot	7	269.10

9	Heckethom, Clarence A., & Marie 	1,200	231.60

1033 Yucca, City	4,025