352 Z

PERSONNEL SCHEDULE

MAINTENANCE 352
WORKING CAPITAL FUND
NON-BUDGETED

Title	Authorized	Employed	Budget

_____	1958-59	12-31-58	1959-60

Foreman	1	1	1

Maintenance Repairman	4	4	4

Skilled Laborer	3	3	3

TOTAL	8	8	8

SALARY SCHEDULE

Title	Monthly Salary

_____	________Range______

Foreman	407.00 -	489.00

Maintenance Repairman	353.00 -	427.00

Skilled Laborer	295.00 -	353.00

PERSONNEL SCHEDULE

SEWAGE DISPOSAL 731
OTHER ENTERPRISE FUND
NON-BUDGETED

Title	Authorized	Employed	Budget

_____	1958-59	12-31-58	1959-60

Sup't. of Sanitation	1                                                             1	1

Sr. Sewage Disp. Plant, Opr.	1                                                             1	1

Disposal Plant Operator	12	11	12

Sewer Maintenance Foreman	11	1

Sewer Maintenance	Leadman	2	2	2

Skilled Laborer	5	5	5

TOTAL	22	21	22

SALARY SCHEDULE

Title	Monthly Salary

_____	_Range______

Sup't. of Sanitation	591.00 -	715-00

Sr. Sewage Disp- Plant, Opr.	407.00 -	489-00

Disposal Plant Operator	338.00 -	^07-00

Sewer Maintenance Foreman	388.OO -	468.00

Sewer Maintenance Leadman	323-00 -	388.00

Skilled Laborer	295-00 -	353-00

PERSONNEL SCHEDULE

OFF-STREET PARKING 757
Other Enterprise Fund
Non-Budgeted

Title	Authorized	Employed	Budget

_____	1958-59	12-31-58	1959-60

Parking	Lot	Attendant	1	1	1

TOTAL	_1________ 1	1

SALARY SCHEDULE

Title	Monthly	Salary

_____	Range______

Parking Lot Attendant	247.00 -	295.00

DEBT SERVICE FUNDS
GENERAL OBLIGATION

Item	Account	Expenditures	Projected	Budget

__________________ No.	1957-58	1958-59	1959-60

Police Sta. Bonds,	'46                     Int. 2200	945.00	840.00	735.00

Red.	2200	7,000.00	7,000.00	7,000.00

Police Sta. Bonds,	'47	Int.	2210	1,732.50	1,567.50	1,402.50

Red.	2210	6,000.00	6,000.00	6,000.00

Fire Prot. Bonds, '55 Int. 2220	18,500.00	17,500.00	16,500.00

Red.	2220	20,000.00	20,000.00	20,000.00

Police Sta. Bonds,	'55	Int.	2230	12,950.00	12,250.00	11,550.00

Red.	2230	14,000.00	14,000.00	14,000.00

Fire Alarm Sys. Bds. '55 Int.	2240	9,250.00	8,750.00	8,250.00

Red.	2240	10,000.00	10,000.00	10,000.00

Sew. Disposal Bds.	'55	Int.	2290	92,500.00	87,500.00	82,500.00

Red. 2290	100,000.00	100,000.00	.	100,000.00

Sewer Bonds '53	Int.	2300	35,298.00	33,498.00	31,698.00

Red.	2300	36,000.00	36,000.00	36,000.00

Sew. Disp. Bonds, '48 Int. 2310	1,050.00	-0-	-0-

Red. 2310	35,000.00	-0-	-0-

Storm Sewer Bonds, '48 Int.	2320	3,575.00	3,250.00	2,925.00

Red.	2320	13,000.00	13,000.00	13,000.00