LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 4
South Addition

117	Fraser, Thomas, & Bessie	$2,800	$278.70

239 Earl St., City	3,780

18	Same	as	Lot	17	365.70

19	Same	as	Lot	17	269.10

20	Mack, Harry	2,700	1269.10

1011 So. 3rd St., City	665

21	Same	as	Lot	20	269.10

22	" "	"	"	"	269.10

23	Mathis, Guy	1,800	269.10

121 So. 2nd St., City	770

24	Same	as	Lot	23	269.10

Lot 25 & So.	Southern Nevada Power Co.	N.T.C.	$22.92

5’ of Lot 26	111 So. 2nd St., City

No. 20' of	Wilgar, B. A., & Bowden, F. A.	1,440	.	430.56

Lot 26 & So. 	            909 So. Main St., City
20' of Lot 27

No. 5' of Lot	Ault, J. W.	1,080	322.92

27 & Lot 28	1010 Laurel, City	1,910

29	Sharpe, Allen, & Florence	1,800	269.10

2212 W. Charleston, City	4,180

30	Same	as	Lot	29	269.10

31	Albright, George H., & Ellen M.	1,900	365.70

907 So. 3rd St., City	1,180

32	Same	as	Lot	31	365.70

Block 5

South Addition

Lots 25 thru	Texaco Oil Company	4,934	1,018.85

32	& the W.

Block 6
South Addition

1	Las Vegas Laundry, Inc.	1,850	172.50

701 So. 1st St., City	5,060

2	Same	as	Lot	1	172.50

3	"	"	"	"	"	172.50

4	"	"	"	"	"	172.50

5	"	"	"	"	"	172.50

  6	"	"	"	"	"	172.50

7	Farley, James H., & Evelyn G.	1,200	172.50

464 - 25th St., San Bernardino	3,060

California

8	Same	as	Lot	7	172.50

9	"""""""	269.10

10	269.10

11	Sisto, Donato	465	231.60

1317 E. Florence Ave.

Los Angeles, Calif.

12	Same as Lot 11	465	231.60

13	Campbell, Daniel S., & Helen C.	600	269.10

725 So. 1st St., City	1,050

14	Same	as	Lot	13	269.10