C.	Nontax revenues in	1945, estimated....................$	824,163.50

D.	Expenditures 1945,	estimated..........................$	997,163.50

E.	Nontax revenues 1946, estimated........................$	816,710.00

F.	Expenditures 1946,	estimated..........................$	1,026,038.50

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding
on January 1. Exclude all special funds.

B.	Revenues from taxes already levied would include taxes levied

in the previous year and uncollected, and collections from taxes
now delinquent.

C.	See	Schedule	No.	1,	Col.	2.

D.	See	Schedule	No.	2,	Col.	2.

E.	See	Schedule	No.	1,	Col.	3.

F.	See	Schedule	No.	2,	Col.	3.

Page 2

SCHEDULE NUMBER 1
REVENUES FROM NONTAX SOURCES

General Fund:	Actual	Estimated Estimated

1944	1945	1946

Licenses....................$ 288,591.55 $ 296,500.00 $ 279,000.00

Fines and fees................. 53,314.72	59,085.00	46,000.00

Permits......................... 4,800.20	4,500.00	5,000.00

Poll taxes..................... 18,672.00	18,000.00	15,000.00

Sales and rentals............... 4,485.39	4,450.00	5,000.00

Garbage disposal............... 27,678.65	40,000.00	40,000.00

Water operations..................... -

Electric operations.................. -

Sewer operations..................... -

Interest on city funds.......	-

Percent corporate earnings..	-

County road fund..................... -	2,500.00	5,000.00

Airports........................ 4,743.00	4,740.00	6,000.00

Tourist camps........................ -

Bond sales........................... -	300,000.00	260,000.00

Emergency loans................ 25,000.00	82,073.50	150,000.00

Special street improvements. 2,302.96	1,815.00	1,710.00

Miscellaneous................... 1,933.78	1,500.00	2,000.00

Cemetery Department............. 8,424.00	9,000.00	12,000.00

Total...........................  $439,946.25	$ 824,163.50	$ 816,710.00

Page 3

SCHEDULE NUMBER 2
CITY EXPENDITURES

Actual	Estimated	Estimated

1944	1945	1946

Administration salaries.........$ 59,693.52	$ 69,120.00	$	70,000.00

Administration expenses............ 12,483.98	18,615.00	20,000.00

Police salaries.................... 85,148.90	87,100.00	90,000.00

Police department expenses.......	23,953.56	170,100.00	35,000.00