ASSESSED

REALTY &	EVALUATION	COST OF

LOT NO.	PROPERTY OWNER	IMPROVEMENTS	TOTAL	IMPROVEMENTS

FAIRVIEW TRACT
BLOCK 11

Tony & Fern Marteletti
524 Linden Ave., L.V.

George & Ellen W. Oxborrow
321 N. 31th St., L.V.

Virgil DeWayne & Juanita Lee
314½ N. 11th St., L.V.

Same as above

Ray W. Baldwin
308 N. 11th St., L.V.

Denzel N. & Loa A. Aiken

N.	L. & Alvina A. Lauback
301 N. 11th St., L.V.

G.	W. & Grace R. Oliver
308 N. 12th St., L.V.

H.	B. & Evelyn E. Adams
1020 Fremont St., L.V.

Mary M. Bradley & Eileen B. Glidewell
1145 S. 10th St., L.V.

Mary M. Bradley & Eileen B. Damrow
300 N. 12th St., L.V.

FAIRVIEW TRACT
BLOCK 12

Harry H. & A. Loree Benson
307 N. 12th St., L.V.

Same as above

James & Alma L. Vreeken
1201 E. Stewart St., L.V.

14TH STREET CITY ADDITION
BLOCK 2__________________

Mildred Weisberger
1724 W. Bonanza, L.V.

Same as agove

Edith A. Nickel, % C. E. Nickel
Box 15, L.V.

Same as above

Joseph A. & Anna E. Robert
369 N. 13th St., L.V.

Yola DeLavand

365 N. 13th St., L.V.

Warran A. & Norma P. Green
361 N. 13th St., L.V.

14TH STREET CITY ADDITION
BLOCK 3

James & Helen G. Ritchey
425 N. 13th St., L.V.

Same as above

Same as above

D.	W. & Julia A. Lott
Box 1511, L.V.

Helen Manville

R. L. & Henrietta Addichs
Box 325, L.V.

Same as above