Block 6 (con't)

Boulder Dam Homesite Addition
Tract # 4

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET IMPROVEMENTS

11	Munce, Clifford	$ 335.00	$	$ 335.00	25	$ 151.79

Box 397, No. Las Vegas or

2402 Marlin, L. V.

12	Same	as 	above	335.00	335.00	25	151.79

13	"	"	"	335.00	335.00	25	151.79

14	"	"	"	335.00	335.00	25	151.79

15	Cannon, Walter &	Leah	335.00	335.00	25	151.79

C/O Howard Cannon

125 S. 2nd St., L. V.

16	Same as above	335.00	335.00	25	151.79

17	Browning, John	 J. 	& 	Ethel	335.00	335.00	25	151.79

Box 1649,  L. V.

18	Same	as	 above	335.00	335.00	25	151.79

19 &	Elmer D. Hampton	(1/2 int.)	670.00	670.00		50	303.57

20	Rt. 3, Hamilton, Mo.

Norman, Jeane	(1/2 int.)

Box 2092, L.V.

21	Trantman, J. G. &	Leota	335.00	335.00	25	151.79

Gen. Del., L. V.

22	Same as above	335.00	335.00	25	151.79

23	Edwards, A.J.	335.00	335.00	25	151.79

105 So. 17th St., L. V.

24	Same as above	335.00	335.00	25	151.79

25	Williams, Hazel Lee	335.00	335.00	25	151.79

Pierce, Carol

Williams, Richard L.

112 Hoover, L. V.

26	Same as above	425.00	425.00	31.51	191.31

Church Addition
Block 3

LOT	REALTY	IMPROVEMENTS TOTAL FRONTAGE COST OF

FEET	IMPROVEMENTS

15	L. E. and Doroth M. Clark	$ 335.00	$	$ 335.00	25	$ 151.79

2025 West Hasting, L. V.

16	Mamie Call	335.00	335.00	25	151.79

1922 Fremont, L. V.

17	L. E. and Dorothy	 M. 	Clark	335.00	335.00	25	151.79

2025 West Hastings, L. V.

18	Same as above	335.00	335.00	25	151.79

19	 Katie Abrahams	335.00	335.00	25	151.79

1919 Fremont St., L. V.

20	Same as above	335.00	335.00	25	151.79

21	"     "     "	335.00	335.00	25	151.79

22	E. J. Harris	335.00	335.00	25	151.79

Box 562

Central Valley, Calif.

23	Same as above	1145.00	1145.00	85.3	517.90

Block 1

Amended Church Tract

LOT	REALTY IMPROVEMENTS TOTAL FRONTAGE COST OF

$	$	$	FEET IMPROVEMENTS

1	Tobler, Wendell E. & Golda S.	150.00	1,480.00	1,630.00	50	$ 218.57

248 No. 18th St., L. V.