1946 Salary Scale (Cont'd)

1946

JOB TITLE	Board

Approval

POLICE (Cont'd)

Radio Technician	175.00

Detectives	220.00

Patrolman	210.00

Cook & Matron	160.00

Police Woman	200.00

Clerks	160.00

Poundmaster Deputy	200.00

Dog Catcher- Part time, 6 mo.	175.00

FIRE

Chief	325.00

Marshall	265.00

Captains	265.00

Engineer	265.00

Drivers	250.00

Firemen	240.00

Secretary	    160.00

STREET DEPARTMENT

Foreman	300.00

Asst. Foreman	250.00

Shovel Operator	250.00

Blade Operator	240.00

Broom Operator	225.00

Truck Drivers	185.00

Skilled Laborers	210.00

Laborers	175.00

SHOP DEPARTMENT	

Foreman			300.00

Mechanics	264.00

Oiler	190.00

Storekeeper & Timekeeper	225.00

Asst. Storekeeper	175.00

PARK

Superintendent	225.00

Laborers	175.00

LEGAL DEPARTMENT

City Attorney	300.00

Law Clerk	200.00

Law Secretary	200.00

Municipal Judge	150.00

Court Clerk	125.00

Stenographer - half time	80.00

ELECTRICAL DEPARTMENT

City Electrician	300.00

Foreman	270.00

Auxiliary Lineman	240.00

Linesman Helper 1st	210.00

Linesman Helper Apprentice	185.00

DISPOSAL PLANTS

Operators	200.00

Laborers	175.00

SEWER MAINTENANCE

Foreman	190.00

Asst. Foreman	185.00

Laborers	175.00

GARBAGE

Dump Man	150.00

MEMORIAL BUILDING

Janitor ($30.00 Charged to Library)	215.00

LIBRARY

Librarian	175.00

Asst. Librarian	150.00

Janitor	30.00

Part time assistance	50.00

RECREATION

Director	300.00

Asst. Director	150.00

Leader, 3 months	150.00

Miscellaneous (at hourly rates	1740.00

Ticket Sellers	100.00

Locker attendants	80.00

Life Guard	150.00

GOLF COURSE

Manager	200.00

Laborers	175.00