Page 6

FORM FOR PUBLICATION
CITY BUDGET 1944

Estimated Receipts and Expenditures of the city of Las Vegas, Nevada
for the year Ending December 31, 1944, as provided by Section 2,

Chapter 44, Statutes of Nevada 1935.

ASSESSED VALUATION

Actual	Estimated

Assessed Valuation:	1943	1944

Real estate and improvements ... $ 8,700,855.00	$ 8,800,000.00

Personal property........... 1,950,563.00	2,000.000.00

Net proceeds of mines....................-_________________-_______

Total ............................ $10,651,418.00	$10,800,000.00

Actual	Estimated

1943	1944

Receipts:

Licenses .............................. 190,645.47	245,000.00

Fines and fees.........................  69,786.85	61,000.00

Permits and inspections ................ 13,415.20	4,210.00

 Poll taxes .............................. 35,988.00	30,000.00

County road funds..............

Rentals and sales ...................... 11,608.33	12,500.00

Percent corporate earnings ....

Bond sales and loans ........	-	59,838.75

Miscellaneous .......................... 25,278.25	22,100.00

Taxes collected ....................... 152,311.42	157,500.00

Total................................$	499,033.52	$	592,148.75

Expenditures :

Administration ......................... 29,791.54	45,025.00

Police Department ..................... 114,529.48	130,350.00

Fire Department ........................ 76,942.25	96,945.00

Streets and alleys ..................... 83,804.81	95,290.00

Power, light and water ................. 13,833.13	21,145.00

City court and legal expenses .	.	5,101.54	7,425.00

Sewage disposal ............ ...	14,441.81	34,830.00

Health and sanitation .................. 52,651.73	55,985.00

Motor vehicle expense ............

City parks .............................. 7,364.67	10,425.00

Debt redemption and interest . .	.	18,995.00	17,870.00

Miscellaneous ................. .	.	78,506.49	80,068.75

Total................................$	495,962.45	$	592,148.75

City tax rate........................$	1.43	$	1.50

The above is a true and correct statement of the estimated receipts

and expenditures of the city of Las Vegas, Nevada, for the current year
as required by Section 2, Chapter 44, Laws of Nevada 1935.

Attest:

s/ Helen Scott Reed _______ (Signed)_____E. W. Cragin _________

City Clerk	Mayor

Dated 4/7_________, 1944 "

CITY JAIL	  Commissioner Bates moved that the City Commission accept the architectural

ARCHITECT HIRED      services of Robert Stanton in connection with preliminary plans, sketches

and estimates covering the proposed erection of the Jail. The above
services to be paid for by the City of Las Vegas on the basis of two (2%)
per cent of the estimate cost of the structure, based on a maximum estimate
cost of $95,000.00.

Motion seconded by Commissioner Corradetti. After some discussion,
Commissioner Bates withdrew his motion with the consent of the second.
Commissioner Bates moved that we employ Robert Stanton as architect to
draw preliminary sketches, plans and estimates covering the proposed
construction of a Jail in the City of Las Vegas for a fixed fee of
$2,500.00 plus traveling expenses. Said building not to cost over
$98,000.00, if possible. Further, that Mr. Stanton agrees to assist in 
preparation of an application to the Federal Government for financial
aid and that the Mayor and City Clerk be authorized to sign said agreement.

Motion seconded by Commissioner Smith and carried by the following vote:
Commissioners Bates, Corradetti, Smith and His Honor voting aye; noes none;
absent, Commissioner Clark.

There being no further business to come before the meeting at this time,
Commissioner Bates moved that this meeting adjourn until 10:00 A. M.,

April 22.