ACCT. NO.	SALARIES	EXPENSES

25	Electrical Dept.	$ 2,150.80	$	245.36

29	Civilian Defense	—	1,092.76

30	Health Office	4,476.48	 --

32	Sewer Department	9,272.99	897.10

33	Garbage Department	34,633.00	2,214.15

40 Street Lighting	7,758.76	6,159.03

50	Street Department	35,086.44	15,278.17

51	Stores & Shop	--	1,036.97

55	Engineer's Dept.	9,405.33	2,631.25

56	City Hall Const.	--	24,182.32

57	Airport Const.	--	44,833.65

58	Right Wing Const.	—	25,290.83

59	Disposal Plant	--	2,622.66

60	Airport Administration Exp.	--	465.47

61	Janitor Service	1,295.00	714.00

70 Library	--	2,335.12

80	City Park	4,273.01	1,853.72

81	Recreation	3,901.45	883.94

82	Golf Course	7,240.00	1,149.28

92-1 Fire Insurance	--	1,863.95

92-2 Fidelity Insurance	—	157.50

92-3 Public Liability Insurance	—	1,750.23

92-4 Industrial Insurance	—	5,161.91

300 Cemetery	4,752.50	842.14

BOND REDEMPTION & INTEREST $ 19,790.00
TOTAL EXPENDITURES	427,738.43

GRAND TOTAL	$447,528.43

Page 4

SCHEDULE NO. 2A

BONDED INDEBTEDNESS OF LAS VEGAS, NEVADA

Date of Int. Amount of	Annual Requirements	TOTAL

___________________________Issue Rate______Issue_____Redemption Interest__________Total____OUTSTANDING

GENERAL OBLIGATION BONDS

1923 Highway	July	6%	50,000.00	July	1st	July	2nd

1924	1943	1942

2,000. 00	420.00

Jan. 2nd

420.00	2,840.00	13,200.00

1930	Pavement	&	Jan.	4	7,000.00	Jan.	1st	Jan.	'44

Curb Improvement.	1930	3/4	1944	150.00

Series #A	1,000.00 July '44

120.00	1,270.00	5,730.00

1931	Sewage	Dec.	6%	11,000.00	Jan.	1st	Jan.	1st

1931	154,000.00	1943	1943

8,000.	00	2,400.00

July 1st
1943

2,400.00	12,800.00	75,200.00

11,000.00	5,910.00	16,910.00	93,770.00

Assessment Bonds

1937 Pavement	& Curb	Jan.	7%	15,154.55	Jan.	1st

Improvement	1937	1943

No. 37	No 9

1,000.	00

No 10

500.00	525.00	2,025.00	6,975.00

12,500.00	| 6,435.00	| 18,935.00	100,745.00

Page 5

BUDGET FORMULA

RECEIPTS EXPENDITURES

A. Unencumbered balance January 1, 1943........... $ 75,168.53	$

B.	Revenue from taxes already levied............ 55,731.61

C.	Nontax revenues 1943.................... 279,799.29

D.	Expenditures	1943..............................................   568,562.26

E.	Nontax revenues 1944......................... 251,000.00

F.	Expenditures	1944.............................................    243,221.65

G.	Balance, taxes to be levied............. 150,083.48

Total (Receipts equal expenditures)..........	$811,783.91	$811,783.91

H.	Divide G. by	assessed valuation

to find tax rate.......................... $	1.50

Section 2, Chapter 44, Statutes of Nevada 1935 "*	* Upon the preparation