AMENDED

BUDGET FORMULA	(page 5)

RECEIPTS	EXPENDITURES

A.	Unencumbered balance January 1, 1944	$44,562.35

B.	Revenue from taxes already levied	99,518.14

C. Nontax revenues 1944	434,648.75

D.	Expenditures	1944	$592,148.75

E. Nontax revenues 1945	561,424.51

F.	Expenditures	1945	710,005.00

G.	Balance, taxes to be levied	162,000.00

Total (Receipts equal expenditures)	$ 1,302,153.75	$ 1,302,153.75

H.	Divide G. by assessed valuation to

find tax rate	$	1.50	$	1.50

Section 2, Chapter 44, Statutes of Nevada 1935:	"Upon the preparation and completion

of said budget, it shall be signed by the governing board of such city, town, municipality,
school district, county high school or high school district, or educational district, and
the several sums set forth in said budget under estimated expenditures for the then current
year shall be thereby appropriated for the several purposes therein named for the said then
current year”.

We hereby approve the above budget of the City of Las Vegas for the year 1944:

E. W. Cragin__________

Mayor

A. Corradetti_____________ ______

Councilman

(Seal of the City of Las Vegas,	A. F. Smith. Sr.

Clark County, Nevada)			Councilman

Walter B. Bates

Attest:	Councilman

Helen Scott Reed	Pat Clark________________________

-------City Clerk-----------                                            Councilman

Dated September 7, 1944______

# # ##

AMENDED	(page 6)

FORM FOR PUBLICATION
CITY BUDGET 1944

Estimated Receipts and Expenditures of the City of Las Vegas for the Year Ending December
31, 1944, as provided by Section 2, Chapter 44, Statutes of Nevada 1935.

Assessed Valuation

Actual	Estimated

1943	1944

Assessed Valuation:

Real Estate and Improvements	$8,700,855.00	$8,800,000.00

Personal Property	1,950,563.00	2,000,000.00

Net proceeds of mines

Total	$l0,651,418.00	$l0,800,000.00

Actual	Estimated

1943	1944

Receipts:

Licenses	$	208,259.97	$	304,838.75

Fines and Fees, inc. garbage	80,624.82	71,600.00

Permits and inspections	13,413.20	4,210.00

Poll Taxes		43,818.00	30,000.00

County road funds -	-

Rentals and sales	11,608.33	12,500.00

Percent corporate earnings
Bond sales and loans

Miscellaneous	13,870.35	11,500.00

Taxes collected	156.221.34	157.500.00

$	527,816.01	$	592,148.75

Expenditures:

Administration	$	59,690.41	$	78,263.61

Police Department	114,605.28	109,457.00

Fire Department	76,756.37	86,088.00

Streets and alleys	83,889.58	99,897.00

Power, light and water	13,833.13	16,088.00

City Court and legal expenses	5,101.54	6,915.00

Health and sanitation	52,651.73	70,456.00

Sewage disposal	14,441.81	31,361.58

Motor vehicle expense

City parks	7,364.67	8,780.00

Debt redemption and interest	18,995.00	19,230.00

Miscellaneous	101.473.20	65.612.56

	 		

Total	$	548,802.72	$	592,148.75



City Tax Rate	$	1.43	$	1.50