CITY BUDGETS	(page 1)

AMENDED

BUDGET OF THE CITY OF LAS VEGAS

1944

Information Required:

Assessed Valuation - -	Actual	Estimated

1943	1944

Real Estate and Improvements	$8,700,855.00	$8,800,000.00

Personal Property (County tax

roll plus Assessor's collections)	1,950,563.00	2,000,000.00

Net proceeds of mines

Total Taxable Property	$l0,65l,418.00	$10,800,000.00

Actual Tax Rate 1943	1.43

Total City Taxes Levied, 1943	152,311.42

A.	Unencumbered balance in City Treasury	on 	January 1, 1944	$	44,562.35

B.	Revenues from taxes already levied,	estimated	$	99,518.14

C.	Nontax Revenues in 1944, estimated	$	434,648.75

D.	Expenditures 1944, estimated	$	592,148.75

E.	Nontax revenues 1945, estimated	$	561,424.51

F.	Expenditures 1945, estimated	$	710,005.00

EXPLANATION:

A.	Unencumbered balance is total balance less warrants outstanding on January 1.

Exclude all special funds.

B.	Revenues from taxes already levied would include taxes levied in the previous
year and uncollected, and collections from taxes now delinquent.

C.	See Schedule No. 1, Col. 2.

D.	See Schedule No. 2.,Col. 2.

E. See Schedule No. 1, Col. 3.

F. See Schedule No. 2, Col. 3.

# # # # # #

SCHEDULE NUMBER 1	(page 2)

----AMENDED------	

REVENUES FROM NONTAX SOURCES

General Fund:	Actual	Estimated	Estimated

_1943	1944	1945

Licenses	$208,259.97	$ 304,838.75	$305,000.00

Fines and fees	61,777.97	45,600.00	45,000.00

Permits	13,413.20	4,210.00 	4,000.00

Poll Taxes	43,818.00	30,000.00		28,000.00

Sales and rentals	6,762.32	8,000.00	8,000.00

Garbage Disposal	18,846.85	26,000.00	28,000.00

Water Operations	-

Electric Operations	-	-

Sewer Operations	-	-

Interest on city funds	-	-

Percent corporate earnings	-	-

County road fund	-	-

Airports	4,846.01	4,500.00	4,500.00

Tourist camps	-	-

Bond sales	-	-

Emergency loans	-	126,000.00

Special street Improvements	-	-

Miscellaneous	379.95	1,500.00	924.51

Donations for Civilian Defense	2,513.85

Planning Commission	1,715.55

Cemetery Fund	9,261.00	10,000.00	12,000.00

Total	$371,594.67	$434,648.75	$561,424.51