Page 5

BUDGET FORMULA

RECEIPTS	EXPENDITURES

A.	Unencumbered balance January 1, 1945.....$	105,687.98

B.	Revenue from taxes already levied........ 100,729.20

C.	Nontax revenues, 1945.................... 824,163.50

D.	Expenditures 1945........................ $	997,163.50

E.	Nontax revenues 1946..................... 816,710.00

F.	Expenditures 1946........................... 1,026,038.50

G.	Balance, taxes to be levied.............. 175,911.32

Total (Receipts equal expenditures)...$2,023,202.00	$2,023,202.00

H.	Divide G. by assessed valuation

to find tax rate.......................$	1.50	$	1.50

Section 2, Chapter 44, Statutes of Nevada 1935: "* * * Upon the preparation
and completion of said budget, it shall be signed by the governing board of such city,
town, municipality, school district, county high school or high school district, or
educational district, and the several sums set forth in said budget under estimated
expenditures for the then current year shall be thereby appropriated for the several
purposes therein named for the said then current year. * * *"

We hereby approve the above budget of the city of Las Vegas, Nevada for
the year 1945.

/s/ E. W. Cragin

Mayor

/s/ Walter B. Bates___________________

Councilman

/s/ Pat Clark

Councilman

/s/ A. F. Smith. Sr.

Councilman

/s/ A. Corradetti_____________________

Councilman

Attest:

/s/ Helen Scott Reed

City Clerk

Dated January 22______________, 1945