El Patio Hotel	115 N. 2nd St.	2 Slot Machines

Al's Bar	111	S. 1st St.	14	"	"

Verna's Grill	121	S. 5th St.	1	"	"

Playland Arcade	129	S. 1st St.	45	"	"

Professional Drug	421	Fremont St.	4	"	"

New Cab Taxi	127	N. Main	1	"	"

The Arcade	105	Fremont St.	1 Pan

1 Crap
1 "21"

1 Roulette
34 Slot Machines

The Slot Machine	101 Fremont St.	35 "	"

Frontier Club Partnership	117 Fremont St.	2 Pan

6 Poker

5	"21"

1	Hopper Tango (102 Chairs)

2	Craps

2 Roulette
1 Big Six
1 Race Horse Keeno

1	Race Book

41 Slot Machines

Eight Ball Bar	117 N. 1st St.	11	"	"

Westside Club	1400 "F" St.	10	"	"

2	Poker
1 "21"

2 Craps

The Turf Club & Bar	15	E. Fremont St.	12 Slot Machines

Race Horse Book

Nevada Coffee Shop	Cafe	113 N. 1st	St.	2	Slot	Machines

Las Vegas Barbecue	22	Fremont	St.	3	Slot	 Machines

Tivoli Bar	126 N. 1st St.	3	"	"

Las Vegas Pharmacy	32 Fremont St.	2	"	"

White Cross Drug Co.	201 Fremont St.	2	"	"

Las Vegas Club	23	Fremont	St.	4	"21"	Games

2 Craps
1 Roulette
1 Race Horse Keno
1 Faro

1 Race Horse Book

1	Tango (130 Chairs)

30 Slot Machines

2	Poker

1	Pan

Las Vegas Tavern	21	Fremont	St.	8	Slot	Machines

Mike's Liquor Store	106 Fremont St.	4	"	"

Cut Rate Liquor Store	132	S.	5th	St.	2	"	"

White Spot Cafe	109 Fremont St.	8	"	"

Love Cafe	1501 S. 5th St.	1	"	"

Pony Express	121	S.	1st	St.	5	"	"

Eisenberg's Home Cooking	614	S.	5th	St.	1	"	"

DeLuxe Sandwich Shop	127	S.	2nd	St.	2	"	"

Log Cabin Bar	122	N.	1st	St.	3	"	"

Modern Food Shop	315	Fremont St.	2	"	"

Wimpy's Cafe	210	Fremont St.	3	"	"

Sill's Drive In	5th	& Charleston	5	"	"

Westside Tavern	206	Wilson Ave.	4	"	"

Orange Julius	405	Fremont St.	5	"	"

A. T. Spatz	101	Carson St.	1	"	"

Bill's Lunch	217	N. Main St.	1	"	"

 Apache Bar	120	E. Fremont St.	6	"	"

Kiva Bar	2nd	& Fremont St.	8	"	"

Apache Bar #2	106	N.	2nd	St.	6	"	"

Apache Cafe	2nd	& Fremont St.	3	"	"

Pioneer Club	208	Beckley Bldg.	45	"	"

2	Pan

6	Poker

1	Race Horse Keno

7	"21" Games

2	Roulette
2 Craps

1	Faro Bank

Thos. W. Fraxier	1039 S. Main St.	2 Slot Machines

Spic-n-Span	129 Fremont	4	"	"

Overland Hotel	2 Fremont St.	2	"	"

Nevada Bar	115 N. 1st St.	7	"	"

Boulder Liquor Store	423 Fremont St.	3	"	"

Fremont Tavern, Inc.	105 S. 1st St.	3	"	"

Reed City Drug	231 Fremont St.	11	"	"

Foreign Club	111 N. 1st St.	2	"	"

Silver Club	108 N. 1st St.	2	"	"

2	Black Jack
1 Craps

1 Roulette

Golden Camel Bar	110 N. 1st St.	4 Slot Machines

Silver Cafe	106 N. 1st St.	4	"	"

Tip's Cafe	1516 S. 5th St.	2	"	"

E. P. Bihlmaier	123 Fremont St.	2	"	"

Busy Bee Cafe	105 N. 1st St.	2	"	"