Page 2A

CITY INCOME - PERIOD 1942

ACCT. NO.	ACCT. NO.

201	Business Licenses	$ 44,604.50	620 Police Dept. Fees	$	294.86

201-1	Liquor Licenses	41,044.75	621	Pound Fees	74.00

202	Gaming	83,171.00	624	Plumbing Fees	162.50

203	Dog Licenses	575.00	625	Electrical Exam. Fees	375.00

205	Bicycle Licenses	58.50	630	Meat Inspection Fees	251.00

206	Chauffers Licenses	178.00	631	Milk Inspection Fees	703.20

250	Building Permits	8,390.00	632	Sewer Lateral Fees	88.00

251	Plumbing Permits	6,087.25	633	Garbage Disposal Fees	13,717.54

252	Electrical Permits	3,415.60	640	Street Lighting Service	80.90

300		City Court Fines	32,889.00	650	Street Dept. Sales & Serv.2,373.35

420	Police Dept. Rentals	77.00	652	Sidewalk & Curb Insp.	282.98

461	Memorial Hall Rentals	663.00	655	Engineers Fees	526.31

462	Airport Rentals	1,150.00	602	Tennis Court Lights	91.75

481	Swimming Pool Rent	420.00	685	Golf Course	2,689.25

482	Stable Rents	220.00	681-1	Telephone Charges Coll.	3.80

602	City Clerk Fees	148.86	3003	Cemetery Lots Sale	1,112.50

611	Planning Engineer Fees	8.00	3004	Opening Graves	2,032.00

$247,959.40

TAXES RECEIVED

POLL TAX RECEIPTS	$ 35,506.00

REAL PROPERTY TAX	115,571.13

UNSECURED PERSONAL TAX	11,689.30

EMERGENCY LOAN - BANK	50,000.00

$460,655.69

SCHEDULE NUMBER 2

Page 3

CITY EXPENDITURES

Actual	Estimated	Estimated

1942	1943	1944

Administration salaries...................$	$ 24,450.00	$	9,000.25

Administration expenses..................................  7,221.59	5,462.50

Police salaries.......................................   107,880.00	58,452.20

Police department expenses............................... 19,855.00	12,500.00

Fire department salaries................................ 117,120.00	46,019.25

Fire department expenses.................................. 4,473.00	3,000.00

Street department salaries............................... 55,960.00	20,000.00

Street department expenses.............................   25,000.00	11,000.00

City parks..............................................   4,629.00	2,000.00

Legal expenses...........................................  4,797.00	4,000.00

City court............................... See	1,212.45	1,212.45

Electric lights and power................ Break-	7,452.65	2,500.00

Engineer's Office...................... down	14,000.00	8,000.00

Sewage disposal.......................... which	13,200.00	7,000.00

Health and sanitation.................... follows.	5,000.00	3,500.00

Golf Course............................................... 7,000.00	2,000.00

Airports.................................................. 7,750.00	2,500.00

City hall expense......................................    2,000.00	1,500.00

Insurance, fire and Liability............................  5,000.00	2,500.00

Insurance, industrial...................................   7,000.00	2,000.00

Cemetery...............................................   11,335.00	4,500.00

Bond redemption.........................................  12,500.00	12,500.00

Bond interest...........................................   6,500.00	5,750.00

Garbage.................................................. 37,217.81	10,775.00

Public Pound............................................     584.00	300.00

Building, Plumbing, Electrical Inspection

Departments............................................. 9,424.76	5,250.00

To Retire Loan - Bank	50,000.00

Total....................................$447,528.43	$568,562.26 $243,221.65

Page 3A

CITY EXPENDITURES - PERIOD 1942

ACCT. NO.	SALARIES	EXPENSES

1	City Commissioners	$	660.00	$	422.30

2	City Clerk	8,028.06	1,896.34

3	City Assessor	600.00

4	City Auditor	1,294.34	450.99

5	City Treasurer	600.00	4.78

6	City Attorney	2,525.00	372.15

7	Police Court	1,200.00	12.45

8	Printing	2,270.91

11	Planning Commission	2,875.00	1,293.48

20	Police Department	81,604.18	17,448.82

21	Pound	524.00	60.78

22	Fire Department	9,998.32	7,355.35

A Fire Plugs	—	705.28

23	Building Inspection	3,774.17	263.54

24	Plumbing Inspection	2,633.09	357.80