FORM FOR PUBLICATION	Page 6

CITY BUDGET 1945

Estimated Receipts and Expenditures of the city of Las Vegas, Nevada
for the Year Ending December 31, 1945, as provided by Section 2,

Chapter 44, Statutes of Nevada 1935.

ASSESSED VALUATION

Actual	Estimated

Assessed Valuation:	1944	1945

Real estate and improvements...........$ 9,702,145.50	$ 9,900,000.00

Personal property....................... 1,755,767.00	1,827,421.00

Net proceeds of mines..................

Total..................................$11,457,912.50	$11,727,421.00

Actual	Estimated

Receipts:	1944	1945

Licenses................................$	288,591.55	$	296,500.00

Fines and fees............................. 53,314.72	53,585.00

Permits and inspections..................... 4,800.20	4,500.00

Poll taxes................................. 18,672.00	18,000.00

County road funds...................... —	2,500.00

Rentals and sales........................... 4,485.39	4,450.00

Percent corporate earnings.............

Bond sales and loans....................... 25,000.00	382,073.50

Miscellaneous.............................. 45,082.39	62,555.00

Taxes collected........................... 164,850.67	173,000.00

Total...................................$	604,796.92	$	997,163.50

Expenditures:

Administration..........................$	72,177.50	$	87,735.00

Police department........................  109,102.46	257,200.00

Fire department............................ 81,346.93	107,943.00

Streets and alleys.......................   95,399.43	114,972.00

Power, light and water..................... 13,127.50	21,695.00

City court and legal expenses............... 6,779.50	7,955.00

Health and sanitation...................... 63,946.90	61,760.00

Sewage disposal............................ 22,779.88	38,925.00

Motor vehicle expense..................

City parks.................................. 6,186.00	175,210.00

Debt redemption and interest...........      19,170.00	18,465.00

Miscellaneous.............................. 53,277.85	105,303.50

Total...................................$	543,293.95	$	997,163.50

City tax rate...........................$	1.50	$	1.50

The above is a true and correct statement of the estimated receipts and

expenditures of the city of Las Vegas, Nevada for the current year as required
by Section 2, Chapter 44, Laws of Nevada 1935.

Attest:

/s/ Helen Scott Reed	(Signed) /s/ E. W. Cragin______________

City Clerk	Mayor

Dated______January 22_____, 1945

Commissioner Clark moved that the foregoing budget for
1945 be approved and the Mayor and City Clerk and
members of the Board of City Commissioners be authorized
to sign same.

Motion seconded by Commissioner Bates and carried by the
following vote:	Commissioners Bates, Clark, Corradetti,

Smith and His Honor voting aye; noes, none.

 

ORDINANCE - PROPOSED	An ordinance entitled, " AN ORDINANCE DECLARING THE

ORDINANCE NO.294 DETERMINATION OF THE BOARD OF COMMISSIONERS OF THE CITY

OF IAS VEGAS TO MAKE CERTAIN IMPROVEMENTS IN THE CITY
OF LAS VEGAS BY GRADING FOR AND SURFACING WITH ASPHALTIC
CONCRETE SURFACE CERTAIN STREETS AND PORTIONS OF
STREETS IN SAID CITY; DESCRIBING DEFINITELY THE 

LOCATION OF SAID IMPROVEMENTS PROVIDING THAT THE COST AND
EXPENSE THEREOF SHALL BE PAID ENTIRELY BY SPECIAL
ASSESSMENT UPON ALL THE LOTS INCLUDING THE SPECIAL