_	Estimated	Estimated

AllZ	1945	1946

*	sl6 82	* 81,625.00	$	85,000.00

Fire department salaries........$ 53,53°*	^

rtio 11	26,318.00	30,000.00

Fire department expenses........ 27,81°*

m1 31	60,000.00	90,000.00

Street department salaries......	55,'4-1-*-7

Street deDartment expenses......	39,658.12	54,972.00	95,000.00

City parks...................... 6,186.00	175,210.00	40,000.00

_	.	o	037.00	3,325.00	5,000.00

Legal expenses.................. 3»u-7'

.	m2 50	4,630.00	5,000.00

City court...................... 3,74^***	'>

M	,,	i?7.50	21,695.00	50,000.00

Electric lights and power....... 13,1^' p

Motor vehicles, Incl. in depts..

„	779.88	38,925.00	50.000.00

Sewage disposal & Sewer Main....

xr	. .	*0 046.90	61,760.00	62,000.00

Health and sanitation........... o3»'^

Tourist camps...................

.	561.85	5,000.00	2,000.00

. ni	,	355.15	5,706.00	6,000.00

City hall expense............... 3,37'

r	oog 42	10,000.00	11,000.00

Insurance,	fire	&	liability....	5,39 *4

_	. ..	^	. ,	.	q 606.29	12,000.00	14,000.00

Insurance,	industrial	Comp.....	9»°u	7

„ .	,,	569.58	15,960.00	12,000.00

City Cemetery................... 14,

-	-	,	1 o 500.00	13,500.00	43,500.00

Bond redemption................. 13»"v

Q . . .	.	c 670.00	4,965.00	13,965.00

_	0	..	,	-,6 198.03	24,450.00	32,000.00

Recreation & Educational......... lo,J-7u» s	»

t * *	.*	*+*	2 263.55	5,000.00	5,000.00

Land Acquisition................... 4,tvs*''

_	-	25,187.50	82,073.50

Emergency Loan..................

..	!	324.98	2,000.00	77,500.00

Miscellaneous................... **<■■■■■

Total...............................1^293.95	*997,163.50	*1,026,038.50