AFFIDAVIT OF PUBLICATION

STATE OF NEVADA, )

) SS.

COUNTY OF CLARK )

A.F. SCHELLACK, being first duly sworn, deposes and says, That he is Foreman of the LAS
VEGAS REVIEW-JOURNAL, a daily newspaper, of general circulation, printed and published at Las
Vegas, in the County of Clark, State of Nevada, and that the attached was continuously published
in said newspaper for a period of Two (2) insertions from July 20, 1958 to July 27, 1958 inclu-
sive, being the issues of said newspaper for the following dates, to-wit: July 20, 27, 1958

That said newspaper was regularly issued and, circulated on each of the dates above named.

s/ A.F. SCHELLACK

Subscribed and sworn to before me this 28th day of July, 1958.	1962

s/ NEOLA GIERHART - Notary Public IN AND FOR CLARK COUNTY, Nevada. My Commission Expires April 14,



ORDINANCE NO. 770

AN ORDINANCE PROVIDING FOR A UNIFORM PAY PLAN FOR ALL APPOINTIVE OFFICERS AND EMPLOYEES OF THE
CITY OF LAS VEGAS, PRESCRIBING THE SALARY RATES TO BE PAID, THE ASSIGNMENT OF CLASSES OF PO-
SITIONS TO PAY RANGES, AND CERTAIN PAY POLICIES REQUIRED TO ADMINISTER THE PLAN AND OTHER MAT-
TERS RELATED THERETO.

THE BOARD OF COMMISSIONERS OF THE CITY OF LAS VEGAS DO ORDAIN AS FOLLOWS:

SECTION 1.

A uniform pay plan of salary ranges for all appointive officers and employees
of the City of Las Vegas is hereby established as is prescribed in Section 2
hereof.

SECTION 2.

(a)	From and after the effective date of this ordinance, the following schedule of salary
ranges, to be known as Schedule I. Pay Ranges in Monthly Amounts,. applicable to
monthly paid appointive officers and employees shall be in effect:

SCHEDULE I.

Pay Ranges in Monthly Amounts
City of Las Vegas, Nevada

Monthly Pay Range

Range No.    Step I.       Step II.	Step III	Step IV.	Step V.

1	$ 126	$ 132	$	130	$ l45	$	152

2	132	138	l45	152	158

3	138	l45	152	158	165

4	145	152	158	165	172

5	152	158	165	172	180

6	158	165	  172	180	188

7	165	172	180		188	197

8	172	180	188	197	206

9	180	188	197	206	215

10	188	197	206	215	225

11	197	206	 215	 225		236

12	206	215		225	236	247

13	215	225	236	247	258

l4	225	236	247	258	269

15	236	247	258	269	282

16	247	258	269	282	295

17	258	269	282	295	308

18	269	282	295	308	323

19	282	295	308	323	338

20	295	308	323	338	353

21	398	323	338	353	370

22	323	338	353	370	388

23	338	353	370	388	407

24	353	370	 	 388	 407	427

25	370	388	407	427	447

26	388	407	427	447	468

27	407	427	447	468	489

28	427	447	468	489	513

29	447	468	489	513	537

30	468	489	513	537	563

31	489	513	537	563	591

32	513	537	563	591	620

33	537	563	591	620	650

34	563	 591 	 620	  650		682

35	591	620	650	682	715

36	620	650		682	715	750

37	650	682	715	750	787

38	 682	715	750	787	825

39	715	750	787	825	867

40	750	787	825	867	910

41	  787	825	  867		910	955

42	  825	867	  910		955	1,003

43	867	910	955	1,003	1,053

44	910	955	1,003	1,053	1,105

45	955	1,003	1,053	1,105	1,159

46	1,003	1,053	1,105	1,159	1,216