(b)	 Frcm and after the effective date of this ordinance, the following schedule of

vage rates, to be known as Schedule IA, Pay Rates in Hourly Amounts, applicable
to hourly paid employees, shall be in effect.

SCHEDULE IA

Pay Rates in Hourly Amounts
City of Las Vegas, Nevada

Monthly Rate	Hourly Rate-40 Hr. Week     Hourly Rate-48 Hr. Week        Hourly Rate-72 Hr. Week

$   126	$ .79	$	.66	$    .44

132	.83	  .69	.46

138	.87	.72	.48

145	.91	.76	.51

152	.96	.79	.53

158	1.00	.83	.55

165	1.04		.86	.57

172	1.08	.90	.60

180	1.13	.94	.63

188	1.18	.98	.66

197	1.24	1.03	.69

206	1.30	1.08	.72

215	1.36	1.12	.75

225	  1.42		 1.18	.78

236	1.49	1.23	.82

258	1.63	  1.35	.90

   247	1.56	1.29	.86

269	1.70	1.41	.94

282	1.78	1.47	.98

295	1.86	1.54	1.03

308	1.94	1.6l	1.07

323	  2.04	1.69	1.13

338	2.13	1.77	1.18

353	2.22	1.84	1.23

370	2.33	1.93	1.29

388	2.45	2.03	1.35

407	2.57	2.13	1.42

427	2.69	2.23	1.49

447	2.82	2.34	1.56

468	  2.95	     2.45	1.63

489	3.08	2.56	1.70

513	3.23	2.68	1.79

537	3.38	2.8l	1.87

563	3.55	2.94	1.96

591	3.72	3.09	2.06

620	3.91	3.24	2.16

  650	4.10	3.40	2.26

682	4.30	3.56	2.38

715	 4.51	3.74	2.49

750	4.73	3.92	2.61

787	4.96	4.11	2.74

825	5.20	4.31	2.87

867	5.46	4.53	3.02

910	5.74	4.76	3.17

955	6.02	4.99	3.33

1,003	  6.32	 	5.24	3.49

1,053	6.64	5.50	3.67

1,105	6.96	5.78	3.85

1,159	7.30	6.06	4.04

1,216	7.66	6.36	4.24

SECTION 3. Classes of positions shall by resolution of the Board of City Commissioners
be assigned to pay ranges established in Section 2(a) of this ordinance.

SECTION 4. The rates of pay enumerated in Section 2 above shall constitute the total salary
or wages received by employees for regular full-time employment. Appropriate compensation may
be made for authorized overtime provided, however, that no extra compensation or differential
in any form shall be made for regularly scheduled shift or night work.

SECTION 5.

(a)	Normally, employees shall be employed initially at the first step of the pay range.

(b)	Employees shall be eligible for within-range salary increases in accordance with the
following schedule:

Service Time

Step I to Step II	1 year

Step II to Step III	1 year

	Step III to Step IV	1 year

Step IV to Step V	1 year

(c)	Within-range increases shall not be of more than one step nor granted more often than
annually. Exceptions may be authorized by the City Manager with the approval of the Board of
City Commissioners.

(d)	Within-range salary increases shall normally be effective at the beginning of the
pay period immediately following completion of the service requirements; provided, they are
recommended by the department head, the City Manager, the Civil Service Board and approved by
the Board of City Commissioners.