LOT # PROPERTY OWNERS	REALTY	IMPROVEMENTS	FORMULA	FINAL COST

5	(S 70')

Barnes, Boyd & Cornelius

1111 "E" St., L.V.	295	220	314	321.48

6 (S 70') Same as above	355	220	316	443.42

7	McConnell, Viola

1113 N. "E" St., L.V.	710	670	116	795.73

8	Clark, Obie & Nellie

5o5 Madison, L.V.	590	3460	115	555.86

9	(E 10') Same as above	120	710	318	111.17

9	(W 4O') Washington, Nellie

12b Adams Ave., L.V.	470	1820	319	444.69

10	Davis, Cora R. & Temmy Lee

515	Madison Ave.,L.V.	590	1300	115	555.86

11	McClure, Paul L.	&	Annie	Lee

523 Madison Ave., L.V.	590	1980	115	555.86

12	Same	as	above	710	1980	116	799.73

BLOCK l4 H.F. M. & M. ADDITION

1	Richard, West & Hazel

Box b63, L.V.	710	1230	116	799.73

2	(N 90') Same as above	380	660	321	301.37

2	(S 50') Jones, Willie & Beulah H.

516	Adams Ave., L.V.	210	360	320	254.48

3	Samuels, Claire

512	Adams Ave., L. V.	590	1210	115	555.86

4	Same	as	above	590	1210	115	555.86

5	Hicks, Willie

502 Adams Ave., L.V.	590	360	115	555.86

6	Millage, Clyde & Estell

1006 "E" St., L.V.	710	1910	116	799.73

7	Caperton, Uvalde	&	Julia	Mae

1013 N. "E" St., L.V.	710	5210	376	468.76

8	Same	as	above	590	5210	376	468.76

9	Clayton, Jesse (Dec'd)
c/o W.J. Reed

511 Jefferson Ave., L.V.	590	895	115	555.86

10	Same	as	above	590	895	115	555.86

11	Weeds, Mary D.
c/o J.P. Stigers

517 Jefferson Ave., L.V.	590	345	115	555.86

12	Washington, Isadore & Vesta

1022 "F" St.,L. V.	710	1510	116	799.73

BLOCK 15 H.F.M.& M. ADDITION

1	Crisp, Ora Lee

522 Washington Ave., L.V.	710	ll4O	240	968.11

2	Same	as	above	590	1130	239	724.23

3	Same	as	above	590	1130	239	724.23

4 (S 90')   Elmore,Florence ½ Int

McCants, Ralph & Dorothy ^ Int

70b Jefferson , Apt.7, L.V.	380	1290	324	496.72

b (N 50') Gray, Emma C.

608	Jackson Ave.,L.V.	210	500	322	227.52

5	(N 50') Same	as	above	210	500	322	227.52

5	(S 90') Allen, John S.& Elizabeth

bl6 Monroe Ave.,L.V.	380	324	380.00

6	(N 50') Gray, Emma C.

608 Jackson Ave., L.V.	255	510	323	314.61

6	(S 90') Allen, John S.& Elizabeth

4l6 Monroe Ave., L.V.	455	325	455.00

7	Westlake, Otto

410 S. 4th St., L.V.	710	116	710.00

8	Same	as	above	590		115	555.86

9	Brunner, Carrie Lee & Beza
Rt #2-Box 985

Tempe, Arizona	590	590	115	555.86

10	Pullins, Leon &	Idell

513	Adams Ave., L.V.	590	1270	115	555.86

11	Smith, Richard S. & Mattie

313 Jackson Ave., L.V.	590	1580	115	555.86

12	Same	as	above	710	1580	116	799.73

BLOCK 16 H.F.M. & M. ADDITION

1	Dawson, Samuel & Ella Mae

620	Washington Ave.,L.V.	710	930	240	968.11

2	Jones,	Nebraska	& Dorothy

6l8	Washington Ave.,	L.V.	590	5600	239	724.23

3	Smith,	Jimmie &	Julia A.

612 Washington Ave.,	L.V.	590	1860	239	724.23

4	Black,	George &	L.B. Reed

Black,Black, Georgee Lee

610 Washington Ave.,	L.V.	590	1950	239	724.23

5	Zarate, Eulalie

604 Washington Ave., L.V.	590	1210	239	724.23

6	Edwards, Dave &	Katie

900 "F" St., L.V.	710	2800	240	968.11

7	Jones, Harvey &	Rebbie

1302 N. "F" St., L.V.	710	4220	116	799.73

8	Ealy, Booker T.	& Ietla

605 Adams Ave.,L.V.	590	1890	115	555.86

9	Lee, Thomas & Josie

609 Adams St., L.V.	590	2650	115	555.86

10	Cole, S.V.

615 Adams Ave., L.V.	590	3270	115	555.86

l-4-56