LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS FORMULA FINAL COST

(2)

Unsub.parcel lying
E of "A" St. between
Washington & Adams
with a frontage of
120' on "A" St.

Ferguson, Paul
Ferguson, F.R. & Gladys

1412 Carson Ave., L.V.	2,030.00	18,880.00	134	807.09

(168)

Unsub.parcel lying
E of "A" St. b
& N of Adams with
a frontage of 415'
on "A" St.

Chasen, Max

1734 S. Main, L.V.	1,310.00	4,890.00	135	2,791.20

(45)

Unsub.parcel lying
E of "A" St. & N of
Jefferson with a
frontage of 75' on
"A" St.

Gibbs, Bert

1111 N. "A" St.,L.V.	85.00	4O.00	136	125.00

(10)

Unsub.parcel lying
E of "A" St. & N of
Jefferson with a
frontage of 445' on
"A" St.

Same as above	2,415.00	1,070.00	137	2,992.98

UNSUBDIVIDED PART S½ ne¼ 27-20-61 lying E of "A" St. between Washington & Madison
(156)

Unsub.parcel lying
W of "H" St. between
Monroe & Jackson with
a frontage of 43.75'
on "H" St.

Barker, Hosie & Effie

General Delivery, L.V.	840.00	1,350.00	123	459.27

(118)

Unsub.parcel lying
W of "H" St. between
Jackson & Van Buren
with a frontage of
50' on "H" St.

Barren, Excell J.

l40l "H" St., L.V.	1,230.00	220.00	99	524.86

(l46)

Unsubd.parcel lying
W of "H" St. between
Jackson & Van Buren
with a frontage of
198' on "H" St.

Garner, Ernest & Ola

l4l7 "H" St., L.V.	2,590.00	1,160.00	124	2,078.47

(116)

Unsub.parcel lying
W of "H" St. between
Van Buren & Harrison
with a frontage of
100' on "H" St.

Harden, Foster J.

1511 "H" St., L.V.	360.00	420.00	125	780.00

(164)

Unsub.parcel lying
W of "H" St. between
Van Buren & Harrison
with a frontage of
100' on "H" St.

Thomas, Jack & Louise

300 Van Buren Aye., L.V.	210.00	125	210.00

(73)

Unsub.parcel lying
W of "H" St. between
Van Buren & Harrison
with a frontage of
360' on "H" St.

Baker, & Hazard, Inc.

Box 2069, L.V.	5,000.00	126	3,779.05

(l54)

Unsub.parcel lying
W of "H" St. between
Madison & Monroe with
a frontage of 50' on
"H" Street

Davis, O'Dwyer & Pauline

712 Jefferson Ave., L.V.=	220.00	300.00	99	520.00