LOT # PROPERTY OWNER	REALTY	IMPROVEMENTS	FORMULA	FINAL COST

1	Tony, S. & Susie

1208 "E" St., L.V.	710	1620	116	799.73

2	Evans, J.B. & Bertha
c/o Earl McDonald

520 Monroe St., L.V.	590	270	115	555.S6

3	Hanks, Alberta

414 Madison St.,	L.V.	590	2210	115	555.86

^	Manns, Jim

408 Madison St.,	L.V.	590	270	117	587.30

$	Hightswer, C.B. & Catherine

404 Madison St., L.V.	590	1380	117	587.30

6	(Valley View)

Howard, Kay

310 E.Charleston	Blvd.,L.V.	790	300	119	831.17

7	(Valley View)

Johnson, Nancie

1308 "D" St., L.V.	700	1970	364	837.91

8	Jeffersen, P.L. &

Johnson, Nancie

320 Monroe Ave., L.V.	590	5020	104	594.03

9	O'Neal, Joshua & Isabel

4ll	Monroe Ave.,L.V.	590	540	104	594.03

10	Moses, Billie Jr.		

Box 1763, L.V.	590	1410	102	562.59

11	Goldsmith, Angel B.

1223 N. "E" St., L.V.	590	1270	102	562.59

12	Same as above	710	1265	103	806.57

BLOCK 4 H.F. M. & M. ADDITION PLUS PORTIONS OF BLOCK 4 VALLEY VIEW ADDITION

1	Robinson, Lula

420 Monroe Ave.,L.V.=	710	4880	l47	806.47

2	Allen, JohnS. &	Lizzie

416 Monroe Ave., L.V.	590	1910	146	562.59

3	Eppenger, Cass

Box l44l, L.V.	590	1895	146	562.59

4	Same as above	590	1895	152	594.03

5	Jones, Harvey & Rebbie

1315 N. "D" St.,L.V.	590	1790	152	594.03

6	Irr.	(H.F. M.&M.)

Sparks, Coy & Mildred J.

 319 Jackson Ave., L.V.	30	153	837.91

6 Irr.	Same as above	680	500

7	Irr.	(H.F.M. &M.)

Jackson, Ada T.

114 N. 1st St., L.V.	120	349	97.56

7	Irr.	(Valley View)

Jones, Harvey & Rebbie

1315 N. "D" St., L.V.	610	5010	350	733/72

8	Crozier, Allan &	Helen

(40% Int. )

Crozier, Oscar & Barbara
60% Int.)

128 Van Buren Ave., L.V.	390	158	587.30

9	Cannon, Emma A.

305 Van Buren Ave., L.V.	590	158	587.30

10	(E 25')Presley, Harrison E.

514 Madison Ave., L.V.	290	160	277.95

10	(E 11' of W25')

Fortsen, George & Gertrude

315 Washington Ave., L.V.	130	830	170	122.28

10	(W 14')

Jackson, Betty Jean

6;6 McWilliams Ave., L.V.=	170		169	l55.64

11	(E½)	Horton, Joseph	vVera

415 Jackson Ave., L.V.	295	850	160	277.95

11	(W½)	Wilson, Clyde C.	& Leodora

	4l7 Jackson ^ve., L.V.	295	450=	160	277.95

12	El Morocco Club, Inc.

332 N. "E St., NL. V.	710	5620	376	568.75

BLOCK 5 H.F.M. & M. ADDITION PLUS PORTIONS OF BOOK VALLEY VIEW ADDITION

1	Myers, E.G.

1400 N. "E" St., L.V..	710	4690	379	494.89

2	Johnson, Jeff

418 Jackson Ave., L.V.	390	3460	149	555.86

3	Nimmens, Peter Paul & LeEtter

4l2	Jackson Ave., L.V.	590	1960	149	555.86

4	Rose Holding Corp.

c/o Box 709, L.V.	590	25	158	587.30

5	Irr.	Same as above	590	1750	158	587.30

6	Irr.	(H.F.M.&M.)

Carver House, Inc.

Box 1348	140

6	Irr.	(Valley View)

Same as above	570	1180	154	831.17

7	Irr.	(H.F.M. & M.)

Sanders, Murry & Nancy J.

1413 "D" St.,L.V.	230

7	Irr.	(Valley View)

Same above	480	1280	159	744.08

8	Glasper, Rosie	Lee

405 Van Buren Ave., L.V.	590	920	155	500.20

l-4-56