LOT # PROPERTY OWNER	REALTY	IMPROVEMENTS	FORMULA	FINAL COST

9	Ensley, Beysie & Ina Marie

Lj09 Van Buren Ave., L.V.	590	9060	155	500.20

10	(Ely 20')

Same as above	240	387	222.33

10	(Wly 30' )

Banner, John W. &

Glynn, Michey H.

4ll Van	Buren	Ave.,	L.V.	360	50	388	333.50

11	Feltus, Mary

4l7	Van	Buren	Ave.,	L.V.	590	2310	156	468.76

12	Las Vegas Colored	Progressive

Club

c/o 8l4	N. "E" St.,	L.V.	710	270	157	712.64

BLOCK 6 H.F.M. & M. ADDITION PLUS PORTIONS OF BLOCK 6 VALLEY VIEW ADDITION

1	Haney, Tansy

428 Van	Buren	Ave.,	L.V.	710	1000	157	712.64

2	Same as	above	590	1000	156	468.76

3	Harris,	George Lacy	& Maude	590	150	156	468.76

4	Johnson, R.M. & Elvessie

408 Van	Buren	Ave.,	L.V.	590	1720	155	500.20

5	Jones, V.A,

c/o Rosie Lee Claspar

405 Van	Buren	Ave.,	L. V.	590	580	155	500.20

6	Irr.	Polk, Bernard F.	& Annie	P.

1511 "D" St., L.V.	250

6	Irr.	(Valley View)

Same as	above	450	1630

7	Irr.	(H.F.M. & M.)

Church:	Pilgrim Church

of Christ

c/o LeRoy Christensen

Box l4ll, L.V.	340	3600	370	864.85

7	Irr.	(Valley View)

Same as	above	360	3960

8	Harris, George Lacy & Maude

4l2 Van Buren Ave., L.V.	590	1210	369	620.97

9	McLemore, Isabell

407 Harrison St., L.V.	590	1900	369	620.97

10	McLemore, George	& Roberta

411 Harrison Ave., L.V.	590	2250	380	554.71

11	Same as above	590	1910	374	502.43

12	Bullock, Ruben &	Vera

1512 "E" St., L.V.	710	4150	374	502.43

H.F.M. & M. ADDITION

BLOCK 7/PLUS PORTIONS OF BLOCK 7 VALLEY VIEW ADDITION

1	McConnell, Rufus & Renall

501 Madison Ave.,	L.V.	770	3000	200	698.85

2	Lewis, Police & Emma

4l6 Harrison Ave., L.V.	750	680	201	493.58

3	Reed, Samuel & Eula Mae

4l2 Harrison Ave., L.V.	700	680	202	488.53

4	Church: Pilgrim Mission

Church of Christ

c/o Box lbll, L.V.	650	203	508.33

5	Same as above	600	204	503.51

6	Irr.	(H.F.M.&M.)

Hassen, Joe

402 Harrison Ave., L.V.	310	1260	205	684.74

6	Irr.	(Valley View)

Hassen, Joe

402 Harrison Ave., L.V.

BLOCK 8 PLF.M.& M. ADDITION PLUS PORTIONS OF VALLEY VIEW ADDITION
ALL	Schoel: Las Vegas Grammar

Las Vegas, Nevada	4690	188	3555.35

BLOCK 9 H.F.M. & M. ADDITION

1	Stevens, Juanita

304 N. 2nd St., L.V.	710	1350	l48	799.73

2	Stevens, Marvel & Wanda M.

Box 3b2, L.V.	590	1030	l49	555.86

3	Montgomery, Reuben & Emma

508 W. Van Buren Ave.,L.V.	590	1700	l49	555.8$

4	Cox, Maggie Lee

506 Van Buren Ave., L.V.	590	l49	555.86

5 (W 40') Council, Alenza & Ella

500 Van Buren Ave., L.V.	470	2200	319	444.69

5 Less W 40') Christensen, Carrie Lee

Box l4ll, L.V.	120	1200	318	111.17

6	Same as above	710	1500	l48	799.73

7	Jefferson,P.L. &	Vidalur

1308 "D" St., L.V.	710	368	710.00

8	Kellough, J. R.&	Ida

306 Harrison Ave., L.V.	590	2140	367	$89.53

9	Curry,Geneva

509 Harrison Ave., L.V.	590	3370	367	$89.53

10	Washington, Mary Frances

5l5 Madison Ave. ,L.V.	590	450	367	$89.53

11	Sparks, Coy & Mildred	J.

319 Jackson Ave., L.V.	590	367	$89.53

12	Same as above	710	368	710.00

BLOCK 10 H.F.M.& M. ADDITION	l-4-56