BUDGET FORMULA

Receipts	Expenditures

A.	Unencumbered b&lance on	July	1,

1956 (estimated)...........................................................$3,254,259.24...........................................................	.......................................................................................................................................................................         $

B.	Nontax revenues (Fiscal	1956-57)..............................................3,470,325.50

C.	Expenditures (Fiscal 1956-57).................................. ..................................................................                                     7,975,373.21

Reserve for Bond Redemption for Fiscal 1957-58	306,187.78

D.	Balance, taxes required........................................................ 1,583,162.00

Reserve for estimated uncollected taxes	(26,185.75)

Total (Receipts equal expenditures) ........................... .....	8,281,560.99.	8,281,560.99

E.	Tax Rate levied (item D divided

by assessed valuation	1.46

We hereby approve the above budget of the city of Las Vegas for the year 1956-57.

m /s/ C.D. BAKER____________________

Mayor

/s/ E.W. FOUNTAIN_________________

Councilman

/s/	REED WHIPPLE_______________

Councilman

/s/	HARRIS SHARP_________________

Councilman

/s/ WENDELL BUNKER____________________

Councilman

ATTEST:	_______________________________

/s/ SHIRLEY BALLINGER	Councilman

City Clerk

Dated March 7, 1956.

Motion seconded by Commissioner Sharp and carried by the following vote:	Com-

missioners Bunker,Fountain, Sharp, Whipple and His Honor voting aye; noes,
none.

City Manager Kennedy presented the request of the West Charleston P.T.A. for
permission to pay for a special officer to act as a school patrolman at the
intersection of Palomino and Rancho Roads.

Commissioner Sharp moved this request be approved.

Motion seconded by Commissioner Bunker and carried by the following vote: Com-
missioners Bunker,Fountain,Sharp, Whipple and His Honor voting aye; noes, none.

Commissioners Sharp and Fountain were appointed as a committee to work with
the Eagle Lodge in their request to purchase property the City owns on North
5th Street.

CROSSING GUARD

PURCHASE OF CITY PROPERTY
Eagles Lodge