PRECINCTS	COMMISSIONER	COMMISSIONER	CITY

2ND CLASS	4TH CLASS	ATTORNEY MUNICIPAL JUDGE

No. Total Votes	Wendell Bunker        Rex A.       Harris P.	Howard W.        S. George    Walter J.

Cast	Jarrett        Sharp	Cannon           Gilson      Richards

30-B	77	49	43	23	44	2	69

31	76	60	51	25	63	20	55

32	127	95	42	72	86	18	102

33	170	130	69	101	135	68	100

34	122	87	54	50	81	33	83

35	83	64	50	32	68	24	59

36	70	60	4l	29	62	35	33

37	104	74	43	60	79	55	48

38	154	120	83	71	129	64	89

39	132	99	73	58	98	52	77

40	105	73	56	43	76	40	65

41	105	84	35	70	85	43	66

42	105	92	50	54	93	50	53

43	104	84	42	61	80	55	49

44	205	161	98	106	165	102	103

45	136	103	71	66	105	64	72

46	52	38	29	23	37	17	35

47	107	87	45	62	90	63	44

48	116	96	42	74	96	66	50

49	1ll	76	63	43	81	38	72

50	84	64	39	45	62	40	44

51	33	23	19	14	23	17	16

52	83	67	47	37	66	40	44

53	96	84	34	62	82	37	58

54	80	69	49	31	70	39	37

55	67	50	38	29	53	31	36

56	62	53	44	16	55	22	37

57	72	59	37	33	62	27	45

58-A	80	66	22	57	69	31	48

58-B	64	45	32	30	44	25	37

59	74	63	4o	34	64	18	54

60-A	90	66	38	47	66	13	74

60-B	59	39	25	29	41	11	46

61	97	82	49	45	80	46	51

62	130	105	70	60	106	48	82

63	123	101	54	69	102	49	74

64	79	64	27	52	65	30	49

65	64	37	35	26	42	22	42

66	40	26	25	15	29	7	33

67	28	24	16	12	24	15	13

68	39	30	23	16	31	9	29

69	126	106	44	80	111	53	72

70	77	61	41	36	66	33	44

71	71	55	28	37	52	38	33

72	61	49	32	29	52	16	45

73	50	40	25	25	42	22	28

74	61	51	24	37	50	30	31

75	47	40	20	27	40	26	21

TOTAL VOTES -	7264	5625	3525	3590	5698	2860	4320

TOTAL NUMBER OF REGISTERED VOTERS -	21,353

Thereupon, it appearing to the Board of Commissioners that the necessary number of votes had
been cast for their respective offices, Commissioner Whipple moved that:

Wendell Bunker be and is hereby declared to be the duly elected Commissioner 2nd Class of the
City of Las Vegas for the ensuing four years, and it is further resolved that the City Clerk
be and she is hereby directed to issue a certificate of election to said Wendell Bunker.

Howard W. Cannon be and is hereby declared to be the duly elected City Attorney of the City
of Las Vegas for the ensuing four years, and it is further resolved that the City Clerk be
and she is hereby directed to issue a certificate of election to said Howard W. Cannon.

Motion seconded by Commissioner Fountain and carried by the following vote:	Commissioners

Bunker, Fountain, Sharp, Whipple and His Honor voting aye; noes, none.

Thereupon, it appearing to the Board of Commissioners that the majority of all votes had been
cast for their respective offices, Commissioner Whipple moved that:

Harris P. Sharp be and is hereby declared to be the duly elected Commissioner 4th Class of the
City of Las Vegas for the ensuing four year, and it is further resolved that the City Clerk
be and she is hereby directed to issue a certificate of election to said Harris P. Sharp.

Walter J. Richards be and is hereby declared to be the duly elected Municipal Judge of the
City of Las Vegas for the ensuing four years, and it is further resolved that the City Clerk
be and she is hereby directed to issue a certificate of election to said Walter J. Richards.

Motion seconded by Commissioner Fountain and carried by the following vote:	Commissioners

Bunker, Fountain, Sharp, Whipple and His Honor voting aye; noes, none.

City Manager Kennedy presented purchase requisitions for the purchase of office furniture
for the Fire Department, Police Department and Municipal Court. Mr. Kennedy explained
that bids had been secured from three local concerns, and the lowest bids was that of Lee
Office Equipment, 421 North Main Street.

POLICE & FIRE
DEPARTMENTS
Office Furniture