LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS FORMULA	FINAL COST

8	Same	as	above	340.00	260.00	55	310.74

9	Same	as	above	340.00	2$0.00	55	310.74

10	Same	as	above	340.00	260.00	$5	310.74

11	Moore, Countess Mary Young
420-421 Roosevelt Building

Los Angeles 17, California	340.00	55	310.74

12	Same as above	410.00	54	410.00

13	Holmes, Wash

c/o 210 Fremont St.,L.V.	350.00	1,085.00	46	325.09

14	Same	as	above	350.00	1,085.00	46	325.09

15	Freeman, John W. & Cora

714	"D" st., L.V.	350.00	l,160.00	46	325.09

16	Same	as	above	350.00	1,160.00	46	325.09

17	Leften, Eddie & Lizzie B.

720 "D" St., L.V.	350.00	2,080.00	325.09

18	Same	as	above	425.00	2,080.00	47	568.97

19	Alexander, Lurlener

301	McWilliams Ave.,L.V.	425.00	1,470.00	45	521.83

20	Same	as	above	350.00	1,470.00	44	277.95

21	Gray, Frank & Leola

715	"C" St.,L.V.	350.00	390.00	44	277.95

22	Same	as	above	350.00	390.00	44	277.95

23	Calbert, James

Box 371, L.V.	350.00	3,285.00	44	277.95

24	Same	as	above	350.00	3,285.00	44	277.95

BLOCK 12 ORIGINAL LAS VEGAS TOWNSITE

1	Mankiewicz, Susanna J. & Mankiewicz,

Mary Magdalene & Joseph S.

116 Hoover st., L.V.	410.00	480.00	9	496.33

2	Same	as	above	340.00	480.00	8	269.87

3	Same	as	above	340.00	480.00	8	269.87

4	Same	as	above	340.00	480.00	8	269.87

5	Same	as	above	340.00	480.00	8	269.87

6	Mankiewicz, Susanna J. & Mary N.

116	Hoover St., L.V.	340.00	8	269.87

7	McKiernan, Hortense

625 So. 4th St.,L.V.	340.00	620.00	8	269.87

8	Same	as	above	340.00	50.00	8	269.87

9	Iona McWilliams

222 Wilson Ave., L.V.	340.00	397.50	8	269.87

10	Same	as	above	340.00	397.50	8	269.87

11	Same	as	above	340.00	397.50	8	269.87

12	Same	as	above	410.00	397.50	9	496.33

13	Reda, Louis (½Int)

Sanders, Andrew R. &

Doris L. (½ Int)

c/o 125 S. 4th st.,L.V.	350.00	270.00	44	277.95

14	Same	as	above	350.00	270.00	44	277.95

15	Same	as	above	350.00	270.00	44	277.95

16	Same	as	above	350.00	270.00	44	277.95

17	Same	as	above	350.00	270.00	44	277.95

18	Same	as	above	425.00	280.00	45	521.83

19	Upshaw, Anna

207 McWilliams Ave., L.V.	425.00	905.00	45	521.83

20	Same	as	above	350.00	905.00	44	277.95

21	Dunham, Audrey E.

719 "B" st., L.V.	350.00	335.00	44	277.95

22	Same	as	above	350.00	335.00	44	277.95

23	Snowden, Willie

601 Freeman Ave., L.V.	350.00	350.00	44	277.95

24	Same	as	above	350.00	350.00	44	277.95

BLOCK 13 LAS VEGAS ORIGINAL TOWNSITE

1	Irr.	Kane, Michael & Phyllis

Rinehart, Wm. B. & Ede,

130 s. 4th st.,L.V.	190.00	14	123.84

2	"	Same	as	above	1;90.00	15	117.56

3	"	Same	as	above	190.00	16	l4l.6l

4	"	Same	as	above	190.00	17	165.69

5	"	Same	as	above	302.50	280.00	18	189.75

6	"	Same	as	above	302.50	280.00	19	213.80

7	"	Same	as	above	302.50	280.00	20	237.87

8	"	Same	as	above	302.50	280.00	21	261.93

9	"	Benuzzi,	Mary

1566 S. Huntington

Pomona, California	36O.00	1,155.00	22	286.01

10	Same	as	above	380.00	1,155.00	23	310.09

11	(W 88.5') Burke, Albert Harry

722	"B" St.,L.V.	230.00	570.00	268	150.29

12	(W 88.5') Same	as	above	280.00	570.00	267	304.45

11	(Less W 88.5')

Stump, Leona A.

109	McWilliams Ave., L.V.	140.00	785.00	270	183.85

12	(Less W 88.5')

Same as above	160.00	785.00	269	381.31

BLOCK 14 ORIGINAL LAS VEGAS TOWNSITE