LOT #	PROPERTY OWNERS	REALTY	IMPROVEMENTS FORMULA FINAL COST

1	Church: International Church of
Four Square Gospel

1100 Glendale Blvd.,

Los Angeles 26, Calif.	410.00	900.00	69	580.51

2	Jeter, Joseph H. & Jeter,

Frederick William

c/o J.Jeter, Box 1026, L.V.	340.00	68	340.00

3	Fowler, Arthur & Iwana

304 Morgan Ave., L.V.	340.00	1,850.00	68	354.05

4	Mesa, Grace

301 Washington Ave.,L.V.	340.00	550.00	68	354.05

5	Same as above	340.00	550.00	68	354.05

6	Aquirre, Leener R.

Box 281, L.V.	340.00	68	340.00

7	Fertsen, George & Gertrude

315 Washington, L.V.	340.00	715.00	174	394.92

8	Same	as	above	340.00	715.00	174	394.92

9	Gaddes, Mary C.

Box 577, L.V.	340.00	760.00	174	394.92

10	Same	as	above	340.00	760.00	174	394.92

11	Cooper, Charles R. & Brucella

356 Washington St., L.V.	340.00	2,430.00	174	394.92

12	Moore, Bessie

354 Morgan Ave., L.V.	410.00	2,570.00	175	621.38

BLOCK 26 ORIGINAL LAS VEGAS TOWNSITE

1	(N 65')	Pachece, Jese Abel & Florencia G.

829 N. "B"	St., L.V.	205.00	180.00	296	312.03

2	(N65')	Same	as	above	170.00	180.00	297	198.80

3	( 65')	Same	as	above	170.00	180.00	297	198.80

1	(S 65')	Glover, Vanella

2&4 Morgan Ave., L.V.	205.00	505.00

2	(S	65')	Same as above	170.00	505.00	298	155.25

3	(S	65')	Same as above	170.00	500.00	298	155.25

4	(N ½)	Jenkins, Tom

700 Wilson	Ave.,	L.V.	170.00	465.00	297	198.80

5	(N ½)	Same	as	above	170.00	460.00	297	198.80

4	(S ½)	Jenkins, Emma

210 Morgan	Ave.,	L.V.	170.00	465.00

5	(S ½)	Same	as	above	170.00	460.00	298	155.25

6	Broyles, Edgar & Bernice

212 Morgan	Ave.,	L.V.	340.00	770.00	68	354.05

7	Tenesch, Pheebe

214 Morgan	Ave.,	L.V.	340.00	605.00	68	354.05

8	Same	as	above	340.00	605.00	68	354.05

9	Williams, Elija W. & Carrie

230 Morgan St., L.V.	340.00	     390.00	68	354.05

10	Same	as	above	340.00	390.00	68	354.05

11	Same	as	above	340.00	395.00	68	354.05

12	Same	as	above	410.00	395.00	69	580.51

BLOCK 27 ORIGINAL LAS VEGAS TOWNSITE

1	Milne, George Neilsen &

Milne, Muriel Alyss

104 Morgan Ave.,L.V.	410.00	285.00	177	583.42

2	Same	as	above	340.00	285.00	176	356.97

3	Bunch, Kelly Carter & Eddie

108 Morgan Ave., L.V.	340.00	425.00	176	356.97

4	Same as above	340.00	425.00	176	356.97

5	Hufford, Joe

Room #l4 Delkin Bldg., L.V.	340.00	995.00	176	356.97

6	Same	as	above	340.00	995.00	176	356-.7

7	Schnackenberg, Johnnie J.	& Mary F.

114 Morgan Ave., L.V.	340.00	910.00	68	354.05

8	Same	as	above	340.00	910.00	68	354.05

9	Hansen, Lena W.

Route #2, Nampa, Idaho	340.00	555.00	68	354.05

10	Same	as	above	340.00	555.00	68	354.05

11	Same	as	above	340.00	560.00	68	354.05

12	Same	as	above	410.00	560.OO	69	580.51

BLOCK 28 ORIGINAL LAS VEGAS TOWNSITE
ALL	City	of	Las Vegas

Las Vegas, Nevada	770.00	1	419.60

BLOCK 29 ORIGINAL LAS VEGAS TOWNSITE
ALL	City	of	Las Vegas

Las Vegas, Nevada	350.00	2	204.95

BLOCK 30 ORIGINAL LAS VEGAS TOWNSITE

1	Buel, Frank A.

Pahrump, Nevada (¼ Int)

Wilson, Leonard

653 Avenue "L",

Boulder City, Nevada	(3/4 Int)	150.00	3	96.21

2	Same	as	above	150.00	3	96.21

3	Irr.	Same	as	above	150.00	3	96.21

4	Irr.	Same	as	above	150.00	3	96.21

5	Irr.	Same	as	above	150.00	3	96.21

BLOCK 31 ORIGINAL LAS VEGAS TOWNSITE

1-4-56