LOT#	PROPERTY OWNERS	REALTY	IMPROVEMENTS       FORMULA FINAL COST

11	Painter, Nettie

119 Jackson Aye., L.V.	590.00	50.00	149	555.86

12	Shaw, Harry P. & Everline

109 Jackson Ave., L.V.	590.00	180.00	149	555.86

13	Allen, John & Alma

107	Jackson	Ave.,	L.V.	590.00	600.00	150	562.15

l4	Addison, David & Roxie

10$	Jackson	Ave.,	L.V.	590.00	100.00	150	562.15

15 (E 25')	Junier, Semp & Ethel B.

103	Jackson Ave., L.V.	295.00	361	281.07

15 (W 258)	Dilligard, Douglas & Rose Marie

103	Jackson	Ave.,	L.V.	295.00	100.00	361	281.07

16	Burks, Walter & Margaret

101	Jackson	Ave.,	L.V.	400.00	500.00	185	548.10

BLOCK 26 VALLEY VIEW ADDITION

1	Cole, Thomas & Blanch

1201 "A" St., L.V.	930.00	2,270.00	223	978.64

2	Tigner, Newton W. d: Mamie

104 Madison Ave., L.V.	590.00	1,770.00	150	562.15

3	Davis, Minnie

110	Madison Ave., L.V.	590.00	770.00	1$0	562.15

4	Fertsen, Perry & Maple

116 Madison Ave., L.V.	590.00	1,275.00	221	558.86

5	Same	as	above	590.00	1,275.00	11$	558.86

6	Lisby, Lee H. & Willie A.

124 Madison Ave., L.V.	590.00	2,405.00	115	555.86

7	Same	as	above	710.00	2,405.00	116	799.73

8	Sandifer, Turley L. & Lubirtha

125 Monroe	Ave.,	L.V.	710.00	980.00	103	806.47

$	Same	as	above	590.00	980.00	102	562.59

10	Leverette, Frank

121 Monroe	Ave.,	L.V.	590.00	800.00	102	562.59

11	Parker, C.C. & Emma

115 Monroe Ave., L.V.	590.00	1,070.00	220	562.59

12	Ward, Reel & Elizabeth

111	Monroe Ave., L.V.	590.00	940.00	l45	568.88

13	Howard, Mose & Mattie

111	Monroe Ave.,	L.V.	590.00	330.00	l45	568.88

14	Church:	Pilgrim Rest Baptist

General Delivery, L.V.	1,010.00	900.00	222	1,052.83

BLOCK 27 VALLEY VIEW ADDITION

1	Johnson, Johnie & Frances
Johnson, Johnny Elbert

102	Jefferson Ave., L.V.	825.00	1,100.00	225	897.12

2	Mallett, Fannie	590.00	2,620.00	150	562.15

3	Morgan, James & Lillian
450 West 2nd South

Salt Lake City, Utah	590.00	33$.00	150	562.15

4	Same as above	590.00	33$.00	221	555.96

$	Howard, Estella

114 Jefferson Ave., L.V.	590.00	1,360.00	11$	555.86

6	Nolan, Ernest David & Sewilla

118 Jefferson Aye., L.V.	590.00	850.00	11$	555.86

7	Lee, Ike

1102 "B" St., L.V.	710.00	1,500.00	116	799.73

8	Williams, Wesley

=	115 Madison Aye., L.V.	710.00	1,665.00	116	799.73

$	Same as above	590.00	1,665.00	11$	555.86

10	McDowell, Frances

117	Madison Ave., L.V.	590.00	640.00	11$	$$$.86

11	White, Joe & Mary Alice

121 Madison Ave., L.V.	590.00	1,100.00	221	558.96

12	Robinson, Elijah & Mary

10$ Madison Ave., L.V.	590.00	2,330.00	150	562.15

13	Coleman, Fletcher C. & Mattie Jane

10$ Madison Aye., L.V.	590.00	1,830.00	150	562.15

14	Monroe, George & Mary

1108 "A" St., L.V.	910.00	2,900.00	224	963.43

BLOCK 28 VALLEY VIEW ADDITION

1	Kirk, Howard & Calen Laverne

100 Adams Aye., L.V.	720.00	1,500.00	227	817.83

2	Gray, Willie B. & Evelyn

106 Adams Ave., L.V.	590.00	580.00	150	562.15

3	Moore, Henry J. & Deborah L.

$30 Avenue "H", Boulder	City, Nevada             590.00	1,070.00	1$0	562.15

4	Prentiss, William & Dorothy

General Delivery, L.V.	590.00	2,250.00	221	558.96

5	Washington, Willie & Nellie

121; Adams Ave.,L.V.	590.00	730.00	115	555.86

6	Same as above	590.00	1,770.00	115	555.86

7	Washington, Nellie

124 Adams Ave., L.V.	710.00	1,690.00	116	799.73

8	Matthews, Earl & Jessie M.

12$ Jefferson Ave., L.V.	710.00	1,355.00	116	799.73

$	Same as above	590.00	1,355.00	11$	555.86

10	Halliburton, Ira & Hattie

117 Jefferson Ave., L.V.	590.00	1,355.00	11$	555.86

l-4-56