LOT# PROPERTY OWNERS	REALTY 		IMPROVEMENTS	FORMULA	FINAL	COST

11	Jones, Willie & Beulah

617	Adams Ave., L.V.	590	2320	115	555.86

12	(N 100') Hunt, Oscar & Lillie

619	Adams Aye., L.V.	510	1520	326	596.13

12	(s 50') Smithy William

 619 Adams Ave., L.V.	200	327	200.00

BLOCK 17 H.F.M. & M. ADDITION

1	Carroll, West (½ Int)

Carroll, Julia (½ Int)

620	Adams Ave., L.V.	710	730	116	799.73

2	Williams, Tom & Cleophis

618	Adams Ave., L.V.	590	2960	115	555.86

3	Roby, John Lee & Ora D.

124 Harrison Ave., L.V.	590	115	555.86

5	Simpson, Ralph

610	Adams Ave.,L.V.	590	3000	115	555.86

5	(W 8')	Same	as	above	90	460	328	88.93

5	(N ½ of E42')

Williams, Willie Mae
1223 W. 37th Place

Los Angeles 7, Calif.	250	490	330	196.87

6	(N ½)	Same	as	above	355	690	332	356.32

5	(S ½ of E42')

Harrison, Genevieve

1001 "F" St.,L.V.	250	1810	329	270.03

6	(S½)	Same	as	above	355	2580	382	321.58

7	Osborn,	James & Naomi

1004 "F" St., L.V.	710	1160	116	799.73

8	Randall, Norman & Amy

1329 N. "E" St., L.V.	590	1510	376	568.76

9	Washington, Myrtle

412 Jefferson Ave., L.V.	590	1310	115	555.86

10	Williams, Tom & Cleophis

618	Adams Ave., L.V.	590	100	115	555.86

11	Atkinson, Harding^& Adares
c/o Harmon Chi3es,Jr.

617 Jefferson Ave.,L.V.	590	1840	376	568.76

12	Nicholson, Orpha Walker

1016 "G" St., L.V.	710	3320	116	799.73

BLOCK 18 H.F.M. & M. ADDITION

1	Allen, Marshall A. & Callie M.

4l6 McWilliams Ave., L.V.	710	270	116	799.73

2	Simmons, J.L.& Willie

619	Jefferson Av^e,L.V.	590	1470	376	568.76

3	Simpson, Albert

610 Jefferson Ave., L.V.	590	100	376	568.76

4	Same	as	above	590	1200	376	568.76

5	Johnson, Tillman Titus & Dorothy

604 Jefferson Ave., L.V.	590	900	115	555.86

6	Johnson, Noah & Goldie

602 Jefferson Ave., L.V.	710	1830	377	712.65

7	Church: Church of God in
Christ

c/o Rev.Cox

1115 "F" St., L.V.	710	900	116	799.73

8	Same	as	above -	590	1800	115	555.86

9	Smith, Leanna Hill

609	Madison Ave., L.V.	590	1140	115	555.86

10	Ward, George & Fannie

613	Madison Ave., L.V.	590	115	115	555.86

11	Thomas, William & Letha A.

711	Madison Ave.,L.V.	590	2340	115	555.86

12	Same	as	above	710	90	116	799.73

BLOCK 19 H.F.M. & M. ADDITION

1	Logan, Mrs. Ira

620	Madison Ave., L.V.	710	410	116	799.73

2	Same	as	above	590	410	115	555.86

3	Crudup, Sampson

6l6 Madison Ave., L.V.	590	1520	115	555.86

5	Hooker, Julius & Augusta

612	Madison Ave., L. V.	590	2880	115	555.86

5	Ensley, Jake & Dennis

602	Madison Aye., L.V.	590	115	555.86

6	Same	as	above	710	3320	116	799.73

7	Alvarado, John & Emma

1223 "F" St.,L.V.	710	360	103	806.57

8	Thompson, Willie & Mary

605 Monroe	Ave.,	L.V.	590	1200	102	562.59

9	Banks, William

603	Adams Ave., L.V.	590	1540	102	562.59

10	Gibson, Roscoe & Victoria

613	Monroe	Aye.,	L.V.	590	3380.	102	562.59

11	Arrington, Charie Mae

6l5 Monroe	Ave.,	L.V.	590	180	102	562.59

12	Gibson, Roscoe & Victoria

621	Monroe Aye., L.V.	710	3380	103	806.57

BLOCK 20 H.F.M & M ADDITION

1-4-56