FINAL

LOT#	PROPERTY OWNER	REALTY	IMPROVEMENTS	FORMULA	COST

8	Irr. (Plus Irr. Lot 8, Valley View)

Brown, Elia May

111 Monroe Ave.,	L.V.	660	1,870.	235	643.87

9	Hays, Emmit & Eldora

4l5 Madison Ave.,	L.V.	590	750.	235	643.87

10	Pearsen, Ethel

404½ Monroe Ave.,L.V.	590	750.	115	555.86

11	Herbert, William	F. & Hazel

500 Freeman Aye., L.V.	590	"	"	555.86

12	Wilson, B. Agatha

24 Stewart St., L.V.	710	116	710.00

BLOCK 1 H.F.M. & M. ADDITION PLUS PORTIONS OF BLOCK 1 VALLEY VIEW ADDITION

1	Garrett, Harry W.	& Elliott

1004 N. "E" St., L.V.	710	840	116	799.73

2	Same as above	590	840	115	555.86

3	Lawson, Ira

409	W. Jefferson St., L.V.	590	2,490.	115	555.86

4	Mason, Matilda

408 W. Adams Ave., L.V.	"	1,250.	235	643.87

5	Irr.	(H.F.M.& M.)

Thomas, Henrietta

404 Adams Ave., E.V.	400	1,270.	306	358.49

5	Irr.	(Valley View)

Church: The Bethel Baptist
Church of Las Vegas, Inc.

715 Harrison St., L.V.	250	2,500.	307	285.39

6	(Valley View)

Same as above	710	7,100.	236	887.75

7	(Valley View)

Harris, Robert

1023 "D" St., L.V.	710	2,580.	236	887.75

8	Irr.	(Valley View)

Same as above	180	650.	308	209.87

8	Irr.	(H.F.M. &M.)

Same as above	500	270.	309	434.00

9	Johnson, Lawyer

409 W. Jefferson, L.V.	590	3,000.	375	556.77

10	Howard,Dan & Bertha

415 Jefferson Ave., L.V.	"	405.	115	555.86

11	Johnson, Lawyer &	Susie Lee

409 W. Jefferson, L.V.	"	700	376	468.76

12	Rodgers, James A. & Mildred

1012 "E" St., L.V.	710	7,180.	116	799.73

BLOCK 2 H.F. M. & M. ADDITION PLUS PORTIONS OF BLOCK 2 VALLE VIEW ADDITION

1	Lee, Janmie

422 Jefferson Ave.,	L.V.	710	3,190.	377	712.64

2	Mosley, Hugh & Alma L.

4l6	Jefferson	Ave.,	L.V.	590	1,580.	115	555.86

3	Snowden, Myrtle

412 Jefferson	Ave.,	L.V.	590	2,885.	115	555.86

4	Garlington, Bessie

410 Jefferson Ave.,	L.V.	590	180.	375	556.77

5 Irr. (H.F. M. & M.)

Rawls, Willie & Susie

408 Jefferson	Ave.,	L.V.	500	1,570.	378	423.15

$ Irr.	(Valley View)

Jackson, William Lester

400 Jefferson	Ave.,	L.V.	150	180.	384	133.62

6	(Valley View
Jackson, William Lester

400 Jefferson	Ave.,	L.V.	710	5,290.	375	556.77

7	(Valley View)

Simmens, Sr., Jeffersen&

Simmens, John L.

618 Jefferson Ave., L.V.	710	4,920.	236	887.75

8	Irr.	(H.F. M.&M.)

Henten, Oliver & Mary

407 Madison Ave., L.V.	550	1,130.	312	540.84

8	Irr.	(Valley View)

Snyder, Lillian Grover

3043 Cedar &t., L.V.	80	313	80.00

9	Grimes, Alberta & Gustava
Box 647

McNary, Arizona	590	1,020 .	235	643.87

10	Bell, Phillip E. & Carrie

)4l5 Madison Ave., L.V.	590	2,140.	115	555.86

11	Smith, Judge & Hazel

1112 "E" St., L.V.	590	1,855.	115	555.86

12	Same as above	710	1,855.	116	799.73

BLOCK 3 H.F.M. & M. ADDITION PLUS PORTIONS OF BLOCK 3 VALLEY VIEW ADDITION

l-4-56