SCHEDULE No. 2A

Bonded Indebtedness of the City of Las Vegas, Nevada.

Name of bond	date of issue inst rate Amount of issue Annual requirements 1936 Total outstanding

Redemption inst total December 31 '35
60.00

L.V. Highway Bonds	July	1924	6%	$50,000.00	2,000.00 	1680.00 	3740.00	28,000.00

1928 P and C imp.A	July	1929	5%	12,000.00	1,000.00	285.00 	1225.00	5,000.00

1930 P and C " AJ     Jan. 1930	4¾%	18,000.00	1,000.00  707.50  1,707.50	12,000.00

1930 P and C " B	Jan.	1930	6%	10,000.00	1,000.00	227.50 	1,227.50	4,000.00

L.V. Sewage 1931	Dec.	1931	6%	154,000.00	8,000.00 	7920.00 	15,920.00  	136,000.00

13,000.00 10820.00 23,820.00 185.000.00

Bonded Indebtedness of Assessed Property of Las Vegas, Nevada.

1928 P	and	c	Imp#ll	Jan. 1929	6½%	43,778.80	4,377.88	853.68	5231.56	13,133.64

1930 P	and	C	" #13	May 1930	7%	49,595.10	4,959.51	1388.68	6348.19	19,838.04

1930 P	and	C	" #14	May 1930	7%	34,898.90	3,489.89		977.16	4467.05	13,959.56

12,827.28	3219.52 16046.80	46,931.24

25,827.28	14039.52	39866.80 231,931.24

BUDGET FORMULA

Receipts	Expenditures

A.	Unencumbered balance	 January l, 1936	$65,579.70

B.	Revenue from taxes already	levied	44,555.90

C.	Nontax revenues 1936	84,816.70

D. Expenditures	1936	170,046.80

E.	Nontax revenues 1937	60,000.00

Expenditures	1937	150,155.50

G.	Balance, taxes to be levied		65,250.00	_________________

Total (Receipts equal to expenditures)	$320,302.30	$320,202.30

H.	Divide G. by assessed valuation to find tax rate	$	1.45

Section 2, Chapter 44, Statutes of Nevada 1935:"---- Upon the preparation of said budget, it

shall be signed by the governing board of such City, town, municipality, school district, county
high school or high school district, or educational district, and the several sums set forth in said
budget under estimated expenditures for the then current year shall be thereby appropriated

for the several purposes therein named for the said then current year-----

We hereby approve the above budget of the City of Las Vegas for the year 1936.

L.L. Arnett
Mayor.

Jas. H. Down,

Councilman
David Farnsworth
Councilman
H.P. Marble

Councilman
M.E. Ward

Councilman.

Attest:

Viola Burns
City Clerk

Dated March 2, 1936.

(City seal).

Vote on the adoption of the above form of budget was as follows: Commissioners Farnsworth,
Marble, and His Honor the Mayor, Commissioner Ward passing his vote, Commissioner Down, absent.
Noes, none.

No further business appearing before the Board at this time the meeting then adjourned.