City of Las Vegas, 1935	Page 2.

SCHEDULE NUMBER 1___

REVENUES FROM NONTAX SOURCES

General Fund:	Actual Estimated Estimated

1934	1935	1936

Licenses	$61,023.30	50,270.00

Fines and fees	8,583.82	8,040.00

Permits	1,219.25	950.00

Poll taxes	7,095.00	6,500.00

Sales and rentals	1,725.57	1,500.0O

Interest on City Funds	7.50

Bond Sales	16,362.67

Special Street Improvements	16,503.10	16,922.82

Beer Excise Tax	11,087.33	10.000.00

Totals	$123,607.54	94,182.82	$75,000.00

City of Las Vegas, 1935	Page 3.

SCHEDULE NUMBER 2
CITY EXPENDITURES

Actual	Estimated	Estimated

1934	1935	1936

Administrative Salaries	$6,777.00	$6,000.00

Administrative Expenses	2,335.60	4,000.00

Police Salaries	24,179.26	26,700.00

Police Department Expenses	6,982.24	8,320.00

Fire Department Salaries	1,943.86	1,800.00

Fire Department Expenses	5,580.64	10,870.00

Street Department Salaries	16,546.45	16,320.00

Street Department Expenses	6,955.05	23,066.92

City Parks	736.48	3,260.00

Legal Expenses	2 ,400.00	2,400.00

City Court	1,339.50	1,400.00

Electric Light and Power	11,952.36	13,268.00

Sewage Disposal	3,646.14	2,050.00

Health & Sanitation	7,782.55	11,574.00

Insurance, fire	666.74	700.00

Insurance, Industrial	2,131.69	1,800.00

Bond Redemption	25,827.28	25,827.28

Bond Interest	17, 101.56	15,540.54

Cemetery Fund	2,155.28	2,000 00

Library	1,676.01	1,300.00

Sewer Lateral Improvement	13,944.76	2,494.54

Publicity	200.00	1,200.00

Chevrolet Coupe	________638.00	_______-0-______________________

TOTALS	$163,588.45	$181,891.28	$159,576.17