On motion of His Honor the Mayor seconded by Commissioner Arnett it was moved

and carried that the City Clerk write W.C. German, Police and Fire Commissioner in regard to the
employees of the Police Dept. who have received sick and accident benefits from the Nevada
Industrial Commission as well as full salary for time off and that they be informed that they reinburse

the City the amount they have received from the Commission.

Vote on said motion was as follows Commissioners Arnett, Marble, German and Down and His
Honor the Mayor voting aye. Noes none.

On motion of Commissioner Arnett seconded by Commissioner Marble it was moved and carried
that the Amended form of Budget as prepared by A.W. Blackman be adopted in substantially the
following form;

City of Las Vegas, Nevada, 1934

AMENDED
CITY BUDGETS

ANNUAL BUDGET OF THE CITY OF LAS VEGAS. 1934

Information Required:	Actual	Estimated

1933	1934

Assessed Valuation-

Realty	$4,447,366.00	$4,200,000.00

Improvements

Personal	347.381.00	350.000.00 

Totals	$ 4,794,747.00	4,550,000.00

Tax Rate for 1933	$1.15

City tax levied, 1933	$55,139.59

A.	Unencumbered balance in city treasury

on January 1, 1934	$39,100.01

B.	Revenue from taxes already levied	34,671.58

C.	Nontax revenues in 1934, estimated	60,000.00

D.	Expenditures 1934, estimated	138,784.88

E.	Nontax revenues in 1935, estimated	37,308.29

F.	Expenditures in 1935, estimated	100,545.00

Explanation:

A.	Unencumbered balance is total less warrants outstanding on January 1.

B.	Revenues from taxes already levied would include taxes levied in the previous lear and
uncollected, and collections from taxes now delinquent.

C.	See Schedule No. 1, Col. 2

D.	See Schedule No. 2, Col. 2.

E.	See Schedule No. 1, Col. 3.

F.	See Schedule No. 2, Col. 3.

Note-- As taxes levied in 1934 will be used for 1935 expenses it is necessary to include 1935
estimates in the 1934 budget. These estimates will be revised in 1935 budget.

SCHEDULE NUMBER 1	Page 2.

REVENUES FROM NONTAX SOURCES

Amended	Actual	Estimated	Estimated

General Fund:	1933	1934	1935

Licenses	$45,016.03	$48,000.00	 $25,308.29

Fines and	fees	16,502.10	5,000.00	5,000.00

Permits	1,097.90	1,000.00	1,000.00

Poll Tax	5,574.00	5,000.00	5,000.00

Sales and rentals	1,091.75	-0-

Interest on	City Funds	17.50

Cemetery	1.680.00	1.000.00	1.000.00

Total	70,979.28	60,000.00	37,308.29

SCHEDULE NUMBER 2	PAGE 3

City Expenditures
Amended

Actual	Estimated	Estimated

1933	1934	1935

Administration salaries	$	7,410.00	$	6,060.00	1,000.00

Administrative expenses	-0-	2,195.00	2,000.00

Police Salaries	24,979.78	24,183.00	28,000.00

Police Department expenses	15,615.23	6,742.00	6,000.00

Fire department salaries	-0-	600.00	350.00

Fire department expenses	-0-	6,878.00	4,000.00

Street Department salaries	15,027.48	13,980.00	10,500.00

Street department expenses	16,382.00	9,566.88	7,000.00

City parks	-0-	2,980.00	3,000.00

Legal expenses	-0-	2,400.00	2,000.00

City Court	-0-	1,300.00	800.00

Electric lights and	power	-0-	12,550.00	6,000.00

Motor Vehicles	-0-	-0- 	-0-

Sewage disposal	11,957.61	3,066.00	2,000.00