SCHEDULE NUMBER 2
City Expenditures

Actual	Estimated	Estimated

1933	1934	1935.

Administration salaries	$7,410.10	7,260.00

Administration expenses	-0-	2,085.00

Police Salaries	24,979.78	24,183.00

Police Department	expenses	15,615.23	8,012.00

Eire Department salaries	-0-	900.00

Fire Department expenses	-0-	7,995.00

Street Department Salaries	15,027.38	13,980.00

Street Department expenses	16,382.90	9,600.00

City Parks	-0-	4,980.00

Legal expenses	-0-	3,000.00

City Court	-0-	1,300.00

Electric Lights and Power	-0-	13,410.00

Motor Vehicles	-0-	-0-

Sewage Disposal	11,957.61	3,066.00

Health and Sanitation (garbage)	-0-	10,000.00

Tourist Camps	-0-	-0-

Airports	-0-	-0-

City Hall expenses	-0-	-0-

Insurance, fire	-0-	800.00

Insurance, industrial	-0-	1,300.00

City Band	-0-	-0-

Bond Redemption	7,000.00	13,000.00

Bond Interest	11,795.00	11,130.00

General Expense	16,980.81	10,000.00

Public Library	1,200.00	1,300.00

Cemetery	3,631.12	3,600.00

Publicity	1,050.00	-0-

TOTAL	_____________ ___________________ _________________

$132,929.93	$150,901.00	78,568.59

BUDGET FORMULA

Receipts	Expenditures

A.	Unencumbered balance January 1, 1934	41,173.01

B.	Revenues from taxes already levied	34,671.58

C.	Nontax revenues 1934	41,000.00

D.	Expenditures	1933	150,901.00

E.	Nontax revenues 1935	33,000.00

F.	Expenditures	1935	78,568.59

G.	Balance, taxes to be levied	____79,625.00	_________________________

Total (Receipts equal expenditures) 229,469.59	229,469.59

H.	Divide G. by assessed valuation to find	tax	rate ......................$1.75

We hereby approve the above budget	of	the	City of Las Vegas, Nevada, for	the

year 1934.

E.W. Cragin,

Mayor.

Attest:

Viola Burns
City Clerk.

Dated March 5th, 1934.

( City Seal)

FORM FOR PUBLICATION

ESTIMATED RECEIPTS AND EXPENDITURES OF THE CITY OF
LAS VEGAS, NEVADA FOR THE YEAR ENDING DECEMBER 31, 1934.

Receipts:	Actual	Estimated

1933	1934

Licenses	$45, 016.03	30,000.00

Fines and fees	16,502.10	5,000.00

Permits and inspections		1,097.90	1,000.00

Poll Taxes	5,574.00	4,000.00

Rentals and sales	1,091.75	-0-

Miscellaneous	1,680.00	1,000.00

Total	70,961.78	41,000.00

Expenditures:

Administration	7,410.00	9,345/00

Police Department	40,595.01	32,195.00

Fire Department	-0-	8,895.00

Streets and alleys	31,401.38	23,580.00

Power Light and Water	11,957.61	13,410.00

City Court and Legal expenses	-0-	4,300.00

Health & Sanitation	-0-	10,000.00

Sewage Disposal	-0-	3,066.00

Motor Vehicle expense	-0-	-0-

City Parks	-0-	4,980.00

Debt redemption and interest	18,795.00	24,130.00

Miscellaneous	_____22,761.93	17,000.00

Total	132,929.93	150,901.00

The above is a true and correct statement of the estimated receipts and ex-
penditures of the City of Las Vegas, Nevada, for the current year as required by Section 9, Chapter
42, Laws of Nevada, 1923.