On motion of Commissioner Arnett seconded by Commissioner Marble it was moved and carried
that a retail beverage (5½%) be granted to D.G. Lorenzi at the Dance Hall at Lorenzi Lake
Resort. Application being in proper form and money on file with the Clerk to cover the same the
vote was called as follows: Commissioners Arnett, Marble and Down and Mayor pro Tem German voting
aye. Noes none.

At this time the application of the Mission Taxi Company was presented to the Board for con-
sideration. Application being for a taxi license, with proof of policy accompanying the same. After
some discussion on the matter it was on motion of Commissioner Marble seconded by Commissioner
Down moved and carried that the same be granted upon the following vote being called; Commissioners
Marble and Down and Mayor Pro Tem German voting aye. Commissioner Arnett passing his vote.

The Board at this time canvassed the vote cast at the General City Election held on the
7th day of May, 1935, for the election of A Mayor and a Commissioner of the First Class and a
Commissioner of the Second Class and to vote on the proposition of municipally owner power and
light plant, the result of said canvas being as follows:

FOR MAYOR

L.L. ARNETT

Las Vegas	Precinct	No.	1	185

"	"	No. 2	169

"	"	"	No. 3	134

"	"	"	No.	4	86

"	"	"	No.	5	140

"	"	"	No.	6	115

"	"	"	No.	7	168

"	"	"	No.	8	135

"	"	"	No.	9	115

"	"	"	No.	10	106

"	"	No. 11	114_Total 1467

E.W. CRAGIN

Las Vegas	Precinct	No.	1	111

"	"	No. 2	100

"	No.	3	105

"	"	"	No.	4	77

"	"	"	No.	5	107

"	"	"	No.	6	146

"	"	"	No.	7	149

"	"	"	No.	8	93

"	"	"	No.	9	90

"	"	"	No.	10	66

"	"	"	No.	11			               49 Total 1093

JAS. H. DOWN

Las Vegas Precinct No. 1	3

"	" No. 2	17	

"	"	"	No.	3	10

"	"	3	No.	4	18

"	"	"	No.	5	23

"	"	"	No.	6	28

"	"	"	No. 7	25

"	"	"	No. 8	28

"	"	"	No.	9	10

"	"	"	No.	10	12

"	"	"	No.	11	 14______Total	188

FOR COMMISSIONER FIRST CLASS

C.V. T. GILBERT

Las Vegas	Precinct	No.	1	72

"	"	No.	2	60

"	"	"	No.	3	74

"	"	"	No.	4	54

"	"	"	No.	5	77

"	"	"	No.	6	98

"	"	"	No.	7	108

"	"	"	No.	8	63

"	"	"	No.	9	104

"	"	"	No.	10	51

"	"	"	No.	11	71_  Total	832

H.P. MARBLE

Las Vegas	Precinct	No.	1	86

"	No.	2	89

"	"	"	No.	3	95

"	"	"	No.	4	79

"	"	"	No. 5	119

"	"	"	No.	6	148

"	"	"	No.	7	175

"	"	"	No.	8	135

"	"	"	No.	9	54

"	"	"	No.	10	90

"	"	"	No.	11			               60        Total	1130

BEN MINTER

Las Vegas	Precinct	No.	1	119

"	"	"	No.	2	118

"     "    No.	3	70

"	"	"	No.	4	39

"	"	"	No.	5	58

"	"	"	No.	6	37

"	"	"	 No.	7	45

"	"	"	No.	8	46

"	"	"	

No. 9	55