Actual	Estimated     Estimated

1935	1936	1937.

General Fund	--	22,000.00

Sewer Laterals	$3,257.23

Publicity	627.11	--

Airport	______5.151.95____ 5.000.00	____________

Total	$178,410.13	$177,046.80	$150.635

SCHEDULE No. 2A

Bonded Indebtedness of City Las Vegas.

Annual Requirements 1936

Name of Bond	Date of issue	Int. Rate Amount of issue Red. Inst. Total. outstanding

60.00	12/31/35

L.V. Highway Bonds	July 1924	6%	50,000.00	2000.00 168000	3740.00	28,000.00

1928 Pavement & Curb Improv.	A. July 1928	5%	12.000.00	1000.00	225.00	1225.00	5.000.00

1930 "	"	"	"	A Jan 1930	6%	18,000.00	1000.00	707.50	1707.50	12000.00

1930 "	"	"	"	B Jan 1930	4¾%	10,000.00	1000.00	227.50	1227.50	4000.00

L.V. Serage Bonds 1931	Dec. 1931	6%	___154.00.00	8000.00 7920.00 15920.00 136000.00

13000.00 10820.00 23820.00 185000.0

Bonded Indebtedness of Assessed Property Las Vegas.

1928 Pavement & Curb Imp.	Jan	1929	6½%	43,778.80	4377.88	853.68	5231.56	13133.64

1930 P and C Series C	May	1930	7%	49,595.10	4959.51	1388.68	6348.19	19838.04

1930 P and C Series D	May	1930	7%	34,898.90	3489.89	977.16	4467.05	12959.56

12827.28	3219.52 16046.80 46931.24

25827.28	14039.52 39866.80 231931.24

BUDGET FORMULA

Receipts	Expenditures

A.	Unencumbered balance January 1, 1936	$65,579.70

B.	Revenue from taxes already levied	44,555.90

C.	Nontax	revenues 1939	94,546.70

D.	Expenditures 1936	$177,046.80

E.	Nontax	revenues 1937	60,000.00

F.	Expenditures 1937	150,635.50

G.	Balance, taxes to be levies	63,000.00	____________________

Total (Receipts	equal	expenditures)	 				             $327,682.30		  	$327,682.30

H.	Divide	G. by assessed	valuation	to	find	tax rate	1.40

We hereby approve the above budget of the city of Las Vegas for the year 1936.

L.L. Arnett

Mayor.

Jas. H. Down

Councilman
David Farnsworth

Councilman

M.E.Ward

Councilman
H.P. Marble

Councilman

Attest:

Viola Burns
City Clerk

Dated Aug. 21, 1936.

Vote was Commissioners Down, Farnsworth and Ward, and His Honor the Mayor L.L. Arnett
voting aye. Noes, none.

No further business appearing before the Board at this time the meeting recessed and adjourned
until Friday the 28th day of August at the hour of seven o'clock P.M.

OFFICE OF THE CITY CLERK, CITY OF
LAS VEGAS, CLARK COUNTY, NEVADA
AUGUST 28, 1936

Minutes of a recessed regular meeting of the Board of Commissioners of the City of Las
Vegas held Friday August 28th, 1936 at the hour of seven o'clock P. M.

Roll call showed the following present Commissioners Down, Farnsworth and Ward - City
Attorney Ryland G. Taylor and Deputy City Clerk Le Hoy Whipple

Absent Mayor L. L. Arnett and Commissioner H. P. Marble:

Commissioner Jas H. Down acted as Mayor Pro Tem and presided over the meeting in the
absence of the Mayor.

A request for a transfer of the gaming license covering 'A Race Horse Book' issued to
The Northern Club during the third calendar quarter, from 17 Fremont Street to 15 Fremont St,
was asked for by the licensee, after some discussion it was decided to hold up such grant until
the City Attorney could make further investigations concerning such a transfer.

At this time a report from City Health Physician Dr. F. R. Mildren was read before the
commission. The report covering conditions in and around the Las Vegas Packing Co, advised
that parts of the plant was still in a bad condition and needed cleaning up. The report was
ordered filed.