No further business appearing, before the, Board at this time the meeting recessed to
the 9th day or May at the hour of three o'clock P.M.	

OFFICE OF THE CITY CLERK, CITY OF LAS VEGAS,
CLARK COUNTY, NEVADA.

MAY 9th, 1933.

Minutes of a recessed regular meeting of the Board of Commissioners of the City of Las
Vegas held on the 9th day of May, 1933 at the hour of three o'clock P.M.

Roll call showed the following present, Mayor Cragin, Commissioners Mundy and German,
City Attorney Henderson and City Clerk.

Absent Commissioners Hansell and Thomas.

At this time the Board proceeded to make a canvas of the vote cast at the General
City Election held on the 2nd day of May, 1933, for the election of one City Commissioner
of the Second Class, and one City Commissioner of the Fourth Class, and a City Clerk, the
Result of said canvas being as follows:

FOR COMMISSIONER OF THE SECOND CLASS

J.H. DOWN_____

Las Vegas Precinct No. 1	30

"	"	"	No.	2	36

"	"	"	No.	3	33

"	"	"	No.	4	40

"	"	"	No.	5	55

"	"	"	No.	6	48

"	"	"	No.	7	70

"	"	"	No.	8	45

"	"	"	No.	9	36

"	"	"	No.	10	32	Total	423

C.V.T. GILBERT

Las Vegas Precinct No. 1	60

"	"	"	No.	2	28

"	"	"	No.	3	25

"	"	"	No.	4	13

"	"	"	No.	5	27

"	"	"	No.	6	20

"	"	"	No.	7	20

"	"	"	No.	8	27

"	"	"	No.	9	138

"	"	" No. 10	____20_	Total 378

H.P. MARBLE

Las Vegas Precinct No. 1	18

"	"	"	No.	2	28

"	"	"	No.	3	31

"	"	"	No.	4	23

"	"	"	No.	5	37

"	"	"	No.	6	31

"	"	"	No.	7	53

"	"	"	No.	8	30

"	"	"	No.	9	8

"	"	" No. 10 _________19_	Total 278

M.J. SMITH

Las	Vegas Precinct No.	1	64

"	"	"	No.	2	33

"	"	"	No.	3	31

"	"	"	No.	4	23

"	"	"	No.	5	33

"	"	"	No.	6	44

"	"	"	No.	7	34

"	"	"	No.	8	34

"	"	"	No.	9	16

"	"	"	No.	10	19	Total	331

M.E. SULLIVAN

Las Vegas Precinct No. 1	30

"	"	"	"	2	65

"	"	"	"	3	44

"	"	"	"	4	10

"	"	"	"	5	33

"	"	"	6	32

"	"	"	"	7	28

"	"	"	8	21

"	"	"	"	9											       17

"	"	"	"	10	15	__ Total 295