SCHEDULE NUMBER 2 CONTINUED

Actual	Estimated	Estimated

1933	1934	1935

Health and sanitation garbage	-0-	$ 6,024.00	$ 7,250.00

Tourist camps	-0-	-0-	-0-

Airports	-0-	-0-	-0-

City Hall expenses	-0-	-0-	-0-

Insurance, fire	-0-	400.00	800.00

Insurance, industrial	-0-	1,300.00	800.00

City band	-0-	-0-	100.00

Bond redemption	$7,000.00	13,000.00	10,000.00

Bond interest	11,795.00	12,460.00	5,345.00

General expense		16,980.00	10,000.00	—0—

Public Library	1,200.00	1,300.00	900.00

Publicity	 1,050.00_	 -0-____ ________-0-_______

Total	$132,929.93	138,784.88	100,445.00

BUDGET FORMULA	Page 4

Amended.

Receipts _	______Expenditures____

A.	Unencumbered balance January 1, 1934	$39,100.01

B.	Revenues from taxes already levied	34,671.58

C.	Nontax revenues 193	60,000.00

D. Expenditures 193	138,784.88

E.	Nontax revenues 193	37,308.29

F. Expenditures 193	100,545.00

G. Balance, taxes to be levied	68,250.00 __________________________

Total (Receipts equal expenditures)	239,329.88	239,329.88

H.	Divide G. by assessed valuation to find tax rate	$1.50

We hereby approve the above budget of the City of Las Vegas, Nevada for the year 1934.

E.W. Cragin,

Mayor.

Attest:

Viola Burns,

City Clerk
Dated Nov. 5, 1934.

(City seal)

Page 5

FORM FOR PUBLICATION Amended

ESTIMATED RECEIPTS AND EXPENDITURES OF THE CITY OF LAS VEGAS, NEVADA
FOR THE YEAR ENDING DECEMBER 31, 1934.

Actual	Estimated

1933	1934

Receipts:

Licenses	$ 45,016.03	$ 48,000.00

Fines and fees		16,502.10	5,000.00

Permits and inspections		1,097.90	1,000.00

Poll Taxes	5,574.00	5,000.00

County road funds	-0-	-0-

Rentals and sales	1,091.75	-0-

Percent corporate earnings
Bond sales and loans

Miscellaneous		1,697.50	1,000.00

Taxes collected	 51,012.02	68,250.00

Total	121,991.30	128,250.00

Expenditures:

Administration	$	7,410.00	8,255.00

Police Department	40,595.01	30,925.00

Fire department	-0-	7,478.00

Streets and alleys	31,410.38	23,546.88

Power, light and water	11,957.61	12,550.00

City court and legal expenses	-0-	3,700.00

Health and sanitation	-0-	6,024.00

Sewage disposal	-0-	3,066.00

Motor vehicle expense	-0-	-0-

City Parks	-0-	2,980.00

Debt redemption and interest	18,795.00	25,460.00

Miscellaneous	22,761.93	14,800.00

Total	132,929.93	128,784.88

The above is a true and correct statement of the estimated receipts and expenditures of the
City of Las Vegas, Nevada, for the current year as required by Section 9, Chapter 42, Laws of
Nevada, 1923.

Attest:

Viola Burns	(Signed) E.W. Cragin

City Clerk	Mayor.

Dated Nov. 5, 1934.

(City Seal)

Vote on the above Resolution, the adopting of said budget was as follows, Commissioners
Arnett, Marble German and Down and His  Honor the Mayor voting aye. Noes none.

The Clerk was directed to have said budget published once each week for two consecutive
weeks in the Las Vegas Review-Journal, as is required by the Laws of Nevada.

No further business appearing before the Board at this time the meeting recessed until
Thursday the 15th day of November, 1934 at the hour of three o'clock P.M.

Approved:

Mayor.