E.F. WALTERS___

Las Vegas Precinct No. 1	11

"	"	"	No.	2	8

"	"  No. 3	24

"	"	"	No.	4	  17

"	"	"	No.	5	6

"	"	"	No.	6	9

"	"	"	No.	7	  12

"	"	"	No.	8	7

"	"	"	No.	9	  22

"	"	"  No. 10	3	Total 119

FOR COMMISSIONER OF THE FOURTH CLASS

L.L. ARNETT

Las Vegas Precinct No. 1  93
"	"	No. 2   120

"	"	"	No.	3	  90

"	"	"	No.	4	  79

"	"	"	No.	5	  106

"	"	"	No.	 6  	106

"	"	"	No.	 7  	142

"	"	"	No.	8	  92

"	"	"	No.	9	  129

"	"	"	No.	10	57	Total 1014

Wm. GORE

Las Vegas Precinct No. 1	50

"	^	"	No. 2	54

"	"	"	No. 3	55

"	"	"	No. 4	32

"	"	"	No. 5	44

"	"	"	No. 6	40

"	"	"	No. 7	32

"	"	"	No. 8	44

"	"	"	No. 9	45

"	"	"	No. 10										   32 		             Total 428

L.R. HILKE

Las Vegas Precinct No. 1	67

"	"	"	No.	2	21

"	"	"	No.	3	38

"	"	"	No.	4	13

"	"	"	No.	5	37

"	"	"	No.	6	41

"	"	"	No.	7	44

"	"	"	No.	8	21

"	#	"	No.	9	53

"	"	"	No.	10 			  16 			            Total	 358

FOR CITY CLERK

VIOLA BURNS

Las Vegas Precinct No. 1	97

"	2	"	No.	2	99

"	"	"	No.	3	90

"	"	"	No.	4	95

"	"	"	No.	5	  126

"	"	"	No.	6	  108

"	"	"	No.	7	  154

"	"	"	No.	8	94

"	"	"	No.	9   	137

"	"	"	No. 10	73	Total 1073

Pat Gallagher

Las Vegas Precinct No. 1	102

"	"     No. 2	76

"	"	"	No.	3	   72

"	"	"	No.	4	   21

"	"	"	No.	5	   43

"	"	"	No.	6	   50

"	"	"	No.	7	   44

"	"	"	No.	8	   50

"	"	"	No.	9	   82

"	"	"	No.	10   16               Total 	556

RUBY WHITE

Las Vegas Precinct No. l  		 27
"	"	"	No. 2	  	23

"	"	"	No. 3	    24

"	"	"	No. 4				12

"	"	"	No. 5		    	24

"	"	"	No. 6		28

"	"	"	No. 7		21

"	"	"	No. 8 	   	21

"	"	"	No. 9 		   17

"	"	" 	  No. 10   19	Total 216