The Board then proceeded to make a canvas of the vote cast at the General City
Election held on the 5th day of May, 1929, for the election of a Mayor, and one City
Commissioner of the First Class, and one City Commissioner of the Third Class, and to
vote on the Sewer Bonds, the result of the said canvas was as follows:

FOR MAYOR

E. W. Cragin

Las Vegas Precinct No. 1	188

"	"	No. 2	198

"	"	"	No.	3	191

"	"	"	No.	4	122

"	"	"	No.	5	232

"	"	"	No.	6	280

"	"	"	No.	7	240

"	"	No.	8	121

"	"	"	No.	9	162 Total 1734

L.B. Hansell

Las	 Vegas Precinct No.	1	40

"	"	"	No.	2	20

"	"	No.	3	20

"	"	"	No.	4	20

"	"	"	No.	5	27

"	"	"	No.	6	36

"	"	"	No.	7	28

"	"	"	No.	8	19

"	"	No.	9	_____22__________Total 232

FOR COMMISSIONER FIRST CLASS

Phil Bettelheim

Las Vegas Precinct No. 1	39

"	"	"	No.	2	139

"	"	"	No.	3	23

"	"	"	No.	4	18

"	"	"	No.	5	39

"	"	"	No.	6	42

"	"	"	No.	7	47

"	"	"	No.	8	22

"	"	"	No.	9	23_______ Total 272

W. B. Mundy

Las Vegas Precinct No. 1	181

"	"	"	No.	2	199

"	"	"	No.	3	183

"	"	"	No.	4	123

"	"	"	No.	5	217

"	"	"	No.	6	269

"	"	"	No.	7	219

"	"	"	No.	8	117

"	"	"	No.	9	 163_________Total 1671

FOR COMMISSIONER THIRD CLASS

W. C. German

Las Vegas	Precinct	No.	1	172

Las Vegas	Precinct	No.	2	193

"	"	"	No.	3	186

"	"	"	No.	4	126

"	"	"	No.	5	226

"	"	"	No.	6	280

"	"	"	No.	7	239

"	"	"	No.	8	122

"	"	"	No.	9	 161	Total 1705

SEWER BONDS

NO	YES

Las	Vegas Precinct No.	1	133	60

"	"	"	No.	2	52	126

"	"	"	No.	3	51	138

"	"	"	No.	4	43	71

"	"	"	No.	5	149	84

"	"	"	No.	6	198	95

"	"	"	No.	7	151	76

"	"	"	No.	8	77	44

"	"	"	No.	9	 111	43

Total	965	Total 737

Thereupon, it appearing to the Board that E.W. Cragin has received a plurality of all
votes cast for the office of Mayor, it was therefore Resolved, on motion of Commissioner
Thomas, seconded by Commissioner Hansell, that the said E.W.Cragin be and he is hereby
declared to be the duly elected Mayor of the City of Las Vegas for the ensuing four years.
and it was further Resolved that the City Clerk be and she is hereby directed to issue a
certificate of election to the said E. W. Cragin. Vote on said motion was as follows:
Commissioners Hansell and Thomas and His Honor the Mayor J.F. Hesse, voting Aye. Noes none.