LOCATION:	Block 2, Maryland Tract No. 1

LOT	NAME & ADDRESS	LAND & IMPR.	COST

OF OWNER	ASSESSMENTS

1,2	Cardinal, Theresa Pratto	$1,200	$596.60

810 South Main St.

City

LOCATION:	Block 2, Maryland Tract No. 2

All B 2	Griffith, Robert B.	$10,950	$4,494.72

Box 1150
City

LOCATION:	Block 19, Wardie Addition

17 thru 21	First Christian Church	$1,550	$1,193.51

Trustees:             Carol Clark	4,000

Dale Dargitz
J. W. Runyan
100 E. Washington Aye.

City

22.23	Hill, Charles H.	$ 840	$417.46

3500 E. Charleston Blvd.

City

Irreg. 24	Miller-Busick Corp.	$2,090	$1,043.65

thru 28	c/o Hotel Sal Sagev

City

29.30.31	Las Vegas First Corp'n of	$2,775	$984.78

The Church of Jesus Christ	62,000

of Latter Day Saints,

40 No. Main Street
Salt Lake City, Utah

LOCATION:	Block 20, Wardie Addition

17, 18	Crone, George M. & Evelyn A.	$ 650	$567.32

630 South 10th St.	3,500

City

19 thru 25	Dixon, Herbert M. & Minnie B.	$2,100	$1,461.12

Box 788	4,250

City

26 thru 29	Smith, Zina V.	$1,200	$834.92

610 South 10th St.	2,750

City

30.31.32	Nash, Mary C.	$950	$776.05

602 South 10th St.

City

LOCATION:	Block 21, Wardie Addition

17,18,19	Evangelical Lutheran Church	$900	$213.12

of Reformation
1230 South 19th St.

City

Irreg. 20	Evangelical Lutheran Church	$300	$141.30

1230 South 19th St.

City

23.24	Fulton, Clarence V. & Edna B.	$600	$417.46

c/o 109 North Main Street	2,130

City

25,26	Oden, Herman C. & Joan	$600	$417.46

734 South 10th St.	1,680

City

27,28	Ward, Herbert & Thelma A.	$600	$417.46

712 South 10th St.	1,950

City

29,30	Heath, Mabel & Ruth Frazer	$600	$417 46

708 South 10th St.	1,800

City

31,32	Zumstein, Anthony S. & Agnes R.	$650	$567 32

700 South 10th St.	2,000

City