LOT	NAME & ADDRESS 	              LAND & IMPR.	 COST

OP OWNER	ASSESSMENTS

18	Samuel & M, L. Presley	500.00		342.18

249 Spencer Ave., City	1,600.00

19	Geo. A. & Patricia Deverell	500.00	425.59

1711 Lewis Ave., City	1,600.00

BLOCK 10, MAYFAIR ADDITION , TRACT NO. 2

223	Elias J. & G. M. Atol	500.00	309.06

1715 Lewis Ave., City	1,600.00

24	Francis G. & S. H. Brown	500.00	457.36

407 Spencer Ave., City	1,500.00

1	Adeline E. Clark	1,375.00	678.59

1800 Fremont St., City

BLOCK 7, MAYFAIR ADDITION, TRACT NO. 2

21,22	Arthur C. & Ethel M. Wiley,	1,000.00	893.57

1720 Carson Ave., City	2,980.00

20	Ray L. Fletcher,	500.00	338.65

204 Spencer Ave., City	1,500.00

19	Earl E. & Leola G. Allen	500.00	250.05

210	Spencer Ave., City	1,500.00

18	R.O., Jr., & Helen Cannon	500.00	298.80

214	Spencer Ave., City	1,500.00

17	Charles A. Koehl	500.00	298.80

218 Spencer Ave., City	1,500.00

16	Harry S. Robbins	500.00	298.80

224 Spencer Ave., City	1,515.00

15	Martha A. Dawson	$00.00	298.80

228 Spencer Ave., City	1,500.00

14	Martha J, Hirsch	500.00	298.80

605½ South Garfield	1,600.00

Pocatello, Idaho

13	Patrich & Mary McBride Quinn	500.00	202.80

238 Spencer Ave., City	1,600.00

12	Nancy E. Melio	500.00	202.80

244 Spencer Ave., City	1,525.00

11	Wood & Zelma L. Leavitt	500.00	202.80

c/o Allied Bldg., Credit	1,600.00

Dooley Bldg., Salt Lake City 1, Utah

10              Robert H. & I.,A. Ellingham		500.00	298.80

Box 704, City '	1,500.00

9	Richard H. & M. Goertsema	500.00	298.80

258 Spencer Ave., City	1,875.00

8	John P. & M. L. Ahern	500.00	298.80

400 Spencer Ave., City	1,500.00

7	John W. & A. F.. Keener	500.00	298.80

402 Spencer Ave., City	1,500.00

6	Virginia Harris	500.00	266.48

410 Spencer Ave., City	1,500.00

5	Robert A. Gragson	500.00	265.98

414 Spencer Ave., City	1,500.00

4	Barnard W. Robert	1,275.00	681.12

c/o P.S. Rodes, Bank of Nev., City

BLOCK 6, MAYFAIR ADDITION, TRACT NO. 2

15	Oscar L. Becraft	500.00	224.10

1635 Lewis Ave., City	1,600.00

16	Harvey BONDERO	500.00	298.80

258. South 17th St.,City ,		1,675.00

17	Clarence & Marion Barrett	500.00	298.80

254 South 17th St., City	1,535.00

18	William H. Kelsey	500.00	298.80

248 South 17th St, , City	1,700.00

      19	  H. N. Cronin	500.00	298.80

201 Fremont Ave., City	1,750.00