LOCATION: Block 2, Boulder Dam Homesite Addition, Tract No. 3

LOT	NAME & ADDRESS	LAND & IMPR.	COST

OF OWNER	ASSESSMENTS

31,32,43 &      Wilson, Horace F. & Glenna	$1,080	$538.77

44	651 Mesquite Ave.

City

33,34	Cobain, Chester & Ruth	$	200	$269.38

2005 E. Stewart Ave.	1,100

City

35,36	Snyder, Lincoln L.	$	200	$269.38

300 W. Bonanza Rd.	700

City

37.38.39	De Mombrum, Clara	$	400	$538.77

& 40	6427 Malakar St.	1,325

Huntington Park, Calif.

41.42	Syverud, Nils T.	$	540	$269.38

Box 1905

City

45,46,47

& 48	Baldwin, Harold S. & Mary W.	$1,080	$538.77

Henderson, Nevada

LOCATION: Block 3, Boulder Dam Homesite Addition, Tract No. 3

27,28	Medinnis, Harry H. & Marie E.	$	540	$269.38

4215 W. Washington Blvd.

Los Angeles 16, Calif.

29,30	Merrall, W. W.	$	540	$269.38

822 Indian Rock Ave.

Berkeley 7, Calif.

31,32	Jones, Mattie G.	$	540	$269.38

2500 E. Fremont
City

33,34>35	Sturm, Wm. & Irene	$	810	$404.08

Route 1, Box 569
Reno, Nevada

36	Raleigh, Benjamin K. & Eleanor M.                          $	270	$134.70

c/o First National Bank
City

37.38.39	Stocks, Harrison S.	$	810	$404.06

  750 E. Fremont

City

40	Gregory, Mrs. E. R.	$	270	$134.70

503 Ash St.

Boulder City, Nevada

41.42	Mack, Robert T. & Edith P.	$	150	$269.38

2121 E. Stewart Ave.	920

City

43 thru 48           Barozzi, Raymond P.	$1,620	$808.15

2117 E. Stewart Ave.

City

49 thru 52	Craig, Lois	$	400	$538.77

c/o El Patio Hotel	3,260

City

LOCATION: Block 6, Boulder Dam Homesite Addition, Tract No. 4

27, 28                Henthorn, George R.	$ 740		$369.33

No. 3 Comet Bldg.

City

39,30,31	Gang, Paul R. & Anne E.	$1,080	$538.77

& 32	700 Clarkway Drive

City

33,34,35	Benbow, Jules C.	$1,080	$538.77

& 36	c/o R. H. Clough

201 South 6th St.

City

37,38	Allison, Edward J.	$	540	$269.38

215 So. 6th Street
City

39,40	Summers, Marion K.	$	340	$269.38

Browntown, Indiana

41.42	Wright, Wm. V. & Annell N.	$	540	$269.38

c/o Review Journal

City