LOT	NAME AND ADDRESS OF OWNER	LAND & IMPR.	FRONT	COST

___	__________________________                                    ASSESSMENTS.FOOTAGE ..._

LOCATION:	Block 2, Boulder Addition

14	         Anna M. Busch 	$1250.	50.0	$93.25

1224 South Main Street	955.

City

15.16	Arden V. Levis	$2600.	100.0	$186.50

Box 571 "	2530.

City

LOCATION: Block 3, Boulder Addition

9.10	Harry Mack (½ Int)	$3550.	100.0	$186.50

Murray & Agnes	Wollman (½ Int)	7430.

11	William H. & Mildred E. Barber	$1250.	50.0	$93.25

Box 1341	1100.

City

12	Jesse B. & Ruby D. Kimball	$1250.	50.0	$93.25

Box 1627	755.

City

13	Ruth Louise Fielitz - J. C. Shugart	$1250.	50.0	$93.25

1310 South Main Street

City

14	Anna Van & Arden V. Lewis	$1250 .	50.0	$93.25

Box 571

City

15.16	Nick Megas	$3550.	100.0	$186.50

1326 South Main Street		7790.

City

LOCATION: Block 4, Boulder Addition

9,10,11	H. H. & Annabel Buchanan	$3850.	150.0	$279.75

4405 Saratoga Avenue	11500.

San Diego, California

12	Jonce T. & Mary B. Clement	$1700.	50.0	$93.25

Route 2, Box 245-F	290.

Portland 10, Oregon

13	Emily S. Wilmot	$2150.	50.0	$93.25

1418 South Main Street	1310.

City

All of 14; 15 less            Andrew S. Podesta	$2905.	150.0	$279.75

W 67‘ of S 25';	728 Market Court	4940.

16 less W 67'                   Los Angeles 21, California

LOCATION:	Block 5, Boulder Addition

9.10	Emil M. & Ann Pahor	$2600.	100.0	$186.50

Box 1127	5320.

City

11,12,13	E. C. & Violet R. Moore	$3750.	150.0	$279.75

1516 South Main Street	1390.

City

14.15.16	E. C. & Violet R. Moore	$3850.	150.0	$279.75

1516 South Main Street

City

LOCATION: Block 6, Boulder Addition

All Block	Monte Carlo Development Co.	$10154.	286.6	$534.50

Monte Carlo Auto Court	18760.

City

LOCATION: Unsubdivided acreage South of Boulder Addition, East of Extension of "A” Street and West of
South Main Street.

H.E. Spence	$6422.	189.0	$352.49

c/o Mrs. H. S. Tucker
1400 Lakeshore Drive
Chicago 10, Illinois

William E. & Etoila L. Steimetz	 $1500.	50.0	$93.25

1720 South Main Street	2050

City

Wayne E. & Bernice J. Kirch	$4500.	150.0	$279.75

627 South 7th Street	5500.

City

Young Electric Sign Company	$900.	30.0	$55.95

2535 East Charleston Blvd.

City