LOT	NAME & ADDRESS	 LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 13 (Cont'd)

South Addition

28	Same as Lot 27		$ 269.10

29	Empey, Philip, & Maud	$ 600	269.10

405 So. 5th St., City		3,930

30	Same As Lot 29		269.10

31	Foremaster, Lloyd, & Lila	650	365.70

217, Hoover, City	1,235

32	Same	as	Lot	31	365.70

Block 14
South Addition

1	Brown, Lowell T.	650	354.70

1005	So. 2nd St., City	1,310

      2	Same	as	Lot	1	365.70

3	Kenny, Ellen M.	600	269.10

1007 So. 2nd St., City	1,670

4	Same	as	Lot	3	269.10

5	Brown G. R., & Rema			540	269.10

1671 W. Washington St.

Los Angeles, Calif.

6	Stevens, Ethel Roberts	540	269.10

704 Linden, City

7	McNamee, Frank	540	269.10

2047 West Charleston, City

8	Same as Lot 7	540	269.10

9	"	"	"	"	350	172.50

     10	"	"	"	"	350	172.50

11	Wolverton, Esther	600	172.50

1023 So. 2nd St.	820

12	Same	as	Lot	11	172.50

Irreg. 13	Weiner, Kittie &	1,890	690.00

Eisenberg, David, & Rachel
218½ So. 5th St., City

Irreg. 22	Soss, Fanny	1,706	348.45

1113 So. 3rd St., City

23	Holmes, Ira B., & Irene	600	135.00

1025 So. 3rd St., City	2,080

24	Same as Lot 23			135.00

25	Corey, George	540	269.10

2800

26	Same as Lot 25	540	269.10

27		300	269.10

28	"	"		300	269.10

29	George, William Ross, & Myrtle Grace	600	269.10

1006 So. 3rd St., City 	1,730

30	Same as lot 29	269.10

31	Hantzes,	Emma	740	365.70

206 North 17th St.,. City

 32	Same as Lot 31	740	365.70

Block 15
South Addition

1	Chapman,	Lillian	G.	650	135.00

522 So. 1st St., City	2,100

2	Same as Lot 1	135.00

3	Same as Lot 1		600	      135.00

2,900

4	"  " "	135.00