LOT	NAME AND ADDRESS OF OWNER	LAND & IMPR	FRONT	COST

.....	...................................                                  ASSESSMENTS	FOOTAGE	___

LOCATION:	Unnumbered Block, South Addition, West of South Main Street

G	Amos R. & Nathalie Ruppert	$3600.	100.0	$186.50

Joseph & Marie Hoffman	12615.

Box 1377
City

LOCATION:	Unnumbered Block, South Addition, West of South Main Street

H, I	Las Vegas Gas Company	N.T.C.	200.0	$373.00

918 South Main Street
City

N80' of J	Lang Transportation Company	   N.T.C.	80.0	$149.20

Box 721
City

S 20'	of	J	General Petroleum Corporation	$7200.	200.0	$373.00

All of K, L                   Box 2122, Terminal, Annex
Los Angeles, California

M	Southern Nevada Power Company	N.T.C.	100.0	$186.50

109 South 2nd Street
City

N 50'	of	N	International Brotherhood of Teamsters $1800.	50.0	$93.25

Chauffers, Warehousemen & Helpers of                              500.

America, Local 631
c/o Einar Mohn, Trustee
1020 South Main Street
City

S 50'	of	N	Grace Rubidoux	$1800.	50.0	$93.25

605 South 9th Street	400.

City

N 60'	of	0	  Thomas T. Beam.	$2160.	60.0	$111.90

8454 Croyden Avenue	1120.

Los Angeles, California

S 40'	of	0	R. D. & Harriet H. Balcom	$5040.	140.0	$261.10

All of P	866 West 4th Street	10980.

Ontario, California

LOCATION: Block 5, South Addition

Portion of Block          Martha & August J. Klein	$1000.	131.23	$244.74

5, West of High-          Box 2148	1000.

way	City

LOCATION: Block 1, Boulder Addition

12	Opaco Lumber & Realty Company	?	147.65	. $275.37

Box 1469
City

All of 18, N	William N. & Margaret T. Hinson	$2468 .	98.7	$184.08

48.7' of 19	508 South 3rd Street	6170.

City

S’1.3' of 19	Alexander & Thelma Coblentz	$1482 .	59.3	$110.59

All of 20	1145 Arden Road	2760.

N 8' of 21	Pasadena 5, California

S 42' of 21	William F. Kuert	$2400.	92.0	$171.58

All of 22	2100 North Main Street	5010.

Roswell, New Mexico

LOCATION: Block 2, Boulder Addition

9	Alice May Ladd	$1350.	50.0	$93.25

Box 1105	3600.

City

10	Louis	Bernkrant	$1250.	50.0	$93.25

Box 1348		2060.

City

11	Sam & Dora Preston	$1250.		50.0	$93.25

Box 161

Fernley, Nevada

12	V. M.	& Fern Benson (½ Int)	$1250.	50.0	$93.25

Cloyd & Mary Bennet (½ Int)

S ½ of	13	Kenneth V. Rossiter	$625.	25.0	$46.63

Box 1842	460.

City

N ½ of	13	Frank Fairhurst	$625 .	25.0	$46.63

c/o Franklin & Law Realty Co.	100.

City