LOT	NAME & ADDRESS OF OWNER	LAND & IMPR	FRONT	COST

.... ............................,....... ASSESSMENTS	FOOTAGE	______

LOCATION: Block 5, Clark's Las Vegas Townsite

1, 2,3	John G. & Treva M. Cope	$2800.	75.0	$139.88

14	Fremont	10750;

City

4,5,6,7	Anton & Minnie Popp	$3600.	100.0	$186.50

307 South Main Street	12456.

City

8,9,10	Paul R. & Maria Kuevlis	$2700.	75.0	$139.88

   Box 843	4480.

City .

11, 12,13		Thomas & Elmina	C. Young	$2700.	75.0	$139.88

1341 Normandie Circle	1160.

Salt Lake City, Utah

14,15,16	Martin Kiwisar	$2800.	75.0	$139.88

(Deceased)	2070.

LOCATION:	Block 6, Clark's Las Vegas Townsite

1, 2	MacRae, Jenkins Company	$1900.	50.0	$93.25

1301 South 11th Street	3060.

City

3,4,5,6	Charles Dase 	$3600	100.	$186.50

Box 1497	2450.

City

7.8	Clark County (Trustee)	$1800.	50.0	$93.25

City		25.

9.10	Marianna Borla	$1800.	50.0	#93.25

417 South Main		2430.	

City

11,12,13	G. R. & Lucy C. Fuller	$2700 .	75.0	$139.88

423 South Main Street	4480.

City

14	Charles C. & Alice E. Ronnow	$900.	25.0	$46.63

429 South Main Street

City .

15	Alice E. Ronnow	$900.	25.0	$46.63

429 South Main Street	1,310.

City

16	Alice E. Ronnow	$1000.	25.0	$46.63

429 South Main Street

City

LOCATION: Block 7, Clark's Las. Vegas Townsite

1,2,3,4	Clark County Wholesale Merc. Co.	$3700.	100.0	$186.50

512 South Main Street	10270.

City

5.6	S. Gene & Anna R. Parks (½ int)	$1800 .	50.0	$93.25

Edith Anna Jennings (½ int)	1100.

	132 South 1st Street

City

7	Charles F. & Caroline Carroll	$900.	25.0	$46.63

2210 Fairfield Place	550.

City

8.9	Otto J. & Nellie G. Westlake	$1800.	50.0	$93.25

410 South 5th Street

City 

10	Laura McLeod	$900.	25,0	$46.63

1418 South Main Street	230.

City

11	C. L. Ronnow	$900 .	25.0	$46.63

6144 Beaumont Avenue	290.

La Jolla, California

12		Shinji J. Morita	$900 .	25.0	$46.63

523 South Main Street	478.

City

13		Shinji J. Morita.	$900.	25.0	$461.63

523 South Main, Street	310.

City

14	Lenora R. Aguirre	$900	25,0	$46.63

Box 201

City

W½ of 15 & 16            Walter & Marie	Van Dusen	$950,	50.0	$93.25

80 Bonneville Street	1410.

City