Gilmore, V. T.	300.00

201 South 6th - City	1200.00	(Imp)	140.76	21	17

Dotson, Eldon	300.00

437 North	16th	-	City	1200.00	(Imp)	 	140.76	 	22	17

Ward, M. e.	 

328	South	2nd - City	600.00	 	281.52	 	23, 24	17

Bails, John	300.00

Box 242 -	City	1075.00	(Imp)	140.76	 13	18

Schley, E. T.	300.00

365 North	16th	-	City	1200.00	(Imp.)	 	140.76	 	14	18

Booths, Brooks	300.00

367 North	16th	-	City	500.00	(Imp)		140.76		15	18

Cardinal,	Charles	300.00

810 South	Main -	City	700.00	(Imp)	140.76		16	18

McLeod, Inez	300.00

377 North	16th -	City	700.00	(Imp)	140.76		17	18

Chamberlain, Maude	300.00

750 Biltmore -	City	1075.00	(Imp)	 	140.76	 18	18

Ray, J. E. & Mary	300.00

512 South 8th - City	1075.00	140.76	19	18

Wren, Eugene

Box 411 -	City	300.00	 	140.76	20	18-

Gibson, Maurice	300.00

389 North 16th -	City	700.00	(Imp)	 	140.76	 21	18

Clark, Howard	300.00

393 North 16th - City	920.00	(Imp)	 	140.76	  22	18

Bauer, Edwin	300.00

First National Bank	- City 1075.00	(imp)  	140.76	 23	18

Lancaster, M. E.

702 "D" Street - City	300.00	140.76	24	18

Kingsbury, Carl C.

?*^Box 2132 - City	300.00	140.76	 9	19

Cannon, Dorothy

715 Bell Drive - City	1200.00	563.04	 10,11,12,13	19

Wolfe, Harry

710 North Frederick St.

Burbank, California	600.00		281.52	 l4, 15	19

Dixon, Louis

36 Alta Way	600.00

Corte Madera, California	1175.00	(Imp)	281.52	16, 17	19

Pray, Sarah N.			

Box 429- City	300.00	140.76	18	19

McDonald, Harvey E.	-

519 E. Lewis - City	600.00	281.52	1, 2	23

Cahlan, John F.

Box 1735 City	300.00	140.76	3	23

Humphrey, J. T.	600.00

340 North 16th - City	1125.00	(Imp)	281.52	4, 5	23

Cahlan, John F.		

Box 1735 - City                       300.00                  140.76               6	23

Nelson, Edward
909 Utah

Boulder City, Nevada	600.00	281.52	7, 8	23

Williams, C. D.	300.00

1601 Marlin Avenue - City	1075.00	(Imp)	140.76	9	23

Stankus, Charles	300.00

329	North Bruce	- City	750.00	(Imp)	140.76	15	23

Minnick, Harry	300.00

1306½ South 2nd	- City	1378.00	(Imp)	140.76	16	23

Snider, H. M.

810 South 7th -	City	300.00	140.76	17	23

Frasier, Harold

Box 2131 - City	300.00	140.76	18	23