LOT	NAME & ADDRESS	LAND & IMPR.	COST

OF OWNER	ASSESSMENTS

LOCATION:	Block 9, 14th Street City Addition

2	Perry, H. L.	850	$417,46

700	So. 3rd St.

City

3.4	Kimball, O. A.	$1,700	$834.92

5	part 5	125 No. 10th

City

N 50'	5	Brock, William P. & Hilda P.	100	(B 4, Fairview)

251 Maryland Parkway
City

LOCATION:	Block 10, 14th Street City Addition

1,2,3,4	Church; The Roman Catholic Bishop	$3,900	$1,927.09

A Corporation, Sole

Thomas Gorman, Incumbent
129 Court Street
Reno, Nevada

6	Schankel, A. J. & Grace R.	$200	$700.40

231 North 15th St.	1,775

City

LOCATION:	Block 11, 14th Street City Addition

8	Lundy, Raymond H. & Martha M.	$200	$700.40

701 Sunny	Place	4,500

City

9	Smart, Wm. J. & Roberta W.	$200	$700.40

1415 Stewart Ave.	1,225

City

LOCATION:	Block 20, 14th Street City Addition

8	Aydelott, Alma Eisley	$200	$700.93

305 North 16th Street	2,750

City

9	Geagan, Juanita Easley	$1,475	$729.07

305½ North 16th St.

City

LOCATION:	Block 21, 14th Street City Addition

Unnm.	Stearns, Frank & Artimaca (Deceased)	$1,125	$551.05

c/o Mrs. Roy Stearns
R. R. No. 2, Box 952
Renton, Washington

LOCATION:	Block 22, 14th Street City Addition

6	Rosser, Lee V.	$1,600	$797.10

1601 Stewart Ave.

City

LOCATION:	Block 1, Mayfair Tract No. 3

13	Washburn, Guy M. & Eileen	$500	$105.85

Box 843	1,500

North Las Vegas, Nevada

14	Rost, Lafe S.	$500	$180.38

1512 Stewart Ave.	1,500

City

15	Leavitt, Eldon S. & Grace C.	$500	$166.39

1516 Stewart Ave.	1,750

City

16	Coxy, Calvin M. & Beth M.	$500	$216.46

1520 Stewart Ave.	1,600

City

17	Peterson, Harold P. & Helen B.	$500	$216.46

1600 E. Stewart Ave.	1,600

City

18	McMichael, Raymond T. & Cleo	$ 500	$216.46

1604 E. Stewart Ave.	1,650

City

19	Heggan, Myer & Margaret	$500	$216.46

1610 E. Stewart Ave.	1,550

City

20	Trykar, Anastasia & Neoma L. Baer	$500	$270.10

#1626 E. Stewart Ave.	1,600

City