ASSESSMENT ROLL #16-1950	This being the time heretofore set for confirmation of the Assessment

Assessment District	Roll on Assessment District No. 200-3, Commissioner Moore moved the

No, 200-3	following Assessment Roll No. 16-1950 be confirmed as corrected.

MEADOWS ADDITION BLOCK 2

NAME AND ADDRESS	LOTS	LAND &	COST

IMPR

Gladys T. Stephenson	37 to 40 &	2200.00

2301 Fairfield Ave.,City 43 & 46	550.00	$	653.37

Lucille Bunker	41 & 42	550.00	163.34

610 South 6th St., City

BLOCK 3

Thomas T. Beam	1,2,7,8,9,10	5500.00	980.05

8A5A Croydon Ave.	11,12,43,44

Los Angeles 45, Calif	45 & 46

Della M. Murray, Estate	3 & 4	550.00	163.34

c/o M. G. Jones
Box 1297, City

Thomas T. Beam	5 & 6	550.00	163.34

8454 Croydon Ave.,

Los Angeles, Calif

John Cost	13 to 18	1650.00	490.03

303 East Lewis Ave., City

Rob’t J. & Joyce C. Gregory                37,38 & 39	825.00

2217 Fairfield EL, City	   1970.00	245.01

Samuel Belkin	40,41 & 42	825.00

2215 Fairfield P1, City	2600.00	245.01

BLOCK #4

N. William, Barbar Scanlan	1 & 2	550.00

131 Boston St., City	670.00	163.34

Clarence Huston	3	2750.00

c/o Mrs. Sam Wood	800.00	81.67

129 Boston Ave., City

Gilman Huston	4	275.00	81.67

c/o Mrs. Sam Wood

129	Boston Ave., City

Leroy E. Gritman	5 & 6	550.00

125 Boston Ave., City	840.00	163.34

Anton & Minnie M. Popp	7,8,9 &	10	1100.00	326.67

307 South Main St., City

Harry H. & Ruby S. Mann	29 & 30	520.00

Western Musem Village                                                                       1070.00 	163.34

c/o Last Frontier Hotel

Francis & Rhue Osborn	31 & 32 	550.00

Box 562, City	400.00	163.34

Guy & Ina Fostor	33 & 34	550 .00	163.34

130	Baltimore St., City	1260.00

Monique De Montigny	35 & 36	550.00

134 Baltimore St., City	650.00	163.34

Chas & Martha Labbe	37 & 38	550.00

136 Baltimore St., City	1150.00	163.34

Ervin D. & Thelma Wall	550.00

2113 South Fairfield, City	39 & 40	1030.00	163.34

Edw. Raschke	550.00

2111 Fairfield Pl., City	2 unnumbered	500.00	163.34

John Cost

303 East Lewis St., City	1& 2	5550.00	163.32

Sal Sagev Hotel Co., Inc.	3 to 8 & 29,30	2750.00	816.71

3 Fremont St., City	31 & 32

Max & Sophi Green	9,10,11 & 12	1100.00	326.68

414 Paseo El Mirador	4070.00

Palm Springs, Calif

Roy F. & Ruth M. Thomas	13 & 14	550.00

710 West Bonanza Rd., City	1390.00	163.34

R. J. & Mabel L. Fitch	15 & 16	550.00

107 St. Louis St., City	3540.00	163.34

J. C. & Catherine Hanley	17 & 18	550.00

6 Idaho St., Henderson, Nev	834.00	163.34