BUDGET FORMULA

................RECEIPTS	EXPENDITURES

A.	Unencumbered balance January 1, 1952	................$ 358,772.54

B.	Revenue from taxes already levied		.........414,144.59

C.	Montax revenues 1953	1,202,788.91

D.	Expenditures 1952 	................ 		         $ 1,888,365.09

E.    Nontax revenues 1953		............          1,274,553.91

F.	Expenditures 1953		1,790,000.00

G. Balance, taxes to be levied	............       428,105.14

Total (Receipts equal expenditures)	$ 3,678,365.09	$ 3,678,365.09

H. Divide G. by assessed valuation to five tax rate	$	1.19	$

We hereby approve the above budget of the City of Las Vegas for the year 1952

s/ C. D. Baker
Mayor

___________s/	Reed Whipple

Councilman

	s/	Wendell Bunker

Councilman

s/ Rex A. Jarrett
Councilman

Attest:	s/	William Peccole

Councilman

s/ Shirley Ballinger
City Clerk

Dated___________Feb. 27 1952

Motion seconded by Commissioner Jarrett and carried by the following vote: Commis-

sioners Bunker, Jarrett, Peccole, Whipple and His Honor voting aye; noes, none.

CITY AUDITING	Action on the proposals submitted for auditing City Accounts for 1952 was deferred

	until the next meeting on March 5, 1952.

GOLD STAR MOTHER'S WEEK	Commissioner Whipple moved that the week of March 1 through March 8, 1952 be

proclaimed as Gold Star Mother's Week in order that they might attempt to raise
	money for a memorial monument.