Tract #3

Blair, Mrs. Jimmie	280	126.15	5,6	3

Box 320, Sixes, Oregon

Cady, Kate A.	280	126.15	7,8	3

325 No. Robinson

Los Angeles, California

Grubbs, L, E. & Lady	560	252.30	9,10,11,12	3

919 So 2nd, City

McCown, Dona Leita	280	126.15	13,14	3

Box 1297 - City

Great Western Foods Co

510 No Main - City	280	126.15	15,16	3

Jones, Mattie G.

Box 1297 - City	840	378.45 	17,18,19,20,21,22	          3

Gibson & Jones Addition

Fails, Evra Marie	200		98.25                          13	1

Pioneer Club - City

Cecil, William R. & Helen                  200

2217 Ash - City	1200	98.25	14	1

McLaughlin, T. J. & Antoinette            200	98.25	15	1

220 So 6th - City	575

Stockton, James L.	200	98.25	16	1

2211 Ash Avenue	575

Thompson, William L.	200	98.25	17	1

2111 Ash Street - City

Petty, La Veil E. & Verne H	200	98.25	18	1

Gen Del - City

Petty, La Veil E & Verne H	200	49.13	E½ 19	1

Gen Del - City	1200

Gibson, A. P. & Rachel A.	100	49.13	W½ 19	1

2217 Ash Ave - City

Gibson, Alson P.	200	98.25	20	1

2117 Ash - City	805

Thompson, William Ladd, Jr.	200	98.25	21	1

625 So 8th - City	2150

Barry, Robert W.	200

33l½ So 2nd - City	1175	98.25	22	1

Waterman, Ethel M.	400	196.50	23,24	1

2105 Ash - City	1075

Marquez, Guadalupe & Virginia           200	98.25	1	2

526 So 2nd - City	500

Bunker, Kay & Ruth	200	98.25	2	2

Gen Del - City	300

Smith, David F. & Wilda	200	98.25	3	2

2108 Ash Avenue - City	1600

Smith, Paul G. & Beatrice	200	98.25	4	2

Box 1421 - City	1000

Bennett, Leonard N. & Cleta	200	98.25	5	2

Box 581 - City	1080

Cain, V.Q. & Augusta L.	200	98.25	6	2

2120 Ash - City	1000

14th Street Addition

Williams, C. D.	400	190.36	10	23

601 Marlin - City

Gibson & Jones Addition

Bingham, Richard & Lorraine 200

2200 Ash - City	870	98.25	7	2

Nelson, Thordis A.

Box 294 - City	200	98.25	8	2

Roberts, Thomas L. & Eva	200	98.25	9	2

922 South 1st St - City	1000

Cormier, Thomas & Annette	200	98.25	10	2

2212	Ash, City	1000

Applegate, Ava	200

2216 Ash Ave - City	500	98.25	11	2