LOCATION: Block 23, Pioneer Heights

1	thru 4	Las Vegas First Corp. of the Church	$	925	(B	19,	Wardie)

of Jesus Christ of Latter Day Saints
40 North Main St.

Salt Lake City, Utah

5 thru 8	Miller - Busick Corp.	$	300	(B	19,	Wardie)

c/o Sal Sagev Hotel
City

LOCATION: Block 24, Pioneer Heights

Irreg. 1,2,3,4,5	Dixon, Herbert M. & Minnie	$	750	(B	23,	Wardie)

Box 788
City

Irreg. 6,7	Barozzi, Raymond F. & Ruth	$	50	(B	23,	Wardie)

2117 E. Stewart St.

City

Irreg. 17,18	Lewis, Arden V. & Helen F.	$ 960	$178.61

Box 571
City

Irreg. 19,20	Boles, David Lyman	$ 705	$267.60

Boles, Hariette Byron
360 South 11th East
Salt Lake City, Utah

Irreg. 21,22,23,24	Oberwitte, Paul H. & Elsie	$1,410	$535.21

1325 South 11th St.

City

Irreg. 25,26,27,28	Miller - Busick Corp.	$1,760	(B 23, Wardie)

c/o Sal Sagev Hotel
City

Irreg. 29,30,31,32                     Moscon, Reno J,	$	625	(B	23,	Wardie)

1405 Norman Ave.

City

LOCATION: Block 1, Fairview Tract

Irreg. 1,2	Kimball, Otto A.	$	400	(L	1,	B	22,

125	North 10th St.	Buck's)

City

Irreg. 3	Scholles, Jeane Norman	$	125	(L	1,	B	22,

Box 2092	Buck's)

City

Irreg. 4	McLaughlin, Thomas J.	& Antoinette	$	75	(L	1,	B	22,

220 South 6th St.	Buck's)

City

9	Shiner, Theodate	$ 450	$299.72

130 North 11th St.	1,380

City

10	Bond, Walter E.	$ 400	$149.87

126	North 11th St.	930

City

11	Williams, C. H. & Sceva P.	$ 400	$149.87

121 North 11th St.	3,010

City .

12,13	Franklin, Albert	$8,000	$149.87

Irreg. 14,15,16	1028 E. Fremont Ave.	24,775

City

LOCATION:	Block 2, Fairview Tract

1	Bates, Grace B.	$ 450	$200.03

Box 683	2,430

City

2	Jameson, C. H. & Lollie B.	$ 450	$100.03

125 North 11th St.	1,850

City

3,4,5	Dockins, Rufus M. (l/3 Int.)	$1,200	$200.03

Dockins, E. W. (l/3 Int.)	12,130

Dockins, Robert N.(l/3 Int.)

1100 E. Fremont Ave.

City