LOCATION: Block 8, Pioneer Heights

Part of Irreg. 17,                    Pavlo, E. Lionel & Hattie May	$6,150	$3,072.09

Irreg. 18,19,20,21,22,             6 Rye Road
23,24,25 All 26,27,                 Rye, New York

28,29,30

LOCATION: Block 9, Pioneer Heights

1 thru 6	Evangelical Lutheran Church of the	$1,075	(B 4, Ladd’s)

Good Shepherd
c/o Rev, E. A. Wessel
1230 South 10th St.

City

10 thru 16	Madeline Apartments, Inc.	$8,950	$4,474.33

Irreg. 7,8,9	1100 South 4th St.

17,18,19,20,21	Arcadia, California

LOCATION: Block 10, Pioneer Heights

1 thru 8	Beam, Thomas T.	$3,640	$1,819.70

8454 Croydon Ave.

Los Angeles, California

9.10	Jarrett, W. H. & Lenora	$ 840	$417.46

618 Wilson Avenue

City

11.12	Walker, John H. & Edith M.	$	600	$417.46

 321 South 11th St.	1,775

City

13,14	Lorenzo, Richard & Margaret	$1,250	$417.46

325 South 11th St.	3,800

City

15.16	Lorenzo, Richard & Margaret	$	650	$567.32

325 South 11th St.	4,030

City	

17.18	Rather, Douglas B. & Theresa P.	$	750	$567.32

258 Spencer Street	2,650

City

19,20	Deniff, Luke J.	$	700	$417.46

1112	Bridger Ave.		1,075

City

21 thru 28	Garside, F. F. & Mary (½ Int.)	$3,340	$1,669.85

Germain, Frances Virginia (¼ Int.)

Garside, Sherwin Frank (¼ Int.)

818 South 4th St.

City

29 thru 32	Beta Sigma Phi, City Council	$1,970	$984.78

223 E. Fremont Ave.

City

LOCATION: Block 11, Pioneer Heights

1,2	Jarrett, Leslie R. & Cleora	$ 650	$567.32

618 Wilson Avenue	2,500

City

3,4	Jarrett, Lavell W. & Blanche	$ 600	$417*46

512 Wilson Avenue	1,600

City

5,6,7,8	Kaufman, Karl & Placida (½ Int.)	$1,200	$834.92

Hardy, Stanley L. & Nola (½ Int.)	15,420

128 North 8th St.

City

9.10	Richter, John H. & Edna E.	$	840	$417.46

805 South 4th St,

City

11.12	Plunkett, Frank & Annabelle	$	600	$417.46

321 South 10th St.	2,830

City

13.34.15.16	Soss, Fanny	$1,970	$984.78

1113	South 3rd St.

City

17.18	Brehm, Perry E. & Katherine	$	650	$567.32

1232 Bridger Ave.	6,730

City