LOCATION: Block 11, Pioneer Heights

19,20,21	Averett, A. L. & Anona	$ 900	$626.19

308 South 11th St.	995

City

22	Averett, A. L.	$ 300	$208.73

308 South 11th St.	280

City

23,24,25,26	International Church of Four	$1,200	$834.92

Square Gospel	4,025

325	South 9th St.

City

27,28	Heckethorn, Clarence & Howard	$	840	$417.46

Box 1461
City

29	Carson, J. Will	$	300	$208.73

501 South 2nd St.	447

City

30	Carson, J. Will & Laura B.	$	300	$208.73

501 South 2nd St.	448

City

31.32	Anderson, Ruth E.	$	650	$567.32

330 South 11th St.	1,280

City

LOCATION:	Block 12, Pioneer Heights

17,18	Duca, Sam & Margie	$1,140	$567.32

322½ South 6th St.

City

19, N 17‘ of 20	Padgett, Geo. F. & Aileen	$	504	$277.41

308 South 10th St.	1,725

City

S 8' of 20	Sobchik, Joseph F. & Stella V.	$	504	$277.41

21	312 South 10th St.	1,500

N 9' of 22	City

S 16' of 22	Sperbeck, Harlan W. & Gertrude M.	$	492	$266.31

23	314 South 10th St.	1,835

City

24,25	Griffin, Edna	$	600	$328.46

318 South 10th St.	1,850

City

26,27	Gornowich, John I. & Clara J.	$	600	$328.46

320 South 10th St.	1,750

City

28,29,30	  Amante, Martha Belle	$ 955	$492.70

326 South 10th St.	2,675

City

31.32	Pappas, John & Clara	$	650	$229.11

919 Lewis Ave.	22,600

City

LOCATION: Block 14, Pioneer Heights

17 thru 32	Las Vegas Union School	$4,138	$2,428.96

Educational District No. 2	2,000

City

LOCATION: Block 15, Pioneer Heights

1,2	Klinkner, Robert E. & Dorothy R.	$1,140	$567.32

1627 Thelma Lane
City

3,4	Earl, Marion B. & Lucille	$ 840	$417.46

Box 1509
City

5 thru 10	Meyers, Gail V.	$1,800	$1,252.38

9449 E. Underwood St.	1,100

Pico, California

11 thru 16	DeBray, Melvin	$1,800	$1,402.24

425 South 10th St., Apt. 2	10,685

City