LOCATION:	Block "H", Buck's Subdivision

All	Franklin, Albert A.	(L 12, B 1 Fairview)

1028 Fremont St.

City

LOCATION: Block 19, Buck's Subdivision

Markich, Geo.	$	350	$229.11

Box 951	790

City

10	Zook, Erie & Velma	$	300	$417.-46

206 North 10th St.	1,550

City

11	Crawford, Ruth N.	$	400	$417.46

208 North 10th St.	1,020

City

North 1/3 of	(Mikulich, Sebastian & Mary	(L 9,10, B 8,

Irreg. 12	(222 North 10th St.	Fairview)

(City

(Mikulich, Sebastian	(L 11, B 8,

(222 North 10th St.	Fairview)

(City

South 100' of	Melton, Omer J. & Ella D.	(L 12,13, B 8,

Irreg. 12	Box 155	Fairview)

Nevada City, Calif,

LOCATION: Block 20, Buck's Subdivision

9 thru 16	Mikulich, Sam M. & Slava	$13,217.50	$500.08

c/o Ambassador Court	10,325.00

9th St. & E. Fremont Ave.

City

LOCATION: Block 21, Buck's Subdivision

N 98.86' of	Davison, Earl F. & Minnie M.	$2,348	$528.09

Irreg. 6	1108 South 5th Place

City

S 30.74’ of	Assemblies of God Church	$	50	(L 25,26, B 3,

Irreg. 6	Box 665	Pioneer)

City

7,8	Barrett, Virginia	$8,917	$535.21

915 E. Fremont Ave.	3,310

City

LOCATION: Block 22, Buck's Subdivision

N 100' of	Kimball, Otto A.	$ 850	$230.87

Irreg. 1	125 North 10th St.	2,650

City

N 50' of S	Scholles, Jeanne Norman	$ 400	$172.69

100' of	Box 2092	1,770

Irreg, 1	City

S 50' of	McLaughlin, Thomas & Antoinette	$ 400	$172.69

Irreg. 1	220 South 6th St.	1,180

City

2,3	Delkin, A. C. & Eugenia	$2,158	$	1.00

1100 South 4th St.

Arcadia, California

4,5	Delkin, A. C. & Eugenia	$8,917	$	1.00

1100 South 4th St.	3,450

Arcadia, California

LOCATION: Block 1, Pioneer Heights

1 thru 7	Franklin, Albert & Oleta (½ Int.)	$ 900	(B 2, Ladd's)

Franklin, J. T. (½ Int.)

1028 Fremont Ave.

City

LOCATION: Block 2, Pioneer Heights

Easterly portion	Delkin, Fred L, & Esther L. (½ Int.) ,	$2,529	)

of Irreg. 1,2,3,4                      Delkin, James L. & Barbara (½ Int.)	)

1520 Stewart St.	)

City	)