Jesse B. & Ruby D. Kimball	12	1250 .	50.0	93.25	3

Box 1627 - City

Ruth Louise Fielitz	13	1250.	50.0	93.25	3

J. C. Shugart	650.

1310 So Main Street - City

Anna Van & Arden V. Lewis	14	1250.	50.0	.	93.25	3

Box 571 - City

Nick Megas	3550.

1326 South Main - City	15,16	7790.	100.0	186.50	3

H. H. & Annabel Buchanan	9,10,11	3850.	150.0	279.75	4

4405 Saratoga	Avenue	11500.

San Diego, California

Jonce T. & Mary B. Clement	12	1700.	50.0	93.25	4

Route 2, Box 245-F	290.

Portland 10, Oregon

Emily S. Wilmot	13	1250.	50.0	93.25	4

1418 So Main - City	1310	.

Andrew S. Podesta	All	of 14;	                       2905.                            150.0                      279.75	4

728 Market Court	15	less W 67'		4940.

Los Angeles 21, Calif.	of S 25' 16 less	W 67'

Emil M. & Ann Pahor	9,10	2600.	100.0	186.50	5

Box 1127 - City	5320.

E. C. & Violet R. Moore	11,12 	3750.	150.0	279.75	5

1516 South Main - City	13	1390.

E. C. & Violet R. Moore	14,15	3850.	150.0	279.75	5

1516 South Main - City	16

Monte Carlo Develop. Co                  All of Block                10154.	286.6	534.50	6

Monte Carlo Auto Court	18760.

City

Unsubdivided acreage South of Boulder Addition, East of Extension of 'A' Street and West
of South Main Street.

H. E. Spence                                                                            6422.                          189.0	352.49

e/o Mrs. H. S. Tucker
1400 Lakeshore Drive
Chicago 10, Illinois

William E. & Etoila L. Steinmets	1500.	50.0	93.25

1720 South Main Street - City	2050.

Wayne E. & Bernice J. Kirch	4500.	150.0	2279.75

627 South 7th - City	5500.

Young Electric Sign Company	900.	30.0	55.95

2535 East Charleston - City

Franklin & Law Realty Company	1050.	35.0	65.28

16 East Carson - City	1350.

Alfred Bernkrant	1050.	35.0	65.28

Box 1348 - City	1350.

Stephen Cedso	3050.	100.0	186.50

1131 South Main Street - City	4300.

Cart Mart Ltd.	4560.	152.0	283.48

1850 South Main - City	6040.

Valley Investment Company	4630.	150.0	279.75

2000 South 5th - City	20760.

Werner-Griffith, Inc.	4625.	81.0	151.07

2000 South 5th - City

Motion seconded by Commissioner Moore and carried by the following vote:
Commissioners Bunker, Moore, Peccole, Whipple and His Honor voting aye;
noes, none.

EMERGENCY	

ORDINANCE NO. 418 -	An Ordinance entitled: AN EMERGENCY ORDINANCE DECLARING THE DETERMINATION OF THE

#100-6	BOARD OF COMMISSIONERS OF THE CITY OF LAS VEGAS, NEVADA, TO MAKE CERTAIN

IMPROVEMENTS IN THE CITY OF LAS VEGAS BY GRADING FOR AND CONSTRUCTION
OIL BOUND GRAVEL PAVEMENTS AND CONCRETE CURBS AND GUTTERS ON CERTAIN
	STREETS AND PORTION OF STREETS IN SAID CITY; PROVIDING THAT THE COST

AND EXPENSE THEREOF SHALL BE PAID ENTIRELY BY SPECIAL ASSESSMENT UPON
ALL THE LOTS INCLUDED WITHIN THE SPECIAL ASSESSMENT DISTRICT HEREBY
ESTABLISHED ACCORDING TO THE FRONTAGE; AND OTHER MATTERS RELATING THERETO, 
was read in full to the Board.