LOCATION: Block 2, Pioneer Heights

W 25' of E 75'	Delkin, Anton & Madeline	$1,015 )	$610.14

of 2,3,4	827 W. Olympia Blvd.	)

Los Angeles, Calif.	)

Westerly Portion	Delkin, A. C. & Eugenia	$1,506	)

of 3, W	65’ of 4	1100 South 4th St.	)

Arcadia, California	)

5,6,7,8	Delkin, A. C. & Eugenia	$2,383	)

1100 South 4th St.	)

Arcadia, California	)

9,10,11	Delkin, A. C. & Eugenia	$10,999	$1,072.69

17 thru 21	1100 South 4th St.	8,510

Arcadia, California

12,13	Rubidoux, Thomas J. & Margaretta	$	840	$417.46

605 South 9th St.

City

14,15	Rubidoux, Grace	$ 600	$567.32

605 South 9th St.	3,040

City

22.23	Zierott, Raymond R. & Amanda J.	$ 894	$267.60

118 South 11th St.	4,460

City

24,25,26,27	Gibbins, G. E. & Hazel E.	$1,200	$759.99

124 South 11th St.	2,350

City

28.29	Fisher, Robert I.	$ 600	$417.46

126 South 11th St.	2,800

City

30	Kim, Juanita & Elizabeth	$ 300	$208.73

130 South 11th St.	500

City

31.32	Winesky, John & Lillian	$	650	$567.32

1013 Carson Avenue	490

City

LOCATION: Block 3, Pioneer Heights

Irreg. 23,24	Davison, Earl F. & Minnie H.	$ 150	(B 21, Buck's)

1108 South 5th Place
City

Irreg. 25,26	Assemblies of God Church	$	650	$424.58

Box 665	1,500

City

27,28	Rubidoux, Grace	$ 600	$424.58

605 South 9th St.	1,300

City

29.30.31.32	Nevada-Utah Association of	$1,250	$984.78

Seventh Day Adventists	12,000

Box 1470
Reno, Nevada

LOCATION: Block 6, Pioneer Heights

E½ 17 thru 21	Saponara, Faust & Camilla G.	$2,090	$1,043.65

2712 Valley
City

W½ 17 thru 21	Craven, A. E. & Emma H.	$ 775	$149.87

917 E. Carson Ave.		2,390

City

22.23	Roberts, Joseph G.	$ 840	$417.46

927 South Main St.

City

24,25,26	Knoller, H. R. & Pauline	$1,260	$626.19

224 E. Fremont St.

City

27.28.29	Askew, Walter C. & Helen M.	$1,260	$626.19

2214 Cedar Ave.

City

30.31.32	Poulos, Venea	$1,560	$776.05

903 Bridger Ave.

City