SALARY CLASSIFICATIONS	Heads of the departments of the City were present at this time concerning

Change of Schedule	their request for a change in salary schedule for all employees. Mr. Shelley,

City Manager made a report on two recent meetings with Department Heads, and
explained that this request was being made in order that starting salaries
	would be more in line with comparable jobs in this area. Discussion was held

on this matter.

Thereafter Commissioner Bunker moved that all employees of the City be moved
up one schedule on the pay plan and remain on the same step as they are in
their present schedule, said change to be effective as of March 1, 1952.

Motion seconded by Commissioner Jarrett and carried by the following votes
Commissioners Bunker, Jarrett, Peccole, Whipple and His Honor voting aye; noes,
none.

Commissioner Bunker moved that Department Heads proceed within the very near
future to screen employees as to those who they feel should have salary increases
in line with their ability to produce, and submit their reports to the City Manager.

Motion seconded by Commissioner Jarrett and carried by the following votes Commis-
sioners Bunker, Jarrett, Peccole, Whipple and His Honor voting aye; noes, none.

1952 BUDGET - Approved	Commissioner Whipple moved the Budget for the City of Las Vegas for 1952, as re-

vised and recommended by the City Manager, be approved:

CITY BUDGET

Budget of the City of Las Vegas, 1952

Information Required:

Assessed Valuation—	Actual	Estimated

1951	1952

Real Estate and Improvements. ...	$ 28,376,065	$ 30,463,807

Personal Property (County tax roll

plus Assessor's collections) •••...	5,103,041	5,511,415

Net proceeds of mines • ••••••••	—	—•

Total taxable property • •••••••..	$ 33,479,106	$ 35,975,222

Actual tax rate 1951 ..••••*••••••	$               1.45

Total city taxes levied, 1951. ....•••• 		$ 485,447.03

A.	Unencumbered	balance in City Treasury on January	$	358,772.54

1, 1952. .............................................................

B.	Revenues from	taxes	already levied,	estimated ........................$	414,144.59

C.	Nontax revenues in	1952, estimated	••••... .•••... .........$	1,202,788.91

D.	Expenditures	1952,	estimated.......................................  $	1,888,365.09

E.	Nontax revenues 1953, estimated • ••••••••••.........................$           1,274,553.91

F.	Expenditures 1953, estimated •	    1,790,000.00

Explanation:

A.	Unencumbered balance is total balance less warrants outstanding on January 1.

Exclude all special funds.

B.	Revenues from taxes already levied would include taxes levied in the previous
year and uncollected, and collections from taxes now delinquent.

C.	See Schedule No. 1, Col. 2

D. See Schedule No. 2, Col. 2.

E. See Schedule No. 1, Col. 3.

F.	See Schedule No. 2, Col. 3.

SCHEDULE NUMBER 1
REVENUES FROM NONTAX SOURCES

General Fund:	Actual	Estimated	Estimated

1951	1952	1953

Licenses....................... $ 652,522.01	$ 647,000.00	$ 660,000.00

Fines and fees	. ............... 182,639.13	182,505.00	190,000.00	

Permits ..........................  30,999.37	23,990.00	25,000.00

Poll taxes ..... ............. .	23,226.00	23,000.00	25,000.00