LOCATION:	Block 2, Fairview Tract

LOT	NAME & ADDRESS	LAND & IMPR.	COST

OF OWNER	ASSESSMENTS

6,7	Jennings, Edith Anna	$ 375	$984.78

132 South 1st	3,680

City

8,9	Ochs, Walter H. & Lula May	$ 550	$1,241.68

Irreg. 10	114& North 12th Street	3,610

City

Irreg. 13,14	Franklin, Albert & Oleta (½ Int.)	$ 100	(B 1,	Ladd's)

Franklin, J. T. (½ Lit.)

1028 E. Fremont Ave.

City

Irreg. 15, 16	Dockins, Rufus M. (1/3 Lit.)	$1,900	(B 1,	Ladd's)

Dockins, Eugene W. & Beatrice M.

(1/3 Lit.)

Dockins, Robert N. (1/3 Int.)

1100 E. Fremont Ave.

City

LOCATION:	Block 3, Fairview Tract

1	Stirling, Adalbert & Mary	$ 825	$1,402.24

Irreg. 2,3	130 North 12th Street	3,000

City

Irreg. Unnm.	Warren, Pearl A.	$ 150	(B 7, Ladd's)

Lot	116 North 12th Street

City

Irreg. 6	Northorp, Harmon	$ 250	(B 7, Ladd's)

Por. lying E of	113 North 13th Street

alley & S. of L 6 City

LOCATION:	Block 4, Fairview Tract

1	Baldwin, W. E. & Phyllis	$1,135	$567.32

417 North Main
City

2,3,4,5,6	Kimball, O. A.	$5,850	$2,922.23

Irreg. 14,15	125 North 10th Street

City

7	Kimball, O. A.	$1,970	$984.78

Irreg. 8	125 North 10th Street

City

Irreg. 13	Brock, Wm. P. & Hilda P.	$	835	$417.46

215 North 14th Street
City

LOCATION:	Block 5, Fairview Tract

1	Yturri, Victor & Christine	$1,140	$567.32

14 Clark Ave.

City

2	Willetts, Thomas R. & Aline W.	$	200	$417.46

Box 533	1,270

City

3	Willetts, Samuel	$	200	$417.46

Box 533	640

City

4	Simms, Gaylord J. & Florence B.	$	200	$417.46

Box 1575	1,030

City

5	St. John, Francis E. & Gladys H.	$	200	$417.46

207 North 11th Street	960

City

6,7,8	Cashman, James	$	625	$1,402.24

107 North Main Street	2,225

City

9	Oxborrow, Chester H. & Josephine E.                    $	225	$567.32

412 North 7th Street	1,520

City

10	Holmes, Pearl	$	200	$417.46

225 North 13th Street	2,230

City

11	Kimball, O. A.	$	840	$417.46

125 North 10th Street

City