LOCATION:	Block 6, Boulder Dam Homesite Addition, Tract No. 4

LOT	NAME & ADDRESS	                                                  LAND & IMPR.	COST

OF OWNER	ASSESSMENTS

43,44	Werner, H. S. & F.	$ 540	$269.38

508 E. Garfield St.

Phoenix, Arizona

45,46,47, & 48	Grubbs, L. E. & Lady	$1,080	$538.77

919 South 2nd St.

City

49,50,51 & 52	Stevens, Bert A. & Ethel M.	$1,080	$538.77

704 Linden
City

LOCATION:	Block 4, Noblitt Addition

26	Randall, Geo. & Emma Ann	$	910	$360.76

2000 Stewart

City

27	Low, Revile S. & Mildred	$	75	$360.76

249 Cervantes Ave.	760

City

LX AT ION:	Block 5, Noblitt Addition

26	Cook, Robert E. & Jeanette	$	910	$360.76

248	Cervantes Ave.

City

27	Barnum, Verle & Nadine	$	910	$360.76

249 No. 21st Street
City

LX AT ION:	Block 6, Noblitt Addition

27.28	Beam, Thomas T.	$2,270	$1,131.41

8454 Croydon Ave

Los Angeles 45, Calif.

LX AT ION:	Block 7, Noblitt Addition

27.28	Beam, Thomas T.	$2,270	$1,131.41

8454 Croydon Ave

Los Angeles 45, Calif.

LX AT ION:	Block 8, Noblitt Addition

27	Beam, Thomas T.	$1,180	$585.64

8454 Croydon Ave
Los Angeles 45, Calif.

LX AT ION:	Block 1, Amended Church Tract

1	Tobler, Wendell E. & Golda	$1,070	$423.82

248	North 18th
City

26	Lee, Virgil D. & Juanita B.	$1,070	$423.86

249	North 19th
City

LOCATION:	Block 2, Amended Church Tract

1	Spitz, Kenneth J. & Beverly N.	$	895	$353.69

248 No. 19th
City

26	Chambers, Robert W. & Alma R.	$	710	$353.72

1922 Stewart
City

LX AT ION:	Unnumbered Block, Martin Tract

1	O'Connor, Hallie H.	$	390	$714.63

W 15' 2	1621 E. Stewart Ave.	3,390

City

E 65' 2	Jarrell, Martin C. & Faye N.	$	710	$350.20

815 Clarkway Drive
City

3	Thomas, Leo Milton & Nyda Mae	$	850	$420.83

1643 E. Stewart Ave.

City

LX AT ION:	Block 1, Maryland Tract No. 1

1 thru	7	Wollman, Albert & Murray	$7,820	$3,908.46

625 South 8th St.

City