Guihen, R. J. & Georgia	980	441.53	8,'9,10,13,14,17,18	3

219	Fremont Street
City

Tompkins, Archie J. & Alma	280	126.15	11,12	3

1409 Lewis Ave - City

Abshier, A. W. 8	280	126.15	15,16	3

Iris Apt, #309

5757 Franklin, Hollywood, Calif

Stanek, Joe & Rosalie	280	126.15	19,20	3

1812 Elm - City	300

Van Gordon, H. L.	280	126.15	21,22	3

RR #1, Box 522 - City

Stewart, Estella H.	280	126.15	23,24	3

c/o J. S. Wade

4895 Hart Drive

San Diego, California

Cross, F. P. & Phyllis	280	126.15	25,26	3

218 So 4th St - City

Giddings, Edna C.

9016 Carson Avenue	420	189.23	27,28,29	3

Culver City, Calif.

Bush, Emil L.	140	63.08	30	3

Box 445 - Ridgecreast, Calif

Click, Calvin & Evla Mae	560	252.30	31,32,33,34	3

2304 East Marlin Ave -City

Pollock, Woodruff, B & A.F.	280	126.15	35,36	3

1801 Marlin Ave - City	575

Clermont, James L. & Katherine 280	126.15	37,38	3

Box 95, Rendondo Beach, Calif

Shaw, Hollace B. & Mildred	280	126.15	39,40	3

Box 613, City

Jinks, Harvey L. & Delphine	280	126.15	41,42	3

Box 528, City

Dotson, LeRoy E. & Bernice	280	126.15	43,44	3

1711 Marlin - City	575

Johnson, W. Irvin-Mabel J	280	126.15	45,46	3

1705 Marlin Ave. - City	885

Forbes, Joseph D. & Leans	280	126.15	1,2	5

319 So 3rd St - City

Purdy, Frank & Carman

1141 So 15th - City	2520	1135.35	3,4,5,6,7,8,9,10,11,12,13	5

14,15,16,17,18,19,20

Rardin, Bill J.	560	252.30	21,22,23,24	5

- City

Allen, Grant S & Marquerite	280	126.15	25,26

4133 "D" St
Sacramento 16, Calif.

Greenhaw, Paul	560	252.30	27,28,29,30	5

1242 East Maple Ave
El Sequndo, California

Russell, Matilda R,	2520	1135.35	31,32,33,34,35,36,37,38

220	So 9th - City	39,40,41,42,43,44,45,46,47,48	5

Hicks, A. F.	6440	2901.45	1,2,3,4,5,6,7,8,9,10,11,12,13,	5

4742 Homer St., Apt M	14,15,16,17,18,19,20,21,22,23,

Dallas, Texas	24,25,26,27,30,31,32,33,34,35,36,

37,38 ,39,40,41,42,43,44,45,46,

47,48

Westlake, Otto J. & N. G.	280	136.15	28,29	3

410 So 4th St. - City

Ylinen, Donald & Carol P.

324 Fremont St - City	420	189.23	1,2,3,	1 Tract	#3

350

Chamberlain, Naomi S;	280	126.15	4,5	1

Madison B. Graves & W. J. Hatton
Western Union Bldg. - City

Shaw, San, Jr. & Caroline	280	126.15	6,7	1

421 No 8th, - City