Unnumbered Block, South Addition, West of South Main Street

Las Vegas Gas Company	H,I	N.T.C.	200.0	373.00

918 South Main - City

Lang Transportation Co          N 80' of J	N.T.C.	80.0	149.20

Box 721 - City

General Petroleum Corp.       S 20' of J	7200.	200.0	373.00

Box 2122, Terminal Annex    All of K,L
Los Angeles, Calif.

Southern Nevada Power	M	N.T.C. 	100.0	186.50

109 So 2nd, City

International Brotherhood       N 50' of	1800.	50.0	93.25

of Teamsters, Chauffers,              N	500.

Warehousemen & Helpers of
America, Local 631,
c/o Linar Mohn, Trustee
1020 So Main - City

Grace Rubidoux	S 50'	of	N	1800..	50.0	93.25

605 SC 9th - City

Thomas T. Beam	N 60'	of	0	2160.	60.0	111.90

8434 Croyden Avenue	1120

Los Angeles, Calif

R. D. & Harriet H.                   S 40' of 0	5040.	14.0	261.10

Balcom	All of	P	10980.

866 West 4th
Ontario, California

Martha & August J.           Portion of	1000.	131.23	244.74	5	South Addition

Klein	Block 5,	1000.

Box 2148 - City                West of Hwy

Opaco Lumber & Realty Co 12	?	147.65	275.37	1	Boulder Addition

Box 1469 - City

Wm. N. & Margaret Hinson All of 18                    2468 .	98.7	184.08

508 So 3id, City                 N 48.7' of 19                6170.

Alexander & Thelma Coblentz S1.3' of                 1482.	59.3	110.59

1145 Arden Rd.	19 All of 20          2760.

Pasadena 5, California               N 8' of 21

Wm. F. Kuert	S 42' of 21            2400 .	92.0	171.58

2100 North Main	All of 22	5010.

Roswell, New Mexico

Alice May Ladd	9	1350 .	50.0	93.25	2

Box 1105 - City	3600.

Louis Bernkrant	10	1260.	50.0	93.25	 2

Box 1348 - City	2060.

Sam & Dora Preston	11	1250.	50.0	93.25	2

Box 161

Fernley, Nevada

V.M. & Fern Benson (½ int)	1250.	50.0	93.25	12

Cloyd & Mary Bennet (½ int)

Kenneth V. Rossiter              S½ of 13	625.	25.0	46.63	2

Box 1842 - City	460.

Frank Fairhurst	N½ of 13	625.	25.0	46.63	2

c/o Franklin & Law Realty

City

Anna M. Busch	14	1250.	50.0	93.25	2

1224 So Main - City	955.

Arden V. Lewis	15,16	2600.	100.0	186.50	2

Box 571 - City	2530.

Harry Mack	9,10	3550.	100.0	186.50	3

Murray & Agnes Wollman	7430.

William H. &	11	1250 .	50.0	93.25	3

Mildred E. Barber	1100.

Box 1341 - City

Jesse B & Rudy D. Kimball          12	1250.	50.0	93.25	3

Box 1627 - City	755.

Ruth Louise Fielitz	13	1250.	50.0	93.25	3

J. C. Shugart	660.

1310 So Main - City