Motion seconded by Commissioner Peccole and carried by the following vote: Commissioners

Bunker, Moore, Peccole and His Honor Mayor Pro Tem Whipple voting aye; noes none. Absent: Mayor Cragin

ASSESSMENT ROLL	This being the time heretofore set for confirmation of Assessment Roll on Assessment District

N0. 17-1950	No. 100-4, Commissioner Moore moved the following Assessment Roll No. 17-1950 be confirmed

Assessment-District                 as corrected.



		ASSESSMENT ROLL No. 17-1950

ASSESSMENT DISTRICT No.100-4
LOCATION: Block 3, Vega Verde Tract No. 2

LOT          NAME & ADDRESS	                LAND & IMPR.	COST

OF OWNER	ASSESSMENTS

13	Hugh A. & E. L. Wallace	$ 500.	$ 217.91

306 E. Clark Ave., City

14	B. D. & A. B. Davis	$	500.	217.91

502 So. 9th St., City	2,350.

15	A. W. & M. C. Magleby	$	500.	217.91

Box 1990, City	2,000.

16	Gwendolyn Wooley	$	500.	217.91

1240 So 7th St., City	1,700.

17	Geo. E. & lone Franklin	$	500.	217.91

1734 So. Main, City	1,700.

18	Floyd M. & E. Hixenbaugh	$	500 .	217.91

1230 So 7th St., City	1,700.

19	Geo. E. & lone Franklin	$	500 .	217.91

1734 So. Main, City	1,700.

20	Cameron D. & Lyle Leavitt	$	500 .	217.91

1202 So 7th Street, City	1,750.

21	L. A. & Mary Shortroen	$	500 .	217.91

1216 So. 7th Street, City	1,500.

22	Clifford L. & Lois M. Kaufield	$	500.	217.91

Box 223, City	1,965.

23	Louise E. & L. C. Blanchard	$	500 .	217.91

c/o Jesse James, Route # 2	1,875.

Emporia, Kansas

Block 4, Vegas Verde, Tract No. 2

2	Harold & H. C. Earl	$	500.	217.91

1207 South 7th St., City	1,600.

3	Francis W. & Hazel Boutell	$	500.	217.91

1213 South 7th Street	2,100.

City

4	Wilma Schubert	$	500.	217.91

Box 612, Henderson, Lev.

5	J. A. & H. C. Davis	$ 5900 .	2217.91

1221 South 7th Street, City	2,1000.

6	Joe & Dollie Schramm	$	500.	217.91

c/o Hotel Last Frontier, City

7	Ethel D. Parsons	$	500.	217.91

319 Fremont Street	1,725.

8	Gevene Horden	$	500.	217.91

1239 South 7th St., City	1,600.

9	Fanny Soss	$	500.	217.91

211 Fremont Street, City	1,950.

10	James Corey	$	500.	217.91

631 South 3rd Street, City	150.

11	C. J. & W. J. Ritchie	$	500.	217.91

1251 South 7th Street, City	1,750.

12	Fred A. & Eva Alena Gillhouse	$	500.	560.50

c/o Hotel Last Frontier, City

13	Vallerie S. Andrews, Gen. Del, City                           $	500 .	402.52

2,450.

14	Albert J. & G. R. Schankel	$	750.	422.47

s ½ of 15 231 North 15, City