LOCATION:	Block 1, Ladd's Addition

LOT	NAME & ADDRESS	LAND & IMPR.	COST

OF OWNER	ASSESSMENTS

Irreg. 3,4,5,6	Franklin, Albert & O1eta (½ Int.)	$14,950	$556.62

Franklin, J. T. (½ Int.)

1028 E. Fremont Ave.

City

Irreg. 7	Ochs, Walter H. & Lulu May	$	50	(B 2, Fairview)

LOCATION:	Block 2, Ladd's Addition

All Irreg. B 2	Franklin Albert & Oleta (½ Int.)	$28,075	$7,278.82

14,15,16	Franklin, J. T. (½ Int.)	2,900

1028 E. Fremont Avenue
City

LOCATION:	Block 3, Ladd's Addition

Irreg. 9	Lane, Charles W.	$ 1,140	$567.32

1116 E. Carson
City

Irreg. 10	Pavlo, E. Lionel & Hattie May	$ 1,575	(B 8, Pioneer)

thru 34	6 Rye Road

Rye, New York

LOCATION:	Block 4, Ladd's Addition

Irreg. 1,2,3	Evangelical Lutheran Church of	$ 1,075	$1,402.24

the Good Shepherd	28,345

c/o Rev. E. A. Wessel
1230 South 10th Street
City

12 thru 16	Madeline Apartments, Inc.	$ 2,500	(B 9, Pioneer)

1100 South 4th Street
Arcadia, California

LOCATION:	Block 5, Ladd's Addition

1	thru 8	Desert Plaza Apts., Inc.	$ 8,150	$ 1.00

	1201 E. Fremont Ave.	107,540

City

9,10,11,12	Jewish Community Center of Las Vegas Inc.                      $ 2,450	$1,214.48

10 E. Fremont Ave. 	19,550

City

13,14,15,16	Desert Plaza Apts., Inc.	(See L 1 thru 8 above)	$ 1.00

1201 E. Fremont Ave.

City

LOCATION:	Block 6, Ladd's Addition

1 thru 16	Stocker, Harold J. & Geraldine M.	$29,500	$5,566.15

1201 E. Fremont Ave.	16,140

City

LOCATION:	Block 7, Ladd's Addition

1,2	Mueller, Elmer & Elizabeth	$ 7,700	$417.46

1200 E. Fremont Ave.	12,410

City

3,4	Schiffman, Leo I.	$ 7,500	$278.31

1208 E. Fremont Ave.	7,585

City

5,6	Horden, Mrs. Catherine	$ 7,700	$417.46

2301 Westminster Ave.

Alhambra, California

7	Deaver, W. B.	$	450	$406.76

112 North 12th	940

City

8	Warren, Pearl A.	$	450	$417.46

116 North 12th	940

City

Irreg. 9	Stirling, Adalbert & Mary	$	100	(B 3, Fairview)

130 North 12th Street
City

Irreg. 12,13	Northrop, Harmon	$3,050	$1,809.00

14,15	113 North 13th Street	910

City

16	Vena, Joseph & Eva	$	840	$417.46

2040 E. State Street
Long Beach, 4, California