LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 6	

South Addition (con't)

E.28' of

Lots 15 & 16	Symington, Robert G.	130	246.28

104 So. 7th St., City	1,550

W 35' of the	Blackwelder, D. S., & Claudine	162	182.85

E. 63’ of Lots	110 Gass Ave., City	930

W. 34' of the            Schull, Ruth	158	177.63

E. 97' of Lots          106 Gass Ave., City	930

15 & 16

W.43' of	Wasserbach, Eduard G., & Bessie	200	224.64

Lots 15 & 16	102 Gass Ave., City	1,140

17	Warble, Zora Faye, & Grant, A. C.,	735	365.70

& Myrtle W.

Box 431, City

18	Same as Lot 17	735	365.70

19	540	269.10

20	" " "	"	"	540	269.10

21	" " "	"	"	540	269.10

22	Irick, Belle		900	231.60

720 So. 2nd St., City	2,080

23	Same as	Lot	22	231,60

24	"	"	"	"	"	231.60

25	Mortenson, Mrs. Tennys	1,200	135.00

714 So. 2nd St., City	8,170

26	Same as	Lot	25	135.00

27	"	"	"	"	"	135.00

28	"	"	"	""	135.00

29	Shipper, June Osbourne	600	135.00

704 So. 2nd St., City	1,330

30	Same as	Lot	29	135.00

31	Jorgensen, C. W., & Anna	650	172.50

Box 1910, City	4,610

32	Same as	Lot	31	172.50

Block 7

South Addition

1	Brodine, Robert C., Jr., &	350	118.20

Carrie G.	3.280

801 So. 1st St., City

2	Same as Lot 1	300

328.20

      360

3	" " "	210	231.60

360

4	"""""	231.60

5	Archer, John E., & Nancy	600	231.60

811 So. 1st St., City	2,060

6	Same as	Lot	5	231.60

7	Tilton, Grace E.	600	231.60

815 So. 1st St., City	450

8	Same as	Lot 7	231.60