21	& 22	H. L. Van Gordon		280.00	122.66

Route 1, Box 522
Grants Pass, Oregon

23 & 24	Estella H. Stewart (Deed)	280.00	122.66

c/o J. S. Wade (Exec.)

4895 Hard Dr., San Diego, Calif

22	& 26	F. P. & Phyliss Crosse	280.00	122.66

218 So 4th

27,28,& 29	Edna C. Giddings	420.00	184.00

9016 Carson Ave.

Culver City, Calif.

30	Emil L. Bush	140.00	61.34

Box 445

Ridgecrest, Calif.

31	thru	34	Calvin & Elva Mae Click	560.00	245.32

2304 East Marlin Ave., City

35 & 36	Woodruff B. & Arda F. Pollack	280.00

1801 Marlin Ave., City	575.00	122.66

40	Harold M. Morse & Madison	Graves                       140.00	61.34	

Box 791, City	

41	thru	44	Thomas H. Petrie &	560.00	245.32

Lilly Nungester Petrie	650.00

1709 Elm St., City	

45 &t 46	Clarence Wm. Krage &	280.00	122.66

Leola Pearl
2339 Adriatric Ave.

Long Beach 6, Calif.

LOCATION: Block 3 Boulder Dam Homesite Tract No. 2 .

3 & 4	Anna Jorgesen &	280.00	122.66

Esther Stackhouse
Box 663, City

5	S. Fernandez	140.00	61.34

Gen'l Delivery, City

6	& 7	Roy M. & Nyda R. Beeson	280.00

Gen'l Delivery, City	550.00	122.66

8,9,10,13,              R. J. & Georgia Guihen	980.00	429.32

14,17 St 18	219 Fremont St., City

11 St 12	Archie & Alma Tompkins	280,00	

1409 Lewis Ave., City	625.00	122.66

15 & 16	Mr. & Mrs. A. W. Abshier	280.00	122.66

Iris Apts #309
5757 Franklin Ave.

Hollywood 28, California

19 St 20	Joe & Rosalie Stanek	        280.00

1812 Elm St., City	300.00	122.66

21 & 22	H. L. Van Gordon	280.00	122.66

Route 1, Box 522
Grants Pass, Oregon

23	St 24	Estella H. Stewart (Deed)	 280.00	122.66

c/o J. S. Wade (Exec)

4895 Hart Drive

San Diego, Calif.	

25 & 26	F. P. & Phyliss Crosse	280.00	122.66	

218 So 4th St., City	

27,28 & 29            Edna C. Giddings	420.00	184.00	

9016 Carson Ave.,

Culver City, Calif.

30		Emil L. Bush	140.00	61.34

Box 445, Ridgecrest, Calif

31	thru 34             Calvin & Elva Mae Click	560.00	245.32

2304 East Marlin Ave., City	

35 & 36	Woodruff B. & arda F. Pollock	280.00	

1801 Marlin Ave., City	575.00	122.66

40	Harold M. Morse &	

Madison B. Graves	140.00	61.34	

Box 791, City	

41	thru 44             Thomas H. Petrie &	560.00	

Lilly Nungester Petrie	650.00	245.32

1709 Elm St., City

45 & 46	Clarence Wm. Krage &

Leola Pearl	280.00	122.66

2339 Adriatrio Ave.	

Long Beach 6, Calif.	