James, Carrel	875	186.16	Pt N½ NW¼ NW¼

2047 W. Charleston -	City	2350	Sec. 4-21-61 1.00 A

Talmadge, Norma	1830	392.54	Pt N½ NW¼ NW¼

c/o Arthur M. Mortis	7950	Sec 4-21-61 2.11A

551 5th Ave, New York

Jaggers, Tom, Jr. & Emma	1300	279.23	Pt N½ NW¼ NW¼

2101 W. Charleston -	City	1725	Sec. 4-21-61 1.49A

Baird, Marion W.	875	186.16	Pt N½ NW¼ NW¼

Box 1026 - Fairbanks, Alaska	Sec 4-21-61 l.A

General Vendors, Inc.	875	186.16	Pt N½ NW¼ NW¼

8479 Figuera Street	700	Sec 4-21-61 l.A

Culver City , California

Fong, S. M. & Lee Shee	1240	265.00	Pt. N½ NW¼ NW¼

106 N. 1st - City	1500	Sec 4-21-61

1.42 A

Borax, Don D. & Ruth	875	186.16	Pt N½ NW¼

1112 So 10th - City	Sec 4-21-61 1A

Hurley, Cornelius V. & S. B.                       1810	463.75	Pt N½ NW¼ NW¼

 2231 W. Charleston - City	3650	Sec 4-21-61 1.044

Beckley, Will & Leva	1750	463.75	Pt n½ NW¼ NW¼

120 So 4th, City	Sec 4-21-61 1.044A

McNeil, Housing Co.	13918	2503.99	W½ NE¼ See 5-21-61

5860 Avalon Blvd	1200	E½ NW¼ (Less McNeil Tr.)

Los Angeles 3, California	Sec 5-21-61

E½ NE¼ Sec. 5-21-61
167.02A

McNeil Housing Co.	4200	2051.02	McNeil Tract

5860 Avalon Blvd	Block 1

Los Angeles 13, California	Lots 1,3,4,5,6,7,8

McNeil Housing Co.	6800	3339.00	McNeil Tract

5860 Avalon Blvd	Block 2

Los Angeles 13, California	Lots 1,3,4,5,6,7,8,9,

McNeil Housing Co	6190		10,11,12,13

Same as above	1961.00		Blk 3 Lot 1,3,4,5,6,7 & 8

McCloy, M. S. & Helen	1075

Box 2083 - City	750	530.00	Pt. E½  SE¼ SE¼

See. 3-20-61.59A

Montgomery, Fred& Marie	750	198.75	Pt.	S½	W½	SE¼ SE¼

2138 W. Charleston-Louise Peril                975	See. 32-20-61.24A

City

Dunn, Ellis & Cordette		500	132.50	Pt.	S½	W½	E½ SE¼	SE¼

2140 W. Charleston - City	500	Sec.	32-20-61 .16	AA

Pascoe, Joe	750	132.50	Pt.	S½	W½	E½ SE¼	SE¼

2125 W. Charleston, City	350	Sec.	32-20-61	.87	A

(Less Highway

Scott, Hirkel N & Eva W.	650	145.75	Pt. E½ SE¼ SE¼ (55' x 385'

Box 803 -City	1335	Sec.	32-20-61 .48	A

Gerkin, H, D. & Dorothy		1133	265.00	Pt.	S½	W½	E½SE¼	SE¼

5229 Imadale Ave	See. 32-20-61 1.165A

Les Angeles 43, California

Harris, L. A. (Deceased)	600	289.65	Pt.	W½SE¼	SE¼

c/o Cliff Jones	Sec. 32-20-61 .51 A

Beckley Bldg, City

Glenn, Lee & Juanita B.	2186	289.65	Pt.	W½ SE¼	SE¼

2012 Alturas	Sec. 32-20-61 .95A

Brown, Dorthea K.	1193	289.65	Pt.	W½ SE¼	SE¼

Box 1089 - City	3200	Sec.	32-20-61	.737	A

Sharpe, Florence	1190	289.65	Pt.	W½ SE¼	SE¼

1010 S 1st	Sec. 32-20-61 .737 A

Ruymann, Rosemary	2320	594.66	Pt. W½ SE¼ SE½

516 So 4th - City	Sec. 32-20-61 1.49 A

Craner, Maranda	7932	1311.75	Pt.	E½	SW¼	SE¼

723 Fremont - City	Sec. 32-20-6114.77 A

Craner, Frank S.	2628	437.25	W½ W½ E½ SW¼ SE¼

2496 W. Charleston - City	2125	Sec.	32-20-61-4.92 A

Kauffman, Theodore & A	1000	265.00	Pt.	E½	SW¼	SW¼	SE¼

2500 W. Charleston - City	2400	Sec.	32-20-61	.43 A

Whiteside, El L. & Rose	2000		530.00	Pt. E½ SW¼ SW¼ SE¼

621 So 5th - City	1775	Sec.	32-20-61	.86A