SCHEDULE NUMBER 2

(Cont'd)	

Actual	Estimated	Estimated

1950	1951	1952

City parks................................ 23,636.57	32,242,49	35,000.00

Legal expenses ................... ....	10,625.27	13,112.35	14,000.00

City court ............................             4,514.81	5,802.50	6,000.00

Electric lights and power................. 14,440.21	19,404.65	21,000.00

Motor vehicles . ......................... 13,064.92	13,924.48	15,000.00

Sewage disposal.....................  .	28,112.43	37,278.10	37,500.00

Health and sanitation .................... 99,586.95	134,814.30	135,000.00

Tourist camps..........................

Airports..................................             8,044.38	1,260.00	— 0—

City hall expense ................... .	11,325.25	15,024.88	16,000,00

Insurance, fire .......................           51,029.32	54,950.00	55,000.00

Insurance, industrial..................... 12,482.92	14,445.00	15,000.00

City band. . . ........................

Bond redemption..........................  90,000.00	101,134.26	123,000.00

Bond interest.  .........................  35,867.50	36,520.65	39,342.50

Recreation and education ................. 76,008.54	90,122.03	91,000.00

Cemetery.................................. 21,270.22	—0—	—0—

Miscellaneous ............................. 2,999.32	20,500.00	15,000.00

Capital Outlays.......................... 594,459.97	179,546.00	199,693.44

Emergency Loans........................         80,421.17	185,428.37	--0—

Total..................................$ 1,795,679.11	$ 1,712,687.20	$ 1,601,535.94

SCHEDULE NO. 2A

BONDED INDEBTEDNESS OF CITY OF LAS VEGAS

INT.	ANNUAL REQUIREMENTS 1951     TOTAL OUTSTANDING

NAME OF BOND	DATE OF ISSUE RATE   AMT. OF ISSUE           Redemption__Interest           Total          DECEMBER 31. 1950

1931 Sewerage	July 1, 1931	6%	154,000.00	8,000.00	960.00	8,960.00	16,000.00

1945 POLICE STATION	Jan. 1, 1946	1.5%	140,000.00	7,000.00	1,627.50	8,627.50	112,000.00

1947 POLICE STATION, SERIES "A"	Oct. 1, 1947	2.75%	125,000.00	6,000.00	2,860.00	8,860.00	102,000.00

1945 SWIMMING POOL	Jan. 1, 1946	1.75%	160,000.00	8,000.00	2,170.00	10,170.00	128,000.00

STORM SEWER, SERIES JAN. 1948 	Jan. 1, 1948	2.5%	250,000.00	13,000.00	5,687.50	18,687.50	234,000.00

SWIMMING POOL, SERIES "A"	Apr. 1, 1947	              2.25%

    & 3%	100,000.00	5,000.00	1,912.50	6,912.50	85,000.00

SEWAGE DISPOSAL, SERIES MAY 1948	May 1, 1948	    3%	350,000.00	35,000.00                7,995.00      42,995.00	280,000.00

SEWER BONDS. SERIES JULY 1. 1949________July 1, 1949----   3%      350,000.00__18,000.00               10,260.00      28.260.00	342.000.00

TOTAL GENERAL OBLIGATION	100,000.00                33,472.50     133,472.50        1,299,000.00

BILTMORE STREET LIGHTING IMPROVEMENT	Jan. 1, 1950	5%	12,528.56	528.56	925,43	1,454.99	12,528.56

14TH ST. CITY ADDITION SANITARY SEWER	Mar. 1, 1950	4%	19,213.74	213.74	1,148.54	1,362.28	19,213.74

LAS VEGAS W. CHARLESTON BLVD. SANITARY
SEWER IMPROVEMENT, SERIES AUG 1,1950

(TO BE SOLD AFTER 12-31-50)	Aug. 1, 1950            3.75%

________________________________________	&4% ______     25.391.96	           391.95	973.18	1.365.14________

TOTAL SPECIAL IMPROVEMENT-------------------------------------------_______1,134.26           3,048.15-4.182.41	31,742.30

GRAND TOTAL	101,134.26              36,520.65     137,654.91          1,330,742.30