LOT	NAME AND ADDRESS OF OWNER	LAND & IMPR	FRONT	COST

.....	.. .......................,..... .	ASSESSMENTS	FOOTAGE	____

LOCATION: Block 4. South Addition

N 20' of 26	J. W. Ault	$1440.	40.0	$74.60

S 20' of 27	Box 381

City

All of 25                      Southern Nevada Power Company	N.T.C.	30.0	$55.95

5 5’ of 26	City

23,24	Guy Mathis	$1800.	50.0	$93.25

121 South 2nd Street	770.

City

20,21,22	Harry Mack	$2700.	75.0	$139.88

Box 1009	610.

City

17, 18, 19	Thomas & Bessie Fraser	$2800.	75.0	$139.88

1916 Cherry Street	3780,

Bakersfield, California

LOCATION: Block 5, South Addition

25 to 32	Jules C. Benbow	$1000.	238.13	$444.11

Less H/W	205 South 6th Street

City

LOCATION: Block 7, Boulder Addition

1	Nell Westlake	$1450.	152.36	$284.15

410 So 4th

13	Harry G. & Florence Sutton	$1250.	50.0	$93.25

2924 Beverly Blvd.

Los Angeles, California

14	James E. & Mildred S. Irwin	$1250.	50.0	$93.25

1119 South Main Street	6690.

City

15	Augusta Schouten (½ Int)	$1250.	50.0	$93.25

Johanna W. Ogle (1/8 Int)	675.

Lida Graybill (1/8 Int)

Louise C. A. Stavert (1/8 Int)

Albert Schouten (1/8 Int)

1121 South Main Street
City

16,17	Margaret Bruen Groce	$2600.	100.0	$186.50

Genevieve Groce Dahlquist	2685.

Box 624
City

LOCATION: Block 8, Boulder Addition

1,2	Nell Westlake	$2600.	100.0	$186.50

410 South 4th Street	12090.

City

 3	Anacleto Q. & Felipa L. Ramirez	$1250.	50.0	$93.25

1211 South Main Street	360.

City

4	thru 8	Harry Mack (½ Int)	$6350.	250.0	$466.25

Murray & Agnes D. Wollman (½ Int)	10090.

Box 2123
City

LOCATION: Block 9, Boulder Addition

1	J. A. Messing	$1350.	50.0	$93.25

1301 South Main Street	390.

City

2,3,4,5	Harry Mack (1/3 Int)	$5000.	200.0	$373.00

Murray Wollman & Nate Mack (2/3 Int) .	200.

6	John	S. & Betty Nord	$1250.	50.0	$93.25

Box 887	1795.

City

7,8	Arthur T. & Lois L. Webb	$2600.	100.0	$186.50

Box 1449	50.

City

LOCATION:	Block 10, Boulder Addition

1,2,3,4	Lois	L. & Arthur T. Webb	$5100.	200.0	$373.00

Box 1449	-	1900.

City

5	Oria	& Mattie M. Boniny	$2500 .	50.0	$93.25

1417 South Main Street	1450.

City