BLOCK 6, MAYFAIR ADDITION, TRACT NO. 2

20	Boy Brown	500.00	298.80

119 So 1st St., City	1,670.00

21	Fred W. Gilman	500.00	298.80

234	S. 17th St., City	1,500.00 

22	Gertrude B. Scholl	500.00	298.80

228	So. 17th St., City	1,500.00

23	Nelson & Helen Clower	500.00	298.80

222 South 17th St., City	1,635.00

24	William & LaVerne Stevenson	500.00	298.80

218	South 17th St., City	1,550.00

25	Emile G. Buzaid	500.00	298.80

214	South 17th St., City	1,550.00

26	A. B. Travis	500.00	298.80

206 South 17th St., City	1,550.00

27	John W. Bisbee	500.00	298.80

202 South 17th St., City	1,525.00

28	James E. Wolfe	500.00	223.35

200 South 17th St., City	1,650.00

BLOCK 7, MAYFAIR ADDITION, TRACT NO. 2	

1	Barnard W. Rogers	1,375.00	681.96

c/o P. S. Rhodes, Bank of
Nevada, City

23	J. L. Weaver	500.00	202.80

211 South 17th St., City	1,550.00

24	Blaine Beckwith	500.00	298.80

215	South 17th St., City	1,600.00

25	Richard L. Bingham	500.00	298.80

219	South 17th St., City	1,500.00

26	Paul Grace	500.00	298.80

12 E. Second South St.	1,650.00

Salt Lake City, Utah

27	Daniel Snider	500.00	298.80

229 South 17th Street.,City	1,500.00

28	Avery W. Foster	500.00	298.80

235	South 17th St., City	1,500.00

29	John M. Beeville	500.00	298.80

Box 621, City	1,540.00

30	A. W. Wright	500.00	298.80

245 South 17th St., City	1,625.00

31	C. E. Cooley	500.00	298.80

249. S. 17th St., City	1,500.00

32	Wm. D. Whipple	500.00	298.80

So. 17th St., City	1,550.00

33	Murvin & Marjorie Wheeler	500.00	298.80

259. So. 17th St., City	1,500.00

34	Ken Haase	500.00	298.80

265. So. 17th St., City	1,590.00

35	Geo. E. Thomas	500.00	202.80

401 So. 17th St., City	1,650.00

36	Ruth B. Dervey	500,00	323.70

405 So. 17th St., City	1,600.00

37	John J. Cleary	500.00	362.00

411 South 17th St., City	1,500.00

38	A. J. Edwards	500.00	439.14

415 South 17th St., City	1,750.00

BLOCK 4, MAYFAIR ADDITION, TRACT No. 2

9	Harry Mack	1,275.00	635.95

Box 2103, City

10	Mrs. M. J. Wiems	500.00	274.00

410 So 17th St., City	1,350.00

11	Walter B. Hugh	500.00	242.82

414 So 17th St., City	1,400.00

12	Albert R. Nelson	500.00		233.06

418 So 17th, St., City	1,400.00

13	Walter J. & Gladys Murphy	500.00	473.75

TOTAL $	24,103.47