LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 7

South Addition(cont'd)

Ely 45' of Wly	Smith, Leo I., & Arlene	155	169.26

87* of Lot 32			              119 Gass, City	760

& Ely 45' of Wly
87' of the N.

11' of Lot 31

N. 11' of Lot 31			              Griffin, W. P., & Josephine M.	183 	199.36

less Wly 87' &	121 Gass, City	710

Lot 32 Less Wly
87'

Block 8

South Addition

1	Lerch, Herman B., & Elsie	4,250	365.70

103 Hoover, City	2,190

2	Same as Lot 1	365.70

3	""" ""	269.10

4	" " " " "	269.10

5	Byrd, Russell C., & Iona	600	231.60

911 So. 1st St., City	530

6	Same as Lot 5	231.60

	7	Stacker, Marie Evans, & Evans, S.	600	231.60

Edward, & Lima Grace	2,030

915	So. 1st St., City

8	Same as Lot 7	231.60

9	Early, Raymone C.	600	231.60

115 So. Main, City	1,300

10	Same as Lot 9	231.60

11	Balcom, R. D., & Harriett H.	600	231.60

866 W. 4th St., Ontario, Calif.	1,120

12	Same as Lot 11	231.60

13	Brown, Paul E., & Virginia	600	231.60

921	So. 1st St., City	2,010

14	Same as Lot 13		231.60

15	Geisler, Gladys A.	400	365.70

c/o Mrs. E. V. Breckenridge

1336 St. Lewis St.

Long Beach, California

450

16	Same as Lot 15	365.70

17	French, Thelma Sa.	650	365.70

932 So. 2nd St., City	1,050

18	Same	as	Lot	17	365.70

19	Shidler, Elizabeth D.	600	231.60

484 Bracken St.,	3,510

Twin Falls, Idaho

20	Same	as	Lot	19	231.60

21	Farndale, J., & Edna E.	600	231.60

922	So. 2nd St., City	810

22	Same	as	Lot	21	231.60

23	Tucker, Charles F.	430	269.10

916	So.	2nd	St.,	City	220

24	Same as Lot 23	430	269.10

25	Tucker, Dora E.	540	269.10

916 So. 2nd St., City

26	Pope, Horace R., & Lottie C. 	600	231.60

912 So. 2nd St., City	490

27	Same	as	Lot	26	231.60