LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

 OF OWNER	ASSESSMENTS	COST

Block 11 (Cont’d)

South Addition

24	Connell, W. W., & Marjorie	$	600	$269.10

714 So. 3rd St., City	4,800

25	Same	as	Lot 24	172.50

26	Canfield, David, & Almira V.	600	172.50

712½ So. 3rd St., City	1,845

27	Same	as	Lot	26	172.50

28	Crockston, Frank C.	600	172.50

710 So. 3rd St., City	1,290

29	Same	as	Lot	28	172.50

30	Perry, H. L., & Winifred	950	172.50

700 So. 3rd St., City	3,560

31	Same	as	Lot	30	172.50

32	" " " "	172.50

Block 12

South Addition

1	Losee, Agnes L.	650	.	365.70

Box 968, City	1,640

2	Same as Lot 1	365.70

3	Paps,	Michael	N.	650	269.10

412 Garces, City	1,61*0

4	Same as Lot 3		269.10

5	Sims, Orion O.	600	269.10

817 So. 2nd St., City	1,350

6	Same as Lot 5	269.10

7	Lonergan, Grace L., & Caroll, Nellie	540	269.10

112 So. 3rd St., City

8	Same as Lot 7	540	269.10

9		540	269.10

10	*	******	540	269.10

11		540		269.10

12	"	" " ""	540	269.10

13	Owen,	William F.	600	269.10

827 So. 2nd St., City	1,375

14	Same as Lot 13		269.10

W. 80' 	of Lots 		           Worthen, Claud & Ruth	371	417.94

15 &	16	829 So. 2nd St., City	530

E. 60' 	of Lots           Foremaster, Lloyd and Lila	279	313.46

15 &	16	217 Hoover, City	500

17	Gallagher, Marion	650	328.20

830 So. 3rd St., City	2,465

18	Same as Lot 17		328.20

19	Graves, Madison B., & Chrystle	600	231.60

Box 791, City	1,790

20	Sage as Lot 19	231.60

21	Earl, Murdell, Canfield & Larae Co.	600	231.60

820 So. 3rd St., City	1,970

22	Same as Lot 21		231.60

23	Morse, Harold M.	600	231.60

Box 791, City	1,900

24	Same as Lot 23	231.60