Harris, Virginia	500	$266.43	6	7

410 Spencer - City	1500

Gragson, Robert A.	500	265.98	5	7

414 Spencer Avenue	1500

Roger, Barnard W.	1275	681.12	4	7

c/o P. S. Rhodes
Bank of Nevada - City

Beecraft, Oscar L.	500	224.10	15	6

1635 Levis Avenue - City 1600

Dondero, Harvey	500	298.80	16	6

258	So 17th - City	1675

Barrett, Clarence & Marion                    500	298.80	17	6

254	South 17th Street -City                   1535

Kelsey, William H.	500	298.80	18	6

248	So 17th	1700

Cronin, H. N.	500	298.80	19	6

201	Fremont Avenue	1750

Brown, Roy	500	298.80	20	6

119 So 1st - City	1670

Golman, Fred W.	500	298.80	21	6

234 So 17th - City	1500

Scholl, Gertrude B.	500	298.80	22	6

228	So 17th, City	1500

Clover, Nelson & Helen	500

222 South 17th - City	1635	298.80	.	23	6

Stevenson, Wm. & La Verne	500	298.80	24	6

218	So 17th - City	1550

Buzaid, Emile G.	500	298.80	25	6

214	So 17th -	City	1550

Travis, A. B.                                              500                                          298.80                               26	6

206 So 17th -	City	1550

Bisbee, John W.	500	298.80	27	6

202	So 17th - City	1525

Wolfe, James E.	500	223.35	28	6

200 So 17th - City	1650

Rogers, Barnard W.	1375	681.96	1	7

c/o P. S. Rhodes
Bank of Nevada - City

Weaver, J. L.	500	202.80		23	7

211 So 17th - City	1550

Beckwith, Blaine	500	298.80	24	7

215	So 17th - City	1600

Bingham, Richard L.	500	298.80	25	7

219	So 17th	1500

Grace, Paul	500	298.80	26	7

12 East 2nd South St	1650

Salt Lake City, Utah

Snyder, Daniel	500	298.80	27	7

229	So 17th - City	1500

Foster, Avery W.	500	298.80	28	7

235	So 17 - City	1550

Beville, John M.	500	298.80	20	7

Box 621 - City	1540

Wright, A. W.	500	298.80	30	7

245 So 17th - City	1625

Cooley, C. E.	500	298.80	31		7

249	So 17th - City	1500

Wipple, William D.	500	298.80	32	7

255	So 17th - City	1550

Wheeler, Murvin & Marjorie                    500	298.80	33	7

259	So 17th - City	1500

Basse, Ken	500	298.80	34	7

265 South 17 - City	1590