LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 8

South Addition (con’td)

28	Haskenhem, Eduard H., & Kathryn	900	269.10

908 So. 2nd St., City	4,770	

29	Same as Lot 28		269.10

30	"""""

269.30

33.	Kopp, Rose M.	650	

902 So. 2nd St., City	1,600	365.70

32	Same as Lot 31	365.70

Block 9

South Addition

1	Wilbur, Cleo (25% interest)	1.250	365.70

Underhill, Robert (35% int.)	6,350

Underhill, Joan (20% int.)

Underhill, Clarence (20% int.)

2251 Bassler, North Las Vegas

2	Same as lot 1	365.70

3	"	"	"	"

269.10

4	"	"	"	"

269.10

5	American Linen Supply Co. of Nev	600	269.10

Box 1108, City	500	269.10

6	Same as Lot 5	269.10

7	So. Nev. Power Co.	N.T.C.	269.10

111 South 2nd St., City

8	Same	as	lot	7	269.10

Larkin, Montrue C.		300	269.10

1017 So. 1st St., City	1,130	269.10

10	Same as Lot 9	300	269.10

11	"	" " "	540	269.10

12	Bradley, L. H., & Laura (1/2 int.)	900	269.10

Simmons, Ruffner 4 Ruth L. (½ int.)	          1,280

1504 South 10th St., City

13	Same	as	Lot	12	269.10

14		"	"	"	"

269.10

35	Thacker, Ernest, & Frances R.	650	

Box 181*5, City	365.70

16	Same as	Lot 15	2,140	365.70

17	Brown, Ancel G.	740	365.70

901 W. 9th St., Los Angeles, Calif.	

18	Same as	lot 17	710	365.70

19	"	"	"	"

540	269.10

20	"	"	"	"	540

	269.10

21	Culley, Martha	365	269.10

932 South 1st St., City	350	

22	Same as Lot 21	365	269.10

23	Merrit, Homer C., & Louise		600	269.10

1016 South 2nd St., City	3,150	

24	Same as Lot 23	269.10

25	Goodell, Alexander S., & Elaine	600	269.10

Broadway Escrow Co.	1,620	

32 E.	Broadway, Long Beach, Calif.

       26	Same as Lot 25	269.10

27	White, Richard D., & Maude	540	

510 Wilson, City	269.10