Block 7

South Addition (con'td)

Lot	NAME & ADDRESS OF	LAND & IMPR.	ACTUAL

OWNER	ASSESSMENTS	COST

1	Brodine, Robert C., Jr., &	350	118.20

Carrie G.	3,280

801 So. 1st St., City

300

2	Same as Lot	1	-	328.20

360

3	"	"	"	"	"	210	231.60

          360

4	"	"	" "	"	231.60

5	Archer, John E., & Nancy	600		 231.60

811 So. 1st St., City	2,060

6	Same as Lot 5	231.60

7	Tilton, Grace E.			600 	231.60

815 So. 1st St., City	450

8	Same as Lot 7	231.60

9	Schlesinger, Herman, & Dorothy M.	600	231.60

8191S0. 1st St., City	1,040

10	Same as Lot 9	231.60

11	Geigley, Vance, & Mary C.	300	231.60

823 So. 1st St., City	8,160

12	Same as Lot 11	300

231.60

13	"	"	"	"	"	300	231.60

14	"	"	"	"	"	300	231.60

15	Williams, Hazel Lee	650	328.20

112 Hoover Ave., City	2,870

16	Same as Lot 15	118.20

17	Mankiewics, Mary M. ,& Susanna J.	350	328.20

116 Hoover Ave., City	1,120

18	Same as Lot 17	300	328.20

19	" " " " "		    465	231.60

20	"	"	"	"	"	465	231.60

21	Dwight, Vernon O., & Gladys M.	900	231.60

818 So. 2nd St., City	1,670

22	Same as Lot 21	231.60

23	""""""	231.60

24	Caviglia, Kathryn, Ceasar	600	231.60

Ely, Nevada	1,120

25	Same as Lot 24	231.60

26	Ray, Mrs. Esther R.	600	231.60

812	So. 2nd St., City	960

27	Same as Lot 26	231.60

28	Leavitt, Woodruff,& Zelma L.	600	231.60

2148 Spencer, City	830

29	Same as Lot 28	231.60

Lot 30 & So.	Achats, Edward, & Elsie C.	468		413.90

14' of Lot 31	802 So. 2nd St., City	980

W1y 42' of	Oliver, Leland Frederick	144	157.98

N1y 11' of Lot 31	117 Gass, City	 	740

& the Wly 42'
of Lot 32