Part of N½, NE¼,       Charleston Ward, LDS Church	2,155.	944.11

SW¼, NE¼ Sec 3             c/o Bishop Phil Empey
T 21, R 61E	405 So 5th, City 

Part of N½, NE¼      Las Vegas Grammar School	4,280.	11878.55

SW¼, NE¼ Sec. 3,          District #12

T 21, R 61 E                c/o Walter Johnson, Supt.	______________

Box 551 - City

TOTAL COST	$ 15,599.96

Motion seconded by Commissioner Bunker and carried by the following vote: Commissioners

Bunker, Moore, Peccole and His Honor Mayor Pro Tem Whipple voting aye; noes, none.

Absent: Mayor Cragin

ASSESSMENT ROLL	#15-1950	This being the time heretofore set for confirmation of the Assessment Roll

Assessment District 	on Assessment District No. 200-1, Commissioner Moore moved the following

No. 200-1	Assessment Roll No. 15-1950 be confirmed as corrected.

	ASSESSMENT ROLL NO. 15-1950

ASSESSMENT DISTRICT 200-1

LOCATION:	Block 3, Boulder Dam Homesite Tract No. 1

LOT	NAME & ADDRESS	LAND & IMPR.	COST

OF OWNER	ASSESSMENT

3	&	W. E. Greene	$ 2100.00	$ 919.97

27 thru 40	715 W. Charleston Blvd, City

4	& 5	John Watters	280.00	122.66

2415 Fifth Ave.

Los Angeles 16, Calif.

6	thru 22            W. W. Cantrell	2380.00	1042.63

Box 1229, City

25 &	26	J. E. Eichinge	280.00	122.66

2221 F St.

Bakersfield, Calif.

41 &	42	Jane E. & Edw. H. Farkas	280.00	122.66

1060 Sweeney Ave., City

43 &	44	Thomas & Gertrude J. Brownlee	280.00	122.66

Gen'l Delivery, City

45 &	46	Edw. T. & Alice O'Neill	280.00	122.66

300 Evelyn Ave
Pittman,Nevada

LOCATION: Block 4, Boulder Dam Homesite Tract No. 1

3 thru 13 & L. B. Scherer	   4620.00	2023.93

25 thru 46	Pioneer Club, City

14,15,16 & R. J. Fitzgerald ½ int	560.00	245.32

17	Benjamin Gartman ½ int

616 Fremont St., City

18	thru	22	Edith Martin	700.00	306.66

703 So. 10th, City

23	& 24	Albert Toman ½ int	280.00	122.66

Rosiland Oviatt ½ int
1315 So 2nd St., City

LOCATION: Block 1, Boulder Dam Homesite Tract No. 2

3 & 4	Estelle Green	280.00	122.66

c/o H H. Carroll
1708 Cedar St., City

5	& 6	John A.& Ortha Palmer	280.00

225 North Hemlock Ave.	200.00	122.66

Fontana, Calif.

7	& 8	Ray Tunnell	280.00

c/o Gen'l Delivery, City	250.00	122.66

9	  Homer E. Palmer	140.00

1722 Cedar St., City	300.00	61.34

10,11,12	Robert Lee Payne	560.00

&	36	c/o L. A. Payne	300.00	245.32

1724 Cedar St., City

13 St 14	Glen & Dorothy Stark	280.00

1800 Cedar Street., City	300.00	122.66

15	thru	20	Marion B. & Lucille Earl	1400.00	613.31

29	thru 32        Delkins Bldg., Room 1,City

21	& 22	Frank & Frances Adernato	280.00	122.66

1809 Elm Ave, North las Vegas