LOT	NAME & ADDRESS	LAND & IMPR.	ACTUAL

OF OWNER	ASSESSMENTS	COST

Block 17 (Cont'd)

South Addition

10	Same as Lot 9		231,60

11	"	"	"	"	231.60

12	"	"	"	"	231,60

13	Pursel, J. W., & Madge	 600	269.10

925 So. 3rd St., City	2,560

14	Same as Lot 13	269.10

15	Lorenzi, Guido, & Gemma	650	365.70

931 So. 3rd St., City	2,140

16	Same as Lot 15	365.70

17	Tritle, Lloyd H., & Rae Ann	660	328.20

115 So. Main St., City

18	Same as Lot 17	660	328.20

19	Shaw, Raymond, & Mary Elizabeth	600	231.60

924 So. 4th St., City	2,420

20	Same as Lot 19	231.60

21	Bertino, Mat, & Jeanette	600	231.60

920 So. 4th St., City	4,320

22	Same as Lot 21	231.60

23	Sheppard, Joseph L., & Jesse	600	231.60

918 So. 4th St., City	2,305

24	Same as Lot 23		231.60

25	Martin, Joan	600	231.60

914 So. 4th St., City	2,165

26	Same as Lot 25	231.60

27	Foutz, Anna, & Hal, & Horden, Gevene 		600	231.60

517 So. 3rd St., City	4,070

28	Same as Lot 27	231.60

29	Haines, Johnnie, & Edith Walker	750	231.60

904 So. 4th St., City	4,840

Lot 30 & S. |	Same as Lot 29	395.70

of Lot 31

N ½ of Lot 31	Lundy, Raymond H. & Martha M.	500	282.30

& Lot 32	701 Sunny Place, City	1,170

Block 18

South Addition

1	Dillon, Harry E.	650	118.20

300 Coolidge, City	2,280

2	Same as Lot 1		328.20

3	Mathis, Guy D., Sr.	600	231.60

121 So. 2nd St., City	2,480

4	Same	as	 Lot	3	231.60

5	Bums, Lois	600	231.60

 1009 So. 3rd St., City	 1,180

6	Same	as	Lot	5	231.60

Irreg. 7	Mathis, Guy (½ Int.)	1,424	778.56

Read, H. F., & Grace I. (½ Int.)  	       3,380
121 So. 2nd St., City

Irreg. 29	Ragsdale, Luther E., & Ethel	1,832	459.42

& Lot 30	1004 So. 4th St., City	2,240

31	Ralli, Eve			650	365.70

c/o Paul Ralli	3>110

425 Fremont, City

32	Same	as	Lot	31	365.70