J. A. Messing	1	1350.	50.0	93.25	9

1301 So Main - City	390.	

Harry Mack (1/3 int)              2,3,4,5	5000.	200.0	373.00		9

Murray Wollman & Nate Mack	200.

(2/3 int)

John S. & Betty Nord	6	1250.	50.0	93.25	9

Box 887 - City	1795.

Arthur T. & Lois L. Webb            7,8	2600.	100.0		186.50	9

Box 1449 - City	50.

Lois L. & Arthur T. Webb          1,2,3,4	5100.	200.0	373.00	10

Box 1449 - City 		1900.

Oria & Mattie M. Boniny	5	2500 .	50.0	93.25	10	

1417 So Main - City	1450.

Gladys Zunich	6	1250 .	50.0	93.25	10

605 No 4th - City	1150.

Fred & Mary Drummond	7,8	2700.	100.0	186.50	10

102 Utah St - City	6180.

J. D. & Elsa Watson	1,2	  2600.	100.0	186.50	11

105 Utah Street - City	6370.

Charlie E. & Sally Steel	3	1250.	50.0	93.25	11

1509 So Main - City	685.

Otha Allen		4,5	2300.	100.0	186.50	      11

Box 653 - City	2300.

Byron E. & Yvonne Bartlett              6	1250.	 50.0	93.25.	11

Robert B & Adalena Bartlett
512 Fremont, City

Ray M. Cutright 	2600.	100.0	186.50	11

Box 587 - City	7,8	4605.

John M. & Marita L. Ritter              1,2	2600.	100.0	186.50	12

c/o Thunderbird Hotel	5750.

City

Dicey Leona & Don R. Gordon          3,4	4500.	180.0		335.70	12

1613 So Main - City	5	1390.

Unsubdivided acreage South of Boulder Addition, West of South 5th Street and East of South
Main Street.

Otto & Lorienne Underhill	17367.	424.17	791.08

332 South 6th - City

J. Weldon & Betty Douglas Wilson	6888.	403.0	751.60

Elmer & Effie M. Mikkelsen	2440.

Box 350 - City

Unsubdivided parcels South of Carson Street, East of Union Pacific Railroad tracts,

North of South Addition, and West of South Main Street

Union Pacific Railroad Co	N.T.C.	2389.49	4456.40

2025 Hunter

Los Angeles 21, California

Clark County Wholesale Mercantile Co                     ?	250.0	466.25

512 South Main - City

Tidewater Assoc. Oil Co - A and a parcel              3600.	226.26	421.97

c/o Eric Fraitag	of land adjoining   3450.

610 South Main	Lot A

City

Theresa Pratto Cardinal	B,C	7200.	200.0	373.00

810 So Main - City	2400.

Edna Griffen	3600.	100.0	186.50

318 So 10th - City	D	3700.

H. A. & Alma J. Castleman	N½ 	of E       1800.	50.0	93.25

2731 Berkely Avenue	1990.

 San Bernardino, California

Walter B. & Josephine L.               S½ of E          1800.	 50.0	93.25

Bates	1040.

830 So Main - City

Frank Gusewelle	F	2880.	80.0	149.20

Box 1070 - City	12615.

Amos R. & Nathalie Ruppert           G	3600.	100.0	186.50

Box 1377 - City	12615.