LOCATION:	Block 11, Ladd's Addition

LOT	NAME & ADDRESS	LAND & B4PR.	COST

OF OWNER	ASSESSMENTS

9	Farley, Ralph Francis & Lillian M.	$ 650	$478.32

Box 661	850

City

10,11,12	Jensen, Henry & Caroline A.	$1,800	$985.37

Route 2	4,140

Pocatello, Idaho

13,14	Anthenian, T. H. & Doris Z.	$1,200	$834.92

220 South 14th Street	3,475

City

15	Anderson, Ida	$ 600	$417.46

506 South 4th Street	2,550

City

16	Markley, Delilah M.	$ 960	$567.32

819 South 4th Street	2,475

City

LOCATION: Block 12, Ladd's Addition

I	thru 16	The Roman Catholic Bishop of Reno	$9,800	$6,317.58

A Corporation, Sole	26,564

Thomas Gorman, Incumbent
129 Court Street
Reno, Nevada

LOCATION:	Block 13, Ladd's Addition

1,2,3,4	Garner, Charles (½ Int.)	$1,025	$2,237.88

Irreg. 5	Garner, George & Theona (½ Int.)	4,290

501 South 3rd Street
City

Irreg. 6,7,8	Varley, LaVeeda	$2,810	$1,401.53

723 Bell Drive
City

9	Talley, Arthur E. & Agnes	$	650	$567.32

1322 Lewis Ave.	1,650

City

10	Rapey, Joseph J. & Mildred E.	$	600	$417.46

404 South 14th Street	1,700

City

11	Libert, Wm. R. & Eleanor C.	$	600	$417.46

408 South 14th Street	1,675

City

12	Hanson, Jack W. & Bessie I.	$	600	$417.46

410 South 14th Street	1,400

City

13	Sharpe, Gordon & Geraldine	$	600	$417.46

416 South 14th Street	1,200

City

14	Mirabelli, Dante J. & Joanne M.	$	600	$417.46

420 South 14th Street	1,625

City

15	Ward, M. E.	$	600	$417.46

328 South 2nd Street	1,595

City

16	Allen, Herman & Rhoda	$	650	$567.32

428 South 14th Street	1,900

City

LOCATION:	Block 14, Ladd's Addition

Irreg. 1,2,3	Southern Nevada Power Co.	(B 19, Pioneer)

109 South 2nd Street
City

LOCATION:	Block 19, Ladd's Addition

1	Wollman, Murray & Agnes D. (½ Int.)	$10,350	$695.77

Wollman, Albert E. & Marian (½ Int.)

Box 2103
City

7	thru 11	Walsh, Bert & Gwendolyn E.	$2,300	$1,338.02

1401 E. Carson Ave.	6,350

City