LOT	NAME & ADDRESS	LAND & IMPR.	COST

	   OF OWNER	ASSESSMENTS

n½ of 15             Paris U. & E. J. Stewart	$ 750.	$422.47

16	509 North 8th St, City

      17	  Viola S. Fife	500.		281.65

1256 So 8th Street, City

18	Russell P. & Lois Thomas	500.	281.65

1137 South 3rd St., City

19	Albert Jenson	500.	281.65

525 So. 6th St., City

20	Herbert & Myrtle Gerson	500.	217.91

1240 South 8th Street, City	1,740.

21	Fred G. & Thordis Keyes, Jr.	500.	281.65

518 So Street, City

22	Perna W. Parker	500 .	217.91

City	2,375.

23	John D. & M. A. Rohay	500.	217.91

1226 South 8th St., City	2,375.

BLOCK 5, VEGA VERDE TRACT NO. 2

S½ of 5	D. N. & Patti Leavitt	750.	326.87

6	304 No. 11th St., City	4,200.

7	M. T. Shorie	500 .	217.91

129 Fremont, City	3,050.

8	G. M. & M. A. Urso	500.	217.91

Box 1632, City

9	Clifford C. & A. Z. Hackman	500.	217.91

736 No. 5th St., City

10	Willard L. & D. L. Sargent	500 .	217.91

1249 So 8th St., City	2,000.

11	David & Ada Cohen	500.	281.65

132 No. 7th St., City

12	Edwin J. & L. Z. Painter	500 .	217.91

421 So. 3rd St., City

13	John W. & A. R. Holler	500 .	227.91

815 Park Paseo, City	1,575.

14	Ken. S. & Irene A. Austin	500 .	217.91

1274. So 8th St., City	1,750.

15	D. F. & M. H. Horsey	500 .	217.91

1275 So 8th St., City	1,680.

16	Spencer E. & F. L. Culbertson	500.	162.22

1279 So 8th St., City	1,680.

17	James A. & Lola E. Moss	500.	130.75

Box 1271', City	1,940.

18	C. R. "Pat" & Bernice Clark	500.	130.75

Box 631, City	2,200.

19	Mario & Allyn Evelyns Gallo	500.	130.80

819 Franklin, City	2,180.

20	Geo. P. Rasqui	500.	131.30

c/o First Nat’l Bank, City	1,850.

21	Melquiade C. & Lucille Apodaca	500.	132.77

823 Franklin, City	1,575.

22	Wilbur & Harriett A. Kelsey	500.	181.58

2278 So. 9th, City	2J375.

BLOCK 7, VEGA VERDE TRACT NO. 2

14	Earl & Anita Jaramillo	500.	192.57

1028 Franklin, City	2,100.

SOUTH SIDE OF FRANKLIN AVE., 6th to 9th ST.

Part of SW¼,NE¼          Stanley L. & Nola Hardy	2,435.	1,068.36

Sec. 3T21,R61E	128 No. 8th St., City

described as follows:

Commending at the Northeast corner of Black Three (3) of Desert Park, as shown by map thereof on
file, in Book 3 of Plats, page 4, In the Office of the County Recorder of Clark County, Nevada; thence
south 87°35' East along the South line of Franklin Avenue (60 feet wide) a distance of 20.00 feet
to the true point of beginning; thence continuing South 87°35' East along the last mentioned South
line a distance of 158.68 feet to a point; thence South 1°36'30" West a distance of 127.53 feet to a
point; thence North 87°35' West and parallel to the said South line of Franklin Avenue a distance of
160.23 feet to a point distant 20.00 feet from the West line of the aforementioned Block Three (3);
thence North 2o18'10" East and parallel to the last mentioned West line a distance of 127.52 feet to
the true point of beginning.