LOCATION: Block 22, Wardie Addition

1	Martin, Jack B. & Edith	$	582	$431.16

N 13' 2	703 South 10th St.	1,600

City

S 12' 2	Di Gregori, Josephine & Augustine	$ 602	$394.99

3	327 North 7th St.	1,650

N 6' 4	City

S 19' 4	Ward, Herbert E. & Thelma A.	$ 616	$367.37

5	712 South 10th St.	1,380

City

6	thru 10	Southern Nevada Power Co.                                                   $1,415	$705.12

109 South 2nd St.

City

E 17.05' 12	Bunge, Louis, W. A., W. Homer	$2,018	$886.31

13, 14	1325 Sweeney & Helen D.

E 97.05' 18	City

E 97.05' 19

Irreg. 11	Jones, Marcus H. & Florence N.	$ 922	$261.12

W 15.45' 12	Box 1543

W 42.95' 18	City

W 42.95' 19

LOCATION: Block 23, Wardie Addition

Irreg.       1,2	Dixon, Herbert M. & Minnie B.	$1,525	$669.01

3,4	225 E. Fremont Ave.	2,400

City

Irreg, 5,6	Barozzi, Raymond F. & Ruth	$ 705	$267.60

2117 E. Stewart St.

City

7,8	Jensen, Albert	$ 705	$342.53

c/o Peccole Realty
211 South 5th St.

City

9,10	Cross, Loren	$ 840	-	$417.46

Box 1871

North Las Vegas, Nevada

11,12,13	Dougherty, Arthur G. & Florence M.	$ 900	$626.19

625 South 10th St.	2,065

City

14,15	McKneely, E. L. & Gladys	$ 650	$567,32

633½ South 10th St.	1,850

City

Irreg.      16,17	Moscon, Reno J.	$1,970	$984.78

18,19	1405 Norman Ave.

City

Irreg.20,21	Miller - Busick Corp.	$1,670	$834.92

22	c/o Sal Sagev Hotel

City

LOCATION: Block "F", Buck's Subdivision

Irreg. E 50'	Delkin, A. C. (1/5 Int)	$1,255)

of "F"	Delkin, Anton (1/5 Int)	10,180)

Delkin, Fred (1/5 Int)	)

     Delkin, James L. (1/5 Int)	)

c/o Pavlo, Hattie May (1/5 Int)	)

1520 E. Stewart Ave.	)

City	)

W 25' of E	Delkin, Anton & Madeline	$ 875)	$669.01

75' of "F"	825 W. Olympia Blvd.	)

Los Angeles, Calif.	)

W 65’ of "F"	Delkin, A. G. & Eugenia	$3,220)

1100 South 4th St.	)

Arcadia, Calif.	. )

LOCATION: Block "G", Buck’s Subdivision

All	Delkin, A. C. & Eugenia	$	30)	(B "F", Buck’s)

1100 South 4th St.

Arcadia, Calif.