19	& 20	  Geo. O. Helen R. Laub	280.00	122.66

711 North p St., City

21 thru 24           J. M. & Rhoda Barnum	560.00	245.32

1816 Marlin Ave., City	150.00

LOCATION:	Block 5 Boulder Dam Homesite Tract No. 2

1 & 2	Joseph D. & Leana Forbes	280.00	122.66

319 So 3rd St., City

3	thru 20	Bill J. Rardon, City	2520.00	1103.96

21 thru 24        Bill J. Rardon & Richard M. Prieth                           560.00	245.32

415 North Palm Canyon
Palm Springs, Calif.

25 & 26	Grant S. & Marguerite Allen	280.00	122.66

4133 D Street
Sacramento 16, Calif.

27	thru 30         Paul Greenshaw			560.00	245.32

1242 East Maple Ave.

El Segundo, Calif.

31 thru 48	Bill J. Rardon	2520,00	1103.96

City



LOCATION: Block 6 Boulder Dam Homesite Tract No. 2
30 thru 48         Sold to Clark County

1 thru 27	at Tax Sale 9-12-49	6440.00	2821.22

28	& 29	Otto J. & Nellie G. Westlake	280.00	122.66

410 So 4th St., City

LOCATION: Block 7 Boulder Dam Homesite Tract No. 2

1 thru 50	Henry Cleveland Schultz	7000.00	3066.55

Boggs Bldg.

319 Fremont St., City

LOCATION:	Block 1 Boulder Dam Homesite Tract No. 3

1,2&3	Donald & Carol Phinney Ylinen	420.00

324 Fremont St., City	350.00	184.00

4	& 5	Naomi S. Chamberlain 1/3 int	280.00	122.66

Madison B. Graves 1/3 int
William J. Hatton 1/3 int
Western Union Bldg., City

6 & 7	Samuel Shaw Jr. 1/8 int	280.00	122.66

Carrie D. Howarth 1/8 int
Loren E. Shaw 1/8 int
Cloa Shaw 1/8 int

Raymond Shaw 1/8 int
Margaret Shaw Haney 1/8 int
Lloyd Shaw 1/8 int

Ruth Shaw Wilson 1/8 int
c/o Mrs. O. J. Smith

221 North 4th St., City

8	& 9	United Plumbing & Heating Inc	280.00	122.66

2000 F. Street, City

Wayne Willard	420.00

10,11 & 12           Box 1765	575.00	184.00

13,14,15 &	W. W. Merrail	560.00	245.32

16	221 West 57th St.

New York City, N. Y.

17	& 18	 Geo. & Frances Leon	280.00	122.66

217 No. 7th
City

 19 & 20	Owen Cottam	280.00	122.66

Box 223

St. George, Utah

29,30 & 31           Minnie O. Sewell	420.00		184.00

2013 Marlin Ave., City	2020.00

32	thru 37	Adolph S. & Mary Blakeman	840.00	367.99

Coos Bay, Oregon	2000.00

38 thru 41	Chas. & Tina Hunt	560.00

1999 Marlin Ave., City	500.00	245.32

LOCATION: Block 1 Boulder Dam Homesite Tract No. 3

42 and 43	Nellie Coffman &	280.00			                                  122.66

Nelva Jean Gilmore

1999 Marlin Ave., City

44 & E½ of	Perle S. Brown	210.00	92.00

45	325 So 2nd St.

City