Allen & Effie Jeppson	19,20,37,38,39

518 South 1st St., City                            & 1 numbered                    $ 1650.00	$ 490.03

Ethel (Trousdale) Smith	21,22,23	&	24	1110.00

110 Boston St., City	3180.00	490.03

Chester C. & Vivian Taylor	25,26,27	&	28	1100.00

Box 1432, City	540.00	326.68

Edward C. & Lydia Malm	33 & 34	550.00

Gen'l Delivery, City	870.00	163.34

A. G. Blad	35	& 36	550.00	163.34

305 North 10th St., City

Elda Clark	40	& 41	1830.00	163.34

Box 444, City

BLOCK #6

J. C. Shugart

2121 Poplar St., City	1	275.00	81.67

Sal Sagev Hotel Co., Inc	2 to 7 & 27 to	4400.00	1306.73

3 Fremont St., City	36

Peter Piccoli	8,9,10 & 11	1100.00	326.68

311 So 5th, City

Elda Clark	12	to 16	1375.00	408.37

Box 444, City

Thomas T. Beam	17	& 18	550.00	163.34

8454 Croydon Ave.

Los Angeles 45, Calif

Cornelia C. Fitzgerald	19	to 22	1100.00	326.68

1029 So Alvarado St.	   4520.00

Los Angeles 4, Calif.

Albert T. & Mary Lesky	23	& 24	550.00

5336 Lemon Grove Ave.	1230.00	163.34

Los Angeles 38, Calif.

G. O. Williamson.	25	& 26		550.00	163.34

c/o Sal Sagev Hotel, City

Peter Piccoli	37	& 38	550.00

311 South 5th St., City	3390.00	163.34

Flaurence Anderson	1650.00

1914 Fairfield PI., City	39 to 44	1625.00	490.03

J. G, Shugart

2121 Poplar Ave., City	45	& 46	550.00	163.34

BLOCK #7

Sal Sagev Hotel Col, Inc.	1,2,3,4,30,31	3025.00	898.38

3 Fremont St., City	32,37,38,45 & 46

Chas. & Lena Cicilian	5 & 6	550.00

125 Chicago St., City	1690.00	163.34

J. H.&Stella Baca	7 & 8	550.00	163.34

204 Cervantes, City

Geo. E. & Maxine Riddler	9,10,11, & 12	1100.00	326.68

209 South 11th St., City

Thomas T. Beam	17,18,19 & 20	1100.00		326.68

8454 Croydon Ave.

Los Angeles 45, Calif.

Wm. & Ethel Boggs.	21	to 25	1375.00	326.68

Box 862, Boulder City, Nev

Wallace & Eliza Jones	26	& 27	550,00	163.34

Overton, Nevada

Bernard J. Cummins	28 & 29	550.00		163.34

286 Grove St.

Akron, Ohio

Francisco Renteria	33	& 34	550.00	163.34

Box 113,Sloan, Nevada

Carlotta Galindo	35	& 36	550.00	.	163.34

Sloan, Nevada

Arthur & Kate Horgan	39	& 40	550,00	163.34

1815 Fairfield Pl, City	660.00

Erma McGinnis	41	to 44	1100.00

Box 1022, City	3330.00	326.68