instructed to draft an ordinance to amend Ordinance No. 107 of the City, of Las Vegas, 
instructing the City Attorney to make it within the discretion of the Board to revoke the li-
cense of the proprietor after conviction , instead of mandatory by changing the word "must"
to "may ", and such other amendment as are necessary to carry out the intent of the ordinance.

The vote on said motion was as follows: Commissioners Matzdorf, Anderson, Elwell, Aye. His Honor
the Mayor, W.C. German, No.

Upon motion of Commissioner Elwell, seconded by Commissioner Matzdorf, it was ordered that
the prosecution of the case pending under Ordinance No. 107 of the City of Las Vegas be put over
until the 3rd day of March, 1925, pending the first and second readings of the proposed amendments
to said ordinance. Voting on said motion Commissioner Elwell, Matzdorf, and Anderson, Aye.

His Honor the Mayor, W.C. German, Aye. Noes, none.

This being the time set by law for the preparation of a Budget, thereupon the Board pro-
ceeded to take up the budget and tax levy for the year 1925, in accordance with the provisions
of the State of Nevada, and the matter being discussed at length it was ordered, upon motion
being duly made by Commissioner Anderson, seconded by Commissioner Matzdorf, that the following
Budget be adopted. Voting on said motion: Commissioners Anderson, Elwell, Matzdorf, and His Hon-
or the Mayor, W.C. German, Aye. Noes, none.

NEVADA TAX COMMISSION
PRESCRIBED FORM FOR CITY BUDGETS, 1925.

Estimated Receipts and Expenditures of the City of Las Vegas for the year ending
December 31, 1925, as provided by Section 9, Chapter 42, Statutes of
Nevada, 1923.

RECEIPTS	Actual	Estimated	EXPENDITURES	Actual	Estimated	Est.	

1924	1925	1924 1925 Tax	Bate

Licenses -------$11,795.35	$12,000.00	Administration

Fines------------ 5,352.50	5,000.00	General----------$	6,744.47            $ 7,340.00	     $.000

Poll Taxes------ 5,568.00	5,000.00	Salary -------- 3,650.00	3,660.00	.125

Police and Fire

Protection----------—	7,611.25	8,000.00	.000

Streets and Alleys--------- 10,600.27	10,000.00	.195

Light----------------------------  3,481.80	4,000.00	.095

Cemetery-------------	1,419.70	1,500.00	.06

Publicity----------------------------------- 1,066.65	2,000.00	.075

Sewer Bond Int.------	1,800.00	1,400.00	.02

Sewer Bond Redemption 4,000.00	4,000.00	.14

Highway Bond Int.—-- 1,800.00	3,240.00	.09

Highway Bond Red.-----	2,000.00	.08

Surplus Funds-------------------- 2,700.00

Taxes Collected

1924-- 18,099.81
Taxes Required,

1925--------------------22.440.00

$42,174.14	$47,140.00 $.880

Totals	$40,815.66	$47,140.00

Actual, 1924. Estimated, 1925

Realty---------------------------------$1,302,493.00	$1,300,000.00

Improvements --------------------------   766,155.00	760,000.00

Personal--------------------------------  493.132.90	490.000.00

Totals	$2,561,780.00	$2,550,000.00

Tax Rate on $100-------------------;-----------------------------.88

Cash on Hand, January 1,1925	$14,697.85

Balance due from Second Half Taxes, 1925--------------- 10,000.00

Thereupon the following Resolution was adopted by the Board upon motion of Commissioner An-
derson, seconded by Commissioner Matzdorf:

BE IT RESOLVED that the said Budget be signed in behalf of this Board by the Mayor and
attested by the City Clerk and the same be filed with the City Clerk and a copy thereof be
published in a weekly newspaper published in the City of Las Vegas, for two publications,
one week apart. The vote on said Resolution was as follows: Commissioners Matzdorf, Anderson,
and Elwell, and His Honor the Mayor, W.C. German, Aye. Noes, none.

The Board then proceeded to take up the matter of the levy of taxes for the City of Las
Vegas for the year 1925. Upon motion of Commissioner Elwell, seconded by Commissioner Anderson, and duly