This being the time set By law for the adoption of a Budget for the year 1922, the matter was
brought up for discussion. Upon motion of Commissioner Hodgens, seconded by Mayor Pro Tem Dentner it
was the order of the Board that this meeting stand adjourned until Friday, March 3rd, 1922, at two
o'clock p.m., when final action shall be taken in this matter, and at which time other important
matters will come up for consideration. Voting Commissioner Hodgens, Arnold, Anderson, and His Honor the
Mayor Pro Tem Dentner, Aye. Noes, none.

OFFICE OF THE CITY CLERK OF THE CITY OF LAS VEGAS,
CLARK COUNTY. NEVADA.

March 3,1922.

At a regular adjourned meeting of the Board of Commissioners of the City of Las Vegas,
held on Friday the 3rd day of March, A.D. 1922, at the hour of two o'clock p.m. Present His
Honor the Mayor Pro Tem W.H. Dentner, with Commissioners Thomas R. Hodgens, W.E. Arnold, and

H.N. Anderson, together with the City Attorney and City Clerk.

All claims allowed as per claim book on file with the clerk of this Board.

This being the time set by law for the preparation of a Budget, thereupon the Board
proceeded to take up the budget and tax levy for the year 1922,in accordance with the provisions 

of the State of Nevada, and the matter being discussed at length it was ordered upon
motion being duly made by Commissioner Hodgens, seconded by Commissioner Arnold that the following
resolution be adopted:

	NEVADA TAX COMMISSION

	PRESCRIBED FORM FOR CITY BUDGETS, 1922

Estimated Receipts and Expenditures of the City of Las Vegas for the Year Ending
December 31,1921, as provided by Section 3, Chapter 149, Statutes of Nevada, 1917.

Receipts	Actual

1921

Licenses	$9,349.45

Fines	1,250.00

Fees ------------------- -------

Permits----------------- -------

Poll Taxes---------------6,806.00

Surplus Funds----------- -------

Taxes Collected 1921---10,608.69

Taxes Required--------- --------

$28,014.14

Estimated

1922

$9,500.00

1,500.00

6,900.00

17,482.50

$35,382.50

Expenditures

Administration
General
Salary

Police

Fire Protection
Streets and Alleys

Sewers
Interest
Redemption

Light

Cemetery

Actual

1921

$5,720.67

6,267.50

10,685.83

6,400.00



3,751.60

1,376.35

$34,201.95

Estimated

1922

$10,146.75


6,875.00

10,202.25

4,273.50



2,913.75
971.25

$35,382.50

Taxes Collected 1921	$11,628.44

Taxes Required 1922	17,482.50

ASSESSED VALUATION

Actual, 1921	Estimated, 1922.

Realty	$468,704.00	$490,000.00

Improvements	1,100,420.00	1,138,000.00

Personal	284.690.00	314,000.00

Totals	$1,853,814.00	$1,942,500.00

Tax Rate on $100	.90

Cash on Hand, January 1,1922		$8,514.16

Balance due from Second half Taxes, 1922	5,229.95